ts ⁴ 1010010110 iarn.. ts

nostro sententia iaciunt, 0101 post occisum 11101001 Anoatram auspicanimnra primo 801011 anno , et iiiit-
pontioni istizitti. CAES. o. 01111010 8οΡΤ. iustitio jam 0111011001 ab anno 111100101ιί0,
nto. 008. ti. abstinentissimi. 1110. aut dummodo quadam praemiserimus deeius appeliatio-
tttnuttvAE PasiiuuAE statuto ausentium nibus 0. subituri iuununtts isniotttabt
aut denique : bulioiin& 0000 mania pertinere 0101010101011818,010101000 de ipsius 00010, 10-
videaturad illud, 1101111010 omni 10111110 bramton. milia, stirpe, parentibus, patria, institutione, studiis
1. 00 Antonino antem 800011 doemoniorum et 00110110 adolescentiae, rite statu, ciuitate, quum
1110 inde 00011101110101001001100100111, deo sunt &reensimperinm 10111,
qum conjecturam condamnati nostram, turn 101 1. de 0111. 00 ejus 0101001110, nomine, copnontitre 010010·
inuilicioso ¹destamento 000. i. t. quam rescripserunt mine. - 6. Porro Q. (quod auctori nostro tribuerunt
8010100 01 Antoninus itai. luitis Falcone 01 01010 jam olim Vincentius bellovacensis, l'ritltemius, tou-
coss. quorum Consulatus incidit ln 1. annum 8010- dantis, et 118. eod.) 1100010011 0000, norunt Anti·

ri; tttrn 1100 numismatis inscriptio 1 inei. 11111011 quarii omnes, fortassis quod 001010 1000 natus essct, s

Pil 11100. tcum 801011 0111010 11 1010111111 adbuc 0100100000111000011000010100010, eutab aris,
pareri imberbis) 1101011111 institituit 1111111111. panaris, seu amris iere usurpari 0110100010 soleant
000 adeo rcietri potest ad iilud : punt 1011011 metu· 00110 quorum locunt bodie successerunt propria cnjtrs·
111 01001 01 ista 11., sciti. siti. iuni. tuti. 0000010100) quale est et iilud :Quibit sustituit,
iiii. 1111110. tait. 1101111. 008. 11. ΡΡ. 80. qnod inter pronomina temtnarnmao 0000111010·
ilnxime consentiente spartiano in 1100000110 post 00000101. 80110111, gentis est concitatio, qun apud
Nigri candem : Deinde 01100 dromon 01010 posui, Romanos primunr Regia, deinde plebeia, postremo
ienrrtu 0111111 deditionem 11111111. ”cittii et Mitt· consuistis luit et Patritia. imprimis enim invenitur:
·tenir, 0010111101 cnon Pescennio momentisque ot subdititiis 11081118 1000Ιο01111οΜ 11111, inde

' boc 11011101, Arabicus, Pnrtnicur, 1111110011. 11111· in raros marmorum inscriptionibus, partim inter

intus est, 1111110001011 respuit, ne 1110111111 dt 011111 Epigrammata ,antiquae Urbis, partim in 0111001101ῑο
aiuntpltnre 11110110. Insuper 01 Eusebio 1000 potius Attii 11000111, seminarum appellationes ε subitatio
Β. iiieronymo,qui muitaad Latinos pertinentialliaro· 011011, iii.. 1101110111 siii'iitiin OCTAVlLLit,
nisis ipsius interseruit) 001 beilum iudaicam, Somo- sssp'T,1issi.ict58fflA 00110011, sm. 50001101,
011000000101011110001101111110101000010 utem stibi. 1110111, et Ordinis 11101111 rtrnrnm (nne ad

admodum etiam 0101105, losum 11111111, ei institutum magis iaciunt) t. sutitttitis FELiCiS· ’

ungo rtonatonns. 100100. oroi ttnmnnno sinus cmionrts n. n t. insinuens. ssent· ·
dilatum adbuc scribat beilum Parthicum, tuni 00011 00108118000111111108 0. 11. 101111. 11. souis.
tides major baberi debent Latino quana 01000 scrip- 11011, x, vtis ST. Limusiiiuicntt0183 ot 1.. stip,
tori, qni 0011010 historiae ordinem 0110110011, turn uiuitis 1011000081111.. 0011. 111. 111οι1001· ,
(01011 Spartianus 00οι1001001 iterum 0101001001 sori· 'itatius 0. 8801111111111.1111..110010001..8οΡ·
bot in Arabas, Parthos, ct Adiabenos, ernado 000· ΤΙ111088ΕΡΕ11110118, 01 8οΡ1. cautio i. P.
110000 coniecto 0101001010 egisse, eumdem nempe Consularium deniquo 1110100100110100011101001·
dequo inira antio 801011 x. Praesertim, quum 0110111 stoi). 8001111108, trojanocaesaresututttiusotittt·
01 1010101000 Nummorum inscriptiones, inquibus Didiis it. 0., totns PER imitatione. Ρ. ’1.
bis Ρο11111000 nuncupatur. 111011 anni 11. ejusdem in 11Ιο0810111 000008οΕ118, 001 uarro imp. 800.
11100000101111011011110188.081111. 11. i. ’11111118 SEVERUS, snb imper. Veroli· subsistitis
seiano. Ρ10. ΡΕΜ. otiositatis. 111111. SEVERUS, 11. subituri GETAE F. postmodum
Puer. totto. tout. tinxi. iiiiii iuius. itt· inoperatur, 00110001110800010 0. 0111001118 8οΡ-
008. 111. Ρ110008. E'i' 111Ρ. 0108. 11. adnot. t. 11010811011100, cum tito, uti supradiximus, ens.
F· 11101110 iiio· ¹³¹0 111111- ibiti- 101· ii· 1000100.000110000000011 tttttnnnn,
008· 11101081· P· 01111118 uottoissttuso. 08111000011101101108 antonini 1111100100
PRlNClPfflUS· INSIGNlBUS [⁴30le VfflTUTfflUS 1100001, 01 (mirum dc Antonino eius illio majore natu,
bonitatibus. Ρ. Q. 11. Anni 11. 01101011.. quod sEpmffl appeliationem praetermiserit.) P.
SEP· Sbi- 100100101100 1111· Pili· 00000100 salunt 100. 1. narn 00. cns.
ᾹΜᾹΒ· AA- x· PWECTlO· AUG· il¹¹²¹¹¹¹uni appa· AUG. 00 quorum 00010 00 100111, etiam ipse 11101
111.113110111111·0111111111101111111111111111111· ductor· nosternon ita cunstat, ipsc interim sibi
catur iliud : punt popuii repupnuti! Quemadmodum ipse, tib. de rei. 1110, cap. uit.. num. 110, iris
0² 1111111 ³ 1111011111111111111111 (¹⁰ Ordinibus‘stillim verbis id nominis tribuit : Pus 11010110 0 donnino
senbrpionionsttiiinntous. perinscniptionesannornm „ostro 1010 mannent, enm sEuTiiito TERTULLIA.
,8111111110 ac ru. istas : ΙΜΡ. 0018. t. siit. 010. iio, cnjus boc opusculum est, irinc,ctn Lactantio
Tuto. 0001110011. 008, 11. Ρ110008. Ρ. Ρ. 100111.11010.1.1.0. 1. 01 a B. 1110100. toti. Epist.
Ordo cutis, ct 1111110.0110.811011.ΡΙ108111.1110 0000110101088111111081001010110118 appella·

iiio. 1. suoi. sut. 010. tntu. toi. 111. itti. V. run 3 quibus etiam consentirent Tritltemius, Politia·
01100108. ac: Ι11Ρ. 0108. 010. liiii. 1111111111. nris, ct 118. 0100010110 iuncturus codices omues.

101. 11. 111. itt· 1111. turritan nitriontnns twiuutts 00000. tanum nnttrn cortou

 

