. quateretquateret). tlt 1111111, cotnra leqes 111111-

111 · 1111111111 u. tu nunant. 111

(1111111111 dccttltntn 11110111111111111111111111111·Α1111111111,.111191111. 1). (routpertum ethnicis erat
ltitret. - rigere apud eusdem christianus 111 legem, qua

111111111111111111111111111111111111111111,111111,11111111111111111111111111111111111111111,
scd 11111111 permittitultionem. lex teroditnra uetat ancorato, etntorticinioeratinterdictum. Quamobrem
ipsummet maleluqnium, et 11111111νὶ111 reddere summa 1111111 maliga'ttats inter tentamenta 111111111-
(Tertullinus, tor. eit. 1. nt quantum ea lex nnntanae 1111111, ait Tertullianus, 111 est, ut eorum tidem et
praecellat jam a nubis alibi amtutatuut est (dissertat, religionem tentarent, 1111111 cuncte distentor 1111111·
1111111111.1,1.11 11111111111111111111.1111111111,11111(1111111111,111111111.,111. 9, 11 dli) Botulus
carnuntensem) Nun urtutrtrr tamen Ter·- autern, inquit Festus, est genus farciminis, quud>
tullianus 1111111111 quasdam numinum 11111,1111 propter connexionem 1 bulis 111 appellatur (Fert,
contendit tras desumptas tuisse ex divinis 1111111 lit lt 11111111 ,3111111111 De illu 1111111111 sunt
aliorumque prophetarum 111111, quorum antiquita· 1111111111 carutium·

tem, ut supra uidimus, antea probaverat (81111, 1111, mumulus med„ 111, ,mmmm
11111. l, nrt. l). Saturni septem venerat aute dies.

tuor solutu 1111111 diuinae luqis 1111111111, quarn 1001601· 010· ¹¹⁸· 0001100000· ⁷²)
lrutnanae perfectio, terum 1111111 amorim· Deonlltlrntci itaque basbututus, 111111111111111, mixtu·

quippe nihi! pennus meu el violam legis sum mos· qne animalium sanguine conlectus atterendo, 'ccr-
“ sicut paulu ante docuimus,·.'cterttis pru merita sup. ttores 11111111 illos, a qntbus renuntiantur, 1111111111.

roligionis esse reuera sectatores. Cum uera eus res·
puerent, palam omnibus 1111111111 se mallecapitis
subire periculum quam 11111111 suis unquam retra·
1111. Neque ltuic tantum aliisque Ilei ac Christi 11·
“ gibus, sed hujus etiam consiliis plerisque omnibus,
etiamsi iis nun obligati , eadem sedulitate parebant.
terrm 111 unicuique clariora 1111 11 111, quas de
illorum lnuribus a Tertulliano-tradita, nunc expu-
nenda snut.

nas 111111, contingit, 1111111111,1111111111111111,
111 1111111111 delitescat, tel illas spernat ee 1111111111,
111 1111111111 delinq ndi (Tenediam, Apcthet.,
erp. ts, 1. tet). Et nequidem codicum austrorum
ct editarum 11111 111 immutarit ltiqattius : Ex 11111·
turttnte ret morantate delinquenti. Sed 111 11111 indi·
1111 ultius codicis 11111 lectione, observat tantum 1
Ee irrrattrrrtute 11111 esse ac casu. (1111111111, 11 Ter·
tullianus lucc 11111, 111111111111111111111111, eet ee 1 *mcum ¹¹¹·

· necessitate (leid.)annne 1111 illius sensusesse putestr 11111111111111110111111111111111,1111111111111111111·

lloutu reus plerumque delitescit, quando aut cx ro· 11111111 mares .· quantu 111111111111111 1111111111·
1111111111,11111111111111111111111111111 c tectio et 1111111111 carr 1111111111 fratrent 1111111111 ’

Praeterea leges 1111111111, inquit, pessumdantur, re· appellarunt,iprtsque 11111111 prater 111111111111111·
11111111 breuitate supplicii, 111 1111111111 non ultra 1111111 .· quern impune etttttict' e contrarie sacratiora
mortem infligendi. Quam atr 111111 Epicurus, pergit fraternitatis 11111 nonacrim.

0000 0000010 0000000000000000100 00100000 ’00000000 Qualis quamque 1111 11 sancta luerit Christianorum
1000000 0000001000οΜ 100000060000 00090000 000011111111111ιὶ1,111111111111111111111(1111111111111
000 diuturnum (00000 60 0000006000 0010061111111,1111111111111111111111111111111111,111111111111
60 0000 6000·00·100·60000000000000·10· 61 1111111111111111111,11111111111111111111111111
60· 0061000000 0010· 00· 60· dertut'm. 0010 00160· 11111111111111111111111111111111111. Primum enim

00 F 0101 0010· te). 00060 000000 depretiat 1110 sapius christiani, tametsi vitam cum ethnicis eu , quo diti·
11111111, qunnlltilnlittd 8131111081111111111111111111] 11111111- mus·quoqgefen1313ntotqmen charitatis 111111111.

11100001 00000100 100600000100010000000000· Epicuri (11111111111111111111111111111111;111 ipsi intensis· ,

porro etatum 11111111111111111111.. 1111111111 1111111 11111111 turn nort potnerunt ror
quit, uredicurnenta 11111111111111111111111111111111 1111111111, Quidni 1111111111 non 1111111111 fuissent ‚
1111111111 ε11111111,111111;11 tornet, 11111· Alibi qnod optimum aptoscentes, imitari 11111111111111
rrrr t eruar rrrqrrntrrtrrm trrrttrtr rrrrrrrttr tm, ll 11111111111111111111 ror tta loquentes trurrrrtuo,
1011100010 01010000· ntrrrt 11 0011011 Lucetium adire mutuum 1111111 odium, quemadmodum Cltristianu*
puteris, 00100010οΰ011 el 0οῑ00 (600001 60· ¹¹ ur rum amorem, patefacit. Sic autern itte : Vide, in·
pru.. p. 65160· 061 00 60· W stret.. p. 0001 quiunt, ut 1111111111 1111111111 (ipsi 1111111111111111·
lin. tte 111111, tit. l6 de litu 1311111111 1119110111· 11111111111111 pra atterutro iidem christiani nturi
‘mh-r 60· 00 Ρο00· 00000001 000 10000 1 p. 561· “ 1111111111. 11111 enimctlttticiadcccidendttntatterutrum
(111111111111111111111111111111111111111 per· ,1111111111 q 1111111111, Aputuqet, 1111, 39, p. 111 1,
tectionem at auctoritatem prulre cognoscerent, tanta Quantum autem gentiles sese inuicem oderint, etad
8001160000 ”mrem 003 1000010001 00 110010Ιὶ0111011111 se mutuo occidendus luerint parati, cx 11111 dicendis
capita· mallent, qnam aliquid 111111 (11100 cuilibet 1111111111 1111111111.
111θο010101 uidebatur. 010060001000001011011· Tautarene erat ipsa Christianarum caritas, ut
mudum 0001011601 quibus 111 euidentissime proltarl se 1111111,111111 11111 animadvertimus, (9111111111.
wiell· 11111111 nunc tumemus, quod Tertullianus nes· 11 11111111. cap. 11111. l). Fratres appellarent nun
1111111111( Tem. l tppmutr, p. 68⁰, Distertun 111111111111111111111111, quo etlam etltutcurum 111·

 

