500 APOLOGE'HGUS· 110

reis 000 utique, cumtrcl 00100010 (0) omnibus ruys· 1010110011, cessat esso, et quasi 011010 nuntiandi lunc·
100111(1)11100111 ddes debeatur. Samothracia (1) 01 10, rem tradit, ot 0011100000 tenetur, res nominatur.
Eleusinia (e) reticentur: quanto tnagis talia, 0010 Nee‘quisquam dicit,‚uerbi pratia : 1100 110000 01001
prodita 10101011) etiam humanam animadversio· [ortrtam 001 :Foeta cat illvm provinciam sertitunt‚·
¹¹0¹st lll⁰l⁰⁰³¹l¹¹¹¹lr (¹⁰¹⁰ (111011 servarant-(apt Sl sed:Sortitusillepraviaciaat, etriloc [aetantestiio-
0110 ¹¹⁰ss il)si 110000113511111101101 11111111· Εἰ me (8). Fama, nomen incerti, lucum 000 babet, ubi
unde e¹lr³¹¹el⁸ 1000111010 5101111101ῐῦ 1οῑ1 (l) certum est. 1000101000 0000000111 inconsidera-
101101100οε01) arceant proianos et ab arbitris (5) · aas? Qui est sapiens, 000 000011 1000010 (9), 0¹¹¹·
- 0000001,οἰ11 si 00011101ιο1100100011001000100100 niam est (10) aestimare (11) (0), quantacumque
omuibus nota 011. Vestrum est: illa (11) ambitione 0111010 111, quantacumque assere·

ratione constructa. Quod ab unoaliquaudo principe

exorta sit, neccsse est enindein traduces linguarum (1)
Cur malum lama (010010 0010110010 index? an 01000100100001.111110000οὶ011001101101110010001000

quia plurimum 10000011 qaae 00 1000 quidem, oum rumoris 0010000115), 01 nemo recogitet, 00 pri·
aliquid reri 011011, 1100 ’100000011011100110000110οε, mum illud osmendaeium 10010000010000100011 ·
adjiciens, demutans de 00011010. 00101 quod ea illi Β 001 1000010 emulationis, autarbitrio suspicionis, aut
conditio est, 01000 01010001 100οι1100 0001000001, 0000000, εο0 topanta quibusdam mentiendi 00100-
01 tauvdiu 01011, quamdiu nun probat. Siquidem ubi tate. Bene autem, quod onrnia tempus revelat (p) tes·

LECTIONES VdedNTES.

rama (6) malum, quopoa aliud uelocius ullum.

(1 Omnium mysterium Sentiet.

1 interiment, jam Paris.

3 sensatur 1000.

l Inrpiei'rau.

ὅ Et arbitros 1100.

11 1110. 0010 est restrum. Est lama m. -Paris
, 7 Fame malum. 1001100.

(0) Fama est, boe Romae iactum Puris.
(1) 1101000 100001 attenderit 1100010. ,· alii quta sa·

,ι plens 000 credit 1000110,

iii iiisiiiiire Pur.
11) 1110 delet Par..
13) obscurant Parte.

evanueramus,

0010101 potuisse iacirrora saa redimere, cunr ipsi
quotidie 00 100000101010 pertraherentur? Para. -
Aut vendidit, 10101 trabeas iromiues. interpretes si·
lent, vel praeter Rigalt. turbantur 0011001 aestuant,
ut ileraldas, caius aratam, ut saepo, snam 10011 La
Corda. Sensus tarnen est simplicissimas. 01011 Tertul-
liaaus, Quis talio facinora, cvra invertisset, celavit atat
000010111101110010001000001. 01 absurde ia expliea-
tione,'qrram actissuis 000110 10011 La Corda, sed
ita (1010010 1110 accepto 010110 001001, ipsos trabeas
10010011 1. 0. enm tamen reos ipsos earum 10 jadi-
01001 10001011110 inverterat aiii babent innocuisset.

Sit trabibus fragilem meeum
solvar phaselum.

Noster 0000 pudori adscribit, detegens 000010 nudi·
101010 ati 1000110. c. r: Naar er illa Eleusinia, baares
etipsa Atticae 111000111110010, qaod tacent, puderent.

C trin-ratres 1000 omnes 00 bisce sacris memine-

runt. Erant 00ιο10 saera Cereri 01 Proserpina di·
0010, qum 0110εο0 instituta luerunt, 01 celebrari
solita 10 papo quadarn 00101100 Eleusis dicebatur.

(0) Piae initiationes. ita 1110011. chbiSPiuld. et

ante illurn 110001001 01 la Corda, ipseque 1011011. aa

’ etiarm judicii 000110010001000100001111000.10101 000·

1110001011100 respiciens: Nec iatcllipebaaaa al lais Nm· 1, 7, eq 05 00 terrerum, cor plumbeum, cui 000

{abulae istas 1010001 ventilari, et rrarrrqaanr vel in- probetur· Legebaturimpfoemum vemdnquil’ pm

vortipori vel 0001001, nec 10010 tempore aliquem 0111· mmmmm, 5· θ. quae ¹34ae eq „emnem habemur
tere, ptri proderet, aon tantum [nott venrant, 0001101 „pud νος, mneos meam, „n non muno magis

impiis 10 lacereeonvenit, 10010 legisetiam territis?
. 10 0110οι00 (10111100.1001101111010110010100111, non

(1) Cim 1011101010· MS· [ἒ ⁸³¹· 1101190100υρ recte: nant et sic snpra 0100001οι est locatus 000. ur.
1010110000, ut reicratrrr ad ul pronepotumque. „535 ,5 am mamm ,omn ,pm „ox „mmm-3, m fn,

1„qu Fi‘fflim'ffl‘wn· 'ib' ‘¹¹’ ³¹¹ Pstis· ² ΟΨ 'imni‘ 00010011 ubi etiam τό 11 redundat, quemadmodum iu

101010110101010110010000100100100101 0000001,111111 „00 quem 0¹ 00000 „epm fib· p, 20, adduxit

derra immines. 1110.

01100001 iit 0001101110101,10 priatovestilrtlo, aisijurrs· iffi La cerda
jurandi necessitarem, ct rant terribili qaadaar auctori- ¹
tate relipianis 101011, 00 00001010 danlae 100011100οΒ
0000001001110100111011010 proderentur. Sed et Plato
Timoeaut perperna 000010(100000101000110011, nese· 11010 0110 ex Plinio, qui ibidem 010011 potest. blox
aeteram disparationem verreraralo carraaeata imperitia lu blS. Falrl. 0111 si irrconsirleratas. llau.
aliquando intimaret, pariantur· eninr 1100 0000010010- ' (0) 00000010110111101000, 010. 10 teneri 0011, quan·
rana, caut 0000111101001001011100110111000000100. 1000 1001010 100000 apparatu dispersa sit 10100, quantum- ’
1010000001 noster Porphyrius relipiosa epulantem ris adseverctarpalaru‚ uuam tamen tantum babere
anianum nostrata silerutam consecravit. 1110. auctorem, nee omncs illus magis corarrdos, quant si
(b) Sarrrotnracia. ala Sarrrotbrace insula. inquit uuus loquatur, 1100 dilatando, immutando, abjieiea·
Zepb.,initiatianesquadani luisse dicuntur, adrerne· 00, addendo, 00011οε annuitur. llnr. ·
dia nonnullarum periclitationum, ubi et Corybantum (1) 11000101 1100000001. 110 010 00101 illam appellat,
’00οε10010 01 Hecates sacra celebrabantrrr,eulcarresad quam liebrai 00001001 alteram inagnum bino traduc
antrum Zerintbum immolabant. r Part. 10001110. 1,οι de 1100101101000. eren, 01111001·
(0) Eleusinia reticentur. Nibil notura magis, praser— scipuli et successores Apostolorum 11011000100000100
1110 postquam lletrrsii Eleusinia notiora lacta sunt, eorum qnos ab Apustaiis ln episcopatum constittrrar,
qui de boc 01100110010011100Ι c. nx, quo 00 10010 000- 'apostolici sentinis rradrrc'es lrabeat.
aes potant. ilinc ,1011010 11100 1100011110, boe: (g) 1010001 varaia revelat, vestibat etiam proverbiis
penam qur qemi, swam 0011011. vigellius, lib. llll, cap 1. Alius quidam rete·
rara poetarum, cujas nornen urilri nunc memoriaenon

Nisi si crudelis idipsum
Exigis, rrt pereat.

l'ulgarit areana, sub iisdem

 

