315 . aentuttttm 5⁶⁴

inquietant dimanans si majestatis uestigia casole-A enin 1111111, dr 111111, de ron, ar dcto iata
111111), ‹incontemptn ntique censentur, tamencum Nemini 11101111, qaod 11111111010111118.
qni ejusmodi 111111111,1ι11ιιιι eorum quibus iactitant. Hac amaia nair aina iiiii 1111111111 miti, iaqueitiar
Sed iudicra ista sniit. Cantemmsiaoiiciain, quae non ’ 1110111111110101111111111111100110111111.1110111111
minos conscientiae oninium recognoscent, in templis itti· riamaddenianitratieiieinreti'qionii noina parqat.
111111111111111111, inter aras tenocinia tractari, Nam, nt qnidamsomniastiscapnt asininam ease
in ipsis pierumque aedituorum et sacerdotum tatinr· mnntnastmm (a). *¹³¹¹AE- Ι6111101111 Taqitus suspi-
naeutis, subiiedem 111111 et apicibus etpiirpuris, cionem ejusmodi inseruit (i). is enirn in quinta
timia limante 1111111011 expungi (11111011, plusne Historiarum snaruin betium tndairiiia esnisia an
dc robis dii restit, quam dc Christianis querantur. origine gentis, eiiam de ipsa tara origine, iqunni de
Certe sacrilegi de restris semper appretiendnntnr. nomine et reiigione gentis qun votuit argumentatus
Christiani enirn tempto nec interdiu nomam spotia· (31, 11111111 101011 (1) AEgypto expeditos (a),
rent inrsitan ea et ipsi, si et ipsi 01 adorarent. Quia sire, nt putarit, extorres (5), in rastis Arabiae
ergo iniunt, qui 11111 non cniunti tam quidem intei- locis aquarum egentissimis, cuin siti muneraremur,
' ligi 1111110111 raritatisesse caltores, qui mendacii non onagris, qui torte depasta potum petituri (anima-
sint : nco errare amptius in co. in quo errasse se Britain, 1111111111 tontis mos 111 eain qratiam eonsi-
recoqnoscendn mssaioiint. iloc prins capite, 011111· 1111111101ιὶεο supcittciein consecrasse. atque ira inde,
nem irinc sacramenti nostri ordinem haurite,raper· opinor, praesumptiones quoque in judaica reii-
cnssi's aitte tamen opinionibus iaisis. ' gionis (a) propinquos, eidam simulacro initiarunt

aneni xiii. enim idem Corneiins Tacitus, sane iiie mendaciorum
¹ Mamurra. -— (iitemnrrijamiiiniiieirar,etqnn· loquacissimum), in caiieiit historia iiten Ciiaeum
1101011111 rotant 1311111111, ariter 1111111111 art Pompeium, cnm iiicriisnieai cepisset, proptereaque
enuntiandas opiniones de iiio 11110 intras .· ite capita tempium adiisset specuianiiis judaice 10111101ιὶ1111-

‚inarmatis initiantes.

(1) inpoenitentium: maiestatis fastigium ad· interruit. Sed mitiorem 1011111111 1111111111111111 1111111·
solatii, nti etiaiii arripiunt eat 1111111111111111011. 111. rnna, qno sarto 1111111 aon 1011111101, at notuerunt
extr. itemririitus et miter, aed insciti pra inseruit seri·

(1) Minu, ata, iiiirroeira, umqum.- Nam qni· dandam.

diiii, etc. meten.. Fr. runnu ta Gran :jani ut quidam (11 auguratus tina

1111011. at atq. τ darn ei qiitiiani 10110. titii. itaiii et qni· 1 1111111111. q
dciii). 1111111. Nam, nt quidm somniastis, raptat - tto· d Exterminatos Harerqarttp.
01111110- numinianum. in. iana.- 11111110 ai nettgioms aren 11111.

annunciamus.

Leiiicu , iniciicem ndiiiiiet medicinam , quioniam non in dne capitii secundi. Pro 0111111111 coo. ruta. iii· Ι

coiitniitTertniiiani Librumadd'rtiones,iieocoastattti jusmodi. 1111.
” MSS. lectioni attondit. 1111. (d) AEqppta 0111111111. 11 111111 ad Nationes scrip·

· (otiareiiiptti.i]iprassiitiocqnnqueitinociuspd& ⁵er³⁸’?'⁸.‘d‘⁸.⁰⁸.'‘s⁶¹'¹³'²²³P³d³i{⁰”²‘⁰¹⁰'3..⁰¹⁵¹¹G'⁰⁵⁵¹³·
Ubi amem mm a merdoms’ mm mm, mm a de· Expeditindicitni ἔξοδος aia 11111111 in tiliis, ἔξοδος s'r·
iniria roiidiirnutur stupra, tractantur iatrocinia, aiinitaria &fimi 2¹³?““⁶’⁷}³'· ¹¹5⁰.¹³.¹¹¹⁰'' ⁶¹P9d3¹⁰⁵AE359¹q¹¹¹'
iiirditantari frequentina 1011111011111111101111111111111, “⁴³⁰⁵ ‘¹¹⁰⁸‘ ΨΜ de ΠΜ AEgyi't'mnm ‚¹⁰3⁰ 'ibe'
quum 5„ ἱρή, [Ἥκω-Μ mmm „Mo desumat· vi, ratos ε ιιοιι eitortes ant exules, ut putarit tacitns.

1101111111110111111111111,011111111111111111111011111 ΒΝ· .. . .
hb· ι. de Am amandi versu Π, (e) 11111101111111111111111.11111011111111

11... t³d 1
¹ ² ⁰¹5qu ⁰¹² 'imm' cauerint, iege Tacitum et tiistinnm, et ridebis. in
sqqpoei „1 rpem ³51 qb, ffi, 655, caussaerat nias iudaeorum, de quilius 1110 Tacitiisii.

iiistor. c‘. 5. sea 1111111111 oiiiiiei aiios cointe odiant.

Cfflssgfffinssufssfffflifflssgfflf322⁰?ae2⁵ gffpaaeltivepvneigfi aliifflcreti' 0111111111. Liberius inrenaiis

Cani diget a templis oniios bona Dira 1111111111

Praeterquam si qnos iiia 1111111111ἰ 'D Ronianas atatem soiiti contemnere teges,
Nota vern arationis gradationem'a tempiis ad aras, ait ³⁰⁰³i⁰i¹¹¹¹ edwii θ* mm· ²⁰ ”leiuffiiw
aristad tubaniacum iuditnorniii, inde ad ipsum sacrum de'dst ΨΟ φθόωωῦυθ ii¹¹¹¹¹¹¹¹¹³ HQ
tinnitum sacrique administrationem . duni dita priris gsssssffiffifffoffifi {gffifflcffifflu
{lffiffinfflgl'} ἱεᾞξθὲξᾞέξέἳῧυἓωιῖἓιῇῗξὲἰῧὲζ Quare ridiculum et intoieraiiiie iiiod qimd ia Cerda
11111111, necdissimiieiaatum,propter qnod net irn 'sicuiafflnfflt quasi ὴ* mummium eius (ΗΜ
contra inmittam Ett acenisa criminatori. muricatis s¹d⁰¹¹¹⁰⁵ ²

11911111. 0111111111 Tacinananqnara 11101110 loquendas:

qub)·bb¹dm¹3⁸ capno .¹’ 1. e. perdrioonsttmmttri. 110 nbi quum Varroni, Sallustio, Plauto conjungatur. vel'
Ιι 11111 Suetonius iii ιι111111.11111.11111101111 eoeco appareat laudes ejus contineri et legendnm:
ιιι sacrificanda qnondam captur [aare iiiintrtii , acerram siae tartdr iaqaendri. Quanquam de 1111111111Ι to·
proferentii, 1111111111 abitinere. qaia pane riaciani re ribus ita pronuntiat Vopiscus iii Aureliano. iaento
dirimi prinam, itideni'rtatiin 1111111111 constupraret, 1111111111,1111111111111101111 pertinet, 1111111111·
atmniqneffratrem eim 1111111111. 1111. aid niratitns, 1111111 Liuias, in qtio sitientia, 111βο

1111. V. —ic Caput 1111111111.1111111111111111 {arretini Tacitus, iii qno darique inuans, manifestio

ru0nitututuuttrtrtrritrtru: 111111111111111111111

 

