tut tuntutttttttt 111

r 111111,11111111111111111111111),1111111111111 Aciristum, scilicet ouibusproplrete toruebnrmr. llam
omnium rerum, 11111 Cleanthes in spiritum congerit, 1111111 adseruandos-exspectant, nec 11111111ῑεὶ1-
ouem permeatorem universitatisaidrmat.lit nos etiam ter nos et ilios compulsatio 111, qoam qood iarn re·
81111111 atquc lintioni itemque Virtuti,pcr quse omnia nisse non creduut. [luobus enirn adventibus cius si-
utolitunr bcum ediximus, propriam substantiam spiri· gnilicatis t primo, quijam expunctus est in bumilitate
tum (1) inscribimus, cui et Sermo insitpronnntianti, conditionis irurnanae3 secundo, qui concludendo seculo
11 ilatio edsit disponenti, ct uirtus presit perlicienti. imminet in sublimitate divinitatis 1111111 : primum
iiuuc ex 1111 prolatum didicimus, et prolatione gene· non intelligendo, securrdum, quern manilestius (1111111-
tatemer idcirco Filium liei ct boum dictum ex unitate saturnili) sperent,unumexistimauerunt. lleenirn io·
substantie. Natu 11 beusspiritus. Et crrnr radius: ex telligerent pristinum, credituri si intellexissent, 11
1111 porrigitur, 11111111111111; scd sot erit in ra· consecuturi salutem si credidissent, meritum tuit de·
dio (1), quia solis 111 radius, nec separetur substantia, lictum 11111111).1111111111111111111111111111111111
sed extenditur. lta do Spiritu Spiritus, et de beo Deus sapientia etinteliigentia et oculorum staurium lruge.
(5), 11 lumen de lumine accensum. 111111 integra 11 Quem igitursolummodo bominemlll) presumpserant
indeiecta 11111111 matris, 1111111111(1)1111111111· dc humilitate , sequebatur uti magum aestimarent de
ces qualitatum 111111111(1).11111(1) quod debeo lipotestate, cum ille uerbo demonia de bominibus
proiectum cst, Deus cst, et liei Filius, et prius ambo. 11111111111111 reluminaret (15), leprosos purgaret,
lta 11 de Spiritu Spiritus, ct de 1111 beus modulo paralyticos restringeret, mortuos denique verbo rod-
alterum, non numero (1) , gredo, non statu (7) iecit, deret rite, clementa ipsa lantulnrct (c), compescens
11 emittite· 111111 recessit 0* scri excessit. 1111 igitur procellas ct 11111 ingrediens, ostendens sc esse nu·
iiei radius, otretro semper predicabatur (8), delapsus ron liei, id cst rcrbutn iilud primordiale (16) primo·
in rirgiuenr qnamdam, 111111 utero rius caro liguentus genitum, rirtutc 11 ratione comitatum, et 1111111111-
(9), nascitur llomo 1111 mistus. Coro spirito instructu tum (17), 11111111111111111111111,11111111, 11 (18)
(10)11111111,1111111111, abatur, docet, 1111111111 iecisset. nd doctrinam 11111111,1111(19)11111111111-
cbristus est. Recipite iuterim banc 11111111, similis tur magistri primoresque iudeorum, ita exaspera·
1111111111, dum ostendimus quomodo ’ cbristus pro· bantur, manime quod ad curn ingens multitudo deliec·
betur. Sciebant etqui penes ros eiusmodi labulas teret (111), 11 postremoobiatum PomioPilato Syriam
:emulus ad destructionem veritatis istiusmodi (111111- tuuccx parte (itlflomaua (22) (1) procuranti (1), rio·
nistrarcrunt (ll). Sciebant et iudei venturum esse lentio suffragiorum in crucem (25) dedi sibi extorse-

nncntonns 111111111Εὸ.

l S‘ritus rorte Cmeritunn luit delictorum.
1 ,xit 1111. 111 SolumhornincmmoduScnrl.
1 1111111-11111111111111111111111εά.1111111. td illuminaret Poris. ·
t lnPor. 16 111. 11111. 11111111111111111111111111111 obora
5 0111.1“111.111111111.1111111111; tege. ll. traducis Deopraedrcatum, 11 111, omnnium satutem natum 11111111
qualitates. Dei 11111, etc, rt 11111111 cmiii: cumdem qut-iecisset
(ξ) ἓξηᾞᾱξαζξᾶ statu Puris. liudulo alternum, 111· lutiam„ Μ’ Gan'qn’ ἕ lumewm' Μ’ Lm Μ’
111111111111111111111. , ,, (tsptoompeteomotm-teessetetaent murenam·
(81111111111111111111.81111111. Ι 1111111111 ortem tuetur sie reseratorum: eu ernqul omnir
(9 Figuratus Jun. Hurcrc.,· (1111111111 11 iu 1111111111 11 1111111 11 iecisset.
“libilil‘iltlblrliliiSili li 1111111111
. itti Sic iocrrnr restituerunt scrirrr, ltig. rt 1111111,; rt Piebc its. bugd. 111.
11111121 1111111111 certent - premtnisuarertot. (at cod. lugd. er punctionem, fuid. cx parte lto-
tec z ι um. 1111111.
iii} Mniffidlq 1111, 1111111, boreus, dorp: (23) 1111111.1111.;111“1”;1111.1111111111,

COMMENTARIUS.

(1)111111111 ct prtum rocori rt 111111 11 citimum (1)1·’1111111ι1.1311111111111111 non intelligerent, ·
11111. Eadem uer 1 apud antrntrom. Laertius att· l) substituerunt in cro. ildino et rigobard. (1111111111.

tern Zenonis sententiam sic retulit, ts rr sieten erm lloluit Noster crprimcrc graeculo 1111111, quod cst 111

11111111. Etpepptrer, καὶ Δία, lito. seruitutem redigere, 11 ita alios etiarn locutos noent
(11) 1111111 alterurn, non nuntero. lilius a Filio interpretes.

111111 111, qun Pater, uon qua 11111. 111111 11111 (11) 111 porte Ronroun. 118. L. ll. 11 plebe 1111111111.
utrm 111. qua littus , non qua dc lieo Deus. ntrrrs a eresr mnuat plebeiam Pontiururn luissegeutem. Fuld.

l’ntre et Filio Spiritus, (111 Spiritus, non qua cunr nero ee purte lionrmmm, nasi nollet Romanorum
Deo Patrcct Filio 11111 est. Nam corn sit nnusa prorinotir annuorernri io {yria Comagcoerr ct iu·
Patre et F rlro Spiritus ,ι 111 spiritu, una substantia deam, utpote suis dynastis et regulis subiectas. Erat
Pater 11 libus et Spiritus 111111 suut, quod unum uero illud solitum llornanis istis temporibus, ut sese
11111111.- 11111111 atterum. Sic adsersus turbidis rebus populorum 11 regum dissidiis immi-
Praxeam, pug. dib. b'on tumen diuersitate olium scurror, quo potentiores qui nutu suo licmp. rege·
pilium o Putre, red distributurum nee diuisione olium, bant et pedum pulsu 11111111111111111111,1111111111
sed distinctione, quianon rit niem Pater rt Filius, 111 ditescerent 11 regna ac potestates, quibus 1111111, do·

nroduto otius ob olio. Et pag. 615. 1111111111 uero 1111110111111111111111111111111111111111111111
Filium opnorcomur, pro nroduio denuatronrr. ltaque quidem contra audebant.

rnodus ct modulus est certarum rerum secundum sui (1) Procuronti. 111111111111111111111111111. XV. ’
encris rationes dispositio, ordinatio, oeoooornia. 11. Qui Tiberio imperitante, per Procuratorem Pori·

m, tirrur l'r'lotruu supplicio 11111111 eret. lllcrou. ln Cliton.

 

