1 1111 μ

Plautia. (11. 11111 11111111 11 Cat. bibl] 111-1111111111 historiam contexere voluisse). 1111 in
1111. (bugd. bat. 7111.) scribitur :Tertulliani 11111111111111811.’11111111111111111111
Op. ex ementi. lae. Pamclii cum coll. codicis ettam omnia castigationes 111111, quam mraxime
tls. Apobardi per lo. 1111111111. Autoerp. 1581. 1. „in tam vetustum 11 gravem scriptorem 1111 potuit,

1585.

Eo. Tabuerant 111111111111.-1111111111. llicit.
Sennium. 1. tt. Sept. Tlor. Tertulliani opera omnia,
ad exemplaria tiss. collatione recognita, aliquot
ctiam libris auctiora, ex editione et cunt annutatin·
· nibus Jacobi Pamelii :accedunt ejusdcm Tertulliani
1111, aliaque prolegomena. Cot. 11111 blut. du llop.
T. l. p. 515. Ν11 succurritjamjam, ubi 1111111111-
1111111111111111111111111111. lac. Pantelii Paris.
apud 11111. Somnium. 1518111111 cottstat cmo·
111 1111 typographicam.

1591.

1111111111111111111), inquibus tunt 11111 terme
omniurn sacculi nostri doctissimorum leontinum
lectiones, mutilationes, interpretationesque neccs-
11111 ex tiss. tue et coniecturis probabilibus adu-
nantur ct 11111111111111111111111111 iis etiam
expressis, quae non 1111 suut plane rejiculm: tunt 11
collatione exemplarium loci quatu 1111111 11 rcri-
tatem rerum proprietatemque verborum de penitis·
simre antiquitatis tenebris proferuntur suppleti, cnr·
recti, illustrati atquc confirmati. Post ilbenani anno·
tationes 11111111 uomentium lectionum itt 111111 Apulo

chticttnt et 11111111 1111111111111111, quas ex llSS.

ntentbranarunt praesertim 118. Tuldensis collatione

¹ Vfflffl 1111111 ¹¹· Lib· ⁰⁰ c⁰l⁰¹¹³ 11111118 111 Franciscus lindius Brugensls olim observaverat, ct .

l‘'¹⁰¹11111111dl1fflRi¹1¹⁰¹¹d(1¹01155Richefflll0) ¹3¹¹less- l posteaquam diu apud 11. llelserum Augustanum deli·

1595. · tuerant, ab en curn Gasp. schoppio Franco, tum
' Lapdunillntooor. 11111. Ρ11111111111. 1. (Sic in (11111,1ο11111111111111, qni 11111 taudem 111
01111111. Leidensls) 11 8. (Cat. dc la ltiltl. transtniserat. Laudatimprimislunios 1111111111-
111 1111. (1511. 11.) Q. Sept. Flet. Tertulliani lii etncudationcs Tuldcnsis bs. anctoritate csse
Liber de Pallio, ex editione etcum uotis 11111111 11111111. Collatia quidem ipsa ad ed. 1111111 1580,
teuit. Paris. (u) lacta erat nec mutata 111111, 111 pagium
. 1591. 111111 notre editionis sunt adscriptas. 1111111111-
³ El). HbleLBTRGENSlS· l···· Heideld· op. Cotti· densi extant duo lt. 1. exemplaria, unum 111111111-
1111111,1111111111,11111111111111111111· plti Scolipeu' notatum, 111111111111111111111111111
daut 8111111,111)11,110111. adscriptae sunt castigationes tuseptu Scaligeri ex
1511. autographo (1). ,
111111111111111111111111111111.-1111111111 1597,
excutiebat ὣς. lladaeus ord. Frisiaq 111. Q. Septimii . 111111111111111111111.-1111111111.
Florentio Tertulliani carthag. Presbyteri, auctoris Ρ1111111(8111. bn Pin, Cute).
antiquissimi qnae adbuc reperiri potuerunt umtria: 1593,

1111111111 iacobi Pamcli't Brugensis. Quibus seorsim Ep, Pinnetem-putttstssrtsts 111-1111311, appa
1111111133 sunt 1110111101)θῦ 3131) “hebilli 31101511· 1111111111 Sontnittua oin 11111111 111 Circius 111111.
diensis, aucte censura inquisitionis llispauicn : (1) tt, 1), xct'lll. vide titulum cd. 1519,11111111111111
itemque 015ῑὶ1111ῑο111810 1101111115111111 et 1111115 111111 :t 1111111111 11 1111 11 1111111111 Lartst
bmwmwmmwmfflffibuummmmmmmmnmmwmm

11111111 [duilli Vllefblffllsslst ³¹l⁰rl¹¹¹lli1¹0 Sysslltblis Pallio intents 11111111 dtttccessoris bituricensis

⁰⁰¹¹¹ll⁰¹²²laet ¹⁰¹⁰ ο011111111118 1111155111]18 atque (1111111111.0111111111111111111111111111111111 ,

¹⁰⁰²3⁵⁸¹ffli⁵ 1101111111· &immunes biaelelffl 11111113 post epistulas dedicatorias; 1111 singulis tontis
11015511111101011111 5111111111ἵε 11111» 1110111111 aucto· 111111111111111 librorum ordine. t - Lat. Latirtii
111 itemque 11111111 11 rerunt locupletissimus. Pa· emendatione, f, conjecture post epp, pamel⁸ a,
mcliitextntnatqoeordinemlunins religiosissime ser· 1533, conseq-appa, pppaep-,po ipsius p, poma, qap,
umfflWmemmmmmfflmmmunmmwuwmmmm
111111111111111111111111111111.,1111111111 1101„ae 1531, per poppone, pannorum ct ,090pr
¹¹⁰¹¹¹ pamm 0111110115111111) 11151111ῑωῦ 51015111 postea 11111111111111113.111111111111111111111. Saer.

primunt ipsinslonii,deinde 11111111111111111111111 et ΡΜ, p, ppt, codicespuppem¹,0„1‚3p0p21‚„10. ,

subieci& snttt. 11 1811111111),1111181111111111111 batur tamen codlcurn ab aliis laudatorum varietatc;
adordincsllelqii F. dedicatio; data bugd. 1111111.

Kalend. 11111111 1597, 111 vita Tertulliani ab ipso qaqouaebreves elperspicuaeipmhmio ,isaesum ani,

1111110011111111 1111111111 (de Pifflell⁰ 0⁰¹¹¹¹ Judi· ntadvcrsiuttes,'cactlern etScaligcrocastigatiuncdiguis-
tatnontruncentur-totlitur, sententiosum trtius suttae,etScttoeuemanu 1111 bariolatioucs babitu>
sunt. ‹boetissitnns Grctserus edidit vindicationem
(1) 11 Catalogo libr. expurgator. iladrbi 1581, jus· quorumdam locorum 'Tertullianicuruut a 1111111111
sucardGaspbuiroga ltrelticp. Toletani. geu. inquis. lunii eatttutste depravationibus. lu opp. Gretz. 1.
liusq. cdtto. Scuonuert. tl, pars ll, p. 11111111. 1111111111. 1755. 1. 1 111,
(v) ruperam laudatura Fabricio - cum nolisllltc· (1) 11111 etlitiuncnt [leuatum Laurentium L'utetlae
111111. l’atnelii et Fr. 11111. (bct. SS. pto Ver. bet. 11111111. 15811, 11111111 1111111 edidisse lunius scri·
111. ρ 115.) 81111111. 111. ’11 tide suo loco a nobis dicta. Sescenta.

 

