. licetmoechoto Anubim, Dianam flagellatam, loris

ltus btssljttltrto tt. 11101111. ” trud

11111. 11), nosque alibi etiam annotavimus (Disser- Α coi titulum detinentes prodierat Paulo post vero
tat. in druch, rap'. tl, art. l), dii exhibentur iu see· hoctornoslcrcitat Lerttuii auguris corisulta (Tertull.,
nis, tmgtediis· ludisque ethnicorum. Quibus enim, lib. delati, 1111181111 mimographo diversus
obsecro te, conriciisel contumeliis ab conroediarum tuit. llajor itaque ambigendi 1111111111111111111
tragodisntmane actoribus serati nou luerunt? Soli mimographus 11111, qui aluuenale 1111111111-
earum tituli, solamne argumenta satislroe manifestum minibus acriter castigatur:

omnibus sarciebant. Er iis autem pauca recenset Ter· Laureolum selas etiam bone Lentulus rull,

tullianus (Tertullian. 11111111, 1. 11111118), ride· '⁰⁶⁵oe med‘⁸⁰”⁵“⁰'³⁰¹¹¹⁰⁰' ‚
(11111111, 8111111111, tuldl.)

mortni testamentum, tres lamellcos Hercules irrisor, Q¹¹³¹³W⁵⁸ ‘nim ¹¹⁰¹¹¹⁰ dlsfflfflffli 1111101111 1111111111

,masculum Lunamouipefgo, inquies? Numquid 1111111111111111111111111111111111111911 signi-
11111 mmoedinnnn tituloslmna masculini generisi lta ⁰0⁴⁶ “¹³¹⁰ mim T⁰¹³¹¹⁸ ³ [6111110 11111ῑο611 auam
sanc. llam plnres prolecto ethnici persuasum stulte ²¹) ¹¹¹¹J¹¹⁵ ''⁰⁰¹³''ss W mm ⁰⁰⁰⁸⁵ss¹l²¹³¹¹¹· 0⁰54
ltnluhsntquosdamsaltetndeossoosmares simulasse '³⁰‘ ⁸5 5¹¹⁰ 0‘ 111311Ῑο 0‘ W ”³¹¹⁰ wil)solit 0‘
ep smmpm, (psum, 5„ pamm„ pap, ῃ, m, 3 ,p 4, egerit? [leiode uero ea labula uon‘ab uno tantum
1111111111111.) 8111111111ιυί11111 itt butte Virgilii uer· Β his'fiffl'e ²⁰¹⁰ ⁰⁸¹· ⁶¹¹? ⁶¹8⁰ [91111Ιῦ5 ⁸⁰¹⁰⁸ 1101111111·
“ 11111111111111,1111111111. loquentemsic inducit: ¹¹¹¹· '¹¹⁸¹ mam ⁸⁰'5T10 q⁰⁰l⁰⁰ “ledssoen

pampo, ,θ ducem, deo pamma, pne, ethmtes Caeterum minus adhuc ireqnens llostilii mimogra-
E¹i>bl¹⁵⁰l ······· phi in aliorum libris commemoratio. Prisciano lamen

(thal. Md· '⁵⁶ ¹¹. l· 631·) sihdemltabcas, llostilius,liunii exemplum secutus, an·

bne animaduertit: Secundum 111 (inpii, ttl. tl, ,321aeRomanppopuppsmcwsermoneedpdem·Pomp

111111111111111111111111111·δί quis porro de illo 111

, 1111111 meliora suggesserit pergratum nohis iacies.
Tollentemque Deum Venerem. ' Λῃῃωως rt.

diaeta, 651),111111111 utriusque 11111 participatio·
netrtltohrre numina. Nom Caluus:

item Virgilius: Quom perspicue Tertullianus densarutrrt [1111111111-
Nec dem emnil Deus 1111111, tiliunr 11111 ea litteris histrionum, 1 quibustuae, ,

autu 1111111 [11111111 111111. Est 11111111 Cypro ι9111111111, cantu repraesentabantur Sal inpetis pi·
simulacrum Veneris 1111111( Seru, pop. 151). Alios lium, 611111 pastorem sttspirans, 11111 alapia, 1111·
si testes desideras, 1111111111111111111111111111, qui nis, 1111111 et 1111111111111111,1111119111ιὶ11111
eliserunt in citato Virgilii carmine legendum deo non 11111111 11 Herculis intnpo.
autam dra (1111111.,111. llt saturnal, cap. ll, pc hd histriones transit Tertullianus, palamque iacit ⁸
519). Quod quidem ille probat nnn solum jam citatis ab his deus suos nott minori quum a poetis ludibrio
s Servio Calui rerbis, adveneris 1111111111 simulacro, haberi. Nam histrionum 1111111, altillo, 1111111 pedi*-
rerurnetiam testimonioilristophsnis,uuieamapplano 111111 eornm desipnant (Tertulliani. apolon, 11115,
rorat, 11111111,11111111116111111, sire nias, sire p. 559), illamque uoce, lacis, numerositatibus, ueste
, semina sit. addit uero Philochorum asseruisse cant· et insignibus exprimunt. Quis enim raro nescit his·
domasse Lunam, cui uiri cuot reste muliebri, ntulie· triones, de artibus plum Valerius llasimns tradidit
res autem uirili sacrificium iaciunt. erod uero ad (1111111111, cap. l, 51), actores luisse tragae-
Tertulliani propositum propius adime accedit, Spar· diarum ac comoediarum, qui deorum aliorumque re·
liunus narrat Caracallum imperatorem venisse Carras pransitabant personas? lit cur, inquiet aliquis, xTer·
11111111 91111(81111111. iu Vita 11111111). htqrte ibp tollianus non boc tantum, aed alio adhuc iu libro,
nos 111111 mensorio a doctissimis quibusque illud non dixit histriones, sed histrionum litteras (Tertull.,
mandatum. 111111 Carrenis 11111111111111111111, lib. l, ad 11111, cap: 16, p. thou Quaesunthmhislrio·
ilium, qui intrant lmrninam esse arbitrabatur, mulierl- num litterari Quidam rcro opinati sunt ibi legendum
bus semper inseruire3 qui sero marem deum erede· latera.- sed mera suspiciocst, nulliuscodicis 11111111-
hat,·ltunc dominari osori sna, neque ullas puli mu· D toritate. Quid autem, si litterarum nomine signillcaro
liebres insidias. uoluerit en, nuo histrionum racc et corporis motibus
Quid erpo mirum , si poetae iudeorum irrisionem exhibebantur, sed prius a pactis scripto et litteris
tragoedias composuerint ridiculis deorum titulis ins- crudiatuum, uti dispostione nit: Quiri suntad hcc
eripuis? btrosaulem en 11111111111111111111111, Len· 1111111 Masurii furto, Veneris luscinio, stupra 11 turpi·
litlrrm et liastilitun (Tertulliani. 11111111, 1. lh, p. 338 111111111111111111111111111111111 tle 1111111111 111-
et lib. Ι od Notion.. c. ld, p. 576) : sed rnraapud alios lidie conterentur 11 saltarentur in theatris (1111111, lit.
occurrit illorum mentio. hlio tamen ille in librodceo· 111,111111.,1. 26, p. tut). donibus autern nisi ab
dem Lentino dixit: Pupil Cleomachus... 11111 fullones histrionibus cornabantur et saltabantur, posternam 1
jans Nonianus 1111111111, unitoque nrinmproplro 1111- poetis seriptis nrartdata luerunt?
,⁸10p,carrmppppwmmemmmi (M, 1111111, 1 Tertullianus antam eorumquae ab histrionibus
1.1).1111111111111 Lentulum, rirjusllieronymusetiam 1111111 dtOllllll ⁸⁰⁰l¹¹¹¹l clssllfflfllllm summumque
meminis (hieronym, tit. ll, Apolop. adress. 1111111), dedecus agebantur, ltaec prolert exempla : dapes Sol
diser-[evocat psalmographum, scu sabula) auctorem, 11111111 delrdcltllll 111 11110(1’11·111111“111. Apollinei„ cupi.

 

