titt ttottt DE WTRIA· Μ

posse. Sic et homicidliiuterdietioosteudit milri hou-Aeon 1111111111 rium den liic euim pleuiot
tam quoque (a) uolloclesiu arceri: nee per seouu le· llll &rupte 1111111111ιὶ respondebo: Serotlioltur.
ciet. quod laciendum aliis suburioitttret. Eeuemuglt ,11111 1111111 luit deliberandum, exoiruilltodltte proui- ι
pretiorum prejudicium. Sipultllcerum victimarum re· deotissslrei 1111111111 illies lfl qui prim sumptos ope-

derrrptor ud fidem accedet, permittes ei lu eo rregotie risuum viribus suis supputat, ue, ulti coeperit, de·
permonere? eut si 1111111111111113111 susceperit, lectus (l) posteo erubescet. Sed et nunc lrabes dictu
retinertduurln Ecclesiuputelris? Non opinor, nisisi uolo Domini, etexerupluotliteeutlu titt ortulum mosetto·
et de tlrururio dissimulabit. scillcet ed ulios peruenit 111111. Quid euim diuisi r Egebo used ldluesoeonoc
procuratio suossuluis,odeliosodoruur. Sleotoouum Dominus 1411111111. r Victore 1111111111. 1 Sollerti-
idolu lo seculoesseot, lrls ntuciuus udlruc iulortule te, iuquit, euellere lie rictu. Et uestitus tutemus
idololatria (i) transigebatur, sic et nuuc lere siue exemptum lille. r Substantia uultu opus erut : e tt-
idolo opus idololutrlae incendiis odorum perpetretur, qudo ouruiu rcudeullt suut. el Quibus uultures.
ecquid nralurls operest ergu 1111111111 thurarius 1111 t Sed liliis et posteritati providenduum ermom
trum lucilius siue idolo idolotatria, ouum siue 1111111111 1111111111 iutpoutttt rt retro oporteret optut eetopeei.
meree. ipsius fidei conscientiam peuogentus· 1111111 t Sed conditiomlle uem 191. e 111111 mitte 11111111
christianus thurarius lc), sl 1311111 1111111 domuel meuepotetc Si ris Dotuiui diooipulus 1111111111
lumuotes uros despuccetexsttissubitlrlmuiltusipse tuum tullus, et Doruirtuto 1111111111 meuse 111, id
prospexit? Quo coustumia epureirulrit 1111111111 suos ‚ est, angustius et eruditius tuos, tel corpusotuor,
qulbus dornutrt suant cellerium prestet? ille quiden quod iu 1111111111 ,cupels ott (11). 1111111111, W·
sl excluserit demonium, nou stul pheeutde fide. tle· liberi propterlietuu puiueuoudlemot &miuus et
111111111111111111111111111111. Facile 11111111 dcco incpe- negotiationibus, et dcwuleesluuiliuoetbnelllterururtt
trare, quem quotidie puscit. Nulla igitur ars, nullu ct petentum ouussudultitusl tou mecumtecum
prolessio,nullenegotiatiuouaequiduutlustrueutlisaul eet 11111111 pignora, ct urtillciu , et tregoliu propter ·
lorrriarrdis idolisadruluistrut,cereuo poterit titulo ido· llurrriouut derelinquenda, cun 11111111 et tourner
lolutriae r nisi si uliud omniuo interpretemur idole- tuoni tDominoet pertreot nucemque derelinquuut3
lutrlutu, ouum leudomalla) idolorum celenderum. 11111 Meuium te 1111111111 suscitatum enm 1111111

CAPUT tttt. repsere petrem 1111111111 luit fidel. 1111111 eorum
Uele uobis de necessitutibus humente exhibitionis quos brutinus allegit, nou lroieo, dixit, quo oluom.

supplaudimus, sipost sideru oltsigoutam 1111111111 Fides lumem nou tieret 1118111 etiem domem nou

LEOEIONES leiidliTES.
1114111111. , , c , suartuu.
„decederedecedera 11111111·

collaudemus.

(a) 1111111111 μορε. supervacaneum lorsutt eru dgolrurdi‚ induo delegitur: fleme ortuo mouere
1111 1111111ῐ1 1111111 1111111 1111111, 1»1111111111 1111 11111· imponerent retro epectoru uirtus eet operis et corditio-
ti'ulffuwdwluffl· 11111111· 11111111 1111111111· eolre erum. Que, medidiem, distingui oportere
tque. ta Pr. munllestottt cst. Cottdltiooulis dicltur servus eertae

(h) Π11 1111111111111111111111111· 1111111111 11111111· conditioni adscriptus et mancipatus. l. tllt. dejure
111111 dicier uuae siue 1111 leret. uve 111111 uui osci. ternarii cortttrtonates , dod. 111111. tte truoe-
mulne ’11111 uentigeoutur ε soloseilleet odorum rudis, actuariis. ete. uro. ,
1111111111. 1111111111 1111111111, tltore. 1111· (lt) Quod t'u trtodutrtrrucie ott. nunc luisse 11111111

(fii 0111111 1111111111 1111111111· 5111111 11111111· scripturum arbitramur, et oute adhue cerouruut· 111
tionem 111 11111111ᾱί11 1111111111, »renitere antiquus exetnptaruus veruta, persuadentur to
11111, 0111111111 1111 11111111111 1111111 minuerer euim itu scribitur: dut corpur solutu, quaudiu mo·
1111111111.11 1111111111 1111111111 1111 111 1111111111 dutrrllpccst. Sieopiu rtolrlsessetpriueipsliuur etern-
11111 11111111111111111111111111111111111111111 plorour‚urrde suurn describi jussit dgtrlrurdus. 11111·

1111111 11111111111 : 11111 111 1111111111111111 lectionis origo putesceret. iuterim opinari
11111111111111111 duplicentur, 1111111111 111111 1111· 111111, scriplum luisse lu uertiquissiutis, Quod in
11111111111111 “ rnodrorr Xlr oue notu curn esset crude, ln lrtne le-

(1) 1111111111111111·111111111111111111111111111111111111· elletreusiit llpr, ue christisouuuoeuom orode
111111. oue 111 11 1111111111 11111 1111111111111111111111 llrrruus 111 creuerit-ui suo seriptum luisse testetur.
*1111111111 11111 1111111111 1111111111 1111111111 11111· 01111111111111111111111111111111. corpis nostruin ln
Β1111111111111111111111111111111· 111 1111111111· Pl!- 1111111111 1111111111, idem etium clarius explicat lile.

1111111111 1111111111 1111111111· Proprie 111111 11111 l ud 1111111111, cup. te. lpri quoque corpori nostro,
111111 1111111 1111111111, 111111 1111111111ῦὶ 111111 111111· luetluet recrutollueu, crucis uitro cst. Quod copul cuti·
1* “⁶5⁰⁰ 1111111111· 1111111 11111111115111111111 111 eut ‚ quod spirea diripitur, quoti 1111111111·1111111191111.,.
illorum 11111 (1111111111 1111111111, 111 111 11111· Sellei- st ltoutirreuc statueris mortibus repulesio, imoplueot
11117, et Pluut iu eupttr. lteoue honesto vox. ue cruclssecerie. pm,
81111111111111111·1111111111111111111111111111111111111· (i) d'ldes [1111111111 limet. 111ςηί semper lecit
11111 ’ ’111111111111111111111111111111111111111·1111· Tertullianum llterouyurus, 111111 ult ’1111 pluries ille

cimil-(ll 11111111 1111111· Ε111111 11111111· sumpsit seuteutlus, interrupte illusotluur lrorre. ltu
flectere, uon edente-duntaxat,scdcrrprsus structore enim ap periodo„ :Dp ⁶500 comp ,ed fides pamm
1111111 1111111111 111111111111,1111111111111 non 11111. 111111). u. urst. epistol. ,11111

W detergerem. Neque euleu dlserlroloe norit
,(11 minueretur urm.umeutartuureseoltce Formtdrreltdts· ruo,

 

