197 bmseeuuttd b. 1111111111. 801 ’

0111111111111111111111111,111111111111111111111111111111111111111111. lta quidem Rigaltius ε sed .
turgent .· omnio pereundo 1111111111, omnio tie 1111- 11 nostris codicibus manuscriptis et editis illo tetus·
ritu referumntor (Tertuli. lib. de 1111111111. cerri. tioribus babetur: 1111111 1111111111, ex quibus ar·

cup. 11). Sed bace ilie majori corborum pompa 111111111111111111111111111111111111111111111-
111111 libro prosequitur, et brevius liinutius 1111,111111,1111 etio, quemadmodum scripsit Pli-

) ’ Felix,atque uberius Tireopbilus tutissimumque· nius,eeiociii,profociie,opus 1111(1111 11111111.

readmodum alibi patefecimus (1111111111. 11 111111. 1). Pluribus nmen legendum baud dubie ridebitur
cop. 7, ert. 2). 11111, quibus potius, quatu argumentis validioribus

801111 ultien] ul'gtiniellilliioililm itosiel' Tertullianus explodenda erat haec prorsus ridicula Pythagora sp.
bis absolvituerbis(Tertuiiiorr. dpeioqet. cop. ts, 111. aratorumque ejus opinio. Nomen enim jucis cum
11) a Tu 11111, tontum 111111, 111111111911 11, quau· verbe lasciuire magis, quarn curn 11111 congruere
tus nimirumsis, 111111 titulo Pptirioe 1111111, quud baud immerito ridetur (Tertulliani. Apoieget. 111118,
1111111111 11111111111111111111 et resurgentium, 11 111. 1111111111111 panio aute dixerut quem·
111 morieris, ut 1111111 Dicit itaque neu pejorem emnqueplrilesopluun immenso argumentorum pon·
esse beminis, quarn aliarum rerum, quarum domi· dere posse obrui , qni affirmasse 1111111111, de
nus est, merientium et resurgentium conditionem. lempna 1191119οω 110me qm· a muro, ,gruem
llomo ergo louge potiori jure, qurum ilie, debet et ee sustinentem, 11111 Pallio, cop. 1). ut baee
meri 11 resurgere. quidem bujus mimographi poete. cujm aiibi

Sed rogabit aliquis quoduam sit oraculum illud meminitiilisrer.millencort. 1.1,111.1),11111111-

Pythie, ab eo citatum? Respondent nonnulii boc mina, 11111111 11111111 monuimus, publici juris 111111

esse , quod ab illo ibidem relatum est : Dratinus em· Ε, nunc demum bominem, ,olum de munem

11111 1111111111 11 rerrrrqnttiom. Verum nulia ratio· Faciunt, et ex dirersis 1111111111.

1111111111ὴί11111111111111111111111111. 110101θῖ010 Frequens aulem apud uarios Βρῐῐρξοης, pc ppaespp.
ilie 11111111 111111111111111111111Ρ)1111111111111111 qim ciceronem, Suetonium, utrumque Seuerum,

see 1111111111 Pube recensuere potem tutamentum, 11111111111111111111 neutro,
se esse omnium morientium et resurgentium domi· de quo pm, omos „omnus wilm ἶ

”⁰¹¹¹ (¹⁰'f'' Ι 11111111· ⁹⁰⁹2 nm· N⁰biff ‚mque 1111111111111111111111111111111111111111ς
iliud cyrum oraculum non alliud ridetur, urst ceie- uamqne

bre hoc Apollinis eiiaturu : Nosce 11 ipsum : de quo EtLaberimtmoser nemausense raineri

alibi disputavimus. Cousmte autem Tertullianus ad· Verum 1111111111111111111111111, isque sdver-
leeisse ridetur: tet titolo Pythie, quia tenrpio Apol· c sus christianos iuror; ut opinio 1111111111, sieut recte
lonis 1111111,111101111111,11111 ibidem annotavi· ductor noster aiio in iibro animadvertit 1111111111·
tntis, inscriptum'iuerat. Gar ergo, inquies, Termi· tior Pythagoraeque 11 in 1111111 transfert ,·’1111’ pie·

‘ liunus scripsit Pythice, et 111 Pythii, qtto seio m‘tn Pictonicu, que tibi etium dolencorpon'r reddit:

nomine Apollo nonnunquam recubaturl bisi iu 1111 Epicureo pronior, que 11 11111111111111111, 11-
· ejustextu Perdite, non autem i‘ytlrii legendum sit, 1111 1111111111111111111111111111111111111111111·
respondebimus ideo appellari Pptititr, qnia Pythia pori,etttt dieiturpresuntptt'onideptttutttr.Satis euicta
rates solebat iliius iu tenrplo raticiuari. Nam, ut gentilibus noniuitiranctibristiauormn caterismciio·
111111111111111,1111111111111111111111111111111 reru senteutiam rejicere. atque adspernari, sed ab
(111111. 111. T, 1. 111) : eis cbrisdnnn, iliius defenser, 1111111111 ningit, aliu

Trebiaque tripodcll’boebi iauroque protatur, Tertulliani in apologetico rerba suut, 111 1111111
Prosequitur Tertullianus atque ad iratrgcndam,· 1111111111 populansque (idem, apologet, 111118,
11 magis magisque revincendam gentilium obstina· ⁶⁰¹· 191181 1101111111* ¹¹¹ 11031115 1011011151·
tionem, iilos lroc ad bominem, ut aiunt, argumento gitur, ioeiiiitr 111 ⁰⁵²· willenilbiss· 0² ⁰⁰¹¹if0·
1111111.11111111,·11111,111 currentesque garunnun expertetur. Tertullianus euntem 1 na-
' iidem babuisse, 111 argumentationibus quibusdum, 111011» 1111111111, 11 minus» ¹¹00 “¹³¹0 ibidem* ²1·
qam 5¹13,on quam elegam& propones, vanam gumentatur. Cirristiurms, inquit, iilius 11111111

- Pythagppaede animarum tmpsmigqtinpe opinionem 1100111111 ad 11111111 1011111 dogmatis assertor, 11011

prdpugnm 1111111111, Quin ettam trullus ex iilis modo expelletur ab etbuieorum conuentibus, sed
mordacis Laberii, eam irridentis,dieteria ueritus, 111101 1111118181, lapidibus 01111111· 11 *1 1101111
ab edenda omni animalium earne abstinebat ; ru bene iu 111111111111111111111111, turrito certe pejus
[1111111111. ait adbuc Tertullianus, de ulique pre· ia antiquioribus scriptum r mmm» ¹1¹¹ae 1101131001
111 111 obseraret, 11111, ne bubulam carnem come· crudeliores sont. 01 illis perro, 1011111 11) Alcime
dendo, cujusdam propri gui comederet animam, 1101110, 111111180ῐῖ0, Philonis, di Epicurl opinionibus .
qum q„ bovis corpus magram aestimabar (111111. egimus iu nostris de iiinutii Felicis, et 1111111111-
1111. apologet. cup. ts, 111. ii). Tam ridiculam bris dissertationibus (1111111111. 11 ilium. 01111.

ueroopiuioucm lriereieiieudam iilenon duxit (1111.) 11111, 111. 1,11111.111111., cop. 11, 111. 1). “
Num 1111111 etiem , inquit, jecit et etioepur erit, 11 (luntrium rere Tertullianus bominis ad ritum re·

1111111111111111111111111111,1111111111111111111 gressum propositis lueis et tenebrarum, siderum et

 

