703 tbntttbttltlt ttttttlt tt) scaltttttl. ttt

tra mandata incidisti conrasas negare 1111111. 11111111111111. pupillos pie 1111111111,1111111111111 re·
ddccconlltcminl innocentes esse nostrumdabam bigemmes, nulli malum pto malo reddimus. Vide·

statim ex confessione non 111111. st autent 111111- 1111, qui sectam mentiuntur, qnos et ipsi recusamus.
ditis 10 00000008 0010). iam 0110 innocentiam Quis denique tle 1111111111111111111111111(10)1
expugnatis. Quanti autem presides. etconstantiorcs qued aliod negotium patitur christianus, 1111 111
01 crudeliores, dissimulaverunt ab hujusmodl caussis! sectae? quam incestam, quarn crudelem, tento [em.
10010010 Severus, 1110 Το13οῑ (2) lise dedii ¹0· pore nemo probavit. Pro tanta innocentia, pro tanta
medinm (1), quomodo responderent cbristiani, ut di· probitate, pro justitia, pto pudicitia ‚pro 001, pro
mitti (111080110; 110 Vespronius Candidus, qui christia· veritate, pre Deo vive, eremamurgqrped nec saepi.
num quasitunmtltnosum ctaibussuts satisfacere (b) di· tegi, 111 nostes publici‚t·erum (15) 111 tot majestatis
11001 ; ¹1¹ asper, (11ιί 100οῑ00 leffium 1101010010. rei pati solent. Nam et nunc a praeside legionis. eta
⁰¹ statim dejectum, ¹¹³⁰ 5111ῐο0110 ο0101110ι 0· praeside llauritaniaa 1111111 ltoc nomen, scd gladio
0110110601001509 0011 advocatos et 110803801θὸ» tenus, sicut et a primordiamandatum estanimadterti

011111 11 incidisse in itanc caussam (5). Pudens je hujusmodi. sed majora certamina, majora sequun-
ctiatn missum ad se christianum in elogio concus- ree premia,

sione ejus intellecta (c) dimisit, scisso eodem elogio, ceput v, '
,1111 accusatore negans se auditurum bominemsecun·B credentes vestre glorta est 111111, viee ten.

0111 mandatum (l). 111111111111111 ct 01 oldcio tum ee hee ipse, qued tattaeustinemus,ad taor
suggeri possunt, ct ab eisdem 101111111(5),1111 selem videamur erumpere, ut boc ipsum probe·
ipsi beneficia babenttibristianoruto, licet acclament, mue, ees ttee 111 timere, sed ultro vocare. Arrius
querolum (6).Ν1111111)110111 notarius cuma teleptensis Asta cum persequeretur instanter,
oenoneprecipitaretor‚ttt›emtus est: etqoommtam omnes 111111 civitatis 1111111111 ante attonatta 111

0101000005 θῑ l¹¹01⁰¹⁰8202i¹¹³¹¹¹l ¹¹0¹¹0³¹l 1ῖο (00 se manu 11111 1111011111, cum (ll) ille, paucis
vulgaribus enim non ‹liniatoslaota demoniis aut duci jussis, „anquis ,(μῶ epu, ,1 θ(),,,),,,1,,·,.

valetudinibus reotediati suot! lpse etiam 8111111111- m, „Wet e epam terra (d). 111111 placuerit 11

10101110011110010000011101 memor luit. Nam 0¹ laic lieri, naid lacios 01 tantis millibus bominum.
10000010 0005000001 ‘lui ΤΟ1101ἰοη 1000001001· 11111111 acioemiois, 1111111111,1111111110111111
011. 1311000611 (7) 01001111010101110 eum W ⁰¹⁰⁰ffl dignitatis„ offerentibus se tibtt Quantis ignibus.
111111101111111111,1111111111,111111111111111111111 quenitsgteeitsepus erit! quid ipsa Carthago passura
usquead 1110110111 0111οἰ00010 el 0110001008 00101110 031, decimanda a te , pum prepinqu03‚cum cop. .
notarat tactecbristiano educatus (8). Sedetclaris·c supernates suos 11111 unusquisque cognoverit, cunt
simas ioeminas et clarissimos viros Severus 111111 videsne illie tortasse ee ee «erepere etms et me.

ltttjbs 800110 0880, noll modo pontesiensium 00· tropas, θ( plinclpdless quasque personas, et ami.

⁸¹l¹¹¹⁰¹¹l⁰ 0¹⁰l¹¹²llla 0² t⁰l⁰¹⁰ ‘¹¹¹⁹ssst 5¹¹ ¹¹0⁵ 010301 corum tuorum rel propinquasset amicosil’arccergo

rotarat. uatem 111111 aurelius intermontes 1111111111, 1111111111, st nominetenus
expeditione christianorum militum orationibus ad proripere, quse visa 1111111111 111 obnoxia iacta esi

Deum iactis, 000103 01 00 00 01001110· 0110000 concussionibus ct militnm et inimicorum suorum cu·
noo geniculationibus et ieiunationibus nostris etiam jusque, Magistrum neminem hebemuenm neem 50.
siccitates sunt depulssci‘lunc et populus acclamans (11.1111111111111, nec abscondi potest. sed cui
0111111111(9),1111111111111100), 11 loris nomi· nibil iacere possis. Ceterum quos putas tibi maet-
111000 00010080001010 reddidit. Ptoetet (ll) 11111, ltomincs sunt et ipsi morituri quandoque. ilco
baeo depositum 111 abnegamus, matrimonium nullius tamen deiciet 1111 secu, quam tuno magis atdiil·

tdcttottts ttdtltttttS.

(1) mtremosntmtt. 1111011.

ap aspasiae. 1) (11111111 1111111111 mooun cor. 11111111.
ὅ) boore 10011 ildeb· christianam.

l Hominem medabena (9) 1111111111· uben.
5 Eiusdem 111. 1 Voltc- 10) tttt potes.

0 Et 1001111 bitem 11 Propter tilten-
(7 nbcn. conjiciebat Euboetc. itt 011111 dod. Eubode. 12 0111111111· 10110-

Pitltaetts 1111101111 Euodi. ettad cet 111 altio idem notat lb Publicii 111111 net totio.
scdipermmmiaodomt 11110εὲ10111 tetdonem. 11) Tum 11011111.

cobdsdtanttts.

Call. tt- a)Quintpstriipse dedit. contrariom ni· tumultuosam emittere. itte.

011111111111111111111111111ε1111111111111111· (c) Concutiunt ejus intellectu. lloc est. tcta·
ditumtolebant‚ omnibus illum modis 11311 artibus. et tione. lpse inira, sttb-llncm bajus libelli :paroc pro·
crebris 111111111111111111111110111 11 11111111. Pa· 111111, 111 aisa intentione tut. obnoxta iacta cst
, melius 1111111110, 111 Tiristis ba Cerdo Tbristri. concussionibus, et rnilitum ct inimicomtm suorum

Le l‘a. cujusquo. 1111. -011111111 cst subdola accusatio
(11) Quasi tuntultttatttm 11111111 tait 1111111111. Ves- 11111111111110111 nebulonis, nott antem legitima
1111111111 Candidus cites snoscbristiaoum nuem- actoris oratio. Lu Pr. .

011110 morteto deposcentes admonuit, se quidem culti-(din 11111111. t. lloc 111 t 0111111111

10111111 eorumaotissatisiacturum‚ cedreno ciuitati 1111111011,ρ111111111 1111111111 bremt. Euo.

 

