1111 rnarutcttm ’ tter

ld est nuptas lam, et uirginitati (1) deiunctae con· Α l 1 111., 111, dl, et 1111111111. ln 1111111 erga
curpisccntiae, nisisi non licet et uirgines 111111111- una conditio eapitis deputatur, nna et disciplina eu·
stare, et amatores iuvcnireilmo 11111111 qnod (t) non pitis exigitur, etiamad 111 111111111111 pueritia de-
virgines solas concupierint, cum dicat Scriptura fi: lentina prima enirn 1111111111 nominata 1115111111-
11111111111111 (111., tt. 1.), qnip potuit uxores 111- oue etis-rael 1111111111. Sed si non (ι’) observaret,
, minum nominasse, 111 loeminas indifferenter. 1111111 nostra len ampliata atque suppleta defenderet silai
quod ait, Ει aeceperunt rili iuuuorrr (11111111111111 adiectionemllirginiius quoqm injiciens uelamentum
quod accipiuntur iu uxores, qum vacant scilicet. lle excusetur. 11111 atas, 1111111 sexum snum ignorat,
mm vacantibus autem aliter enuntiasset. ltaque (1) simplicitatis priuilegium teneat. 11111111111111111,
uacant tam viduitate quam ct virginitate :adeo 111111111111111111111,1111111111) statim qnod
serum nominando, generaliter ilias ct speeies in ge· agnoverant. Certe in quibus pueritia mutarit. sicut
nere commiscuit. item cnm (d) dicit naturam ipsam naturae, itaet disciplinaedelret atas 1111 munitior.
docere, foeminas velandas esse, quae capillum pro 11111 et membris et ciliciis mulieribus resignantur.
tegumento et ornamento nrulierilrns assignarit ; nou· 111111 uirgo est, ex qno potest 1111111, quoniam 11111
11111111 tegumentum et idem 111111 capitis uirgini· jeminea nupsitsao viro, id est tempori ς sed nli-
bus quoque adscriptus esti Si 11111111 turpe ert redi, li qua (1111 Deo torit. 1111 11 crinem (i) 111111 trans·

COMMENTARIUS.

1111111. Ourania uterque. Duoe tepea uiuacior inuicem lp? Nnncoetor,quoerecumauum 1111111. ilinc patet,

lriueuelorrdi, inde nudandi. ipitnr 11 eo qued dictum pue
rit orrtnia uir, commune ert 11111111 1111111111 auridum tecto cupite procedere licuisse. simplicitatis 1111111.
uiri, 11111111 11111111 :commune autern cunr rit norrreu 11111 Tertullianus appellat. Verum iu iis que ad
secundum naturum, communis ert ettennon uelorrdi adolescentiam creuerant, cum natura mutaretur,
1111111111111111111γ1111111. 111111. mutari qnoque disciplinam decebat. Tide ipsum, et.

is, quse nondum rationis usum attigerant, in-

(1) lit cirpiruitoti de unctor concupiscentie. 1111 mihi tato call· Η ‘¹⁶ ”ei- 1111· Militi·

11111111 aliquod desiderari uidetur, cuiusmodi esse (11)11111111111111111111,1111111111,1.’1.
iprrer cariture, aut uetustatem sit sensus 1 Num 111111.

nuptae tanturm ac uirginitate carentes angelorum (1)8111111111111111111111)111111111111111
lroruinumque concupiscentiam accendere possuntt incunabulis uirgines luisse, que suam uirginitatem
11111111111111111111111111 corporis excellere, 11111- Christo dicarint 0⁰¹1! θ 1101111111ῑὸ ’1111111811 ¹⁰⁰?ss
111111111111111111111111111. in memorato lio. de 111. 111., tum er luoc capite
(b) 1111111111. 1111, inquit Tertullianus, Augeli ostendi euidenter potest, ut 1111111 mirari quorum-
rirgines potius quam nuptas concupiisse ridentur, dam aut in re aperta caecitatem, artt in improbanda
1111111111 Scriptura testante, cap. vt Gen. , n. 2: Vi· re „tut surculorum usu probata 1111111111 ; negem
111111 filii Dei fitius lucrinum qrrod errent patritie, euim 11111 morem ant iu antiquis tibrislianornnt Ee
1111111111111111111111111111111111111111111. igilur clesiis uigttisse, aut 11 recentioribus esse laudandum.
111 uxores lrominum, non toerrnuu indifferenter a Αι tric legimus, 1111111 re deu maere, sanctum 111111
liliis llei, sire ab drigelis, utTcrtullianus interpreta- institutum 11111111111111111 aperti
1111111111 solide non quaro) expetitas luerunt, sed Cirrirtu, 1111 comem tuonr tradidisti. Ape pro 1111111111
vta-ganas, etqua eueniant, lrocest nundino conju atae. (seilicet Christi) disciplina. Si nuptm elienor 111111
Quamobrem ita legendus milri videtur Tertuiliuni 11111 Christus, auor aliquomodo arnoiallisadde ute
111111 Iam uidemus qnod viraines 11111 concupierint. doctissimus 1111111111111111, pracial. io eratenim
111111 etiam 111111 pro acorem legendum esse, nenio de Virg. 111. Ego in argrrmento satis explorato aliis ‘

neget. lluuc euurdem Genesis locum 1 Tertuliiano ueterum testimoniis parco. 1111111.
tractatum 111111111111111111 libro deindidem„ (j) Crinem 1111111 1111111111]ὴὶ uirgines casti·
cap. 7. liuntur. tatem 1111111111, crinem transfigurasse diximus.
pe) traque rurant. 11 est : illae dicuntur 111111, Neque, ut arbitror, Ι1111 nomine comas tonderi Ter·
qum am uirgines, aut aidum sunt. 1111111. 111111111 significum auctor enim ipsemet est, virgi·
(11) lteureum dicit, 11111 eodem cap. ttt Ep. t nibus quoque turpe csse 111111111111111111, iuquit,
111 dor.. n. 11 z ipro notura, inqtrit apostotus, decet turpe ert rodi, et uir'pini perinde. idem repetit ia 1111.
111, nod uir quidemm'conrnm 11111111, iprtominia ert 1111111111..11111111111111111111111ςί1 nonnanis
1111. ilalier aero si comant nutriat, pierio cat 1111, quo· 11 regionibus a sacratis uirginibus crinem‘ deponi
11111 capilli pro 111111111 ductisunt. igitur 11111111- constetisse, ⁸0 11111111111 ¹¹¹ 51111 θῑ 511110» ”fl
gruibus quoque capilli pre uelamine 111 1111111111 Hieronymus, in epist. 18. 11 Sabitrianum, aliaque
dati, velo et ipsae uti debent. 111111. Ι)11111111111 testantur. Sed hujusmodi cousuetudinem
(1) 811111111111111111111111111111111111111111- 11 africa tritius saltem prioribus scelesta 1111111
11111 usu luisse, ut uelato capite incederent, idem obtinuisse, 'nusquam 1111111. Censeo itaque 111 aliud
''l'ertnllianus alibi testatur, ttetrtpe cap. 1,111111 de 1111 intelligi, 1111 1111111111 11111111 compositionem,
Cor. militis, cujus nac 11111 verbu :Apuddudmos tum quarn uirgines lum serrare incipiebant, cum se 01111-
1111111111111111111111111 uelonten capitia, ut 1111 aro· stu dicabunt. Et quidem antiquitus usitatum init ut
1111111. Tum addit euernplum 1111111111111111 111- 11111 11111111 litero virgines incederent. Simul 11
ginis, quae reluta ad sponsum proiectu 11111811· autemcuujugiu 1111111111111111111111111111111 et
1111111113 eamindicio sisteretur, operta erat uela· cotrrpusrtm eraut, ut pain 11111111111111 gravitatem
111111 pro more ceterarum mulierum hebraerum. transmeantium-igitur diuino sponso nubebant,par
Similia repetitio 1111. de 111. virg, cap. 11. Ratun crat ut crine composito, compresso ac marrsdgurate
etiam Nathan, in 1111111, 111111111111111111111111ιί1 proderent se ileo nuptas, uetustaque 1111111111 naar-
1111 tucinam [oertritttttntttcapilttoilepiroiebunl. 111111. lieres conuntendo, hoc est matronalibusse uestibus in·
(118111 11 111 odrerouret. Quanquam uirginibus 1111111,11111111111111111111111 uupasaccenseren·
judaeis 1111111 capitis cousuetudo non esset, nilrilo· tur. 111Ιί1111 vcro uirgines in spem secularium nn·
111111 11 lege Christianorum seruandus iuret liujus· ptiarum educatae, 111 pueritiam transgressae rertm
modi ritus; nam in Nouo Testamento 1111111 leues capitumet ⁰⁶¹⁸ 111111101110111111111113111111111111
ct ampliatae et suppletu sunt. 111111. tur 1111111 dicirit, opertum prolerre martinum. End

 

