111111111111111111111111 Tauroentum χ

De 1111111111
LIBER.

μ--ι-ςσῧ--υα

9111111111111.

Tractatur dt patientia quent matti a Tertulliano ad· ratum tradendum, qnaliae temporeaet rernm tempestate
necdumeatteolleo circa a. ec.conteriptum (111111 erini- {uerit itic tihellus exaratur, in ea trullo non otietur
mont, inquamimprimiaaiieretententiam 1111111111- amma, cur Gloriatiani nd patientiam eaeitnri qtteont et
ὁ iemotttiut, 1161111111, Ρ. Dantinicttt Scirum, eximia ai impatientia deterreri. Nempe eunt in operia limine,
eat multa curn eloquentia adhortatio ad patientiam am· quari publice atratus, auom auctor imbecillitatem, ani·
plectendam, pene dicam ad mortqriunt 1111111111, mique impotentiam propalaverit, patientiamque moqnit
. aaut aliter ac ai, eum iaec conscriberet septimina jant- laudibus summatim descripserit cinqulo perstrinqit rna·

p’arn noro inqrneret procella, itnutnqne Christianorum tina ad earn amplectendam proponentia, seilicet:
calamitates [orent refricandae. Quidquid ea 'de re ait Ἴ

1. Patientiam Dei erpanoa, 11. ratum. ΙΧ.
11. Patientiam 1111111, 111,11. 1111. littdietoeeupiditatem emtinatam. x.
111. Natales impatientiae ac 11111 1111111111 - tit. lrrita jam inimici incitamenta. tt.
diabalodepreltento. . 1. ll. Patientiam 1111111111 matrem. 11111.
11. Fidem patientia probandam. 11. xt liriumquelontemineattauatum. . titt.
1. Temporalta eaittde spreta. 111. 111. Exempto patientia, demum mercedem

1Ι. injuriaaaeqnamente lotar. 1111. et [ructant. 1111111.
111. datorem e enarum omissione tempe· ' saa.

nno—-

ctettt Plilldliil. ,1111111 penes 11111, nec 11111 1111111 1111111111

Conitear ad 11111111 111111,11111 temere 11, 11 dispensat, 11 cuique dignatur. linqueret ut solatium
11111 etiam 1111111111, de patientia componete att· eritdisputaro super co qnod troi 1111111111, nice lart-
som, 1111111111111111111111111111 siut (1), 11 quantiam, qui cum vacent a 11111111, 11 leonicetem κ
horno 1111111 itoui (a), quando oporteatdemonstratio- tacere noo ttotont. lta 1111111111111, semper 1111
11111111111111111111 alicujusreindortos,ipsos caloribus 1111111111, quam non obtineo patientiae .
prius in administratione ejas rei deprehendi, st cons· sanitatem, st suspirem, ct invocem, st perorem oe-

tatttiatncomtnonendi (1111111111111111111111111 cessa est, com recordor, et in mete imbecillitatis con· ,

ritate dirigere, ne dieta iactis, deficientibus erubes- temptatione diqeao, 1111111111 11111111111,1111·
1111.1111111111111111111111111111111111111, tuitticae 1111111111 11111111, non tacite cuiquam.
11111111111111111111111111111111111111111111111· nisi patientia 11εεί11111. provenire· itt proposita'liti
bibendi 111111111111111111111111 111111111111111- tepeseat, 11111111 preceptum obite quis, 111111
dant, sicuti etmalorum, intolerabilis magnitudoeon, optas Dantitttt complacitum perpetrate extraneus 11·
11, ad capienda et prestanda sa, sola qratia diuinae tientia possit. Bonomejos,etia1oquicaeei (i) 111111
inspirationis operetur. 111111 1111111111 ionum, 11 (1) 1111111111 appellatione 1111111111111111· ·

Lectionis latitantes.

, tisuml'arir. Β tolosanorum. ‚
2) ileomendaodi 111111. (1( 1111111111 lauru Parta

COMMENTARIUS.

citit. -“-(1) 11111111111111111111111111111111111- 111. : Quod irunt mitti, utique reprehendendo in -

ctissime deseloquitur. Sic, 1111. detentu: Eam tu pea- ontniiua, reperiendae Deua permittat. et end. ς (111.
certorntei rimilir,iuta meminor(eqo enim praestantiam tn nom rttrrcrrannaaueqomte. 1111. . ι
111111111111111111),1111111111.111111111111111111 (11) Ettant qttt curt 11111111. ilaec scriptura 1111111.

 

