' tlt tebtbttttttt . tta

odoretur).ltonoeomnlcapitollo tumulumillumsuum ,g

1111111ευί1111, 111 ea portus orbi 11111 li) prncelleret,
' quar cineres lotis 11111 (111 Vellet 11111111) Punicam
crlrem 1111111111 Samo dilectam ab AEueadarum uti·

. pue gettere detuli Quod tl

· Hleilliusarma,
1111 ematur ibit, boo regnum dor gentibus rese ,
Siqua 1111111111,“11111 turn tendi ue foretque.

(111111. AErt. 16. seqq.)

1151111111 coniux loris et soror adversus iata non
valuit plane :

Fato stat 1111111 lpse (e).
1111 lantum tamen 111111111111111111111111111111111

dedentibus 5111 Carthaginem adsersus destinatum ro-
lomqtte thnonis, quatitutn prostitutissimae (11111111
1111111111. Plures deos testeos regnasse eertum cst.
igitur si conterendi imperii tenent potestatenmnm

1111111111 trutannus.

(t) Prostratissimre, 111111.

clare tero-ibi nou gladii tautum, sed et sodes appa·
rent. Tertium item llatimini 1111111 Petinus in 111·
81111111)’11111118151111111111111111 tt. r. o. 1111 1111111111· ·

1111111111 1111111111 z B

⁴ 1111111111
Nutrix 1151111111 vere tupiter tutans
Ubera Creteae mulsit lidissima eaprae.

Fuit enirn aliqrrando quum mundus esset subluto
rtottdum barbato, ot ipso copriuo lacte educaretur.
Ilinc illum ‘m nummis et gemmis puerum et iuvenem
aliqtrando conspicimus craspeile run comitatum, eo-
que 1111111111111111111111111 tom. tt. nuru. 1111.
, ubi pro ureritis iltis eoelo nutricem intent. et n. ttta.
ubi 1111111 esttantum utin Pbliip 1 nummo otgerum,
ct tom. r. 11111181. 111 ludibundus 11111111 plane ut
lu 1111111111 numicio argenteo. Jupiter turonis oecur-
rit inter nummos Commodi, et 1111111111 simulacrum
reeertset Pausanias Elincor. lib. r. 1111111 111 atto,
211111111111111111, 111 11 11111111 silut tupiter sed
irrrbrrbirdurat bienna defendere 1111111111 lib. ad ’
Nat. t. 11). lectionem, quam trustra 11111111 solliei-
taut, substituendo, 11111 pestilentiorem, uuttm le·
gutur recle 111 tls. tptod unicum superest porculum
lovem, nun tontum 111ι11111141111111111151111111111
antiquitati uetus estet ic 111 pol. etlaut stupltts a
Septimio substruuntur, sed et ipsius 1111 in bb. 11
liat. 111 paruulus iupiter Caesari opeouittlt. 111111
jurameutum solemne erat per Gettiuttr lusoris 1111111
ut'constnt ex apologetico, qul quidem Gemi passim

' ut pueruli expressi etiam tinne iu trrarmorlbtts risun·

tur, 1111111111111111111111 garialli 11111111 Garsa-
ris. st lttrncn ibi 1111111111 attgtts trm Caesaris sett mor-
tui sert riri intelligitur, 111111 5111 eutrstat lectio: 11111
enlm parrulu's tupiter ad cingnum 1111111111 1111111
1111111111 11111111 omilri 1111111111 euteudantla sunt.
lta ibidem pdulttttt supra, 1111111111 1111111111111
11111111 111111111111111 111,ὥ111111111111 simpulo
excitari cntnt, coruttlttt interpretes Gotbolrednmet
lligaltlunr, euru 11111111 1111111111111111111111111111 auc-
turis manum representet. Legimus impunitarum,
1110111 igitur de toli deo sperandum, 1111111111
rutluuenta inter ca tarius posuit? Puleitre lesus tlte
Sirneitles xxtrttr. ddi. 17. Quum ob 1111 exspecter crt-¹
piculiuut 1111 rtt'uttm leuel, spi· gloriatur 111 11111111 utto
boues impellit, 11 edurotnrin 11111111 illorum irruituro
pue dc jacencia? 6111111111111111111111111111 1111111. 11
vigilabit 1111111111 poscendis. Noster more suo prrnglt,
respiciens 11111 Theocriti vorsus 11111111171111
bubulcus 11111115111111111 snorum basile dignus:

ilat· dt gott τᾶς ttdpatog, ddi τὸ compa,
11 111111111111111111111 111.

1111111111 111 111 ritule, 1111111 emutat: 1111111111
lllltlt‘lltfitttltllltilll: 111111,
, magis commode, quamprimum, grimundodldus
Hetald. MSS. tutu. et L. Β. Certe apud Segoinum in
cl antissimuSelect. Num. 111111.111111111111111
1131111111 rttll appellatur, id est terro terrarum,
ut ruerm illam diridil rt 11111111 11111111 dtttirpta'rins.
ί 15111111111111 ltto 1111111111 11 utto 11111 Tiberium,

COMMENTARIUS. '

gb allegit Augustum 1111111111,11151111111111111111
o. ar.

c)iliaereslotisteritNeminem,opinonlaletduruisse
in ultimis 11111111 remstede 1111111111 pltildsopltttnt
quemdam, Siculum, ut putatur, Eriternerom 11111111,
coecumrelcti apostolice predicationis mmstgnanum,
qulanileslabeseentisultromytbotogiaelcbulastcriter
exagitaverit, dunt, inquit hierontius, ret gestor 11·
tris, ct r·oeterorttm qui dilectantur, collegit, statariumque
mutescit 1111111111 inscriptionibus 111111, pure in utr-
1111111111111111111111111111(1111. 1111. 1. c. 11111111
autem aetctls nostrae mytitographi ac symbolicos
qtrisqnepantlteista niltll non moreat ut susdeque uertat
senteutiam Eulternerluuam, non nullius opere pretium
crit, eo loci, alsatiam quud de 1111 1111111111 Creta
insola mortrto nec non et sepulto duret, plenius con-
1111111111111111111111111 opinioni, 11111 1111111111-
limccbusrcl inritus patrocinatur, bis carminibus 1111
dicetis:

< 11111111111·1111,1111,1111,111
upa, 11111111 111· 111111.

Porphyrius, in Vita Pythagorae, cop. 11111, testatur

bane Cretensium opinionem ipsummet* pbilosoplnrm

ρ ratam babuisso,mttltanue libamina sparsisse carmen-

rpte 'ltuic tumulo inscribendum curarissc 111-1111111
1111ὶού111111 {raptu 1111111611 calipius 11 11111111 1111-
adparat 2er ω’ irre 111111 ditham , Euippe tr' dir·
χὶμιξεν 11111 11111, 1111111111· irruunt> tto ΔΙΙ,

1 1ὗή ἀρχή.

hdr 111111 retiret ζῦν, Pr 1111 trutinaret. ΕΜ).

(d) 1111111111] (1111. rino. uellet et 11111. reete.
lta snpra, 8111111 rtatim 11111111111111111. 111. u.
1. 17. Nora Jttno cudere uolt poterut, 1111 111-1111111111
cesepalumbi ornto ejus ct 11111111 suit, unt iiontutrt's
nocere: 1111 progeniem 1111111111 11111111 duci

Attulerat, aptas olim qrtae temeret arces. (1111.)

(111111111111111111111. Titeodoret. Grac. 11. Cur.
1). 85. db Jol‘e 11 Homero: Καὶ peip 1111111 ὃ κορυφαῖος
τὸν τῶν Θεῶν 1111111111 1111111111) liboso , o'tg ἰπαμῧναι
1111111111 1111111111111, 1. e. 0111111111 11111111 poe·
torum deorum prt‘ttct'pent 1111111111 1111111111 concumu-
trm, qttod 11111111 alcisci non possit,¹ 1111111 clatione·
1111 11111111 sit, eoqtrr dissolvere nortdanibrorum
1111111 rt Lorltrst' collibertum eoutgue ob retn, loitrert·
tir, 11111111, 1111111111 permittito 11111 coutmitceot.
1111111 et Neptutrttur iniquit 1111 guidem ultionem sunto·
11 dc Cepiruleniorurn duce, qui Polyphemo oculum
aurit, liurtd 111111 potuisse Fctum superare, 11111111·
quidem Fato jum decretum rrol, tlt 1111111111 fidium
ori 11111111111111111111111111111. [dt iliam sententiam
baduila dieat Lucienus. llemid. 1111111111.

, (l) Fotis [lomoni discurrunt. lta transposuit tog.
alit. tt. 111111. Respicit 1111 Spanbemius bunc lo·
euru, eum eottcludit ex verbis Procopii que 11111111,
luisse erectum bis deabus Rome templum, sed post
Tertrrlliani tempora lorte abioeletiano,cujusttnm·
ntum singularem explieat , eum singulari rtem iuscrip-
tione. Erbibentur ibi trcs mulieres vestitae iactbtts
arcuatae, curn inscriptione rests mututctttttae
ricta scilicet et debellata exstinctaque Christianorum
genle. conspici otest iu uun nant laudando sttts
opere de Usu et Pr. lium 11 . ,

 

 

 

