ast ι rnotnnounus 11111111. 111

111, 111 propter ostiorum multitudinem (immoratalis, rationibus, probationibusque constabiliri; quo
unum estlscudostoma, quasi falsum 111 fallax ostium) verbo, uti ct militari, muniri, eodem 1111 utitur Ter.
qus fallatia instituto cursu nauigantes, rel 11111111- 90, 3, 1310oe [uroque. pom· p· 33, pe ¹
bita inundatione plerumque accolas inopinato oppri- 23, uum· „2

'⁰¹³¹’ Tssffi‘ , i'erba iureconsultis frequentia. Ulpica.. lib. 111.
1111111311ῗὲ111ιί steilffitsla, 1113. tit. do procurat. Ut ex utroque latere quasi actor

“ 'trabeatum Et lustin, lib. 11. Cod. 11111. inquit, 1111-

11111111 utroque fatere 11131111 imbuere certarnen.
Tertull. 111 utroque 11111111111111111111 istaut concludit

rctttetuimtt, id est ε utrimque, ct cx utrimque 1131·
ruenti purte.
Μ’· V· ¹⁵⁵· ‘¹‘ mic· ΜΡ· ¹⁰· η· num· 8¹· θ’ 95· 9101111111 11111111111. Tout. 111. lib. tv.

111111, cup.

buton:
Et fontem latiis ignotum annalibus'iiistri.

(adspirat namque) ignotam, quia fallit ct latet.
tt. 113111 11111111; 11 .· Continent 1 113111111111.

logum, quad bores induunt 11111 trabttntarntrunt cop. 55. 'mm' ΒΗ. Μ· ΜΨ·

vel culfum· Cicer· ss⁰⁰¹¹¹ emim ”³¹³³ ‘'dl‘'flm· idemeumtuperiore:castroquelotere‚qtrorlTertuil.
tfeupbottcns seruitutem aut onus 31111 1131111111. Βάθςιπω, Habe, numu-mm„

ilinc itta z tub jupam mittere. Juo’uur dejicere a certi-
cibus, est : liberare violenta dontinationcqqrati onere
servitutis. Contrar. apud 1111311. xtl :

tlt frenum accipere, et 11111 parere fatentur.

clereto, boe est : quamcumque 11 partcnt 11111111.

92. Quo laterum. 1111. 11. 1111111 11111111. 11.
uum. rt.

Utro 111111131111111; qua ratione. quam in par·
tent? Et 1111 utitur uerbo confirmarunt, ut 111 latus
tectum, in exercitu 11131111111111, referatur.

Terruit, lib 111 tuot. Vinculum 11 juqttttt 11111 refutauit,

et lib. de Pudie. Operum inqu rejecto tunt, nott ‹lisci-
plinartutt.

88. 111111 turres. T om. 111. tib. 1111111. felem. 1. 5.
trum. 88.

95111111 in pacm 11111111116111111 praelio. ’
Τ out. 11. 111. de Cor. milit. cap. l. nunt. f8.

Convenit itt eos qui praepostere se 3111111 ε abires
postulat audaciam et uirtutem, ibi 11111111 feroces,

ttlti rtibil ferocitate opus. Livius. ln otio tumultuosi,
in bello 113111. synesius a raptorapto-132 opocen, tt u
serape 91111, 11 1111111111,1111111111111111111111. ·

De brutiis muita Politianus in prolatione in butem.
et Brassicanus ejus commentator, 1111111111111111
11111311 51. 111111. 1111111. 1111111113. 1. 5. Ι. xxix.
ubi dc biettippi Lycii amica, iu conjugem jarniarn 111-
1111111111 , post inulta 111 quidam philosophus: Bella C
llaec Sponsa 11111111111111111111,1ς 1111111111 καὶ μορμο-
lazius ol 111111 ratim altar ‚ ltoc 081 : 81 Etnpusis. qllab el ,
Lunum et llorrnolycias plerique putant. Turres autern ¹¹¹ ¹8⁵⁰ 01913 dislllfflil‘lssisfle 91118811 818111·

tt. lu 111111111111111111. Τ crta. v. fib. 1111111113,
cop. 8, ttutu. 52.

quoque uelis 111111 puerpe- ’

commemorat. Tertull. quod ingentem specum ad selle· e

rupis radices insedisse 1111111111111111111111111311

iocis reginam. Dicetur igitur de rebus in speciem for·
midabilibust itt quibus nibil insit periculi. Nuntios ad
terrorem intenta, fabulae ortiles.

89. Latere boc defendit. 1111111111. dc fleatur.
1111. cup. 8. nuttt. tr.

fn acie, boc est, exercitu ad pugnam procincto bace
fuere : frons, 11131111, 1111111111,111111ι11111111·
1119111911111. Tectum latus, de iis qui armis et

prasidio ntuniti sunt; apertum de iis qui periculo 11-1)

positi. Terent. flantem:
Triumpho, si licet nte latere tecto abscedere:

boc est, sic ut nibil mibi accersam periculi. Cesar,
fro. tt. beli. Gali. Qttae 111 etiatius 1111111 1111111111
ripis flumirtis muniebat, ct: ‘fotis fere castris 1 fronte,
et 1 sittisrra parte nudatis, ct: quorum pars aperto
latere legiones circumvenire. Nennius itt bliscelladcs

95. iic limine offendere. 11111111111111. Voltur„ ⁴.
cup. 5, 11111119.

1111111111. Proverbium de bis qni initio rei, quam
1311111111 susceperant, peccatu. Sintiis illl :Cambo-
rius in porta. Cum 1111 conveniunt : fn portu impin-
gere 1 111 limine delicere. virgil. :

Cur indecores tu limine primo
Deficimust.....

pro, in ipso operis 1131111111 susecpti primordio
peccare. ub iis translatum, qui cr aedibus 1311111111
11 limine pedem offendunt. Offendisse autem lintcn,
11111111111111111111111111, vet prolapsum 1111111111,
1111111 fuere inauspicata el mali ominis, possint apud
poetas. Ovidius: ’

Dicitur offenso procubuisse pedo,

to. Lineas 13111. Your. 111. lt'b. demurmurat). 15.
1111. 189.

(111111 meatim) et eunt secuturarum, itt Toronen Humani 111 maxime 11111111 111111 litteus quotidie
gladiatoribus sumptnmnoluntquibus si rninua plagam apere. Proverbia a lineis ducta, qun consequuntur,
1111111111 possint indigere, satis honorificent estimem pertint a Geometria‚ quat lineis omnia perficit, partim
terto, idest, integros illaesosque abire. utcebanmr 1111111111111111111111, quotum spatia certis lineis
11111111 : latus apertum praebere, quum ictum nort includebantur: partito 1 pictoribus, qui penicillo li-
declinarem, scd lictori mortique se 311111 objicerent. uros ducem solent priusquam umbrant sine colore eo·
urar 1111111111 131111 est, bis iisdemque 1131111111· 111111 111111111111111111 sunt. flor autern primunt

 

