, us ‘urouoouncus nu

inuio)‚nccsanguiucm reprobi boris (1) mori optentis, A Quod ei rroiuroe numentanorum, quio turbato Repu·
er post oreris inquinamenta etium conscientiam spur· iiico 1)ιο erioru Christiani inquietentur.

1100010101100100030001011011019111003105 Adniuti nune sursus imperatum et moniti
avitiosissimissacerdotibus‚curpraecordinpotiusti· (Μ, ‘1¹¹ae diximus, „d evadendam& sufficet
cuntorum, unam ipsorum soeridcontiutn examinen- vum (6( pram (7) proficit isn fallacia· mimus
1111111510 diuus 00610 00100 expettsos emoto io: gurim uos probare quodcumque defendimus. Qui erpo
utam, 0111011 111111111011111-11111011111011111 putareris (0) nihii nos de solute Cusanum curere,
01111011 111110010101111101 1011111011 immi ,011 id inspice dei uoces, litteras nostres, unas nequo ipsi
00101 alpineium iP⁸⁰,¹¹‚⁰¹’¹¹i¹⁵ 0110111 (i) 1111111101· supprimimus et plerique cesus od extraneus transic-
1100ιί0.)οο 00000, extorquere rnrnrn 110 runnsuu ex uns, precanum esse nonu (ι) nure-
supplicantem 11101001111011·1110011101101010011 dundotuiunt benignitatis, etiarn pro iniuticis Deum
terinsestuniettetotioiii· ’ orere, et persecutoribus nostris bone procori. Qui
upupis inimici et persecutores Cbrissienorunt‚ quem
CAPUT xxxt. de qnorum maiestate convenimur in crimen i Sed

ctiam nominatim utque meniiester (irone, inquii, pro s .
‘duemunroru-tdaq'tartrrtrn'anr'r ri ιἰι dubium berconit ·’ rupibus , et pro principibus, et potestatibu3‚'nt onnia*
in prontpiu esee ostendit Sacros scripturamque neu ((1) tranquillo sint uobis. sun ctriut (turonicorum
Gentiimrmiirescusiburinnotuerint :muniinrporere imperium, concussis etium ceteris membris ejus,
porris, ibidem Cirristionir injunpi. pro Repibtts, ttiiuue ei nos, iieei extranei e turbis 11)), in eiiqrto

Principibusforerrprtonrupnou'cotrununidtnnorare. ioco casus invenimur. ‘

tunsiones instrutio.

1) 'miron t Teueumod. 11111.
) nturgPuris. 8 Ριιιιε,1“ιιιιι., Poris.
terminentur uuouii dun, Emere. 9 Scio eu tttts prece turn esseoobisi'rorr.‚1’orir.‚iiip.
1 1 coppi* '.;uiii:reritus·eilieir{euuiio osi. To· 1 'tranuntur sini. inrisenmfrnrruuorr'e.
tnnren triton: tuerit—demun, delerutiupuit. (1 1010900001.Ρι1ά.ειιιιεάιι.11ι,ᾳ.01110,ιε-
ἓ ξιαᾱεηϋᾲἑιιωῤ Poris. “ dquuoumes:aturbisaestimcmur.
ff uu,u urtr.

uottupnntutus.

Genua ists thuris dicit Arabico uriorir iacrymas, See on.
neroque ιιι Plinius copiose disserit 11. Hist. ru. id. eous de paulo paululum ¹10⁰ tibi dabo,

De 1111010 habui] 1110111111ῒ11110 1001101100 ⁸⁰¹⁰· inquit nnrusor. Quottintn vero bic eunt thure jungi·
bnt‚ ntrnore occasione uendendi. dom questus uiteturrt rur, mergis id innui viderur quod nit virg, lin. ttt.

vindonicens offert. Prior usque riuturoiis uindemio circu (ppos ‚53p
cenis ortum, pnprunrirrirno oeuu, inciderriiinr quo ·‘ 1110(ιιῳιιιιοιιᾱειιιειιι(0111111ιιεοιιιιὲῩεειιιιι.

1111111111 1111111111 1111 1111111111· ,1111111111111111 111111 Suetonius lib. tut. c. 10. Niirii inuenit preter tepidum
111111· 11111111 111 1111911 11111 1111111111· 1111011111 iu uro iouiiioru ‚ utrorumque juxta scncru iu catino oi·
01111011 01110111· 1111 1111111111 1111111111( 1111 1111 1111111111 troo ibus teneurunt, et r'rt colico fictili morum. itte ri-
791111 111111 ,11111111 ‘mmm‘ 1111111111111111111111· tus uunru suerii antiquus parter cs Jotburni itte indie.
utto. Punur riio modo, red iroc ponderosius. Qstod ru ¹1· (ὅ. ubi (ωδ (ΨΜ, (ΝΜ.) repudiat· pimus:

1010111010,,(ιιιιιάιέεειίιιιι. ideo corticosum. brno- Num despuman, „mmm meum, ((04 puppup neum
bros quoque itb. ru. eumitren, o precor 1 utaentur trio ο( pompm 11⁴5·

111111111111111111110 qrri· 11 1111111 1111111 11110111111ι (1)) iptresiuurbuui. corpus circunnniuti ederent.
ci renuo cs ordonius cornpurotnr? tho et truce se· virg· Η, ΕΜ( 68), pe lupo 3

··.i ibn .· '. , .
(111111111111(15111(11101111. 0001000000000000·
Plio. iio. suut. in protentio: docryrna uitium ‚ qum 11110911005101011115011 ¹¹} 1111111111 ²
nied pudori cst , trprnr et iicberrus ci prorue nitro unte 1111111111 1111111111 'mmm

pmomrsauot· diuinanduotepttnonn redicenr· 1111111111111111ζ ,, , ,,
mm mm, quasi peu-0 suppus issep radicibus de. Quomodo ignis edax eitam dtctiut· Virgiiio 0000111
ductet. suun· sero quetn tiruro curistinnts preestn· 1111· 10130 753·
uide iuius ad esp, sert. Ηιι. D liieet ignis edax sumnia ed fastigia rento
u) diune uteri putum. Prutcr morcui iiiunr, quent 1101ιί00-
almiridensium uentu. reiensi stiunt tesi nd (μω) Lucretium 11)( ῃ.

111130ιο119 11111111111,,11,111 1111111111· 111 111111 1111 Subsiiiuui ignes ed tecte domorum,
residuunt ut inodo [itus libantes, pautmentoetitdebant. Ε( (((ω nummu degustant rigua nonumque.

r

mg?”gffffigeffijgffirffg‘ffl‘0 ¹³¹³: 11111111·βο <u norrun oranrncnornn. nune tnnrun mne
αἱ( mh· fimum m ω essf 1ῗῇἓῦ J‘fflx 32:12 describit Eusebius in uiteCensianttnt itb. li. cap. 15.
Ltu-

01·1111111111010 11111111» 11111· 1101111.-ιιιιιιωιωιιιοιιηιιηιιιιιιει
co „rotumum tu:nitemurtu (0 0 nt· ·- 0 t .
ctrr t. tt. 15. ot presertnn Ponit ι. Τιιιι. ιι. 2. degn ·

⁹ mmm-lrissima 111111111111111111111111111111111 truens seitieet Parentes nostri snut ernaudi si boni,
esi, litei. Gt. ΙΙΙ). ii. Kui'duei pu &usbeisnein ανιὸιιιζό- 1

· . · , › b terendi si urnii. Prosper riuuitnn.
μνιμοιῶιιιιιῖιιιι, uo intrinseco iprum necromantiam . Ι .
&unumunurm τῷ nais. pe, Tamum ‘quum Reddendum est, quteand nrundr bene postulet ordo,

mm obire reperetur, ue cienrorn biberes .· pro ιἰιιιιι flssffigfflssssffihnaeffggfflnffi mmm:

fii 11101111110111111111111 11110»111111,11111111“ ’ AEtputtur seruire est regibus et dominio,
· ¹raeddrguresonnrec,rirrrui e 'uiuesiioe nor prticirer prem-u famfflssadvefumproeu honorem,

' iubeor. Apud ieututn indormientis Dilexisse bonos et olerone melos flur.
ι

 

