195 rsatooxt auhumistam {96

l8 lie Ecstasi rire amentia, rire spirita Prophetieo, 9999909999 ’909999099999 ''fitam'' ω ⁵¹³ ‘mem‘
' cessionem quamdam prophetiae tanquam 111111111-

mnmmet ”mnarum vatum Pmcmae ⁸¹ Mamm noaret. Denique apollonius libro sao aduersos (Iuta-

, ¹⁰¹¹: ἛἭΙΤΙΪὛ ww ἴ99ξ99,’1.ἷῗῗι”ἶ phrygas(uti legitur apud Easeh. ejusdem Ι. 1. 11)

⁶ ⁸ ‘ ‘ ’ sb dmm cam testaturZoticum Episcopum Cumanae,quumi‘cpa·¹
⁴5· 99999999· 5⁵3· „¹¹ ⁰ h Ν· aarn adventasset,·lhi Maximilla prophetare 1111111-
⁶· ¹¹ '¹' ⁹⁸· 9⁰⁶ ⁰¹ ¹:¹¹: ε’ 9998999· Μΐέὅ 9156· laerte, insanum in illa spiritum deprehendisse. Simi-
⁶.‘ ’Ὗὸ 5 θ’ ” ’9998 ’9993’ .⁰⁶ η’ 1111151111111(11)111111.181,1111111111111111111111,
99· “d Μ’ “¹¹ ''¹⁴¹¹'' ’ ’.9οὲ 2⁶¹ {⁰¹¹5 ' Beatum Soram in hochialo uoluisse Priscillae dumo-
'mm' 93³ “⁶ “¹¹’‘ 50‘ 'mm' ¹8³¹ ‘'²⁸¹⁸“ ἠ '⁰' nemejieere , sed moratorios illoshypoeritasneuti·
quam permisisse. Caeterum nihil pro htrctorelaeit,

latam laaresim Tertulliano jam olim impegerunt (199999- ¹¹, 999· 99919· 9991999991919999 '¹¹¹¹‘-

· S. Parianus, S. llieron. ct Nicephoros locis citatis ad ¹¹¹ 99999 9999199991 99 99 sl¹¹⁰¹¹ ¹· ¹¹⁰¹· ¹¹¹· 911999·
Fragmenta lihrorumejus De Ecstasi, tour. lV, uhi ex ¹¹¹⁸ 999999 99999 9991199999 9999999 9931999999 91999
’111111111111111111.111111111111111111. ooo veram prophetiam, sed mentis amentiam anese
mo (Gen, ll), luisse profundum soporempron nterro‘r em'· B ¹¹¹ 99999 ¹¹¹¹S 199999 999999 99999999991991 199·

” ctionem, et restorem r'n ripariolis (111111. xvttl ue Lae. 999919 999 99 9999999 91999 999 9911911999 9199 99999
lx) Petro, dourenc, celerrimeque amentiam luisse, 0³¹¹¹⁰¹¹⁰llst 91999 Praescr· 9999919· ΧΗ· ¹¹¹ 999
scd admirationis ecstasin, uenae etiam cum prophe· 999999 9199 999999 999999 1999 19999999 1999
111 aliqua euturrnctam. Deinde ex Apostolo (icor. xlv, arideum ducere, contendere, exorcismos opere, curatio·

quaprunpos conparium ,lucror eliciat, addire poppe. ner repromittere, forsitan et tinprrere, sicut latias toi
ram clausula : m ernau· constare spiritam Propheta· dednxiums, num. 161). 1111111111. td Lib. de

rrun Prophetis subjectam esse, utpote qrrum (juxta 9919· 999· 0999999991,91199 1991999199 9999999 99·

llierou. uerba ibi eitam, e10ripcn. llum. 6. iu Eze- ¹¹¹¹¹¹¹¹¹¹r 9999· 2·
chielem) prophetia risio nocetur, qaam adeo intelli· ¹9· 919919 9999911919,1991991999 99 999999·

psham l¹r'uplreta·,propterea videntes appellati, uon ι 999199 9919· 999 999 9999 99199999· 9· 99·

pmentit librorum reptem de Ecrtati.

¹ rero ut aureoles inniti humabantur, aut sine urente 999· 999· wll· 9· 9· 999· ¹¹5· 999· ¹¹¹· 99999999

’1111111111111 Unde colligere est reuera amentium (99999 ⁶· 9, 9· 59· 999· 9999· ¹¹¹· ¹¹· ⁶· ²7· 9· 997·
· lauisse, troo Prophetiam, lu 1111111111 cl ejus pseudo· 99· ¹¹¹· ⁶¹9· 9· 9999· 991 ί919· 9· 9999· 9999· 9· 9911·
prophetissis, atrpueadeo [leo disponente lactum esse, C 99, 9· 999, 99· 999· 9999· 991· ¹¹· 9· 99· 87» ⁶¹9·
nt rel hac appellatione sihi ipsi contradicerethuctar. 99· '¹¹²¹'- 99· 99· 999· 999· 9 999· 99· 99· ¹· 999·

- 11111111111111111 aute illos adrersrtslloutamrm deduxit 99999· 9999· cap. 5· 9999 9·

ΑΙωῃῑῃ-πῑῃς pppppapoppwuspppfflpusapudpusppppp, Nou illud Parardoxum ridetur, quodlscrihit Tertul-
5. eapte. scrihensillos spiritu quodammalipnoabrep· ¹¹³¹¹¹¹⁸2 999999 999, 999 9999911 (199999 99 ¹¹¹ 5⁰¹¹·
tos, derepente irrroree't attentis insania (quam eertraim l¹¹¹¹¹¹³ 991991, 9999199999999919999999991, 999119
roraham) exargitatos,peregriuas qoasdamroees lun· 1999191199999999, Ge¹¹·¹¹1; 990110999Χὶ ¹¹¹¹!-
dere, et contraquam Ecclesia· eorrsuetudo, cum tra· 9999, 999999· 99991· ¹¹¹¹¹¹3 ¹⁰¹¹‚G0n- ¹¹¹¹} 919 2
ditione, tum successioneauriquitusab Apostolorum 999· 9999199909, Gen· 11111- fflll· XXXV·
ternpnrihus curasque derivata postulabat, prophetare 0¹ ¹¹⁰lll¹o 9999· ¹¹¹ 9 set1¹¹· 99999 99 99999·
sciliccteoepissc. Citat ille (apud Euseh. e. serpo.) et 19999 99 9999919999 99 9999991 9999 9199999999
lliltiadis librum aduersus eumdem, in quo ostendit, Ι Mill-2 [991919 999· 911199999919911991991915· 9199·
minime credi oportere, quemquam Prophetam lurore ¹¹¹¹· ¹¹¹· cap. 999 99· 19· 991· 25· 99 9995991999991·
percitum prophetare solere. Neque enim (uti ea illo 9999999999 199· 999999· 9911· 99· 99· ²¹· Β· 911999·
citat) quemquam Ve'teris aut Nori Testamenti Pro· ¹¹¹¹· ¹¹· 999991· 999· 9999919·5999191991999919991·
piretum allegare porerum, qui insano spirim (per D l¹r⁰¹l³1¹¹e³s 9999919 999 9999999 999999 199 9919·
certaria) ad huuc rhodum luerint aliquando exagitati. 9991, 99991 99919 999519 «1119991991ζ 999 99991 5·
Nerpuede opimaeque de luda, oeque de Sila, ne· Amlrr. Praelat in Lucam, S. Eplplt. indulcorata,
que de Philippi hliahosplel. xl. liuhi.) ttequede Prudentius adr. hntlrropomorphitas, et Arnuh. in
1111111111 Philadelphia, nepae de Quadrato (cajus 11111111111111111111111111111111111111111111
nterttinit llier. Catrtl. Scopa. Erulum), nederc dc aliis Patrem ( sicut legit hoctor) uento oideln't arranem, cr
quibusvis praterea, quod uesano ipsorum more illa ex uiuet. Exodillllllll. ac sirmiensium. lll non qtria
parte eliphando, prophetaverint, omnino gloriari po· Patrem uaris ridie, nisi qui 1 honeste ete contrario
terant. Quorum rrnrrtina propterea sese recensuisse illisChristi,loarnllllldlrahamerudieritarrideretdiem
postmodumindicat, quod jactitarent, mulieres illas rneurn, nictit et pariam est. Quanquam iuterim S. hu-
11111111 illis omnihus in prophetie murras proximo pust. lih. lihamen. hlaxinp. cap. 11. 11 lih. ll de
successisse, noa aliter atque (teste llieron. loeo· jam Trinit. cap. 1111111. le. 11. lo. 161111, oraluerit
citato) in libris reptem de dasteri , quorum septimam asserere, Deum 111111111111111111111111111 risum dl·
scripsit adrcrsus Apollonium Tertullianus, in 111111- ctis loeis per subjectas creaturas, ut ue consentiret

arationem ejrrsrlera illarum psendoprophetia scripsit, iirtimiuo Arriano, cui nou palloris dictas apparitio·

 

