rer acnmronusestaronanrsaruttum. ,ιιι

matrimonium conlmmraat, ait ab atocio publico Atlantanistic'oruntnumern, et opti eo rectius reicrri de·

1111111111111111111111111111111ι111 non sint 1111111111· boam, videamus. ln quibus non dubito aureum tie
1111111111 1111111111 11111111111111111111 11 11111 111· Patientia libram primo loco ponere. iiam etsi litta-

ctrinas Ecclesia rectius sentientis scortabatur. 1111111111 annarias (illmoires poor sernia a litiatoirr [censioni-
ιιι molem sectione uxorem, si denuo sociantem con· aaa, tom. 111, p. pap) pune pepp pp ppppngaoe ‚ qui

jugalem inierit, non ait male lacere, adjicitpuec superiores sunt delectione Tertulliani ad Montanistas
mente Penii apostoli non attidem non barenas csso propterea , quod ct lugam io publicis christianorum
emundas nuptias, scd tameneas sollicitudinem non proptor religionem calamitatibus non spernit, et ma·

lercm calamitatesque inclusere. Neque tib.11. e. 1. gnara molestiam·atllribet; tamen iila nequaquam
aestimentiam a noto matrimonio aliunde commendat, idonea ati banc rem confirmandam arbitror. Nam de
. orso ⁰.¹ oo, ond eo maiorem aaaron utilitatem. pooo orouostta eo noo vtoeo norro ori reriattnaaa non
111 11111111 lenitatis 11 1111111111111111111111111, 111111 etiam past susceptam iri ortltndnros inimicitiam po-
1111111111111 1111111111111111111111111111111111111111111111 inisset, neqrre enim ca propria est rinos recte sen·
· 1111111111 1111111111· 1111111111 111111 11· 111111 1111 1111· tisanana et ilii alteri nc sua atridem ueritas constat.

’ 11111111 1111111111 11111111 11111111 11111111111111111ε Etenim in eo loco, equo potestatem fugiendiaTar-
montoliblo 11111111 1111111 1111 1111111111 1111, 1111Βιιιιιιαιιο concessam crocitare curratur (c. ib.) iuga

111 11111111 111111111111111111111111 ⁰· 1·111111111111111 11· itta nulia nodo conceditur, scii ipsam patien-
111111 1111111111 11111111111111·511111111111111111111111111 liuto silirnratur ssrrnitatem huntanao imbecillitatis

1111111111 111 11111 111 nuptias 1111111111111111111ι praestare, ignem etiam et crttcom ci bestias ei gla-
1111111 1111111111, 111 Ρ 1111111· 1· 1· 11111111· 11111 olium ipsa antistantia alorci. Atqui trini etiarn initae
1111111111» 1111111111 1111111111 1111111111 1111111111 1111111111· quamtis praeclaro liberta plura, lpum anintum Tertal·

1111111111111ν111111111111111111111111111111111111111 linai montanistarum erroribus non leuiter tinctum
1111111111 1111111111· 51111111 1111 111 11111111 11111111 ostentant, suntque ibi omnes iere montanistarum

Μ’ ¹³⁰¹ ‘¹¹⁰⁶ (1111111111 ³⁸⁸ 'd 11111111111111 ⁰⁰¹⁰ 9⁰³¹ &iures propositi. lic significatio itta quidem Paracleti

’1111 ⁵⁵¹³ 111111111111111111111111 1111111111111111 subobscura est,noanulla tamenin lroc loco, c. i,
sororaontooaooorettoataoatatrstmtnootoolicto· ,α ,mma e, mma ea, som mma divim*

'¹¹¹¹' Ψ111111ω111ἷ11111 111 11111 11111111 11111 111 inspirationis operatur. Porro praestantia nuptiarum
‘³⁰³ ”fam mmm 1111111111 ¹¹¹ '¹¹¹⁸ T‘m‘mm non repetitarum ita lere proponitur e. ts: Pa· a
penum· ”¹⁰⁶ '⁸⁰ unum'mwd 1111111 flamm* ticniirt sanctitati qaoqtte procurat continentiam car-

1· 1· i 111118111111111111111 11111111 111111 1111 50111111 11111 nit,· iter, et nonant tenet,ci sirpinent assipttnt , et aa·
⁶⁰¹⁰ (11111111111111111111111111111111)111111111111111111111111Ε tantoniam apoooaaa ati* repna toeii ienai. Secundus

’1111111119311111111111111111111111111111111111· item nuptias adulterii nomino tranant tt. 11. iac·
11111111111111111111111111111111111111111111111111111 alite ox arbitrio suscepta maxima lans es tr. Ι.

“mm ²⁶⁶⁰ ¹¹⁰⁵ '¹⁰¹¹ 11111111 ¹¹⁸ “mus ⁵⁰ ejus 11111111 cernitur e. l3.t afflictatio earnis nostin Domino pia·

' ’1111111119 1111118 111111111ῘΝ1111111111111011111 catorio prr inariiiationisaacrilicinm, panni terdoscnnt ·
quesn 1101111111·1151111111111111111111111111 anpnslt'o sistas Durnino ttbot corticata sintplt'ct‘ pn·
’1111111111’ἺΡΜΜ111111111111111110111111111111 talo patronae aptansaptans injurato rapitrapit,
immutationum aspare ,·tile satos docet Tertullia- ’ΜΝ ΜΠ( mco mmm De sumam dm. Ne.

11111011111111111111111111111111511111111111111· gata derrirpuc seraptis a Societate sacra peccato·
mamerrstrmasse;eamagoturconirrmat tempore eo ribus mia nonne es, 'n Μ, verbis c· η ubi

‘¹¹¹⁰ Μ’ ⁰⁰¹⁰⁹⁰⁸³¹¹ ¹¹bf⁰⁸' ⁰⁰⁰¹ ”⁰¹¹¹³⁰¹⁸⁸¹⁸ 'mnus’ carnem peccatorum spero non in nonin ab Ecclesia

quawmisoemssffi' sodalibus obtinenda ponit, sedin salute en, quam
1111111οω311· christiani borum emendationem exspectantes r'el
0111111 1111111 1111111111· 1111111111 ’1111 11111 11111111111111 exoptarent tel exorarent; practer quod a collegio

. ,Μ . sacro montanistarum exspectandum nibil crat (ride
= 1 1’“Ι”1Μθρα”””””’ ⁰⁸¹²⁰⁰⁰M⁰¹⁸mm⁸ Ι1ι1ιΡιιι11ιὶιίιιι.11111). Qui Montanistarrnn errores,

1111111111 11111 111111 ¹¹⁰⁸· ⁸¹¹ffl²¹¹¹¹¹¹⁵ θ ''mm'' quamtis aon possint nisi per numiam voloni involucra

amffifflffl· ffiffisffiss} ffiffleuf‘guffi‘fflffi in boc libro perspici; tannen ex cn niiril⁸ elicitur, nisi
sententiis caligat, nec lalcis injuriandi nuptias concedi tpnoti itit itirellussttet eo tempore, tpno tila Ttrtnlitana

Ῥιξθὲξῶ8111·ηξιὴξζξῗ1ιὶᾎξᾚ1ηῗὲὲο1ἷξθζῗ81111ξὲ3 contentio in ticlcnrlentlis noniootsroraro scitis rel
erpo iat maffaronis prasnibtt. niano iaia constantio! annornm exarserat, tel restincta aliquo modo erat.

ffiffiffifwefmdffid}”¹¹¹1‘gff’ffissapmffila‘ffgffi lilius igitur brojas libelli non satis ectta est. Quod
atque inarmonia (onim in v. cst.) annonarias inuata imminente jam cirristinnis periculo scriptus sit, non

mm ‘31⁰'me 'usim mfiliiifissfm· nrlmotirnn dubitent, etenim aliana liujus seruientia
ioco ιι &mammae &iiiiii oooi‘r'o'r‘i'ii'e'r'nniimiss non ineptarutio in ipsolibriarguarento quaerendam

fflssffifflffelssfflo (1ξῇῗῷῧῇῗῶᾞῇ 9¹3⁹&ss tcru scripseritne illurn Tertullianus inter metus Sca·
mananti aad, maantam nommant satornatt 'nn tlte se· pnite adrersnscltristianus, imperante Caracallo, erei-

ffl‘ssqfflm {fnwfflffg'cffl amam& tatas, quoi illisio placuit, aa sub initium calaurita-
aaran ttttt minnan, aon aaaron tum publicarunt sub Sana aaa, nun ternpore et illa

 

