1111 arnan 1111111111. 111 ’

tenuioris comessor soils 11111111111111 (1), cum (1) Α 11 unius quidem discentis (8) gladium ultorem (1),
(1111111111)111111111111111111111111 aradam probarit. Patientia Domini in ilaiobo vulnerata est.
ad 11111111, (ὅ) (1) seilicet reniam offensas patien- Meque et gladii opera maledixit in posteram, et sa·
1111(1) musitanam contendit, non reclamavit, neo nitatis restitutione ei, quem non ipse vexaverat, sa·.
, quisquam in plateis 111111 aius audiuit, arundinem 11111111,111(11))1111111111,1111111111111 matrem.
quassatam non tregit, linum fumigans noa restinxit Taceo quod ligitur, in boc enim venerat. Numquid
(11. 11111111111111 mentitus tuerat prophetalem tamen subeunde morti ctiam contumeliis opus iue⁴

' ipsius liei contesutin,spiritummum inFiliocum toto rat 1 Sed sepinari uoluptate patientie discessurus ro·

petientiaoolloeantie (11111, 11111, 1111111.111,1,11.111, labat. 1)11111111,11111111111, deridetur, imdis vesti·
Lnr.lllll,llrtttr. 11111,1111111.111111, 11. 1111, Martis. tur, ioedioribas coronatur. Mira equanimintis fides.
1111111, toan. llllil, llatttr. 1111111111. 1111111, Qut in bominis 11111 proposuerat latere, nibil do
11111. xit, 111. 111111, loon. 1111111111111111- impatientia bominis imitatus est. 11111 111 maxima
tem sibi adhaerere non suscepita nuliius mensam pherisei liominum agnoscere debuistis : patientiam
tectumve despexit r squam (11) (1) lpse laraodis hujusmodi nemo hominum perpetraret. Talia muta«
discipulorum pedibus ministrarit. lion 1111111111, que documenta, quorum magnitudo penos nationes
non publicanos adspernatus osts' Non 1111 saltim (11) quidem detrectatio tidei est, penes nos sero ratio et
1111111111 eura recipere noluerat, iratus est, Batructio (11), satis aperte, nou sermonibus modain
cunr etiam discipuli taus couturueiiaso oppido praecipiendo, sed etiam passionibus bominitt2) susq
11111111 iquos representari 1111111111. 1111111111- 11111111,111111111111, quibus credere 11111111 est, paq
rarir,insidistoribus cessit. Parum boo, si non etiam tientiam bei asse aataram (rt), edoctum et praestan·
proditorem suam secum babuit, aea corustanter (1) 1111111111111 cujusdam proprietatis.

1111111111. Cum sero traditur, eum adducitur ut pecus CAPUT Ν

adriatimam,sio enim non magis sperit os, quant ⁴ ,
arnus sab tondentis potestate, itte, eui legiones nn* igitur si probos quosqueseruos et bone mentis,
galeramni noluisset, uno dictods coelis adiuissent, pra ingenio dominico conversari ridemus (siqnidem

anemonas innitentis.

taum· · ..traceam-‘emmeramme-

· 50111. Diuimrensirtdoceashominem eradere mortem 511 uiul'ran. norb.

11111111111.11111111111111111111 11111111 sentinosam, a Sa entremenis.
111111111111“11111;111111“111111111111ῑ 11111111111111..
1111111111εά. 1111111 ,1111111111 11. mortem, obsatu· 1111 ntroremmmet’sria

tem 11111111 venire oMensa patientia eruditas. 11111111110 1 1111111111.Ν

bom. 11. mortem, absolute scilieetreuismotlensaepatieu· tt lustructroetn. ’ ,

111 eruditas. 1111111. et Senti. 1. mortem eiecerunt te) 11111. lter. passionibusiu 1111111111 trip.

COMMENTARIUS.

tis inhonestarent ,· 1111 qaia [1111111111 apparebat, (111· donnino fit 1111111111, 11111111111111 euadere ad solu·
’11111 1111 1111,· tran 11111111111111111111111611111 tenu triticea 11111111 alienate patientior 1111111111. ilari
111111111111111. etc. lienique Septimius noster, contendit, non 1111111111, 1115111111 tentantem
rb. 111 advers. Marcionem, liavidieum iliud, Specio— Christus repulit sotis serbis, etquidem ex Scriptura
1111111111.111111111111111,1111111111,1111 Namnet citatis. Poterat Dominus uiribus dirimis et ntrtu nt
11 (1111111111 decore, apud 0111111111 1111111111 tna tartari detrudcre; scd maluit tnagistrum agere,
nam ; red in 1111111111 itio statu 111111 spiritatis eam et Scripturas calumniose citantem simplici Scripta.
1111111111 ensem rernronis, qui aare 1111111, et decor, et raram scritate confutare. Subinde autem Tertullia-
ploria ipsias cst. Craterum 111111 incorporati, apati 1111 occasionem tlicti 1111111 : rte domino (11 mopiam, ab
111111111111111111,111111111111,111111111111111ιὶ· Satana ad bominem transtulit, 1111111111111111111,
111 bertinia et nullificamen papati, lirum etirniae docens 1111111111 erodere ad satutem. Sic ubique soter
pietatis et doctrinm Iacobum sirmundum audiri nar·- ttujnsmnat occasiones captare. 1111.
nantem, sevidisse numisma 11111 aereum, cusam (utD (b) 1111111 1111111111 1111111111 sotatur. 1111 plurima
ipse arbitrabatur ) sub Constantino : scalptura iactent ueterum 11111111111111111111111111111111111111111111
exhibebat 111111111111111 et horridam, ct in altera P. Pttbosi ε Dorcas 1111111111 eundem mortem sisoiu-
parte, tempium cum inscriptione c tntcnnctc quac 1111,· 1111111111111111111111 patientioe 11111111. Codex
111 atium indicare rideatur, quam Christum, qui Divionensts: Docens bominem 11111111 mortem 111111·
tem lum, iroo est, corpas suum, morte destructum tam,· seilicet 1111111 11111111111111 emditas. Ursini:
aa issolutum, tertia die restituit, vita resumpta. lta· 11111111 bominem condemnantem at 111111 1111111 oe·
que itaud mediocriter aberrant qui tultum Christi esse niam 1)(1111 1111111111 eraditus. ’1111 Vaticani, rn-
aiunt‚ uem Fuluius 11111111’1.011111111111111111 11111111111111ι1111111 itamincm 11111111111111111,
tribuit Mhmg' illust. {26³ Qua de 11111111, libi, ai salntem scilicet tenire offenso patientia eruditus·
111111. aetianam lani lugersii. ,111 dominici vuitus 1111111111 edidit. liccem ironrinem condere mortem,
tristitiam pertinere uidetur qnod, apudloanncm, tu· 11111111111111111111111111111111111111111111111.1111.
dcci aetatem Christi quasi ad quinquagesimum artuum (1) Aquam ipse iutarrdir discipulorum 11111111 mini·
1111111111 dcuomnt: in lucie nimirum indecora, con· 1111111. 1111111111111111111111111111111111, quia 111
11111111111111111111111111111111, multo 111111 quatu etiam, lib. deliaptismo, Aquam discernitur irrinistrat.
baberet 11111 computabant. lito. Et umen ssit, nec 'siue ratione, delendi quod in
(1111111111 1111111111111111111111111111.01111· l'itlroenno 111111, Atquin 1111 locandis, etc. Nar'u bia

121111 praua distinctione locam sic tacite restituemus: de ministerio 1111111, 11111 111 aqua sermo est. 1111.
1 rmrrrorts 11111111111111111111 repetiit , 11111 111 (d) Patientiam 11111111 rtatsrom. Mam, 1( nit 11.

 

