161 Ι 166661616166611166661611611616. trs
cos 16 lnce 66 6661661 6166661116; 6661166616 visorum Α 1661. 111. p. 666. 661. 191, 6111 161661 1661 66666616-

161166661 babere uelit, cuibus ista decreta, ait, cnu- 6161666166611. Oportet i'gitur et 66, 666616 nostris
11161611 161666 (Ι. 111. 6. dl. ll. 6. 8.); quioniam 6161166 responderi possunt , in medium 61616111, 61 discuti
istt 666116 1161116666 libri 666 6661 666 tempure cu 666· 16 illam partem lilletnontior dispulerim scd
66111 : tamen 16 11616 ejus 6166616611 primo ‘lloutuni 666666 brevissime, 61 116 quidem, 6166666611661-
disciplinam et 66616 61611, 61 66 decreta sua 66 166166- ruariuuts ipsius Tertulliani testimonio, ea nunc pleno
dis repetitis nuptie 6661616 1111661616 defendentem mittamus. ltaque boc 611616 disputari petest : utrum
16. 611666 ipsa temporis ratiu docet eum librum Tertullianus iu libro de Corne 6161111 611611661 666116
scripturo 6666, postquam 6 partibus 116661116161661 11616166616116161666616111, 66616 661166 superstitem
jamestc creperet. lle 666 altero loco, 66661 dispo· babemus? 6666 prorsus existituo, primum, 66661661 ’
tandum 6661666666, cum dubitare ne tumentem 661- 111 1116 11616 llorrionir codicem 6661116161661166111, et
66161666611661116661616,66116 deludenda librorum ibi 1116. lll. c. 19.) reperitur omnino 16, 6666 111 66
Tertulliani 61616 laborarunt, et nb otiis 616116 perpe· ue ctum ctrrtrtr' tetigit ; tetrice t¹¹⁰tl ,cum tibrum
ratu 61616 siut,subtilius videmur 66616, re sepius primumadbucsuperstitemMarcionioppuneret‚librum 11 ‘·
66611616,6166616166611616.61611661 66 libro primo dc Proescriptioue hereticorum 66116616 66166161. 1116
primum dicamus , nemo est 661 6166616166 coutro- 11 161666 611 jorn prodierat iu publicum ,6661 Tertullin-
mm m dim· Rem quedem θ, „its penu est nur de dorne Cluirti commemoretur, 6666 modo pro· ·
enim aperte eius rei et capitalis Tertulliani professio 66116166, 116 necesse est saite, 61 1661 666666 primus
0· 6ο c· 45.) qui „nno decimo (6666, Smer punc 11. 16161 superstites 666116 Marcionem libellosjam editus
6η6666666666116611616161666 6661666616161661 luerit. Etrimtern 6661 6666 scriberet, 6661116 opus·
amteuibil 616661, ipso silentio eus tectarumeJu-teru cula, 661666 61161 Merionen impugnavit, resciderat
616111666666661666666666 6661161661 verbisne, omiseratque Tertulliouur; 66661166 apparet, eum iu
6611166 linem libro primo Tertullianus imposuit (1), 11616 dc dorne Citrirti remittere lectores uon potuisse.
baud 61116616 colligitur, eum essc 6666161116 6611661, Sed liltcnmutiom tamen 666116 disputantem 66616·
oeterusdieersu tempore exaratosttutruteru 666 66· 1666. 11 primo 666 Tertulliani .· scorpiacea , dc 66161
dem dm, a„ alterum, ,mmm ep quamn„ geor. Gltritti, de riaintu ct dc ltcsnmectioue libros 611 supe·
6616 661 666161161161,666666616 16661616 scripserit, tiores 6161 posse libris 661 supersunt advorsus 1161·
54 mn dubi„ cm„ confirmamus, ,1606666666 6166661,116166611666611616 16 1166116166 esse' eosqui
librum 1616611611 non eudem cum 16116611 ternpore (1111111111 lilim· 111 111 3111111111 1361111011 1111116661
dederit, gamin, pb„ (p, flmmeum recentium, c est euim 1116 66666116 satis 11666116 :sed dc caeteris
qm, d, eman-„5 composuit (d, pamm„ ρ, 2), nou assentior. 11661 66 11616 661 dedente Cirritti iu·
3„ qm (p, em, 6666, οψ, 66600616 exepla, 0111. scribitur, modo diximus , quid sit sctrticnduru, cui 61
Μ ,dmm 'wa-„em qum. de qu„ 90⁸2„ 666. 6616 resistere volit ,eum audiemus. 61666 6661 boc
,m gummi„ qum, Anppmwonpgpbm, ρ, 66, ad 6616666666, 616161 11166 operiebamur libro 1161111111-
am mmm quem d, nmmo„ wilm, ; „nde rectione (661 66 est 6666 dubie recentior), quod Tille-
Tertullionttur petet 61161661661666661666666116111 · utentior 666116 uolebat, remotissimum csse· 11661666
edidit. 66161616111 161661 protttlissc. Pariter iu primo (111011 1111111111 1111111111 11111 1111111111 1161111111, 16 111110
666616161116166. 1.,6666 de Proe'scriptione hereticorum 111 tutuo, θ· 9111111 111 1111111111111 1111111111· 111·
Ι „mmmm aliqnando „onmem sed 1,, 6160 ue 666161666166616166116 611611116611616,66166661·
&rue 6161111 1616 jam 616116 se scriptum luisse, c. 1.; 0⁵⁸. 1111111115 0⁰¹⁰ 1111101 ⁰· 11111116. ¹¹⁰ss absurdum
ww, οι ¹,oe omnm„ mimum ..οη 0530 eodem partu cst 616616,6666 6666 16 1116 1666666111; 666 166166
cum camum-,bus editum, 0„ae cum 6,, 51666666 mordicus 16 6616661 tenebimus, 661 661 666 suntus
quidem mmmm, primum adversus mmm istius libri testimonio. 611616 6116161116 611661 puerilis
1166661. 116, 11. continentioris, ccvttt. pro· est. 16 loco eo, 66616 6 11616 de Cor-ur 6111161166 testi·
‘mm' eum xp, sm amm jn uirumque incidat, 1) monium citavimus, lototttonur illurn librum 666116
scd 66 ceteris, quaudo siut scripti, dici uiltil posse, 1161101111 r 11111111 1111111111· 11111111111111111 1111110

nisi ltoc, 6666 6111611161 16116616 equale 666 111. coortum iuter superstites non uoluit laudare, 6616611
11661166611,666 16666616 volumen. luepta conclusio!

1 11···Τ1111111111111 11111111111111111111111111111· 66661 1616 Tertuiliouus 66166 opus 666116 burdonem

dt 6666 rerebamur lure, 6166616 16 1666 de Scor· ’1οῃο111κ111111111111’111· ¹· ⁰⁰ ¹· ⁶· 3¹· 11· ⁰· ¹· eto,

piace diximus, libros contra ilorcionent ibi 6116166666
0⁰⁸ 6111661166 turbemus superstites, sed ullus abtu-
66161 criasi, et dudum amissos, 1616611661 6166166·
mentis 666111666666111661161661, id lere lactum ridu-
16116 6 Tillcntotttio (1161111166 pour reruird l’lrr'rt. dccl„

sut 66661 16 6161 11661166 6611 posset, 661 portem 166·
juris operis constituit. 6166111666 6166116616 661,
16116111611116166666666616 perlectum citasse! 116661116
1616 61 potuit tantu viro scrupulum 16116116, 661
61111166 16 666666661116 suis ipsos libros 61166 666·
quatu absulutos antestatus esti 6666611666 16666161-
1111116116616616666616 6666611, si quidem nostras uos·

111 311111 1111111111111111111111111118111111111111 1111111· 111 6166616611 uindicias 16661111 bertinus 61611161·
16166661666611,666161166616616616161616166166666- , . .. .
mmm, umanum, ι , tttlltottttttt 1111 lodo, quo 6611111 1111 666111166111111 tt .

leeuutnttrt l. (6166.)

 

