ost Tsshwhbllffl ⁶⁸⁸

queque 1111 (1). 11111111 singulas solemnitates na· Aoum 111111 in superstitionem deduountur, repere ad
11111111111111111111 tote (1) , Ρ11111111111111111 se daemonia et 11111111 spiritum innurundunt percon·
npp poterunt. ³ sacrationis obligamentum. Alioquin 11111111 nullum
CAPUT Π· habent nomen singulatim, setl ihi nomen 111111111,

sed (1111111111, 16) 11111111, iuquit (1), opero 111111111111. Etiam apud Graeooshpollinem 1111111,
rutro. dt nuno iuueni tabernas 11111111 nostrae: (1) 11 Antelios (1) daemonas ostiorum presides legi·
1111111111 11111111 ethnicorum iores sino 1111111111 unus. 1111 1111111111111111 praesidens Spiritus sanctus, ,
laureis 11111 Christianorum. lte 1111111111 specie 111111 ostiu in superstitionem 1111111 praececinit per
1111 uidetur l Si idoli 111111 est, siue dubio idoli bo· 1111111111111111 prophetent Euooh. llam 111111 ostiu in
nor idololatria est. si nominispausstest, recogitemus 11111111 adorari ridemus. Si 111111 111111 11111111
otonem idololatriam in hominis 1111111111. lleoo· in ostiis 1111111111 (1), 11 11111 11111111 11 laurete
pitemus ontnern idololatriam in homines esse uultu· 111111111111111111111,1111111111111111111. 1111
ram, cunt 11111 1111 nationum homines 11111 luisse, in lucu ex auotorirete 1111111 Dei contestor, (1⁰1² 11θῦ
etiem 111111111111111.111111111111 interest. supe· tutum est 11111111111111111111111 utri luerit osten·
rionis, an hujus saculi uiris superstitio ista prestetur. sum, utique omniurn caussa. Soio 11111111 (111 uisio-
idolotatria nun propter personas 11111 opponuntur (5), Β nem eudem nocte 1111111111 praviter, 1111111111
111 propter 1111111 ista 11111111 est, 1111 11 demones ejus subito annuntiatis parutis publicis servi 1111111-
pertinen. 111111111111111 (1111111, xxti) 1311111111 setus. 1111111111 111 ipse 11111111111, out praeepe-
stort 1111111, bene 1111 11111111,11111111111111)11. rat , nam 1111 processerat, et repressus reprehende·
01111111111(111111111οοί1111111111111111111111111- rat (6) 111111111111 apud bominum 11 hujusmodi
tatio movemur,‘prestandusne 11111 oeneus Casani, etiarn discipline (1) hmine nostrae estimatur (1).
au non: idea et 1111111111 1111111 sibi Dominus postu· 1111111111 attineat 1111111111111111 rel imperato·
lauit, 1111 imagine , 1111111111,111111111111111111 rum (llum, lllll, 7), satis prescriptum hahemus, in
audisset, (luseris 1111111111, 111, 11111111111111 Co· omniobsepuio esse nos oportere, 1111111111 Apostoli
1111111111 mat 011 Deo (1); 11 est imaginem Caesaris praeceptum, subditos magstratibus et principibus 11
deseri, 1111 11 11111111 est, et imaginem Dei lton, potestatibus: sed intra limites disciplina, quousque
1111111 homine est: ut Casani 1111111 pecuniam abidololalria separamur. Propterea enimet illud
111111, Deo temetipsum. eliopnnin, 1111 erit-bei, si exemplum trium 11111111 1111111111111 ahts obse·
1111111 Castris? Ergo, innuis, bonor 11111, lucerna 11111111111 regom Nabuchodonosor( 11111, 111, ts,
pro loribus, et laurus in postibus? 1111111111111 1111), honorem imaginis ujusconstuntissirne respue·
liei honorest. sed quod eius oui pro beo hujusmodi C runt, probantes idololatriam esse , 11111111 mura
1111111 honoratur, 11111111 iu manilesto est, salta humani honoris 1111111 11 instar dininae euhhnutatis
1111111111 qum estin 1111111 , 11 demonia perte· extollitur (8). 1111111111 (bon. 111, 1111111111
1111110111111111 osse debemus, si 11111 11111 per llario 1111111111111111 111111 111111111111111111-
irrorantiam 1111111111111111111111, etiam ostiorum 111111111111111 (9) moeret. Natu 11 11 subiret,
1111111111 1101111101. 0111161111 ² 1111111151)- 111 1111111111 regios timuit, 111111 1111111111 ignes.
pellatam, et Forculum (l) aloribus, et 111111- 11111111111111111111111111111111,111111111111111
tinum 1 limine, 11 ipsum lanum a janua ε eluti· est, eligant postibus lauros postmodum arsuras,
111 mimus, (111111111111111111111111111111111, quihus ipnes imminent ; illisoounpetuutet testimonia

secuturus VdehNTES.

t 1111111 11111111 (1) (1111111111, 1. p. (1111 ante proeessemtietrepres·
1 iussere 111. , . 111 1111111111111111. 11111.

t mortanum, rnre. uriom, 11111· 7111111111-111111111111111.
gpffirnnengmhopegmioulumeutloreeulum D 3( {mim (1(ιῖ

COMMENTARIUS.

cnuth-(a Sed 1111111, inquit, opero 11111. ln· meminit Apollinis 1 no. Et 1111111 rhotum

1111 (insistas. 11111111111111111ὅ1111, 1111111, ier· oiim depictum in innisu2⁰r²rfdeuunemct ex uerbis ,1111-
1111 1111111111111. line est, 111111 omerus. 1111. btt, (11). 11111,

tillii„thetidinihilnhil}‘'tiil ,1311111111 (11111111111111111111

gttlgsilgtelplg ggtlfflsualggmssffuffioc 1111111111 ⁰3:¹33} trassel divorum 1111111 11111111 subdivales, 111111

bomo esp imag, pei, an. Soli [orent expositae: ilino llesyuhius: 1111111111

c mmmm mmmm Α no m 0 ⁸ 1111111111111ρ3μ1111,1111111115,1’1111(1111,ὀᾶ111ιρ
11(1(11(1111111111(111 illus aditnspeoetiugt inedufnutm, 'nm ’8111111111111 111,. Pru.
, 1111111111111111111110111111111 1111111111- (1) 01111111111111111111111 1111111111. merens
orob. hb. 181111, rap. 9, mitonem adhibet. 1111 exemplar: Apud 1111111, 111111, in hujusmodi 111111
pertinent uerba Scholiasta Soph. nn Eleut,:cumenrrn oatrsenrur 11 disciplina 11111111 norme: hoo est, ln
hiabunt prostarenum uooet Sophocles, schol. eit, 111111 1111111111 1111111111 pertinent. imputari no·

11111111, tn npt eunomiam„ 1111111111111· bis 1 lieo 1111 ob prauam disciplinatu inutilla matrs

11111111(1111111111111. ristideshyrnnu 11111111. 111111111111111.

 

