111 ttt runuuubttut teououuttcutt sta

nrt. 1). Tanta enimuero est elus magnitudo, 111111111111,111111111111111111 111. Atqui 1111111
ditium illius naturae excellentia, ut, etsi homines 11 11 alin aecidat, 11 perfectiones ejus siut inlinitur,
11111111ιί1111111111111111 11111111’,111111 taurea nec ab ullo unquam circumscribi potuerint, simpli·
non 1111111111111111111111111111111111111111111· sissima proculdubio est illius natura , ac proinde
tiones. Sed de bis ontrrlbus jam disputatum est ia spiritualis, et omnis corporee concretionis expers.
superioribus nostris dissertationibus. Nullum crgo 11111 corpus, quod utique partibus
Neque porro line tantum negativa, ut aiunl, 1111 componitur, atque idcireo potest 11111111, 1111111·
attributa 1 Tertulliano asserta animadvertimus. 1111111111111111111111111111111 argumenta·
sed plura quoque alia, quaa affirmantia rueantttr 111111111111111111111111111111111111111111111111
(1111111111.11111111.,11111), puplii). Deum etenim 11 apertissime bis praedicavit 11111111111111111111-
rerum 11 rivum appellat, atque tta illum gentilium 11111, 111. il) : Deum edicimus, propriant rult-
1111 falsis et mortuis opponit. stantium spiritum inscribimus? Et paulo post : Nam
1111111 1111 docet ipsum ease omniurn 1111111111· 1111111 spiritur. Ι
rent, cujus inssnita cst scientiae plenitudo, et eui Neque respondeas velim ibi spiritus nomine corpus
nibil prorsus 1111 latebrarum difficultate lutere un· aliquod, sequereris longe subtilius ab ee intelligi.
11111111111(1111.,111.’15, 1115111111οηί1 solo BNam ibidem Verbum. 81111111 111111 uei abipso
autem bpoloqctieo, 111 1111 quoque in libro diuinam dieitur er sinu Patris sui aeterni prodiisse , despirittr
lianc seientiam 11111111111111 1111111111ιί scri· 11111111, etde 1111 liena (ltin). 11 certe illa eternis,
ptis 1111111 legimus (idern. lib. de Periit. cap. 3): et ante omne eorpus creatum, ttet prolatio 111111
Neque ai mediocritas 11111111 [acu rolant judicet, plane corporei admittere potest. lpsa siquidem est
quin uoirurtntis latebris par non est, idcirco cri· 1111 cogitatio et intelligentia, que penitus incorpo-
1111111111 etium sul lieoneqliqentus. 1111111 ontrriu rea, ct 11111111111111111111111111111 erqo'lertal·
rufficit. Nilrll econapeeta eius remotum, unde onrrrino liunus credidit, Deum Patrem liliumque ejus esse
delinquitur. omnes igitur bomani cordis intimus et 11111111111111111111111111111111111111111 qnam·
occultiores recessus penetrat; atque caetera proinde tumlibet subtilis babeat.
omnia, quecunque sint, perlecte cognoscit. Contra tamen nonnulli reclamant, nobisque obji-
11111111111111111111111111111111111111 aeterno · ciunt Tertullianum docuisse, quidquid est 111 eor·
esse rationalem, qui Verbum, ut inira lusius osten· pus esse, aut nibil, nec posse otnniuo aliquid inter
detur, Sermonem, Sopbiam, Sapientiam protulit ; ae utrumqne medium assignari. llam uec sunt ipsissi-
mundum uerbo, ratione et sapientia molitus, crea· ma eius verba: Omne qued est , corpus 1111111111-
11111 nihilo ‚atqueidcirco omne tempus antecessit, C ris. Nilil est incorporale, 1111111111 ert (iden, tu.
111111111111(11111,11111111, cap. tt, paq. bl& de Cerne curisti, cap. tt ll, Generalis procul du·
111, 11111311). bio est 11111 ejus propositio, ac proinde ab eo di-
11 lroc quidem alibi 1111111111111111111111111, serte delinitur quidquid sit, siue 11111, 1111 quid
11111) 1 Qui onte tenrptu quit, et reculam cor· aliud, 1111111111 est, illud esse corpus. Cum tot
pus temporum 11111. Nomen autem corpus ibi su· igitur, uti uidimus, argumentis probauerit 1111111
1111111111111111111111111111111111, 11 1111111111 uuum etaerumexistere,enm utique reuera corpo-
multitudine. Sic corpus ciuitatis, aut reipublicae tli- reum esse credidit. ’
citur. 111 Christianis tero ipse auctor noster : Corpus, 5111111 nnn, inquiam atti, 111111 argumentatione
inquil. 111111· Sensus itaque illins 111 (1111.. 111· opus est? Nonne de ipsomet 1111 bunc loquitur in
59) ³ Delli millum 1011111 1111101111 11111, seu modumiQuis nequiit 1111111 corpur esse, etsi ueni
lecit ut mundus ex tota temporum collectione cou- 1111111111 Spiritus eninrcorpnssui pencris 1111111,-
1111 (1111.,111. tu, paq. ott). Quapropter ille antea 1111. Sed 11 inuisibilia ille queranqmeart, 11111111
dixerat : 11111 seculum certis temperant dispositioni· apud Deum et 111111 emper, 11 miserrume
111111111111111111111. 11 11 iacere non poterat, qu soli lieo risibilia sant ( toea, 11111111. Prae,
nisi ante omne, ut ipse loquitur, tempus, auquel) 111. tt.
idcirco eternus luerit. Neque dubites bane esse illius Verum quantumuis generalis sit prima eius pro·
mentem, (111 alibi Christianorum nomine scripsit positio, mediam nibilominus aliquam inter corpus
(1111, ⁶¹12· 5⁰) ³ N⁰⁸ 01111 1110111111 &mittut- et nibil substantiam discernit, quar spiritalis, ac
11 111 illum non modo eternum praedicat, se· spiritusacorpore distinctus est. Enimuero in boc,
rum etiam omnipotentem , in cujus potestate sita sunt de quo aqimus, 1 putoqetieo libro dixitcrentam a Deo
omnia. istam mundi melanensium instrumento ‹inuento-
ι ¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹· 'retn, corporum ,11111111 (idern, 11111111. 111. ll).
Ostenditttr Tertullianum 111111 credidisse 1111111 csse Qum autern necesse erat ibi adlicere spirituum,
spiritum, 11111111111111111111,1111111111- si eorpus et spirltum, uuum idemque esse crc-
5 9¹¹¹0¹¹¹¹ ¹⁰¹¹¹¹¹¹¹0 111111111 Numquid respondebis supereminemus
Quale tot 1111111111 [111 perfectionibus ct attri- 11111111111111111111111111111111, spirituus au·
11111 11111111 expositasunt, bec manileste demons- tent vocabulo corpora subtiliora 1111111111.1 Sul
tramittas etse summus , nc 1111111 1111111111, et truc tantum 11111111 snm corporum qualitates, que

 

