209 EX 1111111111111111111111111111111111111111111. tto.

c. ll. diuinitate seratonia in ipae concretione peratiste, 11111111 quam jam diximus , quod ibidem minorent aa·
etsi quid tale inveniatur jam dieto lib. adv. Praxean, tre dicit 11 litium. Caum etiam debet legi illud. quod
intelligi debere de permixtione unionis, uon tero rideatur non aliam uititntcm Patris et Filii interpre-
permlatione naturarum divine ct humanae, ibi anno tari quam societatis concordiam, aderens perperam
lavimus n. 56. id comprobantes ex aliis pluribus ejus ad boc lacum. l. Gor. lll. pro sua sententia ; quia
libri locis. 111111111111011111111111118111111· catboliea lldes 11 Scripturas etiam 1111111111 assu·
1111) 11 credamus et confiteamur quod unus sithris· tite agnoscunt in l‘atre et sttto. benique qaod de
1111 non conversione divinitatis in carnem, sed Spiritu sancto aon videatur consentire 1111111111 Ρ1-
assumptione humanitatis ia lteram, unas omnino nott trum traditioni ex scripturis, laetum putamus, aon
1111111111 substantiae, sed unitate personna. Deinde quod tregaret Spiritum Sanctum equalem Patri et
illud ibidem : diaconumt 111111111111Ρ1111111,1ο1111 lilim sed nondum re 11111111, obscurius solent
intellecta accipiendum, quo id quod sopra addu· loqui Patres veteres ob materias summam obscurita-
ximus ea Tertul. lib. advers. llermog. iuxta quod tem, lta tamen 11 commodam aliquem sensum pa·
annotavimus ad ettnrdem lib. 11151. num. 111. Nec B tianatr.

W

110111111111 · ’ · ·
FORMULAE 'l'o'do orm

noe usnaummtueo 11111111, 11111111 senonas 1111111111, ·
' adelbaldus obsto attestatio ET aab. bolo BRUGENSI.

*mn-...-

1. 1111111111, 11 reverti debet. lon. l. lio. dc lectita. 5. 1111111111. lone. l. 11111111111. ιι. 81.

1111111111· 4· llll· Ἠ· Est acute, intentis et quasi deliris iu rem oculis
⁰ Proverbii brajrts, qttod Teutonis Gallisque etiam 1111111,111111111111111. ,
usitatum‚usum 1111111111.111111111111111111 a 11, , , ‚ , , , oeupoehoffefflap„ vimine fixus, ·
abiisse bominemffisit, e corpore excessisse antistiam, Ut qui v estibus a nam moderatione alienis, homi·

atqueitainter risose-se desiisseb'ieGraeei utibisaer·C „esque transversos de reem mm mentibu, induti,
b‘lssdlelll‚ οἴχεσθαι, κατοίχιιιθαι,ἀπ1ρχισθαι, inspiracione, palam conspiciendos se· am ponus deridendos. pm·
110οωωοήῖ q⁰¹⁰⁰¹¹¹¹¹⁵² amum ⁰¹⁰e⁵⁵⁰¹¹fq'¹⁰‚⁵¹3¹f¹' beat, 11111111 oeulos iu se 1111111111 uelle videaur
stenen. ln dictiuncula 1111111. longum spnttuutmumt, mr· Ut [amon hujusmodi mmm, site mmm.
¹⁰¹² Pm'bii νὴ ‘'iden'' ⁰⁰¹¹⁸i⁵¹⁰.'⁰· TW ”f quam captam, eum probro contumeliaque eorumdem
luit renuas de resurreetione et immortalitate am- gwamium' sit conjuncta, ut non laudi, Μ viuum:

⁰¹³³ 2 ⁰¹ ⁰³ ⁰¹ ¹¹⁰¹¹¹i¹¹⁰¹¹3 ‘'nimi‘’ ¹⁸⁶ 5¹¹ mnus· ΨΜ 111. Η111 subjungitur: [licito destinare, Notatrndcte.
cattarum opinionum tenebris,a tnajonibus reluta per De uibusinsm· ¹ ·

1111111111111,11111ι11111111,111111111111111111 ἡ. Acies mm exerwomflvt m). αθ pudicit·
proscribo sit frequentata, de iis tpai jamdudum esseut , cap· M· 'mmm ΗΒ.

desum& ¹¹⁰²& maesumefffl't’ ¹¹⁰⁰ ⁸⁵¹ 'mmmm’ Quum quasi plenae iuris, auctoritatis el potestatis

cl atttieiparent arrianis, conpotum resurmeliouem, habeam -effimdunwr in apem objurgatione· Apud
Μ 'nimum qm ⁸¹⁰⁰⁵⁵⁰¹³¹¹¹’ ad ⁸⁰³ ema ω’ virgil. ‹Euse inclusa ibat. »catemariam est 11111
‘mum' &mmm mm ¹¹⁰⁰ ‘m' κω ‘m' Cie. l.in Catil. «dt nos rigesiumm jam diem patimur

'tii‘tbfiffl‘ffl · ‘ „hebescere aciem borum auctoritatis. Habemus enim

Ξ. Abruptum amplissimum salire. Tont. lll. tit. V. Sett.Cous., terttmtamea inclusum in tabulis, 111·
’ ndu. 11111. cop. 11. nunt. 151. quam gladium in uagina reconditum. t Stc tn Apro:

Dentes exerti 11 uulnera iulligeada 1111111111-
11111. ’
5. Ν1111111111111111111131111.111. 8. ιι. bd„

saltu, quant dispendium eornraodione ambulatione. alludere videtur ad ueteris alicujus tragici labu-

Salire. pro 1111111111 uel saltu transmittere. Ut eit
1111111, aut rerba saltem intermedia praemittere. db μ’
111 sumptam qui malunt compendium lacere itineris,

Sica llaaimum mrapum letissitno 11111 transmissa lam, nomiae 1111111111 ittseriptam. lit 11 Tertull-
Scaliger ad Cardanum. Explicat se mox Tertullianus ε colligere cst, nibil aliud tstboctprorerbro smntllcart.
Anatim tonte descriptoris, boe cst, intercidisti, quam hisee: Nttattadrersum 11111 ad &celumensis
rejecisti et abrupisti. 11111111 iu librorum cora· epte 1111, inperitiam, boc est, alicua 1 re. dum bare·
, textu-permanare exstent. 11111111. eumdem. 1111111111111111111111111111.1111111111111111111
Quotam {coena in Epistola lecerit, nesciendo qttoe ⁰ 1111111111111111111111, 11111111111111111111111·

ootdt. 11111. libro· W 2 bula etsceaa exprimunt (1111111111 11 uraca 1110·

llis medium dictis sermonem auronum. ¹ 1111111 115101ῑὸ391ἂῐόςῖθὲῧῦὸθῖασθαῦ '⁰¹ Μ '⁰ ἀμ’

, suu-Q

 

