Ι aaa nssmrtrtoo. un muner. m

possint ta irlcireo umidi r epta le neu manaen« te ,t leudos suppliciis. Propter suum etenim piieimum ri-
psniae Epo marmot latrantres non occide. rettuli porrus iisdem, quibus philosophi cumulabantur,
Neque mtmpemdibus linit hujusmodi philosophos praerni'ts et salariis, eodipniurescrnnt,quosaepiusdm·
et ierne 11111111, el laudere: ard 1111111, iuquit triones ex obsessorum hominum corporibus solo
anet« noster, amisis et admormmnmmrm l Tar· coristi, uti ostendimus, nardius tero philosophi no-
tullinrt. tretonae, rap. 15, puplii, liidcop. ld, 111111111111111·
W, με), pm„ „pem pp, pepp„ smp, mque, lit certe quomodo daemones lupari poterant no·
serrem illios designat imaginem, quam sicuti supe. utine pbilosophorum, qui arbitrabantur eos, ut ait
,qus ,ffimpprph qpspmpp mmm, a qum adbuc Tertullianus, esse reemrdnut deur, id cst, sicuti
mom mamus quem, p„ mh, popm ωῃοωω, quidam uolunt, diis proximos, aut ut aliis placet,
priorum ,epo „pposoppomm meu„ ,p ιη), pnqpfflpp tanlquam deos, habebunt. Nam scripsit Cicero: de
„per-23, „pq puqempeffl'pnpw mmmm qm, ,otrenresernutnn presentent judicare. Sttetoniusrero
mm· φή ppm, mqppmm, Μ, p„ m quq. de Claudio imperatore : dicentibus urendam presen-
(μω mmm, pffipuwppwmm ὅμως. 02 imp, ter dabui ( Sueten. tit. tna trit. Claud.,§ le), buo
„ppffi'mqmppfflfppppmp &pp-m, ως. est, perinde ac tanquam esseut presentes. Sed
„pm . Butraque explicatio in eumdem lernae sensnm recidit,

indicti pen-Qqunnmm plene omnia gypso, quamtis ltcec secunda potior rideatur.

ghffiilfflfflffimoffifspvgpffiwffl Quidquid sit, Tertullianus operte declarat (Tertul-

name mobetppus (l) pluteum merere cleantem. 111· 10⁶· cit.) pltilosopltos existimasse uienones sibi
ppmp „a 2, r. 4, a m) esse superiores ac dominari. ltaque tantum abest ut

Ι ι possent ilios fugare, quin ipsis obsequebantur. Nem
1111111 11111 11111111111111 1111111111 1111111111 Socrates, uti auctor noster prosequitur, tarnetsi ipol-
11 111 1111111111 11111111 11111111· lituis oraculo, sicut alibi observato-m a nubis luit (Dis
bobatm insuper pbilosophis salarium, sire annona mm, p„ pppmp, paup„ ΜΡ, 5, m, p ,p 5, pppp, ,p
11 1111111ι1 1111»1111111111111111(1111111111 totto. 1 Apparet„ pop. tlte 'pssoutrtiutn sapientissimus
. 1111111111· 111· 7, 119· 111 l· 111113111111111· 11· rentuttiatus luerit, solebat dicere, Si dentoniu'ot (sup-
1111111 1111111111 (111111111111 111111111111111 111111 ple rotmari) perntittnt, ut boe sel illud faeiem( Tertnd·
ratorc mandatum, ut rhetoribus et philosophis per pm,‚10„„·,‚ ,p 3qu ΜΡ, pp), p, pac emm pp app,
1111111 1111111111 1111111 11 1111111 1111111111 dissertationibus ostendimus quomodo asseveraret sl·
(1111111111111111111111 111· 1· 1111111111 111· bin pueritia astitisse demonem, quo nec consulto
111111 1111111ι (1111111 11111111 ⁸⁰¹⁸ 1111111111 nec approbante nillil unquam apebat (idern, ripole·
111· 1111 1111111111 11 1111111111 111111 po.,0ap.su,prp. suo).mnrpotrrttttomnnsnunn
11111 pret», 111 1111111111 1111111111 1111111111· &cratesrooriens praeeipitgalluut pollincterem AErrn·
decies mile nnnrnrorann, stoicis, platonicis, epicureis, pam-0 mmm, se„ mamati, sep quq, ,ἥψω pp pesp.
peripeteticis, aliisque philosophis distribuendum, ut „pe sapiebat, (1005 esse „egam Qu& quipp„ p „opis
1111111111 docerent. 1111111 111111 1111111111 11 alia in dissertatione explicatasum (disseret. in Lite·
iisdem philosophis, sicuti et aliis, laec quae ad pru- ,amq cap· bb, „p q, ,p ppmpap ppppp, 001,„,‚500,
positum noemam nun parum conducunt, term iacit cp· 3· ’

11111111· 111 11 11111· cop. 5· 1111 11111111 1111111 At porro Socratessioe deos agnomen, sire negare·
1111111111ν1111111111111111 111111111111111111· rit, noo poterm ntique duerniones, quos sieut alii
censent auctoribus sois, quor nt ediscerent, nterredent cumini, deos au, his proximos 0530 ,ummah su,
dedennrt, ductoresque ipsos irreperet solorio publico w„ am θ, obsessorum expopm mmmmm, Atqui
11 1111111111 1111111111 1111111111· si [arcultas tantum bonefacium ethnicis prestandi

1111 1111111 1111111111 1111111 111111111111111 christianis concessa luit, si meliores erant illorum,
11111111111111111111111111111111111 11111111111111ἱ qurum gentilium mores nc virtutes, nou poteraut uti·
1111111111 1111 1111111111 lerebnnt, 'lidibissb que iidem perutiles, nisi contra ius murare et ias, illos ’

11111111111111111111111111111111111 11111111· lb„ potonis tormentisque oumibus enecare, lios vero map-
1111111111111111111111111 111111111111111111111111 nis allicere laudibus ac. berteliciis. Sed sequamur

⁰³⁸⁰ 1111111111· 11 1111111111 111111111011111111 ndlruc Tertullianum utrorumque uirtutes singulatim
pares tantummono sed longe sanctiores praestantio- comparantem.
resque, quemadmodum invictissime demonstrari·
ntus.

Unde igitur tanta iudiciorum discrepantiaiQuia · ment ulanrdedirirtionirsrientiaet disciplina equipa- ’
. perempti, ul reete advertit Tertullianus, non cliri- emtor philosophi perutiles, piorioe libidinosi, asserion-
111111 1191111111111 (1111111111 11111911, cop, 11, tea re docere ueritatem, qnam in suero scripturn in·
'prodidi- Etlrnieienim nou suortna sinte iniquitate ,nentem,roptondepopnlrrircore protiocorroperont,
tondumdbeui 111111111111111111, 111111 11111111 111, et qui n Spartiatis , licionio, Arpinis roiam aerim
suum nemen‘pullicoodtodiqnoagaequibusliletplec· compens runt.

Anniculus lt.

iilldmiidictbotop ⁸ libum tene quam uana et bodan ostentatione

 

