1003 'uissattrdtio 0. LE noceat. 10011

pari lieentia deos alim iactas repudiarunt, ae renuda- Α dandae 1111111111, duanam 1111111111 portiana·
tos restituerunt. Nam 1111111111111111, uti ille aii, 11111111111111111111111111111111111111·
111111 11111111111111111111 11111111 ananum nau 1119· Satis altitude Tertullianus 1111111111111111111·
da erae, 111 11111111111111 dirimerit* (Timalin- 1111111111 ad vexandos et occidendos christianos
1111111111.,1.1, a. 101). arva 1111111 ille 1111) 111 111110 sais se legibus obstringi mactarentur, mai majorum
iisdem petie verbis repelli (1111. lad Nativa„ 11111110, suetum inminuta, mores delegangandum impune,
1111- 1111· 1011111 autem 111111 1111111310 1111111111 aet violabant,aut adsueruabantur. Laudabant enim .
11111111ιί001111111111110, iiii 0111110111, 11 1110111010 tetam, 1111111111 dia virebant, abductor noster,
aPostlrunaio consule nefanda murmane crirnina, usqne nectas. in negotiis 01 orfimas mimante, vem.
quac iu bis exsecrandis siciliensis 1111111111ῑῶ laudam 11111111 suornm demorantem venumdabant
siut retecta, aturte eamab 1111111111 serrataseatsalto (Tertuttimt. 11111111, 11110, pen. 505).811 bane ilie
111111 iotanae in italia penitus anenata sudataque omnia sibi satis esse non putavit, ipsumque petit ac·
11111111 (bin, 111. XXXIX, 1111 mitte 111 19)· Quam (locationis caput. Manifestum itaque iacit datas iu
11111111 11111 Augustinus: 1111 1111111, inquit, rte- ‘ eltristianos leget esse iniquissimas, et statutasa nea-
111111111111 1111111111,11111111111111111111111, sitnia ac sceleratissimis principibus. licque minus ’
tta. 11111111,,1αρ.1,111.111). Β evidenter demonstrat bonos piosque adamnanum
1111111 tero 2 8111111111, 1111111111 11111101 milei. nunquam ln Christianos saeviisse, aut ttunqdam pra·
tt leidrat, et 1111111111111, ran 1111 curaverant, 131· cauisse in eos sariri. Quod quidem lite innocentorum
11111111 1111111101, 11111111111111111 111101 1111111 adumetinus religionis initio 11 snam usaue tempas
Gabiniam commmittendum sinadam, 11111111 mista brari inductione ostendii (1111111, lib. i ad 1111.,11)1.
erit 11111111, abdicaverant, 1111111111 11 otiosarum 11111· do, pay. m),
1111011111 1111111111111111 (Tetradion, 1111111111 1ι111 llblenimveroebristianamnornen 1111111111 per·
111· aas). sea destruemonemus narn uun, 1111111111(1111111111,111. s, p. 111), aaut
ttlti at estem iatronemhuns 11 modum 1111111 2 dt· 1111111111 imperator, uti surperiua animadvertimus
rapidam et 1111111111 ,11111111111111111111111111 1111111111 ddum. αφ. 8, nrt. 1), uoluit ’1111111111 11 deorum
Capitolio l'arro cortvnveatorat. eamusque statueramus· nnmerum veterno, ,11111111111111111111111111111111111,
tu disjectae, aon uisi per 11111 popalaviam restructam ᾗ), μ), namen permansit gemenda, Tannum mque ab.
aad 1111111 Gabinius conarri calettdia ianuariis cam ala est, m ‘aliquam tuterit tn Christianos legem, quin po.
1111111111111111 liiii³ 1111111111 rata, 111111 11111111 11111111111111111111111,1111111 Tertullianus, perica-
Serapide et indecentissime, potiorem babuit 11111111 tum, paenae videlicet et supplicii, comminatus luerit
1111111111, qttam intpetrtut 11191, 111111 institui prodi-(2 (Terruit, 1111),
1111111111, 111· 1111 Nil. 1111· 1011111131· Neque etiam 1111111 uester uuquam 1111111111- f
Sed animadvertas velim vanae luerit etiam in rebus qurum a Caligula et Claudio irnperatonbus iu eoadem
aeria annaneane unsarans 1111111111111111- certaturos 1111111111. aventin 111111 anteon ι eon-¹
11111111101151111111 11111111 1111111011 11111 &libidis 1111111111111111111111111111, illirreperietis primunt Ne·
mysteria iure tam metito 101101ἱὸ8111, summi 11111111 retreat 111 itanc rectem, cantuarensium 11111111111111111,
1111111111 11111111111111111111111111101111111 1111111111· 011111111111111111111111 (1111111111, loe. cit). Nus
¹¹⁰⁵ 11 postea 11151111 demonstrantium pollicetur· 1101 tero inira explicabimus cuv prirua Christianorum per·
vero de illorum cum eversione tum renovatione quac· secutio ab boc inruperatove concitata dicatur (0111111.
datu iu nostra de bliuutii 0111111 dissertatione anuo· iu Luc. decit, lib. de 111111. Peraea, 1116, avt. 1).

ἶ tavitnua 1011111111. 1111111111. 01111.,1αρ. 22, art. Quamobrem illud tantum observabimus quibusdam
11, et inira adbuc observabimus. uisum inisse bis uerbis, cornruentariea uestros, 111111· ⁸

Eilllll‘ss igitur, 11111 1110111101 ili repudiaverint 11 ctote nostro designari aut Cortrelii Taciti Annales, aut
restituerant, las tranquam luit Christianos, nec andi· potius descriptam a Suetonio Neronis vitant. Nam
tas, uec defensos ideo condemnare, et interdeere3 11111111111111, Vitae Cesaram 1111111111 orientem tidem
quieveram licum seramque religionem suam negarervimua Nero 1111111111 (Tantali, lib. de 811111,
et abdicare nolebant. Sed id adbuc eoulirmaturex cap. itt ). Nee prorsus quidem inepta uidetur bac
iis, qua retulimus in alia 1111111111111)111’11111.111 conjectura. Sed quid impedit, quantinus eom· ⁴
1111111.,11)1. 5, 1111111111), nbipatelecimusquauta monterium nomine adbuc denotaverit arcana seu

illiaudacia morea,tageset instituta etiam sacratiora aeta publica 1111111111, 11 quibus, sicuti supra no· ¹

contempserint, 1111111111111111111111111. tacimus (Sap. erp. 1111. 1), extraordinaria lacta

capua· m, litteris consignata conservabantur.
’ Utcumque res 1111111111, 11111 Religio christiana

111111111111111111111 detinet iatpaatorum 111 111 boc Nerone, tyranno ounrrium nequissimo, vel, quem·

11111111 111111. admodum loquutur Tertullianus, tait dedicatore 11111111-
1111111111111111111191111111111111111.’1111111111., 1111. 5,
p. 103). db illo siquidem damnata, eo ipso bana esse
1111111111 Tertullianus ostendet prinam indivinitate ct vera atrebaten Nam sicuti ille pergit a Qui vrit tta
v 11111111111111111111 nequinum 1111111111, at 1111, 1111111111 notan tutaturi 1111111 11111111111111

111Ήῦῦωῦ mliii·

 

