ἶ 11111011. Digestorum scripsit) ET sext. aduecto. sub blacxino 111 llclingttbalo, scd sub 1011110001..

8l Tuutbtsttrtt llll. 81 -

serbis : 1111001111 10001110, et papula, ct 0111001111Ρ.1’.11111110108.00111010110 scriptoleR'lUL·
etiam spiritalibus ,· nam spiritales Montani asseclas 111111 stultos SEX titt custosne ADVERSUS
Pspcbicis (111 (1111011000 calumniose appellat) opponit scottutltbtt SEPlelUll (later 10101001010101
(11111. 1. 15110110 01 uera sit lectio apud beatum llic· etiamadversus Ecclesium scriptos testamenii-Hierony·
roupmamEpistola quinquagesima 01111111 1110011101 1005011101.οι1110011101.Νο001010101011110110011111
10 11001111οι10, 11101 1111 1100 111 1000 Qrtudragesimas eottneetsseorosllteronpnuscnal. scriptumne. 1110
11001011, 111001 1100 passi essent 811111010ος incipit ab Auetotnnxppuia, 111011 alias 100010 solet, nullius irnpe-
11110 0011111111 dissentire 110101 10 11101011 11010111 1110110 ascribit tempora. Euseb. 011000010010111.
obseruatione,si'cutic1 11010111101110111110111001. tor. lib. 5. cap. li. et postcunt llicepborus, euroiuter
matxilestom 111 2 Duas, inaptus, in 01110 hebdomadas Xe· 000111111οι0 recenset 0111 1110101011001111111 1011100-
raplrapiaram, ttcc totus, exceptis Sabbatis et Dominicis, runt, sed aliquandiu postea conscriptuntsatisindlernt ·
0101111010,11111110010101111, anciran rejicimus, 1011 1111 10111 : 1 Porro Apollonios scriptor Ecclesiasticus,
&peritissimum 101100 laticis in Annntationibus 1111101001100111111111111110το010 nomlrtoto 001 acl·
nostris. . ltuc io Phrygia rigere uideretur, Librum separatim ad
l A¹¹¹¹⁰ ⁰⁰¹¹¹³¹¹5 mm· 11110100010010110011111010000000111011.1101010000·

55, sapen zephyrini 11010101 1111111111 up, Β 111011 11111 ejxtsdcru: ldem 1010110110111110 001010
Antonini 111101. V. dllllLO tastu (quem paulo Libra commemorat, quod qurtdragesimusp'am 10100,
pastali Atxtottino interiectum scribit Spartianus) in 0101111010 ad ltoc opus scribendum secontulit,
ET leClO CElllldLl COSS. cn ipso qno 1110- agebatur,exquoblontanusconlictnntetcomanentitiant
ninus in expeditione Gertnonica' (teste spartiano) prophetiam incoeperit. 1 Atqui 11111110100111101110
justa 11101110 tnultns barbaros 1010110011, inde 001011 13Ιο0110111, 110 1111011110 baeresimsparsitsuam, ,
potissimum cuuttxtltcbs appellatus, putatur seri· uti supradictum est, atl nuncusque intercedunt anni
passstttuttttsttrltis librum ut} ttbotcttts (111. sun. Sedit eninr Eleutlterius post 01101111101 Cethegi

11οΡ1111011. 0. ¹l. 01001.111111101010110111010 01111111(1110100111ωο11111011101111101101110101

mureti 11111101 11 Pantilieali de uasis citreis ad illisconsulibus Epitola 11001011110010011 811011οΡ0110
sacrificium ordinatis a sancto Zepltprino, 0011111101 data 1. Galenddunii) usquead Maternum et Prodeant
1100 illios rerba: dttiille si 10110 patrocinabitur Pastas, consules, 10111οι10 111. Cal. 111011, 11 001 11 11110 lio·
praem in calice depingis ,· maxime quud seqnitur : 11 01010111110011011111111001111111.10111101 111,
ego ejas Pastoris scriptoram 11011110 poi frartpi 001 1100 xtttSanctus victor, 110111111101111001,11100
potem traogt 0110 1101111100 possano calices 111ος 111 aspernamentum eon senen 1011111101
quos etiarn depingi 1110 0011110 esse, 11100 11111101- 11111 110111 1001 run.

10111101. llicetiam in lanea 11001111οι10 dissentit , 11101 drino llomlni 001111.

quoto, teste B. llieron. Epist. supracitato, blotrtautts 111111. Quartana 11111110 recipere plorassit. »111
sensissctnon posse renotari 101 peonitentiam Lapsns, Zcplxprini 1111110111111111. Antonini 11. utriusque
1101101100 11111001111 1101111110 000111110110· 1111110,1111111011118131111111115810111111- ’
101 duntaxat 1110101110011011110110111101 (1101101101101, CATO COSS. 1100 0110111110101101100111’101111111οἰοω
01 0011111100 011100 scripserat libro 10 111111.) 11· briem imponimus. Non rprtod 00110 10111110 asserere ,
0001 Ecclesia neget, oppugrntns ex proposito illud postca 11011 011011111010111111111111111111011111·
Zepltpriol (111011 Pontificem 1101111110 eliam jani luc· themius scribit 1111000 101110 01 00110011111 0100111111,
reticos et Episcopum 1110010110 appellat) : 1110 01 0010101011011100111111010 destiterit. Sentiebatuus
1111001111 et 1011100110111 delicta penitentia 101011111011110 1110100110, tpuunt 11 11111111 annotationes scriberemus,

· (1111111110. 0. 1.). 1111101110 cst ntea tpnldetn sco· Librum tle 11111111, ⁸¹¹¹) S· 011110 papa ‘illlum ful-‘tiis

tentia qttod de illo scribit 11. 111011. 111 10 iberes, qooddep'ouiorma metnineritcilra illosdies 111111 ablatus
postmodumobsOtcrplrrggibusdixisuntsuacaurcnticula 0111101111111111.1111011110.15. 11. tu. ibid. 11 ), 11001
propagasse, 101111·οἰ0 qrtod jano deiunctis illis 0111101111 quadragesimam, existimantes alludi ad jejunia
κατὰ l’raalum ,01110 ipse sectator)dicebutttur,obtine· tu.Ternpncttnt ab illu instituta. Sed 111 penitus inspe-
rent patrumm illi qui secundum AEsaltlnetn. lltpnte simos, potest 1010111 111101 11 quodsequitur: 131110-
contra quos tacite scripserit librum 11101010 Praxean tiaamrt seotijejunia interponentes (nempe Ι[0110011111
tle Patre el Filio ttort eisdem. liissensisse etiarn illurn 01 sextat nd 1101011 ttscpue 11001111) 01 1010111111111011
annotavimus deduabusduntaxat Quaadmgcsimis. Qua· apua vicariationem ad jejrtoiom Sabbati, 11101 llum-u
re lalluntur, qui 01 00 loeo coliigunt 0110 01 catltnli- celebrabatur 01 0111010, 1110 11 dicier 101110 etiarn
0110 Ecclesiam rediisse, 10111100 01101 Β. August. paolo post 1001110111111111011111111011110011111011101 ’
011010100111110001 assignat, tunt apula transiens Cateclmxoenarum, 10 quibus ipsein 1100101101110
adcaoptopgas coepit secundas 11111110 damnare, turn baeresim: lxrprermrar baptismam, orationibus crebris,
0111111 00010111101111 propagarit. 1011111101 gesticulationibus 1110111111111 arare oportet
1010 11011111 cortu. ’ (111. 11111111101111, aut denique 1110111111 in vigi·

is. Sancti 1011111101 Papo 11010101 11111. 01 An· 1110 Festiritatotn Ecclesiasticarum. 111110 adeoplacct
tortissimi). subtele 81111110. ll (ad noem Ulpianus u. lliernnymi,Soplrronii 0111100110110011001111111100

 

