tut ‘ lN tenrbtttnm tibtotemcuu tot

ibid. cap. 1, 999. 581), 91 AEsculapio nidel'met 19199 Α 91 11 91 nuquam quiverint, aliquando negandum
otbiiicoinm deo , 111199 demonstratore, 999 91 ejus audacter prouocat llennont ,inquit, manuscripti

virtutemne appellato codices nostri denuntiant, melius aurique 911119·

i Superest tertium nomen, in quo explicando lire'ret nes, denuntient, tioc est, sed improprio loquendi
omnibuanua (1919991119999999999999999199999 99919,9999991,9199991,9111119999199999999
aliquiddenotari,quod jain morituris prebent 9919· praedamuatos. 19 11 procul dubio negare tum 999
bat. Qui ierolegerc 9991991 licitatio, suspicantur poteraut, cumacliiistiauis interrogati et adjurati,¹
aliud significari, quospiiitmn agentes recreari, 99 responderecogebaotur.

tanquam amoite ad iitain reuocari p'btcrant. Sed Qniiniedoeiiim inliciari potuissent se immundos‘

lim meracsuntconjecturai, qumiiullnpiorses ratio· 999919999999,999919999191999999999199199991·
tle tirinautui. lienus, 9999991999, et fumo, et putidie rogii pecorum,
Paulo itaque attentius expende, queso, nii tenc· et inipnrniiiiiniii 11999919 ipsorum nutum intelligi de·
bricoso liuic auctoris nostri loco 9999911911 199991919 19911(1111.)1 eoi, 91199191, dogustinnni, et cn loge,
dare possent limo tulii Firmici 1191991999. verba i 91 iacnt, quellie ex l’orpbyiii ait anebontem epis-
1199999199 cuin sole 91 horoscopo pariliter renititutue, tota retulit de impiis et irniiduleiitis 1999999999 nc
fumet 9999919199 , et qui indurantes doeiiioniim incursione Β fallacium spirituum artibus (19999991. 111. 11, de 91911.
19991999 aptis remediis liberent, unde ex iiiii 99111999 cop. 11, pop. 111, et seqq). 111 quippe scribit illus
99991999 illic 9919199919 conserotin· 1191. 11999. 111. 111, gaudere nidoribus, 99 victimis, siue mactatis peco-
dlutlieeeoe cup. 9,). dedissetre eum 111111111111111111- 91199 allici , cogique ea licere, qne nolunt immines.
919, qui boiniiies daemonnm incursione 1919999199, Alia etiem 'ibidem animaduertes, quibus plura , qnae
⁰ apris remediis curare credebatur. Nonne eigo inde bacteniis de coronidem damonum prestigiis dispu-
colligi potest brec remedia a Tertulliano suis-nomi· terimus cotilirmari et illustrari possiunt. Adiecit Ter·
nibus, sed iii textu ep‘us corruptis appellari, quie 1911199999 illos 1999999999199 99191999 declarari iiiipurn·
Firmicos generatim tantuin ,99991 remedio, quibus tiseiniii 1199919991999919999999,991991 aris, utantea
exorcista 9 Mercurio lacti, daemonum incursione dicebamus, inbalobaut, et lunioac uictimarum san·
99999999 liberabant? Certum quippo est ipsum Ter· goine conmniiiiabantnr, 999 qiii Christianorum ad·
tubicinum toto boc in loco de 119 sermonem lacere , juratione lateri compeliebantur illud, quod concepe-·
quos 91999999 99999 quidam magice arte curare rant, numen nou deuio csse, sed demonem. 11199·
1999199 nitebantur. Sed liis ipse demon a Christianis cius autem Felix usus est noniine impurato, ubi do
adjuratus, confestim expellebatur, rogabaturque 1919199199111911919991999 111999999919,199911, tro-

, nomon suurn odere, eticrum Christianorum boum (1 mine 1999199199 (illunc. Oetae. 999. ibi). 9999991999·

coiiliteri. Si quis taincii nicliora 99119 suggesserit, 1111111111111 1111111111 cecinit:
1919 piane nou reluctabimui. 1199 berit impuratus occisum pravi
Pergit autem Tertullianus, et constanter asseue- Μ M 11111111 ⁸ 11111 ’15
999 911911 1999 christianornm opere‚atque deducta 1111111113 111·
’ inde argumentatione simplicius et 1119119919 ilio 01111111111111111111111111111111111111111111111

“ quippo 9911911, inquit, 9999919991 licebit. diripio nut ull· 111111111119 quod 1111110111 111 55⁸ t quae 0111111111.
quo ejusmodi [allucio lieri dicetis, ei uenti ueniri er ap. 1999199999 corporibus eurio 999919 ejicerentur rel 991
999 permiserint iobii (Tertiillien. 19919999. 99915, ’,1111111119 111 11111 Christianis, 1111 linientes ⁰55⁰.
coi. ttbtt litque ita 111991919919999199191119991 locum, 11111111191111111111111 11111111 ·’ 1111 111111 111111·
99119 9919 99919199119999, emendare non hesitavit. 1111 11111111 11111111111111111119· 11 5⁶ t’oettoe inne,
tn antiquis tamen editionibus legebatur, 911911 ..... 111111 11111111111111111111111111111111,1111111 1111111111·
pert. eternoacum, 91 9999191999991999999999- uinuteos acerrime annuc 91991 Tertullianus, pa·
ris codicibus uetustioribus nibil... partitionis. Tune iamque omnibns lacit quanta inerit christianorum ad
deinde iii aliis siinul. 11999 dicetis ii ocull, etc. Sed si 11911101111111111159 1051111111 11115101111101111111111
quie sit iii discernenda genuina lectione diliculum 1) corporibus pellendos 999991119111111111111111 11111111
9999199199999999991999 9999 9991991999991919999999. imperium: Nande contactu, inquit, 1999999919
Dicit eteniiii etlinicos non posse ant susp caii aut 1111111 coiitemplntione 1111111111111111119111111111
objicere in illu Clu-isti· nini· um 9999991199111199999,11111111 11111111 de 11111111111111111 imperio 1111111111
9919999999]9991191199991999199911991911919 11111191111111111111111111111111111 1111111111
9199919199919999999999919191,999999191111999 (111111111111111111111· 1111· 23 1111111131111111
siquidem iacile poterant quain smrpbei 999919 cliens igitur 999119 99919919 9911999, 999 nisi 9111999919
tiani agerent atqne etraindemones audire 9991199· prorsus, nec unquam uincendi obstinatione negare

, tes 99 1999 reuera nun csse sed immundos spiritus, 99199991 etdenioiinm imbellicitatem et iniiamCliris·

919991111999 praedamnatos injudicii dienrcum oniniliur tianorum to eos 9919999999 qua religionis soie reri·

9911991199 91 operatoribus 99919 (ibid). Quin etiam ipsi lateranieridianu Sole clarius demonstrabant.

demones noii poterant, audientibus 199199991 etbiii· 11 rogabitioisitau aliquis utrum ibi Tertullianus

cis, auce 9911999 1999991919 et damantionis notant 99199· 19 9991919 tautum exorcistis loquatur. Nam Cypria·
inre , sou tegere, diluere , iniciari. Quaniobreni 11199 999 911 de bis, 9999 tempore 99911991 solebant ‚ ad

 

