n reuocauerunt. ro*

· quod cb repulsans Episcopatus uon. 111 ursiana 111 11111111 &irruimus (1. ’11 tetur. 111. i· tit

iruresirn inciderit 1111111111. run ri 1111111 1111111111. c. 1) urion nuum scutra Erote.
muricatos [1111111111111111111111111111111, ctiam siarn scriptum 1111111111 111111111111111111111,
1111111111 111 1111111111 111111111111111111111.“111 ’1111111111111Ν1111111111,11111111111111111111111111
1111111111111111111. 1111111111 unire in 1111.11111111111 1111111111 irrusePrcsiryicrunrs (1111111111 alippa nri,
seriptis citra 1111111111 Soteri 11111111, 1111111111 tristeris Ecclesiastico sununs, 11111111111111111111
ueto 1111111111 [emautur. apaten uacui eiiam ittis 1 Sed 1111111111 uerno, 111111, vicunt, Pras,
111111111111111111111111111111, 1111111111 cru· tutariet Epiteupi, tupium, 1111111111 icitur inteitiqere
tiericProptetitie 11111111, mensurnorum, 11111111· puuit ? Quibus interire 11111111 (1111111111 sontis
1111111111 1111111111 1111111111 11111111 1111111111 tunc) 1111111111. iu ructationibus 1111111111.
pauca, 1111111111 111111 11111111 1111111111. uu 1111. uenire 111 11111111 11111111 1111111111 1111111111
rm. c. 1). uento 1111111111 111111, 11 eut eroi- porroet subsecare 111111 unuin reterri uero ‚= 1111
untur appetiere cupii 1111111111. 1111111111. iture. 1111111111111. et Niccpiror. 11 (iuuenis prinu perr
1111 nocuo Piraeon. 1111ιί erinon itui tarius. 1111111. renuens nexione apuu Alexandriam, antequam sest
1111 cronia itta 111111 coujungens tiu. 111. Praxean. ipso castraret. 11111111 intellectum 11111111 iacit.
Itanum Episcopum, quantuor apparet. 1111111111 Β 1111 11111; Maledictum osce 1111, &sutum ticum ee,
111111111111, 1111111111 11111111111111111111111111 tereruuuucupurc (r. Aueiae. 1. 51.) id 1111 late re·
11111111, Priscu et Renuntiemus ru spuitione necem censet 111111. iiis. tertio 11 ritu 1111111111 iu ‚ruine
Eccteoiia 111111 Pirrppiu irascere mutuo [uuit. oriri tione Seueri lnpor. postmortem in Diuus partiunt
Praxeas [1111 (perperam inquiritis ipris Propiutic et 1111111 iectu, postquam 1111111111 Britannia 1111111
natura 111111 astruendo, 1111111111 turrecr pecie rc· 1111111 iu 111111 1111111111 postumum, uui 11111 jusit
1111111111 11111111, ct u prouentu recipiendorum cire· 5111111111,1111111111111111111111111 itui ttie ,
1111111111111111. &inoportunitate nuruum prus preterea pratereundum uon putarimus , 1111111111
· euarestus, ‘titt' manutenementum 1111111111 pridie 11111. tenerur. perierit Seuerus, castigari tie·
feccrit. Certe ipso 11111111111111111111111111111 in un· 11111111 ines 1111 (1111111, 11111111116. Tit. ts. 1. 1.
rericus apprruhat ron unu in ioco (Saura. 111. 1111111111.1111.1111111111,111,11111111111111
(iuuat. c. 1.). 11111111 111111. tiu. 1. ui 1111 tutentur 1111.
ascribatur, nou Serere 11 1111111. 1111111111
quun iata 1111111111. 11111, 111111111111111111111,
ixii. 111 unirer Tarruteniurntauiuetttcn. 11111111 11111 11111111 inuniri 1111111 11111111.
tr unqu 11 pomariae, 11 enuntiare 1111111111, 111111 latu. 1111111111111111611111111.
de Houopeuu'u, tutujunrtr 11111111 Pepercisse, «u roc
11111111 , et Erturr', 1111111111 tuoruum 1111111111. m
51. S· Zcptryrini eope 1111111111. 11. Aurelii Anto 11. 1. zopirprini Romani innitens 111. unicorni.
nini Bassiani Pii Felicis Augusti Britannici Germa· 11111111. toreumatum. 18110111151110
urci inperii ι. Q. 11111101.. 1. 1110101111110 11051.1111111111111111.111111111111 1111111111·
1111111111,1111111111111111111. conscrip- 11111 varta dete 1111111111 (sputorum 1111111111 nuncient
tum ccrrsernna'TEiiTULLiANi 11111111 [11111111 11111111111111111111111111111111 cen), 11111
111111151111110111. idque ante decessum lmpcr. Antoninus( 1111111111 1111111111 ct 82nrrirnn), tratre
1.. Sept. Seueri Pertin. Augusti qui counito pridie No· Geta 11 pectus sun matrisinrcriecto postquam inspre-
nae Febr. Eboraci mucrore inagis quarn 111111 11111- 11111111111111 ununr, diositfnccrpuito in septizonio
tuna cst (in hoc 1111 punitus a Deo juata 01111111 (11111 1 11111111 1111111Ιί11 (italum 81111111 . '0¹
1111. 111). 1111111111 elapso anno inperii sui 18, Enseu. teste. edificaverat ac in uiuos 111111), irnpe-
ut pote qnurn 1111111111 Maiis arturi [1111111191. ed riunr usurpauit. 111111111111111111111111, errantum·
dicturo usque hrrjus arrni diern computantur, duntaxat rie patri nitrique 111111 carissimos, neci tradi jessit,
11111111.111111111 8. 111111 ; quo 1111 hunc unsri. r. inter quos commemorandi veniunt Papinianus 1111.
Annon. iaciamus, aut saitem unte 11111111 Antonin 1) elus aeluliani et Tertyiiani 111. preceptor, 111111
1111111111111111111111111). 81111111111111 11- Aeyiunr cognominatus 1 suntiono, et Sammonicus
gusto Britannico imperii consorte, 111111 demate Serenus, cujus libros piorirnos entare iiie scribit,
persecutione (1.. cti.Scrp.c.i.)‚quecn ipse[uiputeincte Gordiani perrea casuris pedrgogus. 1111111111 annum

Anno 1111111111 ccrrr.

11111 nonin 11111.

, cunctisne imbutus, sicuti supra ex ¹Auctore 11111111] 1111111111111111111111111111111111110111·

11181111151111111111181111 rtur. 111. sacenae ’11111120181111118,1111111111111111111111111111.
iecerit, utpote qui scribut ab obitu Severi ed necron quarto, 1111111111, intereos recenset, 1111 1111111111·
111111 pacem Ecclesiis iuuisse, preterquam quoda cluuiaru 111111ὶί1111 conscripti 11111, et in coneede-
liazirninu in Episcopus scurituur suerin quum ndeu 11111111 uidetur venisse ,ut opud tres 111111 inicus. ur·
lenzam pacem 1111111111. 0111111. 111111 Lepsia. pute 1111111111 ct irrsunas ejus Proprhetides Priscam
0111111111 interim edicta Severi 111111 aliquandiu 1111111111111111, esselssciloeiiffi 8111111111. <ineffl-
1111111111 iris Auctoris verbis videantur: Nisi [orte modurn latiusidipeunr 111111 11111111 (iit. 11111111.
111 unumunurm Principum 1111111111 coitionibus currit. c. 1. 1111111111. 1111111111 etiam 111111 np-

 

