l

’1 2

at ⁸ annuarto. 11 ’

vicli 00101101000001100000010000000000110000 atl eximium opus n. LeNourrg 1 inp. cop. 9, 111. sat·
lerum errorum eapite neoterici ac ueteres lraeretiei3 357). qui omre gomungp penemeos graffioni&
ab unitate ae auetorlteteEoclesiae apostoliea deliciunn Amnis, piorumque gnosgcowm ,mmmm

5110010 1000100001 00 5001100000 00100 0000000001 00· idem adamussim ea quae de angelis et daemoni·

uuurunru ruotruexpmom uu disiiciuutr uuuuuuu· ors naret serratorum, mptum 1111, cap. to, cot.
rum sectarunt antesignani plura ue olim sire liureio gggggg

511100100110000100101000000000000 0001000000 Tertullianus, de homine disserens uariis suisio

1111101001 000 00ῑο 000 10000 000 000000010010010000· seriptis, primo tradit hominem 'iacturam esse 1)11
1100 0000181000 00100010 neuram 100000000 001010 creatoris, constare ex duabus substantiis, corpore ae
00001000 respuunt 010001 00 00000000 00000001 00 anima‚ad similitudinem nitu et Spiritus saelum opus,
ompositi urhe 00110100. 0100 01000 0000001010001000 11 imaginem Dei, totius uniuersitatis possessorem
Asiaticos ltectmtae (i). esse, atqueln lroe abipso [leo exstructum luisse, ut

Subinde. uuud Tertullianum redeamus, recituudu orminos esse posset, uum nr a nomm (11. 11. 111.
11111 una extribus fidei formulis, oues Septimius ti· marc„ cap, 573 111), v, 111117, udo. Proaemu, cap.
11111111111111, aut saltenreonserenda, nist premerent 123 de Spore, oap. 23 de Resurrecl. corrrir, cap. 5, d).

1110101011 00100010100000001 010001101000100010001 Β Tertullianus, etsi quibusdam, carptim ejus scripta
Gregoriusque T'lraumaturgus el elil edidere· libantibus, rideatur do 1111111111 11 aninoa duriori ae
· Paucis agemus eunt Septimio de neo eiusque 11· pinguiori minerva philosophari, si penitus meus
0110005, 0000 0000000000 0000110010010010010001100· elus introspiciatur, merito ardua ae subtilissima

011001001011100000000010001100000Ιο 0000000 anthropologiae ao psyenotogtae areana acutissimo ob·
rideas quonam sextupliei argumento dous esse pro· tur„ penestasseaeggmpgpuf(1),

00100οΤ000110000 1001)· 7, m· 11001· 300 00 “ilii Platonis enim instar, partem animae distinguit do· .
(1000000 00000 0100100 0000101000 00101000, 10000010 plicent, unam quidem intelligentem ae sapientia se· ’
111 inuisibilis, incomprehensibilis, inaestimabilis; dem, atteram eom meam eringeppgempae &pergem
ouae iuiusveri net ut stu-retemta, saptentiae uter· (11,....1111111 aarum auremasptmo distingui,
01000 1001· 00001 01111 01010 0101 00110οΧ 010 50110· sensu gnostico, negat: Sisepuror spiritumet animum,

. 0011000100 01100001 100000 0011000 0000, 0001 0000510· seporu et opero; agant in discreto aliquid aurio, seor·

ritus 111 (cot. ott et rgo-l (2)· trem luculenter 111111 troium, seorsum spiritus; ont'otu sine spiritu uiuat,
110811ῐὶ1 Tertullianus neum ¹¹⁰ss 0000 0101 1100000 spiritns sine oniaraspirct..‚Ergcduo nolueruntque

(Scur- s); couu uu uer tortorem, ojus tuetur iu· ‹mm 111 1111111111 aalma, rap. to, t. ιι, rotem).
stillam contla Marcionem ( 111. 11, c. lt), elsi dieatG Ctttn anima idem sit ne spiritns, necessario sequi. .

1100100000 0500 000 1011001000, justitiam 00000001· 111 aulum proprietates easdem· 1111 ae proprietates
delitent,sellqtlottd effecldmfilceomllltltialtlm creaturae, spiritum hinc amimam esse simplicem, a corpore ge.
peccato posteriorem (liidlz 111111 Deum ex nitrilo om· parmam: tam duosres quam diuersas: nee proinde
nia 1111111111, noe aeternam esse materiam, aduersos impingendum est pn tn quod m ap 00 apponetur aar.
11000001100000 0100110 00010000 (0000· 0000000111 001· puratis et effigiato, seu in speeie et re subsistens;
19111111). aliunde comitetur eam net datu natam, natura 11111·
1 0000101000 0000 00 000000 10101000 Tertullianus 00 stianam, substantia simplicem, liberam arbitrii, ra-
Trinitate diuinarum Personarum et eanmr rotrsub· imparem, immortalem, ,1οῃ 01 grotta, m omnes [ep.
8101511Ιί150, 111 1111111 111111111υὸ desiderati queate did· mg deleres, sed px natura slld3 eam uero post prm«.
tinguit (10111001011001100. 001100 00 1100011 mil 1000· sontem lraue uitam, rettulere apud interos, 111 gau·
logi ot doctores, tres diuinas personas, etde qualibet aare tn coetto (told, cap. tta). Etsi alto toro docem
carum predicat actualem existentiam in unitate animam, ante universalem resurrectionem neopu-
rmios ejusdemquo naturm; exquibus sanoeonstitui· niri, norgaudere3 insuper quadam peecata postuma,
tur catholiea Ecclesiae doctrina cirea lroe tltyslel'itltll. mm iuteo nonis tuenda tom sub expectatione resur.
(ct. lto. odo. Hermop. cap. t5, 1. 11, 111. 151. ddo. D rectionis,
Petraeum, eap. 2, eol. 1511 ; cap· 5, cul· 157 ; titi· 1. Carnem ipsam hominis mirum in modum glorii-
coi. llis ; cap. 11, 111. tlitlr sap. sumit. 1111111111, eat ’111111111111111111111111111 lorsan er patribus
col. linem. 11, 111. ld& rap. ati, colli& cap. 50, reperias qui do ea insigniora dixerit. Quodcumque,
1111951111111, col. tuti. 1 inquit, linum esprlruelrotur, Cirristur cogitabatur itomo
11111111 reru diuinitate, generatione, consultetur· patrous... 111 llutos ille jum tuac imluerrs {uirginem
tiulilate, filiatione, aeternitate, de Christo Deo et 111· 01111111 1111111111 corne, aon turrium Dei omiserat, rel et
suino prophetarum vaticiniis praenuntiato, in Ju· piparas (lle 11111111. Cim. 1. li, t. 11111111).
dar carne induto ao conversato, mortuo, ad ritum ilursus eamdem earnem a peceato recreatam 11
regresso ae in 111111 ussmapto, iterum remittemus 111111 aalma rediviva resurgentemhis adumbrat doli-

(g) vig, J, p, propper pappam, 041& christliche gp. neameutis t Cum coloro [leo allegitur, ipsc (11111)

111111111111111111,1. lida. 551, verr. gellioPorisllllir. est, quoe eplicit, 11 onium allegi parsit. Scilicet roro
ffinssfiarissrtdffleeri: 1181111111ωὲ 11111111111111111- (1) Vide 11111 inettlenler exposita 111 opere jam lau

11111111111111.Ι111111.11111,111-10. . dato 1. d. lloeuler. Potrolop. 1. lim. 161, ocor. 1111.

 

