lidi rettulerant llos

ll, 26),ut apostotus admonentium autemtenera· Α tis, spiritu vero sordente orationem 1111111111-
11111111, 111 diem sine oratione transigere, dum do ct ipsis maninus spiritales 1111111111 ncces·

cessas 111111 satisfacere, aut orationem perseverante sarie, ιιι a laiso, 111111, 1 veneficiis, 1111111111111,
iracundia perdere. caterisque maculis, 111 spiritu 11111111 manuum

CAPUT xit (1). 11111111111111111,1111 alleventur. 1111111 veras
munditie, non quas plerique superstitiose curant,

lusione (1) animi lihera 11111 1111 orationis intentio, ¹¹¹ ⁰¹¹¹⁰¹²¹¹¹ ⁰¹²¹¹⁰¹¹¹¹¹¹ ⁰¹¹⁸¹¹¹ ⁰¹¹¹ ’ΜΟ ¹⁰¹¹oe ⁰⁰¹·
11 ι111(1)1111111 emissa, qualis est spiritus, ad quem ΡΜ ¹¹¹³¹¹¹ ⁸¹⁰¹¹¹¹¹⁰⁸· ¹¹¹ “¹¹¹⁰ πω1110319) ¹¹0¹·

mittitur. Neque enim agnosci poterit a Spiritu Sancto ⁰¹¹¹⁰¹¹¹¹¹⁹ ⁸¹ ¹¹¹¹⁰¹¹⁰¹J¹ (¹¹) ¹⁰2¹¹¹⁰¹0¹¹¹2 ⁰⁰⁰¹l¹⁰f¹ ⁰⁰⁰¹·
spiritus inquinatus ; aut tristis a laeto, aut impeditus ¹¹¹¹¹¹¹⁰¹²¹¹⁰¹¹0¹⁰ ⁰⁸⁸⁰ ¹¹¹ ⁰⁰¹¹¹¹¹¹ ¹⁸¹¹¹¹⁰¹¹0¹¹¹ ¹¹⁰⁸ ¹¹⁰·

Neo ab ira 111 solummodo, sed omni omnino con·

1 libero. Nemo adversarium recipit; nemo nisi 1111- ¹⁰¹⁰¹¹¹¹¹ ¹¹⁰¹²¹¹¹¹¹⁸v ¹¹⁰¹ ¹0¹¹¹¹¹¹¹⁸· ¹¹⁰⁰ ⁰¹ ¹¹¹⁶¹⁸²¹¹ ¹⁶·
mmm suum ,dqujq bemus deditoris exemplo, nec propterea 111111 111-
11111, nisi (1) quod conversationis humanm inqui·
ramentum conscientie caussa 11111111 (11.Υ

CAPUT lllll (1) (1). Δ
ξ Caeterum (s) 11111111111,111111111111111 ablu· tt

Lectiones VdeANTES.
11) cap. 111 ulios.
condemnatus

(111). xlt- (a) Tit. 111. 11111111. : 1111111111 11111111111111111111. 111111111111111111111 cousti-
111111111111111111111111 1111111111. . tutionum auctor, lib. 1111111111 lisa 111111,
(b) Nec ab i'rd. 1101381 0111111111 tranquillum 18111 inquit, 11111111111 donarium( ὕηουμῐρὲ τοῦ 111111
oportere, ul 111 8111191111 Sanctus, ad quein uramus. 1111111111,11111111111111111χ111111111. 01111111 Christianus,
¹ 6111111111. 111 Christiana 11111111 adorno turpentes. 1111111111 opas

(c) 111111111111111. 111111 ambrosiano hahetur 11111111, 11111111111111, Derim 11111. Verum hoc aper·
1111111111. 111111. tius patebit consideranti, posita antiquitus luisse 111
(1111111111 1111111111. 1111111111111111111111111, templorum atriis labra, 111111, 11 1111,11 ante·
ct 11111111 fnquinato spiritu ad Spiritumdiuinum, qnam ad orandum 11111111111111111,1111111111·

qul purissimus est, itno ipsa puritas, leretur. Neque rent. S. Paulinus 111 11111111 ad Seserem:
enim Spiritui Sancto placere animus terrenis maculis

inlectus potest. llic autern Tertullianus ad cap.l Sa· {ffinstess ¹²¹⁰¹¹¹¹⁸ ΜΝ ³¹1¹? ¹5¹⁰¹¹¹¹⁸
pientiae respicere ridetur, 11111 legitur: Spiritus 11111- ‘¹¹⁸' ⁰¹¹²¹¹¹¹¹⁰¹¹¹¹¹⁰¹¹¹²⁰¹¹⁸ ¹²¹ ·····
111 disciplinae 11111111 fictam. 111111. 0111111111111111111111111111,111111111ῐωί1 1111111.
Cdl‘. 11111- 111111. cod. 1111111. : lie Locutioaec 5¹1, tom. ll, p. 190, ciusdem rei 111111 his 11111111-
11111111111111. eit: 11111111 cisat 11 111111ιῦ1αῇ τῦνῶχτηρῑων 1111111 1116-
(1101111111 111111 rullo. llic ducet, matius 111111 aqua 11111111, 111 oi 1111111111 1111111111 τῷ Θιῷ spicifer erasme-
1111111111,111,1 nequitiis mundas csse tenendasfi. 11111 11111111, 11111111111111111 1111111111. 111 111
Ρ1111.-0111111111111111111111,111. 11111111111111111111 atriis 1111111111, 111 quihus 1111111, sint 11111, 1111111111·
111111111 111 1111 11111 orationem precedere sole· tunt 111, 111 11111111 colunt, 11111 agitatu 11111111, et
hut, non apud ghristianos tanturmscd et apud ethni· 11111 denotantem 1111111111111111111. Eumdem 11111111
cos, 111111111111. Nempe abluto corporo matribus· in 1111118111101, tom. Vl, ct homil. ts, 11 l ad
111 potissimum purgatis, quae 11111111 plerumque Corinth. Alibi 1111111 chrysostomus 11111, videlicet in
sordes contrahunt, lavari quoquc ac etntmdari a 111111 homil. li, iu 1 ad Timotheum, externum 1111111111·
11111111111111111. nonnulli arbitrabantur. Sed antimo tionis ritum, interna cordis 11111111 1111 accedente,
puro 1111111111 hominem ad Deum accedere debere, irridet, eamque 11111111111111 111 ispo-i, esseae,
curn ratio, ttttu 11111111111111111. llurtc antem apud 11111111111111111,1111111, nuqua, 1111111 1111111111
1111111111111111111111111111,1111111111111111111111111111 iudicm.⁴ lia qnoque Tertulliani sententia est, illos re·
11111111. llorncrus videlicet iu Odyssea Pettelopcm dar 1111111111 manilius quidem ablutis, spiritu vero
nohis exhihet aqua sesc autc preces abluentem. Ejus surgente, orationem obeunt. Caeterum apud quosdam
1111111 titius Telemachus Orientis populos, 11 potissimum apud 1111111111ιὶ

mm „W mm an, Qu, mn· sectatores nostris etiam temporibus huiusmodi cota·

Lotis in punto 1111111111, 1111111111 adorat. ⁸⁰e¹¹¹¹¹⁰ ¹¹3⁰¹ mum·

1) (q) ld cunt 1111111111 percunctarer. Quare uranus
1111 preces abluerent, nonnulli a Tertulliano interre-
pati, se id lacere respondebant in commemorationem
uonitntcae deditionis, 1111 uidelicet Pilatus, pries-

. . . . . 11111110111111111111111111111,11111111111111111
ΜΨ ⁰¹¹¹¹¹¹⁰⁰⁸ '¹¹¹¹‘ ‘¹¹¹¹ ⁸² ΡΜ. ⁸5¹⁶f¹¹¹⁶h¹⁸⁶ ⁰¹²¹¹²‘¹¹¹‘ rationem 111111 Tertullianus retundit· 1111 enirn iu·
111,11111111111111111, 111111111 1111111111 aratro 111111 ’ ’

inclamandi 1111111 11111111, 111 111111111111111111111. ‘¹⁰¹¹' mmmm “dmm ”⁰¹¹ mmm· ΗΜ·

laudasis pariter id rnoris tuisse, auctorest pseudo· (¹¹) ,1511110111111115181111·011111 Nihili ⁸⁰ 1111111
Aristeas, in iila-'de Lxx lnterpret.= 1111111111, oratura, comperi td eos lacere m memoriam 11111111

θ

111 ille, nd 1111111 111111111111111, 111111,11 11111 111 3¹ ¹⁰¹¹ N¹⁰¹¹¹¹¹2 ¹¹¹ ¹³⁰¹¹¹¹¹¹ ¹¹¹¹¹d execrentur 01 111111 ib

11111111 oninium, 1111111111 prius 11111111 iotis, Deo pre· ¹l⁸0 ⁵⁰ mussdem· G· Ρ 1101101·

1111111111111. llide Spencerunt, 11111.Ι11111.,1. 111, (i) Nisi 1111111111 aliquod inquinamentum 111111·
diss. 1,1. 1. Transiit postea 11 Christi lideles hujus- sionis 1111111111 latemus caussa conscicntia, post-
modi consuetudo, et sortasse quidam alt ipso ripo- 111111111111111111111111.(1111111111.

11111111 1111111111.,11ρ.111111111111111111111 (j) Conscientiae 111111. llnnc esseputu Tertulliani
censuerunt, uhi nos 1111111 ,gripes 11111111111111· sensum, 1111111111 111111111111111111111111111111·
1111 puros 1111111111 tollerantiam et 1111111111 11111111 tem demonstremus. Atque 1111 superstitionem dam·
puritate ac ablutione, 11111 internae puritatis indicio, nat, 11111 externam tantum mumditiam 1111111. Ls ra.

Nacrolrius 1111, Saturtral. lih. lll, cap. l: 01111111,
1111111, 1111111111111111 sociorum corporis 111111111
1111111. dlis hujusce ritus 1111111111 ellirqilio profert
eo in loco Narcroltius. Lactantius qnoque Firmianus

 

