{53 AG munitlun scniPmnmt runautttant. itt

Concurrunt. de tranantem sec. 2. uuipu creditis be· Α tianae Ereciesizc sacerdotibus repetitas permissas csse
reticii. Gedani. 1751. §mp Quam ub rem expuna- ttttpiins Tertullianus dixisset , neque iiias ait suscipi
mus oportet iilud, quud uus commoveat, nt de iibm a iaicis debere, quoniamst ipsi sacerdotes aCbrista
nostri magis in honestiorem. quiam pejorem partum constituti inissent. qnare ilii etiam elioenai tinpen-
prouuntiandnm esse putemus. liujus judicii dapiex dique itubermt potestatuum sucudutes sibi soii esseut.
cst. caussa. Prirrrunr conquaestionem tractat de iis. Quod umetsi nou dicat ttcri dobere, uisi ubi nou rit
1111111111 111 1111111111 1111111111 (⁰- 11) 11111110· ecclesiastici ordinis consessus, tamen nuque mentio·
11111111 11111111 111111 111 1111111111ιι111111 nem auctoritatis Episcdporum uei caeterorum ducto·
1311111111· 11111111 Ρ111111111111111111111ι 111 111111 rum publicorum injicit, ut tit iu nostru iibro, neque
1111 111111111111111111111 11111111 13111111111111111. banc inicorum potestatem ex ciliciorum jurisque ri·
1111111111· pergit, 1111111111 111 ι -· 111 111111· cissitudine‚ ιιι bic (i), deducit, scd piane cx nysticu
1111111111 1111111111· 11 1111 1111111111 11111111 11111· omnium cbristianorum sacerdotio ; uude magna, ni
1111111 11111111 ffi'foeiii‘mss·‘U'lde 11111111111111111111, iulium-duci suspicio potest, aiiam piarrc disciplinam
111 1111111111 1111111111 1111111111 1111111111 tum, ’11111 Tertniiiuni ,scribentis dissertoribus Macriani iniectus
1111111111 11 1111111111111 111111111111311111111111111· iibrcs inisse, quarn ujus, cum animum ad austrum
1111 1111 11111111 111111 1111111111 111111111111ι 1111ωιίιιιιιι1ιιιιι adjungeret. atquc ut iiiud magis cundr-

1111111111 1111 1111111 111111111111111111111111 111 utem proponamhic aliquam eurrjecturam raucam, nun
tssnoedflmt 811111]οΜ sacro 11113010 affluendi-¹ sed in qnasi ipse mg putarem epp-m jn 02 non pom, sed

iiontauistarumcorruenticuiisiunge aiia rideturcon· ..ι offeram ης quorum ΜΝ, reppqsqesse juni.

11111111 11111111111·10111 1111111 1111111, 111 111111 cium ‚ quod uideant, valeatne quidquam ad caussam
11111111 111111111111111111 1111111111 › 1111111 1111111 nostram uiris ductis probandam. Nenrpc c. 17. iibri
111 11111111 1111111111 1101111111 1111111111 111111 1111111 nostri corriutan Tertuiiiunua argumentum iilud, quot,
111111ι111111111111111111111 (1111111111 1111111111 quibuscum pugnabat. bornines solebam ex actis qui·
1111111111111111111111111111ι1111111111· 11· busdam Puuiisnrnerc, nt i'erniuispotestutcnr publice
11· 6⁵·) ² (1111 1111111 111 ι 11111111» 111111111111 iocum docendi viridicarcnt. iiaec ego i’uuii Acta si, qunnnn
11111111 111111ι11111111 1111111111 1111111 111· 111· ,1ιιιτίιιι quemque auctorem habuerint, ostendere po·
1111111111 11111111 111 1111111 Ρ 1111111111» 11111111 tuero, ιἰιιιι mibi quidem i'ertuiiiuuus uix uidetur ca
1111111111111111111111ι111111 111 11111111111ι1·1·ι11111 spernere putuisse, si iuunc de baptisma librum jam

111111111111111111111111111111111111·(111111111111 11· disciplina biuutauistarum deditus scripsisset. Atque
cere vetit consuetudinem Morrnrristanno ab Hiero- qaec equ 3012. ρ, ruisse suspicor, qum apua perosos

' 11111 11111111 111θί 111 1111111111 111 1111111111ιο sub nomine Actorum Puuii et uberto exstitisse riori·

1111111111 1111111 11111111111111 1111111111 111111· 11 mus, non quidem cu babitu ac forma. qualem hainaut
⁸²¹i² ungena, nuu masao crtum nan nortonam earn arra-s to. craton urata (n spretura sum·

11111 1111111111» 11111111 1111111111 11111111 1111111ι1111111111 truut et Haereticururu, tum. Ι. sec. 1. p. 95. sq), sunt
⁸⁶ 000 0010010001 00 100010000010010010110110 enim iraec iraud dubie [cauponibus prodeuntibus adut·
sejunxerant, eos ctiam ordinem sacerdotum direr- ,,.,,,,, seq ,,,,,, ,,, 51qu mmo„ crappum. quaeqam

sum a cummunicousuetudineconstituisse, proserius ,,,,,, veno ,,,, [,,,,,,,,,,, eorm„ Trpcroe Aeropum,

⁰¹¹¹¹¹ 1111 11111 1111111111 11111111111 1011118111 1111110111 quae ueteribus celebrata inerunt. uoluti p. 115. is io· Α
11111110111111111111111011111 1011111110 11111· 0111111111· cus, ubi Puubn Tbrciae potestatem imponit doctrinam

111111ι 11111· 1· 11· i· 11111111111 111111 1111111011 10 ΙθΙιιιιιι aiiis pubiiee tradendi. Quam ipsa res, opinor,
00000 00000 00001001010001000500101100100010001 'ostendii Tertuiiiuaum in ioco cxcitatu irasc rista Tbe-

tingeudi aqna sacra putestatem ab iis deducat, et ip· ‘5oe habuisse 0,, oeulos posim mmm, quoq men,
sius Eccicsiaeinnmrcnr curn iturum dignitatccunjunc·' ,,,,,,,,,, ,,,,,,,, 5,,.,,,,, cujusdam ,0,,,,,,,,,,,,,,· quoq

1111110010 00110· 000 01 0010 00 01001010· 1100 0000· Porcii apostati rrutnen menciebatur, in quio eunccsa
menti itio inconsuetudinem ortbudoru· Ecclesia, ,,,, [,,,,,,,,, ,Μ docendi ,,,,,,,,,,, qq ,,,,,,,, ,mgis

01000 1000000000110000010 10· 11 Ρο0111110101”Βιιοειιι;ι crrrrdrnrabimns. Sed si qrruratur quis tuerit
1001 000000 0110010010 0101010010· 1100101 isqui sub Ponti apostoli numiuciinxcrit buc acta
000000 1000100000 110100 0010 010 10010 010101 spuria, tum ego nuilus dubito Leuciana iraerciicnrn,
101 001 0100 0110001 0000100 1000110011 0101011 quem ruigoiianicbaeum ιιιιιι recteputrnt.irorurndrto-
1000111000 010 000 00010011 0010010000 00 010 0· rum. quio Tertutiiunrn affert, scriptorem extitisse.
000 001000 0000 1000000000 00 000000 000· Cur. ita censeam breuiter exponendum ridetur.1'ri-
0000* 00000 0000 0 0010 00 0000000000 0000001 aarum nugari ιιιιιι putcst Loncium nt aliorum Aposto-
baud nutrio dautauisticuiucmu, quiiunqc majorem ionum, sic etium inuit quasdam acta duruisse, quod

ut mibi vidtur, iaicis tribuit baptismi crinierendi ii· mmmmm ,1, mmmm, seem q, p, ,,,, 156,
110000· 11000 010οι 1100001 00100 10 0010 0000· qni taiia sapius tractaverat. Deinde Leuciurn non bia-

000 ⁹ 01 1010 0000 0010000 000011 (1000 000001 niciuuurnuu ‚ scd bucetarum rel Encratitarum disci·
mussa nuncupo, dustram Henrriupiuur Rediuiuum

acute muutrisse (Bitu. itt. duris Ecciesiast. antiqui, ,81111ὲῶῑῇξέὲο 330¹?{fffflzeaeffikffiffingufflffl
151. un cunr neque sacerdonibus. neque ebrit· potest ’

 

 

