1111 111111111111 1111111. 1,·,51

SERIES SECUNDA. ' gg lli‘glfflsfsslgqaldffffi Quintillum liber. 1191
munt ooourrtcr nuru snsqrrruu 11 retroue uouruursueu „g PfflENT'jA fiber, ' ἓξὲξ

teoto· 1115 11111111 11111. - ora
111111111111111, reru. nomm reor

Ρ11111111111111111ιο111. loiri. DE CULTU 111111111111111. totid
Ad lentorem Paneiroli praetio. . illd , Liber ll. ’1115

’ 1111111111 uu euoenon.

, 1111111111 reumaque ' inApologetico mouerunt, 111111, nulio aucoriaoomino 1111911111 , od 1111111111 · ¹
liuoocoioon wmoeowrtun re eruendos eane. 2⁰ Verior 1111111111 urire 11111111 lere 1111111111 1111111111 eu editiore Puri·

1111111, noemma 111111 ot editione urimo Poririerui, oum Sioioo. orente 1666, 1111ιί11111ιί1 eccepto, euos editores timue·
11111 tx ertit. Prioriil’orio. 1661. 5⁰ oo 1111111111 Tertulliani opernoteouioro iuqotterooue inuri utrunque nutem ito 11111111
indomite 111111, ut 111111111111111111111111111111111111 1111111111 loiron reperti uoluentium veteretum orntum
liotore ort tertium, quom absolvet, 11111111 rejici 11111111.
Ἥ. dd C, 1111111111, leot z Cassiodorus. —- 81 (ζ, eum S. Zeolryrlui xviii lient anni xlii, 1 : his addantur anni
xviii S. Zephyrion, deut aunt xliv. - liiii Β. srrffioenua„ : 8161111111.- Coi. 1111111,111111ι1ἱ11111115, 1. t 11111111,
caeteris. - utem, siclis, 1. : sigliis. ·- todi) , Barinooensem, l. z Barcinonensem. - 166 Δ, Tertudiauus. 1. ; Tille-
nrontius. -7 111 Β, Habet, 1. : habes. - tol A, Auoeo so, 1 ι Auoc. a se. -tel Β, mendaciis, t. : mendaciis. - 6111),
11111. : odio. - 358 Β, 111111μυυιν,1..·111·11’1μυξιὶ. -556 Β, 11 trae, 1. : lulru c. -1511, Β. liu. ll oute lio. 15 et
’16111111ωά1 etl. -11151Β , auseris uquilae, eoois guill, leue: auseris. aquilo, oanis, galli. - 569, C, delordu ouoe ud
llorell. yemutom 1111111111- 367 D, legabatur, 1.; legebatur. - 56119, seopulis, l. :scapulo - oto Β, 11111111 :
sormam. - det Β, nebrot. : nos. ··. 591 Β, amen, t. : tamem .·· 191 C, lli dits toudrmoeret , Antea, 1. : dies oreore.
detinetdetinet· 1111111 ordidtitltudttddolleltttttelidedit'tiit't‘}
6111111111... Claudio. - 11116, loq, 1. ; .¹¹¹.¹·.- 116 D, 1111111, 1. : oraretis. - 161 Β, vivis, l. : liele — tot Β , potere,
1. ; Botere. - 16611, moremur 1. : mumorpra. - teon, inieitiae quoe im, 1. : inimicitiaque. — 111 Β, pe, i. : per. -
1111 ,errore 1. z γωιοςκ- 1911111, 1. z 1111115. - 181 Α, ere tam, 1. : ereptam. - 1111, 11111111, l. τ asserit -
11111Β ennete, . :conutae.7l8l Β, si ue, l. : sr 11.- 111111. ἇ11111111... tenui, l. ι conantur... tenue-lotoe,
digitu, 1. :dr 1,- llrtd. C, 11111, 1. : a 1111. ·- B, promerunt, 1. : pomorum. — tet Β, peecatorem, l. ε premio.
rem. - 188 Ι , dilleramas. 1. : dederamus. —- 191 Β, Est est, 1. : estet. -11111, Β, numerum, 1. ; minuetum. - 5611),
uro, 1. :liuto¹ - 6116, ltut.‚ 1. : luetrtnt. - 557 Β, collapsae, 1. :collapsae - did A, delendi, 1. ; defendit. -11111, Β,
Quorum, 1. : 0111. - did Β, deferendum, l. z deserendum. — 555 9111111. l. : 1111. - ode 1, um, l. ε 111- oto A, opi·
utor, 1. :opinor - 1111. Β, telum 1. : taio. - litt. G, linguatuli, 1. : linguatuli. — 518 A, praepedient, t. ι precedant.
— ⁵⁸⁰.ss emen, 1. 1ε emen. — 656 Β, coustabellant, 1. : oondabellant. — 659 Β, lunone-ulus, 1. : lucunculus. - 699 Β,
imant, 1. : Cossium — 796 1), legum, ad, 1, : legum air, -1111, (11111111, 1. : 1111111111.- liii B, Adire, l.: audire.
’166 Δ, Atre, 1. : At rs. -8159111111111111111, 1. : mbrtruoatur. - 858 Β, llariiouis, l: lilareioois. -89911, exter uen-
dem, 1. : extorquendum. - 1119 A. septenorum, l. : septimine. -llriti Β, indigitat, 1. : indigitetur. - illoti, ia, 1. :
affingit} Β, dgeeootggum, 1. t petootoreru. - 1199 C, uidetis, i.: videsis. — 11111, autom, 1. : 111111. ·- leod C,
,.: 11111 . ’

ADDENDA QUAE SEQUUNTUli 111) 11Τ1Ε11111105 renuentium! ANNALES.

11111111. “ quonam 11111111111111, corrego s. naue·
Bw„⁸ md· ΜΕΝ, Μ.ο «summus mimum sua lenaeoxon.prases,1ouos Tertulliani linroede oratioue

Institutionum theologicarum vulgavit tomum. in 1111Γὲιηῖ nempe ³⁰ ‘¹⁰ waif‘um'ss 1181911901 ⁰¹¹¹· “didm ''⁰¹⁵⁵qw

ro eorm 111111 Terrenorum proserpentem versus 910999999999· 991999 90991999991191·
kaereuooe, nom, 1,,41, uem reJeotarum er Ambros. eod. aoeeotimm annologio

ANNO Μ’ - adauxit. Edit. altera, Oxou. Dolendum istud eximium opus

Cum easdem Vener. deuo liroruasii luatimtioner 'lireo- ¹522}3332Pffisssnffgfflgfficfflffiwfflfflffifffi

logicas antiquorum Petrum recenseret ao denuo iu lu· iudici, mcum mimus, ,

eom ederet Ant. lirano. lienosi. C. 11, iterum eodem .

curante prodiit liber de proscriptionibus nonnullis, auctos ΨΟ ¹⁸⁴3·

notis quoe sanam 1111111 doctrinam eximia ue erudi· ‘lantum reierre uobrelrcet, eodem temporeque true
· tionem. Romu, ex typogr. 111111 Paleariui. ln ⁰. nostra editio tflpis mandatur, simui et in lucem suboriri

ΔΝΜ) 1840, &moderin rani editionem, 111111. A. 1111111111,

inter Scriptorum Ecclesiastieorom opuscula precipua

1 olleo ortoiyticut omplirriutut tontum tertium oiroluet.

uluis ’10111 ouini.

 

