.’ 995 ’ , dissimulemus NOURRT. ' itt

(Lis, m, ῃ), 5 gg gg 35), Qum 111111111111111 Argumentum suum persequitur Tertullianus. et
verbis concepta inerit 111 itta, te docebit Α. Gellius, ethnicis in Citristinuos quorumdum legum simula·
qui iliius initium alieubiiiieii.iib. 111 11111111, tione sevientibus‚objicit iris nou magisobligatot -

11111111. stipatumque integram aiibi 1111 des·
1111111 11 modum : AEms couressr neutri Q. auae ru·
utensis, rercrurn. ores. rusrr. sunno. rosr. ostuoe.
trusus 1111111. esso. tu. tus. noento} ur. tuotcanmr.
recta. aar. ours. snsuno. 1111111. uruotcsr. sceau.-
1111111111. 111, 111111111111111111.111111-

1111. ednod. 1111. 111110111- 111111. VOLET. molli. titt·
ctto. 81. rotsr.stto.v1u1ro. 111. SUO· tttlr. otti. 8111.

meroe. berceti. utullus. ianuis. tl. ultis. bito. st.

luisse, quam ipsosmet etirrucos sumptuariis legibus,
epm mogun aeqrritate ac prudentia sumptus in crenis,
domestica supellectile oc restibus coercebant (Tert.
Appenp. 1, p. 1131111111111111111111111 et
matellionem eonrprimentea(ldenr., cup. 6, 1111105). et
tauta audacia eas plano pessumdederant, ut ipsi
Tertulliano respondere non potuerint, ab eis pe·
tenti: Quotrinm itte leget abierunt, 1111111111 111
uon emplius 1111111111 subumidi prebebunt, uec unrpliua

vocer. acue. ntro. 111111. nonninus. esuris. se· 111111111111111111111111111, et 11111 tronanpinotnru.

epure. sn. nnus. urunsre. 1111111111. sa· ratioti- Narrat uero 1.(1111111111111111111111111111111· '

Esto 111111. 111· 1111. 111· 1. p. ¹¹⁰¹ ²¹ 11111)· Fuim- laneis legisse ’11111111 decretum, quo ciuitatis prin·
dent itanc legem 1111 sitne uariis lectionibus Fuluius Β cipes jurare iubebantur se iu ludis Megalensibus non
Ursinus retulit (1111. 1111111. 111111. 1111111111. 111). 11111111 11 111111 singulas sumptus tacturos, quam

AEre itaqrre 111111 obstrictis primum bac lege cou- centenos uicenos reris sire asses, praeter olus, iar et
1111111111 triginta dierum epatium, 111 pecuniam riuum patrium: neqtre urgenti in conuicio pirus pon·
1111111111111 deinde vincti incurrerem trudebou· deris‚ quam libras centum (Geli, lib. li li'oet. Atti. ‚
tur. 11111111111111111111111111111111111111 cup. tte). deiude logo'Fannio cautum, oe in indis
dics capite peenas luebant; et si piures erant credi· Romanis, Plebeiis, Saturnalibus, aliisque quibusdam
tores. secabatur corpus debitoris, et sirrguizu ejus diebus, plures quam centeni, decemque aliis diebus,
partes singuiis 111111111111111111111.1111111111 111111, 11 singulis mensibus triceni, cacteris intudem diebus
aitGeliius,‘imntitiue, 1111111111111111111,1111111111 destitisses impenderentur. Postea'uero iege Licinia
tauto immuniter uoetroe denuntiate eat, ue ud enm arra· indultum nuptiis ducentorum, aliis diebus triceno·
qurum perveniretur. audiet unrrtgue nuuc, et uinciri rumaesium 11111111111111111111111111111111. et
nteltot 1111111111, guin uinculorum punem 1111111111- ’ pust baec tegibus bis situ 11 senio oblitteratis, cum
rrriner contemnunt. dierectum erte antiquitus neurinenr piures in onnpiis patrimoniis imbuerentur, dam esta
oeque iepi oeque oudini, quonium teritio istu poerroe Sylla dictatore iex Cornelia, qua iacrrltas correesta
contremui uon quito ert (Geli. ibid). Cernis saue buuec cst ortibusdnm iuriis solemnibus sestertios tricenos,
ipsam esse legem , 11111 'Tertullianus consensu pu· aliis diebus troo amptius uttam 111101. in coetrarn ior·
blico aritiqrratnm ac repudiatam asserit. Quintilianus pendendi. Praeterea 11111111111111111111111111·

· quoquc iilud bisce uerbis planissime corriirrnat:

Sunt 1111111111 laudabilia 1111111111111 correctum·
att duodecim 11111111 1111111111 corpur irtter creditores dt'·
uidi licuit, quum legem moe potuero reprtdiuuit (Quintil.

narum. ciborumque genus et modum adhuc 11111111-
11111. Lege tandem iulia, qrrae Augusto imperante,
nt diximus, scitota est, plurimum 11111111111111111
aucti suru; sed ita 111111, 11 certis quibusdam tini·

libili 1111. 011111. cop. ti). bus adrensis 11111111 eustos coerceatur. erar quidem
Atqui si iu duodecim tabularum iegibus,.quas omnirrullacrobio 11111111.,11’1. 111 Saturnui.‚eup‚
gulam pneri,tanquam 11111111 optimus, oiimdiscere‚ 11) poet 11. Gellium explicata (dul. ttett. 111111),
nri 11 Cicero 111111, 111. 11 de legib. pag. 511, tin. Tertulliani nostri seutemiam piane stabiliuntur con·
27), terrebantur, alluuid tuerit nun modo nou intr· 1111111111·
1111111111, 11 aiibi ostendimus (1111111111111111111, Nec 1111111111· iliis init jam laudata a nobis ier
⁶⁰9· 26, 111. 1), sed prorsus etiam 11111111, quanto Fannio, quta proitibelmtur ne amplius quana uua
mngis iu aliis, quas immines propter sua tantum gallina, cunuerrousaginuto, laeoerraor intemeratum
commoda tulerunt! Nulla euim nntiqrtitas, uec uiia 1) i‘linius liujus legis alentionem lacit, ac quermodo
legislatoris dignitas, sed sola 11111111 legem commen· eam gerstiies labeincmre coepennt, iris cupriieat rer·
dat. Nulla igitur iniquior esi ea, qua cirristianus'ob bis :Gellium raginere 11111111 eoepere. Unde pettit ·
mlum mum nomen, nec audi„ „nquam mugga con· exortu opimos ouer, et tuopte corpore urrctut deserendi.
, 1111 primurn 11111111 1111111111 interdictis cumptum 111·
marcatus ru. oeuiop‘um tege C. Fannii ror. 11111 undecim unte Proui·
1111111111 queunt inrpune etlruici deleverint leget int· eunt 1111111111, rte qrtid 1111111 porteretur proter 1111111
modicum 1111111111, supellectilis 11 uestium tuurptuot gallinam, quta nou erret 1111111(Ρ111.,1111. X 11111.
gotselmus, 11 quasillo [11111111 centenariae eurem· 11111, cup. tid, 11111111 plrrguis et sagittata, et

damnetur.

> 11111 11111111 ulios pessumdederint, 1111111111- 1 iuvenale nitiiir simpliciter appellatur. Quod deiude
‘ naum, 111 patricius decent argentipondo 11111111, te· eaput translatum per omnes leget ambularit, inuentum·

nutu 1111111111 111 guis itte, quiae libertini‘pui, 111111 pue diverticulum ert in 1111111 eorum 1111111111111111
udtucruntpentea,riutileraunrptuutt‘utle'geaadspernari ' portendi iuete medidie riiir,· 1111111111 gratiores up·
ἡ ,ung probentur (1111111111. 5, 1. itt). ile bisantem

 

