185 ⁴ eb NATIONES hlu. 11. 1811

1100000111οε 1100000100 remensus est, ut 10000010 Alaesinrus, 0011101 indignationem eorum 0101000000.
Laconica 0101101). linbetis et 100 10111001 0011000101 non de tertinulo,
. 19. Hucusque, opinor, horrenda obstinationum 0110010010 1011100010(11).1110111101111010 1110 01
0111010000ος que 01 uobiscum communicamus, immina, 1111001 leminis junctum. 101 numquid ipso
superest 1011110010 personarum corrieramum 00001· 100 collegio offendimus? Solet equalitas emulationis
00001 10 persuasionibus omnis obstinatio nostra pre- materiam subministrare. Sic ligulus llgulo , 10101 10·
struitur: mortuorum enim presumimus resurrectio· bro 1011101. 1110 jam dc line 010010100001000101011·
0001. Spes resurrectionis 1001111001 00101011101111010 git conscientiam ad 1011101001 etad constantiam
igitur quantumlibet stupidissimas 0100100,ου00010· 101110110,(1010010010 1010 111 nobis solis erunt, et
1111010101 1110111; 001 010 10011100 rideatis et 1000111· 0 nobls solis revincuntur, 001100 111010 000100001-
tius decachinnetis, arrepta spongia 101 10101110 lingua tione scilicet diverse 001110, 0010 scientia instructa
delete litteras interim 1001100, que similiter 000010· 01 0000111001 10001101 01 judicium 00101001100110
rant 0011010010 001001ἵ101110100. Attamen 000110 1001000000100110 001,00 caussam 0010 judicet (c),
acceptabilior nostra presumptio 001, que in eadem nisi, duobus auditis. 0001 10 00110 00110 negligitis,
corpora redituras 1010111111 robis 001001 000110 0010101110001101001110,ζο1000 111 nobisjnonrelutetls,
100100 traditum est, bominis spirltum in 0000 101 Β 10 01110 110, 001 00010010010101110111001001100·
10010 001 perone rediturum? 11001 judicium annuntia· ritis, 00 10 01100 jactetis opere occupatiores 011110,
mus 0 lieo proculusque 10011110 0001 1010111010 10011· 10 extraneos casti, in vosmetipsos incesti, exsertiores
natum. 11 ros 111001 01 Radamanthn adscribitis, 10110, subjecti 1011111100001101001100,010001101
iustiore interim Aristide recusato. 1101011010 ini· ignaris, absolutis reis judicemur. 1010110 stipulam
0000 eterno igni, pios 01 insontes amoeno 1111000 10 oculo 100110, 001 1101010 10 00010 100110, 01 011·
dicimus perpetuitatem transacturos. Apud 100... quo· pulum de alieno extrahatis (1). Emendate 10010011·
000 Pyriphlegethontis et Elysii 000 0110 00011110 psus 01100, 01 01110110000 00010110; 0101 0001010011·
disponitur. 1100 mythici ac poetici 0011 1111100111, laveritis, non punietis, 1100011110 01110110111, 1100 01
001 01 0111000011 (0) 10 0011001010 reciprocatione et 10011110 christiani, 011110 emendati. Discite 0001
11111111 dlwibufisine 101111ῐῦ111· (lumbam 101111 10 nobis accusetis, et nnn accusabitis. Recognoscite
¹¹⁵un 1111118811]11 ”diffiniit ¹¹⁰ss 1110111113, imo quid 10 nobis non accusetis, et 0000001110. Patet
100000101000100111111001100,010111110101100111101· 0110111 11100 vobis, 00001001 aperire potuerimus (0
01100 10101, 01 utrum 01 eidem 0001000010 000 paucis istis 1110110110), erroris inspectio 01101110ιί0
odistis 0001 0011011010 1011100 polius, compingite recognitiorbrmnete ueritatemsed inspectam 0100-
000010, 10100010 complexus, cruenti cum cruentis, C testis , 01 probate 01101010, 001 repertum si putatis.
100001100ιο incestis,conjmcti cum coniuratis, ob· Quodsi prescribitur ¹robis errorem amare 01011000
0110011οι100100100000111100.Ρο1110110010100001100 1011101001;0010001000110010110110,0001010111101

inserturus VthhNTES.
(11110101001100100. 19. cremellense trabem de 00010100110,010110010011001101100111010110.

COMMENTARIUS.

(a) 10101 1000101101. Libro 01 Martyres. 1111011000· i ld) 1101011001 meletium 000001101100101 Severus,
101001 1001000. 1110111. 001100101001 11110, 10111010 genus huminum Eunu-

(1) Ut 1000010 dc becumen glorie. Sic 0001 Petro· 010000001100101, 000 ridendum, 000 10 usn haben·
mium, Eumolpus, et 000 001100 1101 010001 Spartane dunt a 11110, 001 rix a leminis nobilibus. 1110.
nobilitate concoet‘. 111 Ρ1. (0) Ne cnutum 0011 judicet. iustitie lcgcspnsiulnnt,

(0) 8010101110000111101100111100001000111110010. ut 000010 lint disceptatio, 00100000 judicium 1010101,
nia cornminisceudi 00100100 data est,vana 1110 somnia ”ndmud senefflm’ uedffl’w· 11103· ⁸¹⁰c¹e⁰⁰²⁰¹¹¹

0110001 cerebri deliramenta invenerunt; 001011οι0 0111011113

0111100001ιί,11000010101010 gentium ut 11010ου1010- 001010101111100110011010001110011011,
tempsychosni 11111110 001. 11111111. . AEquum 11001010100111, 11001 equus init. Lu Pr.

LIBER SECUNDUS.

-00—

11000101010100010, miserande nationes, con· ignorantis erroris (0) 000 magis 101 01110. Patent
gredi rolriscum 10100010 000110 100110101,010100000 oculi, nee tident3 111001 00100, 000 0011000 001
ipsam conscientiam 10011001, 01 censendum, 001010 010001 0011000, 000011 animus 0001 agnoscit. lieni·
1101,οι10111000(0100010011000010111011ωο0010 000, 01 1001001 00110101101010 000 prescriptione

01010110 est erroris humani per 0111110010 ejus, ne discuti liceret, in expedito esset nuntiatio, cum 010·
101111111118.

(0) ignorentur 0110111 ....... supplendum, 10110101, 00101100111110110.1110.
Terruerunt. 1. (Dic-neus.)

κ,

 

