' ἰτιιτι manasaaaiaii ’
ΑΙ) MARTYRES
1111111. ·

amen—7·—

1111111111.- Quinta resecatione jaarjaai 1111- AGacaeni eirioisagiaari, 11 spiritum esurire oon pro-
acatc sal Seuera opuscolaai istrael scripat septimini, dest. lino, si qiioil 11111111111111111ς1111111111
11 aaa martyres adhortatur acl constantiam ta yitlc, infirmius est (2) , negligi uon delict. Nec tacitus op
ct alacritatem in calcanda carceris 11111111, jici- sura,utuosallotyuar; verumtamen et gladiatores pcr-
caraqac decretis. Eos cera* paciscimini aa paccio ia· lectissimos non tanturn magistri et praepositi sui, secl

cltat‚aiiamprriaon babelaatia Ecclesia, coartari· etiarn tulate et supervacui quique adhortantur tle
aas petebant. ‚ longinquo, ut sape tle ipso populo dietata siryyesta
1111111111· 111111111111111 llllttlllll

11111 carrus cuneata, benedieti ansrtyres (1( 11111111.8111111111111111111111111111111111
designati ‚ auce robis et clemins marcanesca cle ros illie bodie fuissetis. 1311111 dateoperirnucitttero-
uberibus sois ‚ et singull iratres tle opibus (1) suis bisaura perseveret :ita ros iirdeperducot sdbnniiouat.
11011111 111 &imm subffilsslfllbbl, capite otianti et bonius quidem 1111111 e't 111111, 11 aaa laniiliaiu
a aubis quoti liciat ad spiritura 111111 educandum· suain continet. Sed resideo io carcerem pervenistis,

subitonus VlebNTES.

gy ffiriffimtkglrgadeffigise (1) atu, supervacue.

mactantibus.

111 Libe! 111 11011111 “MN (3111119111, uuus B 11111 spectaculorum, atrocitate, iel 111111111111111111·
111111 111111151010111111111111111111,111·111111111 1111111111111111111111111 r aaa itt iou 1111111111

CXC ll. (111118111111111,1111111111. eo lere publicarent aaut tui 1111111111 .· 111111111111111,Ι tt
11111011111111111111111111011111111 ⁰¹ ³5⁸0 1111101111), 11110 tractabiliora recaralartaallas raalio, jura et a persea rt·
311111111 111 ⁰⁰5 111111111111111τ 11111 1111111 arari el ΑΙ· clustellis nectat aarccrtttatrttaaa qitocl erciirus Pro-
1111 secuti 1111111, queirrailnioiluut hacc 111111111- parile... Aeserniae, carcer-ie namen, ,paenam 0000.
tulliani rerba 1111111111 (Tertulliuu. 111. ad. 11111111. praufeteieprypu ludmitanattt' apro 4111113111, publia
⁶· 11111111 11111 1111111111 111 1111111111 1111111 tempora spiritui pateat. laperasperi, spatiare &bituminari
(1011111111 11111· 11111111111111111111 1111111111111111111111 studiat opaca, aut porticus loripes proponetis 1111, cat
11111111111111111111111·1111111111111111ι11 aetntibctt 1111111111, quoeud 1111111ειμιιιιίτιιτιτ irittt
' sitis caitus calcitrat, 11111111111111111111111111 depretiatam-5³, portemia earcere „aa eet„ 11111 app,
contraeunt fecerint, uutubaciuersariit ejas, st' pro eu’ rearis la ‚aaran anm palmae {a emto aaa (Mn 11111,
steterint. 111111 11 111111 151111 1111111111 1111111111), cap. lt). Postea Martyres acl nuntiantium ot coiistautiairt
qua eos christiana religionis caussa in vineolis ale· acl‘linc excitare curratur petiti raticine ab obligatione
teritos ad aarastanilaai ia lide. alacritatem in pere larbapt'isrooeontraata 111111111111111111111. Sc't
lereodo carceris 1111111111·11111111111111111 rraac‚irnyult‚ caecumine 1111111111 maturaremus·
suppliciis veliementer moret et attinuit, eos tero sicaris 11 utilitiauc Dei tiaiy'aoi trucciae sacra·
potissirnuiu 111 11111111 1111111111111111 11111 11011 habe· necati maecenatiana :tiemo ailla aa taba cunt
brint ab Ecclesia, a martyribus expetebant. deliciis uenit. ecc tle caucia uti 111111 praeut...

bb initio lairdat petitura llilelioiu, qui blnrtyribnac 1111111 W· paam, ey ammai, pepp„ „asyam
io 1111111 erinstltatls alimenti corporalia ministra· efflaap1„„ spem „mia manant, η, ,mm arm
¹ bant3dein ipsos Martyres bortatur, auspic-itanum. appu,-„pavescanfflmaad,dm'mmmfflp
tam cotitrr'stari salierit, secl euru ita custodiant, 1111- (111,ι teja, στρ, (ιι), panim, ῃ, (ΝΜ-,ψ 2005.
corn et concordiam inriceiu seirent, quant 111111 11 barnee apici ω sapam polysema, exempla pyropum
Ecclesia aori babentes, a Martyrilius 11 carcere aurare ot capuanam genapum qui, et mlius pm 310552
ω11111111111.[1111101111111111111111111111111- 1111111,111·111111 et 11111111 sortitor sustinuerant,
berc et luuarcctcastoaire debetis : atsi porte ct aliia 11111111(111.,1111., cap. tta 11. bttut strue 1111
1111111111 1111111111( M· 1111· cap, 1) aa Tertulliano broii serntoiie 111111111ιί11. aut eiciendis 1111111
. repbis riri docti colligant, eiiintleiu in coriiinunlutte aptius indiae, paranate vti-0 amalberti. 11111111,

Ecclesiae catbobee praesentem tractatura esuriisse. clei aitaris, tata. Ι). 1111 iu 1111111111 Tertullianum
¹b'aetas enim 11111111111111111111111111111111, postea inritatus est beatus Cyprianus in suu 1111
11 patet ex librotle Pudicitia cap. 1111111111. ilc Exlcortatiutte ut 11111 llartyrii libre. al 11 tuis·
chaar‘o cap. llll). llt ¹uero Teraclliaaas llartyrlbus iil Martyres et (1111111111111111111.(11111111 acl,
ail pertractatio} coruucis 'squallores ariimos 11111, martyres in 11111111111111111111111111ςί11111,
proponit illis ipsura magis mundum saracenicae, aut etiarn iu Cartbagine ipsi captiuos perscnpsissu
· at illice utilitates ex eorum ‘in carceribus ’1111111111 tinae sermonem Sapiliaiaai, censentlere omues eru·
profluentes enumerat ita disserens c Scprepati estis iliti propter tnnc tritas verpa :tartara aratque aaa
ab 1111111110, 11111111111119111111111111,1111111111111,.. Procortsctlis, secl bet stistinet (Tertull. 11 Tractat. aa
Noa uidcs ultanus deas, tion iaiapint'bccs 1111111111- Martpr. cap. 111. Napi de proconsule Africae pluriora
ric, 111 solertiores rationarii diet ipsa comotictr'ooc par· ut meritlo iu N atilio inopen-il. Larte.

talpas, aon alacribus sparcii uerberarit, aco clario· (b) 1111111111 irtartprea, bl aar 1111111111 t buc aprina.

 

