1115 1111111110 lt. tumulltu. 1111

periurans itusque longa majoris momenti, tametsi Α ubi Pagium(l³rgiutis 1111111. prat. part. 2, cap. 1),

omnium 11111111 auctoritate munitas, penitas 111111. elalius, qui plura da liis disputant, citatos inuenies.

m illud terbum pateretis Tertulliani. inquit, stylum Tuta autem iilis iu solemniis etltniei 111111 dnos

sapit. Numquid 11111111 omnes, quas pretermisit, suos metabantur pro imperatorum 1111111111 salute,

lectiones illlam stylum minus mpinntl 1111111111, 1111111111111111111,11111111111111111111,111111

neeipss Rigaltius, idserio affirmate audebit. bd 1 Plinio (Pila. Setun. epist 51, al, tut, tot, et

11111 raro, uulgata 1111111111, solo Tuldensi sumpto, Panaque. Trnjm. port 111), 1111111111 (Brittan. tlt.

librorum lectio, 111 miuus Tertullianus est, eum· 1111111111.111.111)11111111 obseruatum 111.

demque sensata buno utun: Nisi Christiani lugerent Christiani itaque, qui rerum et unicum nolebant

11111111, corpora gentilium tantqtnut 11111 posses Deum, 111 poterant alios quam raros, et stetis ra·

1111111111 libitam poteret. ligionis suae legibus praescriptos, bonores imperato·
Quid autom luae adhue sese ulciscendi modo ribus deferre, celebrabant quidem eorum solerrania

promptius et expeditiusl Varum ab 11111 1111111111 ,111 eadem utique, qua 11111111, lasciuia, sed con·

illi sie abhorrebant, ut daemones ex bostium snorum 11111111, nit 11111111111111111111.11111111, rap. 35,

gentilium corporibus erpellere mallent, quam 11111 pop. 111), id est, tero sinceroque urentis 1111111,

non expellendo. de illistron 11111 111111. lugratis· Β prout noverant 1 lieo postulari. Quamobrem illa

simi ergo emur gentiles, qul tantum, ait Teu-unlus. alibi: Quod 1111111111 bonores regunt 1111111111,-

nns, presidium floeei 1111111111, clamitabant (111111. satit pamenptum 1111111111 111 111111 obsequio 111 otte

tinans, sibl aden necessarios, esan puppem gemm oporteretemnduta Apostoli paeceptum 11111111 mopia-
nunant hostes (11111). trullae, et principibus, et 1111111111,κά1111111 limites ·
dirriplina, quousque alidololateia reparamarlldmr,

111. du idololat„ cap. 15).

Quam *⁸⁸⁸⁴* “W lbl'l‘lfss'l‘ffll'l'8‘5117102‘minist‘ Fatetur itaque solemnia imporatorum 1 Christianis
⁶⁰⁸ ¹¹⁰⁸¹2⁸2 1111 ‘'W'‘“W ’111 ⁸⁰¹³²¹¹¹²3⁰ '¹⁰²¹ ’ΜΨ celebrata 111111 meandum 11111 Apostoli lagoenae
cereorum 111 2¹ reru eunoun 1111111111 111111111111111 11111, 1 supra vitt-
rpulando uicatim, tabernae laabim malefaciendo n·- mm, ppo imperatore et imperio praeibus3 non nu'tem
1111111111 'illm lilim waltidis 01111111Μο “nemum gentilium more, quern uti ipse eos adloquendo 111,
⁰¹¹ inimi 1411111111ῐῖαῆἷηθθώΜθΜυθῑῑῑΡΜῑῐθ» nes uindemio, not 1111111111, ner pudicitia permittunt
111 401113 Μ 11011 “⁶⁸⁸ ⁰⁶ Μ “inim 9⁰⁸⁶* (sed 1111111 ttoluptalt'r 111111, quam dignu ratio pertusi
mm lu“fl'‘“lffl“lfillelldil· 111) fideus, et ueritatem 11111111 demoraturum (111111,
Cum Clurlstiani ab omni vindieta'prursus abbione-c Apolopet. sup. 55, paq. 1111). Quae in luae texta tun·

rent, etde omnibus bene mererentur, quo dementi, 11111 inclusa tides, aa omnia contra oudinum edito·

inquies, [rurore etltnisi illos hostes publicos esse tam rant et ineditorum tillem, lllgaltius ejusque sequaces
audacter vociferabantur? Nullamne, nisi plane ab· pertitus sustulerunt. Nullum 11111 ltujus amputatio·

111111111111, uti er his intelliges Tertulliani verbis: nis rationein alt eis datam reperies, nisi suo silentio

Propterea'pullioi buttes Cluuianum, quia itrtpmotoribur imo ab imperito quodam scriptore ’1111111 silti rideri

nequequam, neque mentientes, neque temerarios bano· sigutueuro voluerint. seu quis illis ita 1111111111

1111111111, quia aere relipioniu taurinis etiam solemnia 11111 1111111111 Genuiuu 11111111 Tertulliani uerba

eoram eomcientia polius, quam lasciuia celebrant (Ter- esse evidenter probat eommunis codicum oninium

1111111.1111111111.,1αρ.55,111. 151). Totum igitar 1111111111. Praeterea toturn illius ingenium, et lo-
grande illud Claristianorum scelus eratssqnnl impora- queudi modus iu eis satis doprelmnduntur. Sensus
torum subantis suu 111111 pia 11111111,111 eor· autent eins est: Christiani et imperatorum, ae rei·
ruptissimo gentilium ritu agebant· publicae hostes proclamantur, quia eorumdem impe·

Quina 111111 luerim ea 1111111111 si quis primum ratarum solemnia non agunt gentilium more‚qtrem

1111111111, istttstaiuisso dmet 1111 ab ipso duetore 111 modestia, 1111111111111, noe pudicitia illis per-

nostra appellati solemnes dieu Prirteipium, 11 uota el Ι) mittuntt illlum 11811311) 10111111ὺῦ8 6910111111 persuasit

paudia Casurum (totu), qum solebant uariistempo- 1111111 voluptatis potius, quarn digua ratio, qua
ribus celebrari. Nam singulis annis post calendas ja· suam erga imperatores, fidem rt ueritatem demons-
nuurias die tertio, sicuti 11101111, pro salute princi· trent. Palam itaquo adseverat ln bis solemnibus

pam ueta wlpianum (Dlpemtlt, L, 11111119, 111111111111111111111111111111 11111111111111111.

233.); rel quemadmodum ipse Tertullianus scripsit, Nam 1111111111 itm 1011 siciebant 11111 111111 impe·

incipiente anno, incipiente mense (Tertull. ud Uxor. ratarum· T⁰⁰⁵ 05²0, θ) Willis· ut 5¹¹ sequentibus

sap. 6). 11111111 agebantur quotannis 111111, siue arlifflllss 11110θὶ11111 mliii optabant.

ipso die qtto creati 1111111 imperatores, ao potissi· Tm ll¹⁰lll¹0 1111111011 molliam· 1810111111θῦ),

tuum quinto, decimo, quintodecimo, at vigesimo pudicitiam tune pessmndttaa luisse 1111111111-

abiline 11111. Quas quidone 11111 quinquennalia, 11111. Qut enim bisrirtutibus magis eontrarium,

deeenttalia, 11111111111111,1111111111 iocabantur. quant magnilica et splendida, non quidem 1111111,

· Debis autem nos aliquid perstrinximus alia in dis· privatisque 11 domibus, sod palam ae publiais ln

1111111111 <tinemuta tae. Gardt, 111. 11, art. t). plateis 11111 matitia, qua epulantium temulentlt,‘

’ 1111111111.

 

