itt tc miscuerunt! teituttlttu. 110

111.-11111111111111111111111111111111111111111111111. ⁴

terit 1111111111 861111111ρί1. 1111111111111111111111111111 tu 11111111 miil-

Sed 1111 nullent ttt 1111111111 (lunt 11111111 rien 11- cari 1111111111111, ’1111111111111111111111111 eliis·
tntttte ennaranti 1111111111 letne 11111111, mm que Orientis gentibus intulisset, 1 quo perlecto 1111
qued nuttdnnt apparet 111111111101 suntet impe· retii( riute, eunte 1111 ilem etloum 11111111 obtit-
rii dimicatio duraverit, tnagis, 1111111, 11111111111-’ tianae 1111111111. 1111111111 eelim tut 1111
lent eximet 1111111 dignitatis 01111111 Cerealia erl· 1111111111 merlai· 1111111111 inplicetur, 111 crull
tnreerrrauetteetur, 11111111111111111. eutimii). 1111111111, 11111 rie 1111111111 rubea rogitatu. Seri
srrn enin amiqrritatis monumenta 11111111, qrralir 1111111ιί1111 imminui 1111111,11 111111 appareat,
Potiu (1111111 Annalium Euclea. 13111111 cort. ltr- terrm nen lras quidet , ted 1111111111 11111111,
“ renii. Ser„ il. 11 1. 1. cxcvii. 111111. 1. Edit. 111111. utusque cluriasiaror ee tempere 1111111, a 11111111
1681111111, exque Grtlrerir 11111111111111111111111. 1111111111 1111111111 erent turra ega nen riter,
luetl. l xliiii. inquibus 1111111111 et 11ιῂ1116111. c·- trl quale 1111111 presit tis letis illata relertr’, nisi 111
neella iim ex SC. [lectitetur 1111111111 itte 10· ld , quo interierint Sperlinnet reletl (in 811. 1. ll.)
mim 11111111 lant Crrrrellrrr 1 patre 11111 tto* intremeret Aliiri partim viror, inter 11111111· pritt-
1111111111,1111811111111111111111111111 11111111· Β ciret 11111111, multe 1111111 illrrtrer 1111111 .· prun-
euetttr (i ,8111111111 ia §eterne inimititiarum 1111111111 ista iu re inter 1111 scriptores eet rel ln
nsquam 1111111111 1 uenatu 1111111111 1111111111, rerbis 11111111 similitude. Ego reru rix (lubitu, quir
mett rieter Serme 11111111, 1111111111 titire , te· errem iteruin elrrietitnururn quati tutelam suscepe-
0000011 1001 001018100000101100100101101 30000· rit, eosque ornaverit testimonie tali, qno uoueret,

m filium 11111 Arioniam nuntiari iareim (11.
δραι. t. e. li-l. Al eninr 1111111111 rt 1111111111 een·
11111 iniere tt. n. tt. G. exciit. dumi laeti utri·
111111 litque rit 1111111111 1111111111· (et illuri·
terrem liert. numeraretur« 8111111111. l„

1111111 esse er 1111111111, ne pupulus, 11111111 ¹

imperaturis preteriens, 1111 christiane 11111111ιί11-
dietat insequeretur, raperetque in inliciunt, quinus,
riri quud 1111111111 errent, 11111 nihil rilie rerti pu·
11111. 11111111 igtur ait illul, statim post mortem Al·

, , rtur.

1. 1. ll.) 1111 rita imperium 1111111111. Que 11111 ita 1111111111 811111 pruletrierent contre erutor, l. 1.
rint, natet quud 1111111111 11111111111111111111· 1.011)111.ρορυ11111 annetieres ri 1111111111 111111.
elane 111111111111111111 renatae pert rttrrt inte·

10010 0010, 10100 lilim 0100110Μο 0010101101οΙ ἦ tt. — idern denterttretrtr 11111111 er 11111
Α· lemn· 1000010000· c Aprquetici Tertulliani, ceterorumque libroruin,

3 11. — Ε lere quatiam Tertulliani etl Scapttlarn, qai 110 00000110011111.
1111 elit Suutitm 11111111, meminere. exciit.

i m api m mm m mm mmm· lienique et 1111 ueniere est argumentum 111111

sententie, quot appareat, Arrquetirurn Tertulliani
non utrae litteris 1111111111 erae, trisitate illae

Accedimus etl tiletum immitium, 01 1100 inl· 1111311111 qua re nernu dubitare 1111111, qni
111101 istiurttnnultus 1111000 0101100 definite 001000· rogitate 111111 libellum truetrrit. Seri peterit ex iis,
1111111111 isium 11111110 superius 1111111111 qun postea disputabimus, nulle negotiu intelligi,
001110Το1010πί 00 8001010οά0100 30001001· letam (leiensiunrnr veterum christianornm 11111111-
1111, t oanrsimar 11111011 clarissimosquellws 000110 ieriorent este libris ejus 11 martyres, 111 spectaculis,
1 1111111100οΜ 01000 non 1081000 r 001001 elewi- atque tie idololatria. vicissimque nte spero ita 1111·
1 111111 tettirnuniu, 1111110111 ln 01010111000101000 turum, 1111111111 religionis cltristiunae vindieiae 1111-
0 militie· ruunt 0010 50001000 lecerit 001001· ptae tint sub initium Α. exuunt, ut 11111 rel
¹ture. 1111111 cliuum 0111111111 11111011 curtata metuont tn trs junctu praenes te tsu re 1111111
mr quemadmodum 100 00101000001000100οῚ)[111111.01111 tutu apparebit, libros 11 Spectaculis
11111 111 ei rei annus, 111811010111111011101010 atque rie idololatria nulii alii anno nosse assignari,

“ . . rrimrere Terttllirnat nra
ffffifflffi’ffimmlss! mmmm& 3115111131 1ξᾷξῖῗὲ gustantum unumunurm

tium de renuntiantium 1111111111 11111111111111 1111111111,11111111111111111111111111111 ltus

00 10000 ’Μ ⁶⁸¹· ⁹² 'elfflffl‘ mm Μ· duur, ques tlirirnus, libros. ltaque neeerse 1111111111,

ffhfflgamcagffleffiiewltovetcl& mus m librum etl martyres lere Α. cxciii. ln 1111111 editum
reru

affilfflss'fflg mmm ἑὲᾎξξῇ luisse. Qun una res nostrum sententian de annu,

mntem luguen macularentur 11111111111111111 que line superior ruratio christianarum incepit, pa·

'W Vffllflilssfflffliliffii ’ω ⁰² m Ν* nit ertru 1111111 dubitationem. liarnqrre lii, 11111111
ffffilfflleffiffi “fflffiffi‘ss‘ffffl lilrrutrr obtulit, iarn luerunt propter religionem chrir-

ἏΨΨ ’(ῙΪΩῊῙῘΜΜᾸἌΜ fflffl'· 1111111111111111111011111ιί,11111111111111111111111111
‚miluus argumententur iere,en 1111111111- , , .
ffb 11 ennius, qnos 1111111111111111111111111111- argurtrentu eunt, tutu lleerunr 11111111 1111111111
Jw’mfflfflffi‘ffiaeffidefflm’ nrs intulisse. Sed ebriet lraec lete3 1111 plura 111
mlloeelurreitlrniiettttle monumentis.

11111001 “⁵¹¹¹ 11111001110010100

 

