tata mnbx bunun. 1331

mentis et ormneatts exstructa 111 isopleurum et Α maritis subjicite, et ratis orante eritis. Manus lanis
apostolomm sumentes ile simplicitate carrionem, de occupate (5), peiles deuii ligne, et piusquam in anro
pudicitia ruborem, depicta ocules verecundia et placebunt (1). Vestite iios serien probitatis, byssiiie
os taciturnitate (2), inserentes ln aures sermonem sanctitatis, purpura pudicitie. Taliter pygincutnta
Ilei, annectentes caricibus iugum cinisii. Caput benni babebitis amatorem.

euclionis insumitis.

Ι11 Prophetarum omit. Senti. 3 occupatarum.
tii Aiit‘ et spiritus taciturnitate. iiiPiaeebitis olii.

e

COMMENTARIUS.

Sie ipse Tertullianus praescienti libro: Vitieintincnni reanrpotit: nn taliter expictas Anpeii iii nuilla anile·
cerum et prripuisse, et eroeo' et iile omilin capitii 1111111111· Ciiirto iii nere. liic.

m

’ ’ ,   inbux romi enimi.

ma..-

ectus totins noro bilitionis. . eaput li. lle monus Tertulliani collationes libris. 758
Splia os rerum quae in pruno torno continentur. Caput t. De Tertullianiiibro ad Scapulam. 711
nors unitionis 11111111. cai. o-ro 0111100011111111100111 101111110111011011111·
m 1, 1111111111111111θ 1111111111 11 mum ostenditur cbristianam religionem tuliani esse sacris
aar. ll. De reete usti Tertulliani. 18 00000οΤ0900000003000001 . . ⁷⁸¹
ari. tii. ne inieram uenturam maanus aa supermitte 01110111001111 paniculus, ,11 11111
5111110111, , 53 qualesve gentilium pbilosophorum eilia duerniones et
saeuior. riri. 1111111· . .. 001
51111111114 11111 Caput l'lli. De Cincii divinitate. 822
Sarute xitt, xli. · 34' 01111111110111111111111111111111. 851
81111111. 55 0111111.111111111111111111111. · 861
5311101111, - 111 11111111. bemortuoiuoi boninumacirttam reinmun-
gaecupo 11111, 111 uc, exurente Dei judicio, aeternis impiorum poenis acprtts
gaecupo xpm· 59 miis justorum, atque animarum anio uitiorum judiciuin re·

Saecuioxlil. 1111 11 taeniis. 391
111. ll. De nova editione Parisiensl. put llil. De Christianis, illorumque innubis ae legibus.

llin nam. l'LOliEliT. subrutilum. auctore , 000
lacobo Pameiio. · 11 111111111101111 1111111111111111111111111111111111111

nissnn‘rarioceieuaiaicacaouunaserirenumque 1001111011111111111111 111111100101011111111 10111111 000
supersunt 11. S. tt Tertuttiaru, 1111110110. iamper. et bsffsl'ialg ἔξὲ18οἰἧίξῗὲ00000000000 00100031 1000000000ἶο ἓξ
Aligit.Ni).eiiqe³'iertolliani iugenio, stylo et existimatione. ξ Π Cili! XV· 000 10010000100001001001 1100000111· 9i8

Art. li. De libris 'ibitulliani quorum et aetas ct ortiio- Ε0000 m· De 9¹¹¹⁵⁵²¹³¹¹³⁸ mmmm· . ⁰⁰³
dom 1011811111, = 1111 Caput livii. Quibus argumentis Tertullianus demonstret

Art. ill. De libris Tertulliani quornm 1111111 etuionta· 000000001003 0110110000οω0000000000000010008010 lili-’willa
uismnsconstani. iii ab ethnicis vexatos et innodatos luisse. 11711 x

Art. ill. De libris Tertulliani quorum iol aetas, ici iiiic- 0010000000· 001111 0000100 00011010 ’0001111110 89 etl
trinacriam uererer, 111 reraudoruepautloaqnossbristirnosquili msnisiepibus
tlrt. ube li ris quorum non nisi nouuuisiunspatit, ibi 0000001000 0005000)οῑ 5000000000 0000 wi)e 00000 00110000

11111111111111111111111111111,1111111111111111 0000000οῑ- . , .. . . 900
11111 Caput itti. Del ilius in Christianosdatis 1111111111-

.esi3.ilibli0lib maturationem antidoto iacobi Pa· 0000000000 0000000 000οῗ· . . . ¹⁰⁰³
1111111, 1811 Caput xx. ile laese tliivinae 1111111111 criminibus 1111111111

iuovsumiius rennuis uroopere noc suiuiua- 0010111111 um 1113111111 impu internoscimus

nico contente‚brerliius scliuliislliustratcc,auctoribus B. 0000000000000000· . . . ¹⁰¹5
lilienano ct Andros llopo Biupenst. 209 ² 0111111111. De issae maiestatis humanae criminibus qiio·

OPERUM ,smmum ms PRIMA· m 0111 rum reos agere Christianos 11111111 puerperam 11111111111111ό

ΕΟΝἩΝΕΜἬΒΗΒΜΑΝΤΕΒυΒΟΕΡΤυΜ AB Ausim· ’ Caput xxii. Christianos nec 1111111115 csse nastes iicc

¹¹¹3 MONTAMSMUM smum· ²¹5⁷ factiosos, sed gentiles qni liios oiumcrlmlnnm accusa„
Seius 111111. tibur arctousrrct. litii. bani. toto
3383333'13'3338 1111111111 0111111111 111 3111111111 liiii. Caput xxiii. Christianos publicarum dadinm non essu
pungetur mmmm. 101111

Tertulliani initioque persecutionis seueri. 535 (aptit xxiv. onam absurde etliliici conquerebantur
AD bertoltus 11111111111111118 , 333 333333anosreipubiiine esse inutiles, atque 111111111111119·
burusituttttto tiiilliAE. 607 Caput triventinam mentis Tertullianus demonstret
33 333333313US· ⁴ 333 ί11111111111111111111111111111111111111111111 1111111011111911
Dli imbuturum. . ttttt 011111111111011111111111111111111111111111111111111
001111101111)8011101111.11111111111111111111111111111111 33333, scriptisque ostendo tarsos esso 1111111111ιῶ
1135111111011111111111 inApoiogeticum, librosacl capuirtrtvti. Expeudontur aila Tertulliani argumenta
Ν11111111111111Δ11111831111111111118Μ ¹333 quibus labos nullosqueesse gentilium deos (11111111111115.
θι1111111111. De 111111111111111, titulo, versione graeca CaputXliiiHl. 11111111 insulsitate Romani vendimverint
Gaium lillis iipolopetiei manuscriptis codicibus.. eutitii wigii? (iiiii ,1ῧξῑὲἕξηῐὲῗξιὲἓξέιῧὲἑϋξὲῧιρξῗῗὲωἎΙΞΙ
1111111111111111111111 paraphrastnus,sctretitseiunscr- eris. ’ iifl8
iatroinbus. ⁴ 1116 captim.bepeiittttninienptisetiacriticits. tiae

lorum

 

