111 TERTUbthlNl 611

111 statuum, ut (1) sacerdos coronatus, rel celeratusA aut congruens liei scriis (8),'qued bomine placitum
ut 11111, quem curru rapiendum diabolus aduersus nen sit, sieninia prepter diabolum iustitbta, et cx
Heliam exornavit? Placebit et ille (1), 111 vultus diaboli iebesinstruetamonstravimus: nibileiiininen
sues novacula niutat? inlidelis erga taciem suain , diaboli est, quidquid liei nen est, 111 111 displicet a
quani 1111111111118111111111111111 Libere proxi· lioc erit pompa diaboli, adversus quani in signaculo
111111 lacere, insuper contumeliis 1111111111 111 obii« fidei ejeranrus. Quod autern eieramus, neque lacte,
cit, quasi dc praeeepte Domini ludet? Decet scilicet et neque dicte, neque risu, neque prospectu participare
diabulus verberandam maxillam patienter ederre debemus. Caeterumuenne eieramus et rescindimus
(1111111. Vl ). Sic et tragoedos cothurnis extulit, signaculum, rescindendo testationem ejuslqumquid
quia neruo petest adjicere cubitum unum ad staturam erqo superest ut ab ipsis ethnicis responsum 111111-
suam (111 llll) : mendaeem lacere vult Christum. mus? lili jain nobis renuntient, an liceat christianis
111111111111111111111111111111,111111111111111· spectaculo 1111111111 binc rel maxime intelligunt
eeat, qui emnem similitudinem vetat beri, quiante lactum cliiistianum, de repudio spectaculorum. lta· ’
magis imaginis suae. Non amat 1111111 auctor verita- que negat manilcste, qui per qued agnoscitur tellit.
tis(Eeed. lllllzadulterium est apud 1111111 enine Quid autem spei ‘superest in hujusmodi beminel
qued tingitur. Proinde recem, seius, aetates men· Β Nemo iii 111111 liestiuin transit, nisi projectis armis
rientem, amores, iras, gemitus, lacrymas adsercran· suis, nisi destitutis signis et sacramentis (1) principie
teni nen probabit, qui emneni liypeorisin damnat. sui, nisi pactus 1111111 perire.

Caeterum cuin in legepraescribit, maledictumesse qui canui XXV.

muliebribus (1) vestietur (11111.111111),1111 ile 1111111 recogitabit cu tempere de lice, pesitus
pantomimo judicabit, quietiam muliebribus (1) cu· 11111 111 111111 111 11 licei pacem, opiner, lia·
11111(5)181111 111111 artilex pugnorum impunitus bebit in anime contendens pre auriqa; pudicitiam
ibiti Tales enim cicatrices caestuum, et calles pugne· ediscet, attonitus 11 mimos. line iu enini spectaculo
rum, staurium tilloneos 1 Deorum sue plasma· nullum magis scandalum occurret, quain ipse ille
te (bl aceepit. ldee illi (1) ecules Deus plasmavit, mulierum ct uirorum accuratior cultus 2 ipsa consen·
1111111111111111111.11111 de ille, qui bominem sie, ipsa in lareribus (c) aut conspiratio aut dissen-

leeni 1111 11 opponit, neparum sit liemicida (c), 111111111111 commercio (1) scintillas libidinum.
(1) qui eumdem postmodum 1111111. constabcllant (1). Nemo denique in spectaculo ineun-

CAPUT xm· de prius cogitat, nisi rideri et videre. Sed tragoedo
uociferante (11), 111111111111 1111 aiicujus 1111111111
Quot adbuc modis perorabimus, nibil ei bisc retractabit, ct inter effoeminati histrionis medes psal·

quae spectaculis deputantur, placitum llee esse 1111111111111111111111111,11111111111111 11111,

Lectiones VAfflbN'TES.

1 Velut werrae. 11. S. lb) Curii plasmaretur 1111.
1Ε1111111111 11111111. illes liip. '

ξ 5 Utatur 7111111118. 34 Quam, 1111111111. Senti.
t liudium 111111. 8) Serre Dei 1111.

COMMENTARIUS.

niliil enim 1111 jurat mutila codicis 1111111111 scri· eppesiiit; iterum uero, curn eumdem ipsum, ciijiis se
ptura, Tet (1111111111 minister, tet 1111111 et tene. Cris· corpere texerat, pestinoduin jugulavit. lleiiique nen
sindones : «Transit prasinus; parspupuli mceret; prm. mmm homicid, est, qui mmmm suum lugu! ab
cedit venetus ; et potior turba civitatis affligitur , ni· llte. ,

1111 proicientes lcii-'enter insultant; nibil patientes CAP. 1111.,-(1)1111111111111111.. Α mutua

grauitertiiuliierantui· : et 11 inanes contentiones sic sumptum etreliqua liujus tractatus. Fulliertus Carne·
, descenditur, tunquam dc statu periclitantis 111111 1) tensis 1111111. Lac.

laberetur3 i 1111. · Cal-P. 11111.- (1) 1111111(1111111111ἇ11111ἱ1ι1ὂα111,
crete 111111 ee 11 111111

, , (1 t. ltaque bec etiarn praecipit magister
111 concilii in Troilo prehibetur, ne 111 loemineis Artis, lili. 1:

uestibust atque 1111111 111 1111111111 virerum restibus 111111111111111111111111111111111 11111
utatur, auteemices personas, satiricis, aut tragicas Nec ¹1¹0f22tttli⁸<lt¹l⁸ eritrut 1111ῑὶ1 ,fave 1111111·

quis sternumentum. Ι . Ι (1)1)1111111111111111111111111111111 sequeu-
(111 Qar etiem ninlreribas ciirutaeQni nimirum et tilius, nen curu precedentibus: attende itaque in·
rece et gestit ct tetresse 111111111111111 elioemmatur , terpiuiction‘i nnsirae,

ut saltandis ioeminaruni tabulis pre loeinina 111111 impurias, nem eliiii,t

1111111111. ¹ .. ι 11111111111111111111111111111, 11111111111111 cornuin-
(c) Nc ἔ111111 rit homicide, 111 1111111111 pestniedeiit tatione. Origliiatie 1111 111 11 1111 , iiam apremiseua

1111111111. 111111111111 1611111111 pupulus neuiiiin· conjunctione scintillae libidinum. Quod illustratur

quani deposcebat leonem. Eiiiisso leone, gladiator cap. 2. 111. 111. 11111. 0111111111. 11111. ’1. 11. tt.
periculo proximus, quacunque arte poterat, subtili Lau.

recessu aut declinatione, commilitonem opponebat. ,(1) Scintillae confloeetlent. Codex llgeb. rime·
Plerumque 11111111111111111111111111111111111111· 11111 , non spernenda lectione : quemvis ipse Tertul-
ter, pest reni cum leone 11111111 qustum, repetita lienus adversus Valentinianus, dixerit iqiieni 111-
commissione Ι1111111111, cuin primii illo compositus, 1111111111 ’

‚ , , , Ι cerporibus. Scintillas autem absistere
lbssulartluto 1111111191 1111111111111111111111111- oculis dixit 1111111111 11 absistendo quasi flagellarit.
citur nen parum liomtcnia, liec 111, iterum bomiri· Rie.

lunius commercium explicat
este Velio Longe, dictum eoru·

11111111111111111111, enni bominem 1111111111 11 (11) 8111119111 1111111111, spudium (111 mgr.

 

 

