pti . nuuuuuutant , ’ · eta
etiarn deos Graeciae (e 6) liema- sollicitavit, ubi snb Α nostra eradicatione negligitis, absolutum sit de indr-
lem AEgyptii, et ipsi, quod seiam , privatas euriosae- 101ιοιο et mediocritate eorunr ε nam non irascerentur
10000011010010111000, si tam monstruosi,qui tertii vobis 10 animadversione cessantibus, si ipsi essesut
loci, quales bibendi, qui primo etseeundo anteoe· possent: quenquam et ollas eovvdtemini istud, si
dunt? ’ ’ quando illos supplicio· nostro videmini uleisei. sbr-
9. Sed quid ego mirer vona vestra, eum ex iorma 111111 a majore detenditur (0).
naturali concorporata et concreta intercessit malitia lb. Pudeat 101100000001110010011010011.1111001110
'et stultitia sub eodem mancipe (a) erroris? sano, jam omnia senem,omnia calumnie tela'indipite buia
quianon miror, enumerem neeesseest, et vos reeo- 000101, 000 cessabo ultra repelleres nt postmodum ·
gnoseendo miremini, 10 quarvtam stultitiam incidatis, obtundentur expositione totius 00000 dissipium
qui omnis eladis pnlvlieoe vel injuriae nos mussas esse nune vero eedem ipsu-de nonro emporervtso in ros
vultis. Si Tiberis redundaverit, si Nilus non redun- retorquebo, endem 0010000 eriminum in robis defossa
davit, si eoelum stetit, si terre movit... tiva vastavit, monstrabo, quo maebserls reatris edinenutionibus·
si lomes sillinit, statim omnium vox z illinisti... 000(1)00010110.10ορ0100,000011000000110001100
tum. Quasi modicum habeant aut aliud metueret cusatione dirigitis, divortium ab institutis majorum,
Quid igitur? opinor, rvteontemptores (100000 ves· B considerate etiam amnestiam, ne nnltisenm 000001
· trorum beciaeula eorum provocaturus. lltsuprn edi- 0100000000οη1000111000001000000010011000
dimus, aetatis uostrae li) nondum anni trecepti, discipline corruptam, imo delatum iu vobis untiqui-
quantae clades ante id spatium supra 0010000001 on tutem reeognosco. lle legibus quidem jam supro die· ·
bem ad singulas urbes et provincias oeciderunt? tum est, quodeos novis de dieeonsultis constituito
quanta bella externa et intestina? quot pestes, 10000, que obruistis. lle reliquo sero eonversmionis boma·
ignes,biatus motusque terrarum seculumdigessiti naa dispositione palam snbjueet, 0000100 nlaioribus
Ubi tune Christiani, eum res Romanu tot nistoriis 111111111ῐί111. eulto, bubtm, opparatu, ipsoons'rietu,
laborum suorum subministravit? ubi tuoe Claristlani, 1111111111 1111111111. 1111110111ῑί01ῐο at 0100111010 1010-
ςῃιῃ Ηῑρηῃψρθ (ς) 02 petpppseo Rhodos (0) 02 00100001000010000010011001000001110,10011101ος
Creta insule multis eum nullibus bominum pessum· 11111111 alletoritatem 0101011101 vestm auetoritasdoje-
ierunt; vel quum Plato memorat majorem Asiam 111·81111111111111111111111111)11111111111111111111111·
ant iliricum in Atlantion mari 00000ος eum Volsi- per 11111111111 11 111111111111111 1111111111· 11111 1111111·
nios de eoelo, Tarpeios de suo monte portuen iguis, 111111 11111 ······ 1111111111 1111111111 1111111111 probuti
eum terrae motu mare Corintirium ereptum est, eum C 1111111111, enm 11111111 1111111111 1111111111 Sed 11 t
totumorbem eutadysmus abolevit? llbi tune, non 1111111111111111111111111111111111111111111111111111 · ,
dieom eontenvptoresdeornm Christiani, seu ipsi dei 1111111111 et (1111111111 111 11110 1111111111 ΝΜ 1111
nestri, quos elude iila posteriores lona, oppida appro· 11111111111111111 11111111111111111111111111111111 111111·
Μ, j„ quipp, nani, ,nm-211, ,epum sum, 0133qu tinini nominis estimatur, deorum dieo culturam, pe·
condiderunt? non alias enirn superfuissent ad bo· rinde 11 vobis 111111111111111111111 1111111111, 11111 111111
diernum, uisi postlvuma eladis iilius. Sed relegere 11111 111111111111111111111 111111111111111111 1111111111 11111111
01 revolvere non sumtis testimonia temporum aliter 1111111 11111 111ι 1111 1111111111111111111111 11111111·
vobis renuntiata, imprimis 00 deos vestros 101001001- 111111 11111 1111· 01111 1111111111 111, 111 111111111111111111,
mos pronuntietis, qui propter contemptores stiam 111111111111, nibil 11111111· 111111 (1111111 111. 1111 111
cultores suos indunt3 tune enim vosmetipsos errare potietur neeesse esse, Quo magis oneremini, ersten»
probatis, si deos traditis, qui rosa meritis profano« tss esse et contemnentes, colentes et despuentes, bo·
rum 000 discernunt. qutd si, ut unusatoue alius ..... norantesetlueessentesibioetetiam binereeossttoiim·
mus nit, ideireo vobis quoqueivnseuntur, quoniamde 111011111111111111111111111111111111111111111111111111111111

unebertus vnntntttus.
(1 scrib. Hiera, Anaphe {vel Napea) et delos ete, din (1) liip. inseruissemus.

. tn.
Δ consensimus. ,

(n) 1100060οε10 Romo sollicitauitln omnibus Grae· bns, nt incredibile omnino id bibentur porum attente
eos 00000 sunt Romanii, usque ad errores et vitia: eonsidernntibus. 100οε .
si qun in Graeein’nnta out enervius iuit superstitio ,* (st) liiersnnspe. Pro ilierenape, ut supra, cyne-

statim llornam consolavit, ubi vnagnnbominnmplunsu 0010οἕ00 (3ἶο00000. liro. ι , Ἤ
ii'iiiili&libibinislt ,1000 ..0.ε0010’.11000000010
mater 1100000010011000100010 liomam ndrotnvit. oto an corrigendum esset, ilino, ei inopis pro
¹⁴⁸ ¹³¹¹· 1110000000,0011010000011010000. imminensquippe
(b) Sed eodem 00001ρο erroris. linium sire Seta- · lib. 17. vt in isioDelos evvrersit, st Hiero, 0011000100,
0001001100,00000000111010100011000001100 01 pompm, [ε pp, ⁴ Ι
negotiatorem. lits. · (1) Ab 0110010 majore detenditur. Sie 0001001οψ
11) 11111111 1111111 1111111111, eto. 1101 dixerat, son· tur 10 vetustiss. codice. llixit autern 11011011 . endensi
ism anni cet. 1110 vere nondum 0001 tresenti. ln eo iorum qnu (10001 brettos. uuallon, 0001001000οειοΙ

tamen um brevi spatio, tot eludes exstiterunt, tanta blind, 0 qno est nlind; nt Deus , :iliud ab borni
strages editu Christianorum in omnibus orbis pnrtl· llotno, eliud n Dee· 11ιο. f?

(Ἀ

 

