tu nosucmotsoutsnto. 'sti

flqpotieoot conscriberet Dinertotionem, nemo eo meXitnioarto, qui Dodweiiunr sibi 'castigandum sum·
nos,qut proto. (11100111. diserte pronuntiabat. dc· psit, pretermissas est. Graviter is ac permoleste
cipe verba (ΠΜ Hirtam, Ρ ¹¹· ⁶³1¹· ¹¹¹· 1 ¹2· 1)· fert, attttcttonetn toturn unius biennii spatio hune
itt. Zuqd. 1682 itt-i‘) ι Tnnrdnttitn tt S ΑΡΟ· complecti. (Praei. nd Aeto Mortqr. sincero, Soet. 11.
mmmm 0011001101 Α· GXCWH· 11110 sm· i ta, p.d8. eo. wetsten). Generaliora uero tan·

RUS quinquennalia 1111οἰ1. 1110101110 (00001111, 11110111 ⁰¹ tum, quibuscum reieiiat, adducit, quornm atter
0011110111 ⁰⁸¹ ⁰⁸⁶9¹⁸¹f⁰¹²⁸⁸ ¹¹⁰mss¹¹⁰⁸ 1111111100οῧ1· Nam similia, si quaesivisset, fortassis invenisset. diligen·
1100101110111001111010 0000111 1111001011 0011010111 0111ῐὲ ἰἰοιοιιι inquisitionem, temporumque notationem,
stiones edictum promuiqotum (uisset, Pioutionur to· quam negotii natura uince maginni, frustra expeeqq.
ntert, cnjttroartortntettomo omniofieiont, Christiorror ueris. Maiorem Paqius industriam adhibuit, nt in
110001 0 1101010001· Ε11011000110, 1101011111 1010111 11οῙ· itiscc rebus plurimum possidebat seientia. (critico ia
idm db Augusto ἰῐΙ Christianos latam 1111836, agno· Αηη. Buronii T.1H,od α. CCI. η, VH μὶ. et qd
scit. Quod de Pinutiano addit, Baroni debet sn· i, econ. n,111,p, appertinentium 1100 momen.
⁸1¹0¹⁰¹¹¹ (Am ΕΜ· ¹· ¹¹· ⁰¹¹ 11· ⁶⁶· ¹¹· ¹¹¹· ΡῘΠ· tum attingere potuit, quoniam in initio aiiiictioois
1¹¹9& 000010101οῗ4· ¹⁰¹¹, 11110111 11110 0011100110 designando ab aduersario, ιιι ostendi, oon disside-
111011110111Ψ11111011οΑ1111·1111101111,011110113110111· B bat. Ιιι hoc igitur tantum occupatusest, ut air a.
n. ¹¹· t>- 00)· rontano vaga 00110 ueneratio. doc connumeratusque sutentpaeemsannocoetut
et in aiios annos quadrare posset, qnibns Se- non iuisse redditam evincat. Quod iiii itaque,ct
00111111 0110111 11110 0111111010 111ῑ111111· Fieri complures aiii, intentatum dimiserunt, id eqo mitti
1010 11111110 1110111111 ² 10110111 1101ὓο0110111 111 011 nunepcrstcieodumsuntam.Deauuo, quintaiis istis
0001011111 111 01101111 110151111δὸ01· Ρ3111101010 cum initium dederit, precise nuuc non agitur. llaud
monton castigaret, repudiandam sententiose ornentur ts ex ns, que te ente neonocnmct
(¹⁰¹¹. 00 111οῑ0111 ᾗΡΟῙιθῦΕΤΙΜ 10 11· 00¹· felini· extra dubium collocabimus, erui poterit. iiic id mihi
Christianorum, 3111111 Papium (dd &CXCIX 11. Vi. {amum propositum esi, ui anie a, celi, quo SE.
11· 90), 'resecatio onte o. CCII. demeto oco itii· vect in Christianos decreta publicata esse concedo,
Ω11011011111Ρ11111101111111010101111011111 11111111ινθῐ11011· infinitam aerumnarum tina eis exhibitam esse do-
tione utique ient o mutto tempore querente, 111 11111110· ceam Primum teneat in testibus eorum ipse noster
1001141011101000011111101, 0011111011, 10111010011111110· tcntdtttatttts. Testimonium exeo ipso Libro,
*1011111011οΜ 111110 1111111 Ῥ11111111911111111ι 01 1111110111, 111 cujus aetatem hie cottstituimus, dicat. Prodiit, id
conjunctissimae ducentesimo quintoque Antoninus qnod nntius negat, etruriam crudelissimis sup·
1111111111 01000101 0010111101ῑο 0111110111, 1111111 110110111ῐο0 pliciis christiani dc nt'edio toiiereutnr. idern roro
11111111 101111· 1101110 1101011100 1111100111 11110111οἱ11 111011· de edictis imperatoris niitii prorsus tnrn auditum
tetn mumrit. Dunt alium iccius peccantem emendare s01550‚n0p nno 1000 discere tumeat, Coniectum
0111111, 111111 0000 011110 001110111ῑῦ111· 1110100111 1010» ,ιιιιιιι orttitto, quarn spernendam tamen esse nego:
saeviisse turn in Christianos nationes a teri Nominis iuno, qnod ad praesides provinciamm directus sit, eos
0111111 anstais, 011111 11031010100011011111101·01111Ῑο solos, non imperatorem, malorum inisse aucto·
1010 111110 00110111οῑθῖ 3¹8⁰ 01101 01111001 1 5111110 (¹0- res, argumento esse. Enidclntioriitus res peragetur
creta liber exciditis esi. Quasi ticio tim terunt impe· testimoniis, Primum hoq esto (C, XXXV. ρ. 300) :
'ritus inerit, ut ni tegern antea latarum iratres uostro's Nee otti moqir depostulatores Christianorum, quom
⁸³⁰i¹⁰¹¹¹¹m⁰f0 01010οῙοῑ113 [111030 0000110111· ¹1¹¹, ⁵¹ numus. Pione rectori ordines pro auctoritate reiiqt'ost' eo
minus iroe perspectum ipsi inisset, hic ipse npotoge- qtae, nteit opiticum de ipso aenou, dc equite, de
1100011110 ,10111110111 1000101050), eum nott docere rostris, de pointiis ipsit epicoeiinid pro multisoni-
poiuis'set.Sedde haere iamirteuientinscommentabor. dentins iacere possit, equidem nescio. Palatia ipsa,

1·ῙΡ·’-Ρῑ(ἲῖ11111οι115,(11ιί1051 accii. iibrnntin quibus arogastus cunt iiiiir continebatur, de hos·
atteras csse urticat, itoc praecipue obiuisse, qnod tium Christianomurnumero exintit. tter qna fronte
11011110οᾶ ³: 00¹¹· pacaiiSsimas fuisse res Christi-¹¹¹0- scripsisset, si iegrnn in uenandis Christianis iant
rum crediderint. iiaee tero ex eo nata est persuasio, adfuisset auctoritas? Tota, qnae cap. tv, ii, tt ‚ iegi-
quod iaoc' aniio, que'rn dixi, decreta a SEVERO iu tnr, de iegibus disceptatio idem incnieuterconiirtuat.
courtisans propudia inisse, multinex testimoniis Christianorum aduersarii teges praetexebant, quaa,
didiceram. Non patuit tideiicet iliis ratiocinationis ut in eos saeviretur, proriperent. Quasnam terni,
ituiusimbeciiiitas: Saoxit a. cett. in Christianos Recens editas? Minime. Edicta crepabant a mortuis
SEVERUS iegesrigitur uon antea uexari poterunt. iam rogata imperatoribus,quoehaud sibitioiare licere
Quamquam dodweiium iric excipi iaciieiero, qni dicebaut. Praeclare frigidis hisce ratinncniis tir acu·
²¹¹ ²¹¹³& 11111111 0111111105 0011111111. 00 quod niltii in tus occurrit. Rationibus ante omnia demonstrat, tam
lrac ratione presidii positum esse perspiceret. Haec sanctam nullutn csse legem, qne non, siquid ini·
quum ita rint, nulia ad hos reioliendos certior via quitatis contineat, continuo delenda sit. Nee erem·
erit, qnam si diu ante. quam Augusti ferrentur plis id carere postea docet, cnm Romani uetustis·
ieqea, piurima mala Christianorum incubuisse cerri· simis iicet decretis, quorum iniustitiam cognoverint ,
cibos denominetur. 'dotus hicce iocus aTireoderico omnem detraxerint auctoritatem, ae SEVERUS ipsc

 

