111 · tentotnttnl 628

timenutensium. Quotiens euim incendia tirus Α pati puteat, quod iu caussa bai pati dubitat. dd 111
111111111111111 quotiens ferte et lu siluis suls et iu quidem rel praesentia trabis tempora documenta sint,
mediis eititatibaselapste caveis (1), homines detora- quante qualesque personae inopinatos, natalibus, et
1111111111 a latronibus tetro, ab hostibus etiarn dignitatibus, et corporibus, et aetatibus suis, exitus
11111 ermen tout, torti prius, iuro et omni contu· referunt, ttominis caussa : 111 11 ipso, si contra eum
1111111111 (tl 11111 111 etiarn bominis caussa iecerint : aut ab adversariis ejus, si pro eo steterint.

cuttunnruntus.

(11 Quoties 11111111111111111111111111. Omisit in mentem duarum sanarum 11111111111111111-
mur urum utrorumdam acutissimos cruciatus, et 111111111111111111111,111111 careas 111111111-
lcltrinni, 1111111 incendia plerumque tyrannicis te· culum suunt locare solitus. Alteri llice 'aureae nn·
111111, cette diuturniora 3 qttod eleganter 11111- men erat, alteri innocentiae. linitus illae urortales
rasit ad Epictetum sunm 1111111111, ll : 01111111 laniarunt, ridente et bac sterilia delectato principe.
111111 ripaursa ἓξ ptri stttt l' αξι. svperis tt rati tranare Auclot· 1111111111 Marcell. 1111. 59. liram

saltere. ibidem ait ntuff 1111111 qua uia per· (c) Orsini contumelia expuncti. llic andis Tertulliani

veniatur sd uiartctn. into. si rernm 11111111, estu terbum, 1111111111111 contumeliae cmissuttt , quod
esse breuiorem. 111 1111 jubet tyrrrrmus. 1111.
(111111111111111111111111111111111. llicvettitrnilri B

illi 1111111 perpessi. 11111,

111111 enarratu 1111111111 recantarunt

DE SPECTACULIS
neuun.

m ·

Cum uon Romaesolum, sed per prouincias etiarn trinitates sint res 1 beo crecta, 11111 propterca 1111
propter Sereni reditum, uictoriamque 1111111111· repudiandae, exceptioni quorumdam cltristianurutu
portatam ederentur spectacula, libros de Spartacu- asserentium, in Scriptura sacra nullibi spectaculis
lis et deltotoiatria ea 111111111111111111111111111· adesse expresse 1111111111, 1111111 1111 regii Pro·
nutu 111. 1111111111 (1111111111111. Nonnulli equidem d 111111 1111111111,11111111111111111111111111111,
conjectant 1111111111 Spectaculis abs Tertulliano ct iu uia peccatoram non stetit, et 11 cutiredra pestilen-
compositum luisse iu tiroutanistuo, quia 11 1111 111 111111111111111111111111111111111111111111111,
suffragari 1111111111 revelationes petebant (111111. quiunquam ingrcssi iidem professi 1111, 1111111-
lii. ds Spect, cap. 29). Verani quis nescit, 11 ipsos tiusse 1111111,111111111111111111111 111111111-
Ecclesia catbdica martyres revelationes a ben pos· testati sunt, et ludos 11 spectacula ad idololatriam
tulttsse, 1111111111111111111111111111 Perpetutc et pertinuere allirmat, a qua originem suant traxisse de·
Felicitatis (1111. Acta sincera, 11111111, 111. 87); monstrat, atque ludnrunt nuttrina, eorumdem appa-
011 ptrblice in collectis legebantur temporibus i). . saturn idololatricam, loca superstitiosa, 111111111-
Angustini (departiri. triumtabernarum S. Cy· censet. lie circu disserens ait: quantula circus idolis,
prienes expresse asserat, cotrlessuresdtt 1111111111 11111111 supctslitiosis csset impletus, nibilominus
eortttn martyrio per risloueot saepe admonitos luisse cltristianos extra 111111111111111111111111111111
(cyprian. Epist, Χ 1 11111). litut aerem 111 sint, posse mttere, sicutiu ipsa templa intrarent, si caussa
certe scupusltujtts tractatus luit apud Tertullianum, intrandi culpa 11111111 circo transit ad tlteatrurn

clu-istisnus, ipsosquecatechumenusa spectaculis aro·

care, demonstrande quant inuerecunda sintbujttsutodi Β

discernente, 1111111111111111111 sincero quem
lico debenes, 1111111111, atrine iit etiam inlecta
qui lassus mundi, voluptates, ac idulolatriam
11111111111111 dno plausibilia ethnicorum argu·
menta {remutet 1111111 mimum: nictu 11111111
11111111· 11 nmmo ct 11 conscientia tauta 1111111 11111-
secas 1111111111111111111, uec uero Deum 1111111
oblectatione 1111111. &cundem : Cinirtianor, expetii·
tent 111111 penus, uti banc simonianam 111111 111111-
tiaue uoluptatum quc sutilius uitetur cantentnant, surpu-
tenir 11111 retinaculis ejus. Expleta dein alia ridiculo
objectione paganorum, qttod omnia que tlrcatro
1111111111, terra, saxa, leuues, uireslcorporir, cocis

11111111111111111111111111111 enumeratum: 111111
athletarum certamina 1111111111 numiui sacrata 11
denique ad gladiatores, 111 strum pompis luttereis
originem debebant3 uttinu 111 1111111111 111111111-
tlrcatrum pertinebunt. Sed praeter idololatriam, caus-
1111111111111111,1111111111111111111111111111111,11
quas spectacula tt christianis citanda sint, Periculum
scilicet amittendi Spiritum sanctum in commotione

passionum nostrarum ; 11111111 tenrporis eltristiauo ,

adeo pretiosi; iujurias, 1111111111,1111111111,11111-
11111111 quippe publice omnia uelanda produceban-
tur, nuos 11111111111111111111111111. Quantnma
caussatione 1111111111, 11111111,11 in spectaculis
cupide 11111111, epte 11 1111111 abac commercio ri·
dere tel committere puderet bortor retent. Tam

 

