stt - ttotoonrtctts. 111
guinem es siterotro degustatum notiones qrrssttom poem resistenti 66 jngrito decurrentem exceptum}

ioederi comparasse. Nescio qnid et snb Catilina (6) 61166 siti 6661111611 (e) morbo metientes itsnsernnt, ι·

1666666166 6111166161 epod quostiam gentiles 611116) sont? item iiii, oui 66 oreon ferinis obso-
Scytbsrotn 6616661661 qoemqite 6 sois 6616661111). niis (f) 6616661, oui osopio, oui decerno petunt?
Longe* exeirrro. iiodie istic (11 11611666) sectatos 16611116666166666616111,66116616666(1)(9)6616ι“· Ι
singnis (1166166616 proscisso 6666616 (3) (r) sit3 661166 1116 1661661616116166661666616616111.

exceptos et suis ostis signet (11. item iiii‚qni mo· ipsotnnt (8) 111) trrsoroin sirei appetentur erodi·

nere in oreon noxiorum joguiotornm‘(5) tt) seriptit-

16616616) 661166 66 visceribus hontonis. 11666161

sessiones tonsiones.

ii) Et bie Wonrn.
(2) 86666161 Wonro. Serestus Mors.
3 16 tmuium From ι - .
¹ t corfa immittente 66611616666666166666666 66
iem. proscisso 16 6616161616 excepisset stri 66166 signat.
6661166. Hodie i. tt. secator s. tie 1. pr. 66161616 exeep-
tos 61 usui datus signet. 666. Pnt. metoposcopos et
’ monstrosorum. iiten: 66161616.

vertit) Migntstornm coti. Frict. Forte :vigilatorum 116·

6) 1616661166.
1 Concuirsmio t‘tttt‘s

Hagergacnit Poris Gerros ille se giso. sangnine ioetsrit

19) Troeidsntibus ton. Tuditsntibus oei truditaotibos
littoncomp.

COMMENTARIUS.
eiirm. Athenaeus Camunnorum morem narrat 1111. ιι. Bipse deniqne Tertoiiion. Misere et potiere post tono·

soiitos ilios mutuom sottgnirtern io compotationibus

propinare bernonem nistiettire. 16 Coo. 1616. 63161161».

stro. MS.⁸ b. tt. et Porti. 6111661111.
· (n) Nescio qnid et. 111611 tioe tnieCoil. 1166. 6116616
dubitantis rnore commonitorios, qnoniam nee ipse
Sallustius assereret, seii nt rnmorern ponit. bitere eo
tempestate, qni dicerent, 6611116616, 616. 6111 61666661
dtretissinms. Pntsrltios. Simile contigisse iernrr snb
tyrsnoottignemto. Ι y
biii stris cotnetii. 161. Marcionem bb. t. Parentum
6111666166 pecudibus etesn- cortoioio convorant. Qni
non ito decesserint, nt escatiles prierint, tonbedt'ctn tnors
estsimilis Massagetarum inglorios. Hieron. orirer-
sus 161166. ιι. 1166619166 ittr‘serrt'nros pristim, qni
annotatione tttorinntrtr, et potentes coptintos, propin-
6661. cnm 66 sctrictam venerint, jitpttiotos tieeornnt .· τὸ
tt non Sgtroteebot Etitt. Bnrrmon.
. (e) Pomtinis receptos. itn Rbennn. 661116, 61 reete,
qnid enim ’11166 6666 ontoes atti substituunt pnbttnioi
sn tois manos, 66 patrnos arboris iignum? item ip⁴
som, ipsum serrum, 16 ipso neto Beiionnrinrn ride
6661661 Deo itt scoiptnrn 66166161 inrjns insignis, 16
Dsetyt. Gorimonzt 16666. nom. 661. 61 11111 pig. 91,
ttbi retitrt notes clypeointn tei promnion} arse innixnm
61 66 sanguinis exceptionem «tentonem. Seri et psl--
tntrtstn adhibitam in its sortis potet ex notabili bne
geinrtrm sentinoso, 66661 protiorit 6661161. 166616-
pristin. 1. 111. 6111 nodos 161611611666666616661-
1666616166 16666161, qunti sinistro gerit, 16611,
eruoreqni 66 tetriore proscisso inbitur. 66111661 pio·
11661 ttrite 11611666. signnm snbterons. Sed 6666161161
intuenti diversos brijtts socri ritus apparet, et nt snit.
guinis esus in prinis, 116 6616116 111 stennon genitore

εκ111ιῖ11111ιέ1116161616. Ripriitrtorntn cot. toto. 66616661-

crnm niortnrts possent, inirn r. 111111. Fittstt'n enim
obiigmnr jngniont in oreon, obi rubros est, 16611116-
tritri, 6166661, 61 notoni est, vieti prebere 6611611661.
1166661 66116116 roott 66161 exception, qrioii et nitesse
potest. Seii 66661116611166 ottoque intiment in 11611.
stin 11666, 66166616 deertrrentem, ierre 6611 possum,
nernpe 6666666111 iste rispetiti vocabuli non plnertit,
fiee inrents est 6166161116, 6161611611666666, 6666666.

ιι. ,

(e) 66161116111661661116661116 t ipsrnn 6616161661
86111611111116616616616166 mnbtnn ttorrtt'nt's sotrpttine,
itt est. ororbo proniore, snrrnre. Ubi Woowerios rx
Scribonio 16661 6166166 661616. xit. 6616666616-
dintoris jn 61611 partientem 61166661 nonies tintnm cort·
semnnt. 616 quoqne bistonio Fortstiom Antonini
161166661616166161666616116,661616616161661 6616611

C in remedium nonoris smigois ipsios occisi obistus est,

ttt ttnrrnt 1611111 Capitolinos 1161. >

(1) F erinis obsoniis 666661161661 166661666611116·
rit Minucius, 6111. Non dissimilet 66111666166666-
norom iiiitos cistere, oei 111616161111611116166161166161661-
notts. Qtios irremotis notabit 0116166, opud qoem
brntortno 611661 esunt tiissitstientis Pyttingornr orntio
est 1161661. 1111. st. tots 88.

11661 obstitum scetus est, 16 viscera viscera 66661,
Congestoque aritium pinguescere empore eorpus,
Alteriusque sninrsotem snirirantis risere 1611161
(g) Cottiietnntto. tts. 10616. 6661666666. 11611. bic·
tonde. ,11 tero 11116666. 61 tis. brigtqitst. legunt
6666666616, 6666 stragis reetrnn pitito, nt mergis pro-
pritim notis. insipie et nntnro iliortnn ioqrtitnr Citri-
Sitis 1161116111. 6. possess καταπατήσειαν) αὐτοὺς it τοῖς
mosis eberti. iitt. Ι
t 11) 16 6166666611 16666166 jocoit. 116 ttS. L. tt. et
editiones 1111611. 61 1113611111. At reto Birt. et Heroiti.

nibus 11113 0311116110100100· [10011 501011110101001)1616116666 jactarit : quomodo 1616 666616. sen

isseio explicatque obvolvebant robios sorrgrntietn·
qne 6161611661. imisue Nonium in portes 66611611 in
soce rico. Posset et Festino. is : rico’ et rienite noron-
161 pnrort titinio, ttt 661116166666111666ρὶ1111666.
Groirins ¹qttt'tiettt ttt't este tttttit'ebre cinpttbtnt sortitis. 666
pro eittae F tonentcrsrentmotrn. Et lsitiornrn ms. ot.
1116166611161661116166111 copitis51rttnetrim pocot re·
petitio 1116 jiipeiotornm et tttosjnpttio. Qoiii si eti
vestigiis tts. 1661166161661611166161666, 61166661
gladiatores noxiosis ism ex tbseipiinn jogntnm 666-1
bore fortiterJrrssos es milnere potiere et rigere. oin

eon. 1166. sonprn'nent jottnoit. Puto reponi deitere:
certus iiie se ptno. snnpnitte tarentinensi. opud No·
niutn in tortore :Qniri 6161661616,666661116161; 666
16 tortor 6661161116. titoieet. 66166161, tritten, vei
r'o p. s. ioetooit. Cicero 11116. Matrimonia tactam maio
abieno, 611166 verissimum. Si eninr joctstit rei jacint
1661661, detracto petieernentn 611111 6661611616116666
666 bornuni sorrgttinis vestigium. sed si 16666ιί16166-
rem. jorn oiin res est. Non ingratum iore jtttiioo bic
inserere, qonre AEgpptri n oiribnsdnnr dieantur 161116
abstinuisse. AEiinntts 1616161 tie Attitnsiib· tt· 6. 16.

§lotus 0111101ῑὸ animm 106001 0011110011· ’10111003 jrrgbirienr soom rei nb eso ltnnrsnm cernis non obsti·
88⁸²? 1110110111100301003611000010 ¹¹¹ vna ⁰1⁰⁹· ¹¹⁰⁵ 6611ιί11111 notm. ti 1616166116611616161. etc.¹ i. 6. Stn'i·

sersus 61166611 :
16166116 regula, blandula, ι
Hospes, ‹nmesqoe eorporis,
Qtne nune abibis in toea
6616616666, ononis,
1166, ot soles, 6611111666.

into petits tantopere septenos 6116611661 motion est, nt
66 premiis qnitiem sitis fretibus porcat, neone beitnotio·
nent ¹sunm nb iintrtmro corpore obstineat Qnte conso est,
cor bnjstsnrotti 6611661, itt impositos. detestabile et oo·
rarissimum, opnti AEppptios insomne odio bobeotttr.

 

