Χ

117 . ruotbertum ⁴ 111
11(1) ium impudicitia llieutri (1), 111 atrocitate arenae Α 1111111111( oo pileui 11111111111111111, cairate

(1) 1111111111111111111111).111111111111111 aliquam de·
11111111 11111111111111111111(11011111 omnatiuuast
1111111111111111111111111811111111111 uouisse (b)
1111111111, 1111111 iniuria est, si torte, neurospasta
reprobamus quas placeat vobis, 1111 ios uestra tie:

ieiepatos. oiim tautam affectionem omui 1111111111
11111, 1111111111 111111 tilulum mercii, 11111111
peotes riou 11111 impuras sil 1111111111 1111111111
111111111111 11111111111111111,1111111111, 11111111
apitii (2111111111111111, 1111111, cotta, pia. Talem

tectam.

ipitmsocietalem 1111 (11111111 pacatianorum ett-

1111111111. ’ irate.
Ut itaque peotes ele prejudicio 1111111111, liberaliter blau (11111111 epo ipsa negotia christiane iae-

11111 1111111111 [actionis (11 appellabam) disciplinam rioms, ut (1111(5) mala 1111111111, bona ostendam.
commulcat, 1111111 ueteris Ecclesia statum lauterii Corpus'suuiusae conscientia religionis et disciplima
uou aitte 1111111 pouit .·1111111111111111111111111 iit divinitate (1) 11 spei 11111111. Coimus 11 coeturn et
1111111 come, 111 queue, pro 1111111, epulam precari, congregationem, ut 11111111),11111111111111,
1111111 Scriptura et 11111 diripere, 1111111111 marum precationibus ambiamus. limeris 1111311111111111·
coercere, couueuluiii 11111111, eleeuimpuos collipere, aius etiam pro imperatoribus, pro ministeriis (6) eo·
11111 militiaeue iii 11111 sepultarae, aut iul aleurlorB rum aa potestatibus (7), pro smtii ceratiti), pro ro·
111111,’1111111111,·11111111111111,111111111111111111 runi quiete, pro 111111 linis. Cogimur (9) 11 littora·

tubulatus VlebNTES.

ῗ(1) Haec. 11. iu 111. aute ng. iu 1111 demum eapitis dum sit : si oblectare uos 1111111111 (11. ite pudic. 1.) nolu·

11111111111111111811111111 bpicureisaliqaamdecernere ni .
111111111111111111,111 estonum aeaurlaleuietaaiplatiego- 5) ao 111111, coa. Falci.

111111111111111111111111.11111.(11111111111111 1) oritate, Paris. unitate, Frisii. s

bis : id est aalma 1111111111.11111111.111111111111111811· 5) Coimus ad Deum, Rip.

lieet treutrbptiurets, 111. Wuuui. 11111111111111 protulit (pp 313151ῑῇ apogr& Par.
, . .

Hae} &gumez lspiagtu 111111 iu 1111. Lupa. 1111111111.

(p 1111111111 et Gelenius : si' ablactari uolumus3 111. (9) CoimusPoris.
1111 . si oblectare uerissime uolumus. Nescio 111 scribon-¹

scaptium : Sed licuit Ep. al. dea. 111. ueritatem, 11111111
:pet mue 11 1111111111 aequitatem et apublicisuegotiis

commiseramus. ¹
sactiones adliartabautur. 11111 limosus ille auriga lis intuearis expositam. Et lbldeui: Tu 1111111111

Scorpus appellatur a Martiale
αἶπος( gropp„ eppei, 1111111111 islam [omem (11111111 accurrit, 11 scilicet
Cbpecles meretricem iiutuuleiit, 11 1111111111 auitum

1111111 impudicos gestpset nuditates 11111111 et xysti, papam, qm, quipp, itm peraque (proruam est emm,
altdtltl {td 1161111111 (1611111111, cltltt celle humillimi] 11011 lpxnpp‘oe , quo non corpora subruet-(puppup. ped musra.
8111101111111111101110101 a 111111111101111000101111110· pliiiii infertor 1111111111. Natu illo 1111111111111111,
11111111111119191111911111111111111111111·ΗΠ· , , 1111111111 1111111 uolatu, ta 1111 tle 11111111 spectaris

(11111111110111111111011111111111111 pilai, 1 riarium propitium reeteque. vide ei que
11111110011115011001101101031111101111οᾸ0 110110 bidem tergeminam 1111111111111111 sequuntur.
etiam 11111111111111’111111111111111. 1. t. 11111 Ripae, retem flam ite barile 11 saule 2 Nou uietuir,
1001111 ⁶⁸ 1110010111 111111111101011110 “mmm msslff‘fi itoii ccpeiiescii , 11111 oculis, quilici 11111 lectitat, quiesi
11110101111011 100111101010101 ‘l *1101111101111111 iu orchestra, aspectui, 1111 detestandis adulterii (111111
0011001001οΓ de louptrtpita, ¹⁸¹ 103110 de 1100 11110110 1111· perupuutar, 11111111 11111111111111111111 intuerit, 1111

uita sippiale proluerint. 1111.

(b) 01101110110 1110001· 110011 alibi 10011 0110 00· aridii et 11111111 1111111 laqueus, 11 proplietam Apoe·‘

1111116 00118181οή11111111111111811111111111ά1111113.[1111 6181311· iolpppppque (μὶ arcana smmum p'mrpdpcpmem? Denique
1010110101010010111110011. 11 verba, 11 0101111 ilem. Quod omnia titia orig. ab ignaria iturum:
obscoeue, turpia, uniiugae-eutitium aspectabant 1111 Quo reuipoce alienissimorum 111 lioee ec lioc loco
81101· staffile 1111111 titivm 10 1111 01101 billi ¹¹¹V0· tllsterereuiat, iu tlteatris 111111 diaboti poiupcut spec·
’1111111 chrim- 1111111111 ¹¹¹ ΕΡ· 11] 00111· cap. lv· 111111111111111111111111111111111111111111111111111-
1101110111· 71110111 miliniam ²¹ 0100000001 0110001 11111111 uero iocundissima doctrino spirituali 11111111.
(11110 inducentes 1 0 illim 1000101011, {l 101 111011οῙ) Et illi oiiirleiti impurissimis 1111111111 emetiamur:
11100111100010111001οἱ (0100110100οῑ tlt 1000 ‘upt- Vos 1111 1111111111 ’ 11111 1111111111 cilio [1111111111
crore (111111 1111111111, 111 11111111111111111111. Et ad Cprillus 111111111. ,11111111 siue 61111111. cap. 1.

’ 1111111011. Hom· 57· 011111 enim tirriplieiter 1111 1111111111111111111’1111111111 iii imptismareiiuii-

tbi (1111 tarpiiaiiim suut, uerba, 11111111, tonsura, tissimus, ait esse smcpepeule, 111 1111111111,
iocatur, 11111, cautes, modulatioues ,ociitoram coer· resumptie ecl eecce zemeri-i paraclesin.

illm 00 010100, 011101 11011001, 0 tota (1111111111 (1) atrocitate 1111111. 11111111111111111111111,1111111
111011111101111011011011, (111111111011111111111. ut deposita hiratauitute rabidae leue 11111 homiues.
eta. 1111 11 111 1111 1111111111 diffluere 11111111,111 1111111111 bic prodeat Cbrpsast. ilum. xiu. iu Epist.
lacrptiui peperci uc 1111111 oportet. Graviter itaque iii· 1111 Cor. 1. iv. Quid apta etl elicere (111111 11 iuipos·
crepat 1 11111111111111111111.11111111111111,1111. 11111 , pite (111111111111111111111111, et pute iii pii·
111. 11 cap. 1111111. 11. Nam el 1111111111 uiderit (111111- piris (11111111. Sicut eiiiiu illa aucuia ptem stuporis et
111111),1111111111111,111111111111111111111 satra, aiiieutire. Doceat 11111111 1111111 populum 1111111111-
1111111111111111111111111111111111111111111. 6111111111 11111111,1111111,111111111111111, el eccrceul 11 sidtu·
1111111 11 Ι1111111111 'tilam praesepio 1111111111, pro· 1111 liomiiiet discerpi 1111111111νὶ,1))11111111111111111,
paui uero preculam iii 111111 11111111 meretricem. El et ferorum 111111111111111111111111111111·
1111111111111111 111111111111111111(1111111111 (1) leuitate apati. 1111 chrysost. Hom. 11111.
bauoium, 1111111 1111111111 reliiipueuscurrit 11 their· 111111. 1111 11111111, filii 1111111111,1111111111’ iii 111111·

, 11111111 11111111 (111111111111111111111 publicis ocu· tilesepeemeptomm‚ (111111 {udis scfppgefessuppngm

liujus taupuiuis (111111 1111111111 1111111111, 1111 s

1111111111 1111911111 uipsterioi' Dum iisdem 1111111 .

 

