1111 ¹ 0 1001010111 1001000110υο . roeo

· cernere 0 Christianis. Sed id inde 0110010010 colligi· A brachmanes, ab 01110 hominibus sejuncti, durissimam
101, qnia etlunicis 011110 plane certa ratio suppetebat, consectabantur 11100111, 010 011110 abstinendi ratio·
qna sperare qmssent lure, ut postquam er bac uita nem‚a ttobls 1000 jam citato 1101001101.
010000100001,0101000 0 diis sais, qui nulli'erant,⁴ sea longe dissimilis, ut recte Tertullianus noster ·
acciperent rirtoturn suarum mercedem. Christiani asseverat, eratabstiaeruis Christianorum, qni cibos
uero illam, ut (1111000.οὴ omnipotente lieo suo sibi a 11001101000000101101011100110110 mmebsnt,
certissime 1110100100ιῖ Non debebant igitur ethnici 0011 assidaeorum temperantia legibus. 111000 enirn
hos deos 001010, 01 persuasum habebant se ab illis ob ullum 1111111110, inquit ille, opernm lici repudiamus:
(ihristianos puhlicis calamitatibus vexari. 010010 0100110111100101. 00 11110100100111111 1111111001
cultoribus 0010, qui aliorum caussa publicus calatuita· 11111111 11111111· 11111111111111111· 1111111111111111 Ι
100 10 1100 uita perpessi sunt, nibil'post mortem eon· Christianieraut 1111111111 1111111111 11 1111111 1111111111·
10110 possint, ingrati prorsusct injusti 0001, 001 00110 1111111111101111181111111111 1110 0001010οΙ0 (llll-l.
0001, 1110010000100 001010110010- 001100010100011000000001000111111ος0
tullianus itaque recte concludit horum deorum culto· oppidis siquidem 11 11111111 ⁰⁰¹⁰ 0¹¹¹¹¹¹⁰¹⁸r ⁸¹⁰l¹l 1³¹⁰
res, 00101 1οο01100111011111010 catabanum aternus, commmemoratione annones 0111
esse auctores. Palam vero nos alibi fecimus (dissert. B 11111 1111111111151111111 0111111» 111 11111 1111111110, 011111·
r'n Arnolr. cop. 6. 011. let seqq.) quomodo haec 011101- 11111 111111 11111111» 1111111111 1111111· 1111111111111 11111·
110110 tam sape, quarn insulse 011 01110101010001110, ab 11111 111 1111111111 111111» 11 1111111111 1111111111·
arnobio conlatata 1110111, 'ae quomodo llinutiue ’1111111111111111111111111111111111111111111181110010.
Felix et bacuntius demonstrent imbecilla plane et 111111 1111111111 (11111111 11 1111111· 111111 1111111
1011110 esse illorum argumenta, qui iude diuinam pro· 1111 1111111111 111 1111111111 111111111111111111111111 00
videntium 101010010100000110001 (1111011110 llinut. 111111111111111111 1111111111 11111111· 1111111 111 111111·
αφ, p, m 5, e, 5„ Ladan, cap, qq, m, 3), Sed jam 001110 01 hospitiis, ubi hospites 01 peregimus excipie-
ad ultimum eorumdem gentilium, contra christianas ⁵ 111111 111 1111111111111ῧ11111111 11 111111111111111101·
peqngonjs vespm, „gumemqm accedamus, dam, veluti agricolarumdomibus, de quihus ita 01011

0110111111. Virgilius:

1010010010 petit stabuli 01110 colmiae summo
Quem absurde ethnici conquerebantur Christianus rpi- Pastorale 001111 danum.

publicae esse mutiles, atoue idcirco 0011111ιί11001οο 11119110 111· 111 1111111· 11111 .

mmm ,mus bique lta Christiani, ait Auctor 000101, athabitahaat

G hoe saeculam, 0110, sicut in nrauuscriptls 0001111 legi·

Quomodo Tertullianus probauerit Chriulanes non 1111110 qur. 5„ pm amq„

brachmanus, nce ludorum pymnosophistas, nec spl-

, Quamobrem gentiles ipsos 010 urget: bmtqsne's
etentes, sed reipublice plurimum 1111111.

. 11 nor 1101111100, 11 uobiscum (1100 ultimum verbum a
Euboici, nullum non mouentes inchristianos lapi· unanuacriptie 0001110 libris abeat) militamus, et 111011-

(100111101001110010100111100101001110001010000000 contar, et mercaretur, proinde miscemur ortes, operas
inutiles, coque solo nomine penitus exterminandos. nostros (manuscripti et astte 111ςο111010 editi 00111ωο

Sed hi, 10001110111111101100,11101111101101000,0111111· opera nostra) publicantes usui 1101110, atque 110 1001010
dorum warroosophistoe, salciccle, et 1001111 oitoe sant operibus nos 10110001 arljuuamus. Atqui ea 010010 00
(Tertull. Apoloqet. cop. tat. Sed quinam, inquiet lor· majorem toti reipublicae 0110101001 utilitatem, qne
0000011οι110,01001111111100110111001 gynrrtesopbistoel 100101100001001 antea 11111111000111 0010010010 cart·
‹ Numquidiideus, 001111010100010110000001111 lue· 1100010000100111011111110101110111011000101110·

ruuti Nam Apollonius Tyarr‘aeos 01 barnilona Phi· 000 excogitari potuit,quam Christianos patricis re·
testrato cllati (airaon. tit. title l'r'ta Apellen cup. l. hus csse inutiles.

pap. 11011 111. tlt. 11111. pap-265), asseverant ,
· brachmanes lodice incolas tuismeosque, uti 0111111) . ⁸ ι . .. ·
101011100100000)0001101001011100001110 ba· 11111111 1111111111 11111111 11111111 1111111111 111
bitantes parurn abitt ripis distantem. ab Hieronymo 11111111111111111111111’111111111111111111 1111111111·
altilem 01100111 1011011011 θο0110101101 01 AEqyplt'orunt 1111111111111111111111111,1111111 11111111111111111·
wnmmphmoe’ ( mmm· epm· 5'7, “d m a tusosscontctontmpolaenneattennrnssaprcnsus

01. tarnenna), 011111101001011 10, n atta. 0110011101ηο

qnos alia in dissertatione 0110111000, gymnosophistae Qstaatumvis 010100100110 Tentrllianus dentonstra-
lndiae appellantur (Tem. ldpparot. tab. tlt. 0011101110111110010100011110101001101000000011111111ς
dissert. 2: cap. ta. ort. l. paq. ttsb cl seqq). gentiles tamen 000110 reclamare non uerebantur illus
ht ibidem insuper antrotauimus duplex 011100 luisse reipublicae ideo non esse 1100100000 , quia 0111000 ip-

illorum genos. Si quis porro probauerit illus non sorum ceremonias, sacratioresque religionis 00100
10100 10 ludia, sed AEgypto etiem suas posuisse 1010010111,1110100000110ιο001100000100001111111.
sedes, is 100110 Tertullianum aliosque 1 Philostrato Sed hoe Tertullianus 00000000, prorsus neqm 0011001
laudatos inter 00 conciliabit. caeterum 1111, 011011 01 0110010100011111001100 reipublice esse usai eleum· .

All'l'lGlin tt.

 

