1 00 hunuano. 10

1080- a 1rtt.

Cutttuirlpite, eu 01100110001701.1100010110· t 10000100100111111111 Dissertatiooes luris ee.
tou et llicit. Creeu. 11. Q. S. 11. 1001. 00010000ου0 01. clesiastici antiqui ad Plinium Secundum et Tertullia-
ad 80000100111000,0000001111. Minucii Felicis Octa· nunt. Lips.‚ 10010,
000-0001000110υο ad edit. Heraldi, capit. 0000- , 1715,

utentis ex ed. Lacerdce additis, liber 00 Scapulam ad Puteoli, 1. Tertulliani liber de Oratione comple·

ejusdem La cerne ed. exscripti sunt.
1005.

tuscnnt uotis Cuid. Paneiroli et 10000101 Antonii
1100010011-101100010011 httecdotis, t. ll, p. 1. 50.

Eo. Praesto-literarum Pmoun 111. - 1111001110 Ex Codice biblioth. umbrosiane Mediolani. Notas

cst h. a. editio Rigaltio-Ptiotiaua (Ceillier).
totta.

i ‹u.suu.ct1>uthnt biatriha academica 1010 01-

Cttidouis Paneiroli jurisconsulti olim celeberrimi

1100100010, er Comm. plenioribus inmunia Τ. opera
in bibliotheca 0101111101. Cattattei, Franciscaui,

penditur illud Tertulliani: 1101010000 Putriorclto tunt latentibus, nt.saliram populat-iltnssuismoueret

Philosophi, in·4⁰. llclmst. 1

00 delicias isus tamdiu neglectas itt lucrm proteren-

’ 000 edidit.

SAECULO xvttt.

1701.

Eu. 1100001 1.·-10001110, 1. Q. S. 11. T. op.·e. 00·
riorum 00110 00100110 00 voluminis calcem-Febriciut
(11010. 215) 00 Pfoffii Ott'pp. jur. Eccl. p. ult,
non adntodum emendatam esse 000001.

1701.

tSuc. CTPllthl Comntentat. de Doctrina Ter·
tulliani Euangeliou inter ejusd. dissert. narii 0000-

0000110011000. 1
1701.

1 lou. contumuletur. in qtuedam locaTettull.

Oxou, in—iol. 1
1 1701.

“ 11011010. eber 111001. 10001011, 8. 1001000010ιο de

«Lucu. uuousuu 00111010οῑ0 apud Tertullianum
00 Nationes, Lib. l, cap. ll, 11010, itt-4⁰. 1

17111715.

1 versio 0011100 11 apologetici cura Vassoulti, cnm
notis. Paris, in·l⁰, apud Colootbut, 1110 edita anuo
17Ιο 01 000. 10 utraque praemittitur egregiadeehris't.
110110. 110010001ἰο 00 ju spec. de Tertulliano; 00100
baud contemnendae, presertim historice. 1

1715.

Tertulliani poemata iuter opp. vett. poetar. latinor.

00110 cur. utcu. 1101110100, 10001101ῠ

1715.

Tertttllien, ou [telense des Cluetiens contre les oecu- ‘ ὓ· NJCOL· [Ε ΝθῦΝἶῩ 9155111· ῑΰ ΤΘΓΝΗΆΡΟ·

00110110 des Getttlls. 1001111110 00 10011001000010010 10111Ῑο· (¹⁰0⁸ ²⁶ 1311011511111·01““1111111 Scapulam
Cirp, auec 10 terte latin a edte'; edition 0001000100 ¹ 1¹¹ 1101111111 011 1311110111· trax. ΡΡ· ¹¹. p. 15711590·

d'ntte 0100001. 0011110ιο 100011001100101110001000011- [111180 01401·
100000-110001011000 Lndotici Giry (iu Senatu re· ¹7¹5·
010 Paris. 000000111005), 0110110010001010.011- 1 httcusrt HEUlthll 1111100100 lippi 0000000.
quoties prodiitabsque textu latino. nei de praeruptioribus, 10 00110 Eruditor. Lipsieos.
1705. 0011101715, 0. aaa-105. 1

1 00000011 Dissertatio, 000 01 uerum genuinum· “ pm⁸
tpte Tertulliani opus vindicatur catalogus haereseon
libro proscriptionum subjectus. — bie'nroires de
Tretous, 100. 1101,οζ 151 1000100100. 10110010·
10100101

1 Anonymi expositio de : Culipoto utilitia iu libr.
00 idololatria, 000. xlx (nouveau recueil des pio⁴
000 iugitires de‚l’abbd dreltimhaud, t. lll, p. 110
“ 0700, 110. Paris). 1

110. ronco. zllNTGllhll. Exercit. de Lauso 1713·

11000111001001100101110100,Αο0001.1111. 1 Ltrpduui Bli- “llild filli Sillifllm· Q· S· 11.

1705, T. Carth. Praesb. 0001000110110000001000118100 et
, pn„ pppppppppssp 0030,οἾ a„ 0000000001) editiones ueteres 0001010000 recognitae, e:tstigattt.‹,

Putrt'utultae Philosophi cx illo Tertulliani 0111000. 13019111111113111111ΡθΥΡθῑῑῙθΕθῑῃῃῚθῃῑΉίθι11111ῐῦ1101
Hermogenem, cap. l'lll. 1000, itt-4⁰, , modo rariorum anctorum, 000 01 plura S. Scriptura

1703, ⁴ loca strictius tel uberius explicantur, elucidantur, Ι

venetiis, 1, 001 tontis, Tertullianus 0001110010 000 11ῃῦ511θῦ1011 511111Ῑο 0¹ 5¹¹¹J¹¹⁸¹Tl³ 3101111ῑῖ ffi'l‘l'·
“ toutonem 11101. ..0011011 neutrorum 011111 ue ’ 011011- n. ututur, uui 1000011000ῑο000100.

00 dicit, .- 000010010100110110, (1000001 des 500), 1001000 etiam locupletissimos tres adJeei13 cnm 0011

1708, 1000, 0. 1011. Sed nnllam ibi libri mentionem

inuenire potni.
1710.

1 l'ensto uncutct l. Tertulliani, simul etlustiniae
hiiuueii lelicis 1100100011. 01 lliucentii Lirinen-
sis commonitorii, cunt prolegomenis 00 notis, 011·
ctare 1101110. botul, tt ln 8⁰.

ris ct uuntmortnn typis (prestun-etiam 01110100 Tertul-
liani enm epigrammate).—Praestautissima hujus
lilrriTcrtullianei editio.Quippe edituri antiquarunt
rernm cognitione alutndautissiuto ct curiosissimo si-

mul obtigerat 00000οι00 ualde locuples. Etenim, pre· ⁸

100 editiones 1000 omncs, adhibuit Codices 11000001,

10111011010011. ilat, 111101,011000001100,0.111, aiter, ἐ

d

 

