tia tantattttttt tbi

biimitatis aiatos, ιιι orbem occuparint (a), et adeo A nos euim deas non patern extranea nenti magis isa·
'daosesse ιιι ιιιιιιιιιιιιοι iioreant,qui iiiis officiam turn (b) roiuisse qtratn sua, et patrium solunt, in quo
ptaeiet caletos iaeiant. Scilicet 1111 mittes 1101011111 nati, adulti, nobilitati, sepultique sunt, transfretanis
afflfflmfflmmmmfflmwuffl·mmamfflmstWWMmm
11111111 (11, 01 1010111110 1100111111111111111111· pertzii· riaat trojani generis adamarit, vernaculi sui scilieet

ascalonas tentantes.

(ι) lt„ aun, mg, er nav, a raom, (11133 011, puta, 5011, (ii nt. Sterculus, Stercutius-Mutinae, Maeonius.
ista merces Romano nomini a dois prerogativa esp. est.

aununtiantis,

iae, neo caliditate Perennae artibus (trecor, nec de· ROMANAE. iiiia. sacietatis. babis. 111ιῶ81-
aiqae boc iaso inuias nentia oe terroe damatieo natina- itttt. nttNUtttt. 0110111111. autb. 11011110. iii·
ιιι ιιιιιι, ιιιιοι inrasae Latinos, sed pietatis, ιιι re· PEIUO· 11130111· CESSERE· 111 111111 111, quod 111

1ιιιιιιι atque iras ona sapientia, qaod beorarn irnrnor· operosa iiia epistoia &aaut nro dra Victoriae dedi-

taiianr namne omitia rani onbernariqoe ριιιριιιιιιιιι, canda ad Imperatores aient, Theoti. et broad. seri·

onnrer nentes nationesque superavimus. Haeo ut orator iisji Symmachus, 1111· 1011110113 1011000010 11011112
Cicero: Polybius uero superstitionem tnagis , atterat, Hae caitus aa ieaes areos orbern'red'eart. At reto itauti
apaeiiarit, aiatta politian Ιιιι excursione, iiia. tit, ita credariasui’iatareitas, rtrtssrtadrnt rerum atiscrtbrt
cap. bb, qtrarn Latinam dedisse suiiteiat. Sed, intonit, ιι Fortunae amputet itaque itia. i, ιιιι. ι. Quod aaron
naiio re teque praetore caeteris narratis Romanos arbi· opens rtastrt protasium 111, 0001111110 10011010 0111111·
iror, ιιι opinione itta qaam de biis babeat. Atque adeo, 1111111 11111011. 1101 111011 111 11111011 111111 prope 0101101101
qaae rer apud rriiqaas rnortaies nitio aertitar, eo iasa totins atro ,babrtatar arbos, tn anona portent racitnaort,
continere ιιιιιι. aeota. tniiaiaidetar :superstitionem diro. atque ouante ad ornata eantdeaaqne scopam aenaeae coe·
Nam, qnod merito nraiti rairentor, arare ea apud iras att: ιιι ιι nus atrapitena ιιιιι ιιι unam quast ιιιιιρι-
ιιιριιιιιιιοιιι naias ιιι exaoaerata, etcum in priaotont etant 1011011101 1101001013 1111000111 10 01000 00011010
bominum uitam, tttm in publico contritio est indocta, ιιι 11311111 1111101111 00110111011110111111111111 ιι foriano aesse-
aan queat arnoia , qarod equidem ntuittrnatnts caasa fa· 111· 111101 1101101 1101110 110111 01110001110110 1111111110
etant ab iittr existima. Enimuero ιι ιι sotis sapientibus 1110111110, 10011111οι 1001000100 1010111101, 01 disputat
constitui possit Respublica, ιιιιι [artano toturn iiiad Augustanus irin tt. ιιι Cra. Det ιιρ. 1. into ιιιιιιιιιι
aenas nan neeessariam .· narra auara anania araitituda 11 11111111 nudarat Ρ 1011010101 11011111, 1101111100 1101 11101
ιιι ieris, pieton iiiiritoruaa rapiditatem, iro tertaet arae· 1111011115οι0111110111110 11010101 0110 1110 1101001110 01110·

ιὶριιί,ιιιιιιιι“ιιι iracundia iataeiiatar,·itac restat,at 1111 11110010 11111110οι 01 11111111 (11111110 110111111οι 111· . , ,

ammam ηπ manemus, et ejmmoat remman, fig. padi sine'tnaauaat onera abscisso, subjicerentur, ia·
mammmmmmmmmmm,mmwmbfflawmufflmwt
qaeaon metanaeas antiquans autareit ttibeutncoieas 111011 11111111 8·,1111010010 1111110000 11110 119· 01
uitro Numen irritet propitiabilius bisses beuteroa. 1111111111, 11111 111 0011101 Simili-icium 1111· 11· 5811
lii. 6. i. 8. rel hostes eradicata ιιιιι israeii ieiiaitass vis aaran, que rattsa tuos, bonane, iabores

ιιιιι, ιιι (ιιιιιιι. Hir ipse parabas sapiens aere ιι ma· (1 Ιιι13111111111111111111111111113111111 tuattausaueta
onas ιιι. sortirer, ιιι ipse addit, Quis nto nus odeo 81111011, 1111100110 111 1001101101,1111011 1111100111
papatus, oni torn propinqui itti sant, ιιι. iris utattt 110010010010011000101· 0101ῧὲθο010110.

ttaoue iicet ιιι successu rerunt ex religiositate itaer, {³³3⁰}- ⁹⁰¹⁸¹¹ffi ffffi‘jffi’ffi {ffi'er ⁰¹1¹·
11·11ιω11.1ιιι11.111. ι. tu- a u· uuo or· iiiiiiniirinnnnninita„ ai⁵0³²’

XXV. Orat. iti. διμιιιι ibitur. p, it. ,ιι vers. (Je- Cottstituit, quo eorda hominurn carriuucta teneret
neb. rere tnagaus est stopaulus Dur dotatnatar oriuS, Reiiigionts arnor, nea eatan bt oopuia Citristo
quantiam subjiciantur necesse est otnrtia regna iio· Digna, atsi inspitottas societ mens unica gentes.

tutuo, euius ιιιιιιιιιιιιι ex Sione anissutn Moabitarum 1111·

populatur iitnites iiiiosque Setini aeaettat. iiic tanta (b) sawt, faurum, [rigna adscribi sant atae Potn-
1100111111 1110 1111110,11110111111 011101 10111 11110111 111101 portius Lautus ex veteribus observarit in'iionr. Hist.
Varro prodat, tiit atrata protereret eiecit da cant raso Compendio cap, de Magn· ami„ Rom· ιη fine, , 3211„
10101110 1000 11110000 00110101101111101010011010οι Patrico secunao it. biarcaiias, deviatis Syracusis,
1110011011 ,101101111110011 1110100001ι 0110111100 1011111101, ostetniit orpus, ιι signa iutuiit ιι tteorurn sintaiacte:
1111 1111 0111101οι 11 0011 1110 01111100,11111110 1110110101· itt qao reprehensas ast ιο. Fabio bianirno, quob
10101, 01111 ·' 00 111110111111111 001 1101110101 1111111101· ιιιιιιιιιιιιι debuisset Deos suis iratos, ut ipse arias
11100110110011110011011110110110111011110111000 ιιιιιιι de Tarentinis. Verutn invainit cattsaatudo
fiffliiiissboem: Peme memoria eorum “unvamma marceni· Nam ¹0n80 aalma capflg veiis, Μ. Furius
1101011111010111111111 11101101· 1111110 10111 1’10111011 01101· Cantiiius Veietttanatn itutoaetn intulit arbit Et

tonici ιιι Ριοιιι. ιι Praeti. iiis. iil, titii 5⁸· 1111100110 D ati iti certa interrogationis iornruia ttteiraatur, at ex
iionranrs recte iiaster'ttrira itm-'Sed 1010111010 0111 Liria natat, ιιιιι ι. ι. ι. 22. Quart jorn ioaaroaou opes
ιαιιιιιιιιιι iiornonr rtanrrrusreirarasrtatro raerrtrs deputare. ΨΜ α γεῆ, mem, amorra gum mum dom epm.
lieiatat idant'iu iiue cata· cern 11911 1101011 111101 00001· que Deos, sed odierttinaa ntaois onata rapientiarn arado,
11118, li? 101191011Ιὲ 'mmm 8501811310 videamur, qm 111 ςαρρην· namque delecti α omni emam juvenem purg “
1011100001, 1011110000 001 10001100 1100010111, 11111 iotis corporibus, cartdida ιιιιι, quibas deportanda tta-
ιιιιιιιιιιι lornant flat. . < .. tanna Reqr'ao dana astionem erat, aerterabandi tern-

1 1110111011100011101101· 111011101 1111011 101111 10111001 aiant inire, priato reiiqiose admonentes nsanos. Deinde
1011111010110111· 11110 101011 111111111111111,1111111111 ruat noidant ιιιι spirita diuino tactas, sea 'naeniis‘ iaco,
sculpturata, ain AEaeatiura gerrrtrrntutur rtctrrcta 111- Vitare iianrarn ire, iuno ,1 annuisse eoeteri iiranacancio-
11131101111118110111111 Signa 011118111011111 comitam Diis, J0· maverunl:i11defubflwadjmum (δι’ vooeiilqlwaoedi·
10· ,1101111111οι 1111111110 01 11110011οι 1101 1111 111111111οΙ11 centis: Veiis, auditont. Quod quamtis itio joco ιιι di·
oritas terrarutneontnnnre utaentur. ὑ . tistitus iactant utet, tornea ex ita. t. caiiigi potest

1101011111110010110001101111111100 1110111111ξι1111111 ont rita etiarn osstinaisse, quarti enirn ι. nr. ubi agi-
1001001010 1111110105 ii· 01· 1111111· 111· ei 0011111011 ιιι tio iioo 'i'errnino qni ipsi boui retiereaoiait, dicit

ffitsliiis ιιὸιᾌιὲ]Γ 1118ῧέ ιιιξΙ [11111δ {ifigffitsffiffl “fif in bannaia iano non addixere , idio Epitomesint-
. , . . . Ιι transieramus etiuaerttas aaa addixere. tinae coi·

sttcttat10.tott't'tttcts. iotis„ annuntiabit. igere qtt'ts possit ipsas Natuiuaut obtigies rogatas

 

