bib ' 111111111111111 trutmundum ' 1811

csso confltetur, gaudet, sinuatur, ac damnatus ara· Α auant cx rc aliqua sibi 1111111111 111111 auant iano
tias ogit. ras uituperare, aut ex ro ignorata aliani 1 11 agnitam

111111 oruc Tertullianus 1 Quid boa, 111, 11111111, 1111111111. lion mittor tannen crat iniquitascbristia·
inconsummati 1111111111 matinata babulicuall. nosobsuinro 1111111111111111111111111111111111,
1111111.1,ρ.169).5111 11 uostris codicibus 11111- 11 occidcre, noc 11111 anquam 1111111 investigare
11111111 11111111,1111 sarua arta nott 111 tuaton- antotuets stt aut boni ant nati. 1111111 voro 11
fortassis nou omniuo nato, si ibi, sicut bonis auctu· tue tuaaarigartone ,binomium ethnici, ut iniquia.
ribus 111111 olane iniroaaoos ost, subaudiatur parti· situi judices illos, ad tribunalia sua ductos, audire
cula„ 1111111, boc anianiruut sensu: quad tran 1111, nutuquatu 1111111111. Secundum 111111 iilud crat 1111·
auru 11111 1111111111.811111111111111111 nauti· maiiiorumiuiquitatiscauut, quod iamcxpioraudum ·
1111111111 ignorantia 111 utone ibi duplicata baud est. ·
dubie videbitur. iidctontcn utrum nriuta lectio con·

damari 111111111111111 ad Nationes, inquo bre· ι
„54¹3 quadem, „d no„ mim dm dicim„ Μ 1,, Quanta iuiqaitate ethuici diariuiauas, nec auditor, uec

„mm ,Μ m ma,- „mm mm( uem, fib· ι ‚a desertans, scd suunt duntaxat oi uorttcu condemna- .
M ,δ 4, ρ, 560), 'mo ,eso affl Auem, noster· uta-13 ocrim, et crudelissime accusarint.
xistum iu oa osse 111111 1111111111 rata aaudot , Secuudunr Tertulliani adsersus 1111111111 goutt-

tttttcttttts ΙΙ.

. caina aaronita ’111111 aa. iiuru iu Christianos violentiam argumentum nou tui-

ssnfflm ,mem 111, mensumn ( eamr, spumosa„ noris prolecto, quant stupentis, roboris cst aa ruo·
cop, 1, pq. 11111, putornqno iacit in Citristiauis nibil 111111. Ducitur autcrn cx cartissirna judiciorum rc·
cose malbod rciieto 1111111111 deorurn 11111, aa gnta, quae naturali 1111111111 adon consentanea ost, 11,
11111111 Gnoso religiono, unctiores, arramadnnodunt 11 pretermissa, iniquissimum, irritum omniuo, ct
1111111111, lacti 11111111. iieqttc id ipsis nastilibus, quid· nuilurn sit cujusvis bortrinis iudicium. at broc, ut
auiti 111111 reclamarent. poterat esso irtcoattituro. scito Tertullianus animaduertit, 111111 cst, quat 11111
1111111111 culm quantus osset christianorum abinus indefensas ct inauditos omuino damnari ( Tuanttau.
terrarum numerus, binaque grauiter atterebant, aa de uuonan, cap. 2, aaa. ato), bc legis 111111 bajus
111111 nmquam publico conquerebantur. 11 quo· uanitate artano 11111111 gentilos, constituerant, ut
quo modo iiius 1111111111, 1111111111 utique lactus quilibet cujttscuntquo 1111111111111111111111111111,
esse cx 11111111 tuorobts'bauos et prabos, cr 11111- 11 pnanriu arc, ait Auctor noster, st mercenaria adoa-
diois pudicos, 11 irritastis oc 1111111111111111, reli· 11111111,1111111111111101011111111111111111111111111
1111111,111111111111111111111111111111111111 1111111. C 11111111 iliorunt tuerentur.
Et certe ipsis, 11 111 Tertullianus, videbatur baana Verona ionae alitor Citriotianos, 1111111111 1111111111
oia Caius t 1111111111ιὶ nostri, Gaius Seius) tautam accusatus, tractabant. iloiiont 1111111 racusanus
qaod 1111111111 (itta. 11111, pay. ubb; et lib. l ad concedebant innocentiana 11111 111 arc sao, 111 11-
Ν11111.,ωρ.1,111.1161). 111111111111111111 sapien lios patrocinio 11111111 (1111111111. Vcraaatautcn
teto, banc mulierem pudicam, bunc lilium ostri suu ejusdam, ut scite iila arguit, noxietatis (11111, 1111,
macutant, bunc serrant donnino suo tidelann ttt· 11 in nostris codicibus 1111111111111 11 1111111111ἀί-
rabuntur quidem basaiiasqac christianorum 1111111111 tionibus legitur, 1111111111 noae codem tractatio 1111111
scd 1111 cbristiaoos cos'o lerrc non 11111111. intermine i 11111). Quid crgo iniquius, quant id quod
Quis ergo eos potiascrrarodilbtobitar, qui 1111111 1111111 ost 11111111 canocicis, ct iilud ipsura necaro
1111111111, 1111111111 nostor, citauerunt aaa iano· 1111111111
rant, ct id quod 111111, 11 asad innuant, cousta- tto 1111111111, 1111111111 omniunt divinarunt 11 ltu·
punt l ibid. 11 lo omnibus 1111111 codicibus ic· 1111111111 legunt proscripta quilibet boton, cujusvis
ginnas irrumpant, pro sermonumad 111111 ior· utntttisoostuatusnansotuu seutocr audienduseot
11111111111111111111 ad Nationes scriotutuost: ct interrogandus, scd inquirendum intranea, ac
Pro 1111111111 ocutus 1111111 aaa 111111, situas-nauustiouo ctioru et torurcntis oturqucodurn, 1111111
aaut aaa 1111111111, et iri 41111 nesciunt sitiant ( baa. 1111111111 qualitas, qai locus ct 11111111, quod 11111111,
ait. 1 z quod, uti rides, idota ost aa 1111111111, Si tu· atsi socii ac conscii. Nae bac nudissimum 111111111-
ntoo matis 111111111111111111 irrumpatunonontni· 1111111111 11111111, aui bac anania diligenter iuquire-
no repugnabimus 11111111 siquidem Lucaousceciuit: baut, ubi aliquis or 1111 111111 sacieris ab aliona 11-
111111111111111111111111111111111111, , 111111111111111111111111111111111111111

Irrupitque antuus portali.¹ Ι [notebuutsnerncbautauo ubi 1111111111 1111111111 ⁸

(taem 1⁸⁶· ¹· 1011111111) Tertullianus, elaaiis (tota), nt 111, dc atutsttauoruu Ι
·’ 8111111 igitur stultitia, aoctuu 1111111111 ctttnici uituperatione ct 11111111111111111111111111 111
laudabant sibi cognitas dtntsttauoron uirtutes: scd codicibus nostris trabatur 11119111, boc est, banc· '

illos vituperabant, ignorantes quid coruos nomon dictionibus, nisi namen 111111 ab illu irortice 1111111111
signiticaret. Ex ignorato 111111 boc nominc sitiebant, 111111 probareris. Quidquid sit, 111111 est 11 auor·
scu corrumpebant iliorura uirtutes, quas nullas aut 111 Tertulliani sertstts, qui asserit tanturn 1111111111,
1111111111111111111111.1111111111 11111111ςί111111111, utgontiics iila, quotu 11111111 postulabat, tttotltt ia

 

