soii ² , oisscnriiio 6. iic 666661. f . mie

iiis et compepetianiiss nostris opprimimur (iiiii.); rel, Α horrendi alicujus criminis, sine erimine ipso, 6666
sicut ipsos yeniilos alibi compellando diiii : Scitis et paleriis ab alio aliquando agnosci ot puniri, nui 166116
dies consentium noslroiiimp itaque et oliideinui, 61 op- aui judex rendit, aiit conscius redimit (idem, 111. 1
prirnimiir, et in ipsis oceanis conprepationiiiis detinemur ad Notion, cap. ’1, p. 668).
(idem, 116. 1 ad 1161, 666. 7, 666. 568). Latere ergo Nullius itaque testimonio probatum unquam luein
gentilibus non poterat quid in iis Christiani agere Clnisiimiosrcos 6666666616 ciirninuni. Eciyiiis enirn
consueverant. illa, uliuryct Tertullianus, unquam prodidisset?
11 quis unquam, 666611116666666161 (lietoldum, 1166 ipsi 6616616 6161611661. si enirn ethnicis sacra
66616661, iae 611), taliter 66616611, 6666 cliiistiaiiis sua Samoiliracia et Eleusinia declarare ocius crai, ,
occideretur, infanti superuenit? Qnii eruenta cliiistia· quantomagis 'eluistiaiii divina sna mysterio reticere ·
norum, qui comedebant iliius carnes et sangninem 1666666161· (deitati, 1166166, 166. cit, st iii· 1 od
61666661, iit inuenerat, {anquam cyclopum ei sirena· Notium, cap. 1, 666. dispo Si crya 66 ipsis summo
reni ore, minime quidem abstersa y'udiei conspi· legebantur cilentio ι liade, inquil Tertullianus, ea·
cienda, reomensis? Quis nei 16 66661166 nliqnn im. traneis pensilibus coruin notitia, euin semper etiam
mundandulterii, 16 iisdem coetilrus paulo 6616 ad· pie initiationes arceant 6666166666 arbitris careant,
missi, iestipia deprehendit (1616.) 1 Quae quidem 1116 Β nisi impii niiniis nietnunt illim, loc. 611.) 1 16 noslris
aliis rerids alio in liiiio sie ingebat: Quis anquam* melioris notre codicibus niauu esuritis, 6161616666
semeso puero superuenit 1 Quis in cruentato pane cesli- 661166166611166166616616166, eliam impiae initialiones.
616 densium deprehendit? Quis teneiris repentino iu· Nec forsitan 6616. Nain Tertullianus, 6 minori, 111
iriiae irruptis, immunda aliqua, ne dixerim incenia, re· siunt, ud maius sic argumentari 661611 i Si 16616
66666611611661,111.1661161..166.611.)1166661666- 6166166666161116116666 celeri debent, quarite inagis '
1166 sutem ad duplicem cyclopum 61 sirenarum sacric et 616 61616116666616; nisi 16611 gentiles cos
16661616 respexit. Poene 6616 166 eieci, quemad· vulgando, minus sibi, quarn cliiistiiiiii ineluanti
modurn 116166166Η16666, Odyis. 11111, post iered.) , lustin adhuc eluctornostcr, atque linc exsecranda
(1⁰²¹ss 1111111, 111111611111111111116116 111· lll AEneia„ scelerae nominc 6666666661,666616616666666
i. 617 61 666), linierunt cyclopes lioinincs luisse nrguinenio demonstras : Chrisliinis pieriueuiilius
monoculus, qui suos 16616661 liospites. 1166 minui 161666 post lianc iiiam 66616 aeternitas promitteba-
¹¹0¹³ 0³¹ 11611118111111111111, (11163 navigandi, canliis tur. 111661 uinquam cliristinnn, aut cliristianarcli·
sui dulcedine sopiles, 16 orare 66)16166661(Ρ116., gioue initiando, persuaderi aliquando 661611 161 tantis·
111. 11 llatiir. 11111.,666.19,666.111). quc sceleribus eam posse comparariiNumquid ulli ·
1666116666166666166666166161 ε christiana-c 61166 summe socioriiaiis 6611666166611, iel st iis
rum tot liostos erant, quint 6166161, judei, 61616661 juranti, ne uniisiyuidcniyeniilis, non omniiioiusanus.
ἀ061681116166166666611616 16 suis eiiam synaxibus 116661 posset unquam 1166616, 66 iuni lucili creduli·
obsidebantur oppriinebanlurque. Si cryc 16 illis tot iaie iam atrocioris coinquinari flagitiis? Atqui si

166666 liorrenda crimina perpetrassent, 6 161 hosii-
bus suis adeo‘iuiensis depieliendi laeilliuie poterant.
Atqui ei iniinito propemodum illorum iuncusque nul
moro neonus quidem minima sceleris ullius iesti-
yyia unquam ognovit. Falsissinia igilur erant eu cii·

61166. 1616 iiiiproliiciluniniaieres (iliristionis olricc-
166661 ( Tertulli, lili. Ι additi, cap. 7, pay. 669).

eilinici inec 666 credere, neo perpetiere possunt,
quinino inagis chrisiiini, quorum non alia cst, quaro.
caeterorum 1161616661661616(Τ611611166., 66616661..
cop. 8, p. 618, 61 1161, adNation.,eap. ¹1, p. 569)l
Non enirn sunt cyeopennoe aut serapionemque 'icr- .
tullianus, sire iit in iilia lilino, cynopennae aliani, iiei
sciapodes, uel aliqui de subterranea antipodes (111661,

Neque lii qiiaulumlilict impudentissimi homines 1666116666166616616666, si 616116, ouem
respondere poterent lioriiun criminum icsles neuris- Plinius citat, lldcs sii, lionoeali, iuquit, uocabantur,
116616 pecunia aut mercede luisse 6666661 corruptos. sinopidis ciiiilius mira pernicitatis ad sultuni,· eosdem-

Numquis talia yaeirioru, ait Tertirlliunus, euni inie· pueSeinpoiles uocari, quod iii niay'ori a’siu iunii y'a·
nisset, celarit, aiit 6661111111 ipsos traitens laurinesineentes resupini, uiridia se pedum 6161666111(Ρ116.,
(111661,116616661., 666. 7, 6. 868.) 16 cst lieri nou 66· til. 111 Natus. diei, 6166616. 11). [le liis aulein
1611, 61 etlinicui aliiyuis linc silii 6666111 christiano· Solinus (salim, Poly. iinon, cap. 52, 666. 86). 66-
runi erimina 661 sperne sua celaverit, aui duni gostinus (doymi, 111. 1111666611.. cap. 8, p. deu),
clirisliinos ad judicum tribunalia 16666661, illa pretio suidas (Sirim, ad ri· 666616 ), 61 6666 Tieizein

aliquo vendiderit, 61 1666 lactus sii omnino mutus. Apollodorus (Tecta, eiiii. i, 1, 668, 611666). Cy·
Alioautem iii liiiro liucaliis, ride an clarioribus nopenuieieroinquibusdamedilisappellaiiturcyclopes,
reiliis, sio 66661161 i Si prendo impetramus 66 etli· 16 allis cynoplranes, scd cirniro inanescripiorum uos·
inicis, criminum nostrorum restibus, ne tales, quales trorum codicum miclon-liutem: Vossius iero legen·
illorum reuera 'conscii iii pullicum 6666116666, ae duni censes cpuapaues, praecessionem, canes cor·
condemnemur. quares nemine. 66666611 61 convicii 66111166.. not. 161161, 1116111, 66 Situ 661., cap. 9).
opprimimur? Nonne possumus, corrupiis auio testi· Selinusia temen placeteorumdein codicum nostrorum
666, 61 omnino 66 iudiciuin non extralii Quis enim leciio Cynopennoea pineo verbo sociemini, quasi ca·
proditionem, sire declarationem ζ 61 accusationem nina, inquit,iumelalieraulcslsalmas,not. insilia..

 

