181 'CUM 1111111111111111. '¹ 181

Gennad. lib. de liogmat. Eccles: Nihil ex Trinitatis A est, qai etiam ’111111 creatorem Deum, non esse nisi
essentia ad ereaturarum naturam credamus deductum, corpas opinatur. Sed da itta qnoque Paralum inim
· nt Plato et Tertullianus. lerum quumS. drtgnst. qui 11 eodem Augustino latius. Gennadius antem lib.
toties deducit animam non posse partem Dei dici, 1111111.[1111111111111111111111118. August. non
uibit tete ilii attribuat, ego etiam 1 tuut 1111511111 111111111101111111111111111, et 1111 dicta, ut
1111851 ipsum purgandum 111131111111·11111111111111111111 11111 , Lucilerianorum Cpriili , et aliquorum 111111-
11111111111 uoluisse dicere quam quod cs opleta runt (iuter quos ltctrd dubie Tertullianus), definit,
Det 111 1111111111 11111111.1111111 1111111 Geu- 11 ² Et 1111111 lormato'jnm corpore anirnarn a Oeo creari et inlundi.
Deus flatum niloe in {acient ltotrrinis, et [actas est ltonro Nec aliter japetop Diqiqgi de ,spirantum origine inler-
in uninrant 111111, sicuti ireqneaussime' ipse itrculcat, ss, isteron, et August. Nos tamen ttiltil tanquam
111111111111111 111-111 1111111111· 11·1111010111,111111111111 lidei docere incoluimus, quandoquidem et Ecclesia tot
1111111111, 15111115, eum itttcrpretationenrcon- iarn inde celebratis conciliis nihil expresse, quod
111111111111111111111188. beu, prudentio, Cbsi'· 1111111111111,·11111111111 reliquerit. Suilieiet antem*
sest, arogast. ct Tlreodoreto. Quorum istc : Nomine quaedam in dranotntionibns adjecisse, quibus tum S.

. uatus, liubit, ¹¹0⁰ 1111111111111115 partem 111111111195· ilicrnn. seutentiam nilril magis probari significavimus,

serrtiae 11111111 secundum cunonis et 1111110113 1111 trau att argumenta Tertulliani absurda, qui sentit ex
11111111 ⁵⁸⁶ issiffliss 1111111111 Pii 111 disimilis 111011 corpulentis seminibus arrinrnm exoriri,ex S. August.

anima ,spiritus sit rationalis et intellectualis. Qrtae
rerlta milri etiam aliam corrjectnram iaciunt, loqui
ductorem nott-eu sua, sed 11 ilarcionis sententia,
presertimquumexliragmentis lib. de Oensu tirri-
1111 111. tternog, constet, sensisse illum ani-
uram longe lieo interiorem, utpote passinianensi
immortalem. Et uero etiarn repetendnnt,quod trtrobi-
que adnotavimus reete censuisse S. nug. libre 111111·
res, qnod Plrilastrius nrultas hereses recensueritquae
' 11111111111111111,1111111111111111111, sed Catho-
lica Petrum sententia, F 1111111, seu'spiracnium ritae de
anima rationaii interpretatur.

t. Oe drrinrabtts posterorum 111111 traducerent. tlt. c

tit. 1111111111 sap. a. 1111111. lib. cap. 19. num.
156. cop 11. 11111.191. et integris capitibus. st

et att.

Paradoxon istud Tertulliano adscribunt llnllnus
lpotog. pro Origene, et S. ilieron. libro. ll. et lli.
spring. adv. eumdem, quornm ille nilril deliniendum
putat, irie satis· dubie loquitur, quanquam retegis
sentire rideatur csse damnatam sententiam. 1111111111
11111111 Apolog. 11 Pomaria, aduersos Ercores 1111111.
, llieros. disertis uerbis dicit, Ecclesiasticatn esse serr·
terrtiam Deum noras quotidie atrirnas corporibus jam
eertceptis inlundere, allegans 11 11 Scripturas toan.
V, zuch.,xit, Psoi. 1111111, quanquam interim epist.

et Lactantio paucis respondimus.
5. Oe animm sexu. 1111. cap. 16.

iloc quidem colligit lectuli. 11 praedicto paradoxo.
Si enim 1111111 simini seminatur cum corpore, videtur
illud consequi ; sed disertis serbis contrariam delr-
niunt sententiam S. Cyrill. llieros. Oatlrcc. 1. et S.
August. lib. l. de duim. eteius originead vincentium
cap. 8. liujus rerba quaedam 111111111111 1111111.ι
nostris, quo Lectorem remittimus. lile sic lrnbct :
Omnes 1111111 tatu virorum quam mulierum pulchrae
etsimiles sortt, sed membra tantum eorporis discri-
men laciunt. ”

(1111111111 peccatricem potius qaam carnem. 1111111.
ut. 1111111111, irricgro cap. 11111 c. 58. 1111611.
11111. tt. 111. Marc. c. tt). 11111165.

ε ud istud 1111111111 11 ime rerba alludit, ct eadem
opera 11111111 Petrus tuntardus, uerbis etiam a
scobis illic citatis lib. ll. Sentent. cap. iil. Putaterunt,
iniquit, quidem secuudum Animam tratri, originale
prouentum, non solum seeundum caruem, quia non
solnm carnem, sed et animam 1111111111 arbitrati
sunt. ideoque sicut de corropta earne cero sentinatur,
ita etiarn dc 1111111 peccatrice ¹Animam peccatricem
corruptione originali inlectam a gignentibus 111111.
1111 antem, inquit, lrdes Catltolica respuit, et 111·
quam ueritati adversum damnat, quac non Animas,

11111111 11 11111111111111 11 Anapsycltiam , mitius D sed carnem solam et traduce esse admunt· mega·

loquatur, ct illud quidem sibi rideri scribat, sed 11
8. ragusanum remittat utpote niltil rolens certi de·
linire, quod illum legisset dubiam adlruc suspendere
sententiam : alludens ad Epist. illius ad se scriptas,
11151. 11 Optatam de origine animarum, in qua
Tertullianum non tarn damnat quod cx traduce,
quam quod corporeas animas laceret , de qno Para·

1111 paulo post latius. Nam et illi , inquit, qui ani· -

1111111111 ona propagari asserunt, quam Oeus primo
bomini dedit, atque itu eas err parentibus tratri di-
Ι11111, si Tertulliani opinionem sequantur, prolecto
eas non spiritns, sed corpora csse contendunt, ct cor-
pulentis seminibus exoriri. Quo perversius qnid diei
’ 1111111111111111111111111111111111111111111111111111

tintus ibidem 1111. titt. pro contraria sententia SS.
ambros. et august. locos abeodem lombardo ci· ,

iiiios.

t. Oe 111111 corporea. Tem. 1. Apotoqssc. 18. num.
’ 61811 618. et 11111111. 11111111111111111111111·
tidus 5. O. 'l. 8. O. ,11. 36. 57. libro rie Carne
Curiati , cop. 11. narrt. 18. lib. de 1111111. cornis c. ¹
11. narrt. 111. cap. 11. rtem. 111111. 11. 111.
11111. 5, 11111111. c. to. 11111. 1118. ct c. 15.

naor. 118. Quod'proinde proprie spiritns non sit,

ibid. timuerimus. unp. lt. et 111111. 111111- ’

111111111111. tte censuerimus aduersus Herrrmpeueot. ,

Paradoxon istud 11111111 impingunt SS. August.

 

