rso . 1111111111 1. uu 111111. ’ 790 ¹

historia diversisque andrunnun illa uanioribus, isanparare (111111. praten lib. llll ). Sed iu hoe ille
11 de 1111111111 alibi disputavimus (111111, te. l. erroris ab aliis argsritur. Nasu Alexandrini, inquiunt,
aaut. ²2 111111 1111·Ὴὸ 11111111111111111. reges Attalicis antiquiores erant. dt nihii 11111111-
9» tii· ⁵2 11 t. b, Pii· bib). eludi potest 11111111 Tertulliani nostri conjecturam.
Philadelphus porro, qni qrmeam saorra 8111111111 Pisistratus enirnetatii plrnes, ab Athenaeo et Epi·
11111111111101111 imiimi, 1 Tertulliano appellatur phanio laudati, bibliothecas instruxerant, quos Phila.
uon solunt mammos, sed omnis etiam 1111111111 delphus potnit imitari (11111. tib. l. Peipnas. paq, 3,
1111111πί1111, ubi oerte subauditur substantivum ao· Epiphan. de Pond. et nrensur. pap. tid).
’11111111 *⁰³⁶ '‘iim‘' ''mmm‘' “widi'' carenumqmmqs certa esset Tertulliani opinio,
(1111111111. dpotopet. 111. ta). ht nou eliud asanligero tamense vapulat,quodnonalio aeme-
11111111ῑῦ11 (luam 11111111111111111111111· Sitifim& trium Phalereunt titulo exornaverit, quarn denorma-
111111 11 immitium sut e¹P¹⁰i⁸lttitlm dioitur. 111 deorum paratissimi. Enimvero, parans, inqrsit, notas
P⁰¹⁹l⁰ Phiiideiihl 91111111119111011111111111111701 Tertulliano Demetrii dotes inerunt (Sealip. not. in
idest librorum omniurn qttdeuttque de materia 1111111111. ad ann. 1111. pap. 155). Curigitur?
serip'torunr, diligentissima abique inquisitio. 8111111, Numquid quibusdam Demetrii dotibus 1111111111,
autera iilos 11111111111111111111111111111,1111111111 B alias negarit? Quis etiam juranti scaligero tidem hs·
101111111111111101011111111111011011111, ru 11111 hilarus esti honae Suetonius nos alicubi admonuit
maerensmaerens conspueretur (Geron. anuo. ad grammaticis dolorm initio nomen litteratorum, quia
1111· liiii 1111111 autern librorum numero instructa aliquid 11111 scienterque poteraut dicere aut probare
iuerit in sequenti 11111111 ostendemus. Si quis reru (8111111111 itinerpraestet 1. 11182111 hs hoe
postuletquissit Pisistratus, eujus bae in re studiosa pausaniam nomme ramum pemeqfqm„ pm,
annulatus Philadelphuss Tertulliano 111111111,111111 mr, quassam dn 1111111111 patmum rpqqq ppt.
discere poterit ers bis Α. Gellii uerbis : Librasdtberis radulpho commissa 1111111111. cunt mrem 1111111 qq.
disciplinarum tiberalium publius ud 1111111111 possesse. manum mmmmm mmmmm mommo,
dieitur Pisistratus tyrannas. 111111 de Pisistrati ty· idest, 11111111 1111111111111111, quilibroserunes,
11111111, quam tur, ut narrat llerudotus, recuperarit, aprumque 9101qu apmqme mmm ¹
frequens spui rariosSoriptorea, 1111111111, Pausa· mmm n„
maru, Thucydidem, utronno, 1111111111 11111ῐῦ1111 Qua in Philadelphi 1111111111 libri 1111111111 Scriptu-
et alios mentio. aas rero de hae Pisistrati tyrannide ,emm pppoqpp, ppt pa Μηρὼθ... emma, mmm

. tn superinehppammsnnsntanauahentemo 11111 utram: nonnos, 111111 tnematocanssmpsn,

1111111111 u eitetu 1111111111 'tillim' dissipata 0111111] quomodosaerieedieesad Christianosperuenerint ae
luisse 1101111111 Calatina, alqlttidl iliis a Pisistrato, ut dp bediipali Jadoearrrrn ad eas publice deridendus
111 AElianus, sollertis contectam triadem 11011114 11111111,
team· Sed 11111111 chenonem 1111111 ane instar, Postquam Tertullianus lllsna 1111111 oodieurn saera
· lnquit, iisdem temporibus aar eujus eloquentia titteris sqq-ipsura, seu hebraica, seu grreea lingas descriptae,
1111111111111111 Pisistrati? Qut 1111111 11οΜ1111111, narrationum contexuit, tuns 11111111 1111111,111ἰ
1111110111111. 111 111111111111111111 111 iiii ituit· canati illi eodiees assentabantur: lindie, inquit, apud
uns. ann 1111 alequam 111111· araneus, 111111 1111111111111111111111111111111111.
1111111111 limiti» ¹⁴¹ titteris dorniaaqrse militm teris nutrirentur (1111111111.Αρο11111.111,111.1111.
11111111· 11. ituet. ita. 111· 17, P· 5951111111· 19). Qrsibus 1111111111 deelarstbos nemarcos gru·
nt. ll, 11111 seqq. ,· beera iu Viso 811115 ts a eosque Veteris Testamenti libros repositos luisse in
seqq 65111111.; Paassn. tto. l, pap. b 1111; seruposa, boe est, Serapidis templo, quod ntexmanu
raama. lii. llll. 111111. iii;AEliaa· suu'iis'stoe. 1111111111 111111. Naar chrysostomus diserte pro-
trs. 11111. 11ς iat. 1111. tib. l, 1 b. lii. itit. 1. e; nuntiat llius ab hoe Ptolemaeo Philadelpho 1111111111 ,
131111. fi 2: tons. Ι. Apparet. pap. illd; Pausaa. lib. luisse, 11111111 1111111111 tsptn, in Serapidis serapidis
vlt, p. 1151 AElian. aar. ilisrar. tib. 1111111. tt; 1) (Cinyran. 0111. 1. 11111111. tarn. l. pap. 391. edit.
01111111. tlt. de 0111. p. 191, 111131). 111111). tt in eo, qaod magnificentia sua soli, sieati
Certa sannen Tertullianus 1111111111 111 anuas Gellius et ammianus Marcellinus 11111111, 111111-
utrpm Philadelphus lrrqns iu instruenda ditissima bl· 111 cedebat, ptum procul dubio erant separata ase
bliutheea studium reuera emulatus tuerit : sed dixit invicem 11111111(6111.111. vt. Ν111.111. 1. 111). lu
tantumsoptuor, idest ut ipsi uerisimilius ridebatur. eorum autem utiquo uns aut duplex Pisiladelpbi
Vitruvio 111111, qai huqusti cesaris atate iloruit, si bibliotheca reposita luit. Plurimum enimvero 1111111
netas, Proleuuuue Philadelphus hocce 1111111 1111111- auster uerbis prasiane citatis meminit3 quemadmo-
tus'esr reges Attalicoshudias selim illiusrerbs: dura damianus Marcellinus, qui post descriptam
11111111111111 maqnis phitataqite dutudiatbas indueti, strepui munificentiam, sio prosequitur s 11 auo
curn apreqians bibliothecam Perpessi ad 1111111111 de· bibliothecae {aeaut inestimabiles ,· et loquitur 1111111111·
teetarionern instruxissent, trsnr itera Ptolemaastnpaito 111111 derassa 1111111111 tides, septinpeata uolumina
11111111111111111 incitatas 11111111,1111 mineribus in· 1111111 , Ptolemais 1111111 sipiiiis intentis composita,
1111111111 ad 1111111111 madan contenderat 1111111111 betto sternumentum diripitur ciuitas, aab dictatore

 

