talc tsuautttatu tara ,

. artificium promerendi obsequium est, obsequii (1111111 itam dubium‘sit omne bonnm. quia ad Deum
tero disciplina, morigera subjectio est, quanto magis pertineat, pertinentibus ad [lcum tota ruente sectan-
nos secundumilominttm moratos (11 insertiri opor· dum l l’er qun in expedito (c) et quasi in prescriptio·
tetl Servos seilicet beititi, cuius judicium in suos, niscantpendio (1) etooninrcudatio et exhortatio de

non in compede aut pileo uertitur (o), sed in aeterni· patientissumumst (6) est.

tate, aut poenae, ant salutis. co severitati (11111111- CAPUT t.

dte, ucl liberalitati invitanda, tanta obsequii diligen· Verumtamen procedere disptttationetu 111111111-
tln opus est, quanta sunt ipsa, quta aut severitas cont· riis lidei non cst otiosum, qnia'uec stimulantum. Lo·
minatur, aut liberalitas pollicetur. Et tanuen uos non quacitas iu udibeatioue nulla turpis, siquando tur·
de bominibus modo servitute subnixis (1), rel quoli- pis. ltaque si tle aliquo bono sertno est, res postulat,
bet alio jure debitoribus obsequii, terum etiam 11 contrarium queque boni recensere. ono eninr sec·
pecudibus, etiam de bestiis obedientiam expritnimus, lendum slt, magis inluminabis (g), siquod ritantltttn
intelligentes 111111111111111111111111111) provisas sit proinde digesseris. considet-amus igitur de inpa-
traditasquo. licliora crgo nobis eruut ln obsequii dis· tieotia 1 11111111 1111111111 11 111, 11111111111111111
ciplitta, quse nobis ileos subditi Agnoscunt deniquo, Β 111 1111111111 1111111 11111 1111111 comperta 1111 11 1ι
quus obediunt, nos. (lui soll subditi sumtis, Domino 1111 1111111111 quam principaliter 111θί adversetur.

scilieet auscultare dubitamus? At quam injustum est, 11111 11111 11111111111111111111111 111· 11111111 11111
quant etiarn ingratum, quoti per alterius indulgen· 111 11111111 11111111111111111111111111 1111111,

tiam de aliis consequaris, idem illi perquem csnsc· (11111 11 1111111111· 11111 1111 1111 1111111111 1111111111

queris, 111111111111111111111111 Nec pluribus de 111111111111111111111 11111 11111111111111 1111111111,
11111111111111,11111111111111111- 1111111111111111(11.11111111111111111111
os 111 agutur uo, quit etot ricuinum, tntetttgtt. aliquio boni. ,11111 1111111111 1111111111 (81
'Nc tamen ut extraneum de obsequio uideantur inter· rideri possit. igitur natales impatientiae (lt) ln ipso
jecisse, ipsum quoquc obsequium de patientia uolti- diabolo deprebendo, iam tunc cum 1111111111 usum
tur. Nunquam impatiens obsequitur, aut patiens quis universa opera quae lecisset, imagini suas, 11 est lto·
non (3) oblectatur (l). Quam crgo Dominus bmnium mitri subjecisse impatienter tulit ((1111. , 111). tter
bonorum et demonstrator etacceptor bens in semet· enim doluisset, si sustinuissem nec invidisset bomini,
11111111111111111111111111(1)(1) retractati si tion doluisset. tldeo (9( decepit eunt, quia inride- .

luculentus susumus.

fij) fflfflfflpm morigeros samito legit 113 C “eiglggffiffiffimfflfswuw mem
V} 53⁸1:ae ammittit. ·’ {ffirotrrrgrrwrrnrrs 111111.
111111111111311111. ’

COMMENTARIUS.

ustinus, etiam infirmitat Dei fuit rs potestate. (lib. triplicem babet significationem, etontues Tertulliano
1111111111. liei cup: 11). lito. contenire possunt. Primo, praescribere est praefinire,
(llll-‚lb-(a) 1111 ut conspectores pileo. Com edes nt proscriptores testatore tenipus, id est praebuituut.
scrtttutts nottreram, ut pileus libertatis. 1111111111ιί Ergo, cunt Deus tnttti lecerit banctirtutcnt babes
nuutisma pileo duobusque ¹pugionibus insigttitutnmui· compendiose praescri tunt praefinitumque quid sen·
btrs testttutam a se flatrum libertatem stgnilicabat. tire 11 illa debeas. Xltera significatio est, aquis
liuto btc dtcerc ditac arsin scytham, adeoque ser· post rei alienae usucapionem contra omnem itis iu·
rutili), 13111111111811111 (ὃ 1111111111 Pit. minutionem , ‘sibi ‘lunc unico 'uerbo consultu itaque
fflclnnpoenngl‘niil‘ tilloit luttizi ffictffbosclotid¹3⁰²dlffigoesiiffi
. ⁶, Ι .. ¹ · ‘er inpentostus.gtur ¹com · ‚
m mm, Β1111111111111111111111
2 , , ntes, nortatoraquct tqntpruscrtpsore. mttaet
Pro tna nabetterosubntaa . . · . ·
⁸1¹(3) gerres J'Eu'f'. o[silentiare'barrotrirrmtrnl Arssdit ad 1131111161ῗὲἓῇῃὲιῖᾞζοιὲἷξᾞᾛὲιζῧὲῗὲωθὶΐῗιμυωᾶξ
irin ..1111111111111111.11111111’.1111 intitulati:“illislltitibtlttflltbb
1111111111111,1111111. ι refellit, 11111111111111111111111111111. Erga
ἐ,“(ἑ1)831811υ111 m mr 11111 ll'rrrgrrrrr Qmsdd'f botilo baffiseotnpendiumsquo proscribas tuis adrerssta'is.
lilerium est, tractare, dis utare ,· dissere’rrfmtt itrrtrrlu: rrtr niuencbeqoffloirlnnsaetnm crsrrtrrtrru'litrafflcnm
tubusttttttqutseteutplanmlegttur:Quutlebottoegua ,(1111 li. - (g) lloqitillutttitrnlis.iieres nd
lutere tractati lieo debutt mutari. Nam ot commodo tllunttnattoucs llltctortnn. ltaque non audioi os, qni
etpltrattpotest 3 Qutsdebonoequs latere autrett· 1111111111(111111111111111811111 somma·
ceroapjudseoogttetillrs. ι ι minationem drot, testeetiant Paulo: bicstgtnti
¹ (a) 1111111111εᾴ1.11111111111111111111111 aliquid 11 bopttsmo, insulsum est. late.
111111111111.1111111111111111111. st dubitet. 1111 (lt) lintnlettmpntteutitr. Appellatimpttiettliaeult·
11111111..111111111111111111111111111111111111111. 111, nrtgtuem stre ¹¹¹¹.¹¹.¹¹¹¹¹. tmpatreuttae. Sic &l
banniator ct illud . ln moercrtpttoott compendio. Part. adv. liare. natales oqtttttotrtt dtttl5 11 bb. 11Μῆ

Α tt) lu promptioris coronatio. i'raessriboinluto attolas ntundi. ibat.

 

