808 lii uunuuttttttt tmuouuttctttt Δ 813

rarat, antnas nuno torqueri [oronam pellet iu· corporis uinculis, nati, torqueri. ornatui. Teroua

imos, licet nudor, licut alitro rurales cornia (luem, quia otiam iu lnac vita soa aum cornoro multa >woca-
tit. ulo liemnerr. curn. cop. il ). Quianam op· uit, idcirco ut promeritis puniatur ot cruciatur,
ponam contra quidam nonaum inde conici nossa suc corpori, ad uitam reuocato, driu itcroru
animato sibi sio sniiioeue orl facultatem, sicut 10111111ιὶ· ·

ipse loquitur, pannoni, ει mm, „a mm ΨΜ η. liis autern sic exnttearts. evanescit obiecta Tantul-

, ›praemuniamur-nis, his ille respondei(1bid,):1mo iiiiii commilitio-Recio ellim dixitauirnam SinecoT·
eruum eqeiil non aaa sentiro quid ιὶιιι carne non 111111111111111111111111111111111111191· 1111111111

potuit, rel qua arerem ort illonr etiarn oum carne sen· 111 1111111 111151 pati, 1111 1111111111181111111 1111111111 11

tire. Quantum enim orl nuendum rio ruo suffiri ‚ torrium 11111111ι111111111111111 11111 111111 11111111 1111111111

ud patientium. Aul ruendum mrim ntirmr do suo saliat. 1111111111· 11111 11111 111111 11111111, 11111 11 11111111

liutet euim rie ruo solummodo tonitura, uelle, cupere, 11111111 111111· 1111 1181 ’111111111111 1111 11111111

disponere, ari perficientium autem operam cumtrim- 11111111 1111111111 1111111111 111111 1111111111111ι (1111
aerim. Sir itaque aui potientium operum carnit expo· 1111111 11111 11111 11111 1111111 11111111 1111111111 1111111111

rtuiot,· ιιι turn plene per earu poti trotrit, quarn rino oo, aeneatorum, 11111111111111111111111111111111·

alomeonem uon potuit. Et irleo in ouoe de ruo artificii, 11111111·

’ rorum iuterim sententium pendit turcopolorum, atB 51111111111111111111111111111 1111 11111111,111·
annitatur, ot uoluntatis. Porro ri irruo rotis rorent uri 1111111111111111 1111 codem 1181111111 11111111 111
plenitudinem utoritorum ‚ nt non requirerentur at suom, 1111111111, uene 111 111111 111 1111 1111181111 11111111 111·
sufficeret iu totam animo orl perlectionem judicii, de 111111 1111111 1111111111 1111111111 11111 11111111 11111111

‚luit iudicando, in noua aurudo rulo rusiecerut. Qum 1111111111 11 11111111 1181111111 111 1111111111, 111111
uero etium iactu ominem rint ruinius, [uoto autern 1110» atque 1111111111, 11111111 1111111. 11 1111111·
prr curnam administrentur, iarn aron sufficit onirrrom 111ι1111111111111111111 1111111111 1111111111 1111111 1111·
rino carne forem, rior conmori pro operitur curnir,· scotationibus ostendimus; quin inno et intio air oo
ειη· natm nimum, qum proinde tut 110„ sufficiam aa ‘riom Lactantio deutonntrari anirum nostra irnroorta·
rentr'endum pierre, qrreouadruoriuor nor orl anundum 11111111111111111119ι1111111111111111111119·
pascoli. l dcirco pro aarum niolo ruit, pro eo ot p‘a· 111ῗὶ 111111· 1 apparu. pou. ⁴75: 1111111111· 111 111·
titur anari iunioras, orior dentulum judicium, rieul 11111· 111111, 1111· 5, 111111· 111, 111111111111111·
prior induxit adotritarum minatum tanuen et curnem, nul. cnp. ⁷, ati· 2 )·

⁸ at par illumilium [octa conlocaret, cui roqituta mun· aautuuuot u.

uouit. Totam harno Auctoris nostri argumentationem Qnrnu3m‚,1prr3‚q„0„0 pyrum omento, π porion.

, ot responsionem, tarrretsi naulo longiorem transcunt-C pinorum un (enarmonion rrarnmiqrnrione ualentia

sinus, (1111111111111111 11 1111 11111111 1111111111 ‘ Tartullionnr ostendat quoscumque mortuui nominer
uobis diifiooltatia nodus plano soluitur, sod nonnulla , in pristinum oitoe rtotmn restituentur, et apoculo

quoquo dc uniutae uotiua inuio eruuntur, qua sino aruuntuutouiluat.

1111111 11111111111111 11111111111111101181111· Quanquam superioribus argrurnoutis Tertullianus

1111111 1111111 1111111111 1111111 11 11111 1111111111 111· euidentissime demonstraverit quoslibetirorniuca nou·
111111 11111 11111111 111111 111 1111111111, 1111111111· ‘so oruuuipoteutis [iai uoluntate exsuscitari autunto,

1111111111 111111 1111111 insi 1111111 1111 1011 15511111· quoris rutulo oppetita3 plurilms tanuen exemplis lraeu
1111111111 111111 1111111111, 111 1111111111, ²¹¹¹. ut corrirmaruntotur. sod dissimulare las noitisnou cat
inse ait, corporeorum promum, notun harre. qna tos, m pone nnn omnino mutuos, contet nnn nossa
1111111111 11111 1111ι 11111111 1111111111, 111 perlectam, ot ιιιιιιιειίεῑοιιιιιίιιιιεΙ absolutam numano
,ι «trorum u orunruito numanum. tulerim concion, nec resurrectionis oornonsuanonem. ar tn nutem nnn
tameo latetur, aliquod osso aruiuntu corpus‚et propria inepto continuari potest irustra agoutilibus ruffiaci
qrrudaru gerionis sni ntettrbra. rit disertissime aussc· hartuinus ad pristinum reuocari posco transumuntur
uorat proprios osse animan actius, a corporo miruiruo scamna.
concultantes, qualos sont cogitatus, uoluntates. ct 11 pramis‘sts nuremadvorsusmorosiorcs criticoslriscc
111111111111111· 111 alutem actus, ut 11 011111 (1111· obseruationibus, audiendus estipsernot Tertullianus
uuus, si omuino spirituales suut, ipsum multomagis (Tertulliun. Apoloort. cap. itt, eutitii) a Siqnatuot
animaru spiritualem esse rregaro riou poterat. ert, intrauit, atoariorum, uidelicet ὓιιιιιι, luurrranoe
Solius norroauirnucmn lui siut actus,irabot tio resurrectionis curtulum iu testiinonium troiia. ιιι
suo non solunt quod agat, ot patiatur, sod quo quotidie iraterimta resplendet, er teneoru uari nico decc·
possitout proauiam torreri aut murana. Corpore igi· olenlo ruccenunt :sideraleiuuoto reviviscunt. iu rua·
⁵ tur soirrta potunt ot dolum protuleritis aot poeua aut nuscrlptis nostris exemplaribus, ct editis Rigaltio
praemio amet„ Quantulo enimuero corpori adunata antiquioribus: livescunt. nt est, uti ex Plinio liniret,
est, lnior somnior aut porcat, aut oreretur. Post riva liunt (Plio. tto. xiil, rantur. luirt. cap. ll), paq.
mortem igitur detritis suppliciis out proruis sola ἑι lit). Pergit auctor noster: Tenupora aii niniam, in·
autc corporis reditum alliciatur, rrocosso cst. Pcr- cipiant5 [uratur roamruuntrrr: iidem manuscripti

suasum itaquo Tertullianus habuit-animant, rouro nostri ct outo codices: rourumuruutur, et redeunt·

 

