·· 111 bruell DE tbbbobatttta. 181

thyta solemnia, quasi tibi quoque praescriptum sitde Aeeiebrans hominibus placebat? an modestia et pa·
die , quo minus id qnod homini debes, 111 tihi ab tientia, an gravitate, an humanitate, an integritate?
bomine debetur, citra diei observationem 1111, 111 Proinde cum dicit, 01111111 omnihus (11111 saur, 11 out·
recipias. 111 formam in qua (1)11111 agl 111111 (1). aea lucrifaciam (1 111. 111, 11), numquid idololatris ido
01111111(11111111, cum ignorantia alterius tuam inlatrat, numquid 11111111 ethnicus, numquid saecula·
conscientiam 1111111111 11 non ignoraris quod sis ribus saecularis? Scdctsi non probibetnos conversari
christianus, tentaris, et contra conscientiam alterius enm idololatris 11 adniteris et caeteris criminosis, di·
agis, tanquam nott christianas. 1111111111111111111· censilem.. V, idi: 1111111111 maudo exiretis (7);
laveris (1),’111111111, addictus es. Certe sire hae, non utique eas habenas conversationis immutat, nt*
1111 11111, 1111 11 contusionis in lico (1111111, W ; quoniam necesse silet convivere nos et commisceri
Lac, illae). Qaiaatemconsrcaaa saper 111 (1111111111 (8) cum peccatoribus, ideo etcum eis (1111111 (9)
homiues, et epo confundar super iiio , inquit, partes possimus. lbi est commercium 11111111 apostolas
Patrem 11111111, ptri 1111111111. 11111111; hic peccare, qnod nemo permittit. Licet
CAPUT llll, convitare cum ethnicis, commori non licet. 11111111·

Sed enim plerique iam induxerunt 1111111111 muscam omnibus : conlaetemur er commuuione na·

scendum 1111, 11 quando (5), quae ethuici, aeliamsanctiam superstitionis. Pares aointa 111111, ’

ciunt, ne nomen blasphemetur. Porro blasphemia, non disciplina :compossessores mnndi, nou erroris.
quae nohis omnino devitanda cst , 1111 opinor est : si Quodsi nobis nullum ius 111 communionis in ejas·
quis nostrum ad justam blasphemiam ethnicum de· modi cum extraneis, 1111111111111111111,1111111111· ·
dueat, aut iraude, aut injuria, aut contumelia, aliare iratres frequentare (11) 1 Qttis itoc sustinere aot de·
materia dignae querelae , inqua nomenmeritopercu- iendere potest 1 iudeis dies suos lastos (11) expro-
111111,11111111111111111111111111111(1).11111111111111 brat Spiritus sanctas a 81111111, inquit, 1111111111- ’
omui blasphemia dictum estraeatri (5) 111111 111111 naamon et coeremottt'at 1111111111 11111(11.,1,11).
muuttapbemarar (iiam. 11, hi), perimus unirersi; Nobis quihus sabbata extranea 11111 11 1111111111 et
cum totuscircus scelestissuliragiisnullomeritouomen 1111111 lieoaiiqnaududiiectae, Satumaiia, etianua·
lacessit. basilianus, 11 non blasphemabitur. lmo 1111,111111111(1), et iiatronales (1) 1111111111-
blasphemetur, dum sumus iu observatione, uon in tar? manera commeanti strenae consonanti lusus,
exorbitatione discipliuae, dnm probamur, non dum conubia constrepunt (15)10 melior 11111 nationum
reprobamur. 0 blasphemiam (6) martyrii aiiluem, itt snam secuml qnae nullam solemnitatem Christia-
que tunc me testatur Christianum, cum propter eamc notum sibi 1111113111 ¹⁰¹¹ D⁰ffl¹¹¹¹⁰¹¹¹¹¹ (fleme ¹¹⁰¹¹
111111111111111111111111111111111,111111111111111- Pentecosten (d), etiamsi nossent, nobiscum com·
ditae disciplina. Si hominibus, inquit, erilem pio· manicassent; timerentenim aedbristiani riderentur.
1111111111 11111111 111 casem (111, 1,1(1). Sed idem nauseabant pronuntiemur, aon veremur. Si qnid
aiibi (1111, x, 51) (11111, omnibus placere cure· et carui indulgendum 111(1),Ιι11111, non dicam duos
111111. omnimodarum, inquit, 1111111111 per omnic (tl) (1111 (15) mnium, sed 11 piures. Nam ethnicis
111111. 1111111111 Saturnalia et 1111111111 januarias semel annuns dies qubque 111111 est: tibi 1111111

tacitanus immanes.

(1 normamque ffiqarr . . 11) 1111 etcompeacare iirp 1 . ι

a maternianus 1111.Ι 111. ff &bamma-amnestiam, 1111111111.
ῗ mg 1111111111Ἐῆ 1111111111 rums. 11 Festos Poris.

11) 111111, cujtts 11111111111111. 1111111.,Ι restra 11 (111111111111111,1111011111111111111111111.
Ἦέέψῇἑρὶιωὶω Frrtn. ,itta-⁴) 3110101101· 520¹: ⁰¹⁰⁸ 31⁶9· 8111141111 11111111 dies

11111111 rama. Per. nter. 1111. 11111111 saria, “effiaggflfflffifflm

‘winemarum

COMMENTARIUS.

μ) ι), pm, m sep, 095 recum, aar calar 1111111111.1111111111,11111111111111111111111.
(1111111181, inquit, qua tecum agi reiis formula : (1) 11111111111111111111111 11111111111111111111111111-
camerani rnre, eumeces nari acl ignotitiam cum dis 11111111 occurrebat, an 111 11 1111111111 et· 1111111111
asad ethnicos, solemnes ethnicorum dies observas, erat solemnitas, 11111111111111111111111111. Le Pn.
i 11111111 ut lateas, atque ut tenon esse christianum (di N⁰¹¹P mimmii· 111111101111110101111 '¹⁰¹¹ ⁸⁰¹¹¹¹¹¹
ethnicus patct; et iraus est quaa, iroc ipso quod Pentecostes 11111111, 111 ettam, 111 loquitaridc Gor.
ignorantiam veritatis 11111111, conscientiam tuam con· 1111), 11111111 ¹¹¹¹¹¹ inliifflffli (111 P³⁵⁰¹¹³³ ¹¹¹ Pente
nmina„ κω, costen, atet er en qnod mox sequatur, excerpe aaa·

cambit. brecbam. FeriasBrutttaiesiutelligit paics rofemoitcter auctoratam, et irs ordinem 1111, Pert-
quaBrumalia icebantur, tiebamaarem inhonorem recortca rrupicrr 1111 poteraut. Eodem modo ct 11. iite- ’
Bacchi torcularium et prelorum 111111111111 circa rnen· ¹⁰¹¹i¹¹¹¹¹⁸2 1113418111ῌο“ω”“ω“ι“ωθ””“05’1’“
scm 1111111111,1111111,111111111111111111111 etiarn amarat&cirecestrae-trudas. · .
ferte 1111111111 vocabantur graecis, quau Brurnalia iio· ’ (¹²) 3⁸ Μ ‘iil' ²M³⁴¹9⁶i⁸4¹m⁸ ³⁸¹·M'0qu'm' ⁰¹¹¹*
numismatibus 111111111111111111111111.111111 stianunt: 5¹ ¹t¹¹¹d ,1011111111 ilduiffieldissl ¹⁵¹2 habes
interpretatione ffurte hallucinatus cst Paritelius la- etram 1111 111111, stent liabent 11 1111, troo tamen
„um Gympdum secutus. ῃ, (ω, (ος, puppes in dies 11111111 atque 111 babent, sed et plures. 1111.

’1111111111 1. (liant-detto.)

 

