59 annulatio. 10

annotationibus ad libr. odo. Valentinianos accessithelnartarum ae typorum elegantia 'inter nitidissimae
tabula ligno impressa, doctrinam curatur in elligie sis· uumora'ri debet hae editio. ln Bibliotheca 1111111111

tens. Tandem qui singularem libellum supe· lustjus exemplaris apologoaienseuna cod. ms. collatus
riori editione constituerat, tractatus 1111111111- enat,

·aer irereticor, tauqtram particula perperam auulsa 1511,
· libro de Praesoriptionibus hie ad eorpus suum Parisiis, apud Andr. Woelrelnne. 10. Q. Sept.
rediit (l). iton. Tertulliani liber de Praescriptionihus ad·
'tata versus laonotieos, cum scholiis lo. Qrairuini lledui.

tau. 11111811Νὸ181.-Ρ11ῑ1111111.1116111111. thoi.
Accesserant Gaguaei opera Xl (1) libri Tertulliani: El). BASlLEENSiS lv. - Basileon. sul, Repetitio
de Triuilale lib. 1,(11 1111111111 testimonio lib. l, de editionis a. 155an ssuc t Buet'u off, Froh. ptr Hier.

Anima lib. l, do Spectaculis lib. l, de baptismo lib. i, Fene. et title. 13111111ρὶ11,111111111111111111.
eontra Gnoslieos scorpiacum lih. i, de 11111111- . 1561,

tria lib. l, de Pudicitia lib. Ι, de ieiunio aduersus «1111510 pungne, t, Tractat, Terent} pe proegcrt. =
0010000000· 0100 Cibis 000οῑ00 0100000100 010· ptiorailttt lnoeretieor. pet hubertum dc 1111111, erul· 1

tione lib. l; ex quibusda Trinitate et de Cibislu· Β gnta Papisius, ‚

daicis posthae Novatiano uindicari sunt. Unde acro 1563,

Gaguaeus nactus sit hos libros, eum ipsiuseditioueur 1111311310 unguen 1, tiu, pe corona Mittite per
oeulis usurpare nou eontigerit, dicere uon haheo, nec eumdem, tutu, ‚

reperim quidem potui quemquam, qui hujus editionis 1566,

notitiam dare operar duxisses iu cat. hihi. Thottianae 111115111101111151111815.11111111 apati Aretoi-
t.1,p. 0111001 000 0000 cl ¹00⁰· 00000 ilem nuntPeccandi),tuhintersignioLiliiaurei,niaodlilaea·
11110110 mihimilli invenio 0οῑ00003 00051 uuam 11111111116111111111111111111. Tomisdunhus 8⁰.
00000000 01000 00 00090· 0000 hireitani, 00· lu hue 11111111ε·1>11.111111111111111111111111. ’

Carvium uniunt, otteramno sunnon 11· 01· taso. recenseremus (aa 1. u. contentusque ·
panon 0 00000 000000 0 0000· Utra harum 0²⁰ sibi uelit, nescio) ad tomi cuiusque contentu ost

ssnaei sii, tttt ullaque nescio· . ' resorpnutus, .

1000· , toas.
Ei·Basiliiislslllbesisae·iol-‹bierbaiin . ’11111111111111111,111111111111111,
roratis Tertulliani Cartlaminiensis Presbyteri, auctoris julum 02 necessaria} pfaesertppones adversm (smnus
«0001οἱ501οῑ 0000000010]ῑὸοΓ0100100100101000101·Ο1111111 in germanicum'toioma a Laureae 11111111
le, el d'lllsselilills pel· iudustriam hene literatorum bli- Franco translat, pt exous. Dilinga), 1
quotaelcompluresuetereseGallicanisGerruauicisque 1511.

’1111111111 corrpuisitos recognita codices, inquibus Ει), Ptttpptprtp-gpuvssnpifiusts 1, sut, «Q,
10000000 000 0000 00010 0000000300οὓ 00 000· Septimii Tlor. Tertulliani Carthaginiensis presbytcri
mam ruspare petitam Britanniam : nou omissis accuratis opem, qum tunetenus reperiri potuerunt amaria. 11111
0000 0000000 000000000οὃ· 00001010 000000 postremum, ad exemplaria manuscripta collatione

. 1111111 neno 111111· neema ei anun eopiosior, 1111, quun nonannoeane rennuens, 1111111111 u·
000· 0000· Ῑο 000 ² 000000 000 000· 000000· bris auctiora; nuncpnimum in capita, el certoordine
111111.Ε1111111111,11111115111111111111111.1 papiu,quantopertporuueempowm mttone‚inqutn. ν
Curauit hauc editionem sigismundus Gelenius, euius que pomo, distincta, cum tuconi pampus brugensis,

1000 00 0000010 0000000 00000 0000000000· 0000000 theologi, archidiaconi hadomaropolitani,argumentis
100000 00000 0010000000 0000· 0000000000 00080· > et adnotationibus toli operi interjectis; quihus tuna
003 000 (100100101οθ0 00000000 000000 1000000001 loci obscuriores explicantur, tum quidquid ad suti·
scd e codice Brittanniae, in quo singuli isti libri qugmoemgfflpaepasgpfflmgpggmg ppuggmguggpeodgm
exstabant, er antehae editis tameumodo illi tres : den Pamgpomem adjeffl 'permutantv112‚50rtpgufafu.n
decantatione curnis, de Proscriptioniius adn. lter. et epagatum index locupletissimus, ,tigque pfopego.
00 00001000οι 0000000000· ·“ 0000000 000010· mena. 1 loliatus est auetor nouae htajus recensionis,
lieo accessit commentarius Fran. Zeplrpriui Floreu· 52me pgmgpus (a pgmep), imprime, magus mse,
tini,nuno primum editusliepetita etiam hic inuenies membranaceas codicibus paganas, „pugnatissimum
lihonaui epistolam nuncupatoriam, uitam Tertulliani Bibe· mm pggcgnae manag, cum jussuque coutet
¹¹⁰ 1000000 0 0000000000 00 00000000· 0 cxcusoeomparatis.llahebatetiamlibros 1111111111ι

m omnibmcmhoncis humescat nem mmm· 1111111115.11111111111511111111111111111111111111,

unni animaduersiones censoria lu uisitionis hispanae (1οἱ1000000·000010οῑ0100011010001οῑ1 1001010001ῑί
0011100 0000000 00000 ei 001000 · Pl⁰ Papa 00· Latinii itali cllo. ttanisiittngh,nb rpsrscumcoconr·

00000000000000 00000000000001000000 0· manicatas conjecturas rationumque denique lrorni·
beriores hujusce edelrotus animaduersiones super Ec·

ῒᾷᾒ iiiiiiiiiiiiii¹i?.”i³ih¹hin en. etta. 11111111 uec ,1111111111 nemone anuto
t

1111. Ed. prauae ; perperam. Scuonuentnnu. dicutur. seneen

 

