ter » 11111111111111111 11

pendens clusino in altum captiuam duxit eaptivita· A sacerdotis-et llieremie Prophetae. lit utsii, S. lngus-
111 a id 111111 ipso tlpostolo interprete ε super om· tinus pulchre bac de re sie scripsit libro dc Cura pro
nes caelos. Deinde locoillo citato (apoc. 1111111- mort., 1. lii. 11. lii, 1116 : Narrantur uisa 1111111,
⁴ gostinus stolasinterpretatur 111118111. tide Solem. 1111111111ιυί11111111111 in somnis, 1111111111-
saner, mercedem baptismi , praemium blartyrii, et eumque modo apparuisse virentibus, atrpue ubi eorum
gaudium caelestis patriae 2 allegans 11111 11111 se· corpora jacerent inhumata nescientibus, 11111 demon·
quemi, (Am 7⁸), smum ,meppfonumpnconspep stratisadmonuisse', ut sibi sepultura qnae 11111111,
’ tn Agrii, amicti stolis albis, et palmae in manibus eo· preberetur. llaec sitalsaesse responderimus contra
rnm3 unde concludit : Stant in conspectu Apri ante quorumdam scripta fidelium (utpote, exempli gratia,
thronum beicoronati,nullaillic rationeacnatena· S· Ambrosii 5111111 luteiiiiiii 1011101111 SS-
plandaejusgluria separandi. Nositaquelncossimiles 611111Ιί et 1111111, ii S· lucilii 111111111ῑο1
nt cypriani et ejusdem S. Augustini, 11 SS. Ambro- corporis Sancti Steplraui irotonnnyrts , ct 1111111)
stt er chrysost. (apud quos etiam loca quedam ob· et contra eorum sensus nui talia sibi accidisse eon·

“. scura reperiuntur) citavimus in 11111111. nostris ad firmant, impudenteruenire uidebimur. 1111111111 igiss

. x 1111111111111615.

Epist. S. Cypriani 11111. ta. 1111111111 etiam tur operationibus lieri, inqiut, crediderim, sire
⁸ aliquot pronubis loca 111-1111111111 S. irenaeo, B permittatur 11511111 εἰ1111111111· Μ antem aliqnan-
cofflsa quam atti sentiunt, 111, 1, cap, 2, num 111 do utiliter lit, sive ad rivorumqualecumque'solatium,
appr, sp qupstppu„ desideret, videar ster, senens, sire nt bis admonitionibus generi bumana sepultum
, bibl. 8111111111.11111161.1151111111111111 commendetur humanitas. Deinde post nrultis in
24410m„3‚q00d pucros, „pr pp, ,10 enim, cap, 55, utramque partem productis argumentis, sic concludit:

Solis Martyribus potere paradisum dicit, quitum alibi ”5¹¹5 iu⁰q⁰⁰³diil⁰⁵ 1111110511 11101ῑῦῙῆ δῑῦὓῑ ⁰ ⁰⁰¹¹· ·

oninium Sanctorum commuue receptaculum vocet: sic iiiiii) Paulis 0¹ Viiss 111 biiidssssm raptus 0⁵¹· ‘filim
expetenti cyprianus eros'orsnprns, uprsr. 1111 11111111 uestitu· uaesanae Proitou retractus
tintoniu.:illiud 1111111111111111,111111111111111 ilii Sauli liiii lutura tiaediiii ( 11111111 ”inutilis
peruenire, aliud missum in carcerem non exire inde 1111111101, ¹¹¹i t'im dlii, 1110111111, iiiii il)sum
donec soluat nouissimum quadrantem, aliud statim iiiiii, oui 1101111811 magicis 111ὶῦ15 evocari, 111111·
ttdci et virtutis accipere mercedem ; atiud properea· quem spiritum tam milii 0111111115 congruentem iltius
tis lungo dolore cruciatum emundari ct purgantem 111111111111111111111111111), quum 1111111-
igne, aliud peccata passione purgasse ; aliud denique ctesiasticus, quem iiiii fflilssffliicl'iiiiliiisse tradi·
pennee n ute jacter an santernam 11111, altune 1111111111111111111111 simitudinem sato-
smpm a Domino comari· Quod ipsum facem ad 1111111ιί111111111111111111 alieubi)pronuntiatur,
confirmandam traditionem Ecclesiae de Purgatorio, ⁰⁰⁰¹5¹¹0³¹5⁸¹¹²¹¹dssp i¹i¹¹¹¹¹ (0·ῙᾸῙΝΙ111018111111ίὲ11111111
ibidem annotavimus 1111159. 1111 Tertulliani lib. ¹¹¹⁰i¹¹¹¹¹⁵bf⁰b¹¹0¹iliiiiu Sidi} buiclib. 0¹ tteoreororn,
de Anima capp· 55, num· 6η, cmm„ mori, quia iu eonon 1110111111111111111111,11111111111
qua ,mm ,mmm epam fidestan, primm „quemme dicturi sumus, 11111111ιί111111111111111111111,
111 usque ad diem iudicii, prorsus contraria est illa ⁰¹ 5¹¹ Eli⁰d⁰¹¹⁰⁰¹¹¹¹¹fliliirbitisswiliffi ”milimind-
Β, pugna, affirmarim pp), 20, decepit, per span, 11111), 11111111111111111111111111111111111111111·
1111 quo mugnis Christi antiquos sanctos cx inieris '¹5¹⁰‘ (11191ιίιὶ (110111111 “¹⁰⁶⁰ Miiiliib ipsis beiefiiiii
eruit, deinceps boni 11111111,1 effuso illo pretio ie· qttae daniut' orantibus ittdicalti sil interesse relttls
dempfi prorsus inferos nescium, bumauis, si nesciunt mortni 1111 agant uiri. lion

enim sotis benetieiornm effectibus, 11111 etiam

tu. Animarum blortuomm omnem exlribitionem in· ἰωὴ hominum aspectibus, 00nf035'0p0m ,apparuisse
. 00110111111115111Ῑ131331·Τ””1ΙῙῙ· ΨΜ ‘um‘ Felicem (quod ipsum etiam S. Paulinus adtestatus·

Carmine in 11111111111111 1 barbaris-Nola op·
11111111111111111111111111, 1111111111, auditibus. uun incertis iunioribus.
apta ’1111111Ιί11. ex instituto contro Stratoni· 11191 111 testibus certisiemm istadirinitnsexbibentur,
discipulos lroereticor, oui etium Proplretorunr onirnoe longe aliter quam 1111111111 usitatusoido, singolis
11 inportuniorem re sporadebuut, quod non nisi meu· iiii'iitttttm generibus attributus. Quanqtram ista
arcto tn anina sinuato 11111111111111, questio, inquit, utros iuteitiseutiae utcu vineat,
(l.llep.lilllll.)ipse2sentit:sedtrausfipuroturusutonnm quernadnrodum opitulentur blartyres liis quos per
eupolum lueis : de prro ctiam alios Patres quosdam eos certum est adjurari. lies haec altior est quani ut¹
dubitasse itidem annotavimus num. 611, 111111 nne possit attingi, et abstrusior qrran ut arno
seipsum explicatadjiciens: uuiti arriruoeinieror potere, valeat perscrutari; et ideo quid borum duorum'sir,
Ι1111111111111111 dictis libratam ad diuitem (bue. 111111 fortassis utrumque, ut aliquando ista iant
xvii Quum interim 11111111 11111111 arritum in cor· per ipsam presentiam Martyrum „aliqnando per an·
poro ue uirtute poree 11111111, quidni etex peculiari gelos suscipientes personam blartyrum, delinire non
[tei priuilegio extra 111111111111111111111111111 audeo :mallem a scientibus ista perquirere, quac ipsa ·
quoin (11 quo etiam ibi, 1116111111111111 ba· in compendium contraxit auctor libri de Spiritu et
beamusin Libris 1111111111 11 apparitione onie “ Anima, arpeo, 11111111111111111111.,111111111.

 

