111

’111111111111111

511

temptibill dispectore mandatam. Vobis tutem liu· Α 11 Epicuriis (11) cionem cruciatum (e) doloremque 11.

11111 1111111111) innocentiam tradidit, humana
itoitt detttiuatio imperinm 11111111 1111111111 idco
timendae estis disciptinae 11111111111111111111111.
911111 111 prudentia hominis id demonstrandum
11111 111111111111111111111 auctoritas od exigen-
11111 11111 itti 11111 insilientem 1111 contemni. 111111
111111111111111111111111 111 : non occides, on uero:
ne irascaris quidem? Quid perfectius prohibere adnl-

1111111, modicum 11111111 contemptibilem pronon·
tiondo. magnum rerc 111 1111111111. Enimvero
iios quieuit [teo omnium speculatore dispungimur,
quinne :eternam sb eo pretium providemus, merito
1111 innocentiae occurrimus, et pro scientiae plenitu· ,
1111 , 11 111 latebrarum dilllcultate, et pro magnitu-
ditiecrncietus‚ ‚non diuturni, rernm sempiterni, eunt
timentes, 111111 timere debebit et ipse qui linientes

terium. 11 etiam aboetilorum solitaria coucupiscentia judicat, henin, non proconsulem timentes.

1111111 Quid eruditius (11 11 1111111111, in et de itio·

CAPUT xtti.

leloquio interdiceret Quid instructius , iniuriam non · Oeeumlt emollientibus de 010 0111111110* tilhere,
permittere, 111111 niceni 1111111111 sinere (111 dum tut 111 Philosophiae 111111, tidem ct spent illumin
, tamen sciatis ipsas qnoque leges vestras, quae uiden· estimem, potin in 11111111 1111111111 1111111111·
tor 11111111111111111111111,”11111111 1111 ut anti· rariter: 111111 ostendit, 1111111111 notiteit 111111 pltt'·
111111111111111(11)111111111.1111111111111111111111Β lotophornnt instit christianum 1111111111,11111’111

atate. Sed 11111111 1111111111 legum humanarum,
quum illas et (11 eredere booiini cartilaginea ple·
rumque iii admissis delitescere (5), 11 aliquando
contemnere ex 1111111111 (e) iel necessitate dcliii·

interiituitnr ueritatis 1111111 11 omnitmt scelernm rei,

lti lirnttt intelligimine eh omni tortitia, rel ituit
ῃ rtttpetttt'btis niloticis, quom turpissime sitit remoti.

111111111111111, 11 opinor, adsersus omnium

111111111111111111111111(11 tneiiute supplicii 1111111111 intentionem 181, 111111 Christianorum san·
1111111111, nott tameo ultra iiiorteiii remansuri? Sic pniiiein 1111111. Ostendimus totum statum nostrum, et

Lectiones 111111111Εὸ.

ὴ,(1) cod. 11111. bumaria doctrine3 1111. tahon 11111.
111 dimum· lt. 11. 11 ieie benum 1111111111. ’
(3 Antiquiore 1111111. Δ .11 antiquiore 1111111 hinton

aad 1111111111 1111111 Frott. ut antiquiores lormts tts.

(1) illas etsi Frctt. ilias etiam Jtrtt.

5 Delitesceret Fruat- delitescenti. Senti.
ti inuoluptate. Settth

t Prooddtt.Scml.

8) lntentatluoeni Semi.

commendatitiis. .

111111 11111111, nisi citt rent onie 1111111111, ortt 11111-
111. serint debet er 11111111,11111. 111111111-
clirt'ttionus. 1111111111
(a) Quid eruditiori Nun satis ille eruditur od nir·
tutem, eni tantum interdicitur malellciiitn, nisi
interdicetur malclcqniuin. cianus :liudis adlittc in
uirtute erit, qni tantuin obstinet a ninlellclo : nam
debet etiam a tnalelnquin. Similiter expende 11111111·
, 111 : nt uis instructus sit iti 111-11111111 sulittii ei
1111111111 111 ab injuria, 111 111 iintbra quidem
injuriae. Ι1111111111ιηί quat 11111111 vicissitudinem
11 uriae. ic.
lh) ilat nec uicem injurie. lloc est. iiijttriant nun
11 erre, sed nec reierre. Sic libro 11111111 1111111-
1111 11. Vireitt prohibet 1111111111. 1. cortino etioot
111111111111111 celtiber. 1111. -7 Vicetttinjttric’ sinere.

Elegantissime loquitur ita 111 iniuriam 111111111.
1111111111. AEneid. versu 151.

1 eliani 1111111111111111111.1111.

Testor. iit cresso 1111111111 tela iiecullss
tremes 11111 Densum. ⁸

tilii 1111111811111111111111111 1111111111 timuisseD (1) Sir rt Epicuriis. Ctt

jurat, iicii sinit pugiiattdi vicissitudines, nt ipse
explicat, 1111111111 11111111, quus sient ipsc lta-
nats inflixerat ita si latu luissent ut cederet, ipse
etiam iperi pugnando ncii recusauerat. 1111.
(c) cntemnere 11 i'nooitnttitte uel ueceuitaie'cettn-
1111111. ogo 111111ιί111 1111111111111111 1111111111111111
epum prae divinis uullantesse auctoritatem, 11111
tripliciter· ostenduam primo, quia poettuin 11111111-
111 1111111; 1111111, 11111111 saepe illum non 11111,
111111111111111111 iii 11111111111; tertio, qoia'eou·
· temttituraliquaii 1 111 olomundum prmteiiini pcc·

catum involuntarium 11 ad 11111 1111 necessitate 11111

111111111111111111, 1111111, 11111111111111 eterit-
plnin proponit 11111111111, l. ttt. De poeitis a cuni ‘iii
uenando telum iii leram missum, hominem interiecit:
necessitate, 11111111111111111111111 tueri nnn posset.
Fingamus igitur Sentproitium in venando telum iii le·
rain irrisisset en 1111111 111111, 111 1111111111 lorte
transeuntem 1111111111111.(1;11111111 Sempronius de
prospero sibierrore; uod 111111 111111111111111 sito
adciitet'lt luipone. 811 111111111111111111, apud dossa·
rein. tion apud (1111111111.11111111111111, 1111111 11
1111111111111111111111111111111,1111111111111 1111 ratiha-⁸
bitioiie sna voluntarium 11111. 11111 1111 dicendumst
l'itiits luriosutn, citius 1111 1111111111111111111111 luteres
scriptus luerat, 1111111111 iti se, cinti aliter. vitam
suain tueri non posset, 1111111111. Gaudebit 11111111
sno quod testatori inntoiidnt 111 interualla dilucida
voluntatis facultatem 1111111111,1111111111111 apud
Chiistnni 1111111 occidit, quem nolens 11 necessitate
coaetusinteriecisseuideturapndCacsarcmmcgoltiuric
Christi potentiore 1111111111111111111111111111111111.
te.
’11111111111111 luculentis·
sititis versibus 1111111111111111111111 'error-eniejusma·
gnitndine ingenii sni adauxit 11 11111111111111, prm·
sertint lib. iti. qui caute et praninnito 1111111 111
legendus. lbi:

Scire licet nobis niltil esse iii morte timendum, ⁵
liec iiiiseruin lieri, qni non est. pomo, neque ndum
Differre, ou nullo tuerit jain tentatore uatus,

hlcrtdeto ittam 11111 qui immortalis 1111111. litt.

(11 cruciatum doloremque depretiet. Voti ’1111 artemam
latinitatem iinn sapit, 11111111111111111 inore Tertu-
liani ii'surpam, 1111111111111111111111. 1. 111. 1111111·

coacti· Quod inditiitis 11111111111111 habet. 111 hisee ''⁰¹¹¹· ¹5⁸³ ⁵¹¹⁰¹ “sm'' Sid‘mim 3⁹⁰¹¹⁰¹³¹⁸⁵⁵ ω mm

jam quarto addet siippltcti breuitateiti mortemque
1111 timendam, cunt itt divitiis se in immensum
eruta pertetendit. 11111 1111111111, qtti illustrat

depretiata snos turpent 1111111111 operas. itein epist. te.

lib. 2· ct Syriitnachus epist. 11. lib. 8. Lis 11.
111 constitimus tit cpincr. Arte militari deductum,

1111111111. itin-se luminitate cel necestitate 111111· tibi llimiter 11111111, locum qitercceperam tuebantur.

 

