811 olsseltululo ll: ll: uouuu't. “ 851

11 obseruandum est Tertullianum lis 1111111 res· A iude etium colligi possit uTertuillauo agnosci eter-
poutiisse 1111111111111111,1111111111111111111111111111, uum lueis, 11111111 llei splendorem aeternamque pe·

‘eui 11111 impossibile est, potuisse se ipsum et Patrem uerationem 111 ipso tam onustamur, ull uidimus, ’
11 Filium simul iacere. Lubenter autem 1111111111 assertam 11 propugnatum.

omnia quidem a tteo posse jtterl ; seul non omniu,

pute potuit, ab 11111111 11111. Delebatlssitur Praxeas smum aliud ‘mmmmm‘ {mmm mum
crudenter demonstrare Patrem revera se rpsum lo· ⁷ t

11111 tam Patrem quum Filium, siue uon alium esse ‘umam ‘mm‘ ”im sm '‘mm'' ω mm

Fffillffl a quam ipsum Patrem. Contra uero Tertullia· Μ ''mm“

nuseo securlusalllrmut ida Prnxea nonposae uu· Alia Petarius argumentatione, ea Tertulliani
quatu proonrl, quro 11111111 11111 congerit Scripturae contra Hermogenem libro deducta, probari 1111111
testimonia, 1111111111, inquit, apud uo's distinete Poteret posse opinatur llli incompertam penitus luisse Filii
Filius demonstrantur, diuinete, inquamnondum llei eternitatem. 1111111111 siquidem Auctor noster
(illd. 111.11); quandoquidem li'llius llel, sicut disertissime, uthetariovidetur,prouuutiat tempus
111111 diximus, a Patre prodivit, atq'ue idcirco luisse, quo 1111111 liei non erut. Porum eutem putum·
111 coest quidem distinctus, sed uou divisus et sepu- B oue illud 1111, 11 sectatorum ejus commentum putat
ratus; qula endem est utriusque substantia. Tum de· 'erudituslille 111 aTertulliano 111111, ubi Hermogenis,
11111 scripturae eiusdem auctoritate ostendit tres esse 1111 materiam ⁰0⁰ 0011111111 0⁸⁵0 11111111111111·
Trinitatis personas 11111111 simplici connexas. 111111 menta diluit liuteriae enimuero {eternitatem harre-
eu protulit 111111, quoe nobis objiciuntur, ac pusthaee 11111 ille laomo demonstrare eo nitebatur, quud 111111
concludit omnia luctu esse per Dei sermonem, sire nunquam uun Dominus luerit. 11 Dominus, inpule-
per Filium 1111, qui etipse lleus est. Quia erpo llei 1111, semper esse uon potuit, 11111 mameluc, cujus
sermo est, idcirco 111 eo distinguitur, 11 alius dicitur temper domiuus 1111111111. Sed lroc Hermogenis argu·
peracute, iuquit, nou 1111111111111111111,1111111111ιὶ1· mentum 1111111 Tertullianus, negatque 1111111 semper
11111, nou nd diuisionem. Quomodo nutem una est illius luisse [lominum ( 1111111. lio. adulterum. cop. 1);
cti’atrissubstantiu et unuseum eo ileos, 11111111 neas, 11111, 113111111111118 11111 tvm· 5¹¹
uterno, sicut Pallor luerltl Cum igitur 111111 Filium 111. Divlllt'itlt'ti D⁰l¹5l¹¹⁸⁸ ”⁶1⁰ mm ‘llbtlfltt't'oer
llei aute mundi exordium nou apparuisse, haud ol)- *11 potestatis. D⁰m¹¹¹¹¹⁸ ε111) 1111111111 luit, e¹ (110 0²
111111 1111111111 illum tunc nulli creature luisse co· ersecoepcruut, (1119 ⁰0⁰⁸ 5¹¹ il⁰¹0⁸¹³¹⁰ 1111111· Tum
guitumllbirero, 11111111111111111, primo dictum deinde 111 prosequitur: Quin 11 poter 11111 111, 11
esl,1·'iot 111, lune statim lua laeta est, comparaticium 0111111, nou 55⁶⁰ “illel 1111111411 “ntuetr
1111111, 1111 Sermo llei, uon quidem, quiin tum pri· tltt'tt Dm 11111111· Ν 111 111 We? Wlfl 2⁸⁸⁶ “²¹¹⁶ fi·
11111, 111 antea exstitit, uui alu eterno penitus lue· lium, 1111 jarden oute delictum. Fuit 111111 temptet. 1111
rut, sed quia tuneluominibus coepit anparere, (polest et delictum 11 pilius 111 fuit, quod iudicem, etqui
lur vera, que illuminet omnem hominem uenien— putrem «10111111 imm ·‘ ⁸⁵⁶ θ’ “militm 111 1111 0⁰·
10an hune mundum, Αι murum 111111 ur lraen 11111111111111111111111,1111111111111111111111111
Tertulliani nostri responsio Petario aliisque 111111, modoetien 11111 poter W fillum, ⁸³⁶¹⁴⁸ ,t'lt'w lm dt·
quin polim totum 111111111111111 eorum argumen· lictum3 11111 dominat per 11,1111111111111111 {eda-
tutionem. 11111111111111111111 Petreius a Tertulliano 1111111
Scimus quidem illius rerbaalium in sensuma Bullo perspicue deliniri luisse temous, quo 1111111 llei nou
‹ictoauueri Ea euim rulde obscure esse coulltetur, crat. ’ ’
sed quum tumen suspicatur tle li'llii apparitione sic licque respondendum est Tertullianumtoontlellei,
esse intelligenda : Filius llei, ait ille , quatenus est sed quolibet homiuum illio loqui. Nam ubi tle ilci
1111111 11111111 Sophia, tunc in primia apparere ln· Sopiuia, 1111 ipso Dei Filio, disserit, 111111 lllo citat
empit, quaudo 11111 inconditam et 1111111111 rerum et iuterpretatur lae Proverbiorum rerba (1111111.
materiem sapientia suo disponere, ordinare, et eaor-D 1111. 1. 22. 11 supp.) .· Doudoua cordidit me initio 111-
trare aggressus 11111 1111111111, nec ordinata 11· 1111111111 :iu opero 111 onte 1111111 11111111 me..
rum congerie, que clraosroeatur, nondum eluxerat Prior 111111 alpurc penita 1111. Sicautem ille intio
llel Sapientia etSoplrla. Tum uero clarissime emicuit, argumentatur ( Tertull. tlt. adu. Hermop. cap. l8) 2
quando lux primigenia, 1111111111 imago Filii liei, «11111111 erpo demutopeuea ideireo etium sopiriona
qui uterum lucis splenderent, 1111111111 illustrauit, Dei 11111111 et couditom predicari, nequid 11111111
resque singulus sua 11111111 specie, suoque ornatu. 1111111111111 111111 solum orum 1111111111. Si 111111
Sed lruie interpretationi illud repugnare uidetur, 11111111111111111111111,111111111111,1111111111
qrroti non minus ex ordiuntur et couioste materiei , 11111111, Sopiiu 11111111 iptittt. 131111 11111 1110141111·
1111111111υοὶ11111111111111111111111111111111111111 11 quo 1111111111 od opera muudi disponendo coepit
11111111,11111111111111111111111“,11 cetera omnia opt'toti,¹ mllw 1111511111 “ill“ ‘³²⁸‘ {³⁵⁶⁰ timim
creata sunt· Si uuis tamen recte probauerilreram 1111 1111111.11οΜ11 9011111111, lbi nmmum*
111111, quam Bullus 11111, uerborum Tertulliani ea· nus, 1111111111, tillim mimi 30111111 *ΜΝ
plicationem, lruie non admodum reluctalimur, motio Tllium non tuisse alne initio, illudque 1111111111 11

tortuosus 11.

 

