tat APOLOGE'llCUS. 298

omnium explorator (a),nullus Vespasianus, quiunquam Α stridentes, 111111111111111111111111111, Deos suos 11-
11111111 debellator, nullus Plus, nullus torus (1) 1111111111 quod ultimum 111111111111111111111111-

impressit (1). Facilius (Ξ) ntique pessimi alr apti·
mis quibusque, 1111 1111111111 a suis sociis era·
dicundi (1111111111τ

CAPUT 11.

termissus. - Quin ipsos illos ispum 1111111111 cre·
potores 11111111 longissime o 111111111111111111111111-
risse, ostendit: 111111111111111, sumptuosos, nuln-
1111111111, immodestos,superios,oinosas,conjitpii osores
(1111111111 1111 in 11111111111111111111111111 decreto
1111111111, 111 11111111111111111111 11111111 adume-
rint,dcmnatasque restituerint: 11111111111111 nouitati

turus, in 1111 11 111111111111111111111 occultarunt
(1111111111 objectiones 111111.

Nunc religiosissimi (1111111111 paternorum insti·
tutorum protectores (1) 11 cultures (3) respondeant
solim desua lide et 1111111 11 obsequio erga maiorum
consulta, sl a nullo desciverunt, si ln nullo (1)
exorbitaverunt (1), si uon necessaria ct aptissima
qumque disciplima oblitteraverunt. Quonam (5)
1111111111) abierunt sumptum et ambitionum com·
primentes ,11111 centum 111111 amplius 11 coeuam
subscribi jubebant, 111 amplius quam 1111111 11111111 (1)

unettonus trutannus. '

(1) Severus. Puris. .
(1 1111118111.

(1 11111111, ltin.. 1111111. .· cultores; codd. 1111,

,1111111111Ἰ ς ultores. ,
ill lustuns, ,

COMMENTARIUS. .

cris Clsristi 11111111111111111111111111111111111
11 utic Commentario ostendimus, qui ‚etlidemcum
ltttttlttttlttstilltttitt‘stillis-iltis
1111111 Artemitam ‚ Vespasianum, 1111, 1111111111 ,
1111111111, Pione. 11111111, contra 1111 1111111111111·
ruunos. Rursusque Flauius Vopiscus-luter acclama·

tiones a Senatu Tucim datas et 111111 1111111111 ,

fraisans 1111 imperinm 1111111 11111 .· 11 Adrianus 11111-
1111111 senen seuit : et Δ1111111111 ati 1111111111 sentes·
111111. Sextus Aurelius Victurdenique in Cocceio Ner·-
ra : Quid 1111111 Nerua prudentius ant moderatius 1 quid
Trojano diuinitus? putu. praestantius 1111111111 Quou
quidem et 11111 litteratissimi principis vellicatur a

1111111111, et lectioni Tertulliani verse luit dandum. C

ι , liar.

(1) Curiositatum omniunt explorator. Quale studium
iu Bruto quoquc laudat appianus iu extremo l. 111, ὁ
1111111111111. Cassiusauidem 1111111111 11111111111111111,
slcrtt 1111111111 11 aduersarium, 1111111 11111111111111 .·
Brutus 1111, eneruauerunt, visendorum rerurnet nn·
aliendi snitcnpidtts, 1111111 atti et Plrilosaplriotn lileru·
‘- liter atti 1111. 0111111111111111111111111111111111111

alr 11111111, iu 1111111111 llensuris ct Ponderibus,
aui 111 de itineribus cjtts in Syriam, 1111111111 11 Pa·
lastiniam agit, illum 11111 11111111 vocat. 1111 voce
111111111111111 rursus 1111. 111 Tastina. 1111111111. 1.
1111111111,1111111 11 1111111111111111111111 et curiositatis
lator 1111111111 tenor perseuerauit. Classe MSS. 1111)-
lstts ususltaunius 11111111. tutti, 1. Curianus, Facilis,
dirumperetur, docilis, crinitusque cuncta Adrianus.
. Si vero talis Adrianus, exploratam quoque 1111111
etiristisnurum religionem, quam nun persequendo

111111111111111111111111111 litles 1111111, 1111111111. l)

11111 Rumam.

(11) Ν11111111 11 llS. Fuld. legunt ultores, ct in llS. “

L. u: est nt nitores, quod 111111 exsecutores paenarum
11111111 minatur. lta ipsa lex ulcisci dicitur, id cst
punire t nesciens 111111 sit 1111 ulciscitur len; atque ita
111111 malellcttm et ultore naulo observare. Publius
Syrus 11111518.

Lex ridet iratum, 111111 legem 11111111.

(1) Enorlitorerant.Cotumudum occurrit 111111, quod
est itt Plauti 'lrittummu 11. 5. 30.

111111 leges perduxerunt jam iu potestatam snam,
Magis qut suut 1111111111 quatu 11111111 liberis.

liae 11111111 etlam ad parietem suut lixae 111111 1111111,
Ubi malus 111111 affigi nimio tuerat nquius.

Qui idem nimis lepide 1111111 comparat, ¹mox 11111111,
Cuicul. tr, tt. 11.

Quasi 1Ἱ1ὲ1ἔ1ἑ181111111111 frigidam esse, ita ros putatis

Senstts' est: leges cum primum 1111111111, 11 terrentem
aqrtam timeri, posint eamdent 11111111 luigero, et aus-
que 11111 transgredi. anrlitooerunt 1111, id esta
recta via 1111111111. lta rtusns cap. rx. 111 quod·
esorlitare eos uultis. et cap. xvt. eaor itoutes et ipsi 11
1111111111111.1111111111 1111111111. u. si 111111 ceorli-
111111111111111. 11 passim. 1111111111 tetnpns, ((111
Florus 1111111111. 11. 111. 19. 1111111111 Ρ1111111 111-
1111111 proicitur, 11111111,- 1111111111, 1111111111111- ·
111. litters. 1111111111111. ’

(1)(111111111 11111 tepus-Atinate ml leges sumptuarias
ut dc amlritu , qrras partlm retractasse, partim 111 1111-
11 sanslsse Aurgusurm lmp. tostis est Suetonius itu
8111111, cap. delinquimus dc Licinia sire ccrttussi

tlt. 11. 1110111111111111 1111111111111111111111111 satisapteZepltytus 111 8¹¹³ lilallllssssl· 5111101111 .

,1111111111111111111111111,111111 111111111111111111111111, 0111811111.1111131116111111Ρ11111011110111111111111111· ’ ,

st per Graniumleputtnu (11111111111),11111’111611111- ten Mil-s llb- 11· cil)- 4111106111 argenti 1111113 ¹Serra·
tione religione retropositis instructus 11111 eruditus 111· tnrt duntaxat consentiebat, ⁰² 9²¹ tlt·a Sl0⁰l²¹⁰l¹131 ritter-
cepitlpcrepistolant, 11 1111111111 1111111111 Procon- dictasunt, ac de dtgutmtnm tuguriuorumrpru 1111111-
asten 1111111111111,11111111111·1111111(311111111111111111- utus, 111 plurtlrus ¹⁸⁰⁰ ⁵¹² upuS, quud ad ⁰³⁵ ⁴· Ιθ105
1111111111111111111111111111111111111. llari attinet. Patr.. 2 ¹ ¹ , ,,
(1111111111. Α 11 1111111111 desttmptttttt. tilii 111· (11) Π111111111111111111Μ111·(ἶ111“10111 necplroem-
pressionem (11111 dictuutnrculmrtcs , 11111111 1111111111 evilim ⁵¹¹³ 1111111, 1110 1181111115 1111111111 1115 tlibi
111111 procursum ,eamque turbant. Loci apud histu· 11115111. ¹¹⁰⁰ lill⁰¹¹¹ ⁸¹¹³ 111191111111110 quidquam (1101119
1111111 111-1111111111 suut «11111, (111, , 111.()1“111111111111 itaque, streterrlrusut saumis 11111
(111). tyle- (1) 11111111111111111, postquam loges indigua 111111111111111111 nisa 1111111111 luxuria?
ipsas 1111111111111111111 commodo 1111111111. quain [1111111111.11111111111111111111.11111111
mutuniati. deteri, pergit. 1111111111,11111111.11;1 111111111111111111111; neque 111 oriturus 1111111 prount· ·
laudande siut,- malu passim 1111111111, adeoquo illos cium, se'd trans 1111111111 1111111111,1111111111 111111· .
ipsos watra illas leges, quas 1111111111 crepent, pec· 111111111111111111111111 1111111111111 1111111111 tte·
1111. 1111111 religiosissimi ironice pronuntiandum est, tus amna vituperatur. 1111111111131111111111111111113
1111011111 111. 11. 1111111111111111 1111111 AErteadarntn irritamenta g'allrnaplttlts. lltdeu us Sucrontus dc ru·

Trurututsttr l. (Dixi ·

 

