1101 cbristo reuelato per

191 Pautouttt teurbtttaat · tat

111.·11. 1. 5. respondet 11 S. bug ,lib 5. 1. at. et ab. A oportet lrontauitus lric aliquid 11111111 11111111 couti-
11111111. 0. 11. lb. Ad iliud: Neara iude 11111 1111101111 1111111011111.111111111.,111101111 lib. 1.
potest uude destruitur: Nrtrto ut eo illunrinatur, o guo Strotn'.. Euscb. in Cluen.. touraud. in Annei. flettor·
11111111111111,11111.111.11.11.’13.11.15.16. 17. Buda‚llireplr0r.ia ebron. auno 'liberii 18. pas·
111111 ctiam ad illa supradicta 3 Non idern 0111 111 snm 0111111111 scriburnensis nempe son 311111
111111111111,11111111161111111,11111111 lib. 5. 111116. incepto. 01 consolatu qno passio Cltristl contigit, non
Α 111 illud: 1111111111111111111111111111111111111 orri- ita 1111111111 omues. S. dog. lib. 11111111 61111. ’
111111111111, 1111. 6. cap 10. ud 1111111 dcnirpue : bupre- lloi, e. 111., 11 Seuerus sulpitius 11111. saera lib. 11.
1111111111 rite tren 1111111111, trec postuutaccipere, atria fortassis artcloritale ducti Tertulliani, non examinatis
11111 liabent, lib. 111111). 35. 55. 1111. 0111111111 Fastis Consolaribus, sub duobusuomnus collocant,
lroe unuin bic repetendum, quod 1111111111 1111 senz'ol 1111111 etiarn suprascripti loco priori 1111111111. lle·
Augustinus, nequo dgrippnunu, ireque tiyprianurn contiones aliquot, qui borninorn atrno auris 31.
1111 1111 ernissuros luisse 1111111111 tarn generale passorn set-ibunt, Crtnsnles assignant Galbaot 11 Syi-
11111111111111111111111111111111111Λί aliquid aliquo lam, qui artno Tiberii to. consolatura gesseruut.
Concilio plenario 1111111111 luisset, sicuti postea, ea· 1111111 Evangelio rnagis'conlornris est eorum scoten-
ceptis solis l‘auiianistis,a Nierrno generali 1. 111 jara B tia, etnoruiuutint cassiodori castigatioris. otri 11111111
dictumest. = · passionis 1111111111111111111111111.1111111111111..
ta. 01 cbristo 011 Spiritu. 11111. 1. 111111111111. 1111111111111111111111111). 111., 1111111111 orn·

unta. 511. 111111 111. de 0111. cua. l. 1111111. 1. 11111111111111 ornnessuprauontinati, qni 1111111111ἰὶ

11111111. adone. 11111111. l. capili. 1111111117. 1111111111 6111111111 1111111111011 plora deside·

111111.1111111115911 111116. 111. 1111131. rat, rideat Paulum tttdetturgeosonr, Episcopum Fo-

1111111111. et 111. adona. 1111111116. 1111111.155. rosentproniauoru libris 13. do auno et die Passionis

01 1111 phrasi retcruru, rerba S. llicrun. adnota- 0111111111. 1111 11111 111]1111111,11111 11111118. bug.. tlt.
1111111111111111.11111111 Gal. 11111111.111111111111111. 111 Doctrina Cirtisa: ignorantia consulatus tptto natas
1101111.11111111111101111111,111161111801111111 asa boruluns, 111 ‹puo passus est, nornrollos coegit
(¹0 ΙΙΙυΙΙ vandalb ⁰¹¹¹¹¹·⁷¹· ΜΙΙΙΙΙ. induli· pet itttperl· errare, nt putarent grtadraginta 111 annorum atate
tiant scripturarum ( good ct 111-1111111111 111 octauo ad passum 0111111111, quia por tot 1111111 1110111111 est
0111101· Β11811111υηὶ 'illm sien)- ³³⁵⁰i¹¹¹¹2 81ΙΙΓΙΙΙΙΙῙΙ ternplum, qnod inragiuetn 1111111111 corrueris lra'bcat.
, 81111111 saepe Patretu, sape Filiuru 1111111111. Quod Upi porussis garira 1131111111 s. irenauru, lib. ll, cap.
umuawmwamwawmmmmm uunuwmumwwmmammnm
sit 1111111111υά1111111111111111111 de llontib. Sina sem quinquagesimo, ar saliem past quadragesimum
0⁸ 51⁰⁰ 2 ⁰¹ ³1¹l· ΙΙΙΙΙ· qni 5¹¹⁸⁰0⁰¹i 111111 corisum ΙΙΙ (1111111111,11111111111.1’111 :Quinquaginta annos
0111111185· Cli)- 11010ῑὸ· Elidem ΙΙθΙΙΙΙ (ΙῑῑΙὶῑθ bellilei· noudont 11111111. 111111111111111111111111111 consolatos
(1110(Ι 10ῑὶθὸ cllidum ⁰05 1111111111 1111511 ΤΘΓΙῦΙΙ· contigisse 1111111111 111 uariis Fastorum Consularium .
idque 1011050111 11110 D⁰¹¹⁵⁵llifl¹¹¹⁵l⁰⁰³¹¹¹i 1⁰³⁰· ΙΙΙ· 11111111111111. Quorurn rpoosdarn citans, prorensalios
²¹ Ι '⁰³¹¹- ΙΙ· Ano‘1¹¹¹ (ΙΙδΙΙΙΙθῑθθ ³¹> 1015Ι111Ι1Ι11ΙΙΙ8 1111111 11111111111111,1111111111, 1111. 51. satiantem
otiam Veteribus, tros 1¹! diuinitate personas, Patroni, 11111111111-11111111111111111011,1111111111-
ΙἸΙΙΙΙΙὩ. 0¹ 51111111ΙΙ 5106111100115131 1110001111 ΙΙΙ). solatus incidit duntaxat in ta. antrurn 'liberii juxta
adr. 1111. 11111. nonnil. eap. 1. rrum. 10. o. 8· distigatiores Faustus. Facit pro codena liber ille Gon·
¹¹· 9⁰· ⁰· 9· ¹¹· ⁶¹· θ· ¹³· ¹¹· 75· ³⁰ 7⁸· 0¹ ΙΙΙθ Ι150 sulatootu 1111. 111 quo 111111111101111111111.1161111111.

1161· ¹5⁸· ⁰· 5⁰· ΙΙ4811011101 3⁰· ¹¹· ¹⁸2· Consules collocari duos 6111111111 auuo 1811111111.

Quibus locis illud longo apertissimum, qttutn Spiritum ¹5. Dc Deo mmmmm nihil mmmm sig· pom,

8111111111 vorat, tertiana rrutncn diuinitatis, 11 tertiata θ
ΙΙ. 111. 111 naara.. 13. n. tt. Tem. 111. 111. ado. 1111-

. 11111111 majestatie.

pradicationem annul) 2. m· 97069111, ῃ, ,gg grapa, cap. 16. trem.

111111110111111 11.,11111111111111111115. Toni. . mmmmm Madv· pm„ mm· m· 54·
11111111. dud. 18. u. 81. 11 11111111. 1. 1. adt. . ·

⁸ 1111111511101. · lluno errorern Tertulliano adscripserunt jarn 11111

· ’ erauquarn 11111111 iu priori loeo exemplaria Ter· S. dogrrst. 1111111111 citandis, S. dulgent. lib. 11, de

tulliani, tannen caru eius 111111 sententiani asserit fld- od Pelt- cl Gettssatl· Ι· ⁴1⁰ 00111111· Eccl- Vt'ffl'll
Euseb, iu chronic.. etex posteriori loeo'p‘atet ; into S. august, 11111 excursu bis uerbis lib. 1. do Gon.

arog. 1113511111. lat. 110. de Corne Cirriati. cap. . Ι

11 ex priori, codena 1., 11. 91. 161 Passionem bomini ad litt. eap.,ult.: 11111111 11111111 esset , 11 corpus 1

collocat 0111. Rubellio 61111111 et 1111111 reu Furio 1111111111,1111110111111111111111 sapere. Qut satra
Gemino, qrrorour consolatos incidit iu annona 15. 1111111111 (111 euiur lego, pro z guntuloni) aeutnscst,
Tiberii. 1111111111111111 imitati 111. diriean.,lib. de interdurn contra opinionem suurn uisa veritate sope-
mmwffimwffibmmwmmmmmmmmmwnmmd
1111.1.10;Ρ111.0111.1.1111. 1. 1111111111 quod alt quodum iu 1111111111111111111111,
111 1111111 expressaEvaugelii 1111111 lure. 111. ubi 11111 cap. 7, 98.): OutrreJcorporale 1111111111 est? De·
11111111111111110111111111111111111 legitur, lateri buit crgo 11111111 sententiaro, qua alibi dixerat (ueotpe

 

