111 inuenientium trotooeucuu ost

cero (Cicer. 111. V 111 i'crn, 111 itt, iia. lhtllheudamur. Sed falsissima 1111 haec crimina jam
, 1111. 51 pra lialtir. , pag. 561, liu. uit.,· orat. 23 ostendimus. i'nc tamen, si possis, iila tam 11111111
pro Flore.. pop. 569, 1111. 11,· oroi. 51 11 111. auam laisa sont, numquid 11111111111111111111111Ιί-
111., pag. 515), aliique 1111111111111111, contra het sceleratus immo, propter 11111 solum 11111111
111 sementia in pubiicum prolerehant. ln hac quippo condemnari dehetl Nonne judices tenentur iilum au·
tabella noo aliquod christianornm, sicut aliorum dire, et iniungant 111, quando, quomodo, quihus
’ morte damnatorum, crinito notabatur, scal solnm sociiscrimeu perpetraueritillerum Citristianieomra
christianorum nomen : 111 1111111. 111 ’111111111111111 has nouissimos, uti diximus, leges condemnabantur.
cos alloquendo, recitatitiiium clanstiuuum (Tertoliimt. iniquissimum ergo erat gentilium judicium (Tertul-
Apoiog„ rap. Ξ, pag. 279), nihilque atntplins. alt ctnu iion. apologiarum 2, 11111111 n't. tat Notion.
tet ita sit, porgit ille, cette: Christianus ti nuliius cap. o, pag. 566).

crintinis nomen 111, stride ineptuumi soiius imminit Urgebant iamett gentilos : Secia oltristianntomodt‘·

f crimen est 1 Tertuiliou. ilrid. ). Et ita quidem in tti- 111 11 trontius 11111111 toi auctoris (11111. p. 181). Num·

gaithi editione. in nostris 1111 codiciims: Citristiauur aoid crgo etatnioaodmn non erat utrum ilie 111111,
si 11111111 crintiuit tratrten reat est, ratde iueeatma, re· aut ejas sectaturus odio revera imiimi dehercntl Ter·
ocutiones 1111111111, si solitu 1111111111 crimen ert. ln Bruttianus autem euidentissime demonstrat ethnicos
quihusdam manuscriptis, et editis iligahio antiquio· 1111111111 argumentatione se 11111111, 1111111111·
111111111111111111 si nuliius 1111111111 reus est, nomen modom dicitur, conicere gladio. Non enim plaioui·
raideinfertnot, si ratius 1111111111 crimen est. Atque hnc cos· propter Platonis, epicureos propter Epicuri, pp·
ridetur genuina Tertulliani lectio, atque io aliis oo· thagnreos propter Pythagora, stoicos propterZeno·
dicibuseatot ttotuen transposita,etaliera incestum nis 11111111111111111111(11111.)..11111 stratum
κ1111111111.5111111 namoueTertulliaui 1111111111111111 sectarum, uti 1111111 ostendimus (lom. 1 Apparet.
nomeu 111111111111111 valde 111111111, propter quod 111. 111. dissat. 1, cap. 11, 111. 111 1111111111
solum, occ aliud prorsus 1111111111, christianos tam 111111), 111111111111111. Tum deittdea Tertulliano
crudeliter torquatum, 11 intarticiehant. recensentur academici, natos utique a plautniclt se·
At 1111111111 cettc,ntget Τ1111111111111111111., 11115, certiore 11111111 (1111111111. 1111111111. cop. 5,
111111), 1111111111 odium concipi potest, nisi illud 1111111111 igitur de 11111111 11 notar audemia
aliquid signilicet 1111111111, 111 1111111111 11 se imo, principibus drcesiiao, etlacpde, sicot ihidemaaimsd·
rei incognitis hominibus qni eo appellantur. 111111 111111111, sermonem iecisse dicendos estlEtpende,
ethnici nihil potuerant in christianis deprehendere 11111111111111111.
1111111,11111111111111Ι1111111111111111. Nihil etiamC Pergit illc, 11 111111, 111111, medici nomen suum
barbarum 11 christiani nomine, nand decoctione, ait 1111111 1111 ah Erasistrato, qui ah 11. Gellio 11111111
Tutiullitmus, deducitur (ltin, pag. 981). Nec hilum medieas (dett. iii. xttt Noct. Ata, cap. 11111111·
quidem pronmvehant ignarigeatilet, quirhrestianos, crohio medicorum ueterum 1111111111111 appellator
noo 1111111111, appellandos essegnrrieitant. Nam hoc (1111111, 111. itinerariorum 15). Testatum aa·
ipsum nomen de 1111111111,1111111111111111111111111 tem Sirtha 11111 stuprum exstitisse patrum suornm
est (11111. ). 11 111 111 utriusque nominis etymologia tcnrporellrasistratmmu 1111111111111111111(81111111.
alibi disseruimus (1111111111. in 11111111, cop. 17, 1111111111, pap. 580). Celeberrimi porro hujus nte·
art. l ). dici Plutarchus (Plutarch, 1111. 111 ngpor. naeu. 1,
„mogus m· 1111111 11111111, 111111. s, pap. 61111 111 vra lle·⁸
111111. pop. 9117), Plinius (th, tit. 1111111 omit.
11111. cap. 1, pap.v 615), Valerius 1111111111 (Valet.
1111111. t, cop. 'l, 1 Ι), 11 1111111111 Euschiani scri·
ptor mentionem iecerunt (1111111. Erash. ari. auu.
1755).

1) 1111111111111111111 cognominati sum, ait Tertul-
11111111,11 Apicio, quem 1111111111111111 pretiosis·
111111111111111, elusone condimenta exagitat (Tatei-
6111 nihil sit solo etiam metidiano clarius, quod 11111. Apologos. cap. 5, 1115111111. de Pallio cap.

humanum ingenium, lttlsae religionis praejudiciis ex· 111, 11 111. de duint. cap. 55). 111 Athenaeo autern

11111111, obscurare noo moliatur3 uon mirum pto· discimus 111111 ’1111111 imperatoris 1111111 ditissi-

lecto,sietlmiciquihusdam litigiosis disputationibus ntum luisse, sed hum solutum, 11111111 11111111

propositas ahdoctorc nostro 1111111111111111611111111· 11 guhu uitio myriadas uumtnorum profudisse, ae

nomm deiendonem argumentationes eludere 1111 iu· uaria placentumm genera ejus nomine recitari

11111111 tentaverint. audiendi tamen hi suntquiChri· (artae, itt. l Dripnompit. rap. 1, pop. 7). tiara

1111111 andire nolehant, et excutienda, 1111111111- 111111 (111111511111,1111111111 11111111, iture 111 pro·

1105111111101111113110105· potitum nostrum magis 1111111111 transcribe·
clamitabantautem non requirenda esseChristiauo· ntus: Apicius 111111 memoria tricinam iu 11 11111111

tum scelera, 11111 ,111111 uno cotom nomine compre· aaa 1111111111 pitilotophi, reiut corruptores 1111111111

Quam 11111111 etitttici objicerent Christianos propter
soum ortt tortoris sui nonten odio 1111111111, qnia nui·
itts philosophus 1111111111, ementem, pythagoreos,
stoicos, et 1111111111, nulius tttrdt'cus Erasistratum,
uultur 111111111111111 Aristarchum, aniius 1111111111-
cium, 1111111111 11111111 oratores, 11111111 11111111 1111111
perhibeantur.

 

