ltu

carnibus pecudis (1) Pythius eomodo renuntiarit,quo
supra dirimus3 momerrtoapud Lydiam luerat (1). lla·
111111 incolatu 1111111 1111111111 siderum etdecom·
moreio nubium (1) coelestes sapore paraturas, ut 11
plurios, qums (111 sentiunt, repromittant. Venedci (1)
plane et eirca curas valetudinum. Laedunt enim
primo (11), deiriue remedia precipiunt ad miraculum
nora, 1111 contraria, post quar desinunt laedepe (1),
, 11 curasse creduntur. Quid ergo de 1111111 ingeniis
uel etiam uiribus 1111111 spiritalis edisseram , plran-
11111111 Castorum, et aquam criltro gestatam, et na·

' nnouoonl'tctts.
sciunt Pyrrlri. Geiemro testudinem decoqui 1111111111 cloquio promotam (f), ot narbam 1111111111- ⁵

tto

tam (q) , ut numina lapides mederemur, et 11111
11111111 1111111111(1)1

CAPUT IIIIIlI.

1111111111- Quantunuir uero urrqrro rit demonum
potentio, maiori, Clrrirti nempe, subiici docct; quare
etium 11 illa ipri Glrrirtiarri triumplroul, quum scilicet
1111111111 spiritur uirtute ciac, 111 11111111, ejiciunt. '
Qui dum imperio Cariati obsequium 1111111111,11111
ipu' diuinitatem 11111111, cjuaquctolam aqnorcunt.

Porro si et magi phantasmata edentii), etjam

luculentis ranimirus.

Qvod. fuld. venellam 1111111 : Bencdci.

Bolentia 11111111 care scripturam :uon quaereretur, el-

dad. 11111. r non qua effecerint, 11111 umor. 111· lecerunt.
COMMENTARIUS.

Ilpdimia, decipit courulcntcr 11, 1111111111 11 tetrumque

1111111, 11 quibus idom 1111111111 1111111111. Asse

11111111111111111111111111111111111111111111111,11 1111 enim ait rieule-r 11111 aaut τὸν dupe, iurat

uidelicet 1111111 poerit conuinci. Et in duct. llitarum ad
Heraclitum mercator. 1111111111 11111111, 1. 1. 11111
11 ceniqmata loqucrr'r, ou qriplraa conrponIc? plane cuim
11111111111111, nidilcxplicar. Et ad Apollinem ipsum
scite llomno in lore Trnqoedo, 11111111 ὀρθῶς sturm,
111.,1,1. Equidem lroc 11111 dixisti, Apollo, 1111111111
111 qui iu 1111111111 pcrtpicrdtntc utuntur, quanquam
tu 111 iprum 11 1111111111 atquc reddendis 11111111 nort
admodum usurpare 111111, ancipitia ct nuruiqutrruc
1111111111 11111111 medium 111111 projiciens, odeo ut
audientes ulio ud interpretandum oracula opus 1111111
Pptlrio. Sunt apud 1111111111, llimrciuur, alios, multa
sinitraliecipselnetrn. in Pserrdomauri neglexit. 1111.

(1) 11111111 11111111. Cod. I'uld. 111111111 111111,
11 mox (1111111111 idenr (1111111111 its. 1.. 111. pro
renuntiavit, derrrtntiucit. Nec ltoe Irridere rteelexit
Lucienus, apud quem rursus dlomus 11 dppolliuem
in Iure quoedo (1111. nipe, plu-r 1111111111, 1. e.
Dic, red perspicua 1111111 11111111, capiteque neque
patrono neque Interprete iudiqcut. litatum 111 nuilla
1111111. 1111111111 coquirur in Lydia, 1111 1111111111 qua
11111111 1111111111. 1111.

(lc) 1111111111 111111. 1111111. 111 sl 1111110 metuente
quo testudo aCroesu 111111111111,11 Lydia luerat,
quadiu qurlrus renuntiabat. Atqui sicuti arrnotat in
sua parap icosi 'deplryrus 1111111, etc. 8111111111-
111. Graeca dicendi ligura est, quam nostri ctiam non
reiu iuut , ut, irulrco multa dicere, id est possum.
Et icero od Lerrtuiuur :lle Alexandrina 1111111111
regia, ta'utum irolrco ure prrlliceri, 1111111 absenti ,
etc. Paratum vero unomen auridum memini apud alios
legisse, ex ortalogia 111111 eadem dicitur qua scis·
sura, commissura, ct 1 Plinio diuisum dietum est,
et 1111111111 pro 111111, quod 111 uriuus notum 11-
1111 potest. 111.

(1) Habent 11 incolatu 11111. Notarurrt alii phrasin
interrupere. Possunt, ittqnlt , Incolumes 1111111111·
111111111111 iu 1111, siderilnrs uicini, et nubibus
1111111, 111111111111111111111 aeris, :ideoque pluuias,
1111111111, pestilentium, 1111111 prediceretur euim
drcmonas istos quasi araucas iu aere pendentes corr·
cipielraut. Laetantur. 15. Qui 111111111111111111·
111111, quicuncque auqcli, neque ltonriucr (111111, aad
11111111 quamdam naturum 91111111111111111 11 11( 1111
11111111, 11111 uec 11 cetum purcutcr corum. Itu duo
qaam 1111111111 [actu 1111, 111111111 11111111, alterum
1111111111. tit 1111 1111111111 spirituo. malornm 1111
ἅνω acueres , quorum idem [11111111 cat prirtccpa.

1111111111 opinione Diog. 111111. 111 Vita ejus.
81111 aa adim 111 111111 ψυχῶν innitor· rut rodarum
ΝΜ 11 1111111111 repudiandum 1. c. quin totum 111111

&rediatur 1111 &inbanniatur 11111111111111111111111 111
1111111111. 1. 1111111111 decoramina 1111, qui 11·
uultu, ac ueluti 11 cooperatione cernentium oculu
111 narrt. 1111.
1111111111111111111. Supra 1 Corporibus et ualc-
1111111 irrqliqunt, etc. dique ipse Pythagoras uon
negatssirro 1111111, 111111,111111111111111111 τοὺς 11
11111111, uati roi 11111111, 111111 rt uoti 1111111111 οὗ quirun
1115ρώ11111, 111111 uui προβάτοις, 1111111 diret, 11111111; 1.
1. 111 111 immitti lroutinidur 1111111 , siquoque, 1111111
etlam ct 1111111111 .· 1111111111 1111111111, 111 pecudium
ct innuentia. In titta ejus apud Diog. Laenium. tls.
L. B. priorum. 1111. ’ ⁹ ⁸ .
(1) Pau quor 11111111 ludere. ddlnlutrs scrl. rllrs
remediis uotis et mositatis. Sed, 111111. 11 didus

C legunt, 1111 contraria : l'ortquam 11111111, 111.. idest

quaudo jum aon amplius 11 111111111111111111111111
11 sospitatores. llnnelueum respexit 1111111 111 egre-
gie doctus lo. Soresltericrrsis, Episcopus, qur 111
seriptum reliquit de 111111 presbyteris et qurpurotis
11111111 quem inscripsitl‘olicrmicruu, lrqul . 11111.
Norunt 11111111, 11111 11 01111111 irritantur, quud tunc
11111111 1111111111 curn nocere 1111111111. vixit is sculp-

tor sacerdo undecimo. 1111.
(1) nt nauem ciuqnlo promotam. Relatum alt llere·

diunoest 111. 1. lrist. Nauigium quo 111-11111111 llca
'liberi adrelrelmtur, sutrito diuino quadam ai substi-
tisse, nec iude ullis uirilius ruoreri potuisse, donoc
astitit sacerdos Vestalis (ipse nun nomruat, sed
dictam Claudiam Ouidius iu lastis cauit, et serilut
Liuius 111. 19. ) Ea eum argueretur virginitatem pol·
luisse. damnationemque metueret, petru a populo,
ut iudicium de se llere Pessirurutiru committerem.
Qun impetrato, 11111 licum precata cst, ut si su esse

Diuteurerataru llea sciret, 111111 progredi julrerct.

Quo dieto zonam reciuxit , et trnvigio illigarit, quud
statim ducentem marm uirgiuem corrsecururn est.
Lactantius tiu. 11111. Lac. .
( )Β111111111111 1111111111. Nota lucc suut 0111111
11 1111111111 11 11111111111111111, 11 nuntiis 1111111111
11111111ιί11, uicqiuilms Vestalibus, ‘lucio et Claudia,
et itornitio AEnulurlro, quem respiciens llactialrs
scribit ltu. I'lll. Ep. 52. ⁴
'l'orrsorem'pucruur, sed arte talem,

0111111111 'l'lralmrrus luit Neronis,
Drusorum cui contigere 111111.

Fuit enirn Nero 11 qerrte ltomitia 1111111111 AEno·
uerborum : 111181111111111111111111111. 1. etseq.
per matrem vero Aqqrippirranr Drusus attigit} litt.

13111). xxiii-qn) uqi plranturmutacduut. Quidquid
illi iaeiuutid 1111111(111111111111111111111111111111-

11111111111111111,1111111111111111111111111 111111- tirum, quanto itaque lucilius simile perpetrare ipsis
11111. Quod ille quidem 11 Clraldeorum disciplina 111111111111(11111111111111111111 Apuleiusde

 

