let cult nnrtnoto l‘nllutll. lus

nes de Christo interpretari, scd inde colligere nite· 1111111111111 supe 1111 militet ,· 1111111111 1111111111,
batanlnistnm perdiuinitatissuae substantiam visibus 111111 1111 1111111111 lucie, patientia 11111111. Quid,
bunranis apparuisse, aqua 111111111111111111111111111 quod ex dicti libri cap. ll ‚ ridetur potissimum lugam
Auctor, rpuanlmnlibet 1111 1111111111Ιί impingant. nt improbare. Proepoeitormn 1111111111, utpote quibus
111111111111111111111111111111111,111111111111111 (etiam juxtaS. Albanas. Epist. nd dracontium, et
aliquot lucis dicet, 111111 61111111111111111111111, 11 111111111111111811111111111119111 11111111 1111191191
1111111,11111111111111111111111111111111111111111111111111,1111Ρ11111111111111111111111111111111111111
tiam, nu tinto nangis probaret acirecsus llarctouenr, 11111111111111111111111111111111111111111111 ·
aliosque ejus asseclas, currum 11111111, qurum postea 11111111, Episcopornm nur Pastorum persecutio? ero
cx uirgine accepit ,non ‘plinrrtnrticum fuisse, sed oc· casn 111111 illis lugere licere , et nrnitonnn exciriplis‚ ’
111111111111111111, si jum elim 1111111 1111111111 risus ct cx Scripturis late deducit S. Allienus. dictu sna
diceretur. Alioqui certe lib. 1111111 Praxean. S. 1111. npnlog. ad urrann Lectorem ‚ nc bie prolixiores sirnns,
1111111111. sententiam secutus, qni cas apparitiones remittimus. Neque ‹pddqnanr pro ductore iacit, quod·
signinae inisse 11111111, seipsum explicat: Dicimus inuiret Cbrr’ttut ud 11111111111111111111111 [1911. Qui 1111
eninr (inpulit priori luco) 11 11111111 suo 11111111 eotenus 1011111111111111,111101011111111111111111111111111111-
1111111111111 (qinon tannen negabat 1111111111)1111Β11111111151111. advers. Gnosticos inde colligere ri-'
111111 ,·1111111111111111111111111111111111 11 1111111111 ⁴ dealtll' 1111111111 precepta 1111 .· quia tuque procopium
dicit 111 Acron 11 diarium (Nino. xli.) : Et 11 fucrit esse Tertullianus agrinscit illud : Quum 1111111111-
profitens iu 11111, 111 uisioinecopuoscnr iili ,el 111111· 11111111, [cpite de 11111111 11 ciuitatem .· quiin neutrum
uio iopnar illi. Et post allegata rerba illu Exnd, 111 ;“ preceptum videtur, nisi secuudum personas, tempora
(1111111111 illi in specie, subiungit: lpirnr quum 11111111. nne quidem tempore persecutionis ob ll-
iloysi 11111111111111111 1111111 11 colloquium [1111111 dein Christi, ris quibus per anirnarunr curam abesse
[111111111111111111111111111111 111111111111111111 litei: 1111111 r,er0 111111111111111111111,1·1111111111
pppomiuecegsu, 3111111191111113111 Ευηηρρὶἱο, [hnc lx pi· 11131 111111111111111111]υού[11111111111111111111111111

1111 cum 1111 Moysen colloquentem) apparet retro sem endem capite conducatur, oportet 111111 accipi nt in·

111111111111111111111111111111111111111111111111 111·11’111111111“11111,111 sini Euangelista coritianins ri-

idest Filium Dei, 1111111111 propinetis ct Putriorcltit, 1111111·

¹³⁰⁰¹⁶¹¹¹m mmmmm* N⁰⁰³b⁸⁴¹¹¹¹¹¹¹⁰f¹⁰⁰⁰p⁰⁵¹e 2l. 11111111 ,quodldiisei nonresritntis ,11111111111111

riori: 111111111111111111111111111111111111111111111111- ο,,,,,,,θῃ,,ἰιρ,3,υ, rom n ἃ, de palpem ,ίῳ
1111,11111111111111111111Ρ1111111111111 Prophetas, ,inC Μ mn„ 93

11111111,111111111111111111111,1111191111111111111111

S. 11111111111111111111111111111 isplacet‚ ntdictis ¹¹¹ ¹¹¹¹¹¹¹¹l¹¹¹¹¹¹¹¹¹⁵ 11111101111111111111111111111·
visionibus christus quidem rnen-jc eupompus, sed per nus, desideratum luisse uidetur, quod de liliis septem
angellis! fig filtra duntaxat [leiim apparuisse id pro· 111111111118111111111111511111118113311111111Η111111115,1111111·
111131131111111111, oseem, npjnnpelnmfnnsedict. duis, Graecis et latinis exemplaribus: atqcue binc
tur, quicuppJacob collucwbusesl, 91111111 ΧΙΙΙ ‚quum iacttnn opillol, nli peculiare istud ‚qllod apud nerni-
. dicuntur quidam „ementes 'lnsselos peoeppsse {ppspp nelli thcrtilrl 1011111111 1101111, Paradoxon silsecllilts.
11111111111111111111111111111111111111111111151111 Certe plnnlms ui improbare superfluum iuret ,quanm
rubo et in Sipn apparuisse Moses dixit, bunc ipsum ejusdem lere utatis origenes, domii. 6 111 Ε11111111.
s, sieppanus, Aci, vll, angelum fnisse negemur, illud legisse se signiticet,'et post enin Patres omnies,
20, Mu gunperseeuuonenonnemo rom u ,Η tani i·eteres,qnani niediceuetatis,et recentiores. Qui· ,

bns 1111111111111111111 si duntaxatdiuissct, iob 1111

Μ Um cap 5 u Π m, de cm 'mm ⁶⁰9 ¹ 1111111111111111111,111111111111 possedisse,exceprisfi-
'mm ¹8 α mm v mm 'mm φη “mmm liis ‚utpote quius septeni duntaxat recepit, atque
llnnc Tertulliani errorem, quem lale deducit lib. D adeo totidem quint 1.111111 ld propterea interpretantur
(1111311111111111111111111111111111111511111111. Plnlippns penem s &egonus pm, ped, θ,
5011111011· 1111111101311· ¹3¹0¹⁰⁵¹¹¹¹¹2 11111 11111011· liupertns comment. in lob, quiid septem priores, 11111
1111111111 nostris in illum Δ111111111111111111111,111 non auunculum censeremur apud Deum·
militisine sit opus. Vide ibidem, qrrodad calcem ar-
gomerici subiecimus, antidotum 11 ipsoauctore adbuc
athalico, 111111. lib. de Patient. cap. lt. 11111. 88.
S· Cypriani loeis aliqum ; S. Atlmnasii Apologia pro κ
smlrtga‚etS. dirgusl. Epist. ltu. ad lionoratutn: 'mm 78 mlv. „cu . Ξ, numu a ”bv
equibusetinmadsingula pene argumentaeoutraria w ’,9 ’ ,0, Ρ · ¹ · ·
respondimuszmaximecap. 1. 1111511. cap. 5. num. Ρ· ‘'mn'‘ ·
39. cap. 6, nuru. 15. 11 1119, cup: 7. inum. 51, cap. Tale quid Tertullianum scripsisse satis manifestum
8. n. 53. 57 ac 58, cap. 9. num. 611. 11 cap. 18. est, 1111111111011111111111111. ltin Luernr, et S.
auur. 75. Verba inclinis citata sunt istu : Carnis pu· 1111111111 1111111111. Verum possunt intelligi , juxta

11111111 in persecutionibus preliatur. Si supa arpent, quud interpretetur S. tunnas nqutnn alicubi‚de ult

11. bellaria Virgine, quod communi lege patefacti
eorporis Clnisturn peperit. Your. 111. 111. de 0111111
Cilicii, cop. 1. 111111. ’111 ,1111 111. 11111. 155, cop.
25. numlibet itt. 11111111111111. 111. 11111111.

 

