roes “ 11111111111111111111. roso

111111111111111111111111(81111.111,1111 Geoqr. 1111111111. lep. pro 1111111111.) 1111111111111111
11111111111111111111111111111, Seytltarum 111 Patres iisdem ethnicis objecerint, quod ab illorum
pepulisset vicinis,hac memorat: esiam 1111111111 scriptoribus palam praedicabatur, hunc ipsum locent
111 ebron eptem, 1111 papanem 1111111111 (aare 111 ex matre sua, et etta core, seu Proserpina suscepisse ι
repereram apres 11111111 sperner ε 1111111111 opti· liberos? Quis etiarn uel prirnoribus labris editos apro·
neuin 1111111, siccatio 11111111 eunt cornibus ouiiis larris poetis libros attigit, uec illico exhorruit ib
conciduntur, unaque decureuiur (loid. nep· 515). iilis lunonem induci, qna se ejusdem lovis sororem
Strabonem uero sequitur Eusebius, qui Massagetis 11 uxorem esse jactitabat? htqtn primiscriniis
adjuttait Derbices, tradiditque ab utrisque immolatos, lustinus martyr, 11111 1111111111 spelm ε 1111111
quos cariores habebant, aetatejant elioetos parentes, ‘pulchrum outunrnnt 11 deorum esse intitrlores (lustin.
corumque usos carnibus, tanquam epulis lautissimis ipsiipsi, 1), Quamvis antem ethnici se iliam 111111
(hasen. 111. th Proper. 11111111 i. nas-lil- Si inntens 111111 reponent ‚ uitio umen christianis
qnid 1111 clarius cupressum desideras, sdi Plinium nire pon 11111111, qnod aiore somniqut aiebant,
(stertisset 1111111· 11111· 11111· 17 l· 11 qui ⁰¹¹¹1¹ ὅθ· 111.1111111111111111.1111111111 ihius ruderibus
(11111111811111111111 (3111111 11111· 15· 11111· 51). 11111 111· nos satis superque in mpenonhus uostris disserta·
sorte aiiirmant anthropophagos csse Scythas, hunro- B imnum disputavimus,
nis corporibus 1111111111. 111) Herodoto quoquc sunimum pano, uel posius sumtus impium iilum
disces biclanchaenos, a nigra teste sic dictos, 8111111- 10me imputantur perse, qm cum 1111, aii Auctor
cis uixisse institutis, solitosque carne uesci humana nmini, 1111111111 misceri 6111111 testiboatur (Tertul-
(11111111. 111. W. 5 101). 1111,111111111111,1)11111 1111.,1)1111111.,111. e, paneis). Antiquioros tne-
audirc poteris haec narrantem : Pocula ut Essedones inscripti ttostri eefflces Cirtenses, in libro ati Natio·
parentum, 111 inimicissimorum capitibus 1111111111. nes Tiresias scripturn exhibent( Lib. Ι ud Notion,
Apttd nrrtropopltoqos ipue etiam epuler uisceribus hu· 111. te, pop. 1181). henoc autom nomincGtesias, 11
111111 apparentur illel. 111. li de sn. 11111111. 111111111111111111111111111111111111111111111111-
· paq. et). titionibus egimus (Tum. i Apparet, pop. tene, 11
Eusebius porro, jantaoobislaudatusibidem asseruit nimi, l„ Amos„ cop. ei, 111. 23 1111. 1 Apparet,
Massagetas ac berbices, uhi primum christianae re· paq. 1159, er «lime. sn 111111, esp, 111, nrt. 2).
ligioni nornen dederuut, ab bis discessisse ieris inhu- Tum deliine Tarquitianis 1111101111 in magnam 1η.

martisque moribus 1111111. 111. 111.) Caeterum in cestus suspiriorum, aut certe comprobationem iq.
nostra deblinutii Felicis libro dissertatione (Dissertut. 1111111111 11111311101111111 1111111111, inquii, 11311-

iri bliaut. 01111. cop. 9. 111. 1), 11 aliis locis ibic pum treqtetlt'arn 1111111111, ridentes 1111111 dolorem
citatis, ostendimus Christianos nunquam huius au· 111111111111111111 μήμ(1111111111., 11111111,
tropopbaqiae, sed solos gentiles reipsa cmtscios luisse 111111, 11111111).Μί1111 autern quam curruque et
111111.Ι varie hac gracco 111111 in manuscriptis nostriscodiei·
1111111111 11. hus, et 11111 editis scriptu 11111. ln tribus enim uetustio·
01111 perspicue Tertullianus ostendat Christianos secreti rihni legitur 1111111 11111111 1111111111 111 'sith
, in merie trit spatiatim incerti luholulsiut 11111111, estrees in abis boehm etiiueeisteaa 111111 .· in prima
quoqeauiestoeii eunapto potam aecaepmseoon· 111111111111111111111111111111111. in se-
minabuntur. - ¹ ¹ . intumescentiumque charaeeere latino tanturn
lluailestunt uuicuique latu scommatibus, 1111111111] 111111, et 1111111111 eminuerunt. benique iu libro
ualidis 1111111111 momentis Tertullianus noster pe· ad ¹ilationos latinis etiam litteris habetur : 1111111
uitus obtriverit insulsam piane ethnicorum caium· teu 1111111. t librariis igitur prece nescientibus
eietu‚qoa ethnici Christianos 1111111 suis in synaxibus corrupta 1111111 graeca 1111111111, 1111111111 dirc-
incestu mutaminari impudentissime mentieban· 111,11111 11111111111111111111 scripserint.
tur. Quo enisa pacto illi sacre sua mysteria iu· 1111111111111111111,11111111111111111111111111
cestu tam saepe repetito coinquinare uoluissent,J)cdettdos 1111111, nuilus plum dubitat reram esse
qui praeccptamsibi a Citristo cortjueunt castitatem, hotto posteriorem 1111111111 codicis lectionem,
aut perpetuam uirginitatem, 11111111 non imperatam, atque uh eodenTertuiliano gruans litteris scriptum, .
summo, sicut alibi paciscimur, studio ’1111111111 slavi· 111111 ponpa z Riqaitius uero in 1111111111-
ieram ea carneo init ethnicorum impudentia¹ uteis dinibus scripturn asserit, 1111111111 pmtpe. Sed
falsissime objectarent secreti incestus crimen, quod . qui bi codices ‚ et 1111111 1111111 diversi sint, indi-
reipsa ab iliis ipsis non solum occulte, sed 1111111111, care debebat. Nam praeter jam 11111111, et a nobis
nt ait Tertullianus, 11111111 omni, 111111 consuo lectos codices nullutnaiiunt babuii,sed quamanim-
ctelo (Tertullicn. lii. Ι. 11 Nori„ cop. id. p. iiiii) , turn non omniuocertesiitddeosee lectiones. Sed quid
tstn impune quam audacter perpetrabatur. Quidni cerimoniarumque, a librariis corruptorum,
tero tantum scelus perpetrassent, quos, ut iile iure rora 11111111 statuere poteris, nisi sanos codices ad
11111111111111111,11111111111111(11111111. mannua habeuel 5111111111111111111 Tertulliani
lopet. cop. 9. pop. 115), 111 uidelicet exemplo inoes- sensata exprimatur his latinis uerbis :Ape 111 iu mo·
tus iacere? Quis enim 111111 quana tere Athenagoras trent. liam introductus iu 1111111 oedtput rea bella·

 

‘'V-

