205

dett le'lssb'l'O renutu.

tub

quam constitutum 111 robis. laciniis, sire uli exAdielluminico Paulum Apostolum, el cum eo erc·

(11111 vertitur „ceipndn be caeteris (1111111111-
tiones nostras 11111111 studiosus Lector.

28. lle Piycbicis, nuo animine Catholicis calunuriam
11111. Tem. 1111111. licre. tit. tt. 1. 11. 111111. 325.
adsere Prae. enp. 1. noro. 17. 1111111. 111
Memnon. cap¹ 1. usur. l 115. 111111. 11. 1111111.8θ.
11111 cop. 11. att· lio. 111. tc lrjru. 111.
Procnen 11111111, ct tit. de Pudicitia, cap. l.
111111. 8. cap. θ. 111111. 111111. lb. 1111111. 81. et
111111. 1111111. leb.

1111111111,1111111111111111111, satis eornm-otrannus,
rel 11 bpoet. l. Cor. 11. 11111111111111111111,

deantes 1111111 legimus; ltem jelunia illa strictissima

,priscorum nrormch'orunr, tam ab illo quam a Theodo· ι

reto et Nicephoro lale descripta. Verum boc pro
11111111 111 llontanlstis darunatum est, (pund necessita-
tem obseruandi lras Quadrapesimas, seu tres, seu
duas usqueadeo urgerent, ut uel eo nontine calbo*
licus Prpcbr'cnrum, id est, sicuti jamdictum esi„
1111111111 bominum appellatione calumniaremur,
quod seeum cas observare nollem. dtque boe est
qniod Epist. 51. ad Marcell. adu. 1111111111 urget
S. 11111111. 1111111111)111111011111111111111111. secun·
ditm traditionem Apostolorum, tempore nubis corr·
grite jcjnrnnnns, illi 1111111 entre faciunt Quadrupe-

a'drcrs. Psyclrieos. 111111. 1; qnod neuneu jam in bare- ilium, 11111 tres passi siut salvatores, non qnod et
siit lapsus , catlrolitss impingit, snos blontanistas e Β per· 11111111 annum, excepta Pentecoste, jejunare non

enrnlrario spiritales, qrrod spiritum Paracletum llou·
tarimu scqrtcrcntur, nuncupans; illis coloniolam la·
111111 qiras‘t prorsus onirnalcs', possin-imon, ld tsi,
licentiam nitar sequerentur, utpote ad secundas
'nuptias transcuntes, 1111111111 luga nitentes , et jejo-
nia llontanistica improbantes. Verum miser non
anintadrcrtil, llonnnnuin animalem sitam gessisse,
utpote quum scortaesseni Priscilla et llrrimilla,
que, relictis maritis, blorrtunnm 11111111111111,1ῑ1111111
asseclae martyria Clirislo negato erciseriut; et siquid
.pn·ssi sint, ob latrocinia ante acta id tolcrarcrtnt;
denique etsi tres Quadragcsimas ( de quo 11111 latius)
celebrarent, tatrteu reliquo antri tempure genio indul·
1111111. 1111111 tanuen uorum id bucolicis, 11111111-

111111, 1111 duod aliud sit, necessitate, aliud uoluntate
nrrtnus 1111111. lline et Eusebius (juna errreudatiorem
ex Gnaeo translationem, antea corruptam a quibus·
daur, uti in uniuersum teJnnnn Ecclesiastico tan·
quiam llontanica damnarent) lib. V. Eccl. bist. ,
cap. 1111111111. heret. fabul. lib. 111. dc 1111111111-
111, et Niceplrnrns 1111111111. Eccl, e. et. llontanum .
noras ieiuniorum leges praeter Ecclesiae consuctudi-
nem introduxisse et 11111111 scribunt.

11. oo 11111111 onesinum ituro, 11111 uronn
11111111, adulteriicausts. Pom. 11. 111. 11. cul 11111.
supr. l: 1111111. b. 111111111111111. 11111 litere. nep. ol.
1111111. nst.

lices Prpclricorum nombre appellarint, seque spiri· Videtur paridem prima faeie tale quiid 'Peitullianus
tuales, nant idipsum ridet auctor in Valentinianis sentire, utrum diuortium comparat excessui 11111111 ‚ tuti
lib. contralalent. c. 19 11 bb. S. Irenaeum secutus: magis probet post bunc 1111 111111 alteri nubere,

quod post bosctiam scripsit B. Epiplran. l. de lieres. sicuti non licet post direntium nisi adulterii caussa,
Verum sese explicat tom.·V. lib. de blonng. cap. 9.

²9· ⁰⁶ ommim dmm mm ω’ ⁶⁶ him num. 711. 11 cap. 11. 11111189. Priori quidem loco,

acme Papcbiros, 111 esrum 11111111111111 contempte,

mim ,ap 45 m, 90· dc repudiata utere sic lorpritur: nt 1111111111 sine per

anplius, 1111 culpo, alterius 1111 1111111111, adulterium

Quum „omnim ,res'obwvamss quppajmj, pte. 11111111111111111 Demetrium clarius, prr nteitcm 1111111,
mae, in lroc ab nott per repudium saeta 1111111111, pario repudiatis 11111

itti-rot Apostolus nubere aduersus pristitram prce·
Valeant itaque Erasmus ct ejus asseclae nui
Certe contrarium
jam dellnitum cst Corrcilli Trident.¹ sess. tl. crin. 9.

nas septem septimanarum Quadrupesi
illis dissensisse violetur Tertullianus, quum separata pcrm
ab illis 111111111111111111111111,1111111111 11111· ceptam.
taxat, sic euint itte: eritrito 11111111 1111 itrtcrdictio 111ο ⁵0 θΰῦῑθῐθῐῐῑ perperam citant.
1111111111111 t'rt 111111 bebdutrtudos Xeropbnpt'nrrurt,
1111 totar, exceptis scilicet 81111111 11 Psnrirdeir, 1111· 1) ΜΜΜΜΜΤΜ· L mu. ΛΡΜ· m· Ἡ.
1111111111.1111111111111111111111111111111ῐοί1111· n· m e, m· mm Hermam c· 5, m ¹5·
1111111 1111. llam Amalarius lib. 1. de 1111111011. ι’ mm. prm e. 3· n· 99· ο. 5· m Μ. t. 4. κω.
11111111 lib. tv. cap. st. describit piorum quo· c· δι η’ 55, 59 n 5⁰· c· b. n· ,32 M· εὖ. ΝΜ
rumdam ieiunia, qui tres Qnaurogestmns obserua- m· γ’ mm 5· de mm θ’ Μ. Μ· ε· ἢ
reiut: urtam ante Pasclua,ju1tn traditionem rlposto- n· ω. c· Ἀ n· 303· Μ Μ. n. m·

licant, alteram ex devotione ante S. loannis >aut , α
potius post Pentecosten, tertiam vero ante Nativita· De Trinitatis fide, id est, trium Personarum, Pa·

tem Dominisnee absimiliter secundam Quadrigas- 1111, 11 Filii,ct Spiritus Sancti, sed uniusessentiae, ·
nram pro Poeniteutibus ,recenset llicrologus 1111111 non dubitasse Tertullianum, ex compluribus ejus
bb. de 01111111. [ecles. cap. 35. qum etiambodie locis manifestius est quam . . ι .
quibusdam lionaclris in usu cst. Quo pertinet et illud maxime toto libencius argrimeuu , imo et ‘tituli
S· 11111111. Epist. ad bacin. beticum, ab drrralario juxta editionem nostram aduersus Ρ11111111,11111111-
muron : 1111111111 omni tempore jejunare possimus, 111111 illam cinisque sectatores llontamstas, qur se·

quenl in 11111111 Apostolorum diebus Pentecoste, ct madunt AErcirlncm dicebantur, non modo probaton·

'ut prcb'atione sit opus,

 

