too aremitistis. · ssd

01110111010110111101110,0001101100(1100011101,101100110 (d). 811010 noc deminuam mutat Christia-
qotiqiie assignati iicet 1)Ιο1010) 01110111 factitatorem niis (1111011111 Phrynen meretricem Diogenis supra
unirersitatis nequo inventri 10011110, 11 inventum ⁸ recubantis ardori (5) subantem (e). Audio etqiient·
1101111111) iu omnes dildciiem. Caeterum si de pudi· dam Speusippum de Platonis seiioia iit adulterio ps.
citia provocantis (2) (1), lego partem mittendarium riisse (f). Christianus uxori suu soli nissenins nasu-
inSocratemeorruptorom adolescentiorum) pronon· tor. Democritus exsecando semetipsum (0), quod

. secutores tunicatos,

1 1110081011. nuntiatam autproonntintuin.

iPtjoroeemut· 0111111110. &Christianismum nec temus ministrata.
(ὅ) neq. 11 aaa. auctoritate eod. Falci. Socratem : eor· 11 ,100 01000.

ruptor adol. monosticum celeus corruptorem adol. pro- (5111001101 Frui. 01111.
COMMENTARIUS.

(a) Licet Plato alqirmet. 10 Timaeo: p. 28. G. ed. aaronitas misceri? qaod quidem pliilasopiiua Since

8001110011111011011111110100110111111οι100 praefectus 1101 sancia l’ercnircreui etiarn diaconiae
ιη eppei, iai 0100111111101111101111111111001, ie. ctist· 0110110110, illincque discipulum: iterii et eos, 111001-
etdio interprete, 00101101, 0001011010οε0010111110111, das riiajor cst circinatio, liis quos rioniinaai obscenio-
tiiot inuenire difficile, qritini inueniunt impossibiie dique B res [aisse demonstrarem: 0111001111 qnoque puerorum
profari. vide pittritiat testimonia apud Elitietiltorst. 0010100101 illis iiilioiiestotiset 01111010 liioe parterii uii-
,110111110111110111011Ρ1010111110011111110100 nuiiieratant, omiti retecta alquoiio tiriiudarent, nisi
idetis est ipsosne neruine nutadi 001101, 0111110001010, 11011 nolis ati aliu properantibus 010110 lonqior 110110-
10111110011111100111100111 fabricatum· queat et iiieeuire tione ficret, tuni oniitiniii illoram ritas, anoonodis
1111111111, prce at'tiii'o ct incredibili potestate, et carn iii· detecto, satis superque iedaiqneretar. Η11.
unme,iuptilliciiratlicci·e 1100001111101011101.(1011. (d) Corruptos· adolescentiam procerrimum. 11100 esi
1.. Β. re qeonae asperior: licet Plato assiqnet etc. Hir. prarstaiitissiiiii liud. Fuld. lectio, quain reecpit tit·
(0) 1100110110 opines. Exstat epistola Thaletis ad quit. tium alii uiiiitts reintste, lcqo partein tententiae
Phemcidem opud Laertiniii, in quo tion 1011 ipsum Atticae iii Socratem corruptorem adolescentium pronati·
palato apud oniues ttaede re disserere. Sic iuci- ticiani. 10011. B. legit. pronuntiarunt. 1108001010
pit : 1101110001 ei sparti idios petreii, etc. i. c. dn· etiarn 1100101 lib. dc Anima e. 1. adolescentiam ii·
111011 01100101 1001101111 11111 diuinis opud Graecos tinus. Et passini veteres. Lucianus iit Pitaium Aac·
001001 disserere parare. Verum puriore [0110111110- tioite,et inEunociio,indialopis etiam' Meretricis 111οΙ.
tentio inter 0111110110 qam scripseris, lepis, 00010001- X, Titeudoretiis Gr. nu. Cur. p. 171 01 titi. Noti
1101 0011111001011 0111011111001101111111110110011110 qa· deicere tamen qui pitilosopliuni iioc crimine absol·
1010. 1110011111 etiarn dc Citristianis, postilla Platonis terent, iilumque dilexisse pulchros dicant, quoniam
adducta: Eadem ct ida lere quo· nostra iant. lilani et eti uenusto uiemlirortitn et oris habitu rii-tutent aiii-
Denot ancirana, ct parentem oiiiniaui uicinius, 1111110- titi et generosam indolem certabatur, qiio etiarn iii·
quant polliceniriiiiterroqati praedicamus. Quod cupieti-C 011001 Nautius interpositione ad Nazianzeni Orat.
ditm scciindum iliu Servatoris nerlu Martii.. tlt· 6. scitu, quaeest indulianum seeundo. 1100 pertinet

Mi> 8111111ἄο01 τοῖς 110110111βᾶ1011111110111001101111 geliiitiaqudt eslii} 10111. 11, Daci-Goth tt. 511, 111
‘o aa impotes ecs 001001. Atque inde iiiiistiuudniu quibusdam piacet. ilar. .
0111110110ιο1111011101111011010111000100010011001 (e) Ptirqnen Dioqeiiis saper rectintdeatis ardori
iii conspectu Pilati, quilius de Deitatis et 1100110100 1111101101, lister epulas-‘Cynico cynice morigeram.
nort nisi adiuratus et rite interrogatus rospondit, cic. .· .. ‘ , ,
Matilo 11111, 65. et xxttt. ii, 11. itii. (1110 adnitente periisse. Falsum itae, st scriptori·
lc) it tie pudicitia prouocantes. Quoniam iii princi. iius qui adlnic exstant tides: itaque sieseriliit ud 1ὶο-
010 htijus cap. dixerat pitilosnpltos eudtiin et ittondte 1111111111 tt· ¹25, 1051111113 Scaliger, 1100101011 Ter·
ei profiteri , 1000110111οι, justitiarii, patientiam , so· 1111111110 ,3111 propiciato 1111111 csse, 1111, 111, impostor
1111101101, pudicitiam, singtda iam relellit, serram estqui 1111 1100 persuasit. ilorttios est enim raldo
emtionis suae nutrierositate, duni di'eit: dc pudicitia 111111 it 11110111. Non dissimilis 1110110 ments alio·
0101011οι10, 11 dc prolitare deqeiidaiu, et de modestin- rnm quos enumerat Plinius tiist. Nat. liii. 111, 0. ta.
00111111, 11 111001100101110111000101101, 11 deddc coiri. Cornelias Galliis pretorius et Τ. llaterius eques tio·
11111111,(1101001 de riinplici'tuie consistam, Pupienus aranas iu Venere oriere. 111 Valerius Maximus, 1111. tx,
110111110100001 provocemus, scd Iilteii, 1111110011. cap. titt. Fortis liajtis niori, illorum perridicula. Cor·
emendam provocemur. Quod 10111ος1010 reliquis coii- delt'dt 111101 Gellii praetorios, 11 T· 1111111111 iiiii
11011. dietim legas proooceta. Qualis vero pltiloso- 1100111011· asnar 111111111110010111111101ιί idem sa-
011011 1011110001101 audi Luciuiinut iii Fugitiuis: pieittei· pio inore sno addit lime: Quanquam quorsum
,t it 011111 ciprii„ 111. 1. o. aad lii cani adiitoduut D attinet 1011011 cauillari 1100 quos nou 1111110010, sed
11111111111111011101110111 pollice appareant, si pue· popinarii liiiiiiaiirc ratio 0111111111 Fine natuque oilie
nm 111111 tinini 1011001001, aut speciosum iituiiereut, 00100001110100111111100111010001110, interdum quae·
cureperiuntur, meliorest tacereque picintit. Non· diua iniiticrcutia sapi-eiiii prii initian occupant: cain
10111110010101011110100οι01100 carriimpentes niaqis t'a tempas inertis incidant, qnam ipram 01011101
diccunt, nt Trojitnas ille Parii, credo eti 00101110- ' (sciurram. Speusippum tatiien nisisi 11101, 1011101011-
110111111 rapientes. (11001011010001011001 tini. de S. ,1101 1111111111, cst imeriiii. liar. ,
11011010. dt leiiiprrans. inquis, [nit caittineiitentqae (3) lleiiioeri'tus accurrendo seiitrtipsani. Vincentius
vium epit Sinapciirir itte, atqui etitiirt dqitiirtus iia· Belliiiiicensis iti Sperniiu 110011111οΙ1 1111. V , attp. tis.
0110100010111001111.8111011111, 0111110,111110110011“10 Tertullianus quoque refert lieniocriiuui pliiloroplaiiu
ac 110110110110111101 10011001. to aero nequaquam nd· recurasse seipsiiiit: ca qood 00111111101011110 sirie cori·
111, qni· 1111101101 1101011001101 landes itti detinueris, 1001111000 11011 calebat. 131101001- rap sixti. 1111111
wluiiperantioeejne 010001001001010110,0010011111 tle democrito pliilosuplio repert iiqellins i'ii titio
1111101111, dc niaqno dedecore pleiitts. Percurremus Nocturni Atticarum, qaod natione ,1110111111 [0111111
1111111011 11111101011101001, stultitni 01 100001111- ditissimas: qaiouiite 0001010010ιο01010111111000011011
Um, deniqne turpitudinem: traiciunt, qiiccso, utile ciridas, Allienus prolectas est et ilii oculas sili erint:

' 11 wionis 11100001 quatit riori 1000110111 id qaod [0- turiqnuni scilicet impedimerito 10001100 0111101001, 01
ffl'diaqlriteuqtrale raatntodtuit cunt 0111101001 acqetaiiares capitolinam 1101111111111110 1001011111

 

