315 otssstrsutto D. LE nonnul. 82ss

Apolopet„ cup. st ). Quo autern modo sera etddt quo magis rcra certaque est ista exposuimcorua·
suprema Christi diviuitas potuit uuquam nragis pis studioseanolsis examinari delict.

aperte ct asseveranter asseri ae praedicarit Tertul- Dicit itaque primo: 11111 ss 1111 prolatum didici·
lianusquippe palam asseverat eam tarn usserman, urus. Sed uude, queso, ille 11111111111111111111111·
quam laisa est quelibet alia diuinitas a perutililrus corant! lion aliunde proiecto, nisiex saeris Serip-¹
agnita et introducta. lmo reru clamat ita reram esse turis, aeserta constantique-al) apostolis ad suum
Christi diuinitatem ut iude sequatur laisum csse usquctempustraditiouo. Pluraautemalilricitatlrane
allorum omrriunr‚atque etiam decurionum diuinitatem, lu rem ejusdem sacrae Scripturreloca atque iu primis
qui sub mortuorum nominihus et iruaginilms delite- iu lilrro adsersus 11111111, hereseos patripassiano·
scentes, siguis, miraculis, oraculis iidem 111111111ιί1 rum [ammonuit 1111 quoque praeclare docet 111111

111111111111,111111111111 persuadere conabantur csse tidei nostrae regulam quas alr Erariqelii initio de· “

hare sigua, miracuta, et oracula llcri 111111 sua po· cucurrit„ et quibuslibet haereticis est antiquior:
testate, acueres se esse deos. eris ergo gnon rideat Constat anum 11, iuquit, uerum esse quodeunque pri·
liae utriusque verse et stetitire diuinitatis oppositione 1111111,11 esse 1111111111 quodcunque posterius (1111111.
11111111111111111111111111111111111111116111111111- 111. 111. Peuce„ cup. 2). desperant, igitur qui-
rinitateml Bdaut insulsissimi lronrines venditarunt illud de timo

Neque satis adltue csse putarit hoe 1111 dixisse, sed et Filio llel dogma apostulis primisque eorum disci·
paulopost eosdem ethnicos luis adlruc compellat rer· pulis luisse incognitum, ae secundo 11111111 Eccle-
bl⁸³ 1111111 1101 10111111 0111181111 1511011111 111· sire steerrlo haustum eu philosophorum opinionibus,
ditionis ltonriuem (1111, cop. 25). Venturos 1111111· 11 1 Christianis receptum. Si quse euim, iu precipuo
dem est ln liure 1111111, 11 Dei 1111111, rt Dei spiri· lldei eluistianas capite 11111111111111111111111,11111
1111 11111111 recepissemus 11111111 1111 F 11111· Pe· omuiurn ae precipue Tertulliani animum percellere
1111111111, 1111111 iu ors 11 oculis infensissiffiorum debebat. Nou mediocriter euim eruditus illc nir sub
(3111111111 11111111 11111111 1111111111 1111111111 11 1111111111111 11 tertii initium floruit, nec proinde po·
1011111111111111151111 11811 {eterni 1111111111 511110· tuit ignorare quatu certo lraec commuuisomuium doe·
1111, Sapientiam 11 1111111111, 1111 11) 111110 Filius trina ab Apostolis ad suum usquc terupus transmissa
ejus est. Quapropter diserte adfirmat inchristo duas sir,

11511111 1111111111111111111111111111111111111 1111 Serurtdo, illc docel 11111111111111111111111111811111111 ·

1111111111 111111 1111111111· 8111111111;111111 Dei est Verbum, ilatio, 11 ‚Serum
11111111 1· ( idem, Apoloqct. cup. st ). Nam sicut alibi aitrspi·

011111 1111111 Tertullianus 1111111111 11111 et 1111111111] 1111111111111191111111111111111 1111111111111 et serrrreuem
1111 1111111 111111111111111 11111111111111111 11 1111· quoque aquiescimus in nourrius spiritus. Num ct spiritus
11111 11111 1111111111 111 1111111111 11111111· 1111111111 cst semisonis, et sermo operatio spiritns, et

eranr diserte ae eonslunter Tertullianus docuit, 111 111111 1111 (111111 111· 111· Proteo cup. 11)·
filium liei unum et eumdem esse cum Patre suo Existimavit itaque Serurouom, seu Verbum, et Ti·
Deum; ita strue urtam et eamdem utriusque substan· lium ¹ 1111 1111 spiritum, 1111111111111111111111111
tiam ae naturam, sed distinctas personas esse asse· 1 11111111111 1111111111 11111 1111111111 111111·
ruit. Nouscrnel qnippe 1111111111 sepius, 11 pfae. tam Quinc quidem illius sententia iude coinfirmatur,
sertim in suo apologetico, nisi de 111111 sire Filii quod ipse ibidem pronuntiat illum esse spiritum ‚de
Dei peremtione sic disputat: 1111111, iuquit, tipus uc spiritu, id est, spiritu ac cogitatione aeterni Patris sui
Deo prolatum 1111111111, et prolatione perscrutetur, et prolatum ae genitum (lderu, dpolopet„ 111111).
idcirco disrumpetur Deum dictumest unitate 1111111111· Diuinae siquidem cogitationis prolatio non solum
1111111111 et licus spiritus .· et 111111 rudius 11 sole por· uilril corporei admittit, sed rruus cum suo Patropa
cipitur, portio'ec suerrum red sol erit 111 sudio, quie qno protertur, [leurs cst. utquid opus est id 1 nobis
solis eremumque separatur 1111111111, 111 extendi· protimtqmd ali illo disertissimolrisque ipsismet rer·
tttr .· 11111111 Spiritu Spiritus, 'rt 111111 Deus, 111 let-D isis asseritur: Quod de uso profertum est, Deus 111, el
nten tle luurirre accensum. 11111111 11111911 11 indefecta oet 1111111, ct 1111111 estimet de neopum 11111111).
1111111111 11111111, etsi plmes 11111 traduces qualitatum Tertio, Tertullianus 11111111111111111111111111Ρ1111
urrttueris: itu qrrod ds 1111 proiectum est, 11111111, et uttnttt esse Deum ec 1111111111 substantie, ae proinde
liei Filius, et 111111 nmio: itu de spirituspirims, st dc 111111 11 eamdem esse utriusque substantiam (1111).

Dro uem strodulo alternum 1111111111 produ, nou stetu Α Patre enim suu 11111 reperetur, inquineremus, '

11111, et a nrutrics excessit, trun recessit (1111, cup. 11111111111111;1111111111111111 es Deo, uti adlruc illo

211111 saure tot gentilibus simpliciter ac sineere loquitur,prolatumdidicimus‚etprolationepmmutrrrrr
declarat quid Christiani de diriui 111111, 11 proinde (1111). Quia nero alr illo ita prodiit, et genitus est;
111111 1111111111 acgenerationeseutirent. Quam sin· ideireo, quemadmoduma Patre suo non separatur
cera autem sit haee explicatio, inde liquet, quodsi substantia, sicali illo persona distinguitur. Non 111111

celare aut dissimulare aliquid potuisset, illud certe eadem esse potest Patris et Filii Dei persona. tlt ea· ⁴

non crat dicturus iu libro publico, quent ethnicis orn· dour tamen cst utriusque substantia ; quandoquidem
usibus, ao llomsni etiam imperii antistitibus 1111111111 unus est cum Putre Deus cc 1111111 substantiis, 1 qus

ἱ

 

