pgr, . tu TERTULLian nuumuuutcuu 164

potatores noluerunt illes nemine auctoris sui nun· Α delioribns, 11 1 nemina 11111111 excogitatis aerario·
capaci, reim 1111111 1111111 deserendo naa imitati uibus ac tormentis excarnificabantur et necabantur.
(ced. Τ111111.,11’1.11111111., 1116111191111), Plura autem illerum supplicia Tertullianus recenset,

111 sicut apud Socratem aiebat Constantinus itagnus, qnae 111111111111111111111111111111 1111111111 111
trt querunt 11111111111111111, rerunt etiam enceinte ap· 1111111. Primum imque r 1111111111, inquit, 1111111111,
patiretur (Sacrae, nt. 1, cep. 9, 151). Rationont qnotidie prodimur,irr lpsiepttuirttmt 1111111111 cengre-
riquaeras, banca Cypriane accipe ε Sicut dictatur 9111111111 muris opprimimur (Tututtieu. Apologos,
Cirrister aee est, quemuis qallar iu 11111111 ttlt‘us ε t'tu rep. 't, p. 19711111 pauci ergo,sedptnrittri,nen rare,
nucinetteuusuideri petest, qui ueu permanetis 111111· sert sapientae, 11 1111111111 et alini opprimeban-
qelr'i et ejus 1111111111 (Cypriam. tii. de [tait. Cr· tur. 1111111111 sano. 11111’11111111,11111 1111111111·
1111). vides sane quarati roboris sit tmc ad· munitate deposita, partim propriis 11111111, pertire tepi-
111111 quoslibet haereticos argmnentam, uliud ⁰¹ trs obsequenter, 111 eos 1111111111. Quin 111111, modu,
praescriptionibus sire antiqua discipulorum Christi air aduqq Tertullianus, meteriis neiis, nimirum pret·
traditione petitum est. Tertullianus eninr aperte tio· stetque, ,qq jurem, 11115111, „qiam 1111111 raptres„
monstrat nibil pertitas gentilos 11111111 religionis 1111111111(1111,,ωρ, 57, ,1111 nuga ,1410qu et·
enuntiante perlectionem conticere possset passienis Β spectata judicum sententia, 1111111 impetu plebeii

v 111111111111111111111111111111;1111111111111111 gentiles tepidum ictibus obruebant (1111111111111

111111111111111 ira cerrrrperant, ut noc ipse citri· qjqqs mmmm,
stiannrum nemine digni 1111111111. ud singula autem eorum 'supplicio nt 1111111111,
Tertiumtarrdemeratchristianorumgenrrs‚quilidei -mederlr 11111111, inquit Auctor noster, retegantur
suae desertoreset apostatae, 11 impias 1111111 111111, (leid, cap. lt, p. btt); soti aliis eane 1111111111 retiner
lanqrram canos ad 1111111111111111 lucrant. sal truss orat 11111 exsilii poerra 2 niodo irr 1111111111 1111111111
stra etlrnici ert borum apostatarum crirrrine aliquid (ibid, 111111, p. 111), ad ea nimirum maxime cunt
adsersus christianam religionem 11111111 posse arbitra· labere elladienrla. Plurimi rete cetttrndebantur iu
bantur. Nam qui deum Glariste iidem violaverant, 1111111111 11111111, ieodia et tamo 1111111111, nisi
non 11111 amplias christiani, nec poterant lroc rp- alit, ut supradiximus, Christiani eir opitulati tuis·
paliari 1111111. Quamobrem Tertullianus ethnices iris 1111811 11111 Tertullianus in suo breti quidem,
teritis centipellat : 11111111111111111111111111111· ‘ aad excellenti qd Martyres libro turtur prosequi.
gent, nequo participent 1111111111, tecti post delicte de- tur t 111111, nr. ed terruannorum augutu, 111,
1111111111, quando 11 iltis quidem nrisceemer, quet 1111111111 tatere 111111111111111 (111111, megel.. cup.
restra ris, etque 1111111111 regendumsubeqit (Terruit, C ts, p. 5191. Ungula 111111 111111 oraru instrumen-
tii.led Nat„ rep. 1111111 autem 1111 verum sit ert ta, unquam terarum unguas tabutata, quibus etimici
iis uniusquisque tacile intelliget, qrrae Cyprianus alii· latera Cirristianorum sulcabantet 1111111111011111-
que antiqui scriptores nestri memoriae trautl 111111 1111111111 1111111111111911 1111111111 ie 11111111
prodiderant de lapsis, qai tyrannorum minis et cru· ltaud dubie, 1111111 simili 1111111111, rupem erre
cratibus christianam llrlem ejurarerant. Sed 11 illis gutte 11111111 (tere, cop. sn, p. 111). modoetiae sain
111111111111111111111111111111111111111.1111111111 canebat t

Tertullianus otlrniees rursus alloquendo, sic conclu· ruffinam ists Asclepiades 11111111
dil : Siue 1111111 11111 vocetis cenationes, quor ipsi 111- Erlsccramtum cerpus, 11111111 eminus

gent timotiani, qui 11111111 Christi fidene ueqere 11111 Pendere’ ει υῃωυυῧυιωωθ ΗΘΜ·

11111111).1111111111111111111,1111111111 (ΡΜΜΗΜΒΜ1 11711111) ,
ditissimis tormentis vexati, ‘christianae religionis rc· Prosequitur Tertullianus s sd bertier impellimur,
ritatem ad crudelissimam usque internecionem cen- 1111 iis, qne nos devorent, ie theatro obiiciatur: in
slantissime asserentes, martyrii cutoriam conseque· notissisimum postea descripsit, 1111111111 (Tartari.
bantur. Sed qnid tle lrls sanctissimis martyribus 11· Apologos.. tuq. 12. pontin 1111.. teg. sn, p. ets 1.

1111 noster tradiderit, jam explanandum cst. Ι) 111111 frequens autern tuerit illudCtrristienorem 11111-
ggpgp xpp, pliciam indo colligas, qaod in omni publice 111111

, , , , v statim gentiles, sicut adbuc ille 1119111111, 111111-
1111111111111111111111111. bam, campano, a mm (man m· ω’ ρ. m p
1111111111 enims. Alio antem in libro, abi ethnicorum contentae exa·
gitat ot condemnat : lttic, inquit, 111 rrae pentus

. teones expostulentur (11111, iii. tte Spectas.. rep. st).
Rurstta alibi assereret Cltristi 1111111 sub podi-
' - bus ojus jam esso constituissemus adbucpepetrt·
Nulla procul dubioCltristianorum tirius magis re· 1111111 coete clemente 6111111111 ed 11111111 (idem tu. de
talsit, quam invictissima in tolerandis pro religionis 1111111111. cern, cup. 22). patu 11111111 nemus
¹ suae defensione suppliciis patientia ‚ constantia atqtto osoribus denuntiat timendam tren osso rte aaronque
tortitudo. Qrento enim maiori ethnicis 111 spretas la· 1111111111, Ciristieeee ed 1111111111 ( idern, ustam ed
111111111111111111111111111111111111,11111111· ectu, rep. 11111111 lte 111111111111 eet W

parles oc quent 111111 ¹lterreudirqrrc cruciatibus Curictic-
rri 1111111111 torquerentur, et trucidarentur: ec cur
Serrruntict'i, et Sertorii receti sint.

 

