es 1 ’ ‘ontrario ¹ eo¹
tttb. A litt.

p p cmg· ggssffipoggp· psogp· depvtpffigl' Co, c l'rra. cub. SClrUTZ 1103111118111 11111 apud

1111111· «loono simplici, 11 loo. Tertulliani advers. ’1111111111111 11111

Valentinianos, erp. 111, liciensi, itt-V. 1 1131·

ln Assisi 8. Osscrvazioni sopra l'Arrolisi 1111111
¹772· delle prescrizione 11 'Tertulliano—l‘reccetlit cum

rll. 1. 1111111011 Trog. 11 Tertulliani sententia 11 versione italica textus latinns Parnelii ex 11. Fra·
enmono in Christum desolante, Gerae, in-b⁰. r ncckeraaa, 1111 (mendose seriptum 1117 l, ct Va·

lm, 1111111111111118111111111111111, 1111, Liber ille, ,

. escen. 11111111. transrenanos n nm. Τ] 811181131θυῖ1ΞῇἙὲἰῑὲζξῑῧέἑεΐζζῑῑᾚᾜῢ’11

solubilitatcnmtrimoniiio infidelitate contracti conjoge emes monebu
1111111111 tulero Cbristiconlcsso. Trib, iu·l⁰. r ⁰ 1735,

1711. rll.cuo.BALLENSTEllTTcrtnlliansGeistcstulii·
«cnr. 1. 1113111111111111111.1111111111 iu gkeitcn, Religionis Kenntnisse u. Tlreologic. u. ller-
Ubersetquogeu u. ausairgcn, a. l. l., t. 111. Lipsr sbuc. tre-8⁰, Ablrarlll. llelmst. in 8⁰. r

1111-11. ¹⁷⁰⁰·

r 1ο. 1111111. 8111111111 Obss. io veterib. Eccle·¹ ¹ C· ⁶¹¹⁰· 11111011 1151111· 11031111 ⁰¹ Q· 5111· 11·
53ae &pignoribus wc, gp gggppgp„1g,.¹.0papo„3, Tertnlliani collectos atque illustratos locos 1111111-

bns quibusdam codicis, N. T. Tertulliano pernotant 11101 5111115· llavo. 111· l

afflictis conjectura. Haunnr. itt-T'. r 1191·
¹780. r t. os. aas. OELlllCllS commentarii (le scriptori·

gn·Wmcmnfflgls,gpfrcegmffl-5„offiggngmpepm, lms Ecclesiae latine priorum vt 8111111111, eura .
oo: Q. S. T.Tertulliani opera omnia, 1. Ι, 11, etiam snb 111· 11111111· 11111111 1111· ’
11110111111111118811111111111,1111111111 ¹ ¹79²·
celeb. 0113111 lttttt secutus est editionem liniensem, 1111311 111111111111101111 11111111151111511111)
8α] “a „g compaf'm, eginonem pffineganm paris, arrtipuae‚{irrterprete Em. ximenes 11 Urleta, 1111111.
1118, recusam ct variantes itlius lectiones partim iu 1111)
eilce subjiceret, partim, raro tameo ct circumspecte,
illam 1111111111. Quod lecit in rolunrimi seeundo, ut

tter-ut.
«Cu. 11111111.11111118111811113118111 in Bi·
bllutlr. historico-literaria PP. latinos, t. l, p. 253.»
1717. “ “
1 leusio carnanter apologetici sub titulo ε Des Q.
Sept. 1111. Tertullianus rertlreidiguog b. Clrristl. '
Sacbe gcgcn d. beiden. 1111111111, ins. anet.
11. litante. r

ipsclateturpoulloliberius,substituerrdo,relerParisina C
editione, rel cxvarietatibus lectionum ab llolensi 111·
tore collectis, bine inde vel voculas alias, vel, rarius
laureo, integras etiam sententias. Praeterea ordinem
librorum ctnoootogteoro ex Noesselti anctoritate arlo·
ptarit, bae tarraco cautela, ut libros eontra Marcionem, 1799ο

non aliis interjectos, promi viri illinsClrronolngia ⁸DAEOWRMUMPERQ5.B·'1‚3510P·Thc⁰gde

11111111111111111111111 serie, seque immediate
excipientes publicaret. neuton ctiam Carmina 111-
tulliano 11111 tribui solita, eontra ilorcienem scilicet,
rte indicio Domini, cle Genesi, 11 Sorlonro, ric Ligno oi·

toe, 1 Pamelio pretermissum, et nrt 1111111111.
1181.

vita, scriptis atque doctrina SS. 11. , t. vt, 11 vita
et seriptis 'Tertulliani r

SAECULO 1111.
, moelem.
r 111. ‚uerum scbnoucttmt Christi. liireben·
r ln collect. Poetar. 1111.,1111.11111111,1.1, Pro. 3⁰⁸⁰¹¹· 1111· mv» &goffia

dierum carmina omnio Tertulliano ascripta.» ' ‹ G· H· SCI'ARFENBERG· commem· md· de

1731· lltosrmo, Tertulliano et cypriano 111. terreos dispu-
1 cursen. scottus explicatio loci Tertulliani (11 murinus. 1111111111. 4⁰. ’

proscriptionibus 11111111) , 11 eversione stomachi 1811.
1111111111 cx congressione 111111111111111111,11111 τρηῃιι,ορρ, pepios, (J, 11101111, 01 sperem.

1181. tbumo patrologie oder elrristlielre litteraergesclri·
11111111 escures 1. Tertulliani libriarl Scapulam elue ll.)

op. 1. oblaturus. Elimbr 1811. , ..
4731· ζ 1 tensio 1111111 ll. Apologet. Tertulliani, inter·

, p, p, mm„ 36111111ΜΜΜῙΝΜΜ. Tor, prete 1). bicunler, prior. S. blartini in campis iu
tulliani in suo magno opere, t. 111. r snbmbio cabillonensi, optimae notec ac maioris lamae

1183. iligna, 111 post. auct. obitum edita. r
r los. 1111111011 de Septimio etS. Epiplranio · 1815·
dissuti. llt Tlreol. critic. in quibus aotlrropomor· r 1.1. COENENCommeutat. 11 Tertulliano, clrri·
pblsmo 11111111 laborasseostemitnr. 1111111, iri-8⁰.» suanorum et Itelig. tllrrlst. aelrers. gentes epoto·

 

