Ἴ 11111111,11 caeteri. Qui quotque per ordinem (111),

, temporis preferens, per quos signatum est, 111Ι

aar ” bruun uu 1111111111. ’“ tae

Romulus dixit :quanquam et Consualia Remulo (ruituras. et eui superstitioni utriusque (11) generis ,

defenduut, quoti ea conso dicaverit Deo, ut uolunt, lardi (11) 1111111111, Megalenses (11) (1) et Apollina-
cunsiiii: ejus seilicet, quo (1) 1111 Sabinarum vir· res, item Cereales et Neptunales, et Latiares (1),
ginuut rapinam militibus suis in matrimonia excogi· ct liorules iu commune celebrantur: reliqui ludo-
tarit. Probum plane consilium, et nune quoque apud rum, de natalibus et solemnitatibus (15) regum, ct

(5) ipsos-liemarus justum et licitum, ne dixerim, publicis prosperitatibus et municipalibus iestis (11) 1 ’

penes 1111111111 etenim (1) ad originis maculam, superstitionis (15) caussas originis (16) liabent. inter
ue bouum existimes, quod initium a malo accepit, quos ctiunt priuatorum memoriis legatariae editiones
ab impudentia, a uiolentia, ab (1) odio (5), a parentant, ld quoquesceundum iustitutionisantiqui-

fratricida institutore, 11111 liertis: et nune ara tatemiiameta primordiebiiariam iudicenseban· ,
Conso ilii iu Circo defossa estad primas melus sub tur, sacri et luncbrcs (p), id cst, diis nationum et ,
’ terra, eum inscriptione liujusruodi, carcassensem, mortalis. Sed de idololatria nilril diliert apud nos,
l 111111 1111111,111111(1)11111111(6)1111111181- subque neruiue et titulo, duur ad eosdem sptrtms

11111111 apud eam nonis iuliis sacerdoies publici, perteniat, quibus renuntiamus (11),11111 mortuis,

1111111111. Septembres (libamen Quirinalis, ei iicet (18) diis suis iaciant. Proinde mortuis suis ut

uirgines. Deitiuc idem Romulus ieri Feretrio ludos Β diis iaciant (19), 111 conditio partis utriusque est,
instituitiu'larpeio, quosTarpeius dictos 111311111- 111 idololatria, una renuntiatio nostra aduersus
linus Piso tradidit. Post 1111111111 Pompilius liartl idololatriam. ,

11 Robigini iecit (8). lium et Robiginis (9) lleam (c) gquq qq,

11111111. 111111 1111 sosarnus. 1111111111 '

commeatis igitur (11)) urigo ludorum utriusque

etquibus idolis ludos instituerunt, positum est apud Senem* ⁰⁰m¹¹¹⁰¹¹⁰⁵ ⁰¹ Μ’ ¹¹¹ de ⁰⁰⁰²ffl¹¹¹¹ib¹¹⁸
Sfflqmjmqumum vel a quibus Tranquillus caussis, proinde (11) apparatus 1111111111 lrabcaut

, acecpit. 8111111111111111111111111111111 idololatria ”mem ‘¹⁰ '⁶²¹¹' denisium) ³⁶⁰¹⁰i²ii³³j= 001ᾶί·
reatum, tricis suaa. Sed Circensium paulo pompatior sug·

capue· vl, gestus, quibus proprie lroc nomen, pompa, paga.
accedit ad testimonium antiquitatis subsecuta mimir i⁰⁰f¹¹¹¹¹ ⁸³²¹ss semetipsa 1110111118 (2⁴),

posteritas, iormam originis de titulis hujus quoque ὼ ΒῙΜῨῙΜῙΟΜ 30'502 ‘¹³ imissinum agmine,
de currabtrs, (1111111111 (ir), dc armamaxas (1),

scottellus iilithiNTES.

¹ i Aliomttioltttl· C (11 Solemulbuslii .

Ξ Quod 1119. 11 1111171111, Ἰ .S. ι
luter lla. 15) 811111111111111111111Ρ1111.11111. ,

(s)u1umetuoecip. 16 Originis obeat ul.
ὅ) 11111111111111101111111111111θοί111. 17 denuntiavimus otttrt.⁴ tt. S.

ὃ( coll-0 Rid· t¹8i Mortuis. Licebitlt

1 llt' llateudr. ,septembris 11111111. tu> Faciunt tun. proiectiqc' mortuis iaciunt lliq.
(celeriteratem. 111) Igitur 11111 liupolt. a

9) Robigiuem liutuald. S. - 11 Perinde nequit.

11) 1111111111 111111111111111111111111111. aa 11111111 tulupa lt. s.

11 Uniuseujusque oin. 23) Praecedens lltq.

11 Additur culm lliq. (21) Probatlttq.

'declamaremus

(albi uiolentia, ab odio. Sic cnreudeudum censuit ling, 111.) dieta a Grecis, quod err libris sibgliiueis
111111111111111111 qtmd iluetoris ruenti magis accersita ab attalo ιεςὸξὲἑςἯιἛίἓείιιιἛῗῃ. ΙῙ(111
weilai detraebas ffiauaaaa, 11111111111111111. linaiis 111.

(b) 11111 callio potenter 1111111 111111 exemplar. ¹⁸⁰⁵⁰⁸·Pi¹· ι .. , , ,
1111111111111111, penetrali. (3111111111111111) (1) Latiares. Sacri 1111, Lattara cujus ιιι 6111111111
(illim Gubul, auctor 111 111111111111111110811· 1111111111 Suetonius, et alti passum. Puto dcctpr Pe·
l'w ⁰0 11111111) mellillam 11111181 referi ex Ennio, ruolium qui laos iudos 1ιΙ gladiatores reicrt : exorbu-
-mptm cuum terroribus 1111. Primum igitur taret sica suo argrtmcutu tenerrimum. qtrt iudos

Ceret, 11111111 . sotios, deiude coiium, aut cciiium, coanpralmnsos superiore eliste eapite, tetrtttnt de· ·

11111111 penetrale, ubi Lares colebantur. rii) lmc igi· terminat ad Securum et Circum, ut apparet ex cap.
lucedii voeabui0,colilinua etcoiiinuszunde in» 111111111111111111. · .
, 1111111111, qul 11 inquilinus. bac. (g) Sucri et sancires. Sacri eraut ludu de qulbus
(1) Num ct Robigincm 111111. Quemadmodum Deus egit antea, nimirum ideguleuses, Apollinares, ete.
ml Robigus, ita et [tea iiubigo, qum rubiginem funebres rere de quibus aeturus cst, quomam utur-
1 uenercnsiectl‘aliorem 111111, 11 Febrim iecerunt. 1111111)·111111111111111111111111 111111111111111111.
nucummcrauear solita erattt,ne rubigo segetes (11) 111 Curribus, dc tilensis. Currus (11111111,
orrum 111111. tlreusm seem eraut 111ιί1111 : 1111111111 curm [teste

(al) ‘'mii“ 11111111 iudi. Legunt aii¹l¹li “illim‘- Festo] uit uocari Sinnius i seu uti legendum 11 Lae·

tempranen locutum curn respectu ad duo tan· 111 111111111111111111111111 Circum 'ed palatuar

Wlfflin genera, Circensium et Titeatraliuut. 1111111111, et ee clerc, 111 speculaturum tn Barbatu,

efficium comprehendit superiore eu . Lao. et ee ar cute. Pcu. . ⁸
1111111111. liegalesla, (iuqttit tarro fn. 5. de (1) 1111111111Γ utsertuluat tarnanaxam (1111

ἕπου plausuum-,estut certe Pemelli explicatio. 111111 patet Sisiuuieus ) Cupite, 1111111111, quo 1111- ¹

(θ)

V

 

