en.

duat 1111111010 1111111111.

191

Ι. 111 Pras.) ctiam 111111 corpur csse. Neque eninr Λ 1111111111ιὶ in [1111111111 agnoscere , sed praeter. ·

, arbirrorcum ira desipuisse, 11 etiarn Dei naturarn
passibilem crederet, ut jum Christus , aaa in 11111
tanturn, aeque in carne ct anima ‚ sed in ipso 11111,
per quad lacta suut omniapassilrilis et 1111111111111
esse credatur, qnod absit u eorde clu-isaiano. Et rur·
sum ibidem verbis etiarn snpra citatis ε Sed tremenda
sunt ista, non ridenda. Ad 1111 eninr nunquam coges
r'clur, si aliquid cogisare posset, qnodct sit, et corpus
aon sit. Rursum lib. de haeres. ud Quodvultd, haer.
8611111111 [11111 corporeum csse 11111,Ιί111
non effigiatum (1111111111 ridetur 11111116, adr.

qnam quod ilridcrn , annulari, irasci, interpretatur,
denarrare, 111111,111111111 uranium loco se inagis
explieat, quunr oraueri Deras, et 111111 in lito, proira
accipit. 11111111 prorsus seipsum explicat dictae.
111. ll. in 1111111111 : Siue ira , 1111111111111, 1111
saeuitia. 1111111111111111 araret seueritati, sicat 1111111111
1111111111 justitiae. licinde quum objecisset 11111
Marcionis: Si 11111 irascitur et 1111111111, 11 extollitur,
11 exacerbatur, erpo et corrrnnprtnr, erqo et 1111111111.
Seite adruodnnr respondet z Stultissirnl qui de lauma-
nis diuina praedicant, ut quonianr in lrornirae corruptoriae

11111). Nec 111111 hiric 1111111111 creditur luctus. conditionis lraleutnr‘lnq‘nsnrodi passiones, idcirco et in
1203qu epp„ quoquomodo putari, ipsam „arnapam [loo ejusdcm 111111 existimentur. Discerne substautias '
pqqsqqpqamqqe ,qpqmqq 0019,ss meare, „011 1210 epp. 11 1111 111 1111111111111111,1111111111,-111111111111·
pus, cuius partes 1111 rnujures, uliae nrinores, 1111111 R 1111 caipnnt, liert ooradrrlis cotrrrnanieare uideantur.
uel debearu ospitari, qualia sant carnia, quar proprie Nanret 111111111111011111, el 1111111111 “dimisti 111
' (populus coppo„ (qqampjg ,10 qqqqq 1³10 gqpquq sqq. ideatarnen 1111111111 corrrparadnrrtar, quia 111 appella·
1111), scd paruiqutdixi, propterea putari Corpus 111111 111111 sociantur. ’ ‘
dicereque nonestnilril, non est inanius , uon cst
corporis 111 111111· qualitas, scd uirique ralis, et pcr
locorum spuria 11111 partitus, iu sputamen natura ,
atqrro substantia 1111111111111111 permanet. Certe ipse
Auctor satis se explicat. 81111111111111111111 Non rnnle Tertull. 1111111 1111111111. 19, n. 60,
111 concedam csse aliquid incorporale, de substantiis dixerat, utpote anteornncm hnresiru: inuno et altero
duntaxat ,· quicar ipsa substancia corpru sit rei crq'nrqrte, Ecclesia cst, urputc qui toi alluderet aa nard (111111.
111111111111111, cap. 7, 1. uo 2 Nidil 11111, si non 1111111) : un sunt‘duo ccl tres congregati in nonnae

11. Ecclesiam esse 11 tribus, etiarn 1111111111. 11.
111. 111 1111111111. 111111. 1111111111. dd et 111. de
- rata. cap. 111111. 191.

corpur. ltern 111. de 6111161111ιί : Qruun 11111 sit, areo 111 suar in rucdiueorrnn ; qrnnn pramisissetpaulo
1111111 11111111111111111,1111111111. sa· 1111111111 parus : Dic Ecclesiae. erod 11111111 praelectis Eccle·
per quad est, troc erit eorpus 1111. (lirino qnod est, C sia Episcopis. uon vero de laicis interpretantur
carpas est sai pene‘ris5niln'l cst incorporale, nisi qrraa veteres 111111, ipse qnoque codena loco loquensde
1111 11. lienique aa. 11111111111111·1111111;11111 sacerdotibus, qnilnn 111111 exarastapests. Prorsus

ct deteranr,inquil, 11111111111111111111111111,11 eriora 111111Ιί1111 cst illud Ι. de 1111111111, cap* 1, ‘

idco tamea lrnraaisconrparalrualnr, ouria de appellatione num. l'i: 1111 tres, idest, Pater, et Filius, et Spiritus
1111111111. Quanta erit diuersitas dirirn‘ corporis et lra- saratas, 111 1111111111, oraio trinu eorpus est. 1111111 111
Ι1111111111111111111110111111111111 111111110111111,ριο, Cgulerqm hadwidi 1111111181, 8111111111111 in Vim 0161191011111
Darna irrcorporeanr 1111111 caeteri Prures ornnes , or arus, iilud tiu. dc Erlrurt. castita Sed et uliares, 61
11111 11111111 collocant eontrarinrn allirrnare, sicuti 111111 ast, ticet 11111 111111111111111111111111.
mleqexsslqilqslr5093,August„Epiphqp„'sponderem’ fliusime quum 1111111111 fele 1011111 idipsum 1111111111.
1111111111, isidoro, 1111111111 catalogis 11111111. turritana ⁰¹ 1110 1110 colligitur eo venisse euru de·

quurn Audianornrn sire Andiropornorplritururn 1111111
auratiorem. ⁴

16. 111 uri ira. Your. 1. 111. 1111111111. duint. cap. 2.
nnnc· 7. Tonr. ΙΙΙ. 111. de Atrinucap. to. 11111111.
Adsero. 11111. 111. 1. cap. 16. narn 181. 111. 2. cap.

111111. 91. 111. 1. cap. 15. nanu too et cap. 51.
11111167.

Priraa quidem 11111 ridetur Tertullianus 1111 attri-
oure irarn dietis locis, sed uirique strenuitatem,
1111111111 1111 interpretatur. Et nero id inculeare
euru oportuit toties, nau solum constantinus ‚ sicuti
priruo loco. sed maxime 111. Marcion. qui 111111 ao
11111111 ouanaunuxn, 111 reru uindictae ant iudi·
1111. Quo 111 11 latissime aduersus iilanr disputet, ct
contrarium 11 Scriptrnis ostendat, illis usus 1111111,
1111111111, arque adeo uindictae alentionem 1111111,
marinio Lade. 1111112116111118. 1. 11. 1. 11.
te. 11. 11. ,15 11 16. Est partera locus unus, ubl

11111111, 111-111111111111111311111111 luisse intritus, ,
ncrnpo 11111111. Priscu 11111111111111 quo pertines
quodibi praterea nepai, Ecclesiam 1111 11111111 lipi-
scopornrn. 111111 iare cunirariurn deduximus narrar:

Dnostris in locrrni priorem, 111 es ipso Tertulliano

111111 1111111111, 111 etiarn 11111111 nargdeunqeaseu
qui inde colligebant Ecclesiam esse ia mucis. Siquis f
pirna desideret, perlegat libros, quotquot scripsit

S. Anigrus. epntra 1111111111, qui Scripturas turn Ve-
teris, tum Nori Tcsraurcnti undequaque corapessn,
qrriltus coderet non ia 111 soloterrarurn loco, utpute
AfricaAEcelesianr esse, scd roto orlte rerrarrun disper·
sura, juxta er‘rarieinia Proplretsrurn et aposlolorunr
testimonia soie clariora 1111111111111111ιί1111111,
ne 1111 prolixiores sinas. lloe 11111111111111.111
eamdem ejus ltrcrcsinr pertinere, quod 111 torn. 11, 111.
de 61111. arilia, cap 1, 111111 : Aa uon putas anari

fideli licere concipere 11 1111111111,1111111111111111
conpruat l

 

