,1111 · 11111111 uxoren tart

1111111111(1),111111111111111111111111111111111 (1). Si Ὰ lenociniis 1111111111 (1) unorum poimutluns ioliil·
‚riou (2) cum spirltuadmiierimos‚ iri nobis morabitur cit; uuuoecopaudls oroiiitiom (e) omnem eoacti ob·
temperi imo nescio 11 (liutius perseueret (ὅ). Sine scquillaborommeotliisanooiiooimsintermoreret-
1111111111111111111,11111111111111111111111111 trisnpurarios (1) contumeliosis patrociniis (6) subiec-
1111111111. Quodcunque inimicus 1111 incontinentis tione libertatis golaelilatlilloitllaliu nationespaticotlai
‚sustinere nun poterit. careus instrumento sustinendi. 1111111 nevernum et lauti boui nomen iconiis operatiu-

CAPUT llll. niliosoocopaot : patientes 1111111111 11 divitumetio-
. llieo potiemur 11111, 1111 111111111111111111111- vitaturum(el.lmpatieotes sollus lleirivunt. Setlri·
testis et iera, seilicet 1111111111 (l); oon, ut illo pa· ueriisoatp 11 sui prosimu (p) patientia (8). nrum
1111111111111111111,11111, probinianum ut, inisto subter 11111 (1) exspectat. ceterum uos amemus
quoque, [lumino diabolusmmulnrutun, quasi pluite 11 potientium liei, prlieirtiam cunni :rependamus itti
pari, nisi quon ipsa diversitos muli et boni equaliter quam pru nobisipsedspeodit (9). 0111111111 patieri-
magnitudinis (5) par 111, docuit etsuos patientiam tium spirimnpaiieminm carnii, qui in resurrectio·
propriam : illam otoo, quai maritosdoteienales, aut nem (10) canois 11 spiritus 1111111111.

uncilenus vitulinus.

νὧ1)111111.,811111111111111111111111111111111. mn· (5(111111111111111. . ¹
patientia comitatur.Eamsiuusuumsprritu 1111. eto. tl footumellusos patronis Wotttm its. ooomnetiosts

11ζ1111111111Ἰ Puris. , ⁴ patronisllipnit.
(il 1111111111111311111111111111111111 comite i Gula 1111111111 1111111111.
,lion semper.imoir. 1. ,1111111111 noemae. a ruini· 8Vldcl'iliisuaiii sul 1111111111

1111. unni 1. t tangatur u. 11111111. 9 Defendit 111111.
ι(1) 11111 opera uoelestis 1111111, sulioet Christiane 1 )0111111111111111111 lun.

mpii.
· coutunliinltitts.

ctu. 11111-(119111 etp? criniculi& tennemonn. B 11111. Notat testamentorum captatores, quus satyro
Sensm 111 : Spiritu [lei in christianum quempiam (111111111111111111111111111111.

imminente, 1111111111) {mliii pauentia, witti (11) (2111111111 operarios. Appellat operarius reo·
iodicium-tumiucndusigilur ο11111111111111.(11111 11111111 parasitos ei olleoamm mensorum asse·
n ppo admiserimus conspui-ginereuimosootoreni 1111. quinos nituit oliuo esi inagis euro. qoam oi
Spiritui semper iri nobis moneri libenti lmu, nescio un ventri 11111111( ; tom eosqui 11 11 diuitum clientulum
resideat aliquantisper. Etenim aitte siia comite acuti· troilum, quilius ilii postes uliuiautur. linem-Ventris
nistra ubique semper 111111 11 (11 111111111111111 1 operarios. Parasitus quos et Lucilius, 11111111

iilllliliiiliils'liiiioilililliililili'! ἶ 1111111111111111111111111

simu sustiuenili instrumento. liic. lpsol'ertolt.,intpolop. ε Purosiiinpstinm affectunt
(11) unanimis repellentes. Etiam inenormis cst uti pierium {omulondoe iiimtutit‚tiiiunctunumeiitu uentris
jureconsultorum: nam, teste Ulpiano, ile iis qui 11111111111111111111111.1111111111 parasitorum
moluntur infamia, (1.1. athletas), lenocinium lucit 11111111111,11111111111111(11111111 nuncupatitius
illumili¹iltllllil⁸lliilltlilli illic 11111111111111111111111111111111
quaestum exercet. Piri. · (1) Potirntea muntium et diuitum et inritaturum. Pa·
(1) Aucupuiruii sitiuntur. Notissima 111 sedulitas tientes rivalium 11111111πί111111111111111111111111
heredipetarum noi ,ortos notionum mutieribus (11111111111111111111111111111111111 orbiutilium
omnique officiorum genere palpuliuui ut hiercdos patientes luititiorum, parasitos. uiri opud incitatores
11111111111. lie iis iii Parnduxio Tullius. lle iisdem contumeliosissime (1111111111. llio.
11. Hieronymus, Epist. 2, 111 est 11 Nepotianum z (1) 8111111111 ium liueriipoueoiin Nationumpnuni
Audio 11111111, iii unes ei unm 1111111 1111111, uuo· 1111111 11 diuites et invitatores coiitumeliustssiuiua
1111111 turpe 1111111111. ipati opponunt 1111111111, patitur. 1111.
obsident 11111111, 11111111ιὲ111 1111111111 et lilspntutu ((1 Sui pontinia. Saluum. iliu.
prolocutus minuit propriu tempium, cic. ifle 1111111 (lt Subur ipris. 1311111111 sub lemni 1111111111.
1111111111, 111111. Lu llo. - Qun uueupmrdismlim- llio.

..---.. -... —. ..ο-...-

1111111 seruituti 1111111111 rennuentem uu uxorium tu
LIBER PRIMUS.

unffi& v
incurcurum-Tertullianus.iiueutoleuelmorioinpm·D 11111111 tinniit 1111111111, in silero ¹reru pimipii
11111111 11111111, 1111 ium rrius 1111111111 munuum tit ii 111111 nuit, tortam cum ciristiunu tiro tori·
1111111111, iit 1111111 cnrisnmuni profiteretur diasi- junputm. Sicss 11111 lotitia operis promtius· ·

· , ptiocr'm, et mi suillinis mennoiii [nstiplu metuetur, CAPUT eulutttt.

1111111111 monumentarii inintroierunt, daus 1111111111111(1),1111111111111111111 (i) in Dounion
nempe lroice 1111111111 primoomnium consentu. quiri tilii sectandum sit post discussum ile
liuntutur iit 11 prior ipsi 11 Dominum mipronerlt, u saeculu mcum, si prior te luero 1111111, (1111111111-

tucilultns inutilium.

·11111111111111..ι oi ’11111111 mmo.

 

