aaa 000000οι00 aaa '

lorias adoratis (u), eum in tropaeis eruces intestina Λ 100 diis (r) proponit. Omnes illi imaginum suggestus
sint tropaeorum (1). Religio Rornanorum tota cas- in (d)sigois(2) monilia crucum (e) sunt. siphara
oensis signa veneratur (b), signa jurat, signa 00001-

LECTIONES veniabilis.

(tl nooetc. emend.cnm in eis eruces int. 00110801 Sed et victamne. ln tropaeis, cum cruces int. sint trop.
maluerim rinputn 00001010 tto transponere, ut 1000100 : (2) in ogms 00000101 irps. 110. Qu. t', lb„

uouaonraatus. Ἰ

rum restrornmoriginesupra,innuit;etquam lrabeat 1311111111 1111111111 1111111111 111111111111111
originem? a plastis de eruce induci, ibi z 000101000- 3111111 1111111111 1110111111 1113111111 (3111111113
100000000000100000111010100000100001010101100000· sffwoef‘st· ⁸ , . ,
0100010110 patibulo primunt corpur bai rregprppedioprm, 0001οι0ιο1 curu proce rnupmfice et 0000000001 pompe
e. xo. ubi uide 00ιο notavimus. Sed vulgata is bona 11111111111111111. 111 1111111111 1111110101οᾶ 1111011111 ⁸⁰1·
0001101, boos vestros diximus, cum formantur 0 111111111111111111111101111111111 eruti 1111011 0001111110·
plastis, de 00000 10010000. 01οΝοι. ι. tr. plantaautem lnt‚ pnncrpotmnpuc, 111 1111 11111111. incretam ,11111111 111·
1100οι0 crucis in primo rtutuit, eueniunt 1001000000 11111111110111111 1111111 Ι 111111111111111, 1111111111· 1111111
corpori 0000010011001000010100000001001100001. ibi· 111111111111111111111 11111111 ’1111111111 ”mmmmm
deur: Si 10110010 periere Deorum eruerem oripirrem 00010000 01100000100000000000010001, paona paoe bor·
colitis. llll. o 01000010, pessime. Scaliger emendat reudir draconum brutibur super 0000000 1001000ίο110

didicinrnr. 1100.

(a) Sed et Victorias odorariaQuod 0οιιο ridiculum,
eum ira 0000ιο000100 arnna victorum 100οι10οι. lit la·
uren ut 0000 indubiam 00011 10 lib. 11 Nat. ι. t'r. Ad
otonifesto jorn, ita lege, non ut. Victorino, 01 nanniano,
et quidem onpuatioru 000οι0 ioetioro, veneramini : Con·
tipnotione pund meiius extollant, croceo oront intestino,
quodammodo tropoeern. 11010010 100100 signum 000
0000 10000010 aliqnando in 000000ιί0 conspicimus, ut io
nummis ilostilii et Aurelii, aliorumque. liar. ·

lb) Signo 00000οι00. Sequitur 10 enti. 110101 naudo-
ret. 10001 1100 1001100 propriu legionum 000100.
lib. ι. Annalium 0. to. Qttin non orrrabaottantom, de
000 mox Auctor, sed ut beorum imagines inun ebant
, ctiam. Quod ut barbarum et molle detestatur 1110100
11101. 1101. tio. rtur. 0. 5. iiuairneturnenmirnm ert, 1000
pretium penetrum ct in castro. deuito certene 01000,
pulverulento 1110 01 custodiis lrorridu: irtunpuntor perro

diebos .· utinamque dicere possemne, quir prinmo insti· C

tuimet. 1 to est, niminon 100 ntereedc 000ορ101000-
000000100 10010000 000110. llnne ritum, ut notum sane,
eum inultis demonstrem interpretes, tum docet insi·
gnislocusSoromeni beel. liist. 1. ι. 0. 1. ubi de La-
baro 1000100 tt reniso reprobaretur, καθότι ἀεὶ τοῦ βασιλέως
1111111.11111111111111111..11151101
cedere, ct edormi etintnu rnrilitibnr 0010101. videndus
Lipsius 0110011000οιιί de cultu, religione et 1000ιο
eorumagit lib. tr. de llo 1111. llum. 000. 3. 5. 11. 01
Cauaseum 1000. 0001. R. p. 151811010000110 insistens
are rel 10100101 00000011 inter duo signa 00001600·
10000 ιι. 11. 01 1. tot. et tea. et notabili 00110 apud
Segnia 0. luo. de tpro error. 1110.

, (e) 1100011οι Iliir. 111011οῐ1001 innituit Auctor, 000οι

milites 10011100 00000 000010 01 0001000 polluere. poam

militare sacramentum 1011οι0. liudem modo inrue.

1000100110 nc per tructus contectis squammis dictinctos
ventilato, jttcondt'srintom simui et [oretridoinrnm specto·
colem 00οι110 00001001. 1110ιο 100οιιο10 intelligas quare
pulchritudini Sponsae borrorem signorum militarium
addat Salomon Cant. ur. 1111000 00001 Tertullianus
iaie ait, 00000110 crurum, cst sane dietum pulcarem
(0001 Sacros Litteras etiarn jrrvarc potest. Suppetunt
inopinum vocat 1100ιο0 parmulae sire clypeolos qrri in
orbem siguis appendebantur, ita aut rrnoltse essent
gradationes, altiores depressioresre, uelut tabulata 01
circuitus in turribus visuntur, in illis depietae erant
imagines imperatorum oui consecrati et inter diros
relati erant, rel etiamnum 011000 imperabunt, ιιι cx
Lipsiano loeo 1011101111 imagine liquet, 00001ιο0
etiam iucumculis aureis et argenteis bebat, ιιι passim
adbuc er marmoribus et picturis et genimis, ete, vi-
dere cst. 1100οι00 0000011100 01 regia 0οι 1110 eompu-
tatio, qnae 10 elaboratissimo Salomonis Epithalamio
0000ιο11 cap. ιιι. 1. Sicut 100010 Oonidircoliunt tuum,
0011110010 ud propugnandum, 00110 cippei protenduntur
ub en, ontrtcs 000000 1000000. 1ιο 001ιο locns iste verti
debet, ubi inire 000οι01 interpretes. 1100 001οι teretem
tantum rotundumque altitudinem 10 collo 00ιοιο snae
1001οι, 001 1ιι 1000 eouraparatione ab 000οι0 011001 de· '
scribit 01000οιιο01οι,0οο1 nempe sieut turris bari-
110, 00000010010011000001111 protectores io transtris,
per urbem intgennbps clypeis 0100οι 01101, 1ιο pre-
tiosatironiliaingensdecustiatira·puleluitmliniaddant.

00011010ϊὸιο Lucanum [arautem [00010000001000 lib. x.
rerstr .

Plena liaris Rubri spoliis, colloque comisque
Divitias Cleopatra gerit, ,00110000 laborat

Non itidem Catonis Marcia, 00100

baltheus 100001 fluxos gemmis adstrinxit amictus,
Colla mouile decens

artri. Citius denique opud eos per 000000 Deor, 00000 0001 eumd. lib. ιι. 561. Eadem opera, 1000001101
per unum 1000100010000100001000100. 1.οι00000 Scipio· D ago, explicabo superioris cantic. 0. 1ιι. 5. Caput

nem apud Liuium 1110. 00000. in certamine 10 000000

1000100000· te, ut tttonr Carmelus, ierrrniscoc certate tuae

metrali inter Q. Trebellium οι Ser. Digitium: Stare purpureos, rec liputnc ert in ejulo suppetitia· ita Latine

binc Lepionurios 00111100. bincciosn'cor, prr orttnca Deos
parator jurare 000010 pore uelint, 00000 epure 001001 cern
erre, et obstrinpete perpernam recolant 000ιο0000 co·
pot, red ripen 0011110010 01 aquilos rucronenrique 0011010-
000. Vocem ripno bic neglexit ilirenanns. liar.

(d) in signia. Palmaria bec est emendatio Lipsii
Epist. Quest. 1. v. ep. 15. 000000000010010001010000·
iim. Antea inepte legabatur iroipner. Sed insignis‘illa
Coll. 1101. ottoque in 010010, quod 1000οι0 editiones
Rigaltii neglexerunt. ilar.

(e) 110011100000000.1101οΙιο01000 est locos Greg.
Nazienzeni 00οιι.10101100000 : 10100 δι rto aad κατὰ
τοῦ 0001100 συνθήματος, elo, i. e. Quin eo 0000110 oudo·
0100 prorupit, 01 01000000 00000000 iliad cecilium pro-
0000 [erretur. Loquitur de labro, eruce insignito, dc
quo Prudentius 000000 8000000100ιο r. 111.

11000. Greci vocant, nicatorem. 1100001100 exponit, ,
acribiam roo «pipin 0001001000, 1. 0. 0000100000 0001110·
rerer, qni dipitrr crispantur. Quomodo 1000 sese 000οι
torem illectura 10 amorem sui 0001 Homerum iliad.
ε. rersu tro.
’ 111 χαίτας
uenatio. ppo 11111000 11111ι werno.

1. 0. 01 proicer-crinea, aturribus cincinnos disposuit pul·
010001ιο Noster irnnpinmnrnppectttr. liisee locosStatii
et 1000000110 000010 addere. notos omnibus. 1100 per·
inde ille Nazianzeoi, qui invectivam suam 10 mulie·
res ita orditur: Cavete, 0 inuberes, ne caput 00010000
notitia et nautea-roo 00101100,100000οι100011οι ouibus·
dnm muniatis, rttoiiio 001100 scopulis delicate ostentan-
tes: scripsimus reru crucum uon 000010000000111188.
110101. et b. B.ctlib. 111101100οε. Suggestus 00001111

 

