'aar oeconomicus. sat

1111 reri ε 1111111111, pensandus, ct ouon oros A desereire. Viros enim justitia et innocentia dignos
acommodatum vox est. iudicem quoqne comesta· deum nosse et ostenderea primordio ia sacculum
tar illum, oens annor, 11 ooo couuenoo, ct neos emisit spiritu divino inundatos, quo praedicarent
rum annona. 0 testinnonium anioaaenaturalitcr cirris· Deum unicum esse, qui universa condiderit, qui
tianm (allDeuioae pronuntiaoslrmc,noo 11 Capi· hootinem de humo struxerit; 1111 enim est (1)
talium, sed ad coelour respicit. Noait euim sedem verns Prometheum qui seculum certis totnpiormn
Deiriai3 111 illo, 11 indedesoeodit. dispositionibus ct exitibus ordinaverim exinde aui
caelia 1111111. signa (1) majestatis suae judicantis ediderit pcr im·

decumarum- 11111 1111111111 contentum inrita ud ores, per ignes (c); atri demerendo sibi disciplinas
dominibus notitia, aberrantes uado 11 scripturo do· determinaverit, quas ignoratis aut deseritis (11); scd
1111111111111111111111111 prophetoratiaisreSpiritu et observantibus (1) praeuia destinarit, ut atti
diuino inundatos,puipopuluattuaatdctemopuccultu (1) prodacto aeto isto judicaturus sit snos cultores
etpotentioedocercat.Hoec‚qatoaiampreropatinaerot iu rilae ceteram retributionem, prolanos iu igactu
ludaeorum, 1111111111 requirebant trapeam,- acd aeque perpetem 11 jugem, suscitatis oanniltus ab
quoniam joam 111111111111111111119111111111· initio defunctis, et reformatis et recensitis, (e) 11
menta ita aare aaut, facile odiri posse , tonte qui-B utriusque meriti dispunctionem. llaec et nos risimus
damneritetir aicararcontia, ut qai depcrit rel audierit, aliquando. De restris luimus ((); dunt, aon pascuo·
etiam medae cogetur. tur christiani (a). Quos diximus (1) praedicatores,
Sed qno plenius et impressius tam ipsum dispo· prophete de ollicio pra-laudi (5) uocantur. Voces
sitiones ejus 11 noluntates adiremus, iustrumeo· eorum itemque virtutes (a), atras ad ladem diuinitatis
tom adiecit litteraturae, si qui velit de Deo inquirere, edebant, in thesauris litterarum manent, uec istm
et inquisito inuenire, et invento credere, et credito nnnc latent. Ptolemaeorum eruditissimus (1), quem

tecetottes taetantes,

β) lion est merted. ι 1) Dicimus dua. ι
) observationibus Parte. t) Prophetandt Pare.
5) Producto Fatua.

conmendantes,

Rigaltio in editionibus placuisse, sed ‘postea ridi pcaam alii, 111 11111111 1111111111, ael attilae ipun-
Priorii esse, quod furseo 1111111 a Latinio, sed patitur retis 111 duratis. liut enim ignorarunt gentes disni-
etiam Codex t. 111111 editi omues. l'ro at 1111111· plinas has, ut uerbum 1111 111111 suis traditum,
dum Latinius, Fuld. MS. delet. Pati tero et de reC aut deseruerunt; illas scilieet non 1111111, araas cx
11111 11 aduersa «licitam, ut Guecuuu, quod imitari' muudi opilicio 11 mirabili rerum omniurn outline
voluit. adapta. Suam laic etuplmsi aroncarct, sedeat colligere 1111111111, pantu irinc. argantnentatnr Apo-
ut contrario et tristiori sensu in notissimo illo dic· 1111111111111111.1111211111111. xtt. 16. li.

1111, otrod 111111 israeli truculent. 1. t. c. 11. 19. docens ·

Quisque Μ patimur manes, prerogativam ipsorum, tatros silai ‚per se ipsunt do·
1111111 assumpserat tiens, ccupas populns eoelunt,

11111111 1111111· 1111· 11· 111 (10111111 1111111111· 1111 1111111111, sulem, lunam, stellas distribuens, ut 111 per longas
quod Kf'st'afe. 1011101811· 1111· , , dtcmum nrttdages ruditer latrium tttttitimn Ueientis
(³) 1111111111 1111111111· 111 ’11111111 dnm ⁰· 1· ctuusalam tuberone sed et ‚ tpttod luc pra-cupae res·

Sed 11111 1111111111111111111111111)1111111111111111111111· picit, jam silui ctiam per Noti Testamenti indulgeu-
tettotaecis exercitato, academiis et potuemus aaran ptam optatas, ΗΑ),
portam rapiendam ructat. To 11111111111111111111 11 (1) 1111111111. (11111111. recensis. Quod sequitur
1111111111. el idioticam caumello, qualem 11111111, 11111 dispuaperea re atnutaaria est sumptum, tabulisque
11111111 1111111111. ι .. ‚ accepti et expensi. Unde et illa luetttin llpoc. tu. 5.
· 6111. 11111,- (11) Exaudepaaupao. Locus varie ab pn 11111111 111111ιύ11 la τῆς eteiou 111 ζωῆς. ilat.
11111111 1111111111)Πῖ,111111611111151 11111111111111111111111· (1) 1111111111 [1111111. Diogenes Luerlitts de Diogene
11111161111111111111111111111111·11111111.111· Cynico. tuo expromam stoa, anm attalanae 1111
Lugd. Bal. apoli. 1111111. 11 dentque iilteuautttn. pecuniam signasset, 111111, iuquit, χρόνος letam
,3511111112 ι1341111111111111111118,1111121111111111ίὶῑὸ 1111111111· ὅτ’ἥμην ipe τοιοῦτος ὁποῖος σὺ uda· ὁποῖος 1111111, σὺ edit·
r..etc.;quou 101111111111111511111111(11111111111111111111111 nara: i. e. 1111111111111111111111111,1)111111 tratraodo:
1111111· 11111115· 11111111 111111· l²¹· 141111111111111111111111· qualis antem epo modo 1111, 11111111 11 eris. Η111.
11111.111111111111111111111111,((11111111111111111111- (g) 111111, pop 11111111. lte 111111 a, 1, Fieri
rius. Optimus Fuldauus : tatajcstatit 111111 1111111111, 11111,1ο1111111111111111111111. Nam cluiuiaaosaoa
' dicendo ediderit. Unde apparel 1111101111 111111 10· [tacit perterada, scd rapeaerutt'o. secundun dragustiu.
1111111 ² 11111111 11111 11111111 ’1111111111 111111 1111111111· l. tu. de peccat. ilcr. 1111111119.1111111111111111
judicatado per 1111111,111. Forsitan togenonn1,ssuude poetar, quinascuntur. nou 11111. Exstat ad dicunu ltoe
pra sapae arajeuati 111 aiatdicaadae ediderit, lordicando Tertulliani corntueutarioius llattlt. Zittuucrmanui
perimeret. etc. llicit 1111111111, 111.. ottod 11111111. , Lipsiae atei. 1. 1111.
ut 1111111111111111111111111111111111111 cataclpmti. (11) Virtutes. De altoribus intelligunt interpretes,
iiav. curn potios tuiraealn per illos edua, aram passim
(e) 1111111111.1111111111111111111(1111ιί111111. ct uirtutes ia S. S. audiant, innuantur. linx pro ad
ponam Sodomm: auae duo plane ita cotajunguntnr pidem ed. ,111. 1111111. 11 lllten. ud paean. 11111. liar.
ahur a Petro, Epist. tt. Ξ. 5. 6. aei ἀρχαίου κόσμου (1) Ρ1ο1111111111 eruditissimus. ilaec ai tera scrip·
da hisare, 1111· asinos Nea 1111ιαὺ111 κήρυκα lediart, tura est, quaintodo ltaetcnus oannes editiones prm se
amimea 111111 deceno inere. 1111 nolae 13111111 ierunt, tnnaore 11111 totam Ptolemaeorum gentem
ιιι repedem repetam καταστροφῇ aereaere-1, ὑπόδειγμα stadiis valde sitisse 111111111111111111 omnis etiam
μάλθιωνὰσιειῑ-κεθιαώς. liar. (11111111 stirps a iulio descendens satis litterata
(1)(111111111111 111. ilectissimc ita llipalt. Per· luisse traditur. Et certe uolitantum imperii formator

 

