. appellat Tertull. assentationem. illurn 111111 snb

tal Ι · 111111111111111 ll!

sslPll'l XXl'lll· , ’ ,a (21 11111 ineptum existimaretur, si 1111111111 allo cepo-
, Η , 1111111111111111111111111111111,11111111111111111111111111·
Α111111111111.-111111,111111111111111111111111111111111111111· mm debere„ ltu mmmm melium libemus dicem

. 1111111111111111111111,1111111111111111111111111111111 Momm, ,ovem propitiumnu'quisffim mecon·
111111111111111111111111111111111111)111111,1111111111111111111 venia, panus (a) imus ex wem smum quid ,ibi me·
11111119 1111911111 1111111111 1111111111111111 11 ‘lumem 1111111111111111111111111111111 iisdem utique spiritibus,

¹ 1111111111, 011111111111 .· siquidem 1111 nutaret 1111111111 ”lsstilffl mu„ ,memoris saerfficmcogau& e, im,
lunpernlotrou prta 1111111111 ultr 11111, mortale scillcet Μὴ, οδίίαῃηοωε Recessim cogendi, qum nohis ob,
11111111111111111; 'depreltnndnntucpuc 11111111111111 ugano miculam venum, es, isim ad mundum fi,
erpoDeoeauot, 111111110111111111111111111111111111111 ,upum Ιἓξὲξ ,umoris mammis , siquidem majo„
111111111111111111111111111· 1111111111111111111111111 anteacto) 1111111111

- (1111111111ι aulem 111111 iniquum 1111111111 (ll. 11111111,11111111 ipson de Olympo loven, 11111111· ·

11111105 111111111Ιῦ1 invitos nugari 1111111110111111111(111111 rito 111111 sciatis. Quis enirn ex niventibus non 11111111-
statius 1111111 calfacienda linens atinus indiciturlz lca mortuo tuo potior 11) 1111111 nec tncrosrnton‘o

LECTlOHES lelllNTldS. ·

1) 11111111,1111111. J ⁴ B (ff 11111111111111111111,111111111111111111111ε Ι
11111111011111 fidel· Pam· un 1111111111 11111111. 1111111111 er rnennbnsontltbetuon
5 0111811111· pauni rtno tiorlllernld.exalu.non quilibet mortuo

1 1119111111, Por 111· 1111111910 unare ,11111111 .· 11 111. uoncnilibet mortno potior?
11 Caltdtore Hauerc. e cod. Fuld. .

manducantes.

010111110111111111191111 1101611 dueum· 3:¹⁰ respiciens drutob. lib. 111. dcet 1111111111, 11111111-

’ Ηῖῗίὶῐέξῑὲῗὲ ἒὲὑῗέἶῗὲῐῗὲὲὲυἯα1ῧξὲἓὲθωω ’ 11111111111111111111111111111, atone ln 1111111111 11111

Cremu„ „numm pm, ,femmae W dpoeprte 11111111111111111111111111111 corporlbna 11111111 aaa·
notantur rn'uudi praelia paee noi. 11111 At 11111111 daretem [111111 111 1111111111 decretu]

111· wll· -lal Ea 111 ult 11111. Quem iu· mam? 11αὲ111115 11111111 n toletanensem.

‘1¹¹⁰ 111111 1111111111 111011111111111· 11 (1111111. ed. prirna: 1111111 legunt. Scilicet 111 11111111-

asanaa tergo quem 111111 encoma 5qu lis Sat. 1. 131. illc deus 1111, 11111 prodesset.
Nec manns auriculas 11111111111111111111111111, {nadrlngenla tibist qnia deus, 1111 111111Ιί1 dis,
llco ltngttae, qnantum 111111 canas appula, 11111111 11111111111111111111111111111111.

apnd Persium 5111ῖὸ. in lanus la ridicula illa Glau· ¹¹¹⁰ 1ξ11α11111ῑ110111115111111118 11111 1111111111· 111111
dli Α111111111111111,111111111 lusit Seneca,vooatnr Homo G, Valent llaxnnt adulatorntnt, allud 111 prologo ad Τι-

11111111111111111 11ἱ1111111111111111111111111111111111111111111. 1111111111·111111111111111-111111111 ‘lma 1111111111 1111111111 111·

Qoern ltnone illngnem tnducit Statius Sylv. 111. 1111111111111111 coluntur, 11111 111111111111111111111
pp, comm, nominaui, outtoqae 1111111 1111111111. Qnttl 1111111111 utaque on·

, 1111 uolunt, ubi 1111111111 de Angusto?

udldllllllauu 11111111111111111111..

110011111111,ἒ1111111111811,ἷ”11111·111111111101115311191111111· tectionem. 1110 qna lllg. 1111111111 quilibet non mortno
1111111111111110111119111111101111· 1111· , , 1111101111111111 11 representare 1111111111 L. B.

(1161111111οΝ lldlldllm· 1111111111111 1111111111 111 0⁰¹¹· 11111111. tranquillet. Wonw. ex 113. 11 Scaliger prce·
Fnld. adstrpnlante 1111111 llldtrro, cnm 111 alus legatur semu„ „„, ,pop-p„ mom„ p· pam, deniq„ et 1111,
111111111111111111111111111111111111111111111111111111· aon cnllllet ar. p. nato tamen scripsisse Nostrum,
¹¹⁰⁵ 111111 1111111111 ,111111 9111111 1111111111111111111111 sem· notrae 11111111111111111111111111111111111111111111111111-
111111111 1111111111111101111 11111111111111111111111 1111111111 liter, 11111111111111111111111’111111111111111111 111 Salomo
luemllsseffilessdll «111111110111111 11111111 0111311 11111111· in 1111111111 tltnlnsEeules. 11. l· Carula 111111 mortno

1011511111 ,1101111115 1111111111 1111111111θῦ ,1115111 (1111111 leone potior. Cum 1111111 mortuus nihil sentiat, lepide
credebant tnnnonnles. Et srcut 1111111111 tnntdnp¹

,, , , ,. , , 1111· 111111111111111111111111111111111111111.11111. 111.;5.
pronas etltonorrsspectemultrsrtrepna 1111111111· , · , ,
anri, 111 1111111ιί111 puroque amicam cnjus lingna nnn-D ωκῖξζζῇξῇζῗξ {ffissf‘ cartu,
qutatn silet, sed vcrbosas trugas semper ct 1111111111 ,Μμι,·ώξ,1ὼῑῗ’ἵάρωω,τῖῃῇᾝμωω
profundit, aptissimo 1111111 uocat tlttpronlant. ltu. 11. ῃ,11.,π,1,,,,ς,,ἰ’,1ὶ 1,,1,ζ1,,,,,

1159· Quod prater allos 11111111 111 transtullt Bncltanantn.
arnapam, odiosa, loquacula, 1111111111 111. Nemo meas cnrnnlet erotis fragrantibus umbras,

'Facile 11111111 [liis snis superinduxit AsiaURonrurn el ςῑῇζῗςῑῖᾞξμῖἲέιῗᾎᾞιιῗῖΐιεῖ 5111111111ιέῗέἓῖἓὲ
cantem, qulbus 1111111111 crexit adltncdunt 111 nurntnrs {lapibus offis dum ,ocus 9330 potest '

conspicua, titulo llOll. ΕΤ nvn. cunt dSl. Consttlo verum 11111 consumptos Lachesis 1111111 tiniec 1111111,
ῐ1ο11111111111 illos 111111111111 111 Tltes. plu el 51. don. Vel 111111 tncnltts horreat 111111 rubus.

.B. 11111111 callidiori. 1111· Et prossnts paulo Opsopoens.

(c) De'Olpntpo locem. lla eleganter 1111111111,111111 , Marmoreas §muas noli redimire comnis
potnrsset dtoere 1111111 (llpmptum, Sed rolutt 11111111 Gm„ nec in flammas ,undem vina velis.

Lucretium suntn, 11111 111 tttannnosanr §erotem appel· ‘puppup’ ,plum ,henumes,‚1„3„,350d,p;
11111 1111111111, pro lacch't uelssncoln amtcant, vol, perfundffl1305„0,e„„ reddamur& 11111111,
111111151111111,1111111111111. statuae negata .5d. Qua 11111 rc saltem son adspernantur raaces.
lacclti 1111111111 otti luatur luerit Proserpinae. 1111111 1311111111 defuncto 11111111 labeum nonos

palaestrarum. Quod argontentdtn Anaxarchus soptnsta ellam noa
, nt gaminaotraanturosa, Ceres est ipsa 1111 laccho. 1111111111 1111111 1111111111111111Ε1111111·11101·11· ¹⁶5·

 

⁰¹¹¹ non sepulcr-o, sedslbl rivo vident! seruientique dona ,

