,ω assitentibus tens erare aot

tusculo dicit (inlita Antonini Caracalli, capt l.) t Α ipsum, qttutl Tertullianus dicit, plebem exagitasse
septennis puter, cntn collusorem suum puerum, ob ludai- Gltristiaru'm, et insito quidem Seuero, monne donnon-
enm Religionem, grunius uerberatum audiisset, raeque stunt, id laetrtm nou esso Seueri legibus? liabemus
putrent suurn, neque punirent pueri, uei auctores terbellim igitur et laic tion obscurum testimonium deco, quod
disruperit. Er ooo loeo apparet, qrrod paterpueri aute ejus edictum Christiani rrrasimis calamitatibus
istius troo ipse e'um‘ propter iudaicam religionem afflicti inerint.

castigaverit, sed artrod ipse Seuerus puerum jusserit
ab aliis castigari. Natu uiti ,putruisset cororollus suc·

censete patri selmo 01011011110 1100 10100101 111111 ’ llt nunc discutiendus est alter isle loeus de teta·
ltaque aliquis datur lucus suspicioni, intromissorum We, quo prio, hmo ,emm com-giu εἰ pm,
(3333331133801110111000010111101111113 111101001001 ⁰⁸⁵⁰ edixere, quanam crosso) bajus facinoris uulgi ad·

3133331136113131111108311000111000000011101001111· ’ uersus Christianos uideantur luisse. Atque litte cnm
. CCll. Seueruslegescoutraltorum lndaeorunuguerelr· de omni coum chrisum [acm mehe mmmm

giouetu tulerit. ud septimum anuum egttcoracnttns cmm„ eam gis, „nquam pumicis gemis humani
011110 0 0110011111001010 000110 011111· 110011 011 10· lrostibns, omne 'erlarnitatis a [liis imprime genus

cilc deurouutratu. Norunt ertituomues, rrtttrtuunltcsse ,rigum ἶ ,um Μ nimirum pm, ex gammam·
Seuerum A. ccxl. cui succedens Caracallus tantm· smmis, ,ως fuisse 5„ mus, ‚ u, ΠΜ Christiano,

fuctus 0⁵2, 00111 001110 11· 1101100 1011100101 1111001111 manime itts'equercturlci. apologorum. sd laniones,
oresium Hister. ilotnom, lib. exsultationemm, m). Ι. c· 9· em). uirtus-eto, qum samm inm, e,

101· 11· 11· 10111» 0110111111· 10 1010 1100 111110 Nigrum intercedebat, marimanam rerum aemulatio,
0010001011101111013 01111010 1111110111 111· 1101 01011111 utin solum ridetur quiliusdam displicuisse, oni iton

(13111010 0111011110 0110010111 01011 00101011 11011111 Seuerum, sed Nigrum contra Didium titianeni Aug.
(1111110111- 1100 1101110 011 0111111011 0000 00010 postulaverint (V. llerodinnum, lib. 11. c. 8. lll.c. 5.
1101101300000110100·01101·00111101010 11011101 1011101 Spanianum, lu rita Nigri, c. 2.); sto illud ctiam,

utto 1311111010 101180 1101101101 011, 001011 01101100· quiid aduersus Aliitrsut suscepit bellum,omnium aui·
Nequeputoquetuqunm lore, qui 3311333101011011110 utros uelrerrrentcr eotrcitasit (l. Dionem apud lliplrili·
diversantem Chlislibnae nc luduicus lellssltttttb tulto· 'mm’ p· LXXV· c· g· p· 4253· R). mque, cum pro,

trem, 1100 110000 001110110110,11ν 0011000001 100001 strato utroque, Seuerus oritues eos extinguere pararet
Deorum cultoribus tesatos. quostiamcastigatiinermt, quos ,mem pambus [gg-95 Aeg-„54⁸3 neusse.
1101 00 1011111010 1011111001 0001101101· 11110 0111 110 0010 optima uc offerebat plelti occasio Christianos, tau·
llfflll· 000 11000100 0110118010· (1000101100 00010 qatarn'rci politicae ae Imperatoris ltostes, uiolandi.
1311110110οΜ 10111 00110 0 11111010 0100111010 100 000 Atqtre iri tromiues sibi uidebantur lrtrc eo rectius ese·
euim dicitttus istum tumultum luissecscitatum). lioc qus posse, cm„ gggsgmg 5¹,ng egam gg, Mem,
101001001101011 00111 01110 111011 1010110ον 1100 11010101 crederent, dequibus eo bcuc mereri posse sirrmbaat,
1111110110 1101110101ι 110 1111 111 1101110111 0110000110111111· ptsstquaut bii ipsis troo «irrasi utin fecerant. 'El ipsunt
01111100000111101100101111000010111111101101010013 000 barac opinionem Cltristiani 'uulgo perstndebant co
0010111, 110110 111011110 1111101111111 11000113 001 000001 10111· magis, quod plane uec ludis ac celebrationibus, pro·
· porc 010110101011100100101010 1100111 01110· 0110100111 pted reportatam Seueri ab liostlbus uictoriam institu-
concitntam multitudinem sub Seueri irnperio iderti· gg, perregn interesse (v, Tertrrll.,de Spectaculis, c. l.
derrscurasse aut distinxisse satis putabimus? Sed et alibi), ,Μ jum pp, Princeps, gensumggggm g„
’01 1110111010 1101111110 1101001 1110113 10111011 01110101 Apulenses. 32. et libro l. od notiones.c. 11), nec
000000 ,0101111110 0011 8001111010 111 001 1101 010111 tun pro sature ejus supplicare (ld. dpoiop„ c. ¹⁰29.
1111001001 011110 0110111 1100011100 00001001 11011 plane sequ). Eo ipso autem tumultu uulgus taciteeodem
011 00101110001101101100· 00011 01 3101110111 10011111 poterat adigere Presides, qrti troo admodum alicui
pateris, (1111000 0000011010 00100100 sepissime, 11010 D clarit ipsi nb boc crudelitatis genere. Nataque lii catu
811111113 ueqttaqttetll coubcduttlur5 Vix dtsbilo, quin gibi legem, gelmi pel-manus indigam, ppaegcrjpsg.

5 l. - Qnoe ,couno iunius prioris tesotionist

⁸ presidet 11111111 plebisque 1011101111 00 01100011 rnut, ut,guisernelin Jos‘uocatt essem Citristiaui,

1001101301 1101100 111 (1111100000 0011110111011010111· nisi a saeris suis discederent, nequaquam diruittcren·
Alterum argumentum decoratam es libro, quem sermusculum, itureamque„ energumena.
Tertullianus scripsit ad Scopulum (Cap. 1. p. 1111113 dmg„ p.· 9111.); cnjus rei testem bribernns ipsum
Citerissintos seminat, inquil, el Clarissimus utros Severus, Tertullianum, qui, culn ob eausam, de recte illlerpl'e·
111410 1οῘοῦ 10100 (⁸⁰- 11111010001010) 1111. 11011 1110110 tartdis bis legibus ex instituto aorersos eos disputarit
uon loesit, rerum et testimonio eaorrmuit, et populo tlttApoiog.,c.bseq.)tltqrteistamquidemeristianos
{urenti in ncipatum restitit. Seuerus ,dicineo potest uenandi occasionem eo libentius arripiebant quae·
· populo irruenti iu Christianos palam restitisse, cunt strrosi Prusides, quo certius earn uiderent bscosuo
prutredinem eontra Christianoscoristituisset. Namque lrarrd exiguum entolumeututn csse allaturam. Quod
id quantinus credemus, impedit durnsetqussi ler· me ont linxisse scio es llutilii llartyris exemplo
rens Seueri animus, agnocurte is impetrare uon (apud Tertull, de Fuga iu eunomiane, esp. ὅ.
potnit, nt legem morel latam rescidisset. lit loc p. 69111), quero suspicorraptnrncsseinjnoiciuru

 

