1111 1111111111 1. 11101111. ’ tots

monstratcbristianos lalsc omnino ct irnputlentissimell Nec responderepbterant etbniciialsa 1111111111-
ab ethnicis 111111111111111111111 majestatis, cttjus dacia baec Christianorum pro salute imperatorisrota,
illi ipsimet accusatores miritis nominibus rei prorsus aut fallaces illomm preces, qui ne debitos cruciatus
erant. lam itaque examinantium est quibus ille ro· experirentur, eas ore tenus lutrdabam. Nam bac lo·
tionum momentis, similique morlo ostendat etltnicos tili 11111111011 etltnici, 1111 111 101111111111, ⁰⁰¹¹oe-
*taso 1111111111. majestatis ease reuera conscios, tantm· (11111111 0111111101 11101110 1110 salute imperatorum
si summa adbuc temeritate Cbristianos 1111111111ιί- proces 111111 11111111 (1111111010111111115111111
nis insimulare nou uererentur. Nam ut ejus uerbis 1111)·1111111111111 1111111111110111111111111101111111·
x 11111111111111111111111111111111111111111111111111111· timo 1011111 sensu, 1111 011 1111111111 1101101111 111
tiaris ntaiestotirlTertallian. Apologet, cap. 28, 11136), sinceras ommno luisse binc ille planeoomtlncit, quod
rtoettcet inperatorem. Angustiae autem eornm, nn- 11111111111111111111111111 esse incognitas os·
183113ἰᾱοίῐεονορῃιυῑ,111111 gentiles impgmtogig vi. 1911111111118, 11081118 scripturis pfaec'lpltlllil' Sillssllllss 111
ueritis longe 11111111111111111111111111111111111- natatibus Christianis : 11 redundantiam, inanitione·
rum deorum majestatem, ut paulu post dicemus, lm. guitatis, etiam pro inimicit Deum orare, et 1111111111-
1111 reformidabant. nt Christiani imperatorem de· 1111111111 11111 11111111 (1111111111 autem 10111111
bita reverentia colentes, pro illius 1111111, 1111 mor· B 11110111111111101111111111 1111111 (11111111 1111111111
tuos lictitiostpue deos precabantu r, setl rerum titano· 1111111111111111111111111111111911111111111111111 1111110
attalicum, 1 quo iidem imperatores supremam 0150. 11111111111111111111111111111111111111111111·
cundum ab itta potestatem, 11111 usuram, eg qupdqujg 111111 uestros, benefacite lais qui 11111111 1111111111 pro
ipsi erant, reipsa acceperant (11111, erp. 30, p, 111), peruguemilmtetralutuniantibns aas (batto. 1111. 15
tto boc enirn solo omnipotenterque beo qttotltlianis ‘⁸ 111111· 0111111111 11111111 1111 1111111 1111111 111 (3111111111-
Christiani precibus efflagitabant uitam eorumdem im· 111111101111111110111111111151 51111111111011101111111111
ratarum, uti ait Tertullianus, prolixam, imperium ee- 8111111 ’111111111111111111111111113111111 1110111111·
carolomanum 111111, 111111111111, 1111111111 fidelem, 811111 111111111111111111 1110 111111111111111111101111111·
paparium prolum, 1111111111 quecumque 111111, et mantibus itttiruo sinceroque cordisailectu Deum pre·
Castris nota etant (iiio.),· boo est, quacumque impe. centur. ¹
ratores pro ptriuata sua uita, et imperiali dignitate po· 111111111111,111111 11111111111111111111111111111·
terant secundum aeqrrttatts et justitiae leges optare, satannianorum itttperaturcs‚tleguornttr lasatnojasmte
Nec minus asseveranter troc 1111111111 11111111) conterimur in 11111111, ta est accusamur (Tertull.,lae.
christianae religionis defensores: 8111 1111111, in. 111.)11111111111111111111111111111111111(111’1.,1.55,

(111111111 1111111111 11111111, opinantem, igi-1 11 „nc p. atttsnpenus qttippe dixerat, sacrilegii et nomismatis
1111111111111 1111111111, perurit sal ἄρχοντι, ab· rei contuimur. lnlra autom a be 11111111, post licum
11611111 6111111111, 11111111111111111111 11111111, 11111111,1111111111,111111111111111111111111111111111111.
Mamer 2⁴¹¹ 1111111 vitiarecentem: 11111111. So· Quod jurisconsultorum est verbum, quo illem signill-
lant barm odoramur, et rabis t'n relus aliia imrrot. catur, atquo in jus vocari. Lata igitur a Christo lego
munimentorum principes 1111111111 aare prognen. Christiani tenebantur pru inperatoribus, quarttumli-
111, 11 1111111 precanter, ut eant imperiali potestate 11- 1111 1111111111 11 11111111111011111 1111» 11101111111111 ⁸²·
1111 utentem obtinere cooperiamini (111111. Apologia late lieo supplicare.

²¹¹th- 11111611· Athenagoras tero in 1111 suae pro Quid vero, guod Christiani alia autructlatn ab tpa-
ctortstimts legationis palam declarat cosdem Claristin. stolo lege, Deum 1111111111111111111111111 pro re·
101 11111111 precatus esse pro Augusti imperio, utque 1111111 pro principibus, et potestatibus, at omnia tran-
11111 magis ac magis attgeatur, omnia illi enutriant 111111111 11111 111111· 1111· 311 pag. 1161· 1111111 11111111 111
ex animi sententia, ac itlius ejus ut lateras ius ejus uerbis, 11 111110 1111111111 11111 nomine, 11 0011111111·
succedatlucnm (Acarnan, Legat. macarianam, p. 11)), titur, gnae ab illo ad Timotheum sic scripta, eta no·
Sed 1111111111 omnibus satis nota sutn, insius prose. bis iam citata sum (81111, 111. te, art. 1). Obsecro
1111 nibil neeesse est. blanilestum quoque 01111111 Dprinmm omnium pieri obsecrationes, gratiaram acti 1111
[οι-1111111811.. c. 11, art. ὅ) quam sincero 11111111. pro omnibns inmittimus, 1111111111, et attruibusgui in

ictu, quam innocente anima, quam humiliet abiecto sublimitate tartt,· nt 1111111111 tranquillant uitam aga·
corporis mutu baec lusis etpritatis,et publicis preci. 1111 inomni pietate et castitate (Paul. Epist. lati
bus ab omnipotente beo suo impetrare niterentur. 11111111.. 111111, 1. l 11111.)

Quamobrem nilril amplius adjiciemus, nisi guod itte Non sola autem Scriptura sacrae auctoritato, et
ad Scopnlmnetbnicum praesidum scripsit: Colirrtns et lata Christianis lege, itl probat Tertullianum sed ltac
imperatorem sic, 11111111 et nobirliaet, et ipsi expetiit, etiam ratione, contra guam nemo sano ne mutire

111 ltantinem 11111, usuardum... ltaque 1111111111 quidem potet-at: Cum eottcrttitnr, inquit, imperinm,
1111 111111111111110111111111111 trustra et ipsius, 1111 contemtia etiam cacteris 1111111111 eiras, 11111111 11 nos,
quomodo praecepit Deus, pura prece. Non enim eget lt'cet extranei a turbis aestimentur, in aequatura canta
Deus, eonditor uniuersitatis, 11111111 111 sanguinis alicu· invenimur (Tertullian. neclegenter. 111). Alibi con·
jur. 11111 emm tetrantorum pabala 1111 (latuit, lib. tra codicum nostrorum et etlitorum lidcm in, Rigaltii
11 ss 11111· 111191· editione sublatum est verbum 11111111111111 autom

 

