uir , 1 ΙΝ harracourt ueououurlctiu did
utus 11111 indicit. nec alin jejunia celebrat (epiphan. A hebdomadardiem iudeis et Gracia-luisse sacrum.

11111111.11.,111,111. 101). artui autern nos admo- Certum itaque ex hactenus dictis unicuique erse
net hune morem ab apostolis proticisci (11111, lieres. debet, primo Christianos longe aiio rarione, et aiio
dciii δ’, pap. 910). Plura in hane rem, quae omnibus 1111 diem solia sire dominicum celebrasse, qoam 11-
1111 est, accumulare nihil piane opos est. Sollicit (111111 gentiles, (11110111111111111, 11111111
euim omnibus 111011111111111111111 Christi, a mor· nonnulli dixerint, etiam 11111111. Secundo, 1111111
antehoc tpeodleexoitoti, honorem iore merito tuisse Clu-istienoe per bunc diemindoisisse letitie, nimirum
institutum. 11111111111111111111111111, ut ex iustine martyro

Quapropter sic porgit Tertullianus: Secunde loco 111111110111111113111111 1111111111 111 1111111111Ν11111111
’ 11111 1111111111 dieue Saturni otio eluictui decernunt, ⁰⁰⁰fl¹¹0b⁹¹¹b 1111111111 1111111110 1111111111 111010,
exorbitantes el ipsi o ludoico more, quem ipnorunl 1111111111111111111·11θ1111111111111111111111111111111111111111

(Tertulliani. 11111111, rap. 15, pop. 1111511111 1111111111, 111111 1111111 1110111011 sont.

uberius clariusque aiibi exposuit, ubi gentiles hisce · , Cpppp xp·
uerbis auctor: i'os certe ertia, qni etiem in latercu-
lunrreplem dierum solem recepistin, et ex diebus iprum
prelepiuic. 9111111 innuerunt aublrolrotia, 111 in 11111· B ' ’ *numus 'mm'

rom 1111111111, “iii 0111111111 1111111111 11111111· 1111111 dannot cauatam Ctrrirtinui racroc celerinirenl;dcluaic
eurum 1111111 1111111111 11 ipsi 11111111 111 111111 ltl precibus, oc potissimum pro utero 1111· tie 11111·
1111111111.111111111111111,1111111, et ceno puro 11 mm Scriptummm hellene, ,ι ,οὴοηωῑοηὶὺωῐ ά,

1111111 11111 lucernorum, 11 ,11111111 11111 capania, 11 presidibus, probetis, senioribus, et trouorenr nullo

lie morierrirtianorrrm 1111111111.

1 orationes litterales, que utique ulierto sunl odiinueslrir. mre„ ,ed mmmm ,pepp-3,

Quare al oh eaream reuertar, qui solent et dictu ejus
nebia exprobratis, opnorcire uicinitatem. Non leupo 1 · 11111110111111111011 (11111311111011111 (1111111101, θθ·
Saturno et sabboti: uestris :umus (idem, tu. 1111 liet, tumaide muribus erat, quod acrioribus elberici vera·
cap, 15, 11151113111111 11111 facile 1η genuina rerinl calumniis, 11111 illorum synaxes, ao solemnes
et incorrupta sint haee rerba, oratione: litterale: 111101101111111111011190110101· Qiliffliibiem
(1111111111111111111, pop. 992, lt). Si enim leaec Tertullianus impudentem calumniatorum audaciam
a Tertulliano scripta sunl, quid iis significetur dieto uouaiio validiori argumento penitus comprimi posse
adhoc dillreilios, nec nlius ea in nolis suis explicare 01115011, duim sincera el simplici 1111111111· iu iia
tentarit. Numquid autern hoctor noster ad quasdam agebantur, expositione. Primum itaque enarrat quem
iudaeorum preces collimavit, quas iudai 111111111- C iu linem Cirrlstiani congregarentur: Coimus, inquiunt
rum aot lentium littora intrudere solebant, antequam cortun: el conperpetinnem ul od [immiminuta 11111,
eorum aquis abluerentur? Castigat aulem gentiles, precationibus ombinmmorontcs ( Terent. 1111111, cop.
qui Christianis uitiouertebant, quod diem dominicum 391. luriaco 1111111011111111 iu omnibus nos-
“ iestumagerent. lionlongeeuim birecedebantabsah- tris codicibus manuscriptis, et antiquis editionibus
batisiudaeorum, et ritu ipsorummet perrtiiiom, qui habentor, Rigaitio longiora, ac lorte obscuriora uisa
soll etiam onum hebdomade diem nuncupaverunt. sunt. 11 textu igilur 111111 ipsius,qoo usosest, anti·
Praeterea singuli, 11 scribit Philo iudeus, popuii quinus codicis tidem, bac tantum noluit retineri:
cl nationes tametsi sois propriis et diversis legibus Goirrrurad 01111, pueri manu loeta, 111111οηὶ1111-
rirerent , nuilus tamen erat, 1111111111111111 §calpen tianius. Conantem tot rerba deleverit contra 11111-
1111111111,1111111111111ω111 carp ea ui mem codicum conscensum, ue minimam quidemred·
τοῖς πλησιάζουσιν, οὐκ rhotum pleon 1111111 lt latrans dit rationem. Siccine ergo Rigaltio licuit taur veteris
11111111 madmena istaec: Sacrum illum dictu per ain· Scriptoris librum tanquam suum pro libito corrigere,
quina 1111111111 recurrentem non honoraret, renuun- ac quo nolebat ax illo demere, et amputaret ilirit
nent 11111111, telasque alleicurtem patrifamilias cum autem Tertullianus: Coirnrn incolum et comprecatio·
domesticis noninpenuis tuntum, 111111 etiam mancipiie,1)neur, sicuti Cicero post Terentium: Cointuc in Pi-
eljumenlr’c insuper (etti, lib. lde Vita 11111, port roenrn ( Cicer, lit· illl, epiri. 1, 11111111.,ρ11.115,
init, pop. 651). Alterum ejusdem gentis teslenr ba· tin. 8 ; 1111111111, act. iii, 1111. 1, 1. 1), ilir-
bemos iosepbum, qui similiter edixit: otr'tann «111 gilius autem canebat:
illusor, abit ssipssapac, abdi 11 idlae, 11111 μὶ τό τῆς soem 'mm wit mmm unum
1111111111, drr'tppoiipna ἡμᾶς, 111111 οὗ bimapalenrtv, ο · . (ΠΨ). um ΒΜῚῌΜ)
nei ni numini, zaibbxaam 1111111111. Nulla 111 ct'ut'lttr
61111111111111111111,1111011111,1111111111· Sil autem 000111111ῑί Christiani 111111 monn 11·
amante, inqua 11111111, 1111111111 111 peremerit,- cla undique 01111 cingebant, et ambiebant, ut
jejuniaque ee candelebra aceensa (loseph, lt'b. li simul marrier ditinum ejus misericordiam pte·
eontr,Appion,‚paq,1081)‚Deniqu0 alibi observavi. rationibus suis ssedlei'elli. Neu ingratam 11Ιί11111
mos (tom. lappam.. iii. 111, dissert. 2, cap. 16, 111111111111111 trae ric, inquit ductor unammiter
ert. 1, pop. tillia Clemente alexandrino et' ane· 11111 ili (111011111οι 1111011111.. aar. 10, pop. 107),

bio 11111) scriptorum testimoniis probari septimum qua Christiani, coniunctis omnium precibus, auro lor·
l

 

