 

sss ’ 111111111111 sss

lloaudutn, obstruimus gradum pro dde (1) conscientie Α sit nobis tota ris daemonum et eiusmodi spirituum (1)
nosue , qua certi sumus, ad quos ista perueniantol· ut nequam tarnen'serri metui nonnunquam contunsa·
dcia'sub imaginum prostitutione et humanorum nomi· 1111(1)1111111,1111111111111111111111111111·
nunt consecratione. Sed quidam dementiam eristi· tur z odium enirn etiam timor (i) inspirat (b), praster-
mant, quodcum possimus et sacriticare inpraesenti, 1111111111(1)(1111111111111111111111111111111111·
et illesi abire manente apud animum proposito ‚ ob· tione (1) solatium reputat fruendae interim malignitatis
sanationem saluti praeferamus. lintis scilicetconsi· de paene mora. Et tamen apprehensi subigunturet
lium, quo robis abutamur; sed agnoscimus, unde conditioni sure succidunt (5), 11 quos de longinquo
talia suggerantur, nuis toturn boc agitet, et quomodo oppugnant, de proximo obsecrant. ltaqrtedum rice (d)
nnnc astutia suadendi nunc· duritia saeuiendi ad con· rebellantium ergastulorum (1)1111111111111,11Ι me-
stantiam nostram deiiciendamoperetur. lllescilicet saliorum,rellsocgenuspoenalisserritutis(derumpunt
spiritus daemoniacas et angelicae paraturae, qui noster adsersus tros, in quorum potestate sunt, certi et ins·
ob diuortium naeuius et ob uei gratiam invidus, 2 pares seesseet boc magis perditos (7) ingratis resi·
dementibus vestris aduersus nos praelietur, occulta 11111111 11 aquales, et repugnamus perseverantes in
inspiratione, modulatis et subornatis ad ornnem, 111111 oppugnant‚·et illosnunquamrnagisdetrlum·
quarn‘ in primordio exorsi 1111111, 11 judicandi per· B piramus (1), quarn quum pru fidei obstinatione dam·
versitstom 1111111111 iniquitatem. Nsmlicetsubjecta ruamur.

LECTlONRS VAthNTES.

l {Inritusfflors'n lo'p. 5 8111111111, Poris.
- 2 etum 111111111111111111111,111.11111. tillepugnauuum 11111. 1111111.11111.’
ἶ Pfflagffffl' ssrgprreffigpffiig 1 Perottus, Fran· Pasas. 1. -
i · '2 1 ·

COMMENTARIUS.

cauticum-(n)ProPtoeuonmmennendaente· 1111111111111111111111111111111111111111111,
etin Cnd. L. 11111111, 1111 assentitur editio Rhenanl et dimid. Ternp. cap. rt. 1111.
llS. sigub. ut ita innuatTcrtullianus nollerristianos (1) Ergastuiornnr. Non dubium nuin loquatur cum
iliudnnmrereeilugiurnuthostiasunitum 11111111, 111- respectu ad Romanas historias, in auibus tritum est,
nes sacrillciornm comedant, thura accendant. absque serviles hominessaepe revelasse t ri 111111 Plutarchus
in nircndo 111 illud occasione llat, quia perddatn ita in lits Crassi, ubi conspirant homines superponere
13111111111111111111111,111 perlidine,i.e., per· uincti. Ponit autern ergastula prn hominibus 1111111
,1111111111111111111111111111111111111111111111111 11 ergastulis,sicutpostea metulla pronominibus darn· -
sua occludere debent. Tune illud pua, qrtnd sequitur natis sd metalla. Lac.
ct 11111 11 iidem retertur, 1111111 relationem 11 ipsamc (1) Penatis 1111111111. eribus servi aillei 111111.
sentententiam, qussi scripsisset, per quarn certi su· Unde inter asternunt Caligulae lacirsora numerat
. 1111. &suferri possunt, quae dispuust Paulus de esu sueton. 1. 1111111111 11111111· ordinis, 1111111111
otiosissimis 1. Cirr. ultr. t. 8. lu. ttsr. , prius stigmatum 11111,1111111111,111111111111111·

(11) Timor inspirat. lta reposui ex Fuld.; nonenim tiones, ant 11 bestias condemnauit: erant euim seruo·
11111111111111111111111 ’1111111111111111·11111
11111111111111111.111111111111111.11 01111111 , . [velim
metuant oderant: prtem 1111111 odit perisse expedit. Agere 81311111 lllaelledllffiffle‘issffl f⁰ff⁰ ¹⁰0⁸·
Huc pertinet tyrannicum illud: Et mines llegto Caput. ur. v. 64.

0111111111 metuant. Ducite

Quod exagitans Seneca 101111. 1111111111 Nune 11 fflelffleffi ffiffmssls'iffipffiffiffl· ’

incisus est, quin timetur, st timeri suit nain irruisusest. lbi quom affl 0010„oe Mem,

scium· · hisi cotidianus sesquiopus confeceris,
Necesse est multos timeat, nuens multi timent, Sescentoplago nomen indetur tibi.

pronunciante Pnldio Syro, vers t55. ilnr. Es qtto loco pulchre etiarn pensum atturnnmtapietda·
(1) Es predarnnntione, 1111111111. hdr. Marcionem 1111111111111111.11111111111111111111111111111111·
lib. 11. 1. ll). Queat 111111 et praedamnando testatus est, pertus testatur Tyndarus u. tv. t.

oh institutionis (11111 libidine proprie concameratam„ ΕΦ ,08⁰ multa 813111 picta, <1¹1ae Ᾰθῦθΐΰῠῑῐ flerent
matitia 1111111111. Senem est, immundos spurtus “imminue ieffl¹¹¹⁰¹¹¹¹¹¹lif⁰⁰¹¹¹¹³ “diiile mehe·

scientcs reseruari se ad num in diem indicii. soln- usqne ubi ego lui in 'apicum [fumi

”biumffl'ae'um mmmm ¹¹ ΨΜ ⁵¹¹³ Μ ‘mimi’ ¹¹¹ ttae poeuarutu garnera recensentur alt Nostro elisur
rnterrm 1111 expleant nntnrssena bonorum aiiitcuone infra c· mv· D, „mn-⁸ ,imper ma, mm„ de m·

ct irunntur malignitate sua.

Solamen miserlsaocloe habuisse malorum· saginemur: de restris semper 1111111111 nnmerum prro

111111111111111111111111111111111111111 9⁶⁸ 1111111111,111111111111111111111111, ⁴

dc Punpejn proiugo apud Lucanum, 111. tul. 1111111,11 ‚de 1111111 11111111 donricidos arren-
ψη( 1111111 moderant, rrrnutt 111111 Spectas. llota vero

0⁰¹⁰ (1⁰³ gente cudat metalla etiarn significare renas lapidum. Lucanus ru.
¹ Apud bacinnum in Dial. lle Syria [lea p. 897. dicunt 3⁰3·

nonnullius ἠ fipn ptliausos 1111181111, πολλοῖσι aba capsis . '1¹3aaffiffifflffiffiguffiu'lfflffifflfflgmus

111 νόον &alirn 11111μή μοῦνος lul 11) ἀνανδριίῃ 111111111;

i. s. 1111111111 cunt 1111111 conticium, 1111111 11 11 111- · ⁶⁸ Ἰ· 3⁶· ¹ .,
mandem impetisse, ae sniss ilie teperet, quad 11111111 lugentes 0111111 2111181(1119 ⁸²¹⁸ wull- llll·

“⁸⁶3- &willemi ellim 80⁸⁰· ¹1² 11111111 8111111111 ¹¹le· (1) 1111111111 stragis 11111111111111111111151111.
sas 1111111111 iile pai sure perditionis sorios nutarit. Quod plerumque unali iu 1111111 1111111 11111111.

”m (111111111111111111111111111.ι de restris scntprr bestiae

 

