eto ΙΝ TERTULLlANl orotocsrtctot - 820

111111000001101110100110 cernere et errore ( Locro, Α Stoici ooluot Deam rie per 0101011001 decurrisse, qoo-
111111101011101011.,1”.8).Νο0011101010001100111, modo utel per [oros (Tertulliau. 111. 0101101100·
quaud quidem boc ot ipsemet Plato septus asseruit qen , cop. 11). contradictionis itaque potius, quam

i 11101. roeo, tour. l, rog. 62, post. 111011. i. 11Ιί00111
euim sit 1100111 nostri eorumgerere, uon secus ae rei
suto ei possessionis: To dria τε 1101111111111010111111
ἡμῶν, toti ἡμᾶς irrisos erepere siret. (1110111,11’11.Χ
de Lep.. pop. 1811 1. alibi vero baud dubitanter asso·
verat priunum insoniam esso 11000 negare, secuudum
autem asserere eos curam non babere ltomiuum : 'ro
itdrrpoo ὄντας ot ppovrigrrv triplam (ibid, pag. 899131
10018011 boc ille postea lusius prosequitur, et insa·
uum illoto errorent profligat et evertit i 1110101101. io
Lucieno, cop. 11, orl, 1 1. ot absurdissimus 111001-
ror est Epicuri sectatoremque epis, sicut anobis
demonstratum est.

Quamobrem ductor noster paulo post adjecit Pla·
lonicorum tle sede 1101 opinionem luisse, illum resi·
dere iutro 0101111001, qui, puberuotoris exemplo, intro
illoti oroneo! quorl regat (Tertullioo. 1111010901,
cop. 17, ct til. 11οε1 Notium, cop 2). El saue
Plato deceruit probatque 0111011111 quadum 11101110
et sapientis, que 110110 ipse est. 110110 rottrodum certo
constitutoque 001100000010111013011000111 ( Plot.
rto, tunt. 111100. 28011011011110001001 in libro
scriptum abeo legimus, 1100111, universi guberuato-
reru, post muudum resque oumes creatas, dimisisse
illius regendi itubenas, 01 10 soum rediisse quasi spe-
cuium (idem, Polio, pop. 9.·11 01 seqq). Postea vero,
ne mundus, variis tovrrpestatilrus et molis quassatus,

oblivionis aut ignorantiae insimulari debuit. Sed
majores procul dubio erant Stoicorum, quarn Ter·
tulliani, repugnantiae, quas Plutarchus integris in
libris potuissit, nosque alieubi notavimus i Ditrtrtet.
111 bostono, 0001101111. Nonne ergo illorum
potius, quam buius repugnantiis id adscribi poterat?

Quid veru, si Seneca, et ipse stoicus, lrauc oon·
tradictioncm tollendi nobis rationem suggerit? 110
1100 siquidem 111010 ille disserit iu modum: Quid est
Deua? 110110 Uuiecrti. Qott est Deos? Quod oides
totum, et quoti 11011 vides 1010111. Sic 1101111011 nreprrilttdo
orto illi redditor, quo 1111111 1110101 excopitori polest, ri

Β solos est. 01111110 ortus tuum et iutro tl estro terret (Se-

1100, preiot. lii. 1 11011001. Quoto, pop. 795). Nonne
euim lris verbis siguilicot Deum et iutra etertra
nurudnm esse3 quio 001111 opere suo tuaJor est i At si
illa 11111 stoicorum opinio, tlure ltreruut eiusdem opi-
olonis partes. Quid ergo, si Tertullianus nnius tan-
10111 partis meminero, utStoicos Platonicis oppo-
neret 1

0111101 tamen potesthouc eamdem opinionem ab ipso
Seneca tribui Epicureis, riuos idcirco aeriter corripit
ot exagitat : Tu, Epicure, inquiebat, Deum inermem
sucis... proiecisti euru estro irretitor( alii legi volunt,
estro ructum ). 111010 igitur· septum iuqeuti quodum et
iucoplicobili rtturo, divisumque de toutructu et conspet-
1011101101111111, ooo ltubcs quure 00100111. Nullo 1111 uec

penitus dissolveretur, resumpsit ejus gubernaculum, 01111111111111 11111111 11111111 111· lo 1111111 1111111111
illique sollicite insidens, eiusdem mundi paries offla. ltujus est oilerius cteii desertas, siue orriutoli, tine lto·

1111,οῑ ruuderutnr. ruine, rinc re, roiuot mendorum, sopra te circoque rc

111 sinici conisa hunc pippinorum 0pjni0ngm rodentium coitur, 11011 exaudiens uoto, occ uestri corio·
praedicabant, uti uit Tertullianus, Deum esse potitum 11111111111111· 11 111 11111111, wti- 19, pop. ts). 1¹¹
extro erundum, qui fipoli modo extrinsecos torqueat quadam 111111111111111111111111111111 11101111111011111
molem ltauc ( Tcrtrtlliou. Apoloqct„ cop. 17, or sie 1011101101 ao proscribit: 11011 de eo plrilotoplrio lo-
111. 11 ud Notium, top. Ξ). Sed nou minimus 000000ωεί000100001010111 potuitextrorourrdttm
dubitandi lucus est utrum hmo ipsa 1110111 Stoico· ticos, qttoe virtutem ooloptoti dediciirlem 1. Epistol. ts,
rum sententia. 111101Ζο11011 11101010011101110011110, popli), plrilosoplvia videlieet epicurea. 1101111101·
eiusque asseclae, utl ex laertio 01 Plutarelrn discere curatur ergo, sed Epicureorum baucialsam opinionem

. est, arlritmbaotur 1101110 osse mentem, qum omnia fuisse testificatur·

pertingat ao petretret (boort, lid. itt, 111 1112011010, Nerine autem ex hoe, inquiet aliquis, Senecae tes·
5 151101 tir: Plutorclt. 11111 de Plurit. pbilosopir, omnnio concludi potest, emendandum esse Tertul-
cup. 7, 1100881). 110101111111110100001111111101111110 liaui teutonumque in 00 scribendum epicurei, pro
revera inisse illorum opinionem. Qua ergo ratione persici? Recte quidem, sl illud ratione aliqua salis
ductor tlttsiet tum asseveranter ailrmare potuit utiquerulida probetur. 11 00110 nouuuaiuitstui·
Stoicos docuisse lrcuur positum esse instar iguli corum de 1100 sententis, sed 1001111110, uti diximus,
011101 iabricatorn ase tolum ruundl molem (Touo l, opinionum varietas. Sl qui autem et iliis, uti protio-
rlpporot, pop. tso; lips. tlt. l Psgrlrolog. stuic, tus Seneca, ileum aliquo modo extra mundi ilues
dissertet. st, pop. 565, rouo lllli positum somniaverunt, ’111110101101111110001101010εο

11110011111111111111111100101011011110, quom solvit quis tmuuam 111110111111111ῖ1 Potuit enim Epicureis,
Lipsius. 1101111 dubitanter oteuim Tertullianum illi quos 01110101 01110100010101,011110010,8101001001οι
0101100010,00081110ῑείΙί0111111011110011111 llsncc cere mentionem. Verttmtamto,quaeeunrque genuina
dictum, nec cogitatum quidem iuerat. ltaue vero sit ‘ientdiiaoi 100110, idem orit argumentationis eius
erravit Tertullianus? iltrurquid ignorabat, out ex poodvrsscrobrrr.liam er ea, et bis omuibus qus
11101110 illius exciderat, quod Stoici tle ruente dlviun, bacteous 1110011111ιο stim, cvrlris liquido patebit, quam
rottrodum urrirersurn pervadente, trarlicleranti lliuimo urerito iore ille asseveret tour difficile iuisse pbiloso-

quidem. 111101 alio io libro lure scriptis mandavit: pitis omnibus 0011101101, quolltstem 01 sedent beideti·

 

