stt

111111, licet uocabulisromutunicureoidcunlur (idern, lib.
ll 11111111. Marcion„ cap. 16) ...12111111 erit diocr-
sitas diairti eorporis et iruntoni sab iisdem nostri·
uibus mauritarum, tumuerit et aninri diuini ct ltu-
rnurti differentia sub iisdem licet nontim'bus membrorum,
1111 tam corruptorios 111111 iu 11111111 corruptibilitas
substantiae bumana, quant incorruptorios iu Deo 11-
ficit incorruptibilior 1111111111 diuina.

Petarius 1111111 inde colligit Tertullianum existi-
111111111111 1111111111 11 1111111111 111111,
quemadmodum passiones 1111 1111111111 1111111·
111, sed eo discrimine, 111111 ip bomine corruptorii,
itt lieo 111111 incorruptorii 111111111111 repugnat,

trt tantmbttttt tubbocnttcrttt

’ 1111111111111111111 s 11111111111111111111, et suos eie Α supra obseruarimus, tam luculenter 1111111111 , nibil
distribuerentur, tam director, 111111 substantiae eai-¹

bii

omnino corporei babere possunt. Nullum siqnidem
corpus, quantumvis tenum nulla materia , 1111111111
motu agitata: 11111 atomi, 1111111 concursu 11111 se
111111111111111111111111111, multominus rerum
uraniameillcere cognitionem. Nou potuit erguTertul·
111111 111 111111, 111 11111111 aliquid tribuere, 1111
boc nomine, 11111 vidimus, substantiam sui pencris,
111111,1111111111111111111 intellexerit. Sed 111 iucem
adlutc 1111111111, qum 11111111111111 de Christi
divinitate, 1111111111 111111111111111111111, 111111
anima bumana,dicentur. ,Α

. turturibus 11. -

Quot quaterue 1111111 gentilium pbilosoplaortsm de tter

dissensiones, Thaletis, scu Simonidis, 11111 dciilo
interrogalus, 111111 responderepat'ult,· Platonicorum,
11111 omnio,· Epicureorum, 1111111111 curontcm; Pia·
topicorum, 111 1111 intra mundum· Stoicorum, ptri

1111111 111, quominus stante Tertulliani 11111111, Β
Deus linirent eorpus, 1111111 111 111111111111111111, sed
incorruptorium 1111 putaverit. 111 expendas, 111111,
utrum Petatius perspectum omnino habueritque
sensu Tertullianus acceperit illud purcilliis nomen,
quoda beo 1111111111. Nun enirn aliud eo significare
ridetur, 1111 (11111111111111111111111111111111111
seeum 111111111. Nonne erga Augustinus 11111 dixit
'Tertullianum aut seeum pugnare, aut mutasse sen· Quanquam 1111111111 gentiles 111 ratione natu'·
tentiam, 11111 11111111 baum 1111 eorpus, et omne 1111, 111 ex 111111, 111 111 Tertullianus, scripturis
1111111111 passibile? Nam 11111111111111111111, 11 agnoverint, 111 agnoscere baud 1111111111 potuerint
simplicitate omnique perlectionem genere cumulatis· 111111 duntaxat 1111 licum (Tertulliani. dpoiopet. cap.
111111111111111111111111111111111111111111111111· 171;11111 11 1111111, 111 1111111111111 vitio, 111
1111. Ergo 1111111 perfectio Dei 11111111 seeum 11· disputandi libidine, de ipsa liei 111111, qualitate
gnam, et 11 Deo esse uon 11111111. 11 sede nunquam non A digladiabantur: Qrald cuim
, Caeterum, quamtis Petarius probavisset Tertullia· c Tbaics, 11111111111111111111,111111111111111 rerba
num nou incidisse in 1111111 aliquod contradictionis; sunt ,sciscitanti Cruso ds diivinitate cutum renumiaritl
1111111 tamen 111 1111 eruditissimus 11111111111111111 1111111111, sed eorrrmeatus deliberandi supe frustra·
1111111111,11111111111111111111 allo 11 libro ad 11111111· , turest ( ibid, cup. lb,· et lib. 111111 Notiou.' cap. ·
11111111111111111111111111111111ίὶ1ε(111111.,111. 2, 1. at 011111111111 eum, ut alibi uidimus,
‘¹0 flffltetfin titt· 86. 1111111111111111111 posset sequitur, bliautius Felix, boe Simonidi 11 Hieroni
11111111 ruodo putari ipsum naturam substantiamque tr·- 1111111 adscripserunt ( Dissertat. lu 111111, cap· 5.
uiuam corpur, 11111 partes, 11111 nrajorcr, attaminans 1111). Neque 1111111111 Ι11111111 in Tertulliani 11111

astra positanr,· Platonis, 111 muudi escatorem· Pp·
timpora, 1111 muudum increatum esse document ,·ol
1111111 Tertullianusreete iliorum opiniones caplim·
uerit. -

ualeant 111 debeant cogitari, qualia snnt arnnio, 1111 meandum aliquod. Nam ’11111111 eo appellatur pig·
proprie dicinnts corporo... scd patuit, ut diei, propte· eteorum princeps (ibid, cap. 1, 111. 1, 11111. l; rippa.
rca putori corpus Deum dicere3 1111111111 cst 111111, non 111111. 1119111111), ld 111, eorum primus, 1111 tle
ettinortitns,rtou est eorporis relaninne otraiilus, sed 11111111111111,1111111111111111111, instituerunt
1111111 tottrs, et periocorumsputiu nullapartitns, insua disputationes Utrum autem terior sit Tertulliani,
. tomennoturaatquesusbstantiairnnrutobr'litcr peroranet. 111111 Ciceronis et iliuutii opinio, nt percipiatur,
1111111111111111111111(11111111111111111111 1111111111111111111111118111111111,111.111111111
11111111111111111111,11111111 1111111111,1111111111111111111111111111111111111111,111111111 Tboles
,111111 affirmare 111 111111 1111111111 111111, sed blilcsias pbpn'cus pittlosoptms aprroscitur. tt annum
quoquo rrnoda posse 111111 ’1111111111 luisse senten· autom itali, ea gaas dc Crasso urerrtoroutur, quomodo
tiam. lam 111111 ostendimus eum 11111 obscure decia· tentaret oracula, iris 11111 tenrporibus. Et duos post
1111111 corporis nominee 11 1111111111 substantiam, 111111, Tiruies 11111111. Duo itaque, ut 11111 Scaliger,
(1111 nunus moda existit, 11 nibilo opponitur. Prae· ’111111111111111111,11111111 prior 11111111 pbilo-
‚terea animadvertimus substantiam ab eo dividi tn 1111111 Lycurgi et 0111111 atate ,posterior past dtr·
corpoream 11 incorpoream, idest, 111111 omnino centos 1111 111111 Croest tempore floruisse perbi-
,11111111 expertem, et qum sit mere spiritalis. Atqui, beatur (Scalip⁴ not in aaron. 131111, pop 71111111
11111 111111111111111 1111111111 arbitratus est, Tertullianus do Tbalete physicorum 11111111 Ι111111·
persuasam 11111111111111111111111111111,1111 111,11111 111111 11111111 Croeso 1111111111· curn 111111
teris saue 1111111111111 praestantiorem. 11 11111 1111,111111111111 111111111111111111111. ’
1111111111111111111111111,1111111111111111111111· , Simonides autem in eadem 1111111111 (1111111111
11111 111111111111111111, 1 Tertulliano, sicuti 11111 111111111111111 1111 titt. lbi euiot legimus: etn-

 

