tlt tlt tmtuottntu neotucuulctttl 171

Prius autent Horatius coeiuerat: ANuainna. carmin. 11111. 18 i. 111111 rus et utrem.
, , , , uncamsncunnpepoenae 'nidmuiier'utueaempla iodo'icrtullianue peyrcditur,
1111111111111111111... liilnss‘fflfflgmwss

(111111.11111.1111.1.111111111.) 111 tenum nt respueret 11 rorone 111 1111111111-

. Plura sl desideres,'coasuie‚ laertium, tacianum, 1111111111111.111.1.11,1.110).1111111111 ’

8111111111111111111,1111111 (taen. titt. ttlt in 11111111 aliis iu 111111 111 11111111. 111. 1101ς111
111. 1111111116ος 111111111111. 111111. 111. 111 disrupi.. 1. 1, i 17), soti diuersis 111111 retulit 11
11 lucrementum. 11111111. ii 1111111. 111, 198). Ambrosio 111111 nuncupatur: 1111111111 en rlr·
Tum deinde Tertullianus : 1111111110, Cottio· 11ιι111ι(11ι1111.111.1 tle 11111111. 1. 1, 117 ). tide
pinitcentiitrln 1111111111111 ιι11111ιι11ιι11ι111111111111. 11 piacet quac itt latine 1111111111 locutu subnoto·
1111111111. 111111). ita omues nostri codices et 111111, 11111111 iiia diximus in superiore 111111 dp·
non editi et editi. itaque nonnulli itustrn legendum paratus 111111 tomo, 111 attondimusipsi Lcaeue numen
putant non quidem 111111, sed Elisa. ilido enim itis inditam 1111111111111. 1. 1150).
uerbis 1111 perspicue designatur, ut netno sit, qui 1111110110111111111110111111111,1111111111 noste
cam illico aton ugttoscot. Quocirca Hieronymus sitttiii Β continuo subjunxit : Zeno iiicuttsconrnilnro 1111111111
itione ntodo alicubi scripsit ι Strinpum 1111111111- andnam pitiioropitiu 1111111111, 11111111111111111111-
ιιαιιι certaminisque 1111111111111111111, quoni iiior· 1111111111 mortis, 1111111111 tyranni 1111111111, mellentinus
111 cepi ttttierc (1111111111. epist. 1111 operariae 11111 111 ntortent usqne 11111111 (1111111111. 11111111.
11 111. 1 ndu. 11111. ). 11 lile tamen, quemadmo· 11111111111111111111111111111111111111111
111111111111111111, iilud idean alibi enarrando, ipsam uomcu 1111111111 iegitur impossibilia, iu nantensis edi·
nomiae suo appellat (1111111111. lini 111 11111. 11111111111111111111111. Sed 1111111111 1111111111,
1111111111 uae nc eratnmaticorutn nunidem tauqttaut ub imperito 11111111 perperam additum,
111111, Virgilium quotidie legentibus, incomperta esse resecavit. Quid uero, si Zeno imputribilia 11111111 111
possum, insuperabilis, 11 1111 qui nullis eruciatibus 11111 11·
Pergit 111111 111111.· Requiris ne 1111 111 111111 quarn 1111111111111 11111111 1111111 Rigaitinsdisissct
1111111111111111,111111111111111111111111 1111111111. iu 111111111111 nostri textu corruptum iuissca libra·
1. 50, p. 510) : 11111111111111111111111111111 maluit: tiis Diottptii nomen. ’1111111111 siquidem 11111111 iecit
Cruda nouitatem 1111111111 ct 11111111 1111111111- 1111111111111111 mortuumessccirnaseptutycsimam
1111111111111111111111111, 111. 111 1111111. c. 1, 11 111111011111111111(1111111111 in 1111 Zenonis,
iii. de Exitum. cuttit. 1. Ι111). Sed td Paulo expli· C 110 ). atqui circu uunapcsiutamquattant Dionysius
cattus, hisqueueritis aiibi edisseruit a 11111111, data senior tyrannidem exercuisse 1111111111. 11111111·
Romanorum, 111111 u centumuirorum, cam 11 111, Zeno nco cruciari. nee occidi potnit. ileu prorsus
nnunt pro 1111111 captiuis Cortitnpinentiinta continentiori crgo immerito 1111111111111111111111111 lapsus argui
111111111,ιιι11111 11111111 reddi, 1111111111111111- potest, aul oscitantes iiitrarii ltaud insolito errore
¹ 11111111111111111111111, 1111111111111 , 111 murra Dionysium prostarent, 111011115111101111111111111
trusit (111111, 1111111111. 11,ρ.111).111111111111111 postea scripserunt. Noua 11111 1111111111, 11 11111
itaque 11111111111111 gentas incolumitatem, hacteuus ostendimus (Τοιιι. [Apparet. 1. ltin), narrant Ze·
non usitatam 111111 nantuaco, 111111 videlicet aciatis noncut Eleatem ab utto cs iliis tortum ac 11111111
111111111111111111,111111111111111111111,111. i nd 1111111111 mouere quemquam debet, quod ceno do
11111. 18,1. 11111 111. nd 1111111. 1. 111111, ut allectata tyrannide, 1111111111,11111111111111111111,
Tubero apud ll. Geiiunt testiilcalur (Geli. 111. i tie philosophiae bono interrogatae 111111 111111. Quid
iicet. 1111. 1. 1), 11 atros et pronuntias tenebras enim vetat, nnotuinus tytatmusltuitita dc proditionis
illumin arca iila inclusum, quotidie claudebant. do· consciis questione, ait eo petierit nltiduaut prestaret
nec ardentissimis exorti sotis radiis urendum etpo- doceretque philosophia, nt ituc interrogatione iliud
tuerent. Atde iaec Reguli sttppltcio alibi egimus (0111. 1) proditionis crimen acrius exprobrarent
in 111111. 01111.1.6,111. 1, 11 11111111. 11 instant. Denique superbientium, patientia sua gentilium
1. 10, 1111). “ agmen itis Tertullianus in dpcdossetico claudit uerbist
Explanatum nuouuea 11111 iuitnund Tertullianus Certe 11111111 papalia, 111 oculis 1111111 intendatur
⁸ de Anaxarcho subjunxittcnnn‘in 1111111111, ptisanae 111111111111111111111,111111111111111111111111,
1111 contunderetur: Turde, tunde, 111111, 1111111111 11111111 111111111111111111111111111. 1111111110,
11111ιιι,· 1111111111 eninr uett 1111111. Foiiem iili en 15111111111111111111111111111111111111111
1111111111, quo 11111111,11111111111111, folliculum tacete ueiie sic testatur: 1111111111 1111111111·
scripsit pro 1111111(1111111111. Apulenses. 50, p. ' riu 1111. i od 1111111.1.18,1.581); 1111111111 111
5111111. i inputat. ρ. ltin 1111111δί11111. nudor.. miuus acuto pungit ethnicos· luna 1111111 scripsit
1. 1); 11111111 tero: Niitii 11111 111 montinum od ad iiartyres 1111 piane initumnnutu 1111111 usquead
1111111111, 111 in 111111111111111111111111111111. strant perseuerasse 11111111 : 1111111, ineptit, 11111 tn
11111. 111. 11111111. 1111161111 autent Grego· 111111ι1111111111ι1111111111111111 steneneswilare,
rlua Nazianzenus 11111111, tineent ettam (Grep. 1111111111111 tutet in 11111111 1111111111 notitae

 

