111 AT. uocantes scotorensis renouatum. iti
librum nostrum recentiorem esse illo, qais 111111111111111111111111111111111111111111111111111111, .

. ca dc caussa nostrum esse Manuarismi suspec· 11111.111.1(111.Ρ1111.1111.11111.1911181111ιὶ

suar. arisi jam certo constet id, qnod lalsiuttis postea opinioni, quo mitruscaloulum adiiciamus, impedit pri·
convincemus. lilrros ad natiarres luisse a Tertulliano . ntum lroc, quod Tertullianus presides dicat auemres
eorrleetos. postqnam curn 111111111ιί111 familiaritatem calamitatum in christianos. ut abhorrens rideatur alr
contraxerat? Praeterea si ilalinmanos siiri licere pu· ista cautione ac stadio Tertulliani removendi scuris·
tarta, ut nostrum 111111111111 posteriorem esse istis tinnis otonem suspicionem ttcgterte pietatis aduersos
liirrisdieere13 11111111 11111111111111, lros posteriores imperatorem. timue ltac ipsa cautione aliasTertul·
existimare nostro; idqne eo magis, qno certius est, 1111111 ordiris 1111111111, quam 1111 abesse sidemanaddu·
hunc solt vexationis 1111111111, 11111111 ipso quasi per- cinturin eam sententiam ut credamus, ternpore editi

’ turbationis msto prodiisse. hujus libelli troarnum scelerisistins adversus citristia·

nos participem luisse Seuerum, qualis umen luit tt.
ccli. cunt ludi isti saculares ederentur. Deinde
elticeretur ipsa irae dissentientium opinione. lrnnc

librum scriptum esse a Tertulliano, cum transiisset
Eadem tempestate, dubium non est, quin 1111111111- Β „d parpes qonqanqsmfflffi quoq rouge mu, esp, „q

stus librum de Spectaculis ediderit. nd quod cilicien· „103 videbunt, ³0 femmam„ 21, ipsis qq, quq κως
(111111 11111 11111111111111111811111111101 11111111 111111 1111011 existimant. Neque 1111 aliorsum, quam lere ad 11111111
illum librum esciuarerit in eo qrtem de idololatria amp excom, inpium, tornationem relerripur est,
11111111 11111· 13· 11111111111 11111 1111111111» 1111111 qnoniam ante ilatum anni praecedentique credibile
ut miniatum 1131111111. inei publicae expositura 052, smum pomp„ mqqsffl, cum ⁸1„qu ρης.
luisse, 111111 Tertullianus illum eodem iere anno „amqugdunenoem (1111111111111111111111111·
ctnn cirristianis communicaverit. Sed docet ipsura pogna (qu, namq-m ffisq„ 1,qu mgqqpooepefqp
ejus itt lrttt: 111111 conscribendo cuttslllutu evertendi unde ssq, ut ,ιω Ιῃκῃυς ms ,Μηνᾶς , quq „osqfo' w
1³¹²ffl 1111111101111111· 11111111 1111111111ῑὸ 1111111 1111111511 superior, nisi ad illinsinrni 11111111, scriptnspossitdici.
5111111111, maxime 111111 edita 3111111111 11111111 cni si addamus 111. qnod suo 1111 docebimus, librom
quar contempta a dimissionis tarrqmrm mpedita marti ne panormia posteram esse 00 ne smmum, θ,
deum· 1110111111 1111111111 dicebant 1111 311111· 1·11· eodem 1111111111111111111ς1111111111 coortu libri
0111 1111111111 1111111 1111111101 111 1111111115 capi Spe· de Spectaculis sortientia inde necessario intelligetur.
1111111111 1101111111 1111111111 ii⁸· (1¹¹ae 1111111111 3111111 Atque haec eadem liltri aetas demonstrat satis, non
reditum victoriamque ab nitito reportatam, ooo posseenro trtoertio numantiorum, quor addictos
Romo 10111111, sed per {trutluc'ids etiam (edfl- θ· stactae iitrntanistarurn Tertullianus conscripsit; ltuic
T.) edita esse leguntur3 qualia isto tompore lta· eninr adjurrsisse se eoru ne. C. N. CG.supr·adisputa·
1111 Spartianus in Severo c. 11. Namque si Ter· rirrtus;neque ulia cst ipsi libro impressa tremimlruti
tullianum indos eotrtnrenrorere ridemus (1. to.) de ilrrotanistarum erroribus animi. 1111111 tamen libel·
natatiles et salsmrtiausrequotet publicis prosperitatibus, ius libro tle Corona posterior est, qoem nemo llonta·
eumqnediccre, 11111111111111110111111111111111111111111, nismi signa habere rteqat. ita lere Hallrnannus in
salt quocumque 11111111 1111111111 et titula ederentar5 id &ss laud. §iq 111111111111111111111111111111·
nempe qnod diximus suspicantur. maxime indocti 1111, nostrum prodiisse liltrum respondet, t curo pas
co quodfflprtesitles dicat (c. 51).)11111111111111 domitrici Ecclesia troo quidem Serrai edictis, sed ettmoritno
1111111111, 111111111111111111111 contra antistianus sa· papuli et Prasidom anctoritate-soutarius esset.» At
sierint, monada insultantibus alim liquescentes ,· etalio cadem illo argumento adducens, curn animum appel·
quodam loco (e. 111.) quad in elnistiaoos quotidiani leret ad scribendum 11111111 de Spectaculis. Tertullia-
lcoucs remoraremur, ac decernantur persecutiones. aumplaneeristimoortltodoxaelentitia sodalemluisse·
lqiturjam turn Praesides rexaoamcottsn cultores31) Namque 11111 arqunrcnti contrarii universam in eo

511. - liber tle Spectaculis A. GXCi'lll.. carr·
scriptas. dubitationes Tillcmcntii‚ dalimanni et
Dupiaiisalruntur.

quibuspertinaeiamiorejiciendaSpectaculorumroiup- esse rideo quod in isto libro de Gerana, e. 1.
1111111111 usu 11111111(1.1.).111111111111 diriorum Tertullianus bottantlonpanrque pacem christianis
57. 11 caussis rioiantli christianos earn luisse 1111111111161111111111111111111181111111111111111101111
nablum, qnod tricini religioni ducerent venitm aq dabitur comrrrodiordicendi 1111111. Sed istudareritate
lodus. ipsamque 111111 1111111111 aduersus ens jam Α. 1111111111 1111 (1111111 111 31111111111111111111111111111
cxcvii. extitisse: qnam oo rem oltom'tofo nupt. postillarum 1101111111 cujus rei uatem 1111111111
umus. qui alic quam lroc aut sequentianno scriptam ipsum Tertullianum plane contrarium, qui 111 isto ds
*meede Spectaculis 1111111111 iudicet. etque eqo oon 001111111111101111· 5· 111116 omme, inquit, 111111111
ignoro multos luisse in ea opinione, quasi 'Tertul- 111111111110111011111111 11101111 11111 111111111111111·
danes nostro in libello respexisset potius ludos secu· 11111111111111 11111111 (111 3111111111, 1118 (111111 1111111
arenosorum memoriam tot nummis norimus ceie- 11111110111111111111·1111011111111111111111111111111011·
11111111, etipse ad lraue sententiam inclinarit Tille· 11101111 1110111111 11811111111111111111111 1111111111111
mmm, somnumque, pq q panone eqmnoquq„ eo esse decernerem cujus arquotcnti rior nonomen·

discesseris, iarum rerum interpres (1111111111 paor erratorumque de 111111 11111110 “militm ⁸⁸⁸·

 

