‚A 1000 -111100 1 011 cotun 0001100000. · 1110

1010110.110111001001100100110010(1)0000100101001101· 'A 01 necessariores 0111110001 rebus 1111010010, 01011110·
1011,0011010,010011011. Cultum dicimus, quem mundum minus auri argenti de sua 1100 (1) accommodent
muliebrem rocant; 0111011101, 00010 immundum mu· iustioribus caussis. 1100101000011 (1) 1οη01001000·

liebrem convenit 11011110 in auro, et argento, et destinasti 01 potui resculam ere adbuc serrat memo· ¹

gemmis, et restibus 10000101010101000100001111, ria⁸ antiquitatis. Viderit, si etiam 01 spurca instra·
01 cutis, et earum partium corporis, 0110 oculos tra· menta qi) auri et argenti demens copia desemis.
bunt. Alteri ambitionis crissen intendimus, alteri 00110000 00010011 opere paratur, nec 00110 argenti
prostitutionis: 01 jam binc prospicias, Ilei ancilla, 110010 contexitur. Nullus (8) bidens aurum demergit
011110111011001011001110000100101,0001011101010 10 10110010 001100 010100 0100010111 10110101 tabuiis.
institutis censearis,scriieet humilitatis (1) 01 castitatis. ’100001011001110 00000011010010110 01 011 innixas:
CAPUT v 000111Ιο ipsa 1111100 10010110, 01 10 metallis 1010·
’ 110010, 01 10 quocumque usu 0001000010, 0100 10111
nurum et argentum , 011001000001011000110000· 01011000010110110010 0011 possint (9). 1001 101101
0011010,010101(1)0000000 001 0010 0001; 10110 sci- estimandum est, unde obveniat 10011 11001100 suro
1100101000 gloriosior, quoniam 1001010110101010 me· 01 argento, curn (i) et consanguineis quantum 01 000
bilbilim sesilliis (issicissls (t) 111111ῑί obera (c) dc· Β 000, 01 potioribus quantum 01 utensilitatem, mate·
0101010(5)(1), numen 10110 10 igni reliquit, atque riis praeferantur.
01101010 tormentis 10 0100010010 (0), 100000110110 10 ,
delicias, 10 ignominiis inhonores, 10010111 101000 (1) CAPUT u‘.
mutatur (0). 801 01 sarriet aeris 01 aliarum uilissi· , 801 01 lapillos 10100, 001 cum auro superbiam jun·
marum materiarum par conditio 001, 01 1011001 gene· gunt, 01111011011010101010100001100111000100100100,
ris, 01 metallici operis: quo nibil generosior judicari eiusdem 10110 (1) 0100101100 000 101000 001 10010·
possit anri 01 argenti substantia penes naturam. mentis demandandis, aut parietibus moliendis, 001

· Quod (1) 01 10 0001110100000 gioria est auroet ar· fastigiis 0001000110, 001 tectis 1000001ίο (ir) neccs-

gento, atquin (5) tnagis ierro, ct aeri ; quornm 110 sarias Solum (lli) hunc-mulierum 0100011010 (1) 01111-
ᾱίε11031111511111ῑὸ11115011111101110111100111100 0010 00101011, 0010 10110 10000101, 01 niteam, 01

unctiones VdedN'l'ES.

Alii, humiliiiiss, mimas lette. 6 Dg 000 picem semi,

1 Quid Lol.
010010 101.

9

ξ 11010110111000. C ἶ instrumentis, 0111. 1
3 Deputata 1100110000ιο est. estunam venet. semler.
l

lli cre non possunt 10101. botin.
) oiim liber agobardi,

consumamus.

GAP. 11.-(0)11011100(00110010011000010001010011· enecantes, 01001001, nempe 1110011010100 loquitur.
curassent, 0111111111 01 0101111101.1111011000110110011001010· Et Ι. milites. 1110 re nriiitari,ano 0110101110 refuga,
tione duobus istis libellis duo tituli convenirent : buic, nors 0111110 desertor est Ls Pu.

‘¹⁰ ⁰¹¹¹²¹¹ ¹oen¹if¹³f¹¹¹¹¹r ''emi'‘ ΨΟ* ssefflm¹⁸ εἷ visu· (11)Νο01 01 annuli. [leilla annulorum gestatione ri·
”⁰⁵² “quwu’ αθ “mm [mmmmm ’ ⁰⁰¹³ ''del'oe‘ 101110011οη1. 11101. in synopsi 1110 01111011οη10 sub

ε“’ἕ)’1ῗιγῗ“ἷίῗ’(ξ))1,ῗζῗο,,,ΜΝΜΜΠΜ tinterniae testamenmentum. .

operibus addicebantur damuati , inque 110 saepe chri. (i) (3000000111ηεί0 mantum 0100000. consanguineas
011001. tte qulbus, xxv, episi, 00, (1000000000 111010000011010000000100001000 generis,epusdem
martyr: Nondooetur, inquit, in 01010111, 1011001 sqq. originis, ntmtrum de terres succubus. iltc.
triciscorptts. untiq'ueerrt (00011 laboribus uiscera. Squut· 011), l'l.-(j) Terra» 0010010110111100111010001
letti aine taines 1001111111 sita et sorde 1101010110. Puris gemmarum pretium elevet , 10001 terrae mmutras. Stc
iilic 00101110, uestis 0100011100 deest, 0001110011 rupina apud Alexandrinum Clementem, 000110. 11000. ts,
“lilim“ 1101111111 2 110· nuru. 100001010000110101001001011010οι110, 01 00100010 10110,
(cl) Poeucli 00οἨ 10010101011001001011110100100109001001101ᾜ cerame gemm· „t τῆς γῆς 00οΥ
013111ῗῖ 322· l‘. ι “u Ε R.
apd) 10111) varra· rrucypnrns 'terriones carceris μ’(1) 111000 anulus. 1101011100 0000 101-
atque 10000100 poenalis loci tenebras disit; item, 00010, 01 011001011001 1001000111, quibus apud nos
squalorem carceris ae receptaculi poenells 1101101010. 000010010111000001. Germani terras 10000100οε1
11101 Donatum: Pergit presulibus cum ulis pertins· 8011001001. 1111111. Ι
ὓῑῑθῐ 1111131111· ΒΜ· (1) Solam 111010 mulierum stuporem edificare nore·
(0) 110 tormentis is 0100010010131000111001110000· runt. Ait 8001101100,100111000100100100, 0000 immines
jungit contraria, qtmrum lrocprimum membrum com· auro'contra aestimare solent, 0111001010 commodn-
mendat prosonomasia. iliucillud Ambrosii : Vos 0010 101110010111100, 001001 bunc mulierum stuporem⁸ 011·
100111 uirgines, 00010110 immerso 001101 quom 01110· 110010“; 1100001, nibil 0111001110011 posse, 11101 010·
metim timisti· litsnu. 11010010000111010,00100011100101010010011110010110-
i) Metelli 100000. Quasi ,damnata ad metalium, 100 stupere 00110010111000101,1οΙ01010100000010·
101101000111.111010100100110100010100100001 ingenii 001001 admirationi 000110 ac 101110. stupendo ba·
certamen Sepdmii nostri cunr illis Plinianis, prin· tini dicunt miranda, et stupere, mirari. luvenalis,
ciiii⁰ ¹³¹)- Xfflfl· Rli· ’ Nemo 100010 1100110011100011. Septimius noster iturus
(0) Metalli 1011100. lie armillis seu torquibus hoc 10111 0100110οι001011010010000011001000010111810
aecrpc. flattcatttem loquendi 1001001001 rcpcrics Ι. 0110110011001100011101011100101010. 8101111. 1 advers.

0111 damnum u. de paenis : Qsodqae 101100 ea opere arc: 8101101110 stuporem 110101 01100001 11100101ιὶ10.

 

