ν liunus nominatim ideo appellarit, quia nouerat ab

11111, ut runrbuutultl tummim rm

ρ. bii). vStrabo iero desiderandi, 111111111111111111111111111111 ld 1111111111 11111111. ·
1111111111 ris 1111111111, 111 quo 11111ᾳαὶ1111 Syriam θῆροΧΧΧ,111’1.Ξ).

duom colunt (81111, 111. 11111191. p. tls). Sed . mmm ,L

⁹⁰⁵¹e³ ⁸⁰¹i⁹⁵i²² hilm* δ’ Μ ’ΜΨ ’ΨΜ δ’ 11111111 illia, oui llomom'r 1111111111, iu trotio prouin-
«1111111111 11111;111111111111111111111111111,111111 ⁶55⁸ a urbibus colmam, quemadmodum cmm·
Cleaior Derecto uocouilllbr'tl. p. 1151111111 aulem ‘immine &mmmmm mmmmm, Namm-
ᾸΜΜ almum ⁰⁸¹· quemadmdum Μ”Μο ’θ’ >tium viridianus, AErculouorum Ancorr'o 1111111111-
1111, qui lroc nomen in Tertulliani nostri Apologctioo, m, potamum Numa, ,we Nom-Q ommim·
sieut‘ et alio pluro, legerat. Videsisiossiuur (Vnam, mm vatem, θ, pariseorum, in honorem pm
tir. 1,(11111911111111. idolol. c. 18), 11 jeu, uiolaret, fluitis, et accep„ nomen luno·

quoe in illum blioutii locum annotavimus (Diouem. iu

,ΗΜ Ouium, 0· Η, m· 1)· Argumentum surm lll'lldelllllltll' 11111Ηὶ1118, tl·

queo 11111111ἰὶ1 lioma longius moretis, 111111 ln ln·
Sicut aulem liaetl Syria} elul deo, litoralia, 111 Ιῑῃηι,11ρ111’ρ11111,111111111Λῆ quoque miricipdim.
1111111Ιὶ1111,ὒ1111111111111111111. 1061011.),8θ(13111θ1’ gestatione mmmm· ‹Ta-uum, Aminaei„ cap, 23·
in libro secundo ad Nationes, diodonedumireu. Corru- 2420), quos ruffinam no„ montumano quippe mr
ptum autem 1111111ι ¹¹⁰⁰ ¹¹0¹¹¹0¹¹ lb 1111111110 1111111101 incolarum cuiuscumque uotam corius 1111111111,
(11Ιί 111111115110115010111111111111111ωῆ ut non solum deos aliis luoossnbus 11111ήηὶ,111
Silam aulem opinionem confirmare collanllll 1111110· quorumnam, 11111111ιί1, 111111111111111111111111111119111.
filiii Effiibfisl (1⁰⁰ ¹¹0⁸ 1181111111θῶ memordit} 111 dromonis roouominidoa dirtot (idem. 11111, od
csse dicunt quidem, sed uec rerba cius, nee tibrum liat, cop. 1), bt sicul nomen hominis probro·
iudicant. De utroque autem illo 'deo plura Vossius, 111111, itu humanam ritum egisse, et ideirco deos ooo
11111111111111111111111111111111(111111111111. esse manifestum est. 1111111 tero exiliis recenset
repromittet. 11111111. 178). Patrius etiarn deus (luti), 11111 ulli {idem sibi derogandi esset
luit Noricis belenus, inquit Auctor noster (idem, ‘ltro lucus , testem citat Varronem in eius band dubie li·
cop. 1111111111 sed corrmm 1111111 lue· bris,quusdeoirinis‚ teste Augustino (Aurum, lit.
runt in manuscriptis 11111111 codicibus lroe‘c nomino Vl, de obit.. cop. 1, ρ. ltu), rebus ediderat.
Nori diluimur, in quibusdam 1111 editis 1111111111, obscurorum outern horumce duorum 1111111111-
ouem llossios srrsoleaturcum esse, quem 1111111111, mittitur Gorbrimrum belumtimo (1111111111. 111111),
notiori saxones 1111111111 , 11 serari zcmbeboolr 111 siem eudicus nostri antiquiores marro exarati ot
vocabunt. Nonne vero lunge probabilius est illurn alliderimrenmvotustioreseditissnratrtmioicmim,
loqui dc lieleno deo ouem Aquileienses, uti lulius ot noster io qulbusdum editionibus, delventinus. Gar·
Capitolinus (capitol. in uir. 1111111111, u. tul, 1111) sinum uero cormaricensium Samnites, 11111111»
et Herodianus ( Herodian„ til. il, 11111, p. 1111111. ( 1111. tii. tl, 11111111. lot. o. tl ), ex sturm orti
morto 1111111111, solino 11111111 1111111111 ponunt. oc norror oerore orroeon. uncum
solem csse opinabantur? Preterea Grutireros varios nonio illius iecere 11111111(Ρ1111.11“1.111,1111.1111111.
exbibet inscriptiones lieo Beleuo, ob Augusto ’13111111 oro. 1· o. 21911111 5111111 (Sil. 1111· 111· ΧΠ, V· 511511
editas ( lituum.. tom. 1, inscript.. p. 1111111111 1111111111 illud in 111118 inscriptionibus ² Gffihffl)
etiam is ab Ausonio Burdigalensium drus nec utro etrus occurrit (Grmlrrr.,p.lbd et 151).ὃὶ quiam
quidem carmine prodimur ( Aurum, de Burdiool. iar· ligore molit, tirortomiomslnm, opinionum soar·
1111111111. com. 1, 1 1111 11111. ro, 11111111 imno 111111 nu licii versuo:
asolisltaque Noricis, Germanice populis, sed etiam : . . . . llec 1111111111 idem

ab aliis 1111111111 colebatur. At istos lorsitarr Tertul- ΜΜΜΉΜΘ ΡΜ·
(lumb, tro. u deoru.. 11. Q)

Seruius quiippe lraec ibidem observat: Crustumio pyro
aunt eo porte rudentis ob oppido 0111111111. Agrum
D uero Crrrstuminuru ejusque situm Plinius lrlsee verbis
describit: Citra tredecim millio potarum ordia 111111-
tem uorum oCrustrtrm'rro, delo Fidenatem, laturumque

ipsis huuc deum prm celeus honorari (Tertullion.
1111111111, cop. 21, 111111). Sl quem nibilominus
obscuriorem Noricorum 1111 alterius gentis deum
ab illo denotatum ostendas, tibi lraud massonus-

mur. ol'otr'corco dirioremlPliu. til. 1111111111, com,

Nec patrium suoru illc omisit, atque africo Colm- ρ. 111). At poulo anteo olium Crustuminum memoro·
tia, et in libro ad maliciosorum Afrorum (uto. 11, reret (llio. p. 521), quiquidem ubi sirosloeritiam
orl Notium, cop. 8, )‚ de qun nus superius, dispu- ignoratur. ileliorurn porro antiquorumque codicum
terimus (Suom, cop. 18, ort. 6). Eiusdem por· auctoritati si cedendum est, Tertullianus counio*
ro rotrico regio erut Mauritania, do quo ipse con· sium oppidum oes'ooartr (Tertulliani. 1111111111. erp.
tirou buc subnectit: dlmritom‘o 1111111· roi. st tlt· sl, p. itt), rt lid-lbadootiou„ coo. 8), quod nuno
nutius Felix ct Lactantius iubam nominant, quero montom (1111111111 csse existimarut.
provincio hujus inculte horrore divino speciatim pro- 1111111 ille: Narniensium Viridiomrr. 11 Plini!
sequebantur. udi, si labet, que iu nostris de utrius· ubi Umbrio oppida populosque enumeret: rouro·
que 111111111111111111111111111111111(1111111111. 111, lnquit, ouorl oppidum Nequinum ,111111 cotom

 

