111111 ruminarunt stan

1111111 11 111111 eom suis honoramus, et praecepti A‘optare, qnasi sit et uliud (ὅ), de qno ei 1111111111-
meminimus, et oblitos patris denotamus (1). 11 (1), aut taboret nisi optemus. Plane benedici 111111
dordr 111. (Ρ111.(1111.11) omui loco ae tempore condecet, ob

Nofflufflitli aeunni (1111111111 111. Etiam (1) debiturn semper memoriam mantelorum ejus alr om·

qui de ipso interrogaveratlloysea¹ aliud quidem uo· ni 11111111. Sed ct ltoc benedictionis 1111 integitur.
1111111111 (1). Nobis resolutum est 1111111. 11111 Cmtmrrmqoando nou 11111111 11 sancndeetum (pl est

’ 1111111111111111111111111111111111(1119111111- per 1111111111 namon Dei,cum eeteros saaotillcet

quit, 11 11111111Ρ11111(1111.,1,15). 1111111111, ert 1111111111ὒώ(1)111111111ον1111111111111(1)
plurifica mentemmentdm (1)1ρ111111;Ν111111 tuum 1111111111(5) aare .· umens, Sanctus. sparus
11111111111111111111111111 111111111111111 po· (ise, 1111111, tt, 1). Proinde igitur et nos
1111111111 (1111111111 deceat. tromiaes beaulieu Angelorum, si meninerlaaustd), candidati (i) (1111

r ’1111111111 trutannus

. 1) Cur reret. Paris.
B tiri iuteressnitigfflifsrstltiipt'ttm. trip. 11111. reae terp
meruerimus. cod. 191111. Fruar. et Scau.

annumerantes,

Tertulliano tamon, qrrod est ad nos liei ilios, pla· llnyse. Exodi cap. a: Si 1111111111, quart est nomm
ruisse ridetur. ut quinties appellamur lilii, praeter ejus, 11111111111117111111 tiernium adiiopsem :Epo
1111111 patrem nostrum neutonam itidem matrem no· sum qni 1111. ld est summa essentia, 11111111 per me
strum. nnn nos per Christum treuguam, intelligo· ipsum, ot a rne pondeo; 111111111111111111111111111111]
mus. Uno igitur roealmlo Patris Deum curra ouis, ta apatre Moyses :innituit sed Filius notris‘ltoc nonten
est lienml'atrenr, et Filium cinamomum, 11 ruatrern marrilestarit; prodendo eninr se esse F ilium , mani·
Ecclesiam honoramus. 11111111111111111111111111, cum lentavit Putrem. G. l’nneruoo.

Cltristns llattlneo testante, edixerit uo utrem in teraris (r) inm enim tilius 111111 Putris 111111 1111111
putrem nocemus. nisi qrrem 1111111111 11 eoette. erod 111111 lluysi quidem patelactunr ; 11 neuneu liei Pu-
ad molesia nomen tric trsrtrputum cruditissimus 11- 1111 tretnini , et ue ipsi uiridem 1111111, proditum tue-
lraspimuus attulit‚iaciloanrpleetinon possumus. Con- rat. Putris ergo nomen novissume cognitum, cnm
11111111 rir clarissimus, Spiritum sanetum por· lroe Filii nomeu in Christo innotuit. st eninr Cirristns 1111
roeulrulum a'iertulliano significari, carn] is in 1111. de Filius. ergo et Deus Pater. 111111.

Banu.. cap. li, 111111111111111111,111111111811ὴί1 (1) Et apertius. llarriiestarit 111111 liei, quia iecit
sarroto cuintitutanr altimnot3 ot 1111111. de 11111111, nt sui Pater agnosceretur. 1111 interpretantur, qnod p
cap. 1111111111 : Nom et ipsa Ecclesia proprie et 11111111 gentibus iptorum manifestaverit, et impletum
principaliter ipse est Spiritus. in pua est Trinitas dioi- est illud emittant :uanam 1111111111 (11111111

1 uttan quid, non nomen tun,
111 Verbo : ego veni — nomen tuum, primus niutan

iteratorum. Ι ¹
(ὅ) mansurpium. Vertat

nitatis, Pater, Filius et Spiritus sanctus. 111111 Eccle-
siam conpreput‚ quornDoarinus in trilurposuit. ’11111
albaspinaeus : 1111111 iocis esirtintut Tertullianus, ur·
clerium esse in Putre, F ilio et Spiritu sancto, sed pne-
cipue in Spiritu sarecto. diruerentur, itae ioco rnen·
tionem {ieri Spiritus ct Ecclesiae in oratione 1111111111,
quando dicimus : Putet· nonar. Qrti enim inuocat Pa·
trem, Filiiquorpre et rnntrir Ecclesiae, siue Spiritus rou·
cti rrumm implorare ridetur .· atque ita uno nonnae,
Patris vitalian, tres perronae recensentur. 111111 e
librndc Pudicitia loei hujus explicationem poti, si·
quidem certano 111111 ridetur, non alium taisnaium
sarnetum intelligentiam heresiarcham 1111111111, uu·
jus deliramentis ut Tertullianus assentaretur, 111111·
eiam in co proprie et principaliter cotrstitntnm 1111111111·
111, imo ip-um 1111 Ecclesiam lepidissima opinione
¹ est 1111111111. Contra cunr lrtreusqne S. 11111111 teste
creditum luerit, librum tle Oratione a Tertttlliano ca·

11111, ulii Entlrynrius sequitur interpretationem 'ier-
tpltinni. ldenr lralrotur apud Paulum 1111111111. 11.

. arctant·

(1) m sanctificetur postulamus. net nimirum sanc·
tideatio ost optimus rirendi modun, sie ’111 cop. Ι,
proptu-Amos cirinus 1111. : tlpegsn liparem 11111,
ot §arip όῖῶς. enmronctifirare 1111111111ιὲ ierus ai·
nunt. 1 ιι.

(1 ) Quasi sit et 11111 de pua ei possit optsrn linc eet,
Quasi ullu sit alin majestas cruminis uilius ‚ de qua ei
possit optari ut sarnctillcetur. Etenim uuila est, 11111
11111111 11111, 11 preteream nullus. 1111.

(g) Quando iton mactifimturn. ttiermyrans, ep.
135: 11111111 11111 orantilrus sanctificetur quod per
se sanctum est, sed quod 1111111111 quud per natam
11111111111111, 1111111111111 auiis. 1111.

(tr) 11111111111111111111111 111 resumsit ha·
bct lilrer sgnumst. Cirenrnstantiam dicit apparitio:

tlmlico scriptum lenisse, nescio numu 111111 intio 111111 D nem , antelmium, stipatum, et corrgrnenter 11111111
lucem allerre possimus, productis alterins 111111 nugis collectim pluralis notueri 1111111111 apptrsnit. 1111.

ac surmriis! 81 roro Ecclesiam in Patre, Filio et Spi-
11111111111111111111111111111111, qnod recte diei pu·
tuisse nun tadmor, ue ita uiridem ab lrisee anrbngilrus
nos expediemus, ut serlo cogitanti (11111111111111,

(1) Oblitus pratris denotamus. 11111 [lominus dixit:
Ne quern 1111111111 putrem5 unus eat enim Pateroerter
in caelis. lloc est praeceptum, de queo sensit'l‘ertnllia·
nus. G. 11111111.-1111111111 denotamur, ln
molam partem rox denotare 1111111111, trienne ludaeos
perstringit auctor Tenui. uui Christum per prophetas
promissum non 11111 nun nt lieurn et llessiam ex·

ceperunt, rorumetiam intumi supplicioLolllecerunt.
11 1.

(311). itt—(bt Etiam qni deipsnSubandi τ nutam qni
de ipso lieo interrogaverat minorennium net qttotl
esset, 1111111111 1111111111111111 1111111111 enim

(1) tn tros nupciarum. 11 mendicetmeus, candidati· ta
libro agobardi legitur, si urmuaimus. Sed candidati
dicuntur qui dignitates nrrrlrigunt, digni vel 11111111 3
aceretem, ut id vocentur, bene an 1111111111 meriti.
est 11111111111111111111111111.11 rero ortem penes
est datio ‹lignitatis , curu advenerit mrrrlcrendae dies.
1111 rnorita singulorum reprendet, et 11111111111111111·
1111,ι(1111111 cnrrdidatos. ltaque ungis placet quod
el 111 :rotundissimo Fut. Ursini codice, et 111111111ωο
liberiani legitur, si 11111111111111.Τ111111111111111111111
illud 11131111, aas apud ileum 1111111111 angelos. et
de 11111111 angelica deputari.. et repromissam m
nobis angelicam salutantium. Quare trio etiarn st&
aurern uellit r Et. si bene meminerimus, innuit. 11·
peltarum candidati 11111111. et jnm irinc caelestem illan
pcclrtrlaimotionem 1111111111, Seruius, 8111111, Suos
trs. .

 

