isai y uiuent in biennii. tiae
suas uelut dotes bomine uniquam e ab eodem digna· Λ etia recogita, et terrena despicies. Nihil viduitati apud

ἵ ’ lionemrelotnruoera maritalia (l),quotieseiimquede- beuur subsignatae necessarium est, quain perseuerare„

siderant, insequuntur. Sic uternam sibibonnin bo· carba 1.

niini (1) occupauerunt, aeiamin terris non nubendo, adjiciunt quidem sibi lioniines caussas nuptiarum
de seruilia angelica depununtur). 'lulium exemplis de sollicitudine posteritatis, et liberorum uniaris·
faeminarum ad tumulationem tenontinenticeexereens, sima uoluptate. Sed idquoqiie penes nos odiosum
spiritali allectione etrnnlem illam concupiscentiam est (11). Nam qnid gestiamus llberos gerere, quos
bumobis; temporalia et udittaa desideria lorraae rel curn 1111111111, praemittere optamus, respectu scilicet
utatis inimicantium bonorum compensatione delendo imminentium angustiarum (a), cupidi et ipsi iniquis·
(1). Gaeteruinll)bncsncularisconmpiseemiacanssns simo isto sarcula eximi (11) ct recipi ad Domitium,
babet 81111111 1111111111), 1111111111, 1111111111· ’ quod etiarn aposioto uotum luit. Nimirum necessaria

¹ 111111111111111111111111111111111111111,1111· suboleeservn bei. Satis enimde salutenostra (11) «

11111 misti ¹0¹¹⁰¹¹¹¹¹¹¹¹¹⁸r 1111111111 ⁸¹¹¹ffl 1111· securi (11)111111 ut liberis racemus 1 quaerenda no·

¹¹¹2 ¹¹¹ ¹¹¹¹¹¹¹⁸ 0111118 1111111111 (5)»1111111111111 bis onera sunt (d), quae etiarn ugentilium (111) prn-
¹¹¹¹⁰¹¹l¹¹¹¹¹¹ ⁸¹¹¹¹l¹²¹¹i (11111 ¹⁰¹¹ ¹¹¹¹¹¹¹⁸ 111111 11 lanis vitantur, quar legibus coluntur, quae parrici-

1116)· *¹¹¹¹ 11011111111111111111111111111 ¹⁰· B diis expugnantur (e). Nobis (17) quidem plurimum ·
1Θ11111111111119,1118181(1111111111118 (10))10111188181101, et importuna, quantum ssdeipepiqplqsp‚cup'epim Domi.
0111111011111117)3111111111111111113111111111 nusnoeproeqnantibui et nutricantibus (buitta, lixit,
111111 111 1111 aperiri 1111 isselt. uit nro· 1111,1111111111,1111111111111111-
11111111111111111111119)11511111θῑ11111;1111· alimenta testatur, in illa die expeditionis incommo-
deussene sc, quid cuique serrorum suoruiu opus sit: duin lutural (itt) utique nuptiis (19) imputaturus.
nou quidem monilium pondera, non restium taedia, -lstud cirtem ad viduas non pertinebit r ail priiuain
1118111111 1111191 (1) (11), 111 delticoebajulns, angeli tubam expeditae prosilient.Quamcumque pres·
111111111111111111 1111111111 111111111111111, numm persecutionemque , libere perferent, nulla iii
l¹¹¹¹¹ ¹¹⁰¹¹¹⁸¹¹ffi ¹¹ l¹¹¹dieiuae 1111 1111111111, otu te, utero, nulla in uberibus aestuante sarcina nuptiarum.
niliil tilii opus est, si bomine apparatas inno omnia lqitur siue carnis, sire saculi, siue posteritatis qratia
1111111, si babens bominum a erriusomnia (11) caele- nubetur (11)), iiibii ei istis amoenitatibus (11) bet ter·

auctiones VleANTES.

11 mxuma. bonurn donuin Domini, ltip. Pru bn· 11ὶ 111111111111011111111119111118 mh τ ω’ Μ’

ntuli s, nia, danubis? te Ernati dun. ellan. rutenae.

‚(³) 11111111111111011111111111 nini. compensans Pit· tt satis eutni de sorte nostri secml miuus, ut liberis
ris· compensasdelenda sunbr. vacemus nm,

ἒ Palumbum 11121111 demut naara, si securisant.
u Ἠ1111111111 —qe'der‘eg slqelnte,1ti9. C 111111111111111911111111111111.
inlitiibtdul‘t’n. ’ limenun.

1111111111111111111111111111111119111 11 1111111111111111ΜΜ

· committitis.

amirmulin ittet 11111111111111111 11111111 sannanim .· quia scilieet sequente libro in eiusdem
1111111111, 1111111 1111111111 91111111, 1111111111 praece ti tractatione Septimius dicat. [1111. 111 1
[minueret atmitoecnnonem, praemianiinnrinr, tancti· 11111111, ninritnni peterit itionetnn celibem adite et “
111 manunt· liupr exeuntis 1111 11111111 minianu a aniano perennia praemunt 1111111
sitis lain cunin receptis, 111111111111111111111 111 ibidem alia oiulta eii linc etiam libro aliter tractatu
risoribus suit 11 benni 11111111111111111111111111· reperiantur. et multitudo bajulorum gallicorum et
res 9111111 111. 1111111. 111111, 11111111 111111· perinanienrum pompae muliebri cniirenrat, retinenda
11111111111111111111111111111 1111111111, milii videtureiemplaris thobardini scripturn, Nou
1111111111)11111111111111111111111111 ⁰⁰⁰¹⁸¹⁰¹¹0¹¹¹ alliena nauiter naa permaniant bajules. 11111 et apud

obtendunt, necbiandiri sibi patiunturiscd earnissua· {lemanem prex, pqr, pp, Μ, cap, q, legitur, „p
integritatem unleamiri nuptiarum bonari ac memo· wa„ amitina (ωώ ,pm pm,

ria perreriam. Pergit Tertullianus :dunat cinni
tnnmtmranttmm‘t‘ 1111 , , , , ,
(1) De sunnila appellen deputantur. Quasi jam tran· (d) Onera iberorum nabit plorantum imperans. Sto

e supra, Propter anquina temporum Rue. ,

cae. v. - (e) 1111111111 immunitatium uquam. ,

ania in ameliam qualitatem, ut sup. ei lini dn tibrodclixlnrinistdiiii, lnpmtanitntemlt'bnrariim.. .

Culminiam: Nunietnabit 1111111111 subeuntia anpa- td quos suscipiendos, inquit, lenibus compelluntur
lica beurandum· iim. homines. ideoi- Quarundanobn ammaum, leg

(b) Nun birosmultaidnexemplari scriptionibus„ buuaoluntur.luretiium liberorum. lurnialis t.l

111119111111111,ρ111111ω1.111111111ᾱί11τί apparent Jmmnffiawmmmmmm
inmanitecri 1111111111,11111111111111111111111811 (ΨΜ, omnemppmefflonepdupoe mmm,

1111111011·111 1181 l¹¹ Jssdm‘, 11111111 9¹⁰ ,¹⁶⁶ 61111111 praetema jungentur 1111111 mucis
qibiiraaliuititr. sicne annnqlenu, prn,iiebucanian Sinumeriim,sitresirapterero. 1111,
plurinltaqne integundam:Gallicosinulianneaeei- .... .. ‚
inaniens baiailm iliade ortumillud , qaod iii lilienani (e) Parricidia captarentur. Ι1111111111,1111111111
editionibus cernitur, 11111111 uultus. Scia placere medicaminibus onneeptu. Sic lib. de Virginibus iel.

pesae qnod iii quibuisdam nist. reperiri tium, duttt· dixit, infantat aliquandiu uniuntur tuentii. litem.

 

