619 lix lEllTln'lele urotouautcu atu

tto. Nutu tradere. (uiri traducere quir 1111111711. 11111. 11 partemunam incumbere. Touo. ll. 111. 111711·
l. lid. dc rati. 11111. 11111111. 81. uit. cup. 25. 111111. toa. ,

’ lide: 1111111111, ct 111111111111111.8111111111· Sumptnnra militia, ubi 1111111111111111 sinisiram
11111111 improbandum aliquid clanculum iuter sc, latus sire cornu sire partem majore impetn ct perti·
qnod palam lacere non sit impone rel decens a quum nucia conuersa undique signa inlcrcntilrus adversariis
neque coniectis in norninem ronne oculis, neque incumbitur. Quibus dejectis ct locu summotis procli· ⁴
protentis digitis id lacere iicet 2 tom clanculario sal· ris sit victoriacum. 2. Bel. Gal. Cacsar ad dexterum
. 111111111111101111111101151· Α ’ cornu proiectos 1111 1111111111, etc. liisrerlris 11 ·
111. Oculis clausis. 711111, tit. de 1111111112. 111111, explicat Auctor 11111 Trinit. inclinaverunt, tradere,

20. 1111111111. 5. 11. uo. Turn. ut. lid. de llesrur. *1111116111 ‹1⁰ae θ mmm d¹¹⁰¹² ⁵⁰⁰¹·

rmWMQMmmmmmm
111151, num. 587.

carniacop. 51111111. aot.

Si subaudias uerbum, 1111111, res est clarissima, lucc
meridiana clariorant uolens nolensqueqniris rel ri· · titanae 11101111 01 1111111 promum, ntemplmra
dere possit 111 intelligere. Si subaudias 111111111ιί1. 1 11111111 fructibus 1111111; rel etiam acnrcumerions',
cst 1111111111, temere ‚ sine discrimine lacorc. Ut im· Β qni pepones 1111111 mollescant, et, simul 1111111111-
pingunt iu odium 111111111118111111111111111111111, ct 11111111, flaccescunt, appellantur. lude 111111111111·
1111111111111111111·1111111,11111 111111111111111111111 » 1., Δ1111111 maon, mollior llcn 1111111111 omanem

explorant-neuun explorare 1111111111, sed ailccrilms μώμ, ‚parm-10„ 11011, Ep commum mmmm
suis iniquissime indulgent ς 11 iuxta Terent. pe} pmnspappomm, mm ww„ castrt m mh.
1111111111111111111111111111111 seiano Est et interdum blanda 11 amica 111, d aimo, ato·
Helius, pejus, prosit, iunii uident, uisi quod lubet. - 11111,1111111111111111,ἥ,1111·11111111111,11 111111ῐὶ1 111106-

= ' tt. August. Qurc 1111111111 111, nisi cacitaset vanitas
1111111111Ι111111111111111111,111 dicitnr, oculis‚tan·
11111111 1111111111 iacere, 1111111 cum in 1111111111,
continno rodmar B. llicronym. liure dudulialarum
’ in tenebris ,gladium 111111111111 :ilelius est cumen ’
cluurir (qrrod dicitur) 1111111111111111111111111111111111·

guare, 11111111 directa spiculi clypeo 11111 111111111111-

nitatis. Et Β. 111111. naturaque dixit, nocturnam pu· C
, gnam , iu eoo 1111111111 judicio insectantur aliquid.

m. Oculis Homericis. Turn. [damnaremur.
rutrru. 20.

videantur ddrrur. l‘rrnuclii.⁶ 'idern oum 1111111111.
donominatum llelcsigcnos dictus. a 11111111 [nam
alr 1111111111 a tatc lurninitms capros proditur ato 1111111
nornen sortitus cst. Unde illa urrinirirn admiratio,

disupre cruribusve! 111111 1111111111111111111111111-
turaque amemus omnes.

116. Peponem cordis loco trabere. 7111111111. lli.
udo. liure. cop. td. 11. 666.

Vidcautor lnuc luco adnotat. Pamelii‚‚et 611111-
deotii 111 illud u. lrcnaci iili. 1 , cap. ὅ, nour. 11). t}
pepones Soplristu vituperabiles, et non riri : quod ex
llomer. llia ,1.111111111111111111.

d 111111, ea· 111111, aaran, 1. 1111111
io 111 a

Reimea 111111 probra, adoloaldus, 1111111111

Quod virgil. laniatus a

0 uere Phrygiae. neque euim Phryges,

omnium rerum humanarum simulacra expressa nolus significan imque 111111111111111 a excordem 1111.

autc oculos cousdtni potuisscaln 11 nni nunquam 111 coppe 2550 11111150, p„ corde enim 1111111111, .

ca oculis usurparat. , 1111111 uires liirnc cordati ,11111111 cur rcctc allec·
mmmmmmwmwmmnmmummnfflfflumwm

cup. ll , 1111111. 72.

· 'lenuiualrs lapis, 11 aliquando pudrr, 1111 in agro·
rum linibus pontum, ct ut virgil. 11181111

8111111111ιὶ 1111111111111
times 11111 positus, litem nt discerneret arnis.

Et in (111111.

{²⁰ 11111111 1111111111 partiri limite campum
11111

Ρ1111 autent loco lapidum ant saxorum poni coo·
tuerissc iudicat nomon, Polou, Flandris pro agro.
11111 torrninis osiratoup Vel alludit Tertull. ad dro-

instur‚ mollo‚liaccidnm‚ minime ririlc. tide su·
pra z Cureirrun cel ror ¹nou 11111111, ct, Certi in

D prulio.

lii. Personam agere. 7111111111. lii. udo. 11111.
carp. ll. 1111111. 77.

l‘idc'iulra t Scerruru denarrare. Persona, pro mu·
nore sine partibus. Cicer. llas partes lenitatis semper
egi, iliam grauitatis perannum nou appetivi. Ab lni-
strionnm persona, Personam 11111οὸ11111, 1111111111,
agore, ali histrionicis auctoribus.

’ 11111111111111111111111111111111 uli terminus erat ulti “⁸- P¹¹l⁵l⁰¹¹⁰ 11116111Ῑο1· 701111· ¹5⁶· ‘¹0 Plu· ⁶⁰1²· 6,

peracto 111111 unit-scebant, ct ructu, 11111111111111·Δ 1111· 79·
. mim* ³¹¹ 161*Ῑῆ ⁰¹¹⁰ 10666186068111118111111111 011111111111111111111111111111111111111111111111111111 ·

111131111- Fosi 1161111116θῦ 1111161111*691111111111111- 111111111111.811111111111111111111 Pdprcon. 8. AEgypli
suos 1111111111111111111111111111111111,1111111111 1111,11111 quum Cyrene imperaret iratri 1111111111 ·
entct, rei possit, 111 imperinm exerceat ulterior. . defuncto successit , qui snpra belluinam libidinem 11

 

