· , nst · mr missilibuseorum ²¹ stt

. „nundentlisstsoteleorumqulineuntseuooonintoA pm ν quu, sp, moncons„ ped, ,d ,01qu
1111111111111111111 1111 11111111 11 11111 11111111· pergi, annusque Apolopetiei nostri sutellius cunstitui
¹³⁰⁰‘02 ⁰¹⁰¹⁰i¹³· ¹¹¹ 11111151111111113 11· ⁰³¹2 posen. tumre rursm sescenisnummis ua·
11111 1111111111 1111111111111111111111111111111111· tribus eo subveniresoluisse, pronuntio. Locrus, qrsi
1111111111111111111 1111111111 111111 11111111· 111111· irsne liu-mut opinionem, irie est z Sed el qui ussus see-
⁰⁰¹¹²⁸³⁸ 1111 1111111111 111111ι 11 1111111111ι 11111 iustorum portium socii out plausores quotidie reueloolur,
1· 1111111 1111111 1· 1111111111 11111 11111111111111 post uiudeutiomporricidusum rocentoliosupersles,outtm
1111111111 11111111· 1111111111 111 11111111111 11111 rectttlirsimisel ssttressisimis laureis pestes prestruebmtli
’ 1111111111 111111 11· 111111· 1111111 11 1111111111 1111111) quom elatissimis et elatissimis lucernis uestibulo ιιιιιιιὶιιι-
1111111181111ι1111111111111111111(11111111111”1”111111· bisul? quum cultissimis et superbissimis toris [orum
11* Empes. 1· 111· 101· 111· 1111 311111 1119311180 sibi diuidebouli uun ut poudio publico celebrarent, sed
11111111 inimi 1118111111 sequar, 11111 11111113 11111 111 utuoto proprisium edicerent iu alienu solemnitate et
11011111 eelim (Dius. filiii· mist· Xii,p. 1111)· exemplum utque imopiuem spei sule inaugurarent,
(111111111811111101111101110115 ²· 111111111111111111110 uomere principis iu corde ututuutes. Eudem officio
’ 11111111111111·.11111111111111 11111111111111111ι deperiisset qui Astrolopos st druspiees et Augures el
111 11111111 1111111111 ’ 111 11. 11111111 t 11111 Β disperdeCeterumeupitecousultaut (dpntope. XXXV,
1111111111 11111111 11111111 11111111* 111 1· 11111111 1111 p. tus). Nou iugit illustris bieco loeus Bistonium z
11111111111111111111111111111111111111111111111111 nou 'tillemontium praeteriit. Sed neuter, quod
11111 11111111 11111111 1111· 1111111111111111111 11111 absque diminutione tantorum iromiuum dixerim, eo
1111111111 111· 1111111 111 1111111111 1111111 reeteuti potuit, eoquod in aliis relius iurarentildil

. ῙΝΡΘΤΜΘΜ 111ΜΡο81311Θ11Μ 111111101111118111 siiquid Barortius ae dp sinape reliquiarum iLillZii

intimidi 11111110, 1111111 111111111111111 '⁰⁰⁸⁸- enm interpretandum esse, beno monuit (ieronimi
bullifflm tiri ’11111 1111101111· 1· 111» ⁶· 1111ι a. CC, u. lli, p. imputarem libri idcireo recle

’ Ρ·115)ῑ (11 ⁶⁹⁴¹* &spissis *11111111* silwim· uotare ironposnrs,ottonianucxcvrrrsuuuuuu

1111, ¹⁸³ *³⁴ 2⁹2⁴& *ΜΝ “tiverius masten ‘⁵⁶ *1 reducem iactum luisse Romam, se a. CXGlX, Pur-
putreat, ²⁸² *i iili ἰ’ωιω ²⁹² τύ* '‘a“ potuim this sigua demum iliata esso, statuit. 'lidemon-
septimi 11 „possesse “⁶⁸⁶⁸st ellim etnim, 111* tius uero, cuins industriam stupendum alioqui esse
ss «otti equbpuem ἃ lt* «pinpo elpes. 11011· istem, de ullius eum sectatoribus improuide intel·
¹i³n¹¹⁵ 1111191111ῑ11011111 ’⁸⁰ ⁹⁸⁰¹* 111 'imiimi‘ ierit, otios quum Partitis inm stitutus immineret,
10111 ‘dimid' ⁰⁸¹· mim ’10111116 1* ”¹⁰5⁶ Plautiano suasore, eum persecutum esse, Spar-
eetest'ts rueret· m pauisse morose certumve slsum (ιιι. sessu, e. ιιι, ρ. ιιι) poure.
l¹⁰l³¹i¹⁰¹¹ 1111111111· 'lilim semim, immin, «θ’ Propterea acc surici ipolopeticrm exaustum esse
uutttmos militibus impitus est, simul ulis permulta volup (p), Qumqnam „e jd'qupdemjmepppffi cu,-
indulsit, quen uuuouammrlesoscepereut.Quisquenua· hanc Nigrinianomm stragem, quam spartianus
1111111 1111 medidiem ium· ⁵⁰⁴¹ 11115111· Fidium inter belli parthici initia eoliooat, postipsnm dildcil-
(11111111 1111111111 ² 0⁸⁰³ ’101111119111111111 9111· liuram urbis Atrte obsidionem accidisse, uir eruditus
quesnellum sulutll iudicio. infelicem uero diuinu- pensem, mmmmm exfflssopssmfflpm 1000,
11011111] 1 111151 1101111115 mimmii· qnam watinen- iaeilern pegotio exitum inveniemus. Parricidii quisnam
noiibus, istiusmodi rebus donari populus potuerit. Et sim r„ 00, sperum„ εει : ij nempe, qur ιιιιιιιο ιω.

, ‘1¹¹5d 01111111ι (1011151116 Pagi, ⁴l1⁸⁰¹l “⁰⁰0⁸ 11111 perium adectnnti suropo aot consiiioailnerant.

Herodiani uun videres, lui ταῖς druse? 111) Vi· Cicero jamdstdurn sic senserat i Pulltpprco tl,
etruriam de sturmo reportatum, opu Quinqueunulis ο, 1111, ρ, με, Τ, ιι, opp, eu, emissi) ptus eriam

imperii caussa, ste quibus ludis postes separatim mmmm„ ejusmodi 0553 pompm, : ,ΝΜ
Herodianus dicit, hane liberalitatem SEVERUS alaudis, atrociorestpauiopureutem quotu susmoeei-

1111111111· 1111 1111111 11 ⁰⁰ 11111111· 11101 θῑ 111111 dere. At horum lorge plurimi qui aut uere criurinis
11111 1111111 111* 1111111111 1111111 111111 11111111ιιιίιιςιειιιιιιιι, amlalsoirabebsntur,tsm incauta,
eisdem liomam contendisse. uicit is quidem, quum qum Rom, demde summo anmi mm, pm·-

1101111111 imiimi· *⁰²³9 “it“ ‘⁰¹¹¹ 1111311891· 11 tereos qui aperte arina tulerunt. Herodianus et
¹¹0ss 1161111111 coedem Δ1111111 00111911111101111511 Spartianus liic possunt consuli. itque broc est,

111111111111· 1111· 1111· 1111111 1111 1111111111 qnod oiutietrtiem ruuruuutuults uocat. iimemutip

licinum esse reuersum nurum, quam res ordinusset ΜΝ, u, quidem {mmm pum, adhuc snper*
Britannias, composuissetdalliam ae de niagno amieo·

ruru suulmt copis supplicium smnpsisset. Qun tanti esse musedtttunen sule a. meritissimus! Rem

nsomenu suntnegotis, ut muitum 'temporis in pesli- ffffinffi ifflairpsiuiirieaieA'pffl‘ iiiiiiiinmioiting

ciendis illis consumptum sinedubio morittium igitur pi. cicili. imperatorem urbi se reddidisse, uuidmu-
janteertius esseailirmnrnus, otram A· cxcvll (l) iffiuaspffssuidiffi gissssffiefflffiffssfflffiffi

suetus ututur, auctore ejus occiso, sedatos luisse. l'seti, indicia (1111113111 11111113οωιῑιῐθ·
(1) iitsl. des emp. ι. ιιι, p. ul, ad Δ. tou. linc desuem·
(ιι Neque uero curn Bsromo bleiseio, qui, nescio ἔιιιῆᾛιξιξιῗιἵζὲὶξιῗέιξοὲιἪῊιξοξιο-ἶθῗῃωγ
quas oti esuum, lueet a. dxciii. simitu ueternum ditsut· cela, de usspiller uprmureutmne.

 

