2l'l Ex reuluttttut uuotudssitco Puoueubtttes F ttultttbAE. ute

111. Terra dlii. itidem cup. 1111111, 161. Α 111 1111 conatus, uti 1111111111 11 quc delemur 1111

videamur adnot. Pamelli. 111111 Filius (iuquit 111111111111»11011111111111·

Terruit.) uulpem uocat, quorum penus incertum ert, 181. 'situlum incideremus. 111111. 1111111111.
piperis, et 1111 gigantes, quasi 1 tercenarium cup. 9. 1111111.

Juvenal· Fffl¹0¹⁰¹¹¹¹¹⁸ b¹d¹¹¹¹¹¹¹¹b l¹¹⁰ 1111010· ¹¹¹⁵¹¹¹⁸² Incidere cst notare aliquid in monimentis rerum
Pl⁰il⁰¹¹¹⁸⁸ m· 11115111Η ¹¹⁰ ‘⁰¹¹⁰ 1111111111· 1111111111. Cicero: 11111111 elogium (11111, etllureto

, lundomensis imprecari. 1111111111111· “ imprimis elogium) in sepulcro, iu scs, in marmore.
' timaniruoe. cap. 1. 1111.11. ’ 1111111111).111311,11111.1111.111.1111111111111 ’

Solebam antiqui, ut er ouantibus lere patet latinis ¹¹¹⁰¹⁰¹ ¹¹⁰¹⁰¹¹²¹¹¹¹¹¹¹ θ11111111111111110111111·(11111111

Poetis, manibost'us, cujus memoriam, utl'ertulb 11010111111111Τθῐῑ111·115111 11111110 ⁰⁰d¹¹⁰¹¹¹⁰¹¹¹⁰
ait , cunr ulierq'ur offerus· nuorru 11111111, 11 rutaledi· ¹⁰¹⁰⁸¹¹¹¹¹ ¹¹³¹ ¹¹¹¹¹¹¹¹²¹¹r ¹¹ ⁰¹⁰tl¹⁰ ¹⁰¹¹¹¹¹²¹0·

1111111111,111111111111111111111111; ejus 1111111 1811111111 eloquentioribus. l. Apclcq. cup. 11,
qratiam deberent, ossibus et cineribus refrigerium . uum. ll.

, comprecari. dimerse praesertim Februario dumdo- qq, pppp· epogpqm hapffi'pqqu, pq, 5⁰. ,ΡΜ pun,

¹¹¹¹ ¹⁰⁰¹¹¹¹e¹¹¹⁸⁸ ‘¹¹⁰⁸' ¹¹¹⁰ ¹¹¹¹¹³¹¹¹¹¹d³ ¹⁰⁰¹¹¹¹⁰¹¹¹¹¹¹ B ubi eum uocat facundiae Latinarumque litterarum pa· ’

111111131111111 101111311511110115111111111 11111· Ι1111111. Quintil. lib. tlt. instit. lu quem, bit, cupiam
1111· Hinc 1111 ² 11111111111111111111ιί1,11111111111 isocratis luisse

llolliterossacubenu, ..... rranrluaam.

ssgffigffifflrufflffiffiffiffim, 186. 1111111111 11111111 depellere. 1111. 111. tit. 11.

Et sit 1111111 cineri ooo onerosa tuo. 111. 11111111. 30. u. tue.

1111. Thales lu puteum. 1111.,111.111.11 111111. cup. 11111111111111.11111111111111111111111111111-
6, nuni, 89, uolurn argumentum, et 11 reru nou accommodatum, '

lriuolo ct 11111111111111111111111111.1111111111111111

1111 boc prouerbium tractatum a Platouem'llreae· cum Wlpew'pinari. cum cretensi omnmo.

tcto. 111 iis qai nec pro pedibus prospiciunt. Tlualrr
0 sepiem amia> sapientibus unus eq primus, qul„ 187. Vernus deduc-erc. 1111. 1. 111. de 1111111. 1. cup. '

· ecclesiia intentius corumptum, 11 foueam incidit. · 11111111.

· macris circumducere 11 tollere, et quasi rem coa-

111111 1111111111 1111111111111111. Translatioducte 1111111111111111111111111111

. 181,11111511111111111101, pom, ι, ΑΜ, rap. 20 aquarum deducuntur. 1111111111[11111111111111111
nunu. 115. quod loutium 1111111111111111111111111, alii, ma·

mmmm mum appeunt Termn· Hinc Mundum jure, ut dumea eliciant3 uel etiam ametallis, quo-

uidetur militarior, 111 militiae auu 111111111111111 peri· ”¹¹¹¹ ‘w‘ ¹¹¹ ΨΜ 11110111 ¹³¹⁰¹¹¹¹¹¹¹¹ d¹ff¹¹¹¹¹¹¹
tior. ipsius auremadoleseentis gloria emicuit bello omnm· mmm Μ’ mmm· Εἰ mmm 3¹
lledlco, pugm Marathonia, sub auspiciis ililtiadis. ΗΜΘΝ ¹³an ΝΜ ‘⁰¹¹⁸' ⁰⁰¹¹⁵⁸⁰ 11111111·
Deinde aliquot 11111 post dur rltbcuieusium, aduer- 188· Via 11111111 11111111 et deorsum· 1111. 11111111.
eus llerxis 1111111 copias ad Salaminem memorabili 1111· Mure· cup· 28· u· 1115.

⁰¹¹¹ ¹³⁰d⁰⁰⁰¹¹¹¹¹¹¹¹· ⁸ Hoc prouerbium llerac'lito usuqnuum, transterre
ι18111111111111115111. 11111111, ur amq, uidetur Tertull. 11111111111111111111111111111. ,

1118. 111115. Nam eo iaciunt: Supra, 1111111 sc. llaec quidem ad

· qungeremiones apudjumomlws mmm· 1111111111,111111111111111111111 adlocutuspec·
'Mum’ m vulgo loquimur, examinare, m, m pa· tantia. lloc 111111111111 aduersus biarciouem ami·

pinu· describit, comem mepta θ, ἂψ, θ, aubi: tlrescis oemulas iacere, qurcuou solum 11 sententiis,

percontari ‚ mmmm, describere rationes, pm eo D 11 ignorauit, omnino uon sciuit,sed in vocabulis, quac

quod ,8, dimum· ΑΜ ὅ, expungere, quod est 1111111111111.11111111111111111111111111111111111-
111 disciplinis ltoc obscurius ductum3 quum Sursum

ac 11111111 11 loci ratione sinter numero eertum qua.
dicuntur «pq 11, 1111 relatu. Cicero ι Ferri rarrruu
rectis lineis, 11 1111111111 lineam. 111111111111111.

arquureutationem suam, norum Heracliti ariomate
probat. ⁶

aeciam 111111111111111111111111111. metaplrora a
ratiocinatoribus ducta, ct 1 censoribus, quiin tabu·
las relcruut uomina et titulos 111111 qui proliteutur.
Si proverbialiter usurpare placet, erit: rationem ucl
caussam, justane sit au contra, expendcuc; rel diju-
dicare 1111111111 111 quis ad munus aliquod obeun- 189· 11111011· 1111· 11111111Ρ11111111· ⁶¹¹¹· ¹¹⁰⁴
doru et suis dotibus 1111111 1111111111. Lib. 11. 11· ¹¹¹· ¹¹¹7· ¹¹· ¹¹¹¹· ¹2⁸·

1111111111111111111111111111111 et dispunctorem ilulu 1111111 opponitur, prr 1111111111, subintell.

meritorum. Lib. V. dispunctionem 11111 utque 11111 praedicande. 1111 uos, quiesi uiuida atqueeillcarab ·

11111111 dertosanorum injuria quatu puticu- ipso pronuntientisore, percepta, inqua aadraetqe· ·
· 11111 offenderit, eodem 111111 1111111111, quo telum 111 rememoreramus acuiocum motu-quae lu ora·
petru 1111111111 rt 11111111, boc est r craurescet ct irri· tiouiu 1111111, irritamentum omnia u 1111111111,

 

