tols tlt retrusorum brottebecum leto

p‘nq. 1005). llecle quidem ad propositum ’111111- 11 haec responsio (immitium, nputopet, cap. i, 11309,
ilani, ilri loqueatis de cluristianls, qni occisi initulis et lli. 1111 Nollem, cop. 'l‚ ρας. 566). Negare 'euim
carnibus nesci, ac plusquam mutua lame laborare ab non poteraut rerum esse, quod celeberrimus poeta
ethnicis lslso accusabantur. Sed quinam lsi luerint, cecinit:

scire parum interest. llam de monstris ductor noster pam, mamm, qu, mn ,qud ,epm „pm
tumtur, que peneus ten esse omues 1111111· ’(1191.,11.11111.,1111.)

teutur. . . υ θ ‚ ι .. Fama enimrci tantum incertae nomen est, eaque

Quid 111111 1111111111111111111 1111111111 111111 1111111111 saepissime oritur, aut inqeuio emulationis, sire invi·
m⁰b⁵¹l² limamt 1111111111111 111 1111111111, 1111111111, 111 (111, nul arbitrio suspicionis, seu suspicione gratis
0110100111θοξθ1111 111111 1111111111 111 1111111111 11111111 conlicta, ont mentiendi uoluptate. Tam malo igiturex
iecisse mentionem. hunus aunem ubl cosuuomrnavrt, primvm, „que ex unius duum„ 0„ emm, ple,
(1111111111, 111111 111111111111111111 1111111 1111111111 complementum, au'tsi quid ueri uuquam renon-
(1111111111111 11111111» 11111· 111 111· 111 'f‘ 1111111111 tint. vel turn aliquid adjicit, rel detrahis, rel immu-
induxerant llllllos 11880 possit antipodes ursi adier- tal-,Tamdiu vem vigel, quamdiurnjhip probat· Ubi
sis, uti aiebant, uestigiis ambularent? Neque certo ,nim „s proba„ est, ,unc ,0 ,μω m, cm, e, ex,
aliter qnam monstra, ct laist 11111111ἶ hommes 11111111 Β cidit. hlerito igitur vir sapiens nnllam illi sidem ba-
1101111111111111111111111111111111111 11 '‘mmm‘' bct, nrulto magis curn ipsa sola iudex etnuntia cst

lma, 1111111 1110111111111111111111111111 1111111 'm scelerum prorsus occultorum, qum nemo menrissoae
nostre homines. naturam numantiorum ab horum compos homo au, perpetrm auden ,ut 9010„ No,

1101111111 111111111111111 11111111 11111 1111111 1111111 vcro alibi animadvertimus hauc Tertulliani respon·
11111110111111111111111110111111111111111111111111111 sionema llinntio Felice paucioribus quidem, sed
mlh 1111111 11111 11111111111111111111111111111111111· non minus ellicaclbus verbis plane confirmari (ilis-
Nunqusmergo cogi potuerunt, utqualrbet pretatrset mc· in mm. ocum cap· 3, a, ἢ, Demque Ter·
11111111111111111111111111 ncctsl mandereutcar· ,unianusaddidss samm ,am veloci, quam menam,

11111, ³0 11111111 1111111111 1111111111· 11111111110111“ non credendum, scd ueritatem investigandam quo·
0111101111· Ι . ἱ nlarn, uti serebat rulqrutum ab ethnicis prouerbium,
(111111 limen 01111111110111 1111111111-1111111111 ‘¹¹3⁰‘ Omnia ternpus renclolchrtnllion., itit, ρ. 510). Quot

11111111111111111111(11111111, etti saltent iu quidemaddssjum nuliuscelliuslt'elt„ pp· xpp Nm,
eornm religione ryconilurs impositum et illusum. Sed Am„ cap· Η) 123, Sophoclis persiquqdecpmmm οἱ.

⁴ 1111111 ineptius absurdiusque lnqt poterat. Christianis mu:
·siqttldem mos crat, ut initiandis permaneremus, idc
est, episcope, sut aliquo rjus viceris, ea doceren- 3„ w. ,m ,M ,mm W,
tur, quibus ad endem sacra propheticoque ln 11111111 1111111111111111111111 ridens,

lim uiso. uptun qutndq emt· hp&

illis aqi deberent. Qua nutem leonte episcopus, ant mummufflffls’cmu mmmm

quirisalius tyroni rel christiano dixisset: Curn ad 1111111111 1111111 1111111111 1111111111 1111111111 1111111111 11·
sacras synaxes ueneris, insons tibi necessarius, od· 111111111111111111111111 111 1111111111 1111111111 1111111111
lrnr tenen-qni nescim mortem, qui snb cultro tuo, quo (3111111 1111· 11111 1111111111· 54⁰)- 51111 1111111 111 11111
illum jugulabis, rident .· item ponis, qao sdnqninia in· 111111111111 11181111111111111111 (11111101111110 1111111111
monum, ver 1111111 1111111111 nequirem (1110111111, 1111· 11 111111· ,1, 1111171· 01111
,σαψ (pappum, ppopowq αφ, g, paq, 515, ,p antem laiss snbrerr specte crebrius, quam laura ad-

m„ Ι, ,p Nau-on„ cap· 7, p. 569)Ι Neceswfi quo, nuudatl Solo igitur, si uon lalso, saltem incertuejus
testimonio gentiles ad vexarrdus Christianos nili non

dehebaut; sed capere ternpus, quo examinata conum
mussa, veritas cognosceretur.

que cenes, qui post objectam odiliam lumina extin-
guant, ac tandem neccssaria soror etmater tua, qni·
bus mediis iu tenebris stuprum aderas? Sed die
nobis, quaeso, quibus auribus quilibet christianus, 1111111151.

ant tyro brec audire poterat? Numquid sinc horrorcin om imm mammas onem, mm homicida,
Nonne saltem leges uereri debebat, quihus, nt mouet cuim emmo, fam accumbam, em rm, mm

Cicero, canutum erat: incestum pontifices supremo qui in mamm Sammo, usque ad prowm·
1 t
Christianorum citari posse arbitrabatur, quomodo ab 21:⁸Zzffgjuzawm Z 2ἶὲὶῖῗὲᾝίΙὲ pri

ethnicis judicibus interrogatus, crudelioribus tor· mmm mm. pm mom deam
mentis cruciari ct occidi tinniebat, quam haec, qui· ’ '

bus conscientia penitus repugnat,crimina interii Nihil sane impudentius excogitari potest, quam
Neuriui piune sani capitis homiui lunc credibilia alium gratissimi criminis lalsn accusare, cnjus ipse·
snut, aut lieri unquam potuisse persuadebitur. met accusator reus esse palam conuincitur. dt tales

lnstabant gentiles se 11111 didicisse Christianos tamen erant ethnici, qui Christianos infanticidii et
esse revers prelatorum scelerum conscios. dt in· incestus impudentissime redarguebant. Nam hoo lp=
suisa prorsus, respondet Tertullianus, et 1111111 est sum est, sicuti eosdem compellando eit 1111111111-

 

