111 ’ 111111111111111111. ’ ,111

Unde 5¹¹³ limium· (1119161111110111ὸς ‘u 111111 Α 51. Fluctus utrumque to inuoluunt. 1111. 111. 111. 1.
ante eauluto ordinarium , qnod rhetores per nansia· mu„ Murro. cap, 7, 1111, 11,

tionem stne orationis} exordium dixerunt. ln poesi, Α mmmm nmis et decumanis fluetibus. ad
⁸ 1 1

prologus, et eontra, epilogos. ln tibiarum intentione, ' mumma mrim ue advers-arium m iem . Nm et
Proauliun. Poterit dici, corollarium rani alienius dilemmate mumqmffian Q'ffisipdimsNon est
· · · “ t
coepu’ ²⁰¹ wmmemum nddm'm' 1111111 loeus, utrimque siue 11 utraque urgunteoti
porte constrictus et irretitus terteris. P'otest et usur-
pari in eoru nui geminis e't ancipitibus 1111111111-
llnruurtus. Proturbii speeiem habet, de eo rtrlgo cluditur. 1111111

diei solitum qui, toleratis aduersis, lautioribus tandem
rebus potitur. llue iaciunt illa : Ex tempestate iu
portum, Pon 1111111111111. Vulgare : Ab otro pano
ad cuudidum3 1111111111111111 1111111, iruetns sua·
mimi, Ι Tertullianus, Tertehittn· [terraturiis continentior couju-
B 1111. llsitatissiron ab equis lietophora. Virgil. ι

iustitiaque dedit gentes frenare superbos.

17. Feros post 11111 gustare. 111111. liin. 111 Cor. 1111.
111. 11. nutu. 196.

· Vario 11111111 11111111 estu.

1111111111. Toou. ll. 111. 1111111111. cop. ld.
nunt. 156.

18. nontam 1111111111 11111111. Tont. ll. 111. 111611.

1111111111. ll. nttru. 111. Hom 3

’ 111111111- Ρ11111111111111 diuturnum aporire lene· pun, mimum) honis, hm ω compesce menis:
111111,11111111 dore delictis ; qum et ipsa 1111111111

⁸⁰¹¹⁰¹¹¹³ 'mmm’ ‘num ΟΡΡΫΙΜἮ q⁰⁰d “lem hb· de Coi 11111111111111111. 1111111 1111111111 11111111
M⁰¹¹⁰³²¹¹¹¹² (ΜΗ · mmm 'mimum’ ‘¹⁰⁰⁶ est, ‘³⁰¹⁰‘ corni. Cicero, alicui lreuos lorios 1111111111 ulieujtts

pescere et 11111111111111111 uidetura 11111 cinguli, furorem [mm
111 restis 11111 adstringitur, trel adstricto remittitur.

111311. :

lloe est, 111111 11 comprime ouimi perturbationes.

55. Frenatos relaxare, uri 111111. Torn. ll. 111. du l’n· ’
- dicit. cop. 2. numid. et Freoos restringere. 11111111.

Contrariasuut. 111111. lib. l. AEoeid. :

Qui loedere certo
Et premere et laxas sciret dare jussus 1111111111.

Cicero : Alter 1111111111, alter calcarihus. Tertull.
C ud disciplinam transtulit, ttt signisseet, tel nimio iu·

dulgentia, rel intorodien seueritate, 1111111111 ob·
servatione uti.

Aureo pnrpuream subnectit 1111111111.

Sed quoniam ad 111111 lubricus uoluptates plerum·
que Tertullianus 111111, 1111111 poterit ud 1111111 ud·
strigmeotum, qttuolimatloleserntulis iu uerterent pru-
11111111111111111111111111 genitalostrujieiebant, quod
1111111111 uocabant. Cujus ‚rei ratio est apud Corn.
eetsun, 11111111 apud llortial..luuunal.ul1n eos dicutur
qui, ruptispudoris repagulis, itt libidinem praecipites
11111111,1111111111111111111111111111111. . ΒΗΤ0111151111ΝΙΝΗῙ·ΤΟΜ·111·1111Ῑο’1111·6111·

19. Filom tenutissimum petitionis uestigio aggredi. Η· 'musmo-

fortassis, ingredi. Toou. V. 111. 111 Pudicit. cup. 10. Rflssffiffi· (111οἀ 'ihm ⁰¹ aperte (1111011 proponi,
. Μ 33· “ non coacte et reete. teramum 11111611. 1116.

1111111. 11 animo et eitra 111111 111111 11111 111 di-

loemionis genus, translatum signidem, dum pm· 1111, 11 contre :meridiei lronte et 11111, 111 simula-

, , , ,, , tionem. llino illud ε Fronti nulla lidus. Frons onim 11
11111111 t funambule 1111111111.1111111111,111111111111 oculi declarant maxime affectum animi· m md Te·

epoouurut, per extentum ionem incedebant, cutus· . Ι .
modi incessus in imperitis periculo lapsus non eure· Senuufn 'minum ‘iugem’ 9⁵¹ ,eminere ad mmuh&
om tel dussnnulondum ahquid. Oproor tarnen 1111-

1111ς11111111111111111111111(111111111111111111 . .. , ,, ,
11111111111111111111 1111111 1111111111, in solido 1111. §munus ad 11οὓ 'respemse proverb„ numum Quum

1„ οὓς “8⁰ competet, quui rem pemmo menam ag· D tn fronte pudori sit sedes (11111 1111111111 frontis lto.

erudiuntur. (inid, de casuum horuonorout uarietate 1

Tertullianus sese explieat, 111 introeuntis lroe

minent), quum ¹uprid 111 honestate ntro obseremus,
qttodouo nott temere 111111 111111, 111 11111111111 ,

0111111 81111 bominum 20⁰¹st 111111θῦ111 ⁰¹⁰· dicimus : nostru [route id nos lucere tel (111111111-
5⁰. possam wemmam pom· 111. 11 d, summm. sumus usurpare. Quum si 1111 eontra uel turpe 111

indecorum iaciendum sit, aliena fronte, sire per sub·
ornatos, id iaciamus dicamusque , 11 nostro porea·
urus pudori.

adu. 1111111. cop. 111. num. 68.

1111111111 Ultro quotu transilire noo lieeat ε oretu-
pltorios locutio. Vallum castrorum consueuit, 11111
cespite aggestu humo, rel drueta turgenti iussa, 11111 55· (Μ f'fssiebffi· “imm mlilbiffif· ΜΞΝ· ‘¹⁶ ΜΨ*
cum munitionibus uento transcenderet, communiri, 'lillillllwllt wil· ¹⁰· llll· ¹⁶2·
intrantium 1111111111111111111111,1111111111111, 1111111111.. demosthenes olim lugiens 11 praelio
1111111111 11811111111111111111111111111111,111111 1111111111, 11 111 succubuerunt 11111111111111111·
abuuteoeseuo praestitutas, quibus nelos sitreeedere. sos Philippum blacedonom llegem pugnantes, toturn
Gmeis noo ubsintile, 1111 11111111111111, oltra eant lugunt, ob objectum elypeum exprobrantibus
1111111 saure. , solitus est 1111 tenuiculo respondere ι lou 1 uuum

 

