FLORENTIS TERTULLIANI

enumeraremus PRESBYTERI;

nucuonn Jucono 11111110, ,
QUAE Eius AEuu'rts VlGlNTl 1111101111011111 HISTORIAM CONTlNET.

β--ῶΟΰῢ--σ-ι

pl. Reponitur preoiocootreoerrinderlee-l. Tett- Alertpliano editorum meminerit, 111111 ridetur 611θ
murmurium beo auspice tlcscripturis, qui (quoti 'rodus 61111111, dum illi preterea adscribit legum
memoratu dignum est) sublim Botriano Pmttiltoe Rescripta ex Libris, tle Senatusconsultis‚ ae ati SC.
S. Victore, Imperatore item Alro sibi cognomine Libonianum et Orphitianum. Atque in 111111ιί1 eon·
Septimio 51111111, 11011 ei ipse 01111111; duae occurrunt sentiunt flectiones. Tecum an itlent sit ille Tertylia·
controversiae, 1111111 diliteiliime. Prior, de Tertullo nus eum nostro boc Turronutuuo. adlruc subjudice
Consule, Tsuroeutnnn nostru, Tertyliano lG. et inest, presentium asserentibus qttibustlam magui·
S. Tertullino llurtyre, equibus quatuor 1111111111- norninis et eruditionis lC. Nos certe, saluo saniori
tionequatlarn unmn conuerte quidam corneti suut. 11111111,11111111111111111111, tum qunti iile iuxta
bitena, tle tempore et artato Auctoris, qua utet Su· seriorem ex Pandectis florentinis lectionem, teste
eumenus nouus CuristiTyro initiatus 111. Augustino iustiniano, ubitpue Tertpliamts uocetur,

2. 1111111111, de Tertullo tntummtmruumo 111111, Β uester 1110 Trasumenum tunt quud etiam Truncisc.
Tertplinuo tc. et S. Tertullino 11111111-Αά prio- llaltiulnus 111111 ati me litteris stylum, et orationem
rent quoti attinet, 1111111111111111111111111111111 cor· diminuiletu confessus sit, tnmtleniqne, qttotl tempera
rupte lectio aputl lit-pinonem, qum castiganda etium nonsatis conveniant. Si enim omn Bernoruirm Rutilio
apuutlermannnmcontraetmn in chronicis, 111111 Tertplitnum suos 11111111 Libros 11111111 sub irnpe- ’
uertuntur 1111111. tuen recenset 1111111111 ex rto uturum et nunnus, quun natussum nup
stetis passinus S. Stepiumi cupa pridie 1111111111- 0111111 an, [J. c. necebxxxx. 11 sererm imp. sut,
gusti, Tmruuuutuu legerit. 11111111 nnn minus 1111· qno noster Tunnuuunmus, primum eruperit insperate
1111111111111111111111, quiTertuliumllomauutn Con· antro 11. c. DCCCCTLT. 11 sie intercesserint anm
sulem eunt lurecorruulto Tertpliann corrluutlunt, oe- 11. oportebit bunc tuisse etate quinquagenario ma.
11110111 Semlutcousulli Tertulliani, 10 qunti 00111· jerem, quum 11 lG. Christianus laetus est, maxime
11111111 11111111111111111111111. (1¹1ae 11θὶ1111101 0· t. 38· C si responsa 11111111 attribuamus, 1111111111 in aue·
T. 17. 11111111.. 6. Τ. stit). Neque euim reperiri toritate nrapnu constituti tlarc solent tc. eujus
poterit aliquis Consul Tertullianus, seu Tertyliunus, tame„ conparium ex s, Hieronymo congrat, qui me.
sed Q. Titurius Tertullus cum licinio stoertom 11111111 diu ilium aetate, quum autea eiu Presbyter 1111111.ο
ll. C. DOECCX. 1111111111111111111111111 11111111. 1111· acl baeresim scribit deiecisse. Sin uero, iusta alios

, 11000000 0000000001010010000000 500000000000000· (11111111111111111111111111111111111111)1111111111·
publicatum 010· 0010000 (10οῐ0 01 “¹⁰²0T51¹¹¹⁰¹i¹³·²‚¹· tlro imp. eum ceteris tc. querunt responsa in Pun-

001111 0111111111, ἰ11 1111101111 0100 8110οῙ0 0080000 (11111111111111111111111111111111, euttrdem non
&fflibwonsullum Τ11111111111111111, 11000 1000000000 esse. 'Num noster launomarus utute Alexandrum

consumationem Tertyiianus 0000 00· 00000 artttis plus tutinus uxultbristi lltlem artrptems. eu
mx 1111111. 11111 11111110111111111111010 1000ῑο 1000 tempore si adbucsuperstes luerit, in bercsi reluta·
81111110111111, 1001 1001 plerisque Papiniani 0000000οο 1) batur. Neque roro 1111111111 eontra sentientium
qui luri dicuntlo operam 1111111, errius constitutiones mm ,um pompm-15, up p„ partes suas me potuerint
es Libris Quaestionum ct Libro singulari tle Cus- pompose„ Quod enh„ upppauus (qut meus inpressis
1111111 peculio, no uuiti bie desit, post tium ¹¹²¹¹⁰.· occasionem buic deditennuoretsiac) 11. L. 511. l'l.
00000000 00000 0001000000· 000 9⁰¹ae ‘1⁰⁰⁰' ⁸⁰9²* utl SC. Tertullianum lib. l. Rescripti meminit impe·
siut; nee quisquam alius librorum aliorum ab boe mum, ,p p, papi, (td est immuni et Severi) ati

ί (1)pffiffiffloemippmffifflmpompmerppnespoma Tertullianum pecuniarum imprimis ant lortius, aut

'1⁰¹1 ⁴ 00· 1110011000 10 libr. 0011000000· 000 000· orimus juxta 113. cml. Tertullianus ilie prenomi-

arnmssffiffrmruffoouuffeeffr's'rffflffiffsytwff utatur, 11111 1000 Q. ⁸⁸⁹³¹⁸¹⁰⁸ ’0000000000

ἯΨΜῩῙΜΜ·0000οΨ00000001000000·000· nppelletur, deintle Purtteetn Florentino} Tertul-
ffiqfffloe' ΠΨ. ω’ mmambiremalent ,1111111111111111111 eumdem, qui euum dutus
Tsnnnnmutn. 1. (⁰in

 

