aaa - cnauooxn ruaruuuinrtr - em

bus licebit addere et illud mitteremus. Epist. ad demulcentium omnem tollerent Montanus ct eius seo-
llareel. (qui alioqui ridetur subinde lis iniquior l, totores Cataplrryges luel B. llieronpuo leste Epist,
pro amendia nuptiis :Nosseeuudasnuptlas uon tam ooo semel citata ad Marcellam, et S. l‘aoieno Tract. -
appetimur quam concedimus, Paulo jubente, ut aduersus Novatiauos), iu lroe ab iis dissentitTertu‘l·
uiduae adolescentule nubant, illi (corripe lloutaul ilaurrs, quod solis moecbia eam rimandam senserit,
mutereo) ia tuutmu putam scelerata conjugia ite· fortassis primum seductus ab illie suae mtatisEpisco·
rata, ut quicumque boo lecerit adulter habeatur. pis, qui, S· Cypriane toste lib. do Lapsis, dandam
ltem illud iu Epist. ed Titum etiarn anobis alibi moechis poeniteutiam nou putarunt. Verum praeter·
citatum: Scripsit et Tertullianus librum de llouopa· quam qrrod er Scripturis ille ibidem contrariam seo·
uria luereticum , quem Apostolo contraire, nemo qrrl teretium comprobet, de omnium peecatorum renim
Apostolum legerit, ignorabit. Item illud S. august. potestate in Ecclesia, Auctor adime catholicus
liar. lid. lib.de llaeres.:ldeo Tertullianus laetus Tom.ll.lib. de Poeuiteutia,quem ibidem ille imi-
’ ltaeretioos, quia transiens ad cataphrygas, quos aitte tatur disertis ueritis ε Parritmtiam de cauteribus delictis
destruxerat, coepit etiam secundos scaptiae eontra accessorium deducit. Atque lroo est, qrrrrd dicit libro
apostolicam doctrinam tauquam stupra damnare. de Pudicit. cap. l. uum. 9. adrerum mccc quoque

qq, po* paracleto pomam„ pom· ῃ, ω, ,13 „epm Β scartcrrtiac retro peaes illos societatini, el lraud absimi-
p5,·9‚ cap, q⁴ mmmm qq, p¹ p, mem. c, 51· liter verbis etiarn alibi uon semel citatis S. Paciauus
num, 515, m 58⁶ mm„ 052, ω, p, pamm, cam, ad Nouatiauos rerba iaciens : Tertullianus post barre-
αφ, Η, mm„ 98. ct pap, ,q qum, pp, aaa, uere. sim vester est, uam multa iude sumpsistis. ipsum
[Μ (ηρ, 29, qum, 205, π pp, hap, 15, illl· Epistola sua, et ca qnam catholicus edidit, audies
247, ιι pp, aaa, pram, cap, ι, puin, Η, cap, p, conliteulem :pocae Ecclesiam peccata asmancium
qum, ῃ, cap, 3, pum, 59, cap. 13, q, parom, v, Ι et S. {lieronymus dum dicit Tertullianum io libro
⁸ lime Honpqanu‘q‚cap,'2,iqrteqro‚etn0nqeprelip qllelll depudlcllla adversus Paenitentiam §eripis ,
„pq appr, „qq pp poppa p. persecurum, αθ sequ. senteutiam ueterem nora opirriooedissolvissc, ia boc
siff, ct pneumata, . seerrtum insanas et blasptreruas toenatnrssuas Quibus

Aduersus hune baeresim longe absurdissimam sul· 111111111111 111111111111111111111111111111 01111111 1111
licere possunt ipsa 'Tertulliani uerba ante traresim, 1111111111 1111111111 11 1111111 111111 1111111110· 10111· 11·

Ι. de Prarsoript. adm-heret. cap. ΙΙΙ. haeresi el. 1111· 111·1111111111111·11111·1·111111111 nobit dbia

n· 327⁴ ubi blasphemam appenni, mm qm· Cam„ suut, turm ad illum librum, tum ad alterum illurn de

Α ΜΨ ‘dicebamur’ mmmm, qm ἡ, mmmPudrubiadsiugulalruotorisiucomruriomarqumenta
quidem dicebaut Spiritum Surretum suinae, Paracletum 1111111111 111 Ρ111111111111111111111111111ν 1111111111 1111 111

,arou soleae, ct quio dicebaul Paracletum iullloutauo · 111111111111111111111111111111111111111111111119 1111111111

' pluro dixissequam Cirrietum in Eooupelium protollere. 111111111111111·111111111111111111111111101111111111111
Et tamea miser, lorte ab illis seductus, quod secun· 1111· S· 11111011· EPlssl· 1111111115ι111111011115 illlis,

das nuptias detestarentur, tot locis iam citatis Para· 1111 111111111111111111111 1111101111 illl, 02⁸ iuter δω-
clctum vocat Montanum, et subinde uerba illius Para· «1111 1111111 1111111111» 11111111081111381, 11011 ethelmo,
cleti titulo citat. lmo detorquet ad suam lrauc 11111 111 11111111 1111 1111111111· idque 1111111111ι
barastra illud loun. to :Adime molta lrabe'o loqui 111111· 11 etrcttmctsione 1111051011, Ρ1111111111011111111
„Opq” „d „on ’,ΘΜ pom„ modo· Cum vem„ Joarmebaptrzatorum, etpublieaui orantis· iu templo,
·ille Spiritus restauratorem ooo orrrucm ueritatem, et ¹²⁰ch· 111· 11111111· 1111111 111111111111181111,11111111118
quac uentura aaut antruatlobit uobis. Quod Ipsum taurea 11111111 111111 1111111111 1111111111111ν 111 11811111 wile·
,mhoqjoe mmmmm, dicto qb, de psaescfjph adv· rel, noque lrio in templum adualssus luisset. Et voro
lump, 0· g, ,L 62, de apostatis loquefis ,com quotiesid inChristodeaotabaal, quodcum publicanis
cacturi mox Spiritum Sanctum Paracletum, qui illos 11111111 111111111111111111, 1111111111111111111111811111111Ι111· · ’
dccluctorue creet ln ottttacm ueritatem, et rursum ι111111111 11 1111111111111111111111111011111111 111111 1111111111
arationibus destinati Apostoli, ipsi quoquc doctorem 1111111111111ν 111111 111111111111111111, 11111 (lili ⁰⁰¹⁰
coruscantum cram Paracletum. titt pro eisdem habet, 1111110111111· 111111 1111111111 1111111111 mmmmm·
Spiritum saccetum, el Paracletum, quum perperam illi 1111111· 1111111111111111111111, 111 (1111 913111111111111
distinguerent (uti rel ex ipso Tertulliano dietum est) 1181105111 111 1111111111 lpse 1111111· lib. 111111· 11110·
Spiritum sunctum, et Prouclclum :et illud ipse eoa· 1111· 111 1111111· 955· quam 11111111 6111110111, nusquam
textus Euangelistue convineat, atque adeo sic iocum 11111111 111111111111111,111111θὶ11111511111111111111011111111111
illum interpretantur cetoros oruucs, en professo vero 1111111111 1111111 1111111111, 1111111111· 1101116 Ι1111 11111011
silebere baeresim S· nug· tractatibus tribus tn qrridqurmtaeiritlud .· Non crit uectipal pendens ee
Euangelium loannis : quo lectorem oourpeudii gratia 1111111111 ·’ 1111111· 11111131 ⁰⁰¹¹ 1181011111 1111111137θο-
· remittimus. · ’ ligati, antequam, Deosic disponente, Romanis sub-

,, , . jectiesseut3 quanquam odiosumluiece publicanorum
11· 11 1111111111 11111111 1111111· 1111· 1· 11111111 exercitium satb constet el inlome, mmeu siae pec·

111111 11111111· cato etiam poluisse exerceri, uidetur cr illis loannis
Sicut iu lita Auctoris annotavimus, quum omuino Baptistae ad illos uerbis ( Luc. tlt.) ε llilril amplius

 

