tos tn narraturam 11010011ιουο001111100011100111. 101

cari scias, cunt caedi ridetur. Quisque eniot tantam Asos (2), et inquirere accenditur, quid slt incausa,et
tolerantiam spectans (1), 01 aliquo scrupulo percus· ubi cognnrcrit ueritatem, et ipse statim sequitur.

tucllorttes tuuttttltlS.
(l) Expectans ltltett. (2) 10111110, Jutt.
w

ibtssicmttn

INQ. SEPTIMII FLORENTIS TERTULLtAttt APOLOGETICUM,

tubos ΑΙ) NATIONES LlBltttS, ET UNUM Al) scarbum,

(1101010 nonno tttc. Lu 000111.)
memoratu aa nonactrn onomrs s. 1101010 0 0000100111000 sanun 11011

-·-·-···0i-—---..

cautla 1111111111 Β bd 11101110, divinis humanisque legibus cautum
ζ11111111110010911101, etquissitTerttrlliatttts ,cojur est, tre ulliuscujuslibetcriminisreusullnnnqnam tor-

nomine inscribitur queretur aut pererra, autquestione, nisi ut seelera sua
anrtcutus 100101. confiteretur. At Christiani ccorttrario discruciaban·

Anntqetrapotopettd. tur; ut ca, quorum accusari solebant, 011οι101, se·
Cum Tertullianus non magnesiae animi doloro quc Christianos esse negarent. lle solo itaque cbris-
cerneret Christianos tanta iniquitate ab euboicis 101111 tianorutn nomine praelium crat. Et certe quae 110111-

et necilli, ut 011 1111111111 ⁸0 tueri, 1111 1111111118 cibus dc tabella aduersus eos pronuntiabatur senten·
eoepnbtice audire liceret 111 ipsorumctusam occulta tia, omisso cujusvis criminis elogio, nibil aliud
1111111111 ¹¹ 11111 1111111111 11111111 111111111111111·11111111ιὶ1101111110001 (1110011111 ethnici tunt in
1111 111111111 111·111111111111111111111111111111·1101111011111111 eu gratius peccabant, qno saepius
qttettltlr, Christianos 011111θὸ {lb ethniclS, qui tos [alebamur 333105 sanctosque egge mores Christia-
nec nouerant, nec nosse volebant 11111111 11111111 c norum, cosque qui ersuis gentilibuscbristianaeddei
aquitatiset naturarum odio plane implacabili baberi nome„ dagam pesp semper meliores gemmae„
elercaraiileari. Publicum 10001110 bnpus ignorantie ,οη minori crudelitatem lios neophytos, quant lu

11511111111111 1111111 1111111111 11111111111111111 111· ceteros omnes, 01 assumptum christianum nomen
dtrgnebat, qued ubi primum agnoscebant quae et wippam

qualis sit lleligio christiana, statim reli cto lalsorunn
erorum cultu, eam toto terrarum in orbe amplexa·
bantur⁴ Neque dicendum est illos in malunt tanc tra·
duci. llali siquidem bominis bace est conditio, ut
pudore et timore perinsus, latebras quaerat ε eontra
1110 Christianus etsi damnatus, ac quolibet tormen·
torum genere excruciatus, de sua protesstone glo·
riatur, gestitet exsultat (caps 11

deinde tero si cbristianus sacrilegii, incesti, bo·

1100111, inquiebant ethnici, displicet auctoris co·
rnna nomen. Quid ergo, respondetl'ertullianus, odiosi
subesse potest in Cbristi nominellionne ex sua·
ritaterel benignitate ductum esti Quid etiam in illo
magis odio dignum, quam in ipso pbilosophorum,
medicorum, eoquorum numine, transmissu ab aucto·
ribus suis. ctab allis acceptolllullius denique sectas
nomen malum aut invisum rideri debet. nisi prius

micidii, rel alterius cujuslibet criminis, uti garrle· quid ¹⁰ ipsam ΝΜ ww dignmmwm'

lmntgentiles, reussit, cur ab illis contra diuinas Μω1ω1’51’

humanasque leges, sinc ulla criminis 1100111001,[11111111111111111111111111 11111111111111111111111·
sinc teste, sine praeuio alitus circumstanter tempo· 111111 1111111111 111 11111111111111111111111111111111·
ris‚eonsciorum 111010011101110010110100011011 1111111111111111111 11111111 1111111111 1111111111111·
prejudicio condemnaturi Plinius ltaque bae injusti· 11111111 1111111111 111111 1111111 11111 11111111 11111111·
111 permotus, Traianum imperatorem interrogarit 11111111 111111 1111 1111111 1111111111 111111111111111·
quidde Christianis, nultiusplane,praeterobstmatam 111111111111)11111·11111111 1111111111111111111 11) 1111111111
iu llei 11 consummandaque drscrplrna perseverando 11111· 11111111 1111111111111111111 111 111111 11111111
voluntatem, criminis 101 *delicti convictis, agen· 11111111111ι1111111111111111111111111111111111111111·
dum esset. Sed nullum aliud ab illo responsum ac· mitati obnoxiis, (11111, 111111 1111111111 111111111111 111111
ceponio eos oon esse inquirendos, sed oblatus jndi- aut nuxiae aut inutiles, ab aliis postmodum emendate,
01101 puniri oportere Quid autem, obsecro te, truncata, abrogato iuemntl llonne enirn leges
iniquiusealege, quaeClrristianos, utpote innocentes, Lycurgi 1110100οηί11, nenne leges Papia de
reartnqutri 11110111000001111 1011000111011· suscipiendis libcrlsaSerero imperatore aut correc-

0011100111 , te, 111111010111011 lluaaclexdeereditoribuslu

 

