1111 eeowobitctis. iii

1111111) 111 sententia 111111111111111111111 beri 1111111. Quasi non, 1111111111 ratio praest (p) ani·
111111,111111111111(1)”(1)111111111111,11111111111111111·ι marum humanarum in corpora reciprocanda·
11111 omnis argumenta 11111111 virtute detorserit (1), rnrn, ipsa exigat 11111 incudem corpora revocare
11111111111111116111111111111161111 inbget'etinmsb quia 61111111111111, essequod 11111111. Nam sinon

animalibus 1616111111 proptereaque persuasum quis id sunt qtrod 11111111, id est, humanum et 111 ipsum

bocbabeat, ne iorte 6111111111 de aliquo prosto sno corpusinduta‚ jamnon ipsse erunt 1111111111.
11111111(1).Αι 1111111 christianus, si de homine 111- Pomp, 1111 jam noneruntipsae‚ quomodo redisse 111-
minem ipsumque 1161116111111 (1111111111 repro· centuriam alind iactae non crunt inscitiam ma·
1111111, suun 11111 rusios 1111111111(1)(1), lapidibus nentes ipsae non erunt aliunde (6). 11111111 etiarn jocis
magu, noc 1111111 1111111111 (ii) (i) 1 populo exige· et uticii) opus erit, si velimus 11111111 partem iasci-

Lectiones vestituras,
’ὃ colubrum, 111111. stantiam redeant, curn boc sit restitui, id esse qttod 1111111

numeris seint. 11111 non ipsae 111111, quae 11111111, quia non potuerunt esse
&Susum 1111111111 , ‚ 3111111111111,1111111111111111111111111111111111,ψὶ
t 61111111 11111 rencs queritur 11111111 11111111. Puto. esmant esse qnod inerant. 111 buc 11111111 1111111111 111·
6

&diunge m m Iu mmmm· ‘cmm mu aggius coni. 11111, Apntopett'ctnnu 1111111. bis 11111111

ssffifflmffiffibi'iibi 11311111111111 ii. isiciis, ibiitaiiiiffiwoess ²¹

COMMENTARIUS.

CAP. actui-(ri 111111 Laberius. Poeta 11111 1111- 1111111111111111,11111’11111111111111111111111 11 11 1111.
ningnpbus euius meminit etiam ‘Auctor 1111. 111 Paliio 111111. adscripsit collationi, site 11111111 11 ρ11111
111 .1, 11 Macrobius 6111111111.111.11.11,11161111111 1111. Scioppius, sive 1111111111 1111161111111111111111111ς111
{cmxl-'bafia 113111 11111111 aphrici 6111111111 tn neffwffibe'· 1111111111 11111116111111111111111111111 ue pectus iiio.
11111111111111611111111111111111ἵῖ iiiiiiiiiisiiiiiiiian? ‘uitiatis
111 hisverbiserpressit 1111111 6111111111111111111.1111- 1111111111111 nitra serre non possuntqvesica ἱζ1111111

111111111111116. . . 1111111111, adeoque saepe virgam metuentes exclamant.
nmio ,mh wi„ emulamini, , Sic 1111 1111111611 Christianorum 1111111111, statim

Petilindntnusoiim 11111111 , nesepha egrediuntur 1111111111, aussi stringendi necessitas ur-

ξι ὲὲηηίἀὲιιιθιξΙὲἰειὲἓξξᾞέ rga mteffi 3011110011 perstiti itius 11111111,111111111111 notulis indicio

(b) mmm a mm Reme „mmmm- relicto. 11111111111116111111111111611111 de rein·
mm? cod· mm· am commmfflwm 31111.11111111111111111111111111119111.11111.
11111111111111111111 111 ts 1111111111, quinti 1111 111 muliere (s) Νι( 'Qum' “mm'‘ ὲ vim ''¹9¹⁸'bfflnaev
aim ,ptius Luam mytographus apud Nonium 6111611. omnimoiependum, 11111111, 11 scite admo·
umnam . 1111111111 111111, ,1111111111111111111111 cariosos,
1111 munnam 1111111111 11 amn ninum ⁰ 1661061600’ζζᾞῃέξξξὲζζέω ,dom
mr
-ii‘btiti‘miiiiiiiisiittiss 11111 111111111111011111 1111111111·
0¹¹⁰ 161010 sffssegtaffi'gffifffi'ilaffi'ssg0fissrtffit 61111111 Sempronio ipsum 1111111111 Sempronium
mmeoennglniliienp iiosopiiis ser’nrn 1111111111)ῦωῖ fuisti:li'n'i'ff‘blimiiupauissertzit’tn'rsn,beraenbn'u'n‘ilalgssitaep'r'tiibugs¹
meins si, enm populari meo 1111111111 Populi, ΙΙΙ· exigatur. ipse ’111111111111111111111111111111111.11’,
1111111111111111111111111111116 graecasbtterasretra· pag. 6611, lapidationem 1111111 epularibus cotibus, ct
611... a* “db 6
13111111111111111111116 ..116111111111111111111111
. 19)(10101001100101* 0091110100900000 0000101· itenditur reciprocatis animamrn inunmnarnnr et in
&¹¹⁸ 1111166161111116110100660600111 011606001οῑ· 1111 corpora transmigratio. ntagis 1111111 stringit si
Μ ¹¹² 1116110 ³ 1161111111· revocari anituas 111111 quasque corpora.

ἢέᾮπὲιᾚξᾞῶὒὲΐὲὲῧξῗῗᾶἓέξὲι 111 hoc enim sensu verbnm proeeste usurpatum disci·

[M 11111111 1111111111 111-1111 legas sentireg 0111111 suntD '¹⁵⁰⁸ ⁰¹ Μ’· ⁰⁸ (ΜΘ (1110511 0010· xm· Am 0611110
1111111,111111111·11111111111111111111111111111, cnm ille mmmmm 31902ῑέοό01οἷ 'tffgu'sitciffl veru
subpositum 111111,11111111111(1111111111, · nsunt

361111111111111116 66 111616611111161611161111
etis sit 11111 cupidine uentris, ’0000000000οΜ00001000000000000 00 00111000, 011? 11011

Μ’ ‘nnn rut · 1 1 · ··
. „AEffl 1111111161, fl„ 111, 161[111111111111111111111111111
Ηῧιΰᾶ1011111111111111111111111111.6111111111 puin 111 potententem quod 1111 munt, 1111111111
Ι 1111111111 111 exemptum 111 res singutas. ⁶⁸⁸2 1111111111. Bt 1111111111 1116111111 in iis. F.

1111111 111 nuda pollicitatione 11111111. exstant, 111111111111111, 111 61111111111111111111

“ afflicto, nnn 1111111111, iiiii iiber signin. posternat interseritur 111111 11111 111111111 este 11111
siue sesamino. Ρ111. 11111111. Apparet 111 quoi statuimus rerum esse, bis
inanius 11111111111111. Apparet 1111, sed 11 1 Tertulliano Apotogericum suum publicatumiint.
aiibi} bonitas Codicis Fnldensis, absque 11111 1111111111111111111111111111111.811111111 Etrpborbi

Um 11111111111111111 excogitari 1111111111111. in 11111111 corpus ittiuat 1111111111, jam iste 11111111 1111
” 111111 11111111111111188. siiisirnstraqnn. Euphorbus est 1111111111,1111Ρ1111111111.1111111111
1111 111 1111111111 111 istis membranis, redu· 11111111111111111, quia is 11111111 11 corpore 11111111.

introierim. 1. (Dis-sept.)

 

