'tas 1111111111. LE nunant. ”“ m

11 11111111,Ηί1111111111 iu sus adiiaguum epis- 1 eet Hieronymus isiaco rerum: Tertullianus... mosin-
suia( 1111111911. 111111, 11 1111. pua. 656): Quia cite 1111111, ciuitatis Curilapincnst's tiiieronpu. Ca·
1111111111,111111,111111111,11111111111111191· tal. 811111111111111111. its, pag. 115).01111111·
tr'cus cius, rt eontra gentes tiiettt, cunctum saculi oi· rem in chronico Eusebiauo dicitur Tertullianus 1111
tinem disciplinam. Plura autem in 1111111111 eertum (Chron. Euaeb. 11111. Christ. 111) r 11011111 au·
1111111111111111111111111111111111111, nisireiisipsi tem Tertullianus carthaginensis (Optat. lib. 1. 11
soii meridiano 1111111 suerri. subis. 11111111. pag. 8). Sed quiil testibus opus est

Antequam rcroad buuclibmm more nostro exa· pluribus, cum ipsemet Tertullianus patriam sustu
minandum vestiamus, opera pretium est intrastigarc tris, quae in iiio , do qno agitur, apologetico ie·
quis bie ipsu illins auctor inerit. Primo itaque qua· ‘gimus, uerbis indicati lnianies penes africum Su·
luur, 1111111111111111111111,111111111 ltaec ejus no· turuo' irnmolaiantur palam usquc ud· proconsulatum
urina: 01111111, Septimius, Tlorens, Tertullianus. No· Tiberii... teste militia pairioe nostra pute idipsum mu-
utincm reru movero debet 1111 tot numinum turba. nus illi proconsuli [uncta cst ( Tertullian. apologet.
Nam plures totidem appellati sunt, 11 ab aliis 111) cap. ,9111111111 se Curtiragine rnatum luissetch
gentis, ac 1111111111 1111111111 11111111111111. Priututu iiiicuiur aiio in libro, quem castitaginensibus obtulit.
rrrrrrr erat prenomen, nuo is, rm 111111111111111111111111111111111 ru terr exprobrat, quoa
amnibus suis tratribus distingui posset. Etenim prce· etsi ariete olim iu bellis usi luissent: Cum 111111,
uomina, sicuti Varro nus 11111111, 1111 instituta 11 inquit, ubiurarcnt temporo patrita ,et aries iam Romu-
usum singularia, puilm discernerentur nomino amciti- nus in murus 11111111 suas auderet, obstupuere illico
tio, uta 11111111 Pansa, Secunda, Tertia, Quarta, iu Cortiupiueuses, ut nouum retroneum inperium ( trien
uiris, ut Quintus, Sextus, Decimus ; sie ab aliis relus, lib. 11111111, cap. 1 ). 111111 auum inde colligi po·

· eum esrem duo Tuenuiaru plures', 1111111111 sauss ustuisuerbisnonminusclare enumquam iliorum

ut aliquid ungulum irruent, nominat, ut 11 so assi quos alloquitur, patriam ab illo designarit
mune natus dicunctur, ui essct 1111111, qui lnce lucius, Gartltagine igitur hauddubie natus 111, patre, ui
gui past patris moriem, Posiltumus 1 1111. lib. ll, de ait Hieronymus, centurione procomulurt': tol sicut ia
ling. 11111. pag. tau). Eusebii Cbrouico legimus : iiie centurionis proconsu-
Nomcn 111111111111111111,1111111111111). laris silim luit. 111111 magno quidem iu bonore erant
tum , er 11111111111111111111111111111111. Cogno· proconsulis centuriones et militem ut pote qui iilius
men porro, quod plures ab agnomine uon distingunt, apparitores, ritis ministeria obire consueuerautillie·
datum est, ut curu in unu inmitia piures ejusdcm rorrgsn. ilmai. script. 11111111. 13. p. 115. Clarum
eram nominis, uuusquisque ex qua natus luisset, c liumuudann. 1111111118).
dignosceretur. 111 quidum tameuopinantur agnomen ,rib 1111 autem patre suo Tertullianus, et aliis
ideo dictum, quod 111111 jam memoratis 1111111111 1111 incognitis parentibus suia otbnicis ortus, ,uc-
rel ob praclarum aliquod lactum, rel 1111111111- landas iliorum superstitiones enin lacte suxit, palam· ,
quam, rel aliquod animi sitium, rei eorporisuaerum, quo postea proteum esi. 11111 ubi do reris christia·
rei 111111 similent ob causam. Sed de bis plura Sigo- uorum dogmatibus disputat, eosdem ethnicos sic
nius , onuphrius Paauluus, et aiii (Sigon. 11111111. 11111111 llaec et uus risimus aliquarum· dc 1111111111-
llonten. cap. 5. (inuplm de nomin. Ront.§ ti 1116). mus .· liunt, nou nascuntur 1111111111 (1111111111.
Tertulliani itaque prenomen luit Quintus, haud 1111111111.11ρ.18).111111111, 111 tuuc 111111·
dubie quia quinto inter iratres suos ordine uatus bat„eaecitatem, ac 1111 lieiiguornntiam, bister-
1111. Numen Septimius, uti ipse bis siguiiicat 11111111, bis aliu lu libro deplorat :innitentium isac penus
quibus librum rle uirginitas relando, sicpbsolrit: boninum, guod et ipsi retrospiciunt, 11111, dm lio·
llaccum bonu pure lupentidus, unitatem eorsuuudini 111111 111111111111111 leuat uuruttl, pensionem 111111
praeponentibus, pue et gronna uorem nostro lusu re· 1111111111 1111, quot 1111111 di 1111111 1111111111 oritus
1111111111 Septimio Tertulliano, ouius linc 1111111111 1 ¹⁰¹²· fib· 111 111111θῦ1· 011· ¹)-
cst (Tertuli. lib. de Virg veland. esp. 17). 11111111) Tum 0¹i0r (1111111111)1111111 “fidili iifl 011911 vano
ruram 11111 sepnrm 111111, qrrn rrrrr est rr sep ruri,rert arr 01 1111111 rengione turrira 111·
timia gente Quia reru plnres erant burins 1111111111 11181 11011113 siiiiiiulis deliciamur-De 1111111111
riri, additum ci cognomen Tlorcns Tertullianus, nisi 5¹¹⁰ ²¹i⁰¹¹b5 dimi 111101011111111111 auam mentitum
probetur a cognomine distingui iliud agnomen, quod iffi· ‘¹⁸³ 5111110· cap. 19 1· Quia illim ¹¹0ss iiiiii
ipsi aliquam peculiarem, uti annotavimus, ob eausam 111111 (101011 0011111111 ⁵0 1¹¹ turpia 1111111111 0⁵⁸⁰
,ῃ aggerum, prolapsum: Epo 111111 , inquiebat, scia me neque ullu
(11111111 tametsi quatuor ipsi luerint uomina, solo “lili 11111111101111181111111111 ’11011111111101111111
nibilominus Tertulliani nomine ab Eusebio, uti jara ⁰¹5⁶ 11111 “d 101111111111111111Ῑ111·10 1115111101·
vidimus, atque ab Hieronymo, et aliis,quemadmo· ⁰³1⁰· cil)- 59). Nic 1111118 aperte 1101111111 11101111
dum 11111 111 seusei animadvertemus, appellatur. Pissfflwfflffl ⁸¹¹⁰f¹¹¹¹¹ poenituisse ² Tu 11111101 1111 li·
Atque eo etiam solo Apologcticus ejus liber in manu· mffl’r 1110111 ’1110131011111111111111111111111111
scriptis nostris codicibus inscriptus est, 111111111011011111· 1011θῦ1811» cap. 1)· 11 tutius

our aurem ir parmen onerariarum, rurue- possurrarnrrrrrrnrr muneremunere nura

 

