stt

· seotuuctlctls

m ,

quemudnodum si nort imtuolasscnt. 111 utique 111111111 perentibus (s) emsncipstis. ’11111111 pencris,

deesset (1) tobit 111 auditione custodiarum ct 111111·
11111 sanguis 1111111111. Proinde incesti qui magis ‚
quotu qrros ipse iupiter docuit (1) 1 Pensm 1111 suis
1111111111 11111111 Ctesias relect. Sed et Macedones

. suspecti, quin cuum primunt OEdipum trcgoediuur

audissent, ridentes incesti dolorem, 111111111111111,
111111 μητέρα (1) (1). ism nunc recogitate, quantun
1111111111111111 od incestu 1111111111, suppeditante
meterius passivitate (1) luxuriae (1). imprimis ll·
lios exponitis suscipiendus sb aliquo praetereunte mi·

necesse cst qttuuduque memoriam dissipari ; 11111111
error impegerit, exinde jam tradux proliciet incesti,
serpente genere cum scelere. Tunc deinde quocont-
que iu loco, domi. peregre. trous 11111, eomes cst
libido, cujus ubique 1111111111 possunt ulicubl
1111111 (1) lilios pungere rel es alique seminis
portione (l); 111 ita (1) sparsum genus per cont·
mercln 11111111 111111111 11 memorius suos, ne·
qtre cns coitus incesti sanguinis epitescat. Nusub
isto (1) eventu diligentissimo ct (1111111111 castitas

1111111111(5)11111111 (1),111 sdoptsurtos inclin- ’111111,11;111111111111111111111111111111111111111- ’
» 11111111111111111.

(1) ln codd' pann, 1111, 1111111 1111111. tn 111 pne„ 1) 1111111111111111111;1111111111111 1111111111.

61111111111111111111.1,11.1.11111.1111111μ,11,111 ,1)111911111141111111, velut 11 al. 1111. spor·
11111, Scrnl.. 1111. Sed 1. m non est sitiendum. B 11111, etc. -

ι..11111111 suppeditare materias passim 1111111111 (5) Uti 1111111111 Fricth.
11111.

consecuturos.

stando 111111 iecerint, quemadmodum sacrificare dum sire OEdinuur ipsum conversi, ut (11111111 iii sl·
1111111111,11111111111111.11111. α . tius. 811111111Ιί.111111111111111111111111111111

(nilion deesset 1111111111111111111111111111, 1111111111 oculosOEdipi exceperunt. iuiprnbum 11111
11111 istesaoguis petatur3 quusi bomicidium 111 ub 1111111 1111111 sui assessoribus suis incudem tlrea·
id, ccl 11111111 incisio 1111111111 essent, cum scut· tro 1111111111. 1111 spectaro possit illud Minucii, 111.

perapudillosaestuarctnoxiiscnrcer, etqurttidielro- 11111111 11191111111111 incestis 1111111, 1111111· “

’ 1111111111111111111111111,111111111111111111111. 11111111111191111111111111111111118. crotildem
(bllpselnpitcr docuit. Seneca in Apocolocynt. 11 11111111111111111.

1111111ι111111 Derim ab 11111 ueni, 11111111 quidem (1) Pussioitcte 1111111. 111 appellationum istam

in illthtit,dantnnoit 1111111. t. 11111111111191111111 1111111111 11 passim per 11111111 11111111 rugo m. Quo·

1111111 cendit. 1111 11111111 Sororem (1111111111 11111 cutn saepe, turn etiarn ror illa occurrit lib. Arlr. ’
,mnium (1111111111, quom otnnct Venerem uocarent, 111111111111111111111.11111111111111111,11111111·
11111111 durconem uocare. lto interpungo, et explico : bulentia et pannutius non cst, 1111111111111 11 prodestis,
potestne illc 11111111 11111111, 11111 dicatu (1111111 11111 11111111 1111111. srrppeditare'moterias possim inei·

111111111111111111116111111 iacebo, id cst 1111111 11111111111111111111111111111, uude 111111 nptcaea,
111111, 11 apud 'lentulliuunm sepius de prudentia, deC (1111111111.1111811111111111111111111111(1.1111. 11111.
justitio, 111.) 111 111111 incesti 1111111111 iu Sileno, (e) Misericordia 1111111111. 111 passim libri ltss. louge
qaaere oceidit, 11111111 11111111 suern 11111111 Culci- melius quatu editi quidum erisericordic ectrcnere, 111
uum, ut iupiter lunonem, id cst. pro uxore ltobcre lllreuaui 111111 extranea : quomodo 1111111111111111,
dicebatur. Et qttcurudmoduur Noster nou Persarum Eleganter l’nrrlus 1111111, 1111111 Wouw. 11 birine.
arljuogit exemploru, 111 lepide Lucienus 1111111 dicii 11111111111111111 totilum isqui partum prosecat, scd
uxores 11111111 complures duxisse nlius,sed postremo et is quii publicis locis rtriscricorrlirc cansa exponit,
luco 11111111 germaium 11111, idque iustu Persu- qonnti sc 11111 tentet. Nou possum quin Luctantii lu·
11111 11 1111 rioruut institutum. Verba ejus suut in 1111111111111,111111 ut 11111111111111111111.1111.
Dialogede criliciisttpnpa eminentissimae, terat· 211.111111111111111111111111.(111111111111111 impius
sus 11, 111 lips-t 111 ebriens, nasis τοὺς napaei τοῦτο, 111111 1111111 11111111111111 1111111 111 1111111111
sat 1111111 sepiem. 1111. etiamsi continqut 1111111 coluit, ut 1111111, addixit certe
(1) 11 laon dicebant τὴν (1111116111 lucre hic tullus. snnpttiucm 1111111,1111111111111111, ccl ad 1111111111.
liujus Apoltrgctici carie sit conceptus, 1111111111 nrul· bil 1111111 11111, qurum qrrorl ridetur rellc, iu 1111111111
111 1111111 eruditi commentatores 1111111111111111, 1111111111. 11111111,1111111111 misericordie 111111,
(11111111 illorum notis rideri potest. Scriptura co· 111111111111111,1111111111 11111111 sequuntur. Em.
1111111 quidem illu cst. 1111111111 pipern 11111111, 111. truncam 1111111 misericordium ridere licet lllrsriclese
1111111111.1111111111.1111111111111111111 creuisse eputl Heliodorum AEtbiop. lib. 11. .118.
tpnidisebaat 1,· 1111111111, ulii aliter. Totidem lii· edit: t‘oauuel. Sed uosde crudelitate buc [11111 in
golt. 1111111111 1111111 diccbunt sle 111 praepa, 11111111111111 liujus 1111111, quibus 11111 potest Kippingius
nd OEdipunt ut docem ct regern claruussent, ape duc lib. 1. 111. 1. p. 15. 111111 editionis. llnr.
in tirannum urbetn 111 castellum expugnaturus ς (1) Adoptondosmslioribus foecundissimi alienos ii·
eamdent rte lectionem contra its, Apobsrdini bdcm beros umore polcrrto cotnp ertantur, quius psrcutes
iu 11111] list. 1. cn . 111. intrusit. Priorius densique, ipsi ablcaundu 1 11 odisse prolcssi sunt. lutcrim tn·
cum de suo 111111 111111111111111111111, uiltilque ln· 11111 1111111111111 Scriptores liic adoptandi 1111111
beret, suiluratus est conjecturum 11111111,111111111 cecicit. Nutsbtlts locus estupud Pitiloucm 11111111 111
pessimum, intusa, 1.1. incestavit, tom oscitabundus, ut initio libelli 11 bgriculturu, quern ride. 1111.
velut tiss. lectionem nobis detruderet, qttttruru ille (g) 1111111111. Pulcherrimurn cbristiunae continen-
111 rme 11111111 unquam usus ridetur. llls solu veru lise encomium. Minucius p. 85. 11 nos puriorem non
lectio cst, quern suppeditet liber 11 11111111, auom· (1111111 niente prestamus, nnius niatrimonii 1111111
que ’1111 (11111111 cunebertus : Atque 111111 ulter od 11111111 biltoerctntts5 mtpidt'talem procreandi ortt 111111
eumn, 11111111111111111,1111111111. 11 est si 111111, scimus, cat 1111111. Et 1111 ibid. Tantam densique
19111111 11111111, prout rerbutn illud passim 11 equo· 1111111111ιί 1111111, 11 nonnullis rubori sit etiam prt-
11111 ¹{gloriosis ct incitatione suuntur. construantur· alica conjonctio. Sed 1111111111 11111 11111 origenis
111 ,11111111111111111111111111111 Lugd. 111111 Celsum lib. 1. quern quum nte docuerit El.
11. 111111111111111111, 11111111 epatu. lice po· urenltorstius,religioest nornen cjrisretlcereut 1· 111
lttbstt 1111111111 1111110111 pulei iude, 111111 coll· 1111111111111111111111111111,111.,11.111101111111,
11111 ulter 1111111111 itu locuti 1111, nen 11111111· 11111ηωί111111111111111111111111111,11 stulti ct ll·

 

