11115 · · bissenuautob: LE nubunt. tuti

8111111111ῒ1,111111111 Α11111111,111111111111ί11111111111111 Ahlc libel a Terlllllillno posi suum ad biuntanistas de·
Pater unaqueunaque ternpore runem 11111111 rium ipso sectionem compositus est, ot Proculus roratur 1111111,
administrarant-ipsit 111111111111111111111101111111111 111111 quidam colligi posse patum lieo lla appellari,

tusemriturent, nominatim nd Lerissnes, 111 11111111 quoniam iisdem 1111111111111111 erroribus addictas
1111111111, ud Athenienses, ud uniuersos deniqne Guneus annuntiationem addunt illum bis notari Hieronymi
(1111111111111111 liist. ,erp 26, paq. 118). rta- uerbis: Cuius, tub AntoninoSeurri filiu, cumulationem
ree elium eruditi nostras etatis 1111 opinantur ab illo 11111111111111111111,1111111111111111111,1111111111 liuban
1111111111ιί111111111111111111111111111111111111111111 (illerum, caru 1111111. erui 119).11111111111111 1111
ab allis umen Maron Aurelio adscriptam paulo ante montanista luerit, uon idern prolecto esse uidetur,
notavimus (Art. 1111111..) etque Proeultn Torpacion. Praeterea llio Eulindire
Sextustnndem, etbornmeeaequinrum imperatorum pineumtor dieitur, ilie uero christianae eloquentiae
ultianus, a Tertulliano itis tarbis appellatur Nullus dignitate celeberrimus
1111111111 Cirisrianis adversas impressit 1111111· didiscimus ex blonis EpitomeEuodumludainitin·
lien„ luc. ein), subandiendum baud dubie tabiilis pu· tonini (1111111111 inisse 1111111111,111111111111111

blicis, ntae promulgarentur 111111111111111111111 (0111111511111111 autem ProculusliuJusErodr seu ⁸·

in textu Eusebii, qni bane Tertulliani locum grace Β Euhodiae ,procurator esse poterat. Nam boe ipso mm-
reddidit, pretermitti haererba. antiniana pore anserem 1111111111111111111111111111111111111-
(Eueni, it'l Vecclea 11111111 5, uoq 11111111 11111111111111611111111111111111, tarquiniensiumque
certe iiie ipse Verus consors imperii aliarcn bure·¹ ·,re 11111 11111111111111111111
iio laetus, nouem ed summum annis rum illo regua· Craterumquidquid delion ProculoTorpaeioneslatua·
rit, el aule illum munaus est. Quamobrem qnidam tur, nullusambiqendi loeusest,quin Seuerus,obsanila·
suspieentur bue numen corruptum luisse in ’1111111- tem sibi mirandum iu modum restitutam, laverit
1111ιί textu, relegendum smnus. Pumelius enim uus (1111111111111111111111111111111111111111111111111·
111111111111 1111111 111 1111111110 11110. 111111101110111131 num in suo retinuit palatiu ε sed et clarissimus, uti
roien inveniri· 8111111 n raterii omuibus aa ue· adnue assati 1111111111, 11111111,111111111111-
110115 ttolae codicibus 11οη111ςί1111, 1111111 collita tet ror, 81111111 sciens 11111111 rectoe erse, nonmodn 111111 loe.
codicum auctoritatem delinire audemus. Nonne etiam 111, unum 111111 et testinnonio 1111111111, et populo, s
Tertullianus mentionem illins lacere ideo potuit, 11111111111111,11111111111111 (Tertulli, til. 1118111111,
quia 11111111 collegae sui et ab eo adoptati exemplum 1111. t). cliiisiianis igiturrerera, 11111 1111111111.
seeutus, nullam 1161111111111111111111111, nihilque deni 111111, seque illorum neu oecultum, 1111111111-
1011111103111111111111111111111 ’ ceum exhibuit [autorem eique defensorem. Quidni
81111111 11111111 1611111111 1111111111 1111 1111111111 nero eis lavisset, a quibus nun modo benesseinm
1111118 Severi 110111111111011111111111111 (1111111111 1111111111· maximum acceperat, sed quorum sumniam quoque in
mus. Nam Tertullianus alio in libro commendat oin· genialitatem luerat semper expertus? Nam 111111
gelarent illins in christianos propensionem et benere 1111111111 Cassii, Nigri et albini ab ipso ejus imperii,
lentiam, quibus ob miraculum iu ejus gratiam laetum 111 1111111 vidimus (Samae, 2 , 1111111, 1111111111.
illos oinues saltem primis imperii sui annis complexus 1111111111, exordio subortas, 1111111111111 11111.
651. sed audiamus 81 placei 1111118 161111 2 11116, 111· slianusjnvenlus 911,
quit, Seuerus, puter Antonini Curuculloe, Christianorum Nec dixeris lien pugnare oum its, quibus superius
1111111111 NanretProculumcliristiununi,qui Torpu- diximusilbirl..) commotanabeodein Severoimpera-
cion communiebatur, [nitedula procuralorem, qut rum 111111161111111111111111111111111111111 111111111111111111
111111111111111111111111111111, requisivit, et rnpaiuuo 1111111111), sed postdeeem etampliueattuos concitata
sue bedun usque ed meulent 11111 quent el Antonius ep 11111 (1111111111111111111111111111 1111111111ῃῆ mn
111111111111,1111111111ιὶ111 educatus (Tertuii, lib. ed 11111111 quidem 11111111 christianis,
Scapul, rep. libentiores itaque nus lacit Seue- Nullum porro 11111111 rerum aestimatorem esse
111111 imperatorem egritudine quadam 111111111111111111111111,111111111111,(1111111111111111111111111111111111
111111111111111111111,11ιιο1111111111111111111111.1111111111 110„ intelligar (11111111 roboris sit 11111 Auctoris 11111111
autern aut pervictam, 11111 0111111110 1111111111ΰὸ . (111 argumentatio, citius pondere ethnicos penitus obruit,
lanto 1111110110 delirium llltll'el'ei, Proculi ei cogito· quiselegibqssujsqdcruciandostollendpsquechpjsqja.
¹¹¹8ss 11 1111111115 1111111111· Τ11111111011. inquit, 1111111· 1011111111τί1111111111111.1111111111111111111111111111, et
1111, 11Ε1111111111111111 1101111111· Sed 111111 1111 luerit, ab iniquissimis principibus datas esse demonstrarit.
iamdicta difficillimum. Nee minus luculenter pateleeit illas a compluribus
aiio autem inlibro'iertulliauusnarratilaienliniano· aljis, 1111111111 eq 1111111111 1111111111 2 1111111111 11111111
rum errores impugnatos luisse ιιοιι solum ab iustine 111111111111, [1111111111111 1111111111 111 (1111111111 111.
millite, 1111111111 1111111011911 1111111 11 11011110. (11 lerunt legem, lii procul dubio illos,quautumiuiquites
⁴ quo hunc loquitur iu modium z Proculus 1111111 uirqi· 1111101111 11111111, 11111111111111111111111111111111111,
nir renecloe et clirirlienoe eloquentie diqnitus, quasin
omni 1111111111, quemadmoduurin isto, 1111111111 1111·
111 (1111111, 1111111. Veleia, cup. b 111111 reru

 

