ttt 111 TERTULLith ttomstttctttt , dih

1110000 venerabantur. Quid ergo amplius in 1010· A Pharia, que rudi paluel lignea crucis stipite nou
1001 0001001 00010111011001 tieri ahullo homine 0010- distinguebatur? 10 suorum praeterea deorum simula-
1011000. te, 15)1 Ι cris, in uictoriis, trophaeis, signis militaribus, texil- .
Nonne ctiam dii non minori illis erant ludibrio, lorum ct cantabrorum sipharis, aut eorum intestinis
qui pessima quaeque illis sacrificabant, et tertiam monitibus, 01010110 cruces adorabant 11110 0000001-
subripicbant decimarum Herculi debitarum partem? tas.
Nonne alii suisio tibris non unanima sine illorum ttlii paulo quidem verisimilius suspicabantur chris·
ignominia praedicabant eos iuter 00 0100101 Troianos, tianorum, quemadmodum Persarum, Deum essc So-
aut 00111100 decertasse, Venerem sauciatam, llar- lem. Sed 1100 laisa 00001010 inde suborta est, quud
tem in uinculis pene consumptum, 101010 0 monstro iidem christiani, 00 Solem 00010101, herrm preca-
quodam liberatum, 00110 110111001, nunc 1001100011οι1- 1100101, 00 die Solis siue 000101001011110 indulge·
tem? Poetae 1010000001 Apollinem 11010010,οι Lao· rent. Sed istud gentilium reprehensione 00 00110
raedouti Neptunum servientes, Pindarus 1010 AEscrr- minus dignum 0101, quod illi dicut Saturni otio 01
dapium 10101100 judicatum. Praeterea a tragoedis victui destinaverant.
decantantur deorum aerumnaet 0110100. Er philoso· Postremo hoctor noster 11110001 quemdam, ruari-
phis autem Socrates ,· etsi per quercum , hircum , ct B mum 01010010 000010000001101111101, qui cunr bestia·
canent juraverit, quia tamen deus destruebat, morte rins esset, inter ludos Circenses,in ista, inquit, riri·
damnatnsesr. Sed rescissa damnatione praeclarum tote 0011001100001100, 1011011010 proposuit, 10 qua
tandem illi reddidere testimoniam. Postremo 1110- 010100 circumferebatur 11000 Christianorum auribus
genes quidam irrisit 1101011001,0010110110000100 asininis, altero pede urrgrtlatus, librum gestans, et
iores introduxit (cup. 11). 1000100000 hae ridicula inscriptione: 1101111111ήαὶ0-
Urget adbuc Tertullianus in gentilium 0010011110 001001000000010080110001010100000001000101111100
ac tragoediis repraesentari moechum Anubim, mascu· pictura, 1010 101010 eratab ethnicis deos adorari 110-
1001 Lunam, flagellatam 0100010, lotis testamentum, aninum belluarumque memhris compositos (cup. 10).
tresque llerculcs 1011011000. tn 01011100111001000001 Ne autem 0100101101οω Christianorum doctrinam
eririhehatur Sol lugetis,Cybele fastidiosum pastorem 10101110110 ignoratione, 01 impudentibus more solito
suspirans, louis elogium, lunonis Minervaeque judi· mendaciis deinceps calumniarentur, illam Tertullia-
cium, ac tandem 10 illis ignominiosissimum caput aus sutrtma cum breuitate, tum sinceritate 010 expo·
representabat dei alicujus imaginem, et corpus ridi· 011. 11000, 100011, 00001 colimus, 11000 est, 001 1000-
0110 0110 edoeminatum hlinerram aut llerculem. dum universum, in 0010 majestatis oruamentum, er
Neque melius 0110010 ex cauea expectes. lbi enian nihilo crearit. Quarnnis antem cognoscatur, 101101111-
persona agebatur 11101110 00011011, arden tis Herculis, lis tamen cst, inestimabilis, immensus, ac sibi¹ soli
10100111 10101 1001010 meridianorum spectacula mor· 100100 011011100 001, cogrnitus. 110001010110010 rerum·
tuus 00οι0110 examinantis, 00 11011101οο0 00001010 000 Deum 101010 01101010 0001000110οι otmundus,
mortuorum hominumcum malleo deducentis. Plura 01001010 001010, quae 101110 11011 iussit, 1011000
alia his similia omittit Tertullianus, 11110000 gentili· composuit, ac uirtute sua 000010110010 etiam iliud
000101ῑί1, tt¹1⁰d iutra delitum 10101110, ipsasque in· evidentissime comprobatur testimonio animae nostrae,
ter aras, atque in sacerdotum, 01 aedituorum taber· naturaliter christianae, quar 10 0000010000 0110 10·
uncatis adulteria componerent, tractarentque 1000- 010111110, 0110 0001100110 prauae lihidinis 01010 011,
0101000100010100,0111110,1111100 0000010110 101, 00 ubi resipiscit, aut redit ad se ipsam, 000 deos,
ipsi qui 10010 ludibrio deos suos habebant, an Chris· sed unum conclamat licum, euntque iudicem 000100·
11001, 001 has negabant esse deos, 001000 1001100 10101 (cap. 17).
eorum templa interdiu 000 00101001, 01 ea si lieri Nec minus 0110000 diuinae existentia argumentum
posset, penitus spoliassent (cop. ¹5i? desumitur etr 000110 Veteris Testamenti libris, 001
ilerum 000110 0011010000101110101 caput asininum scripti 00111 011110 011100 0011110 100000110, etqui
001010111οἱ0 anquam deum adorari. Sed 0101010,011Ῑ)0011010 sna uariis 10110000 miraculis confirmauere.
Tertullianus, est somnium, cui Cornelius Tacitus Aristaeus autern testificatur hosce libros, hebraico
dedit occasionem, ubi memorie 10100 prodidit iu· 011010010010100000100001100,1001100010, procuran-
duos consimilem hujus bestia superficiem idcirco tc Ptolemaeo Philadelpho, ac 1100000100 probante, u
consecrasse, 0010 10010, in AEgypto siti laborantibus, septuaginta judaeis 00111100 title conuersos 1010001001
quidam onagri 10111010 ostenderant. Sed hujus meu· autem adhuc asservabantur in contenet bibliotheca
durissimi scriptoris calumnia evidentissime patuit, hebraicis et graecis litteris exarati, quostudaet sin·
cum Pompeius, ludaeorum templum ingressus, nul· gulis quibusque sabbatis palam lectitabant. Nullum
turn ihi inuenit simulacrum. 01 00110 qno id lalsius, 01000011101001011101001000111100111010001110100000
eo aeriuserat jumenta 0011110, 01 cantherios curu 000 0010101 (cap. 18).
11100000 ah ethnicis culi ct honorari. 1111110001 autem 11101010 auctoritatem uindicat 011·
1100 0011011 ratione Christianis exprobrabant crucis tiquitas. Nam unius Prophetae scrinium, idest,
Christi cultum. 001000101011100100010001010011 ltoysis libri, ceteris gentilium commentationibus,
110000 apud 000 prostahat Pallas 011100, 00 Ceres (1110100010, oraculis, sacris, 1010 0111111101 stude

 

