roo

11111111 1111111111

stt

precinentem uteri, qrrae clanstro uirginitatis nen rio· Α ruatcr 1111111 Minoris, et loseph, et ludu, unos itt

lat·ct·it‚·siceti ctia'ut nos adnotavimus ad illnd 1111. ll,
pru se citatum ab ductore: Omne rrrusculinrun udo·
perieras 1111111,111 dict. lib. dc Carne Clrristi nunt.
175, adductis ad ltnc testimoniis Graeci crrjnsdaur iu-
11111111 , 11 S. 1111111. qui agnoscunt Christum non·
detu apertam ruinam virginalem sperrdsse superua-
,tnralitcn et clausulam naturaliter seruasse, jtrnta
Ezechielis vaticinium, de purta Orientali 111111, pcr
quant solus Pttrrtiles egreditur‚qu2e nibilominus

setuper 111111 permanet. Quo pertinet etiam S. Attr-
brns. cornparatio, Epist. st nbi scribit, Christum sie

exisse de utero Virginis, sieut sunu durnerunt de
petra , denirpre illud Auctoris loco secundo citato
dicti libri: Quid prere nouitatis in Cirristo 1111191111

1111111111 puluur est, scilicet lroe solumunodo orrod 1111

cirpine ,· significans ibidem, et aliis· lucis bie cit rtis,
se illud nsque adeo arsisse, nt uerum probaret pur-

Erangelio {ratres Dourirri legimus appellatum iratres
enim consobrinos dici ,omnisScriptera demonstrat.
Ubi alludit tum ed Scripturas de Lutlr 111111 Abrabae,
Gen. 11111, tent ad linttb. 111111 ubi testa crucem td·
stitisse dicitur 111111 lecobi, 111111 seu loscpb nta-
ter: qrrod de matre bornini nou posse intelligi recte
adamarit Eutbpmins. Caeterum ride delinitionctn lic·
elesiasticam bae de re 1111118.11111111111111111
Fide ad Petrum inter opera tt. Augustini.

11. be mille anuis post resurrectionem corporum.
. 11111 1111111. curu. cup. 111111. 205.. 111111.
More. 111. l. cap. 11). 1111. 11111 111. 111. cop. 2⁴. n.
191 11 terp. lib. 11. 11119. uum. 111. rt tour. 11.

iu Frtrptuent. tttrt tle Spe fidelium.

*Quid Tertullianus bac de re senserit, satis arbitror
deduxisse ure 1111111111111111111115111111111111,

. ridetur terror, ita ut 1

uun dtrrtnt es Vir-pirre, contra blarcionctu, qui plrun· es ipsis rjrrs 111111, nempe, in terre 11111111 uppem
trsticuur dicebat. Posturodum interim, ubi satisfuit 01111111111111111111111111 1111111111 port priorem re..
11 ltaercsis confutata , maluerunt Patresdeduire‚ 111· surrectionem, sedtamen ita , nt r'n eo reficientur gagen·
ginem beiparam clauso utero incorruptibiliter pepe· otrrniurn spiritalium boumont copie. Quam etsi erro·
‘³⁵⁵⁰- ucam, utcumque tolerabilem tamen latetur 111

13 bc 111111 uirgine senrel nuptura post partum. 113111111091111·911111111101110111010111
'pm ΙΙ· pp pe pam· vim· c· 6· a· wopam· m. ettam 111 reperire apedS. lrerneern, 1111 bures,

111· ‘l‘ clm (3111111 115· '¹‘ Ἠ· ‘¹ ’6111111 adr. Tryphonem et llelitoucm,tprri iu trocsuutimi·
¹¹⁶ 111111· “¹1'‘ 8· ''¹‘' 55· ⁴ teti ,rel S. llier. anctore , lupum. Quibus assentiun-

81111111111111111111111 lteresim impingere 11111111111111111111111,1111 1111111 libros Dionysii

¹ liquo modo sanum sensum Alexandrini contra Nepotem nisus init impugnarc3

possiet eius rerba recipere 3 rerum quandoquidem S. Laetam. llll, c. 11 1111111.11111111111111111-
el- 11111111111111111 1 51111111.1111111111111;11, eo-

ttteienpn„ quum illum prose ettassubaerutenstt
titilus, nou ncgct illum tile qnid scripsisse, neque dent teste, Severus in Gallo bialngn de llita S. liar·

ego ab 11 ipsum excusandum potui. Respondete tini Quanquam etiam illis itnputct (uti ct Tertul-
· 1111111111 id, qttod 11. 11111111.111111111111111111 111111,11(1, rpuarrtnut apparet, neu reete) Gennad.
aliud dico, rptar'n bominem Ecclesize uon inisse. lle· tib. de Dogmnt. becles.. 1111111111111111111111111·

· rrrtn uuio seductum 1111111111111111111 iisdem . qui·
ltus lleltltiittrrt, Evangettsunnu 1111111, 1111111. 111. 111-111111111111111111,1111111111(1111111111.

11111111. 11111111. 1111111111111111111,1111111111 pru· (1111111111), Ι. 111, 111111 1111111). postponi,

tres, uti-ct rere utotrrur luisse Cimini, jam dict. lrb. et Niceplrorus alicubi, aliorumque Cltiliastarunt scu
de 111111 Cltristi cop. t. rrum. 61 asserit, uti caetris 1111111111111,1111111111111111111118. 1111111.,11111.’16.
diluisti 1111111111 tanto conrprebaret magis, aliquid Utpnte uui (sternier laodiceni ‹puidanr Arrabaptistet)

de cius pluusis intellectu atljicieudum est. Origenes, iu illo etiem nuptiarum 1111111111,1111·1111111111 et
lidorius. 1111111111, ct 'llttdpltyl- ln blatttmrnn, llarcus rrnrtua libidinum genera exspectabant. etuti
Enseu. tib. lt. 11111. 11111. 1. 1. S. Epipban. lib. lll. D S. 11111.1111111,1111111111111111111 tempnere circurn-
l'auerii adsersus 111111111111111111111,5.1111111111 cisionis iujuriam, instaurationem templi, taurorum
, OEcunr. 1111111111. c. tat Galat, fratrer 011111111- et arietum rietiruas, otirtm sabbati, et cunctarum

taut appellari tilins loseplt et bieria cleophe 1111111 genitium seruitutem, atque adeo bella , exercitus,
sui uidua, ex utra liberos sex sustulerit, utpote laco· triumphos, superetorum neces, mortemque centena·

· beru 11111111.8111111111,1111111111111111 ejus. ldurre rii peccatoris. l’orro rpuuur ortrnibus iis imposuerit
(rel teste Origene) juxte Eraugebuur quod Petri aut illud apocalypseos S. loannis Apostoli (11111 1111 111.

lacnbi titulum babebatilcrom rectius S. Hieron, iu 11111111 1111111111) c. llll, 1111 err 1111111111 priam,
Corntn. Quidam [111111 Dourini dc alia uxore loseplr beatus estsnnctus, qui babet partcru in resuneetione
illios suspicantur, sequentes deliramenta 1111111111- prime, in bis eruin sacerdotes Domini cecinisti, er
runt, et a qrradam Escba muliercula corrbngentcs3llos rependunt carn illo nritle 111111, tle eius loci intellectu
1111111, irruerit, sieut in libro , quern aduersus llelri· 1111111111111111111111111111111. 11111. Praei· 11111111.
dium scripsimus, continetur, [retinebuntur. non li· lsai.. Apocalypsin, uon justa litteram, grener 2 tu.
liusloseplt,sedconsobrinosselratoris,intelligimus, 1111111111,111111111111111,1111111111 1111111111·
1111111111 11111111111111111111 esse dieitur darn dicit, quod ipsum (111111 rabis 11101111.

 

1. 51. 15. 111. 55 ac S. lentinum llertyrem , Dialogo . ¹

rossnnctos. alinrpui certe, lunge 1111111111 pateticisse .

