ata t ntssnnrnrio u‘: uu uounnu. ’ aas

iidem ei babeas, nibil illis ltac emulatione 111111111111111111111111111111111111111111111111111111-
antiquiusque tun : 1111111111, ait, 1111111111 patrna cus, iliceto, Pyrene, 1111111111(1111111111111111
111, quotu nt bominem o recapitent uerte cboiuitott's 1111- 1111 111111111111111111,111111111111111111111111111·
non prestr'piis (1111 divinationis (1111. p. ibri. litque 111, secerne (1111111111 utrumlibet exspectaret 11111111
ita quidem ln editione 1111111111, qui lnauc verba, nto (1119111111. 111, deditit.‚c. 11, p· 151. 111111111-
ct 11111111, ati demones referenda csse opinatus cst tnodi fallacie fraudulentaque captiones a 1110 Deo .
111111 uostris manuscriptis codicibus, ac priscis edi· 1111111111 nott possunt, scd a malignis demonibus,
tionibus legimus illi et ouertot; qumannotatam ibidem (tul natnnn 811 111111111111111111111111 ima·
aTertuliisuo aspirationem daennunum referri utique giniltus lalenlnS, liis responsis ltotnlnes decipiebant.
possunt. Nomen uero petente abeo, slcttll a sacris lle 1111111111111111111111111113Ρ911111111Ρ1111111111 re·
Scriptoribus nostris accipitur pro pastione et ali· gent responso disputavimus in nostra de lliuucii
mento. Nam ut ptura eorum loca annuamus, in psal· Octavio dissertatione (1111111111. ln 1111111, cop. 11,

mo vigesimo secundo scriptum cst: ln loco parente 111. 5). 11111111111111111111111111111111011111 ’

111 tue collocarit (Pa. xxii, 1. Tb). redditum. Narrat cuim Eusebius (111111, tn. v, prte-

Quomodo autem demones moliti sint divinationem pur. 1111111, cup. 11 et 11, p. en 11111.) ltunc Ly·
subripere, hunc ductor noster esposuit iu modum: B (11.1 regent cum bellum Persisinlerrecogitaret‚ Apol·
ingenii sui subtilitate dispositioncs etium Dei, et 1111 linem Delphicum. cujus templum inlinitis opibus et
propltetis concionantibus exceperunt, 111111 lectioni· donariis exornaverat. de lutuno hunus belli 11111111
bos sactuScripture resonantibus corputnt(Tet·tuttiuu., consuluissem boc plane ambiguum accepisse res·
1111, 111118). irntcrea 1111111111 est, agnoscunt pensum:

11111111 tetttpotatm 111111, sinc futuros temporum sta· xpina< 111 rute, ,11111 desis metten
ttts ct cremus. ln nostra autem de Lactantil libris ciffis 1³²¹!ss 811111181181111111111111011111111·

dissertatione 1111111111111111(1111111. iu 1111111, 1111101011 llll» 111651·

1111111, 111. l). Quod ille postea coudrmat OErtomai 1111111111. tn
Alio adlnuc modo pluuias iacile predicunt. Etenim id tibi si pon 11111111, adire poteris· Herodotum, et
1111111, ait annue Tertullianus (11111), 111111111111· qui de utruque Pyrrho et Croeso agunt, Ciccrttnem,
111, 11 de 1111111111111111,11111111111ηεί1 11111111 ce· Bulengerttm et 1111111111, 111. 11, 1111111111, p. 191
teser supere, boc est, agnoscere portaturos, ttt ct pln- Buleuper„ 111. 111111111111, cop. bl.
1111, qnos jam sentinat, 1111111111111. Pamelius vero Ad contulero porro Croesum attinent lttec tube·
nos bie monitos esse uoluit se nnn meminisse utrum quentia Tertulliani tenimentorum testudinem con·
nomen portaturo apud alios atrctores legatur. Sed aut C 1111111111 cornilius pecudis Pythius eo modo 1111111111,
lpse uon legerat, autnon recordabatur sc legisse in quo septo 11111111 a moutento opud Lydium (11111
1111 sancti Cypriani bace l‘ontii rerba: Nondum rr· (1111111111.,11111111.,1.11,1111111111 siqui-
cnudo 1111111111 nouum bonrinem rplmdore totu 11111111 deurjam citatus a nobis llerodotus prodidit missos a
tuctuocutuuemeet jour 1111111 oe pristinos 11111111 solu Croeso nuutios, qni vania deornm oracula consule·
11111 puratum 11111111 (Pom. tu olto S. Cppr.,c. 1). rent, etquid ipsein Lydia ageret, sciscitarentur. Sirt-
Paraturee nutem nomen ibi ipso Tertulliani seusu ad· gaiorum autern responsacum accepisset, nullom pro·

. unctu pro dispositione, apparato, et preparatione, bavit, nisi Delphici Apollinis, qui ea, que ab illo rc·

nli jani obseruatum est (1111111111.) verti 1111111111,11111113101110111111111111111νὶ11 epu«
„ Dicit itaque auctor neonemque in altiori creti umatum 11111111 11111 o 111111 nabale. 1111111 mnata
regione praeparabantur, nenium cornnmcrcio cognosci innureTenurlinem 111111111111111111111111111111111·
adustionibus de iueolotn 11111. Noverat siquidem Sa· ttco coeit operculo olettw fmn⁰⁸ll⁰ 1111101, llll· Ι, l 131·
tanam ab apostolo vocari, Principem potestatis ueris At non divinoquidem aldatudemonillecognuttitqnld
liujus ,· dcetuunes tero, spiritualia nequitie 11 11111111· Croesus ageret. sed 1111118111, ait Teflsslllbbtss, 181·
bus (Epist. 11 Epirus, cop. 1,1, et cop. 6, tn). lieni· litate in Lydiam uno momento eotttolauit. et eadem
quedepluria abiispraenuutiata'aliquidinlrndicendum. Decleritatc reversus. Ctoesl nuntiis 1111101111ῐῦ 11101·
Eodem quoque modo ille adhuc ostendit ab iisdem 111113 1101111111 resl>0¹¹⁵¹¹¹n leddldll·
daemonibus prolecta esse, 1111 etltnici tantopere ten· lle 1115 110110 ³0 similibus 0111111111 1111111111Άῦ1 ³0
nitebant, densum sumum 0111111, Quis entem nunu fallacibus demonum responsis, et illorum delectu,
(1011115651, utin eigspljtas daemppum fraudes, 11111· tlon solnm in cllbld de 111111110111111, bell 111118 11110·
lignumque subtilitatem entecnius nou deprehendat, quenostris dissertationibus actum a nobis luit (1111-
ouo magis ambigua luerunt. Siquis 111111 Tertullia· 111111· in litant.. ⁶1¹9· 3⁰· all· 5· ‘l 5¹¹ W‘lll·’ “ll'’

no credere nolit, is certe audiat, expeudatque quarn 101111· 7118101011· 52. unt. l). Ᾰῑ 1101111111 ⁰⁸⁸0
manifeste illud alt eo probetur a incruentis, iuquit, putamus, nui cs dictis uon intelligat quamam a Ter·
qno inpendo outbipttitotea suos temperent 1111111111, tulliani aliorumque antiquissimorum Ecclesiae Pa·
1111111 01111,111111111111(1111111111., Apolopet„ e. trum sententia recentior quidem, ut alibi annotari·
11111181. buo itaque proicit celeberrima oraculo· utus, dissideat, qui uetera gentilium oracula non lus
rum ercunnpla, quorum unum pyrrira, alterum Croeso demonum dolis pessimisque artibus, sed sacerdotnm,
datum cst. (11111 ambiguum tutemet lallaxprimum idolis seruientium, 11111111 ac praeminentem 111111 ⁴ ·

 

