1111 runibuutuui - tut

lessionnnr, troile rntio baberi possit, uniusnncciei Α robis quoquo uero beo preces sternunt, quin lortc
querela (1) (1) compensato pro commodo ceterarum non creditis (1), sed 1 quibus nihil timere possitis. ’

rationum. (2) cqpuq 1111
1111111111. ’

Qui tunten rere de illis conqueri possunt, csse lenones, lleeoqitondum itaque merito, 11111111 Respublica cupiat
perductores, 11111111, omencrtnrmnqos, similesque, detrimentum 11111111111111111111,1111111111111111111 ’

quibus infructuosos essemuqnns sit fructus. Sedet lroe nene numitorem .· id petere posse er quotidianis eusto- ·
domnum meliori lucro permutari: cnm ct ni illis dcc· dimum 11111 cr elcqiis ,· nentinenr illie incer rm no·

monio recutiunt, ct pro illis Deum ueneremur, nullis- centes maleficum drrttrl et obsidionum inveniti·
qne, ut tulos, relus noris in esitium 1111111111-
⁴ dsunt.

il. At enim illud detrimentum reipublice, turn
, ‚ grande quum uerum, nemu circumspicit, illurn inju-
15· Plane cmmem’ ‘imm’ ⁸¹ '⁰¹¹⁰’ *⁰¹⁰ ‘¹⁰ rium civitatis nullus expendit, quum tut justi impen-
stcriliinie christianorum conqueri possint. (31111111 dim, (3) , quum ,0, innocentes erogamur· mm
‘'¹¹¹'‘ ¹⁰⁰⁰⁰⁰⁵⁹ 1111110118· 1111111011 11 1)1 ²⁰⁰¹ ⁵¹· enirn jum cotrtcsurmur nctus , qui quotidie indicendis
111111 111111111’11111111111111111111111111111111111111 custodiis presidiiis, qui sententiis cloqin dispun-

rustlremsrici. 1111 infructuosos esse magnus tructus ,1,1, (911, (5,, ,obis nocentes ,mis criminum
‘⁸²‘ E* ¹³⁰¹⁰¹¹ -quwcumiue ⁰¹³p⁰¹¹d³¹¹m (1111111111 eioqiis recensentem quis illic sicarius, 1111111111-

W ¹¹³¹¹⁰ ⁵⁰⁰¹³¹¹¹t ‘¹¹¹¹' ³¹¹q¹¹⁰ “uque 11113111110111 eulnrins (q), quis 1111111111),11111111111111, “
compensari potest. Quanti 11111111, nnn dicoqui jum quq imprium ·,,,,,,,, (,·,, (1,, epam christiam„
(11101111 (11110111 “imin‘’ ⁰⁰¹¹ (1110 11111 (111 pro adscribitur? anteum 1111111111ιὶ suo 111111 offeruntur,

Lucriouus ventidius

subiba& Fuld. compensatio pro ceterarum rationum se· subiici& pqqq, narieu, qqu,0gaf1015‚m, Serio. Μ.

1,1111ω1 metentur codd. rerlitnit rimoldum otim (1, 11,,,1,; torte „011 creditis, 1111111 cqc, pqqq, qe.
leq. lane 111111111111111111111111.111111111111111 temque 1111111111, ,

- possint (11.1)0111111111111111111111· (51 0111111111. ·
COMMENTARIUS.

1111111111ὤῆὴῦ (c) l'ot insti impendimur. Est metaphora sumptu
’ immunem-'rnen m· 111 expensis rel domestice. Loquitur sic in lib. 111
,ωῑιξψωῖζω W‘W‘* Spectaculisc. xiii. nt tom creduliter impenduntur.
L‘''bmw 1111 11 1111 11111111· 1111111 111111 1111111111ᾳο 1111111111 idolol. c. it. 1111111111 pecudis impenso,
11111111 ¹¹⁸ 1111111111111ῑῖ111111 1111111111111111 1111111 1111111 sed enimc tun. vitiose in editionibus utqui. Prioria·
elnrqiontur, 11111 rlltr pommus ntrutrm rupinum, non 111 typographi posuerunt impedimur. 1111.
’ , quusi 11111111 1111111111· 111 1111111111ι Hll· ll p Qui sententiis eloqio dispunqitis. vinctorum sin·
.. 111 [1111111111111111111111111111111111111111111·1· notorum 1111111111.1111, immo, crimen (qun omnis
0, 51111111111111111111111111 Gbrtsttnnorum in sol· cloqin succinuntur) jndicibus iu tulicliis 1111111 odo·
rendre 'ullus quse quein et nccttqnlutmpublrcnrum et schania„ quamq, pq pm cujusque 010350 mm
11111111111111111111111111111111111ωᾴ111 1111111111.11111111111111111. ,11111
quod 11111111111111 1111111111 ib 11111 10111110111111111111 oblate custodiar-unu clugia primurn in ista serie ulii·
11111111 1111111011111111111111111 11111 ¹1³³·s 9111111 11111 tuumque cairus notassent, stultus ille Princeps in re
chpngqqnoruq! 1111111111 coitquelllffllll'r 1111011111 11111110 maxime seria, 11111 1111111 ionga nimis polerit esic
1111111191111111,00111111111111111511111101111111101111 deliberatio, jocatus, 11111111 inspecto eloqio, stons,
necirqnlm publico 111111111111111111 (11111111. 1111. Co- qaqqqqmwpo ,·,,,,,, ponpam, mpqqqmpq ωηο aq cap.
1111111111111111111111111111111111111011111111111111111· nuru duri imperarit. Suetonius in 1111 ejus, cup.
tororum rotronem securunio. Voces 11111 speciei iu xxqu nst,
11311011101111111111· 1111· , , (q) 111111111111111. Vocis siqniicntin cx Festo nois
(1111111111,111111111111111111111111111111111111 esp, qq 5ngqu 1,,,,,,,, quq purgas scrupeum, sqq
1111111111111111111 adeptu 111) 111111 pcicndn 111 1111111111 etism dioecesanei. 1111111111 euportuttiniprn. uude
1111111111. 1111111111 111111ι 11 1111111111 Turnebus monachi iili qni pern instructi :triumuirum appel.
11111811·1111·1·1111 12·1111111111111111111111111111 1(11111111-1)1111111111· ntorrtiouluti. bisllltneus Puris. qui 11111

plum,tnuqttnmurnnimu vilissimi dicuutur. 1111111. ,,,,,,, ,1,8, ,, pereffluam me monachu, mmm ‚
(c) Horruit. Ducit uei 1 sous ct londo, qunst Fortolr, qum, 1,, ·
111 sb lrulnndo: lium lmlitu solent 1111111111 nnimnrn (p) 305,pr Qui templorum spoliat ornamenta e,

excludercsive enirnluro, ui diuiunmnrecipinnt, utrde donaria, unqe ma custodiis sopiebantur. Supte cti)-
11111111,1111111(1111111111111111 i‘lrnrmrnneru, qufflqv, ’ >

θ1113110111 (11111111111195111111111110113 ⁰¹¹¹³¹³⁰di (1111111111. Quotnodo ror lraec iintelliqi debent
1111 prosunt. (1111111111111111111111111 csse numen ,,,,,,,,χ,,1ῃ, (ᾧ, ,mmm ,mmm ,qm-m, ,,ι 30,
’110 11110109 ⁵¹⁹0 im²¹⁰q⁸ *9⁶⁰5 ¹¹¹ 1031111111 11111111 erotem .· Corrttptor adolescentium pronuntietur. uin.
rrrotrirm , quod 1111111111111111111111111111111111. q ,’, 1,,,,,,,·,,,,, Μ, Quom„ sm meust, ,pud

laem, , , ,, ,, ,, 1111111.1111111111111111111181111111. si.
(d) 1111 uquuo utrque prendre. Presidium 1111 st· mmmmm ,

qutllcst lucrum, 11111, peculium. ductor Queruii, qui¹ 1„ bam, sm cumulo mmm„ mg, “

nonnullis 1111111 11111111111111111111111. Erqonc Tame„sumpqunmffiqffippeqmquempmmss
minutius utets prorstdrtun puternunt, ut efferrent de laisum:

donrol lliid. Fures milti oo predones cui borco ,1 11 11 Fur icelle, quem observet, videt ε eteius, qui lnr sit,
rid tilrispciont presidii est, totum retulerunt. Rursus: nescit. .
residium abstulisti, ct cineres obdidisti. Et npud inlu· Aptrlcius 111. 1111111111. 1111111 uero oos bones lruqi
1111111 1111 1111111111111111111. 1111. latrones inter (11111 pttrou utque seruilio, tintidieuls per

 

