181

trotopettutts

tue

primum (1) quum darc delinitis diceudo a 11111111 idicrrare potuisse in iege condenda, aut resi.

licat esse rapi Et boc sinc ullo retractatu humaniore
'prescribitisa rim profitemini ct iniquam cx atce uoui-
aatiouem (1) (1), 51 ideo ascensurumque tultis,
nou quia debuit non licere. Quodsi qttia nou debet,
ideo nou unitis licere, sinedubio id non debet licere,¹
quod male 111 (ὅ), et utique 1111 ipso praeiudicatur
licere, quod bene tn. Si bonnm inuenero csse, quod
lex tua probibuit, nonne ex illo prejudicio probibere
mc non potest (1),1(111 si malum essct, jure probi-
hereat Si lex tun errarit, puto, abdomine cetteepttt

puisse (dl in reprobanda? Nonnel'l) ct ipsius
Lycurgi leges a Lacedaemoniis emendatae, tautum
auctori suo doloris incusserunt, ut in secessu (1)
111111 de semetipso indicarit? Nonne et ros (1) puo-
tidie experimentis illuminantibus tenebras antiqui-
tatis totam illam veterem et squalentem 11111111 teporo
poris principalium rescriptorum (e) et edictorum
securibus truncatis (8) 11 caeditis? Nonne vanissi- v
1115111111 (s) leges, quta ante liberos suscipi ·
cogunt, quamiuliae (9) matrimonium lp) cotttralti,

est; nequeenim de cmlo ruit (1). Miramini bominem ·
incumbes VdebNTES.

(1) dl. eum dormitum, 1111111111 ’11111111 ; quam

titur ¹· uvetcump. cumburc.
Ξ sacerrimum
affirm male dt delet Poris.

soii nomeu, etr ilio probibere me uon potest; ilipuit. et

11111111. : n. 1. 1.Ι prmpudtcoprolrrlreue 1111111 posse.

Sic. cod. 1111, 1111111111 detulere Gelenius : probi· s Sororem: runcatise ilipula. utstatim 1111111. crusculis.

ὅ) dut 11111 Paris. ι
i) liticinibilt· ,
8) Pentri, beroldus ultaque :truncatim Scoltper 11

(9) Wooruer. e 118. onam dulim permittunt mats etc.

’ (10111113Ν11111118.

c. nrt„ 11111 in prestructione liujus urticuii, ct 11111·
(1111111 retractandi, equidem debitio, etc.. statim , boc
minuendarum 1111111111 1111111111. lnirn in
1111111111.11111111111111111111. ddchiautunt, ’11-
rentium, inermium denique} qui tum alibi, 11111111.
(11. 1115. tede, uasi hunc nostrumjudicetndcscribat:
“ erc 11111 polis est, ingratis baeret clangit. 1111.

(a (1111111111 utre dorrtinnttonent. 1111111111-
1111 ursimus occupat Pisistratus. luvenalis, 11,

Nullus ephebum
111111111115111 castravit in arce tyrannus. Rro.

(b) Dc roelo ruit. diuersi, 11 1111111 interpr. Euiden-
(11 uere tangit ot irridet 1111111 Romanorutu‚et
Troiae originis AEucatiantm Palladium3 cx 11111111(Ι

imitatione illud¹ tbtod legimus in det. dp. xtr , 55.

dc urbe Epheso :edituo t τῆς μεγάλης θεᾶς Αρῐέμιδσςκαί ’

eoo praenominatione 111111 Egeriae curn Nntna
Pompilio colloquium sugillare pariter ridetur. 1111.
(obiitin secessu, 111. Quod terum Pitttarcbus aidr-
tnat, sed ropteraiiamranssam, cum nempe, ‹puasi
denuoadiirncniutn proiecturus, Lacedaemonios ob· '
strinxisset ittrcbtrantu leges suas incorruptas ad redi·
murmuratores, quae ut scttrper immotae 1111111111 ,
uunquam rediit, scd 'tn Crissa inedia ntortcm sibi
consciuit. Post uero utititas alias leges legibus te.
cur i adjectas inisse domonstrat idcm Cragins tlt. 1.
(i) bermerius, etc. 111 exteris ad ipsos Rom.
transitionem lacit, puros qnotidie docet ueteres abro-
gare, surrigere, rtoras superinducere ct sancire le- '

rentes?

a q 31111 1111 clarissimus et doctiss. Gotbolrc-
US ttl

otissuis ad finem cap. d. lib. tl. lid Nat.

scribatur butte modnm Seuerum lurp, legibus Pa·
piis dormitam, nunctiant 115 obropossc, bord , iu·

quil, la so plerisque traditum alibi jaun refutare inc·
111111, gratam positurum me operam putari, si
masimiuiri notam et connncotariis ad legem indiam
dc diarritandis Ordinibus bic insererem. lm scribit ad
cap. xxttt. legislationibus, ‹Orbitatis pertis
corlinges pop tenebantur, si uir nortdutn ’1111111111
viginti quinque, uxor nondum uiginti esseut :tti-
111111 (111 Ulpianus dc L. Papia fragm. tit, 1111. in
princip. agens) 111· 11 1111111111 11 solidant cuperc'
potsunt, ueluti si uterquc oei atter-orer cornua nondum
ejus oetutia sit, 1111 liberor occipit, id eat, ai 1111111111
annorum 11111111111111111εεί1ἱ out uuor 1111111111 ui·
inti. 111 ne quis dubitare deinceps possit actatum
{erte lege Papia suscipiendis liberis delinitam, Tor-
tullianus cunr Ulpiano collatus apologetici tu. l'aeiot:
Nonne certissimus, etc. Suscipiendisbgttur liberis e'a,
quiam disi, aetus Lege Papia prmiinita ibit. 111111
laxior 1 Seuero constituta, ncrnpe illa, 111111
Ulpianus ait. Et ad nuptiarum curttrnbendarurn
aetatem id sozomenus do L. 1111111 Propria agens
bb. l. 1111. errore transtulit. Νόμος, irtqtrit,
1111111111 naietdc, ἀπὸ sinaut naut 111111 deur, eet
11111 ἀξιοῦσθαι notua-2 ruite ἀγάμους μὴ cerodae„ 111·
cere debuit erzottteuus 11111111 scu amatim, nou
1111111. definita 1111111111111111 sttscipiendis liberis

ἔω· ¹¹⁰⁰ ffiffl‘fiuae '23³³ 111111Ι ,1111111011 ”⁰⁵¹¹'¹¹·¹¹¹ aetas init ; nempe vigesimus quintus attnus in
“mii ‚²¹¹ (1311111111 ⁶· 11· ΡΜ ‘miei‘ ,1111111111 olusculo, vigesimus in immina r iutra uuam aetatctn ,
‘mmmm‘ ,11111 (1113111111 iiim Ps¹⁵¹²¹¹²⁸ 111119· leges iuliae antonne quidem ntatrint'onium con·
i‘f& N⁰¹l¹b¹ 1111111 151 5: 1· 0111111111, 111111111011110 ,111111 cogebant, ut 11111111111111111111111111111111.
911910105111111110 fflissilldfflldffi ¹¹¹01'9bistiiffi id 11 oua autem relato ntatritnoniurn Leges 11111111-
111111111111111101111111111’11111111111111111’“11 trabi, rei Papio liberos sttscipcrecoegerint,dici
pertundet, 111111111111111111(1111111111111111111111 liquido non protest. Proinde 111111111111 in Ter·
111ώὶ ‘mmm 3¹⁸ *⁶4¹⁰ 3⁰³²qu “im 1010 'nim‘ otottiaui turbis dubium ltmrct, rbritinmn uidelicet
iwm: ammiud ¹⁹i²i⁵⁰¹²¹¹m⁸ 16111111 dm* sit iilud, tpuod Seuerum leges Papias, quim pre· ·
imm 1191* ’ΨΜ 0015111111Οωὺ ¹¹⁸ ‘emim' um· 11111111 liberos suscipi cogebant , exclusisse scribit ,
(e) pi'iiisistssiiiliil i‘esci'ipioriiiil. 8111511111111Γθῧ1)113111“’ sensum [mne habel perspicuum [qni tamen vel sa.
10111111 immi& 111 ¹· 1110111111, Ι· 111 di 11111 111115111111111111111111] ε8111111111111111111111-
Zcpbyrns ι licscrtpta principalia, tutandam principis
disciturum, quibus sponte sua precibus exoratus im·
penitet, alicui (11111111 perseriano ret cotttntnnittti 1Ιί-
111111 111111111111111, :tut exclucbat, qino cu eo 11111111
mouerunt, quiin (11 Tacitus scribit] tutoris 1111111111(-
111111111111 presentem scribto adire, quae scripta
ibeiii supplices 1 llartialc 1111111111, 11115111 tetnpcstatc
supplimtioues. riu. ,
(1)·1111111111111 Papiae chca. dd quas iri deorum
ctiampeucratinnc lepide alludit, lib. 11. cap. 11
firmat uado 11111111 diuet orii ‚ uutepumn tnuriti et 111·-

Propria iecerat, indulsisse, definivisse, reducto (11

pitter) legurm juliarum juro. Et ita (pridem tria,

111 superiore Tertulliani ioco non caeteris tan-

turn, ned 11 dpolo utici scoliastis doctissimis,

ilrlrctmperta inerunt iactans, accipienda censeo. 1
tr.

1111111111 matrimonium 111111111111111 et seritur.
et ouw. (ioli. addi rodunt perorittunt, perperam
sensus enim est, Legem Papiam coepisse liberos
suscipere ante iliud ternpus, quo matrimonium et

 

rem ad suscipiendos liberos 11111111, potam 1111 “

