{th llleERTtho u. bu tibuunt. tot!

11111111.1)1111111111111111111ιί11111111111111111811111111, tam impia testa celebrando. Quamobrem
1111111111 11111111 frequento, 1111111111 illa diebonao aaa laao, inquit Tertullianus, dilaculo saturnalibus
11111 (Terruit, Apulam, cap. ts), qui quidem, nt mox (11111111111111119111. 11.- p. 189), ιιι adilla agenda
dictum est, arara cum ethnicis virendo, measque com· 'me praeparem. Quis enlm neseiat morem ethnicorum
miscendo artes, tihi aliisque plurima , qaum ad tuam 1111111 se ante convivium lavandi t Sed Claristiaui las
ac ceterorum homiuum ritarn etsocietatcm necessaria sipi 0350 120„ credebant ΜΘ ,q pia nefanda mumma
stul» 111 1111111111), 11 tummim] 8¹ operibus meis 11 mysteria agenda dilaculo, oum hyems saeviebat ,
1111111111 currusquisque percipiat. ia tempestivo balneo praeparare.

1111110111 11111111» qut 11111111111111111 cuneo lun· Nullum tamea rebus publicis detrimentum idcir-eo
(111111111111111111111111111111111111 accusationem. importabant. Etenim lara, ait barctor noster, lroarua
Verumtamen Tertullianus ulna, quam satis sit, ma· aaran salubri. ptgqqqqs pero schqq mqqqq pesam,
bifestum pluribus elesstplls cuilibet libell, a CthSlllllllS, quam qupmpa Ipora 5 sed compa codicum omnium pe.
ellantst' getrlllittnt lllyslel'lls 11011 abuuerint, uttluihll clamationem„ Nonne antem Appios 0051& dicem
11111111111111111 1111181111111111111 1111111111 111131 1111111 pntult Christianus non respuisse balneas, sed lara·
111101111111111 1111111111 1111111 1111 115 1111111111 misellum tumahiissc bora bauerta ct calabri, qua videlieet curn
1111111· Bhonestatc et salarhrirato omues se larruo consuere·

sedilium, 11 11111111 11 1111111111111113 11111100111111 ram. llaec saitem 1111111111111 Plinius, 1111111111
lestis incipientem audiamus a Non laror, inquit, dila· qma, murare octaua (Ptin. tib⁴ ΙΙΙ. epist. 1. paq. bu),

11111 11111111111111111111111111111 11 111111 1111111111 (1111111 111 ιιι alii observant, 1 meridie ad uesperam. ttora·

Atque ita quidem lraec rerba ln nostris exemplaribus qus autem canem:
manuscriptis 11 editis antiquioribus exhibentur. Ve- m ub, me comm w, mr ,re ,mmm
rum Rigaltlus rejecit adverbium diluculo, et scribi tumentemque rabiosi tempera signi.

iussit, bacar rub uectem .· sed mcras narqas, genuino (111111, lib. t, 111111. h, r. 1111.)

1111111111 1101111 11111111 (11111111111111111111·111Ρ·111) Nonne ergo Tertullianus emigrare videtur meridia·
11111111111111111111111, 11111115 111111111111011111111118 1111111111,111111111111111111, quo satruualia
aurem, 111 1111111111 ld 1111110111 11111111. 011111· 1111111111,11111111111111111111111ςιιι arilei, iuquit,
ramum ost saturnana rosia, u apso 1111111111 moram, a alaparum roura. mortuaeaquae treguas,

(pm 111· V· 11 111111 1111· 11· 511 111 1151111 (F 111· pergit ille, impiorum satatrnaliorum diebus 1111111- ,

011 b. Sulttrnlu) testificantur, iuslllula luisse 111 Sd· laculo, quando quidem l'lqm ρ) polim ‚malampnum .
curru, agrorum, rtcuu opinabamur, prosius, 11111· aarum paura. Quibus ruo verbra attuuu placat uu-
rem. Liuius 11111 illerum origiucm,ctstatutum ehilllilss hin ad alium antiquum morem qnqpnuq huminum
111111111111111111 1111111 1118 bandi! 1111111ῑ Decembri corpora lavandi, ec 11111 ad laaec Virgilii de bliseul
joar 111111 ad 1111111 Saturni 1111111 1111111111 111, funere camum. 2

lectisterniumque imperatum, 11 erarii lectatur senatorer pam calidos mim e, ,hem undam flami,
1111111111, 11 1111111111 publicamus per Urbem Sa· Expedium, corpusque tarantirissemis et ungunt
1111111111 dieat ac 11111111 clamatam, populusque euru (Virque, tu. 1111111111111 seqq.)
’111111 [utram 11111111 111 11111111 111 1111111111 11111111 Sensim tere ia suis ad hacc carolina animaduersio·
(tta, 1111· 11· b ¹l· 5111 1111101111 (1111111111 111· ¹ uibus citat illud ab Eatrlocourpositurn:

samm& θ’ 8³⁸ ib), ⁸⁰ ''⁰⁸⁸⁰‘' [11 81118 1111 ⁸'' ub· ¹ Tarquinii eorpus bona loemina 11111, 11111111
Satura. 1. 11, tom. ΙΙΙ) ‹tispartaruut ultum 11111111 18111.,1119.111.)
duntaxat, au septem, ut probabilius putant, coutinuis Μ imque pampinus ΡΜ, ,puppem ρος) ,nomm ,
11911113 1311111111·11111111111111111111 1111111111 1111111111· eo lavaero rigere et pallere, aollc autern dum uiueret,
11111811111111· 11111111111111111111111111111111111011111· illud pravortere tarenapeutro liperrrali balneo, quo
”⁰¹⁰¹ 111111111111111111101111111 1111311111011 1011111 saturnalia 1111111111ιιιι11.11111111111 atatem trae ratic
1111111111111111111111 11111111· “enm 11111111111111111 11111111 natantiis, eo taurea acrius ethnicospuugc·
11111111 11111111 11181111) 1111110111 11111111 ι 11111 1111111111, quo absurdius abiicichautchristiauos ideo aci·
11111111111111111111 111 111111111111111111111111111111 1111111111θὸ 11111Ιί111111111111111ς1111111111111111111111111111·
adhibere in corrviriuni, ‹parentardnredurn Accius lusa ¹,qu emmonius, titud subsequentes, toreumatum

llacrohio transcriptis uersibus cceiuit: jum 5„ququ eq effectuumque,

11111111 pars Graium Satamo, ct maxime Atheuae, Ad liberalia dehulc, site ad dies ludusque tu·

{ffiffiffl'effign‘ssffwp'elf'ssssffigafflflffszue sere berqureuaecbo, dicatas, sictrausit : N on iu publico
, 1111111 liberalibus 1111111111 (Tertullrau. Apelaurum. 11.

{ffiffsfiffififfifflfffflffiffffoffinus'mino paq. 191). Rationem ab eo si postules, alio ia libro

lste, utcfflntlotulss'bbmull tumcpulumur ibidem. earn his νει-1111111111 ridebis z Cum prauumue luali
(11111111 1111· 1511111111111111· l.) Liberalia uocarentur, 1111111111 Liberi putria aaaaqaae

Nou mirum itaque si Christiani hos nefarios idolo· aoaabaru. bibero euim a rurtr'cia priano fiebant, 11 be·
latriae, lascivia, ebrietatis, aliosque, quos cx citatis 1111111111 qraod u' adscribam, denmnatroraqrariaaiai
⁸ superius scriptoribus recensuimus, detestandas (1111111, lib. 111 Spectal. cap. 1). Qua de ra noa se·
actus improbaverim, noluerintque anetem et diem mel quidem disseruimus. Quoniam crgo lucc leste

 

