100 btssattrtrto 0. LE bonaur. lit

ab omni saevitiae genepe, nee las eis erat etiam crude· 1 quam 1111111111111111111011100001110010 lta·
lissima inter tormenta aut animalium sattguinem, iiam.

aut suffocatum aliquid, aut oblatum lalsis diis morti· Neque potiori ratione diei potest collatam propter
ciniutri-praegustarc (cup. 9). merita el virtutes homiuibus divinitatem. Nam iude

Quid uerocaussaeeraleuretbnieiCltristianosargue· 1111111111101111111111 1111111111 1111 1111100111 1111·
reut incestus, cujus exemplum dederat sceleratissi· 1111111111111111111111111111111· 11111111 1111 01111111
anus iupiter, et rei erant Persai Ejusdem nero ξω. lateri cogebantur deossuos luisse immines improbos,
ιω, suspecp emm pamm. ἃ quibus 1, prmus impius, societates, nequissimos, aliusquelliis similes
luit qui OEdipi trapoediam agendo, lamentabatur ab aliis bene moratis jure merito eotrdemnari. Fae
viciatam a semetipso matrem suam. Quid plural tamen illos luisse probos, sed nen meliores erant
lmprobigentilesstupriaassuefacti,suisetiam liberis, 5111111 11 1111111110 1111 1111111111 ’1111111111 11
oiim expositis, nee sibi amplius coguitis, stuprum Mfflndfflo 1111 1111111111 1111111111 1151111, 11111
mea 00000 intereunt. 0 currerunt 00 m 0000- creso consulentiurn, eloquentiores Demosthene
tatis perseverabant statu, aut ab omui pest ambimu- 11111111111111111111111 1111111, 11 81101111 1111111·
„ium mess„ sempefabspmbam· res. Cur ergo ¹etlrniei, bis apud iulcroa relictis, llius

Ab ialsis autem lletltiisque Christianorum occultis B ¹¹¹ mum ”mmm ⁶⁰⁰⁸ ⁸⁰⁸¹¹¹¹⁰¹⁰m (⁶⁸9¹ 1111
criminibus, ad ea transit Tertullianus, quae etbniei 3111 (111111111111111 1111 111 1111111111 (111· 1111111
manifesta et publica esse criminabantur. Praecipuum 0111111111, 111 Tertullianus, 111110. ’11111 1111111111·
autem illud erat, quo sacrilegii et laesas malestatis rum bominum nomina. Nihil sudio praeter fabulas,
diuina ideo accusabantur, quod ominem diis cui- 11111111111111111111111111111111111111111·111111
„m prom, denegarem, Nec dilatetur queam, uero, quod eurum simulacra ex communium naseu·
Tertullianus grande procui dubie esse titud eft. lorum et instrumentorum materie, rel er ipsismet
mett, ,qu emur„ mmm, dp me„ merim, resculiset instrumentis labeslaum, dli taudem sacri· ·
At eos 000 deos, aeti noeros homines luisse testis 1111 11111111111111111111111111 Quis insuperata tl·
erat ipsorummet ethnicorum conscientia. st quis ta· 11111 111111111 1111 1111111111, dum 11111110111,θ111111
metrumne autumnoue sutrinensem 00000- satistuto oidolonictm ab eruitur sortientur?
ris retineatur Scriptorum suorum testimoniis, qut Exmctaliiseuim bunt, quibusdamnanturilbristiani.
loca indicant, ubi commentitii illidii nati, ubl mor· 1111 1111111111 1111111111111 1110111111, 1111111111 un·
„pem ,gemm vium, θ, ubi ω finit, sepulti sum· petiis, iginibus exuruntur, sed bis omnibus modis
Quig epp-0 longius fuissetsingulog hilsoe deos nomi. C Christiani tolluntur 0 11111111οζ ili 11011 lamen abillis
uatim recensere, Auctor noster illud Saturni, deo- 111111111111111111111111111111111111111111111111111110
mm „mnium mimi, „emmo demonsmt, omnes quod Christianis, iniquissime damnatis, tandem am·
namque antiquitatum descriptores asserunt iilum re· 11111111· 111 1111111111» 111 1111111111 1111111111, 111111
. comitisse bominem,qui post multas expeditiones, 11101111111111111111111111111111111111 1111111111·
Attico bospitio ablano uel lnone in ltalia exceptus, 11111 1111 11111 111111· Neque 1111111111 1111111111
murcomannum innotueramus tutta teau 111 none 0⁸⁸⁰ mosellanorum tn <¹⁰0⁸ conviciis
Saturnia numen. Neque id minus perspicue declara· quandoquidem 11111111 1111 511111 11111111111 11111·
hamme„ ,b 5950 p), mimum murteta, mmmm quoe amarioribus verbis insectatus est, Recte ergo
impin, ὅμως, 01, quem mdes, mio pepp, Christiani illa deorum simulacra adurere renuebant, ,
betur. liomo igitur iile luit, nec de coelo et terra or· 111111 11111111, 1111111111ν1111111 11110111111111111111
tus, sicuti 000001Ιί fabulati sunt. Ceteros ergo omnes 1111111111 111111111111111 1111111111111111111111111111·

deus, qui suam ex illo ducunt originem, homiues 0010 etiam alii alios deos colebant, nudusque eine
eliam luisse, quis ‚negare audebit (cap. 1011 senatusconsulto deus esse poterat. Domesticos tero

Nec sinit quidem Tertullianus sibl responderi bos D 1111 1111 111 quisque 1111 1111111111 1111 1111111111
post mortem tantum suam deorum adscriptos esse 1011111111110 111 1111111111, 111 mutabat ¹¹1⁰th itt
nurnero. tttvtniutem enlm trullus lrbmo sibi cottlcrte 1111111111 11111110 111 1111111111· 1111111111 1111111 (1111 11
pom„ si 001253032„ ame, ω, 9052 monem data bastanioueetigaios bnbebaut, ac sub busta, et publici
est, is certe ab alio potentiore lieo illam accipere 1111111111 1111 11111111· 1111111 1111111111 mirum.
debuitdtuullnplumemussaunqnaminitcurillesum· 1111 111001111111111111111111, 11 111011 tributarii
tuus licus abquos postumum mortem deos iaceret. l erint. lleurdieans veru ctbnlenrum religio circuibat
llullius quippe, site ad muudum fabricandum, sive 1111111110 11 11111111 111111111111111111111111111·
ad aliud quidpiam egelidum unqtram indignit ausi· gebat mercedem.
ito. Ante omnes siqnidem delitias peritilium deus, Sed agedum, quo, quaeso, modo etltnioi deus suos
plurim, lumina, sidera, tonitrua, fulmina, et saria bonorabunt‘l Eodem piune ac mortuos imperatores:
frugum genera orta suut. Quin imo omnium imouerneumdem bonorem illisvivcntibus,acmor·
bominum prinius, post omnia ad titum ejus neeessa- tuis diis suis detulerunt. Simili quosque modo Laron·
rin,condltusest.llon magisergnbiber, Ceres,Bac· tinum· meretricem, Simonem lingum, et neseio

ebus et bineria ob intentas fruges dii lacti sunt, quemSp'nctli deum, ac impuras iunones, Cereres, et

 

