.ttl

DlSSEldeTlO 1111 tuba AEtuttt

111

planissime dicit. Sed ista demum, qum de Britannis Α reret (ln tlte sarred ltistory 01 tlte leuirlr ond elaristian

caeteri scriptores tradiderunt, sont iu expeditione
Seueri aduersus eos lacta, quam constat luisse anno
ccvtll. susceptam. Prior igitur lric Tertulliani libcr
exstitit, et multo ,prlor atridem, si quid rideo, recte·
uae Tertullianus altero in loco disputarit, qui est
0111101100 enim tompore scripti bujos libri cui-
00010 1101001001 permissus erat aditus od 1101110110-
01001 001 agrum circumjacentem , aut Hierosolymam.

= Enimueroconstat,Srreruntmultasrogasselnrlaoisami·

cas leges, quas in compendio recitarit lacobus Bar-
nagius 111111001101101.11111,0.19,111.1,0010101010
Spartianus (10 Vita Soceri, 0. 16) 011 lorrdntn
ipsis esso tum, conr Seuerus, capta Ctesiphonte, in
’ AEgyptum proficisceretur, b. e. an. reuocatumque .

elrurelt, part. 11, 101. 6, pag. tta-tt). blancis SS.
illas martyros non quidem arbitratur e disciplina
lloutanista'rum luisse, qttod quibusdam placuit, relutl
Sarrrueli Batuugio (rlrtrralib. Polit. Euticu, torn. lt,
pag. 111, pr.) 3 scd lunc qni collegit, erunplane putat
noir nrontttnistam modo, sed et Tertullianum luisse.
Qua da re nobis sedet contraria sententia. Nam pri·
mum rrrulta sunl iu ipsis', quos Perpetuo reliquit,
commentariis, quae ltaud dubie cam ostendente
lloutauistarnm l'uruilia luisse. ldqnc jam occupauit
Bosungius, sed tractos est, qui contradiceret, lote-
pirum drrgnrliuutu dratrrnr, qui, qrrattrtiscunr, qtti
acta ista collegit, montanistant'existimem tan'rcu
strenue in defendentia barum martyrum fide laborat

nonestcredilrilo, 011111 ttlbildipsisjlllll Ἰ(1011005511“11,Β(Ιη diss. 3131010901, pro SS, Perpernae, Felicitatis el
amplius quemqnam prohibuisse ab aditu rcl 111010· rariorum ntartgrnnt ortlrodoaia, aduersus Sitnr. llar-
¹S⁰¹im0i¹¹¹¹¹ 111 1111311111 11113 ¹¹¹ Pi¹ae⁵¹¹¹¹i 1111, nogium, Florent, taes, irr·l⁰)‘;cnjus argumenta tuc-
nccdicipotcst 011110010111011111110110111ιὶ11001 od· mini milri olim legenti gem istam non 'persuadere'
11111111111111111111111111 11151111111 1111111111· sed plurima continere ab bac disputatione prorsus
tissa, 5111 11111 111115· ld 11111 11111111 1111111111 011000. Sed autre quidem nou cst ad mauus; itaque
uidcor loco aliquo Tertulliani cx Apologen'eo, c. il, unum Wltittorunu persequamur. 1110 0011001110ἱ
ubi 010101 0110 iudaeis narrat ue advenarumqni· quidem oum montanismum sapiat 011 0000 ’101110
11111 11111 1111111, 11 1111111 1111111111 1111111 11511·Δ Perpetua et Sutrtri commentariis, 0 quibus pene istit
gio salutarent. Quod etiamsi laisum sit de universo Acta errrnposita snut; quod qoam 0 10111010 0111101-
1101101100 110010, 0 00οΙ000 ridentur ludaei uc pcr reat postea docebimus, deiude boc unum sulficere
1111111111 1111111111 111111, 111111111113111111111110· ad omnem litem corrtponeudom putat, quod Tertul-
1111111111]1111111111111111·11111111111111111111· 10001 primus tuerit qui errores blou'tanistarom iu
111111· 11 111 1111111111 11· aSam. 11111116, 1· 8) ; ulricum tempore 101000, qno supplicia 'ab tris mar·
tamen Tertullianum ita oportuit existimasse in Apulo tyrillus srnrrpta sunt, induceret: qttarc com rix in
111111· 111111111111311111111111311351111111, 1111111111 diruam ltacc scita luissent delata co temporo, nou
111111111313111111111 11111111111111 ⁰0¹¹¹T¹ 1111· posse dici immines liucrnrum rudes louge rentotos
darn modo potest. Sed cnm neque anuas lrrrjtrs libri 3 0331333133, 3331331311 1333333, jam gram 03333311.
11111111 1111111111· 11(111 111131111111 Sil, 511· narn suscepisse. lu quo sermone uon unus error re·
⁸⁸¹¹¹¹¹e ¹³¹¹ ¹¹¹¹¹¹ ¹⁰¹¹¹¹¹¹¹¹¹¹¹¹¹⁸ ¹¹¹¹¹¹ ¹¹⁰¹¹¹¹¹¹¹⁵¹¹⁵r pla· peritur. Primum boc sumit sibi baud dubio, quod isti
1111 11111111111111111 1111111111, (1111111111 martyros mortem subierint Tuom-bii, cujtrs urbis
1111311111111111 1111111111 1111111115 ⁰⁰¹⁰¹¹¹¹¹⁵ ¹¹⁵ 0010 ruentionenr injectam esse iu spuriis borum dcto·

‘1¹¹ae ¹¹³0¹⁰¹¹¹¹⁵ proposita ⁵⁰⁰¹· ¹¹³ 1111 11111111, 11111· tum exemplis, et est quoque cjtts unomen a erirtono

' tte idololatria.

tutu Tertulliani constituere.

,1010 surrent. ln 11100110ιέ1010. Scorpiacen.
morttaut'rm. lieCorona. 11111101οη110.
11001οι1000. be virg. relaudis. 1101101000. t.1.
11011οι3100. becultu lemlnar. ba Praescript. 1100-

· lteSpcctaculis. tJeTugaiaperse· 10110.
cut. ll, 111, lv, 0111010.
Apologeticum. be Exhort. casti· blanc.
1101001011.οιιίωο tatis. lte carae 11111011.
1111. 2 ad natio· lte llouogamia. ltc Resurrectione.
nes. tte Jojumis⁴ lib. ll, adr. 11010.
, tic baptismo. tle Pudicitia. bePallio.
11111011 uxorem. Advors. Praxearn. ltro Patietrtia.)
(aduersusiudaeos) uduflermog. AdScapnlam.

tle Anima. 1υο Poenitentla.)

1 5.-111 Actis Perpetua el Felicitatir,borntnanc uron-
tarrirrno.

litque bic possemus duem 110010 disputationis
'nostum nequeenim 0101010 Tertulliani scripta, qum
101 perperam sunt ipsi adscripta, rol nou 0101011,οκ-
001010 nobis est promeruisset iu artimum 101111
quadam de actis illis SSr Perpetua et Felicitatis dt-
ccrc, <pure suut, qui ctiam Tertulliano tribuerint. ln
quilius unum illurn 111101000010110300101110001, qu
omnrm operam 1011001100 dcta Tertulliano osse-

erpressmn, sed et per meliora 00113000 01 argumen-
tis l'altsit' 001101001111110001. 011 Acta martyr„ pag.
90, lll, ed. Anartoi.) satis explosum. 110010 11000, ot
illi 1111 docuerunt,Cartbaginc interemptos credamus,
lacilc accipere bi notitiam errorum blotrtanistarum
potuissent ,· cum· Tertullianum cartilagine uixisse

Domnes norint. Unde 1010 erirlonur docebit 111111-

lr'anum primum luisse, qui in 1111100 lros errores 01
tempore 1010 suppliciorum ab bis urartyribus sump-
torum sparserit? Etsi 1100011010 dederim,quid,
obscero, incredibile est errores a Tertullianum dirica
disseminatoS, quos ante arrnutn ccv, jamscriptis
deleudctat (lruic cuim a'rrrto mortem SS. llartyrum
erinonur adjunxit), perceptos 011 bis martyribus
luisse, imprimis cnm plurimi ad societatem Montani
accedentes, expertes litterarum luerint, 01 italiorum J
martyrum similes. do molto magis abhorret id, quod
nibil sit somniorum llotrtani commentariis ipsius
Perpetua, et Saturi aspersum. Natu primum magua
cst suspicio immani sensus in ipsis speciebus bis ,
bominibus obiectis. Etertim Perpetua uon modo sta·

 

