lte subrutilant til

rum :ita damnatum el damnandum opos templi titulo Α enim ab aliis preoccupalunt (9) buissel ,gnodad illos
praetexuit, et disciplinam superstitione delusit. Sed peruenturum esset. Nec per alios tnnc 1111111111-
Veneri et Libero converit buo ista daentonia conspi· dissent, quant per ipsos, in quorum numinibus et
rata et coniurata inter se sunt, ebrietatis et libidinis. imaginibus et bisturiis 1111111111 consecrationis sibi
itaque tbeetrnm Veneris, Liberi quoque domus est. negotiumnctorae (10) consuluerant (11).

Nara et alios ludas scenicos Liberalia proprie uoca- metti xl.

barrt, preterquam libero devotos, quod sutrt Dio· tlt ordo 1111111111, nmmos 111111 agonum re·
nynia penes denumerabantur iststisutos. 111 baustum. 0111111111111111 propugobme ast.
est plane in artibus guoque scenicis Liberi ct Veno- luda et ipsi sttcri rel 11111111 instituti, snt diis
ris patrocinium, qun priuata et propria srurt 111111, nationum autbertoisiuuturoiedettutt (11) :uttan-
de gestu et corporis 1111111111 mollitiam Veneri ct pia loti (1) , uuae suot breme capitolina (1) ; 11111
Libero immolabant (1)1 illi pcr 111111(1),1111 per llercnli 1111111(13),11111111 isthmia, 111111 tuor·
11111112)(1111111111).0111111111111111111111 louriiiid) 111111. Quid erg'o mirum ,si appara·
orginisetlpris (1) 1111111111111111111111111111) tus agonum idololatria conspurcat decorosisproia·
at liirrcrtas et Mercurios mancipes babent. Oderit, 111, de saeerttetaiibue praesidiumue collegiariis mi·
cbristiane, quntum auctores rrou petes nun odisse. Β sistris, de ipso posuuno boum sanguinet llt deloco
tna nunc uolumus suggerere de 111111 , et de bis, supplens . ec de loco mmmnni pro 11111111 artium
qarorutn (structores innomiuibusgessecrumur. Sei· liusicarutu ct moerentium, etdpollinariusu,etism ,
11111111111111111111111111111,11111111(6)1111 1111111111, per duotore, per ubam, 11111111· ¹
simulacra eorum. Sed non 1111111111, uui sttb istis ctus 1111111111115) ,qnod oligua tempium est, et
numinibus ct institutis simulacris 1111111111 11 gatt- ipsunrgeius idoli, cuiue 1111111111 ugit Sed eta·
deaut, et divinitatem mentiuntur. nequam spiritus ntoicas artes Castorum at Herculum ct unsubras
scilicet demones. timone igitur 11111] acics eorum discipliuae prodiderunt. '

laonuribus dicans ease, qui uomina inenuntsucto· CAPUT xll-

- 1111111111(1),1111111111111111 vacare, quarum itt· Superest ilius (1) insignissimis 1111111111 (11) au·
stitntorcs (8) etiam propterea dii liabentnr.1mequod ceptissiud 1111111111(11111111111111111111111
ud artes pertinel‚altius praescripsisse 11111111, due· cio (pl, quostiam osticium 111111 muneris 11111111
monas abjnitio prospicientessilti inter celem idolo est. 01111111 autent mortuis lroc spectaculo is·
latriaeetiam spectaculorum inquinamenta,quibns lto· cere 1111111111 arbitrabantur. posteaquam iliud bu-
mittem a bonaccursus, ct sno bottori obligarent , G 1111110111 atrocitate temperaverunt· Nam olim quo·

citrsmodi quoque artium ingenia inspirasse. Neque niamaritinusdetunctorumnunanosauguiuepropttiari 4

1131111οΝ115 vantstt'tsss.
(1) begestuetoorpertsbexumobtnmtleuertetlinere (9 Procuratnm 1111.

turturiacense. degesta etuexueorporismotiitieveue· 11) 111ῑῦ111111· . -
rts et Laberi immolant 1119111, 11) constituerunt Putea.
(1) Lunum 11111111. S. 11) titur 11111Ρ1111.
5) Dissolotis Potio. llip. (11) Capitolina, Apollini Pylltia. Herculi Nemeen ‚ 11111.
cisternae· 1

111111. ro 11111111 superauerunt. 1111111 surr. ¹

(ᾗ) ffiliilo'gseffulrltw (17) nemanso munusdictutn Jstrt es 118.
’ cosummatus. ’

(1)1111 per 111111, ilii per (111111. illusisti. lioc Corinthiaco, 1111111111 sacri clepone usim ζ
cst, Veneri par sesnin (1111111111, Libero perlnxout (11111116111111111111111111111111. 111 omnbus ¹

dissoluto. ambo dissoluti: illa per sexum, diepa t ituresnimium Capitoline, iteret 11111111111111, stc.
llttrnnt. lira. Restituit lutrius. interponens aputbrt rursu, guse de·

(1) itu per 111111,1“111 per 1111111. Sunt nimirum 11111. 11111 cur 11 quatuor ludis principibus 11111111
dissoluti et 1111111111. betuleius liiiesi 11. -incessrt Ι) ornitteret‘lltnqne 111111111111111 verba sbrass ait itt·

pergino (11111111111111111111. epple est satrape opud scientibus librariis, oni eunt uon intelligerent, uun ,

111111111111111. ntcrtte 'Tertullianus- dixisset Capitolino , detererem
(1) Apollines et 111111. Vel irinc corrbrmatur prae- dpolls'ni‚ putentes sacra apollinea esse 1111111 qun
1111111111), Lgrt's; 1111111111 sunniacrs Capitolina. 1111.
11ι·111111111111,111111111111111111 se· (1) Superest 1111111 insignissimi spectaculi oc ’- ,
pticbordis,tpneu1adsnodtrtn ct llnsica ab eis its situi recepitne. linc cannino csl antiqui caenam
cognominata, atqtte ade'o otnnis generis‚cl ro- 11111111.111111111101111,1111111, degladistori·
curu nandi ‚ et orgarnta instromenta relique. 111111 11111 agitatioribns conteram esurimus, iniquit, so·
111111 liinerris cs tiercnriis cedern tribuetur. eo cognitio illins spectaculi, guod esse receptissimum
quoti arlinus orrtninrrt iili parentes tradantur. Plura subet uiris etiarn insignissimis. 11 1111 111 11111111-
1111 apud Georg. Gyrnldum un biis Garutiuttt. Patr. mirsi Superest illius insignissimi spectacutli, cc ssp-
. (1) (llpntpin 1111. Quartanant nortnnliis otio abuti ciceiani, recognitio. Seplissrtttom dixerit spectaculum.
ridentur, si borumce ludorum originem repeteremus3 qnodin Circo et arripuitbentro. niarium oremusque
dicam tarnen obiter, LudosOlysstpicuscelebrntos pri- popuii corona circumseptum. 1111. p
munt tuissesub 11111111 (11111111111111111, in iis· (g) 111111 metum estulopicis. {lt ludosi 11111· ³
qtae eburneum lleticttsctn rictorem exstitisse. Ne· tunt inustus, ita editor martenesiae, et atero 1111111·
- nnea 1111 ist botrorum Herculis qui leustetu oceidit in lor, obi loquitur de Spartaco. vide Lipsiortt. Gutum
111111111111111111111111111111 gymnici. utri 11 11111111111111111111111111111111111111ὴ
prius 1111111111 1111111111 pestes io 1111111 11 issima. Sed 1111111 sit munos dici sb sessim

ο

 

