15 1111111116. 11
111111111111111118611111111 Toletani tinadanrpartina A satis praedicabo. Quanquam raldo voluissent diariis

11 ingenio, partim ex Codllatieano. 6111111111 typo· apud nac delituissent, donec illis ab iugenio nostro
attinet enarre nitore admodum baee eruditis eorn- decentior cultus accessisset. Sel jaut sponte curren-

ntcndatur. , tent incitavit nescio quis clanror, nt haee publicare lc·

1199. 1111111111, qno satisfieret curiositati illornnr, nui pati
811. 8111111111111111111111111 11. - 11111111. nou poterant, 1111111 exilem et lugientem glorinlae
rpnd (1111111111. 1. llcpetita Parneliana 91 Pin. splendorem ad 1111 pertingere.»

1589. tine. .

Colonioe ‚opud Arnold. lindam. 18. Q. Sept. ciaconio, in 111. 11111. Petriconii. Q. Sept,
Tlor. Tertullianus liber de proscriptionibus adver· Fini· Tertulliani 11 1111111111111111111 adpensus
sus linteones, ex ed. etenni annotationibus incepi onnres ltaereticos liber. distinctus in capita et bre·
pannii. nibus notationibus, ex 111111 Pcmelii commentariis

1119. illustratus.

1111111111111111.11111111111111111 111 Corone 1661.
[1111111111111111111111. 1111111111 11111. ejusdem de ¹3⁰ ΡΜ111111·1111111111111···- Ftssnedteraei·
8111111ῐὶ111111111111111111111111. 1 8111111111 119181111111111131.1111111111.

11111111111111-1111. narii.
¹⁶⁰⁰ roos.

Parisiis 1111111111.81111111.8.7111111111111111111 ΕΙ) 111111111111115111511 11·““ 111111· s· repe
de Pallio curn interpretatione gallica 11 uotis latinis 111111111111111 1111111518· 3111111111 1111 1111·

nun. 1111111111. (11111111 niatronae 11111.Β111Β111111·11111·111111

11111.) 16119.
inni, ¹ Eo. 1111111111-11111111111111 nt. -·rlpud Ceut.

pi, pagumpssffiffiffinflffis,s [Πο ·- ΠΜ aretin. 1. Repetitio Parueliauao. 11111. 1581111·

lerpae. 1. e. notis Parnetii. Snud. Cone. Eam· 1111·

doru boe anuo Gencoce prodiisse linpiuins adno· ¹5¹⁰·
iiiii, Eo. Pannonian-Pannonius ll'. - 81111111. 1.

1691. 1111111 laudante 01111111 p. 118. T. Ι. Commeat. 11
&lonico Apripp. iri-ti. Tres gravissimi perpetuae SS. llorn.
satbolicrc lidei constantin testes. Tertullianus de · 1611.
pmcnptionibus. vincentius Lirinensis ndnnrsrnC Frurrcoinrti 11 1111111111, typis lliclrtcrianis. 11111·
prolaoas ernrtinm lraeresenn notationes. 8111111111 1111111111 emendationes epidictieae nd Q. Sept.
61111ρί11111911111111111111111111111111 Fidei rationes Flor Tertulliani opera. Cnt. 11 1181111111 lton.
1111111. 61111 brot. 11191111 Gortlrurioe 8111111111. p aba
1111111111611111.
tone. 1 Veneto 1111111 n. Tract. Proscriptionnm, Bres-
r ln libruro de Proscriptionibur notas edidit Justns 1111 interprete, Paris. in-8⁰.›
61111111111111111113111111111111111111 boc titulo: Prte- 1115.
mlptr'onnnr 1111111111 1111111111 perpetuorum trnctntno baterico Parisiornnt. 81 off. Plautininnn, opud llo·
111. 1 dolon. Pericr, nin 1111111. Q. Septimii Flor. Tertul-
’ 16113. ilani Apologeticus. nesinertns Horridus ex antiquis
' «Theodori Petreii consessio Tertullianioa ct Cy· libris emendarit, commentario libro illustravit, et
1111111111 in lV libr. digesta. Paris„ in·8⁰. 1 duos digressionum libros, quibus ejustlcrn' Tcr·
1695. tulliani et aliornut scriptorum pluriora loca citra
Francos. 1111111111. [1111111111111111111111119 emendantur, nna explicantur et illustrantur, adjecit.
11 Q. S. 11. Tertulliani opera. r 1ο. o Wotorr vll. llinncii 1111111 Octauius. Desiderins lleraldns llS.
1111111 1 ’111111 bie libellus nou tarn in speeicm‚tinarn Ile-g. ope emendarit et notas addidit (llinucii T.
usum paratus eurendatioues premittit, quibus Ter· libro pecoliaris 11111111 titulus praeligitur, queue sno
tulliani opera 1111111111111111111111111111111,115 errent- loco 11111111 ernendando boo Tertulliani libro usus
plo 1111111111 Epidietiens inscripsi; quia specimen et est llernltlns dnobus codd. MSS. altero Puteani
προιυθάρωμα notioris operis3 eni 1111, quarn pri· patris perbliostannenipsicounnunicato,nltcroJacobi
11111111 per 1111111 mearunt varietatene licebit, acciu· bongarsii. illurn etsi jani olinr adhibuerat lacobus

rann. 8111111111 tamen illarum, ne (11111 erres nun Pometios, taureualiornnt 11111111(11111111111111111- ’

tato aiibi, quarn 8111111 Ursino eruditissimo rire, tus, non spicilegium sed ntessenr integrant 11111111
(111111; cxrpsrus 111111 libro, qur 111 811111111111 Van reliquisse ridebatur Praeter codices istos adhibuit
111111111111111,11 excerpsi, et ne fides roca apud etiarn librunr anaeii aranu notatum, quern bongarsii
1111111111 istinslibrl nsunt 1111111 concessit doct. 111 11111(1111111111;111111,111111 11 11 esse niterentur
8111111111 bonualdus, 1111111111 81111. praei.,cujns erpa 111111111111111111111111111 deprompsit. r 111 Conrnrrn-
1111 humanitatem 11 singntare sturlinrn ttonqnnrn tarioirrisuri»tinniit,«trectennpcrarnennntscqnistu·

 

‚cf-fl

