tr renuentum tum ¹ m
puceu in 111111 uon 11111111, ut pote lapsi, opimitatos, quanquam ordine ternpomm nonsatis “

1111111111 in comere exorare consueverunt (c. 1.),
quam ctsi sub linem ritm jaun hereticus nou probet,
int-Ecclesia permansit usquc. ad ll. Cypriani tempora,
juxta quod tractavimus in llita illius latios. Eadem
omnia llartprum supplicia repetit libro bt: PA·
rtttrtrta (1.. de Putieut. c. 15. 1. 11 Scap. c. 5..
1111111. mult. c. 1.), qoem etiam lnnujus perseeutio-
nis occasione coniceripsit. om bugam quoque iu per·

obsecrato, qucun uos adeo, quantum heri potuit,
expressimus. hupriutis 1111111111· 1. hereticorum ss‘e·
nera quatuor, 01111111118111111111111, sadducum,
Phoriroeot ct Herodicum. bercloensem ec Erun-
pelio heretici erce uoluerunt (G. 16. bur. tu. 5. 10. et
11), in uniuersum ttuntcro nu. Sicuonem lippum,
1111111111, 111111111111111111111 et llehu'oneuu (C. 16.
luter. 1. et 1. et cup. 111111. 1. 7. 8. ct c. 18. beer. 6.),

secutione patientie bono imputat. atquc adeo nou· qni sub Apostolis suas sparserunt horrescis, atquc
dum llontanistiscddictus 1111, cx quorum sententia adeo sub Tiberio, Claudio, Nerone, et Trajanuo.
librum tle Fuga in persecutione contrariom postea, item 1811111111 11111111110111111, 6111111,
recl [rostra scripsit. m uero sub scopum domnolum Scthoitor. et Carpocratem, suh Apostolorum discipulis
luisse ud murm S. 11111111 Adrumeticum, disertis usquead llatlrianumlmperatocent. Al'ulentiuuot dein·
uerbis attestatur Auctor. Porro honum hoc anno ceps, ejusque asseclus Ptolomaeum uc Secundum,
tuisse Auctorem 11 iltt'scerbtsappnrm c (1111111111111)1111111111, et linteum uc deteriorum, quorum
qunque nobilitatem 1111111111 ileum, de torrium 1111111- coryphaeum illum iu 6111111111111111111111111 opud
rattn ct ueterum, ceterorumque pctttilt'unt tuorum Rotuoueurer credidisse 111 lippiuo Pup«, Autout'ttt'
cormuntutrout‘r 1111111111,1111111111ι111111111- sere Principum tradit Auctor, et rub Episcopatu
donem {ert bebetetur. Latent itt rinprdir tutoropdi, et Eleutheri ob inquietent aucuper curiositatem, uuo cum
cylindros 1111111111»111119111111111 tiuu 111111, et llurcioue reniet ct iterum ejectum erec ub Eeclctt‘u
in peronibus uuiouct erumpere de luto cupiunt. Quod (1111110. c. 19. hur. l2. 15. 1111111. 11.

luctum interpretamur ln triumpho Seueri imper. do 11111. c· 51· hur· 11. 17. 11111116. 1111. c. 52.
quo in Festos ennuotmcs hujus 1111 sic relatum in· hur. 10. 1111111113. 111111. 11. 11. cc 25.
11111111111111. cdii. [1811111108 ll. F. sctu-
1108, 1105, 11111. AUG. ubarldus, Abraou-
ulcus, PAllTlllCllS. 1111111108, ruht. ltux.
111111. 101. 1111. 1308. ll. 1. 1. thoros, 1111. lll.
111 1111. CAES. 11. 1111111118, 8111. 11110. 1. AN·

10111111, 11118 FELIX, 1116. 11110. 101. ht.

11. 111. 3. 1011. c. 10. de Spect. c. 27. lbid. 1. dc ⁸

ldol. c. 25.); sectatores vcro ojus sub l‘iis Pout. ct
lutpcr. 1. Cerdonem delude ejusque discentem llor-
cionem, illiusque er discipulis magistros Lucanum et
Appultem‚ equorum prior curu volumino coeptt. ilar·
cion ct alii sub Aniceto. sotere, et 1111111111, impe·

cos. 0181111118 thr. UNA lili AllAlllBUS.Crantibus Pioct Aurelio. 6· 1111111111 post hmo, quern

1111111111, coturnos o. cr nucu Autumno,
ihtbttrhttthht'. Cujus triutttphi etium ntetnhte·
ruunt Spartianus et llerodianus. l'acit probae nostra
1111111111, qoocl etiam nutrcem iu Triumphis usita-
tom describet Auctor tanquam testis oculatus c
Boethium, iuquit, te cmc etium triumphum in illo
sublimissimo canu, admonetur. Squcritur euim ci u
terqo .· llmpt'cc postte, 1111111111 tc uuueuueuto (L. Apol.

cib).
Anno 0111111 ccttt. ‘

10. 1111. (11111. L. SEPT. ll. 1. 1111111111.
etur. ΙΙΙ. ET 1111. CAES. lt. 11111111.. 8131. uto.

et‘uun scholam suam erexisse scribit Clemens Alc·
rand. sub atinum 111. Autumni 111. Quidlqood Coto·
phrppur qouque, inquorum heresim posteo incautos
incidit, hereticos uuotuiuatint appellet, 7. quierunt
quidum dicuutur κατὰ ’11111111 (dc quo infru lautus),
clii secumdum AErcluiuem, quibus non ntotln tumresiut,
ted ct blurpheutt‘uut impingit, quo t'u Apostolia dicabunt
Spiritum ruttctum 111111, Puruclemtu uon puisse, et
111111111111111,1111111111 utque rnop‘oro ιἰι Montano
1111111, quum curtorum iu Eonupclio protulisse, do
cuijus temporibus nnnr lulius 11111111111111111111,
tle quo 11))11;111111111ιιι Bpuontittut ac Theodotum
Coricriuttt ttetctmedecmmum sub S. Victore rono-

1111101111. AVG. COS. Sancti zephyrini Papae hcc, ct Comumdo lrnperutore, et Proceom de quo
Roomni anno ιι. ipsius Seueri imper. x. unt ccrte Ῑ) punem, ac Ι11111111 qni illius haeresin corroborare
»1301111111111111111111111101150111111 antiquis, sed conatos est. Fit eodem lib. ctiam intentio ex Apost.

etmceutiorlbus aliquot heresibus vel 111 11111111ιὶ11, paeteritorum impatientium, nempe 1. 1111911111
11111111111111101 vert! 1111111111 'illud opus οΕ lirrtuopem‘r, llputeuoei et Pltileti. 111111 10. depicti,

1111811111.1011118.11.11111311108,1111111111111 nmdocujuu, et llerimqeuir. Sed de hoc quoque
antealinsonnues scriptumejusclcm aequinomi libros, paulo post latius. Porro ad eodem autito indictam
ex bis Auctoris verbis conumt :Sed num peridem pe· persecutionem Christianorum a Seuero hup. alludit
1111111111 ortum ert u nobit udrcrrur 11111111 ontncir. Auctor ln hmc uerba de Amphitheatro loquens: ·
certic 11111111111111111111111 rroetcrffrllvm'bht 1111111111* 11. lllic quotidiani in nor teouet expostulentur, iude
1111111ίὶ0111 scripturarltm· ⁰⁶ reliquimur· 1111 ytalia persecutionesdecernuntur, iude tentatiouca eutittuutur.
meatu, etium specialiter quibusdum respondebimus, ltent 11111181111111111111111111111111 persecutionis,

(mm 1111111111111.11111111110111111111111 et loetum tribunalia, et perronem proeuidir. Altaque ·
, emunctorum hereticorum recenset, qui ad id complura iu lib. quos iuba recensebimus. 1111111111-
temporit Ecclesium ddaccmrunt, Beatum lreouum tacut prohuuimus, oon iu 1111111111. 1111111111

 

