etl bissenitl'lo b. bn NOURRY. 838

tn unoque inrogo 11 111111111υά0 reneis, qnod babent in Α mitigare, quam emendare uideatur, sibi tamen saus ⁸
saturando llntionent, et in diutione Sermonem (litt. uon constat. Nam non solnm in libris, qnia Tertul-
enp. 5. uoq. dot ). lbi autemillis ostendit 1111111, qui liano heretico, sed in aliis ctiam , qui ab illo adbuc
11110111111111011111111,111111110111101111111511- catholico compositi suut, labefactatum Trinitatis
monem intra sc 1111111111,11111 profert dum cogitat, dogma contendit. lius uero satis ostendimus illud ab
atque ideireo alius abipso nunquamne utriusque eodem Tertulliano, sire catbolieo, sire montanista
eadem sit substantia et natura. Quieautem iacile non reete assertum, ae ouritra alios, qui id itigabant,
concedet iilud aptius ae luculentius non potuisse pro· egregie propugnatum.

bari, quem 1111 interioris bominum verbi aesermonie Bullus tamen eidem Tertulliano nostru, etiam ubi ,
comparationel ln boe enim, utl illerit, bomo est contra Praxeam disputat, aliam censorin seueritatis
liei imago et similitudo. Verumtamen latetur barto uotam inlusit ( Bnll. delens. 1111111115, onp. 111.
ipsam comparationem esse plane imperieotam, ae nunu b et ll. quq. tote ild).Quautt·is euim eon·
longe pleniori perfectiorique modo Verbum liei t cedat illum recte sentire de suprema Filii Dei ac

lico 111111111110101111111111111111011111 proferri· Terbl diuinitate, aeternitate,consubstantialitate sive ,

Porro autem ex timenus utun maritumum omnia eadem iltius 11 Patris summram ipsi nilqlouinue
itus esse debota Tertulliano, sire embolion, sito Β videturcatbolieae traditionis venis, quasi aureis sco·
ilontanismrum lantone, constantissime assertam sn· mam aliquam intermiscuisse, absurde satis loqui, 11
premam Tilii liei et Verbi diuinitatem. Aperte siqui· in augustissimo Trinitatis urysterio ludere, nugasque
11111111111111111111111111111 11111111 11111111111111111111011· 1111111811 quis sibi facile persuadebit Tertullia-
11110111 generatum, hacque generatione 11111111 quidem unm, tantae gravitatis bominem, de boe Trinitatis
11111 1111111, 1101 111, 11110111111111111111, 1111 mi· mysterium eolibro ludere 11 nugari, nbi precipuum
1111111 diuisum 11 separatum quandoquidem 11111 el ao maximum illum Christianae ddei articulum, eodem
eadem omnlino est utriusque substantia 1111111111· 11111101111111,101111111111111111111011111111111 aliu·
Dcusqnippe Pater, aboeterno 1111011111111111011111· rumque liareticorum errores, asserit ac tuemrl ’
1101111 0850 11111111113111 potnit, ilique 11101Νο ejus vel·- (ldeqq'ibq‘d,‚§2,gqp, Ι1,,111111, quy, 150), Eloque
1111111, 1111011 111111 11 11111111 1111111110 111, (11111111111111 a nobis janu probatum 111 orthodoxam sententiam ab
tomtbslanlisle tt mimum· N⁰¹¹¹¹0 111111 1111111111 illo non solum cotnra Proteum aliosque haereticus, ’
mane 1111111 111 11 1111111111 1111111111 11111111111111111· scd etlam adversus gentiles, quos, oa dissimulate, sibi
iusquippe symbolo statuitureredendum esseiu 11111111 111111, sicuti vidimus, conciliarepoterat, perspicue
Dnnnnnm 1111011 curleium, notant de Putre, anigeni- (1000st eq explicari,

111111, 111111, 11 1111111111Ρ1111111111111111111 1110 Sed nequid intactum relinquamus, ea omnia 11·
11111 111 111111111111111111111111111111111111111011111· pendenda sunt argumenta, qum uobis uPetanio,
⁶· ²¹2 115911, 111 11111111 11 1111111111 1111111111 b 11111111 Bullo aliisque obliciuutur. Primum itaque Petavius
11111111 11 1111 1111, 1111111111» 11111 111111111111111111111111· illud urgendum non censet, quod ab ,1111011 nostro
tiniam Petri. seriptum legimus Filium, sermonemque bei a Patre
1111611111 Vl· suu prolatum, ae ueluti corporatum. Ecquid euim id
13111111111111111111111111111111111111 11111111 1111111111 urgeret? Nonne satis perspicue ostendimus eorporis
nomentanus 1111111111011111111111111111· nortun utun 1111 ab eo intelligi, nist sm genem

1111111111 111 supreme 11111 1111 11111111111111111111111 substantiam, personam, auquebypususintllee minus

1111111111111111 11110111111111111 W 1111111111, euidenter patelecimus, atque ex dicendis adbuc pa·

qne in Patre tntn 111. tcbit, ipsum disertissime asseruisse Filium bei mc·

Quanquam ortltodoxa omnino, sicuti explicatum 1111113111111111111111111 1111111111ϋί15111111111111
est, lueritTcrtuliiani de suprema Verbi etFilli Dei et cogitatione procedit, ne 1111111 proundeeorporeu uel ¹
diuinitate, aeternaque generatione 1111111111 quidam mimine admixtum babere potest.
nibilominus, ctiam catholici hujus dogmatis asscr- domenii igitur longe grauioris Petauius aliique ea
tores, lllum non minimi quidem, uedgruuissiml erro· l) esse putatu, quibus idem auctor noster negasse ipsis

” · ,53 augme,- gemm, sq gnqm Peqqqm credas, ridetureamdemessePatrisaeterni,ejusqquiliisub·

Amonrm'ltoeresim impietate et absurditate ruperat stantiam. Etenim aperte, inquiunt, docet totam [lei
(Petro. tunt. 2, Tireolop. doqmnt. lii. 2, cnp. 11, 111111111111111111111Ρ1111,1111111111111111(11111 tantumin
poq. 11). Sed doetus ille vir semetipsum corrigere Filio portionemnuid enim bis, aiunt, serbis 1111111
tandem coactus est. Alibi siquidem latetur non pauca 11 expressius? Peter toto ruislontin est, Filius uero
occurrero eiusdem Tertulliani 1011, in quibus apparet 1111111110 totius et 111110, rictu ipse profitetur .· Quin
vis 1111111111 dogntatieque eommunis, cujus traditio Ρ1111111101111111(1111.1111118), Totam igitur ·
animos christianorum peruaseratlldem,l'roefet. in liiuinitntis, inquiunt, substantians Tertullianus iu
tonr. rit. cop. b 1. Verumtamen ibidem adiecit 111110- Patre ut pote majore, et in Fllio ut pote rutinore
doxam Trinitatis fldem ln ejusdem seriptis adspergi ,purtem tantum 11 portionem esse arbitratus est
identidem quibusdam maculis, que contagione loedm, ( Tertull. tib. odo. Prome. ono. 9). «

ad quam deiecit, llontanistarum hereseos illini po· Urgent id adbuc ab illu asseri, ubi absurdum binr-

tueruut. 11 quamuis uit judloii sul severitatem potius lionis, qui Patrem 11 lirgine nalum, ot 11111111 este

 

