711 , lN TERTULLlANl arowosllcull 761

interpolata, maleque mulctata possent 166116 proferri. Astudio, notisque typis edi curarit. Sed obad ad Apo·
Sed iis recensendis nunc, ne eadem repetantur,'super· logeticum, de 666 6666 disputamus , librum attinet,
sedendum esse dunimius. lie illis enimuero, qua ma· jam animadvertimus plura ab illo in africani scrip·
ioris momenti sunt, data inferius occasione agendum toris nostri, pro libito, propriaque auctoritate uariis
crit. Decreveramus quidem omues prorsus vela no· in locis immutata, transposita, alque etiam penitus
. bis, rel ab aliis excerptas uariantes hujusce libri lec· excisa.

aiones 66 nostroe dissertationis calcem repracsentare. Subsequentltnmen 66661656, attera post eunrdem
1666666616 6666 6 sodalibus nostris, qui adornan· Rigaltium editio Parisiis ex typographorum exirit
dar omnium Tertulliani librorum editioninsedulam dat 6116166. Qui nero illi 6666661666 666, 16 66116 amplius
operam, poposcit banc sibi prouinciam demandari, manuscripto codice usus, roluit librum Tertulliani 66
aquioribus illius votis satisfaciendum esse censui· Pollio et Apologeticnmad Pamelii,reliquos omnesad
mus. td propositum itaque nostrum 'saturaremur- Rigaltii numeros recudi. Verum praelationis auctor
uramur praecipua ac notatu digna in lrae dissertatione in boc plane aberrat, quod editos ab Rigaltio libros
indicare corrupta, interpolata , excisa , et immutata de Pollio et apologeticum sic periectos esse existi·
Tertulliani rerba; ut ejus meus, et sententia possit met, ut videri possint ab illo luci 6611166 primum
61 omnibus facilius intelligi. Β donati. Nam ex bis, que paulo ante notavimus, et
postea annotabimus, (puis 666 616666 bunc libmm a
. 1111111116 ,11 .. Tigellio, pluribus in locis potius corruptum luisse,
116666116161666666166666, 61666666661661611661 qnam emendatum, anno nihflominus ¹5„ , ,οω ma
11110111111111011111 ipsa editio talis iterum 6 typographis excusa est,

' Pauca prolectoinvcniasreterum Ecclesiae Patrum qualis ab eodem liigaitio adornata iuerat.
opera, qua} 61161111 typis 1111111111 11111, (1111111 1111 11111· (166 66666 bas editiones exceperunt, eae ad nullius
1011111111, 111111111111111111 1111111110111· 11111111 deinceps manuscripti codicis, sed lligaltianae tantum
ilie simul cum istis tantum, sed seorsim quoquepu· fidem adornatae sune, 11666666, ex iis procuravit
1111111111 11111111111111 1111111111 11111111101111 Georgius Ambianeusis, minorita capucinus. Tres au·
cilicina publicam in lucem studio ae eura ioannis tem eam divisit in tomos, quorum primns anno 1616,

· Baptistae Fg‘natii exirit. secundus 66661118, et tertius 66661636, dimulga-

1116666 autembujm apologetici editio butetiaePari· 1661616. insignem nero 6661616 6661 operi titulum Ter·
simum iacta 66666661615,16166666666661166166611 tuitioni redivivi, perinde ac si mortua eruditissimi
11111111161111, 111111111111111111111,11·11161111 6666 africam opera 66 vitan revocasset. 666 pm:
Felicis 0616611161 subiunxit (1111111111, 111 11111111- 01· C lecto necesse est nostrum de liae inscriptione totaque
too. cop. 2‚ort. 5), editione interponere judicium; qrrandoquidem alii

antea veroa posim 1111161116111111 libertum quam plnum 6666, nec 666 quinem ,666 6666-
, aliis Tertulliani operibus aot plurimis,automuibus finum 66666, tuleram. eridam tamen eruditi viri
6111111111111111111111 1111111111111111111111111 1111- plura sane in ea laudibus lraud immerito, uti paulo
rienes utbreviter recenseamus, primo quidem lica· postulemus, dignajudtcnm,
66611166666611161166116666661611, 66 deinde anno Secumaa landem post nmmum omnium Tertul-

1528, typis excudi curarit. lix bis antem editionibus flam operum “ugoni ΜΝ ppjgppus primus, qui

1111 11111511, 111111 11111111111111 1111 666,,,,,,,1666,,6,,66. seo ,666 er 6, cinnamum,
1111111111 5111111 11111110111015611 11111511131111· nisi breuem de Tertulliani vita 66 rtoeuis dissertatiun·

di Gelenii in vulgus prodivit. Tum deinde 6666 11811, culam, nge mmmmm„ importuna „omum mole ω.
aliam lienatus Laurentius dela Barre nobis procura· pum, novosque ,ypogfflppfflum errores·

rit, 666 Tertulliani commentationes velerum, ut ipse
ait, et recentiorum exemplarium collatione emen· mmm, ur.
datus luerunt. Nulla autem trorum librorum editio ,
multiplicata magis luit, quam illa, quae curante lav 1)
cebo Pamelio, 66616 1519, publicam in locem emissa
11111111111111111 1111111 1119, 15111, 1591, 1197, . 1166666666666166666161666666661661 scriptores,qui
1111111118, 11111, 1117, 11113, 111111 11111, variis in edendis Tertulliani libris curam impenderunt, aut
recusa luit in Europae urbibus. aliud aliquid agebant, conati sunt obscuriora, aut no·
’ 1111111111 bodonicus 111 11 1111111, 1111111111 1161111 1666 magis digna apologetici iliius 111611666661661·
1111· 1 1111111111 11111 11111111111161111111111111111 remotionibus, 66161116, paraphrasibus, 66 commenta-
111111, 1111111111 111111 pleraque 1111111111111111111111 6116 aut explicare, ct illustrare, aut confirmare. Primo
01111 i 111111 1111111111 1111111, 11111 111111 adrer- autem Beatus libeoauus buic libro, 6 66 edito, praa·
· 1111111111,11111111111111111111111111111111· 1616 argumentum, sed longe quarn par 6666 brevius.
liuobus tamen tornis ea complexus 666, qui 6666 lidi, Verum banc brevitatem suppleri posse putavit, sub·
161111, 11 1111 111111 11111111· iectis neris capitum, ut aiunt, summariis, quibusalia,
Auno 661666 1611,11661666616616166666616666- ln manuscriptis exhibita, emendare connixus es't.
1111111111111111 11111, 111111111111111111111,11111 dd 1666666, in eodem, etsi brevissimo, libri buius

De rariorum in Tertulliani Apologetirarn solatiis,
purupirroaibat, 66116, 66 observationibus. ·

 

