511 111111111ὼῦ111 1112
precari. Sed et pleriquq· restrum nunninae ali· q (a) auore, quem ignorant. Sed trote jem dei nostri

qnando et eoelestia adurandi'ad solis ortum lalria in ista ciuitate proxime editio publicata est, ex quo 1

rilrretis (01. AEquesi diem solis lutitiae indulgenus, (l) quidam in trustromlts (2) bestiis mercenarius
alia longoretione quem de religione solis 11), secundo noxius (1101100110 proposuit curn ejusmodi inseri·
loco ab eis surmus (c), qni diem Saturni otio et potone:uuusettttlslinntilttlttonotlttltns(apta).

victui (d) decernunt, exorbitantes ct ipsi a ludaico

Lucrionn‘s vutntnlt'res.
l Quidam Por. et lugd. : Ouochotasis; cod. vatic. :Onoeirorsit'espoodd
(1) qqreuqquqqqquttifflqs ε Ouonpclrites3 codd. ilong. ἓξὲἒιὲεῗυέανῖῗιὸᾖῇοιίὃξά mer ⁸ ouoehoms' Μ’ ’ ⁰⁰⁰·
1 conuenientes.

ris disputatio innumerarumque edita 111111. viue- lroc loeoita exprimiturmrdoioeori tinnunculum quod ,

rique possuntssosrnns lndoplenstcs r. p. nui. Menar- adlectionem MS. sigobardini attinet, 10 quod reis
dus etalii, quos citatio 1111. Fabricius Billiogr. ae- legttur. diam prtrbure nun possum, nec 11111, speciosa
riqu. pag. 5110000100 Geiitttesetiaur anemium treet 0111110 inludunt 01110, 0111001111. 1111.

suspexerim, et orientem uernis precati luerint. cunr (d) Ono et oretur. lloc «peridem vitio tuuuis daba-
alii multi, tmn ducere potest lt'ippingius‚ p. 178 etB tur a gentibus, qrromodo certe uiolasse suusacra tarn.

“ tau. llnu. equium siin non lieo vacarent, secpreiliesutnruus eorum ⁴

1⁶iugulatio riirotir. Tacitomnrmure. uorat. Epist. 1. {saginisvlptqrgrplqr'lgssoplretae suus cst questus. luvenalis

{ane paler, clare, clare recruduit, 100110, Sed pater in causa: ‚eui septima quaeque luit lux
antemonet, metuens audiri, puteum menna, 1111111, et parient rrtae 111111 attrgn uliam.

poenituere, etc. Ex eodem forte Tacitus Hist. r. 1. Septimo die otium

Sousourmena tecnonurettiul'ersn eminutus 0100111110[0111110011ἰο1110101101011011 tulerit, dein

de Aderat. Vct. P. 195. et 199. etlinun 1111 et tictttli⁴ blandiente inertie septimum qnoque errtrnrn ipnouioedn-

tus. llnv. v turn. Sed irie ad pernes ipsos pertinet ad quos rei ·
(1)) De rciiqiotte ruiis. lta restitue, non redpione S. reuda et itta Persii Sat. v. versu 18.

idque anctoritate optimi Fulderuis, de reiicionc ut su· qq cum

111111111111111 111 1111111111 11 sepissime ‘apud 11118· Herodis venere dics, unctaque tenesne

trunt pro propter uincentium, rei oi punillam. 11100 Dispositae pinguem nennium romuere lucerne,

nero querani sutri christiani ltoc urotncu mutuatum li· &stantes riolas, rubrumque anrplcra catinum

cet alr neiriieis, in istius diei appellatione retinere. 111111111111111111111111111111111111110.

00001010,01111111101110 10111111800111111. ineedie Nam fene ipsqgenfflfflpquoq pies quasi ex Ju,
311111101111111 1111 01111111 1111111111 1111111111 11111 1111111111 daieo ritu otio trarrsigelrant, niirii nisi¹ rictum curran-
1111111111111111111 1111111111·1111·, , teu, 111 in 111). to Nat. uixit, quodie inuectum rudtru-
(1131111111 11111· 111111 1111111111 1111, 1111111111 11111 intio, oui in uesperum 1111100111, out otimrret prandium
11111111111111111», 1111111 ,1111111 1111111111111111 11111 curretis. Seneea‚losepbus corrtrartppioncm ctCietnens
status precantis dlirrstranr ad orientem sn coercemus Memnpfqnus idem pradum, mv,
1111011111111111111111111111Ε11111111·,11111151111 01111111 (011101010010010. tropi-aratum censet locumGo·
001001100011111101011111011.11311111111111111111· tliolredus. ruitque illndu deleri. nm assentior. ilic
111111181111111111111111101 111111111111111· 1111111111 enirn sensns est τ Quid cauillari nos gaudetis, qnasi
1111111 1111111Ι 1111111, 111 11111111 11111 111 1111111111 diem solis irilari 011010001011111110101110011311000,
11111111 gentes. 11111111 1111111111111911111111111111, 0110- edem uestrum premimus, nen longe absumusa no·
inodo tn poettlartutn erratum Tacitus tncrdrt'dc Saturno Bis· vos enim 5955 diem Sami quq „omum praeoequ
· 1111111111 11111· 11· 1·,11,111,111111111111 ,111111ῗ11111111 1111· aludaeis, 000300111010110100100101001010 laetiori
1111111111 11111111111111111111 111111111111111, 1111111111 gulae et inertiae dicatis. ita a urniorum morinus et
cum sequeno patron, et corruiturus pentir uccepnrtusr institutis. peregrinos ritus invehi noluerunt, uon tan·
1111111111111111111 1111111111, 11111111111111 1111111111» 11· tum discedentes, sed etexorlritantcs a vero ludaeorum
11111111111111 111111111111111111111111111111111111111111 scopo, qui quietem illo die, non inertiam erigit. Nom
11 11111 1111111 11111111111111111111111 1111111111,11111111111 per .ut estin lib. Ad Nat. tueor isti dies aaut perti, 10110111
1111111111 1111111111· 11111 1111111111 1111111111· 1111111111 et coerro pirre, et ludoici ritus lucernorum, et jejunio
1111 111 111 1111111111 1111111111 3111111111 1111111111 11111· enmnnyrnir el orationes litlerniea querulique olicrm aurit
gre sale satyrico aspersum cst. 'lanqn cmm, nun lu· a Diis vepris, ΗΠ, '
duos, ,111 11111111 11111 ,111151111111111 1111111111111111 (i 1 Mercennarius noxius. Noc Gurtholrcdi piacet in·
1111111 1111 1111111111 11111 1111 1111111111 1111111111 ‹¹⁰8⁰- 11 terpretatio, nec Rigaltii multominus aliorum. 1111-
necaverant, 111 11111111 81111111111111011111 111111 111111 inus inoxium pro 01100110 capit. Secundus non bonu

(1111111111 1111111 1111111111 11111111111111· 111 1111111111· lide ait versatum. qnia toties dentes bestiarum clu·
motrnlrat Goulofl'edus 111 nolis snts pererudllls 1111 serat, ideoque noxium, ΑΙ quid simplicius qnam in.

’111111111111111111111 1111 1111· 11111111 11111111 11111 11(11111111 telligerc talem, qui enin nnllam lralruissct necessita-

1111111111111 1111111111 11111 1111111111· 11111111 pretium crit tetn populandi cum bestiis. inter umios illistron ad- ⁹

apponerchte locum ert 1111. nd Nat. (pura inde 11101101· dictus, tarncn lucelli cupiditate ‚ nicrccde pacta, ipse
111, 1111111111 11111111· 11111111· 1 cap. ,1111 11111111 11111 se lanista} tradiderat. l’ugrtarn cnm bestiis 1010010-
11111111111111 1111111111 1111111111111111111 1111111 11111111· ganter frustrationem dicit, quioniam audacis 111111101-
m, cn metor ipsorum 0001100111, irruentemque tis rrruxirna parserat impetum bestiarum eludere.
subterluens , nui m uesperum differatur, out attornet 111001111101110010τά.00001016001050011111011 quos
prandeum curetes .· Quod qrrtdern 1001111 accendentes et rroeior verret, quod non puto. 1111. ’

ispri n uerene od otium reiiqionea :dudoni eninr sesti, (g) 0005 0001511 ,100000 0001101105, non.
11111111 11111111 111111· 1111111111 0111111111111011110, et stenar iioc nario deiormarunt monstra lectionum.

101010000101ὅο111,11 erutionet iitlormer quc utique Nonnullae editiones enucleandis, qnod Baptista Pius
(1111111111111 irroretur. 0111111, 11111111111111111· 0010111101,100110110011101 refermus, placuitque id
zffgbtqfflietxoffgffiq‹Zigtailiuvgilio&lisiggffiqugqche Barraeo, pamelio aliisque. llariolatur 1001011 adhuc
000. Quod itaquo ilrssdioitupnoaeite uicinitatem, cte.,⁵iud 111111111111811111111511111111111611111111115110111111111111111

 

