1111 ’ curu 11 1111111111Τῦ FOEMINARUll. 1512 ⁸

carot 1. · Α cere, quibus studium pudicitiae est (111) 1 Credite, lte-
11111 utique nott ad crudam in totum et lerinam lta· 11111111, qtromndo praccepta 1111 custodietis, linia·
liitudinem insinuandam (1) voltis suggerentium nec 1111111111111111111111111111111111 .
1111111 squaloris et paedoris suademus (1), 111 11 ΒΑΜ, w
modo et cardine et justitia eorporis excolendi (1). “

Non supergrediendum ultraquam simplices et 11111- 11111111111111111111111111111111111,11111 ⁶ ,ι

11111111 munditias concupiscunt, ultra quarn 11111111 casellam nationis suae, quod non Germanae aut Gallae
placet. ln illum euim delinquunt, 1111 cutem rnedi- 11111 procreatae: ita patriam capillo transierunt (11);
numinibus irrigant (5), genas rubore maculam, ocu· 11111 11 pessime 11111 auspicantur ssatumen eapite (p),
los iuligine (1) collinunt (1). Displicet nimirum 11111111111111111,11111 inquinant. Atquin etdetri·
illis plastica (111111, 11 ipsis redarguunt (5), repre· utctttum crinibus rttedicarninum ris inurit 1111111111
11111111 1111111111 (1)11111111.111111111111111111, perniciem, ctiam utriuslibet sinceri trumonis assidui·
cum emendant, cum adiiciunt, utique 111 1111111111 lascesseret, tum solis animando simul et siccando
artilice sumentes additamenta ista, id est,diabolo (6). 1111111111) 1111111111111111(11). Quis decureum iu·
Nam quis.corpus mutare monstraret, nisi 11111111- juria? quur cnm immunditiis pulchritudo? Crocum
minisspiritum malitia transfiguravit? llle indubitate Β capiti suo· mulier christiana ingeret, ut in 111111
1111111111 ingenia concinnavit, ut in rrobls quodam· erodcumqueenim immundo spiritui excremari solet,
Α modo 111111 1111 11111111 (1) (1). Quod nascitur, id nisi probis 11 necessariis 11 salutaribus nsilms ad·
opus Dei est; ergo quod lingitur (8), dialroli nepo· hibentur, 11 quod creatura 1111 prospecta est, surrili-
tium est. 1111111 operi Satanae ingenia superducere llcinm uideri potest. Sed enim Dominus ait : eris
uuam scelestum cst! Servi nostri 111 inimicis nostris restrum potest capillum ntrnm 11 aton 111111, ant - u'
uilril mutuantur, milites 111 ltostc imperatoris sui ni· albentes 1111(11111.,11, iot? ltaque revincunt 111111;
1111 cnrtcupiscunt. ue 1111111111 euim ejus, iu cuius ecee, inquiunt, pro alborel 111111111111111111111111 ‘
manu sis,aliquid usui postutnpffinpnpsgresstpesr, cipp. faciliorem;ptrumrisct 1111111 ex allio 11111111· lacere,
olianus a malo illo adjuvabitur in aliquoi nescio quaspoeniteat 111511101111511111111356· Pl⁰ teme*
111111111111111111111111.11111111111)11,1111)11 ritatem! erubescit retas exoptata 11111(1).11111111 ’
doctrinis instrui 111111111111111111111 a restris conlitetur (15), adnleseentia, iu 111 delinquimus, sus·
disciplinis er professionibus atiena 1111,111111111- (111111,1111111111111111111111111. ‚tuso 1 sa·
gua nominc christiano laeicm lrctam 1111111111111 pientiae 11111111 stultitia 11111. Seuerum, eum plus

ε simplicitas 111111 111111111; 1111111 11111111, utribus occultari studuerit, 111511111111111111·1111111111·

lingua non licet; appetere ((), 1111 datum nnn G nitasnostra de capitis juveutute (15). llauc incorru· ι
111(11),,1111111 alienum abstinentiam iu speeie exer· pribilem lrabenrus semper induere 11 dunum 111111,

multotius VARldNTES.

’ &nip non ln 1111111-1111111111, etc. ι (8))1111.111111111(1μ11111). ,
serni. debono eorporis squalorem, seddo putoris u cod. 1911. quod ad rtrum nonsit. .
su . t pltip. quibusaltenr abstinentia tradaturladnltcrium

lto erl. 11111. et cit. ,· 111111 eolligunt, ltip. porrigant. ll Rip. ita iam capillos 1111111.
fflipdfflsdssenimiromer out. 12 diperdoruocet.

menta. Is est iabolus. 15 lup. conficitur.
1111 ut in robis pareat manus roo quodammodo Deo 11 ttip. 1111111111.
, to ltip. 11. 1111 11 1111111111.

couuuu‘ttttttos

CAP.V.-(a)lurtitiororporirrecolendi. Sic librarlo 1111 111, sequitur diaboli opus esse qtrod affingitur
Pallio,justitiaru (1111111111,1111111111111111111111111, 1111111 etiam iniuriam 11111111,1111 ejus opus 11
11111 sedenti ‚ 11 supra colorem injustum. tae. 111111 1111 et emendicato nitore ornatur. Le 111.

(11) orator suiipine. 5111111, πλασυψθάλμῳὸἱο supra, (1) Murrus Deo inferret. Cyprianus : 111111 1111
illum ipsum ni rum pulverem, quo oculorum 1111111 inferum , quando 11 pund iile (11111111,11(1111111 11

1111111111. 1111- (leuior fulipine porripunt. C 1111111111111111111111.1111. ⁸
&orte perlitrunt. Kalliellpupm tutellrgit quo ad (1) Appetere quod dotum non ut. Vetus codex:
palpebrarum venustatem utebantur. Apud Petro· 011111 11111111 111. ltru.
1111111, corpmlu'o dominor pueri oderunt capot, immo CAP. Vl-(pg)Pessimeubilouspicurrturllomnteocupite.
superclio etium profert de pixide. llari„ Ι lib vlttt, stc, l. l ad 111. :Ipuirtlitua inestiupuililir imopiuem
11111111’111111’1.1111111111ῑ 111111111111111,111111111111111111
odiique producit ocu. Uxorem snam faudat Plri· 111111111111111111 Ν111111111111111111,1111111111
lustratus in epist. qrrod luco genas non 11111111, de perempertus amparem. 1111. >
neque interpicturatas mulieres adscriberetur. sed (11) Solis ordor animando cop. Animaudn, colo·
iuter rere pulchras. Clementi Alex. et veteribus, 11111111111111111111111,1111111111 Auinmtoento.
ut est apud 1111111111, lib. 1111911111 trappe· 1111111111.
prelata est illud de quo hie agitur. Ln Pe. (1) Erubescit aetns exoptato notis. Q. Serenus:

(1) uterum Dei. Cyprianus : Opus 1111,11(111111

1111111)1111111111111111.1111. 011111111111111111111111

liano displicuit 1111111111, ut ipsius artillcem 111111- ⁰ff³f¹dstr ⁰¹¹P¹¹¹¹st Wm' 'mnam ⁰³⁰⁰&
lum asserere non 11111111 : curn enim quod nascitur Εῑ metum ffissssfflfuw 51111111 (101010. ⁹²0· Ro·

Tnnrucurtut l. (Onomante-deur.)

Rip. urgent. iu sp. ex.; qu. st. pud. sit?
(ἐ
ll
'l

1111111.

 

