snt rautnoxt nonnosum, sos·

dent non 1111111111 Patrem et Filium , sed etiam 111-1111111111. adn. Prax. c. 1. tt. ld. etseq. et totins
sertis 1111111 merli ² 1111111111 fidei 111111 1111 1111111 cap. ti. ac t. Deinceps tits uerbis eod. lib. 111. Prax.
13111111111111111111111111111111111 111 Trinitatem 1111111111 Filio 1181111111 Sancto 1111111111 et tertiana sortis 11-
1111111111111118111111811111.1111111111- 11111, 11111111111111111 substantioe Patris .· io vnit quoti
111111111Ιὶῑ11ῡ111 Τ1ῑ111111θ1111111111111111111101011111· dieunt scitulastici, duabus emanationibus productos
3· 11 ²9· 111111 11 1111111111 111 Dium Ρ 11111111 11 0111111111 1111111111 Spiritum Sanctnma l’atrc irnprodncto; aut
omnipotentem, rerum ontnt'ttnt refertissimum creato· 11111111111111111111111111111,11111111118111111111
11111. 11111Ρ111111110111111111101111111111111111111111111 0111111 sarnetum , 'sicuti postea non semel ioqnitttr. ierunt
1111111111, uetiam t'n Spiritum Sanctum. Verum 111111 perper-nm illi impingit ibidem lllnenanng, qnnnsi 111.
illis Paradoxa eirea Trinitatem ascribimus, boe so· lium et Spiritum Sanctum appellet 11111111, gnara,
111111 1011111111, subinde 111101, utpote ante omnem dc 11 instrumenta, qurum ea 111111 reiernntnr potins ad
’1111111111 heresim, obscure tonui in bac materia ; 11 angeles, alienes 1 substantia Patris, qai tannen monet·
utne. qttis inde fortassis occasionem sni erroris aut citiam Dei non evertunt. Similiter nuum Spiritum
namsemaccipiat, utromodo sanointeilcetn talesloci Sanctum tertium gradum dicit, gradurnintelligitori· “
expliotrl possint, adjicimus, omittentes jam primurn ginem. Quod rursum 11111111. Prot. aposolus nnn gp.
' bibenani calumnias in scholasticos 1111111111,1111311118ρὶ11111 Sancto, ,snt etiatnfilio ex Patre arpi.
babet illa sua ad lectorem admonitione dc ouibus· unit,malnnt ita distinguere SS. llilarinsaa August.
tiam Tertulliani dogmatis : unanime qnod calumniam libris de Triuia, et 1111 Patres posteriores, up genera.
laeiat ipsi qnoque Tertulliano , tnm in locis quibus· tionem Filio, processionem attrilntant Spiritui Sane-
dam corruptis, aut male intellectis , dequibus ntor to. Quod ibidem earn interpretatur coemtionem rai
1111111» 111111 111 eo quod lalso illi 1111111111 adscribat nitenneesaite'ro,intelligitpersonasrealiternonessen·
putantium in Eueltaristia corpus Christi annum esse tialiter disjunctas, seqnitur enirn : prtia prolatant tti-
in ligura, aqua illum vindicavimus dttnot. nostris in cintus Filium o Patre, teci non separatum. Commode
lib. li. 111. blare cap. lb. n. 662. tuna quoti inter etiam snrn interpretandas propositiones itte r 011111
dogmata siue 1111111111111111,111111111111111111111111 oripo parens est, 1111111 quoti aa oripine profertur,
non 11111111111111111111ρυ11111,111111111111111111- propenies 111· item: Trinitas per connexas et 11111111
sione 1111111, 111 tpsntatente. late deducit in libro de> praem 1 Patre decuriens. lam 11111111 r Pater ert tota
Ptenitentia, dc quo otiam dubitare nonest neritus substantia, 1111111111111111111111111111111111111111
an tertulliani 11111, qttntn tannen S. Pacianns cx accipit pro pleno seu plenitudine, non aliter atque
illo 111111 descripserit. Quo magis miror, non so· scholastici doctores, dunt dicunt: Pater plenitudinem
intn retentam 1111111 11 postrema anni 1181111- deitatis possidet, in primo signo originis, qniaase
tione parisiensi ,dictant iliam admonitionem inte· eam habet : Filius in secundo signo originis,qnin
grant, scd 11111111111111111111111111111 ba- 111 111 per generationem communicatam aPatre;
1111111 plerumque sapientes, sinc addito antidoto: us? Spiritus Sanctus in tertio signo, qttia a duobus pet
quc adeo ut catholicus lector 1111ιῖ monendus sit, spirationem eamdem numero essentiam accipit. 11·
non 11111111 illas illi canetttla's annotationes, etsi snb· que boe estquod aliis uerbis postea auctor puppi:
11111111111111111111111111,1111111 eas quae per 111 1111 patrociniumque in Deo 11111111111111111·
Pium tt. et 1. romanos pontiliccs interdictae sunt tent, et in unitate Trinitas 11111 substantie. ttem :uni-
111 1111110111113 primibus· ‘¹9¹¹00 1111111111111111. 111 in seoretipto aerioma Trinitatem, non destruiturcb “
Verum 111 111111 leniamus· Ρ1111111111 tibi sic loquitur itin, 1111 111111111111111ς 1111111111111111111111111111111011
'tertullianus in apolog. et adn. Praxean :Tres tum una substantia 1111111111 tribus. lienique videtur
11111 1111111 1 1111 11111111 2 '¹⁶⁶ 1111111111. 1111 [orma 5 1111 Filius ab ductore appellari portio, quia nco Pater,
potestate, ted specie ‚· nnius antem substantio , et artius nee Spiritus 8111111111,1111111111111 neus einr pm
status, 0¹ 1111111 diiambi? 1111111111011111111111111 persona, 11111 Filius, 1111111111, 111 Pater qui
bibam 1111 ⁶² 1111111111 ‘vicisti 111111111111111, quod 1) Spiritus Sanctus. Qttttnr uero dicit ibidem: Patrem
scholastici, et ipse qnoqtte substantiane· protutor, qtrod majorem esse Filio, intelligi debet, nonqnoatl elei-
111110111111111 11111111111011 1111 1011111111δὶ 1111111111, tutent quum sit tninor in co, sed nitatenus (sicuti indi·
quod itti 1111111111 motans. [111111 11111 lib. 1111111- 1111111111 sequentia) a Patre generato genitus. 111-

1111111 91111 111111111111111111111111111 1111111 11011 ilfi· 01 otti qttanqnam bic satis obscuro 1111111111 lprntnpnad
reinmundum scientiam dictum cstueltcmentius,‘nt Pateret Filius dicuntur, 1111111 alind pre alio 1111 c

⁰⁵¹⁸¹¹d⁹¹⁹² 'mmm '¹⁰¹¹ 1881111111111111111111111 palcina seipsum explicat postea, ita ut cum sebo·
noc 111111111111111111. 1111 aaut s. 1111111 tacitos n inconsona, qum 1111 1111111,
lib. lttt 11 Trinit, solunt Patrem aternum , Filium alins Filius, 11111 Spiritus 8111111,11111111 1111111 ·
1111111111 susurnam esso, ut omittam qnod ibidem qnod non sint idem Pater, Filius et Spiritus Sanctus,
1111111111* 111111 1111111 ilbi 111 tomum Ariani pro ettamen ejusdem substantiae. Si otta praetcrea sunt ’
ponit respondeat: lloc humanum sensum et intelli· alia dicto 1111. 111. Praxean, qna donus atat obscu·
⁸⁰⁰¹⁵⁸¹¹¹⁰¹⁵⁰⁰d⁰¹⁰ mundi» '¹⁰¹¹ *¹⁰⁰ cibete rationem rins dictasint, meminerit lector totum 111111 librum
1111111111 111111111111111 11111 trudentia 111111 proles· caute legi et commode intelligi debere. to timotiani
,1101111 1111· 5111311111111111 explicatenrtem sensu redeamus 11111111 tte Trinitate. imprimis ‹ptod¹ babet

 

