„pp effluerem us vens erere ’ · rs

iouis, sii: Ejus inpeuisn inscio, icones donne .· ei A oc Cirisricnoe iieiipionis cuniensrcn, runs iunoceuricnu
conus iieiviuiiuro, respondes {lemno 'icrioiiioni propugnasse: Vsienrinicnes seneen pecussum fuisse,
sonoritarum opponenti : De Terminus dier, Esriesioe se iicrrioncru penitus confodisse Posteriores! P. iio.-
ionrinem non esse. Tertulliani oinium iseum Δαμιθ- iciruuciius lnvesiigosionis ueriuiis socier Lib. ii.
reus, ei iios ubique eumen mes, in iunocenter , eop. 5. Terruiiionus, inquii, prorui iniis, sir onuu re·
iri iirrerum erodit Tertullianum acri inseruienonoon· errinc enesim cess, cr pins nenne, suun judicio
quem venientem perspexisse, uec posuisse quin eam poesin Acri moyn er suro m, qsesr scri er se-
sinuosos vei corum menium suum poneret. Terrui- rio meuse. lienique ruiiriri nequir, quin [onericusfuerii
iiunrrur itu suis pingiu coloribus Vincentius Lirinensis: ee sensu quo supro eopiicui, ei puiu omuio propemo-
Terruiiioui quoque, inquii, eodeni esi roiio;nemsicoi rium [ouuiisis proprio ci fuerim. Eo puori iioniuui
iiie (nempe Oripcucs) epiri Grecos, irc iu‘c opud Lo· nuque ocium visiones venenosus suerii, eoiucirur puori
rinos, nostrorum oninium [ociis princepsp'udicrndus esi. dciiii judicio suerin Acies iiio inperii, inpetus ris ieri-
Quin enim icoc uiro doctius? quiri in dionis, cique iru- ius aspicies, moriem effrenatum nou oiscurr decimu
pronuncies crnciiuiiuc i nempe eruerem philosophiam, querire eius iypcrioiis er fipuris morus uiuormes? quor
er ruricios philosophorum recres, curreres, adsumto· rosiones spienriicioe ue noprriicoe, possessurus
respue serrorum, omnaque eorum disciplinas, curnem 11 spienriorc proicm, eiperssoricni seium mentem stupesc-
irisiorioruur, cisruciioruru sariernrnumon quodum uuir· cienrio sique persirinpeurio. minoe renensium cona·
iis coporiiore conspicuus esi. inperiosus nonne ium ior irato rerum iiiios esse imaginem, quedam exseri·
pruni, ur oeieuunii ecceiiuie, ui uiiii siii pene ori ec- oenoe ex libro de'i’oiiio, quo existimeris opere iri
pupuuudunr proposueris, queri neu acumine irruperii, appositeeuino posse.

arri pondere siuns? ium porro cretionis rure iouder , Si hano, quum ex Viris onere dedimus, Terruiiieui
pui'ecequi roiensi qucrwrc, nescu quo cocionum ne· uirginem spectemus, psoricum nonnuliis potest,
scrutare conferre err, ur oi consensum sui , quos suo· plus ne pmrueru nocueriine Reiissioni ei Ecclesiaei
ciere nou perunit, impellor ; cujus quor pene unia, roi meierurie &mnu intulerit secuero, en uero sommo·

, „prmnpoe2unr‚qn02,m‚101„opprimam pm osi plusne inoperimus leode dignus ercomenon

Marciam, Apelles, pram, flamma 0 deoei· wilffinus? Ui varia hisee ΓΘ deciorum judicii
Geuriics, Grrosiici, cercinum quorum iiie iiospiumics 11111»11111111111111111111111111111111111111111111
uiuitis, oc respuis uoiuneiuuru suoruururoiiius, reiut 11111111111111111111118111111111111111111111(1)ι
quibusdum [uinuruius courir. Er iumen iu'c quoquc posi 11 1111(Τ1111111111111111111) 111 11111 111111ῡῖ1111, 111
ius sunu, in‘c inquom Terruiiionus, Criioiics' copus-C 1111 1111 11111111 11111 1111111111· 1111111111 1111111
ris,id esi, uirircrciiisorreiusioe picici penuriosus, sc 1111111, (11111111 1111111111 181111, 111111 sennodum
disercior muro, quoue [eiirion rnuraio ciunceps nucu· 1111111111 11118111111,11111111111111111 (1111111111) re·
sin, serii cci ecireuruur puori de eo ieciru confessor iii· 111111111111111111111111111 11111 1111111 111111
ierim quedam ioco scriiir .· sequeno, inquii, errore 11111111 11111111 11111111 111111111111111111 111·
cierrocir scripris proicMiiius oucioriicrem(i). Tricie- 11111111111111111,111111111111ἰ 11110 11 111 liis defen*
ner, nonani, euersae, eumue, ripaue, e come 1111111111 ninomsynnooquerpnsronenou,
rum reeenriorom judicio silentio pneumon, qui a 111 11111111 11111111 1111111111· 11111 1111 1111111·
singuiis ursuli posenni, ee duorum Nosursrium Gal-⁶ 1111 1111111111 1111 111111 11111 111111· 11111 111
ierom cormeum jndicio linem iccio, qoi uterque Ter· 1111111 mm 111111 1111111111 11111 111111 11111·
ruiiiensun, sed varie pinxit. Prior esi clarus Bcicocius 1111 1111111111 1111111 1111111 1111111 1111111 11·
in Epistola uo Ricciriunr 2. lii). 5. Tericiiionurn, in· 111 111111 11111111 11 11111 11111111 11111 1111 111*
quir, expecto, perminiscerncuicuinuirneporieurionr, 1111111» 1111111111 1111111111· 11111 1111 111111 111·
quom eradii, edocear ,,,,, cum ω amm f„ 9„an 1111880 &melicis Teriulliaimm eiitm Uerminam
rursum conpensationerieunr fuissem oriio'proseeuruc, 1111111111 111 111111 ‘iuod 1111 1111111111 111111 11
ei siejus dictione duro, ei ejussucuiiriiiisuieeo tegendo Ῐ) 18111111 1111111111 iem» wil 111011 0⁰⁵ (1111111111
peissun suerrum. verum jem pr, m, ,m Μ, ociis uino oriere severioris Eiones principiis ab
rreuqniiccio, cr quemuisspiuissiioisirus uirisiis,ruiiri 1111111111ῧ11111111111111111 11111111 11111· 11 ·
non viderur injucundus. iu ejus scriptis nicrum iiiuci, 111111111111111 111111 (1111111111 11111 111 1111
cie quo reim posin conii, miii occurrii innuen er eius 1111 1111111111 11111181 1111111111 11111111· 11111111 ”
eque rue jorni oiscuriroc, oc uiieuris eieni ei fabrefacti. 1111 1111111111ἱῦ 11111 1111111111 111111 11111 11·

111 11111111 111111, ui Africcnre fornic, iicet e nostris 11111111 1111111111 111 1111111111 1111811111 11111111·
siiuriunr, rumne sue nou curent arrroiiiirure, er ur non 111111 11111 1111 1111111111 1111111111 11111111 1111

ponens licius oiscururii Sopironisie, sic ejusdenrc· 1111 11111111111111111111·1111111111111111111111
pionis inperio curu suo exiero piucenr eiopseuric, er 111111111111111111 1111111» 1111181111 1111118111ὼῖ
iruic piures Ciceronis imitarores pociporroue. Dciiruris· 11111 11111111 ’1111111111 11111111, 111111 11111111
siuris perennior, equidem sepiumessepcrreum,nrnnp,·, velue emenonis demittitur, ci uncie serpis, propriis -
osope luuntur, anor [mn enimin epm mamm, imonis ercopiuiibos coenosas, roro sercin, in

(1) vincent irruens. Oommonuor, cap, xum, ωὲιζῆοῇᾚῇψω 1111· 111111111111111 We

 

