· mm ’ mmmmm . mm

nimopotimomptorqoodornmos.

mornsemmo. quomodo (1111111111 111011111111 (1)111111111110111111111οΑΡοΤἮ

quemdam (n) nomio (ἢ) postulant, com rognum Dei,
qumi m nonenim mommo, mi consummationem saecnli 5111 11111111 1118111111 11111111 511Ρὶ111111 0111110111 011·

lomim? Onmmns nmmrios regnare, ot non dimios 110111111111111111 111 1111511ίθ115111, 111 111 [1081 [111 1111·
semino. {iliam si (b) pmoiioimm in omnmo noo 111111, 11111111111111111111, 1111111 1118111111), 1111111111110·

εεεει, de postolando mgni advento, nimo eom vocem iim nssoess⁵¹¹²¹³b¹¹i 1111111111 11111111 ficem? 111111 11
moiniissomos (5) festinantes od soei nomm com·¹ 111111111110111111111151 0111111111Ρ11111191111111,.θ1 im

pienum (Hem. lv, m). Ciomom od Dominmm⁴ invidio vobit edam indo adjicientur (uonio.,i·1‚33).0oan-
(ε) (i) oniimoe nnmmrnm snb nitori: Qoonnom noque (1111111111811110811111101101111111111111110111511οΝΕΨ),
oon ommno, Domine, sanquinem nosmnm do incolit 801111111111111111113 11111111811111111· 0111151111 13111111 11111119
domm (dono, i'l , Q? Nom miquo oitio illorum o ste·¹ ¹¹⁰⁵!ssr 0⁸12 111111 11111 (3111151111, 11 1111 (6) 1111119· 39⁰
cuii iioe (5) ommim. imo mmm celeriter nemim, mm, inquit, mosomo(soan.‚v1,35).monmoso·
Domine, remmon ioum (iiott.‚iii‚i⁰). Vomm cinisum pm ε Ponio' em nermo Dei oioi‘, qni descondit de coeiio.
nomimoooiosionntionom‚exoim1io‚aogoiorom,pnoo 'inm qood et corpus·ejos in pone (e) oenoe·

L'oomooos mammos.

11 {f'sssssffiffififffm . . - B 833³* ,1301 sncuii i'mem Pomtiim, nmio.

noosmmssemossem. Ι · semler nond solicitoroonj. viiae panis.
. Μαι Venn. mariamnam lonisoolindoi.ii19oi.ed .· , ,

commnmmos.

’ omi omoeommoo, quondo nd soom regnum nos annom, mvioin crudelitatis ot immiserioordiae onero-
ssoos vocabit. Quare ‘ergo qiidam protractum renidenmm. idem ’ ·

quemdam ‚ id om prorogationem qnamdam posm- 1(inpii-(d)Donobisdodini.GrogmiosNyosonos,
lam, m in imo socolo domim vivom G. Pone. -, om1.i‚io omn. oommimmmscenoamnomn-mimmi-
Ed od nondrom mmemiomm. ld est od mmmmm niinosiinncsoiominm, otimlommeomdecrastinonon
dinmtnnm‚n1mne comm smmm m conditionem, mm do bero esso sonicmmmiomm'· impunitaem 141111
anteon ad Jodaeos ao geminem oonpendere enim αμιιιΓΔ εἰς τὶν impono m ilion: qoi diem moe· dedit, dam quo·
Terioli. ostdisiiogomm soporato, limitare, m paolo que diei necessario. Amisa

anteoonpemnmmmimiono,id esinooiricm. ilafe la· ‚ (e) corpo, ejnn in monendomum intelligi posse
mon no -nocmre diem putabam, quod oxmoomot per vermina, panem nomam· Temoiiimms mouet:
⁰⁰⁰¹ 111111111111111111111111111111111·.1111111111111111 sciiioot oiiommn corporea, tom nlimomo minima,
frui beatitudine quom monium iimmm essm, atque demque* vinnom, sm„ mem cibum, et muman
11111 1111111111 1111111 11111111111111 111111· 11111111· C emporis οι sangoinis dominici io smmmemo mimis.

(o) Protoncmmqnemdmn ooecoio postomm. Orontes Postmomm hooc sonsum eromoomms Pmmiios ii· .
promomnmsme. . ’ ’ insomnii. indo probam, vene comos ot sangumem

(b) Edam εἰ panim-mm gnam 51 5„ munione domi. Cimisiisecondom Tonnumm mentem io Eocimrisnite
· ' monomenm cononem. i’rmer oia qom Pameims ai-

1111111111 11111 11111111111111111111111111111111111 ient possum malin 'iommlimni nerinnroierri idem
1111111,1111111.111111’ NG. 1111111.) “, ’ orofnnmin dimidium· ino. anotm Marcionem, cap.
' (1111111111111111111111111111111111111111111111111111· 8, im‘ciiie scribit: Proinde oannis ed cniicio socro-⁴
811 11111111111111111111 11 ’1111111111111111 11111111111111111 menso jom in Eoonmeiidp'robnoimm corporis et unqui-
11111111118111111 ¹. 1111111111 11 1111111111 111 1111111111 nis dominici oerismem odoemm piomntosnm dociam.
⁵⁰¹¹³⁰· ⁰¹²¹¹¹³¹¹² 1111111111 111111111’111.111111.11111111111 Christi comem mm nomm. sed oimmnstimm, aione
inciom..Usmpn1onmmosimmnnmomiooomomAoo· apparentem 41⁸‚nt·,mt·i,m,5‚,s Marcio„ mmmm·
¹08· ³ 1111111111 1111111111111111111111111111111 1111· Si ergo por sacmononmm ononi» etcniiois pronaum· ve·
11111111· 1111111. 111 11111111111111121111111111111111 1111111 rimo coronis, etsnogoinio dominici, qois non· intei-
‘⁸‘ ³⁰¹²¹¹¹P⁰ 111111 11111 1111 1111 11111111. 1111111 1111 ligno, votnm ei soimmminio in mmmm εητυηιιιιειιιοΔ
mm ··[11111119111111 111111· 111111 1111111111 ⁸! ,111111 ’.111 lmineri comos et mogoinom Christi? Alio coliignse
111111 11111111111111111111111111191,11111 1111· 111111 111 reliquis ojos 'in Marcionem libris. Tmo in iio. de
mdiom en [ocem per onlnmmemmmm pereundo, qoam M· cap· 7, hmo mmmmm M ,mm mm vm
’ 1111111111 111111 1111111111· 111 11111 1111115113 11111111· D fidei perorabit, inqemem Christianum oi idolinioEotdo·
1111 1111111111 ,1111 111111. 11111111. 1111111 1111111111 1111 dannomine, deodoemoriiofficinnindonmm oo, aido!-
’111 1111* 1111111111 1111111111 1111111111· 111 11111111 111 dene od dieunt Patremnnonmommre'o-idoioronu io'o nu·
111111.Ἀ111111·ν 111 ² 1311111111 1111111111 1111111111 111111 nidos adommim [orio odoerms Deum adommim
11111111111111113111111119111111· 111 1111111111 11111111 111 nionm admonere corpori Domini. qna demoniis oon·-
im 1111111111· hi J⁰V⁰⁰²¹¹³n ⁵²¹· 15 ² poro conserunt, ete . Ubi io christianos idolorum mi·
· · · ¹ ζ mesmemmr,noiimmonsiisoonqmous mom ioh.
· Anne, aliam iem 111111111111111 111111. ’ mmmm, coristi comos, mi ieneom comm inopom
1111111111 11111111 1101111111 ’usim 111111 consuetodm· recipiebam. mm mimo, cop. u, lib.

¹ · ¹ comm nmmos. Proinde coromejm in pone modu·

Ciamnm inimo od Dominum invidia nnimn mamy- (verbnm ceiioqnnridem signidem nc eo secondom io·
mm snb nimii, hoc osi, mollo cmo immin nogiomo. risconsoims) mdical, nos suo nomino oanis ponere
inuidiam meo facium, Doom invidio tondum, sangoi- mimicum chriso comos, 1111111,ο,11115111111111111119ν do·
no [nen interminum iomim'niinm oinjneiomooo. inm nonnemosnorammomn, m mdimdmmmm ,o conpore ·
som oooinn· ot eissoncos mmmmm vncos, m ain veo Cinrisnipiiotioionniins. dimne. - Tum qood-etc ,
imiinvo'msangnimiwobioniosmnoeniusi vindicino einnonpnnecememr.Siovidemnoxniiomimisse: ι
extorquere valeam: adeoque immo, nisi pommiims panis sacramentum commodat corono soom. Qut

 

