PRAEFATIO.

h--QQQ-—n-t

Omns iatine lingue Patres, scriptoresque ecele- Α usu uc reru anctoritate presan non supererit. lii
sinsricos iterum, larcrrte nco, almaque Virgine liei· enim alia rpem dc codcnr disserenda snnt pro ririli in
paru, in lrrcem emittendos aggressum cum tanto istius operis decursu dicent:
carrssne christiane testium agmini, quis potissimum Praeibit nempe 1111111113 Septimianos annales
periret antesignanus, perpensa tempomm, rerum, peronatuoret viginti iustus consulares contcrtnrns.
opernm ratione, quereremus ; adfuisset quidem in Subinde que cuiustioet lilrri occasiones, anctori-
promptu, e primis Ecclesiae incunabulis, melioris tas, quet sint et quandonam sine ante, site post sns-
notcc rir ac sanctioris ominis nomem praestantior ceptum ab auctore montorrismnmconseripti, diserte
uero pondere ingenii ac doctrinarum copia nemo, 111111111111111111.1018511111). Gotholrcdus
praelerlrrrncnestrum 11111111111111111111110- LUMPER.
pssppppp pppppfflppppupp, Tum Tertulliani Paradoxn, eum eorum antidoto, ’

Larrdandnm quidem ingenium, domnnndn' tero iterata eiusdem Parnelii opera recensebuntnr.
perusinae sanc lugende longioris tnnti viri 1111 Uno SuccedentB·RllENdNUSsimul etANlililits
pers ultima, mpjprqne, in ioedns errores impensa. B nortis Brugensis, in explicandis quae frequentin·
Α, cm„ ape„ pm 01 meum· pn fider perflamine stre. res usurpat Tertullianus Prot-erluinies iormnlus, unde
true luerit erogata, lruic igitur, attentis saltem tcm- 111111 1111111111 1111111111111111111111·
porum ratione ue 1111111111, primas lralrere partes Deinde rura admodum ac pereruditi iu libros Apo·
indulgeatur. ilunc merito snum occidentalis Ecclesia 11111111111111111111111 11111001· 111 1111111111Υ ‹tr-
silri uindicet primum assertorem. lirrjrrsce proinde 11111 1111111111 5111111111 1111111111 1111111111 11111111
magninominis umbro ac patrocinio detensa, exo- 1111111111111111111111111·
flaui? 01 cmm! nova 11aess omnium, quibus adolevit Interim subneclilul' brevis θῑ luculettia [AUR-
Catholici Traditio, testimoniorum series interponor 11051113111111111111 11111111111111111111111 11111111·
1111111111 magnis, minimisrc correiunende scriptis, 11111151111111111111111111·
mab Apostolorum mmeapuppmospapses jn orpe interea decurrit irrtenerrimns Tertulliani textus
chrisum, ppei pupnpoe caussa, propere, ppsupef. praecedentium editionum itinerante, Proculiano,
sunt3 eunctajam edita iterum editura; deicientibus 1111111111, 1111111111, Ρ1111111111111, 11111111, 1111·
p, (150 p„ diem ,m mm occumnpjpus ,mmm pppis lentis, Wicclurperreis uariis lectionibus illustratus,

sufficienda ; diu a multis enixe desiderata;jamdudunt 1111111111 1111111111 111111 1111111, 11111111, WOU·
nuntiata; sero, qno proridins, inchoata τ ardna Wfflffl· 5111111311, 1111111011111 5011161111,

quippe reg ep ωηιξη mollS} indefesso [andem moli. SEMLERL RfflERH, LEOPOLDI Gorfssclloilibllss
mmo, „emmaque oppf,.‚ppspp m0p0 ponusdflxpppqpp castigatus, necnon ct adornatus amplissimis litto*-
neus, lrncm ad nsque ultimum perducenda. 1111111111 1111111111111111111101111, 1101111111, Mi·
Nobis tero talia auspicantibus 11111 faustumque 3151111111,111111011111111111111101111,1111011·
sit,iliud primis inimum vestigiis relegere, illud a 111111111111111111111111111111111111111111·
Tertulliano misele lapso ediscere, nullum nempe 11111111111111111111111111111 peractis 111 11111111·
ddeiscrcndae 1111111111 unquam luisse necesso· ¹⁰¹⁰» 11111 (1111111, 11111111 1111111111111 Tertul-
rium feracissimi ingenii subsidium, nec ut lirinum 1111111 1111111111 111111· 1111111111 CH· GODOFRED·
stet et inconcussum Ecclesie fundamentum, sutlul· SClillTle opera digestus. owni
emtam 0⁸32 21) nominum 1111111111 manu er canum, Unde jam neruo nou ridet quam exigua notis cdi·
1111111111111111111111111111111111111 (l). Errim alind tonitrus provincia 1111111111, 11 quum 1111111111·
{ummnmtnnr nemo potest ponere, preter· iit qnod pemooumoe suo penu addendum, nisi lortc iisdi·
mairem est, prod err ClllllSTUS JESUS (1). firmum cenda sint tum quce supra suscipienda decrevimus,
pmtanrennn'nenur, 111111111111111111111111111- de Tertulliani 111 11111111111111 11111111111111

¹ vit Donrirpmqm‘ miri ejus, etdiuedat alt iniquitate omnis sibimel omnino 11110118, eximin nempe el breviori

qui nomirntnomen Domini (5). Dcecurrente de cedem arprrmento dissertatiuncula
‘ lia est interca lrnJuscc qui 'primus occurrit testis D· 11111111111ΤΙ111111ΗΗΙΠ qur-enam luerint ad

naria ac dubia indoles, ut nonnuiiade recto iliius 11111111 lemtim nostra precipui in literarrnu orbe
’· in Tertullianum impensi labores, nuos iterum adoc-

tiss.'ceillerio, anper, Scirum et Selroennemnnu,

memnonia.⁴ ,, . . .
2) 1 (χω, pp, fl, diligenterrurestrpatosaccepturr sumus3 tum demum

⁶ 3) 11111. il. li. coronidis instar, uberius ln lroe prouentu supererit
trienninm 1. (Une.)

 

