· 411 abolebuntur Μ

,gymnosophistae tumus, 1111111111 et (1) exalet ti· Λ tna, 1111 11111111 11 de quibus 1111111111, ttua 1111.
tn. liuainimttt gratiam ttus debete 1111 11111111 Sed si (1) ceremonias 1111111 limarsum, attamen
Creatori ; (1) nullum fructum operum 1111111111- ot illo dle bomo tum. mon lato sub nectente) (d)
mus; platte temperamus, ne ultra medum attt per· 1111111111,1111111111111111 perdum ς attattten
perant utantur. ltaque nott sino loro, 11111111111111- lato (e) et tlebittt 111111 11 salubri, (1) quar milti et
cello, nott sine balneis, tabernis, bilicinis, stabulis, 1111111111111111111111111111111 et pallere post
nundinis restris, eaeterisque commerciis (11111111- 1111111111 mortuus possttm. 111111 publiea liberali-
, tamus in 1111 saeculo. Navigamus ct nos vobiscum 11 bus discumbo, quod bestiariis (1) supremam (1)
militamus, et rusticamur, et mercamur, proinde ammantibus messam attamen tibi ulti de copiis tuis
miscemus artes, operas nostras publicamus usui 1111.(5)1111 1111111111 111111111(9).01111111“
uestro. Quomodo infructuosi uideamur tregutiis ves· interest, 11111111111111111111111111(1111111111

LECTIONES VdeANTES.

l Domino Deo creatori Frutt. Poris· (1) Sirbip.et1uo.;el.stt a, al. 1111111111. α Ι
12 1111111111111111111111. 11) in 11111. ,1911111119 . 1111 coeno tmerroptotdt sc-
(1 ⁴lta rod. batim,- reliquo omnes: Nou teror 1111111111 piram lenitur, ssd (1111 port ubl o. 1111111111 discumbo.

Sat. - lato ei honesta bora, etc.
connominatus.

mactatu 1111111 illum, 111111 appellamur eoem 11111111. Β pso 11111111 1111111 11111111 mres, 1111111· 1111111 deie-
Tlteopltrosti locam adtltteit Salinatitts ad Sulittum p. transsubstantiationis«, sei 11111111. 11111. roto.
110111111111111111111.11111111 inpos itiipos, 1111 legit etsi ooerenronius. 11111111. ted sineerimonias,
τῷ 11111111μέ11, 11111 1111111111 θαυμαστῶς, soti μιγαλόκαρ· 111111δί legi debenti syncert'tttotit'tts, 111 esi 111115 qllas bliae
1111111 poemat 11111111111111111 sopor ,1111 bergomat, nationes 1111111111 celebrant. liar.

1. 1. Est ostelia 1111111111 proceritate 111111 amoueo (tl) 111111 1111 sub tractent. Legebat, la Corda, Noa
(11111111111111111111111111111111,1111111111 11111111· 11111111111111111811111111111.11111111111111111 r
’1111111111 indoctior, 1111 eoatmttoibtts 11111 mammet. ttbi auinaue aut septem dies celebrabantur Saturna ia.
corrigit vir maximus 111 &perpepetue ia est nott 11111111 Erat atttem Gettiiliutn superstitio, ttt dicrn illam cele·
soti 1111 correctione opus nonest: at 1111111111 enim brari religiose 1111111111, si a dilaculo lateboarent.
platta boc ioco illos signitieat, quos 11111111 sensu 11 La Pa.

sitttillimo 11111111 asarmot dieunt 11111111, quotum (ekdttunten 1111. Cum Saturnalia incidercalin letta-
11111111 1111111111111 ritu Gymttosopltistarum itt multis pas igidissimttm atriti, 11111111 necessario salus itt
contremebat. 1111. perieulum vocaretur, si molto tttatte lieret 11111. bade

(1) 1111111111. Elegantiam laci btu‘us corrumpit cotttntode post exercitationem adhibebatur lotlu itt

11111111(11111111111111111111.1111111111111111111111111 bsitteo. Ltc. ·
illos 1111111111 perinde ttt benur illum otiosum lipi- (1) bestiariis. Notavit lut Cottia Graecis bos dici

cutettttt neminem 1111111111 roam dixit inira cap. alati. 1111111111 id est projectos 1111111111. Recte3 nant ettlpu·
lta Publio nostro impatiens 11111111 ciconia toeatttr, C letus loco quem citat beraldus ttotat ut 11111111 seco·

111111111111111111 Petronium. 11 inientes illi a nitoris. Adde etiam apud latinas uteros prarototortm.
Psantttietiotte in secroto seorsuma otttnmetcio immi· Julius Fit-tuicio. lita 1111. matheseos. listi sui sidere
uum enuit-ili tlescribuntur ut itt totum 1111111 eoois to· 1111111111 morit 1111111111, 1111111111, promotore, et otti
1111111111 1111111111. ttd Nat. 1. 8. liat. aab conspecta popuii itt moris rant 'a 11111111. Quem
tlt) 6111111111 1111111111. Tolmatbiiiorcs igitur locum 11111111111111111[1111111111 1111111111 11111·
Christiani 111 ipsis pbilosophorum sectis , nuttrttttt iuttt legendo 1111111111111111111111 1111111111 111
stultam tattten sapientiam ttott tolerabant tantum, 111111111111111111111)1111’,ρ111111 eaeutpbtt 1111111111
1111 11 adtttirabtttttur. Ltmiattus 1111111111 itt ilettto· 11111111111111111. 8111111111,111)111111111111111 aepa-
1111111111 1111111111 Socratem, lrttgalitate Diogenem 1111111 ζ11111111111111111111111. 111118111111111111111·
111111111111,111111111111111111111111 et autbitiosa, 1111111111 11111111,ρ11)1111 audacio auiis pericnlum.
ὸῦ παραχαράττων, inmtit, adt 11 rtis 11111111 , 111111114 1101111118 iliad. b
(1111111. Non totitem utttbitiase udaltetmbnt 11 pate 111 p,p„,„p‚1„,4‚fflmm,ffltm
11111111 pertinetem. odntitutiottis popttiutit eitterottdoe ' ·
111111, tttqtte ii quibuscum corroboramur itt euttt cottjoc-
11111111111111111.1111111 1111111111 11111 aliis atroam mam fn mmm wa ponere l· Sam· xxx-ffl- 2¹· nm

11111111 1111111111, ne tantillum attidem pitiiosoplticu (11111 ΜΒ, pericuum, ,5¹ae sum se adiisse psaeNemissmmm

{asem θ’ ‘um ΩΗὛΜΜΨ θοωαυῶ’””ῗω“ῠα” 1111111111. nutriet 1111111119. Et berte sigttibcatiottis
ἐπέψω 'mmmm dmm ltujtts origittem itt 1111 reposcam iude (1111111111.κί-

11 cantationibus reipsa '
Hm· ’ ‚ ⁸ cograplttts, tptttd «pu emittente 11 projecta 11111111
(1) Sed 11 1111111111 tuos nou [reparato. Quarum atalacia larinus aliquod aggreditur, ts perinde lacere
quidem illas, quae ad luotorma eultttttt pertinebant, videatur, ac si tpttis ttitra metas ontnes iaculetur.
Romam abutteitant Ciuistiattti. 1111 martyras 1. 11. Cttjtts eigttilicatiouis impariter cst iu 1111111111 apud
1111111111111 Notionem dies ipsa coministione portici· Polyidum lib. lt. 1. to. ubi de Pattopoemene narra·
111111111111111111111 c. 11111. 111 boe paidom priato tut· quod 11111111 ntotceuarios suos lttgere ct bostem
contristant, un 1111111111 assotae 1111111111 eoutttttt· ttirnis auidum praetii locum superasse, adiro tri ils de·
1111111 ta 1111111111 uerum beidaima, sire 1111111· sertus appareret, quod 111111111111111111111111111·
stne utcttt, atoe 1111111111,111 quo ubo peneto totttioe me. Verba ojus 1111 : ipe 11 asperrimis 1111 diasos-
111111. liti nott agit dc cmttmnttibus ttegotiis quibus repositarium poterat appias. Qttud idem terbum ¹
111111111111111111111111111111111,11(111111111111111111 cuttt urtice itt tt. T. 111111. tl. 6. occurrat, iude
butus eapttts, scd de tilts quae ad sugerstttiones per· etiarn sigttiiieationettt suam mutuari debet, 111111111-
torrebant, nam 111111111111111111 :- ’1111111111 11111 111 projectam itiam 111111111111111111111, qui lesum,
sententiamque epod tritos bonorto titatium, opud 11111 llessiam, Evangelii 1111111111.1111111’1[)1111111111111 ”
11111111111111111111111111111111· Nube 1111. 11111111, reri· admirabilem progressum uidentes, agttosceutcsotte,
piam niteam , oei rependam ultanum: tt 1111 tuorem tamen etl pratas suas et carnales opiniones relabtso·
stbt 1111111111 de superstitione consecraverunt , ttt eatrtt· tur. 1111.
neus 11111111 eoruntouttt'tote, qttid pitrtiripus 1111111)- (g) Capiti 1111111111. armamentorum ittae 1111111

111111111111,11111111111111111111111111111111 tie 1111, 11 ttbelto quent inscripsit 111 Corona 1111111111

id eat aetttper oninium ntenttt projiciens 111 (1111111111.
llittc illustrati ptttcst (11111111 Hebrtcttruttt 1111111111

 

