' luptatis genum Certe nostra iniuria est, si [66166666

6666 616666666666666661. 6666 ’

61666 penitusque iuqicbant et detestabantur. Nan Α 6666 661611 66 bancemendationem abiis collegisse,
61166661666 illa babent originem, nisi de superui· qui Tuldcnsem codicem 61166661. Sed etsi 666 ita 66
tione, uti nit, sive'impio 16166666 nucerinum cuitu, babeat, numquid idcireo unius Teldensis libri aucto·
sicut 6116166616 libro 16616661 singulatim demonstrat. 61166661661666611666, querunt plures 1666616666116-
1166166666 16 116616661166 66616666 1616611611 con· tes suut, debuit 6616166611 Nonne 66 uerba, 61 66666
616616666 s Nibil est nobis 6116166, uisu, auditu, eum causitum, quemadmodum diximus, tanquam super·
1666616 61661, eum impudicitia 11666161, cunt atrocitate auum 1111111111» 11111111 nostri 1101101110 de 11161111
arenis, eum quts' 66611616. 1166166116 16 omnibus trra· 11111 heile conueniunt

66666161166611611666, 61 antiquis editionibus ι 661 6 Eum 6111161616 in modum argumentatur ε Cur
11161116 ejusque sequacibus 1666 verba dictu, 6166, christianis non liceat, quam 166666666 existimant,
auditu, sublata sunt, an recte, tc judicem 6666116. lla sequi 6616616166, 666 epicureis licuerit illam 6611-
66166 6666166 61 consultissime ab 1116 611116 satit, nt 6666, quae prestat 66161166661661666,6166 6661666666-
ostenderet 1666 spectacula ideo aCbristianis 16611661, 1111111111 et 11111111111111111, 11111 nullo moto 16111·
quia preter idololatriae crimen neias ducebant illici· 111111,111111111111111115111111111Ν11111111111111·
166 611616,6166,61 6611166666666616616166(1661611166. (11111110111116 11111111 1111 11 1111111111 placet, 1111111

166. 611. 61 ls'b. de Speciem, cap. bet t 61 seqq.) Quam 11111111 (11111 a 111· 1 111 F 111116 peq. 45, 1111· 91116 111
autem istae cariacae pestifere 666661, 1616 disces ejus sicuti tradidit ’11111111111611111111116 1111 11111
rents, 66666 ttnr attat appetu: 666666 6666- aurarum 1611111611 6116616 proinde 66616 martia,
1666166116666616, 61666666 6666166116, 61666666166616166116 1111111111 (1111111116 1111· 11111 111· 111116111111151·
(666,, nt, 1 nemu, mnenon„ 009, 166), ,epm vem : st autem 16161666 661 Tertulliani seusus, in ejus 16616

Perit, 61 tidelis elapsus in spectaculum quadrigario scribi debet 666, 66661666,61666166666116,61611666
pm ,6 ,66ωῶ ψη), pq murm 6666666, ,q nomine 66 negotia intellexerit, que amplitudine 666
aquius sanitatis (11666, tu. 1611611616, esp. 7), nullam 66666666166161 perturbationem. 1161116
set 66666166 tn tino ee 6666666116, noque tn terro apsens medorumque 1166 16161166 attat, nec
1666 61 61116 dissertationibus 66661616. semel disputavimus. Tertullianus porro ex 1616 omni·
objiciebant 161666 6666166616 ipso nomine bnsrattonmnmomentisrecreconetuditctrrtsttanorom,
prohibendam damnandamque Christianorum sectam, qui illicitas gentilium 6616616166 repudiabant,seetam ’
quod illicaeterorum bontinnnt coetus adspernamntur, 666 6666 166116666 illicitam ac prohibendum, scd
ac 6611166666 spectaculorum oblectamenta, quibus optimam 66666 6161116666116666661666166666. Contra
imperatores, antiquioresque bumanae 16666 latebant, vero lactiosi 61666 61 seditiosi erant gentiles, qui, 61
no„ ,ecus ῃ, pestem puplicam aequarem, sep 666 C articulis superioribus uidimus, imperatores suos scur-
Tertullianus 6666661661661661161666666 66616616, 111111111111116 1111111111 11 10111111111511111Ι1 1111·
6166 1666 6616616166; Quo uos, inquit, offendimus, ri quebatttur, mortem 66666661616661, contra illos
alim presumimus sectamurque uoluptates? Quid uero, conspirabunt, vtotentasqoe eis inferebant manus.
61 oblectari uouisse noluntas, 66 orrrne respuimus ro· [CAPUT xxlll.
(3161611666 publicarum cladium 666 esse euuscsm.

111111 (111111 ’1111119116 1111· 3⁸· 9⁰⁹· 1611 ¹¹⁰⁰ ‘³⁸¹' 6666166666 antuus.

1166666 publicae eludes, quarum Cirristianosauetores
erse tam 66666 quum [6166 61166161 conquerebantur, uc
quemodo Tertullianus 666 refellat.

uoltis tantummodo datnnum inferimus, trequequam
6616666116,6616116616 61 uestrum damnum sit tam ne·
iuriis sos totos dedere uoluptatibus.

Neque urgeatis 66 666 reprobare, que· placent uobis
(6616), Nu„ ueneremur enim, snm tude pertemptas, (116666616666616161611166666616611666611666616116-
Sed quid restra illud interest? Nonrrc etiam 666 666 nibus nostris (1116666161. in 16661. cap. 11, 666. 1 612), Ι
prosim delectam? Si efge) 1105th licitas cpqlasquq nullemiuisse etimittationettteesaepitts repetitumque
delectationes repudiatis, 6666661666 61666 libidino- etltnici conquerebantur Christianos orrrnis, sieut 611
666, itque 16666166 rationis compote 6666666 indignas, 1) ’111111111111 1111111111 11111111 1111111 1111111111 iucem·
rejicere 66616 non tteebirt modi esse caussam. Taderet aas sunecramben tam

Prosequitur Tertullianus, illudque condrmat Epi· 6666 recoctam, 1111111 recoquere, 11111 1111111111·
cnreorum 66666616, quod bis totidem codicum nos· lellendo 16661666 666166 argumentationem, si 611661-
troram uerbis proponit ι licuit Epicureis aliquam de, cos illam tam inepte obtrudere aliquando poenituisset.
666666666166666166661666616, 11661, animi aequitatem, Sed bomines 666661, immanique in Christianos odio
616666166666616 6161611666 (laid). Eadem quoquc in 16666166,61661161 sd perdendos Christianos trac ca-
antiquis editionibus habentur, si 166666 66616166 ulti· lemnia aptius excogitasse arbitrabantur (Turullium.
nrurn nomen 6161611666· quod quidem librariorum 66616661, cep- ld, 1116119, 61111. 1611166166,
oscitantia adjectam nemo sane 6666666611. 1166666111· 666. e, paq. bili· (1111111111 'f 111111111111 ¹¹⁰⁵ltttt¹t
6611166, ,611 supra morealmes (6661, 661. 1), lutee sequamur, ac quid caru exponendo, atque evertendo,
166166 retinuit : licuit epicureis aliquem decernere aut singulare, ant 66616 obscurius dixerit, enucleare

uoluptatis ueritatem, eaque loco suo mota istis 66666· tentemus.
66116066 666 elmuinus. 1166 66166 ibi monitos Α Romanis autem 616 1116 orditur: st Tiberis

Tauroentum l. ⁵ (Treuir-quatre.)

 

