toa urtttooeucus. too

ouaestu babere coepissentrenatent et mercenariam(u) Α mundum. AEque spectaculis restris (ιι) in tantum re·
. bomioes uiolentiae sure operamil). dtcoim nobis ab nuntiamus, inquantum originibus eorum, quat· sci·
omni glorie et dignitatis ardore frigentibus (i) nulla mus de superstitione conceptas, sumet ipsis rebus,
ost necessitas emtus, nec ulla magis res aliena, quam de quibus transiguntur, praetersumus (ι) (eblliltii cst
publiea. littam omnium rempublicam agnoscimus (e), nobis dictu, risa, andita (ι) cum insanie cir·

Lucutortus vetulonios.

iergifflaengupefflm‘ rilem et mercenariam omnes rio· (2) maestmimus, butiri. nutrierimus. Poris.

COMMENTARIUS.

111111111111111111111111111111111111111- 111111 11111111· (di AEgue spectaculis. lunius rocem teque annecti

,1111111811 11 111111111111ῑ11111111111 111 1111111· uoluit prioribus, ot postillam punctum porti. lniquc.
· utilem: lix tunrtmerrs contemnentium tentae fuctus εἰ enpmqupdm1‚2anpum‚pmmmglegere dmg

111111 1111111111 1111111111111111· 111· 1111· spectoruiir uestris, sc. sumus. Tm cum iis guae se-

1111111111111111111111111111111111111111· 111 1111111111 qttturtur conciliari potest. Se uetus lectio omuino
11111· 11· 11111111 11111111· 1111· 1111 11111 111111 sana est. lit cuim iuro et eurise renuntiabant cirris·
inminet. Sed legendum puto, corruptumst trtutoelfll lieni, quia laudis et glorias cuspidi uon eraut, ita
111111111111111111111111111111111111111111111111111111Βοιιιιιι spectaculis, quoniam et de idololatria nata
sure operonrr ut dtcstlonnus orditus et conditionis bo. mm gg humana d3v;,‚aque ju„ [wagan. Mem,
priuos per lectiones impulsos, ιιι 5111111111 1111111111 11 brana· unito. legunt, Atque brien. Nec immerito spec·
11111111111111111111113 11111111111111111111111111111· iaculis renuntiabant Christiani, qui ipsi muntia
tus cst, quaudouourrtrn liduit, probitatem, ceterosque spectaculum sucu cum Paul„ g· ρο.. w· 9· abunde
11111 111111 1111111111, ,1111 111111111111111» 11111111111111· spectaculorum in uerbo liei liabent. Prosperum Aqui·
11111 1119119111·,11111111111111111 11111111 1111111111 11111111 tintcum audiamus Prorrt. et Prmdiet. Dei de gloria
⁰.¹'.⁸⁰‘.'²!¹.S.“¹¹¹¹⁸⁸¹''.⁵ 1111· 1111 ¹· 11111111111111 ,11111 11111· sinet. inPetoratione. dispertiendi voluptario, inquit,¹ .
eritne tutentur punctio esre, sed eecourntodoaesttmantur. gage, ,ιιι mam gpgrgwgem mmmm, pegam, φή
111111111111111111·111,1· , , , curru igneo torquenti tuctus perut‘ctusestcoeii, curm-

(11) 111 111111, 9111111, 11 1111111111 11111111· 1111811111 &a Pitoroonis derrtersos in profrtndo. ln munere tuin
11111111111111111 1111111111 tdttutcm, 111111 ,1111111111 unieleut sanctuni, irenreut nou [erro sed erutione nin· ·
purast rtrrt, utttle uerita ru nuntiasset suurlra l’oetrs. cemmpmomvmnm ιω, φή Regnum moggum„
111 111111111111111111111 1111111111 11111 111· 1111111111 contumeliislncetserunt. linies quoqne inconsumptum, ’
11111 15ι111111111111111111 culo non municas turpitudines, sed Citristo torretes

llouitns sed tradat matres, uirgines. linires cniolistorunt loco Reicere geritinos
1181111111111111111111111111111111111111· ’ tttpttt‘cc ludentes. ilabes liuuid corum orco saltantem,
Quum itaque proprio vombnio christianos ab iilo et tundalum in passione cinisium, eurum sutis et nn·
ardore [rigere dicit, cx Pttttosopbiu penetralibus stilus surr, illo ipso stro lusineio febrientem. Habes
ostendit illos esse uiros sapientes . ducentes uon essee postremo [1111119111111111111111111111 1111111101. 11011
atluriuistraudaru sibi corruptis moribus liemp. lli· unte 11191111. 1111 propit-tica. udde 1111111111 1111· 1111
denturuero iraec adumbrata ex Platone, cujus luteum Spect. c. ιιιι. Ηιι.

11111111 11111111111111111 1111111111111111 1111111111 111· (c) De quidus truttrt'gttntur, proterritum. llaec cst
1111· 1111 11113 1111111111111111111111 51111111111111111 constans tectio omniunt MSS. quam editiones ueteres
de se ipso ιιι ilai· ς. ιιι. ’11111111111111 1111111111 burrei, nidi et liltenani depravarant itt erigemur
moltrmortbtts dttseuttrent, mittio utrtrttsbononrs cupido (peu mmmm) mmmm, pppsmuefflng peram
eodem, 111111 11111111, [1111111. 11111111 1111111111 ematur. fild· Perit. et alii. Sed ubi iili uerterant curu et ipsis rebus.
1181911111,11111111111111111111· 1111· ·, did. ειιιιι ipsis nebus ει1ιιιιι. Rigalt. qui ipsis rebus

(11 11111111 1111111111, 11111111111111· 11111111 11111111· etc. contra tiss. iautcu. Eleganter autern ulit-it 'ler-
11111 1111111111» 1111111111 1111111 1111111111 domus 111 11 tullianus Christianos praetoresue illis ipsis rebus dc
1111111 11111111· 11111 1111111111 111111 11111 1111111111111· qtriltus spectacula transiguntur, id est, qum eorum
111111111111111111110111111111οὶ 1111111111111111111011111111· cst moletia, sc. lurnr, ubido, crudelitas, ottoniatrt
11111111.1111111118111111ιτο11ι 11 nutritorum Χριστιανκ ripn, bisce renuntiarunt eluistiuni iacti. adeoque illis nm·
wb'fflz‘ttlutrilwtmi Χριστιανὸς ε1μ1ςΤίνᾳι restitutit [lius non uiuunt, sed nummi sunt, ut innuitur Petrus
111 1111 ,111111 11111111 1111111111 1111· 111 111» 111111 ‘pist ι. c. ll. bl. et Paruulus etiam iiotrt. ιι. 2. ct
1111 fflrw 1111 11111111111111111111. tuitii· 11111111 1111111 eutoso. ιιι. ἰςίιιιο rtttlb sunt rebus mortuariis, quo·

pro criti Citristiunus sum. Quibus trrojoriirttr? itte modo apppspgg [teum quem sip} puppup Epium}
111111 11111111 11111111, 1111111 111111 111111111111111111 ιιιιιιιιιιιιι burrtnnit rebus uocat c. tuutt. iltu.

bnuutnistmac 1111111 ⁰¹⁰ iiiiiiutitemuu·imuetutnez

111ι &aloru eu sirus st ui· friat· sumus igitur iis rebus, putas preterimus ac prmter·
'¹⁴⁹¹‘ 1111111111 ’1111111111 mittimus , et :r quibus mide alieni sumne z uidelicet
‘'w“ “mm ’⁶⁹⁸ . ab insania circi, impudicitia theatri, otc. et ll. Cato

3⁸²2 1111 1111 111111 111111 111111 11111111111111. 111 Praeterire dixit , quand uulgo spernere, contemnere.
“um 11111 1111111 11111111 1111111111 111111 1111111111 continentiores, iuquit. ιιι praeter. Sic etrimirabcnt

11111111111111 1111111115111111111111111111111111 oxerupiurin tuininnn aul Vespasianum praelationis, ubi
111110 v· t· uerba illa Catuuis citantur, sub linem. liro.

Mul< ris ⁸0¹² 11 11· n *tivo n 1· ’ (g) Niirii est nobis, uisu. ruditu. Coti. l’trld. Nibit
illesi, putria iilic ruiquetuo ert, ubi bene est. Scripsi enirn. Reliqui uiititest. setl liig. ro eu dulcuit, recte
heina datu lligaltio, consentiente its. L. Β. nant bid. forte, at in illo gutturi etium exstrinrejtrbet cunr llbe-
· elffii onnes liner. etllben. et aiii cognoscimus. Cotl. nano iiio dicun, uisu. auditu, sepiri nonomine, imo
m b tt. 'ita ιοιιιιιι lacum exbibet. liniis, etc. iii· nolo. ilrrrrrcs enim ttss. agnoscunt, editiones omnes
. W nullut iungit res alieno gui Xublieout unum aliae, deniquo sensuri uon repugnancium enim res· ,

ffl'rrurpaliieum agnoscimus rnitn uun. tn nutem picit clamores inconditos factiosorum, qui cum inter
fflmt muntium unum otttuintu renrpuilicuru, sic ‘so tle illis attrigis qui sibi placebant, eerurent el

, rap. tog. staturam monem tritanu ominium. lint.. tumultuarentur, tutu acclamationibus sursumque

 

