tn 0000000000 0000000000 , ως

cap. 01, p. 158). nauum 0000 01 pusulas. 10000 A tur ntem, ‘aad 11000010ηο proeol 0011000000. llo:
1101101111 r limatioris et 00100010 moia m uni lembiliut 1000100 seriptum 00001 utun, qoem genti·
copae, gundpatom't. wlffsson 1111 010000 pra- leo. nt mult Oridlus, loris fllium eldeum esse opl-
meamea 0011010. snt aas religiosus stt tom reli· 00100100 l 0010. tlt. 111 Foster. ᾗ 1). ilecto sutem
qimau, qua sponte saxipi debut, usn aig rota et lto· 10101, euius tanqtnm deoe templum erat lu cauto
001001 ssime libenti 0000001000. 1100101 aas eaor· lio, quomadmodum aliut observavimus (Turn. 1 ulp-
meritis odsmmlieeadannilril munditia 110 reatin. pout. p. 11116). ’
dt inuitis 00100 0000111010 asra 1100ὶά0001001, risi merr- 10100000 rem enomere videntur subsequentiam·
, tissi siat 80010011οΜ euru 11000,οω eat (tuerntd. 001 eloris nostri tuba τ 1110001000 putatis, uades 00000·
Scapulanis 1). 1 rotenus. llam de lisdem ludmis luvenalis eeeinlt:
11111111 11111 1111111111 11111111 1111111111 1111· Quidam ’0001111 metuentem meorumnam,
mentis ostendat iuri. non aslum 1000000, md etiam 1111 1111111 111111 1111111111· 1111111·
naturali repugnare. utquis :unquam ulla viad susei- 11111011 datin 10, a. urst
piendam aliquam laisum religionem aut lalsi dei 001- 1111111111111111111111111111111τ 81 1111 malla! Nonne
turn 0000011000.0010000001001000 religioneopro- 1111 111111 1111111 11111111 1111111111 111111. qous
0001, nee eecnaueri, qut praetoriani trono aut urile g eruum et nobes st euleu adanae 10100 mutam?
nee 0001100 uso pejorellieitar. 11010 autern a Temalliano 0000001100 utu, gentilis, qui
1100010 reru 11000 01 invitaet 0010010010 00001010 uolebat immorassemus 00111001 templorum, ru 10100
000 desiderat, nisi contentiosos sit, id est, lites 01 0010000000.1100111110,οι1100,100010,001001010110·
jurgia seminare nolit. 11 talis 11000 00000 esso nequa- 000, mot 0010000 ooo 000 emeat, 01 consecrem eontra
quana potest. Quin etiam eremo, ait adhue Tertullia- omelias, 01101000, 11001 00111001 lalsedee voleat. m-
1100,οὺ inrito coli nolet, 00100000 quidem (literar, Apo· no etaim Virgilius:
1090000), 11, p. 118). Nam damnanda plane 001 Effinge mm pampo gpoemgg pom-em
simulatio, et nelaria lippoerisis', qna is se eumen· (1111111111 paulis. 11111111 willam:

lere exterius largit, quem interius speruit atque de· ht dmm ἶιζῗὲῗῗὶᾞῐῦᾛ ζᾛὶ

testator. Martialis aero:

ltd liaeo vam, ea saue esa sonmo fragilitas, ut ·
Deum rmunsoepesaptm 0100000. aequi plaeere il· fflffirssus, afflrffiedfflffissss'
lum nequit nisl libera 00 sltem 101001 0000001000 (nonnul. tto. m, epn‘grmr. 11.)

11 1111111111, 1111 11111 11111111 1111111111 1111111111· ’100000 quld ausin quominus Tertullianus lamo omnia
, 5111111111 1811111 11111 1111111111 111111 111111 111 11111111] 0001101011οηἰο 01 ludaeis, sed solis gentilrbnstribuatl
111 11111111111111 111110 111 1111111111 111111 1111, quern 1100001100001000, Codrus etlilium, de quibosnosiu
111111111111111111111111111 1110111 11111111 urano 1111· superiori dissertatione post Lactantium (1001000,
nus sl illem nerninem luisse‚nee amplius existere pgqqq· rep. η, pag, 370) disputavimus (pgmmg
111111 11111111 1111111111· 10 decemo, cop, 10, art. d), animam suam diis rore-

1111111111 1111111111» 11 11111, 11111111. 11111 rant. Aristophanes atatem Socratem inducit nultos
11111111. 1111111111, 111111 111 11111111 1111111111 1111111 orantum 01 1000000100 (1101010010, curra. 11010000.
11111111111111111111111111111111, 111111 1111111111, 111· 1, seen. 3). Gentiles quoqne sotularis, ut dietum est,
111 11111111 111111, 111111111111111111111111111111111 10 0001010 manibus, deos snos precabantur. Ergo Tet-
dornosoreumlius 0101111111).Νο000 laiomnesaequo lollianus tle iris solis loqui potius ridetur, 01 majus
jure aot tolerari ant condemnari debebam, nec uni inde argumentationi ejus rolrur accedet. Recteqnideuu
potins quarn alteri eripiendam, quem 0010001000100- inquies, uisi 11101001 opponeret Deum lrand dubie 00-
di libertatem? ⁸ rum, qoem adhuc singulari numero deinde appellarit.

Sed non clara omnino ‘ae perspicua sunt lraee Ter· Sed quid aetat quominus ille lori mammo gemilium
tulliani leros, ao rursiam dubitandi luens est utrum deo alium quemlubet sire urniorum, sire minorum
loquatur tantum de gentilibus, aut de iis simol ethentinur deum opposueritlQooquo aulem modo rerba
ululationis, ut pluribnssisum est. Quid 00οο si utros· ejus intelligantur, ex iis 00010 omnino concludit
que atque insuper ludaeos designasse dicatnrl llo etlrniens cnrrtrajus omnent las ademisse Clrristlanis
Christianis siquidem et Jrrdaei's seribere potuit ε Colat veri liei colendi laenitatem. Per illos siquidem eate-
olim 11000, unicum videlicet, atque omnipotentem ris ornniltus lieelrat non solum larem, sod, uno duu-
de ethnicis vero 0111001000ιο, sicut incompertum rarat reru lieo excepto, quemeumque colere lalsnm
nemini est. lte iisdem 0100011010110010(1100000010υο 00 ridiculum (100001)υο enim emdelitate impii lio·
potnit : saus od coelrrnr supplices neonus terrdot. llam 001000010101100100000011000 honorandi tollebantii
lri, nti aldianas (Sopr. cop. 11, nrt. 5), expansis centiam, pari indulgentia patiebanturqoalilret inei-
manibus deam orabant. 'larnetsi enim 0110000001- vitate 00 producis, 0010100 dicetur, aqnorls 11000100,

mili modo deos suos precatorum is christiano tamen qn'omlilruisset deum, etiamsi aliis penitus incognitum, ·

opponi a Tertulliano ridetur, quillridem dixit : dtiot 0011, 01 adorari.
uero, nimirum gentilis, miuus similiter 100011 ad Sed iam aliquem sumre nobis ridemur, qui nnbl's'
000100οε00 eodieuosnosuis manuscriptis legi- 1000000100000001011110010111000101010οῑ0οή0010.

 

