ιιιι urrunnu annutans. ’ rios

tur. ilos eet corpote ιιιιιιι (urin, xxll, lb). ltaque Α accommodavit illias bominis, otri provenientibus (ι)
petendo panem quotidianum, porpendissem postula· [ructibus ampliationem horreorum, et lonptc recantatis
musincbristo,etindiriduitalemacorporeejus. Sedet spatio capiterio· ir ipsu noete meritoribus, illl, Alli).
quia carnaliter admittitur ista rot, non sine religione · CAPUT tlt.

potest lieri ιι spiritalis disciplinae. Panem enlm peti Consequens (d) erat, ut observata Dei liberalitate,
mandat, qnod solum lidelibus necessarium est ; cm· etiam clementiam ejus precaremur; qnid enlm ali·
tero enim nationes requirunt. lta ct exemplis inculcat, menta proderunt, si illi (ὅ) reputamur revera quasi (ι)
ιι parabolis (ι) retractat, cum (i) dicit: Numqud murus ad victimam? Sciebat Dominus se solum sino
partem filiis timer ansul, ιι coniitia 1111111 (narni, delicto csse (f). Docet itaque petamus orntum nonis
XXV, 26)i item : Nunrqrtid filio punem poscenti to· nestun nosnos. Exomologesis est, pretitio teniae3 quia
pidem tradit (ilottlr, Vll, u)l Ostendit enim, quid a ιιι petitreniam, delictum sortiretur. Sic et poenitcn·
patrs illl exspectent. Sed et (manumittente patrator tia demonstratur acceptabilis Deo , qaia (l) rull (9)
punem poterint (ιιι, ill, Β) (1). Merito autem adje· cant, qtrum mortem peccatoris (Eaeclt. xxxttl, lt).
cit ι Do amir bodie, ut qui praemiserat: Nolitedecru· Debitum autem in scripturis delicti ligura est (li),
cliuo rupitne qnid mulir. Cui reiparabotarn quoque quod perinde judicio debeatur, ct ab eo esipotur, nec

ductionis intitules.

{l Putabatscmter,

B
21 oui provenientibus distirrctelcpit lton, urmnbene. mii) Qui mamlt ρήιιιι nolentem.
3) st ln ιιι reputamur. lter. Frmrco. St ιιι sentin.

conuenientes,

admodum numnius, lib. 1 Qdaesl· etang· 15, cubi annotavit S. Augustinus, ne excludatur beata

disits Per nini sacramentnm commendet sanquinem virgo Deipara, quamsine omiti delicto vixisse ille
strant. litt. — Trnn qaodcorpas einr in pane. Quis· asserit, Pru.

1111111111111111111111111111111·1111111111· (g) oar eutr consonantemque ιι se elegans
rem m adversariorum sententiam transtisse dicturus mmmm, Ezechjehmpjxnpst mem·

securitariam enimlraeccbristirerba: Ponemnoetmm , ,
ω. emnem· primum de pane communi, deinde de (Ιι) Debitum autern. Nomen debrtr significat dcirc-

bristoquicredcntiumrerus cst panis: postremo ds 111111111111111 typus, ,1111 figuli· 11 &giliis-ilio.
corporecnristiouod ιιι quuclraristiaubi animad· 111111 11111 1111111111 111 1111111111 1111101111111 remitta-
vertendum est eum discrimen constituere inter Je- 1111 ,1111111111 11111 1111111111· 11111-1111111111111111111
submouendus lldelcs ιι credentes nutrit, et eumdem 111 1111111111 11111111 1111111111· 1111111 distillat Tertul-
ipsum lesumin Eucharistia existentem· Nam ubi cx· 11111111· 1111111111] 1111111111 11111111 11111111 1111,
posuit, quamobrem lesus panis sit eorirm oni ipsum 11111 1111111111, 11111111 1111111111» 1111111111111111, 1111
,opplentur „que ju emendum, aljumwrsus affert evadat justitiam exactione, mst donetur exacuo:
modum μοι meichfpswsepmnps ιω ue duos consentancumstdeturnsqrrmtmditdristotcles lithi-
5110, pani„ duffiioemquemndp modum' hodoco dis, cor. 1., contractuum alios csse voluntarios, alios in·

iitttttttguod lacere rrrltil miteretense, si Christos sola 1111111111οι.οιιί rem aliquam rendit, contrabit eum

lide iu ucbaristia sumitur, quemadmodum sola lide 1111111111) 1111111111 1111111111 11111111 11 1111111111,
alr iis. sentitur, qui in eum ejusque Evangelium cre· 1111111111111111111111·,1111111111111 1111111111 1111111111,
dunt. Praeterea loquitur ot plurimum verbisjuriscon· 1111111111 11111 1111, 111 111 1111111 11111111 ,111 1111111111
soliorum propriis apud quos censetur idem sonat ac 111111» 1111 (1111111111 1111111 ,1111111111111111111 ,5111111
Μ, ΑΜ, „dmm ,ju p, pm„ „mm lp„ j„ brtores sumus Deo, qur delictis qrrrrtnbams Der man·
callidem sententiam explicat locum ex ieremias pro· 11111 1111111111 eoque 1111111111 1111111111 11111113 non
plretia, Verri nritlunma dunum in ponem ejus, lib. ad· 11111 ‚3 1111 1111111111 1111111 1111111111) 11 1111111111 11111ζ
reis. iod„ et tib. lll advers. Marcionem, ιι bb. lv. 1111111111111111111111111111, 111111111111111111111111111
Siceliam libr. de Remu. tarnis, pag. 385 :Coro corpo· ,11111111 111111 1811111 1111111111· 1111111· ,1111111111 quamvls
rcetmumincclrrittiocsciturmttetunintodeDeoreplete. ¹⁰¹¹¹¹⁰f0¹¹¹⁰⁵r 1111111111 Ι11111111111111ι 11 1111111110

ω. ΑΜΕ - [η pm „mm nabetur· G, pfflcm· libcrari possimus edoceat. immittite, inqrtit, et remit.
tetur nobtr. Erga bominem delinquit bmnn‘l quiequid

(a) 1111111111 1111111111· 1111111 11 1111111111· intercedit, utique liunranmnest, qrraotnlmn estquod

tn contrairemus anem ntrri'ewiiiim a 11111111111111 111111 remmam 11 ,1111 “
(¹qu · 1 11 · · ff1)Deumdelrnoortlromo.paurbrrrcdebnorbomo,rllm0

1111111111111111 1111· 11111 111111 11111 11 creditor et vindex Deus. Omnino tam impar certa.
311111. (11111111 11111111 11111111 11 11111 11111 1 ιιιιιι, quarn disparata sunt ab lttrmanis utrina. itanum
1111111111 11111111111111111111111111ε ,1111111 111111 bominem Deus induit, ιιι nostra cum suis cornpensct.
’11111111111111111111111111111111 11111111111111 Nostris legibus nobiscnm agit: delegari sibi patirur.
ubr m parabola intelligit corpus sutum sub oomnis popum,suppositi,quinobisinjuriasintulere. De·

1111111111111111111111·1111111111111111.11111111 legamus debitores nostros Deo, otroties debitam
1111111111111 11111111, 1111 111111 111 11111111· 1111 0111111111 nobis olierrsarum nominc satisfactionem debitori nos·

11111 1111111111· 1111111111 1111 11111111 111111. 111111· 1111· tro sic donamus, ut ipsam illi a Deo condonari reli-

(1 11111191111111 1111 1111111111 11111 1111111 11111111 mrrs. Tunc lrt in coelis acceptilatio, per qurum vicis·
111111111111111111111111111111111111111111111111· 1111· sim Deus nostra erga so debita expungit. Quare, ille

G· 1111111111· , ditior etlocupletior cst erga Deum debitor, qni plores
ClP· 111- 11) aaronem nar. 11111 expono injurias ιιιιιι, ererum ,riores nam lpum delegare

111 11111 111111111111111111111111 11111111111 111· quent de iteres snos creditori Deo. erid si debitorem
¹¹² 11111111111111111· 1111 1111 1111· (1· 11111111· non babeamus? Placet responsio, ιιιιιιιιι in scidis nd

(e) Queri tuorna. Qui saginatur, ιιι occidatur. ldcm Augustinrrm suls Nic. Faber notaverat: Etsi scruta·
esset de nobis,nisidelicta retunderentur-G. Pnnctnou. tori cordium Dco voluntas ad remissionem pirirpensa
(l) Sciebat Bantinos se soloin. Sarte intelligendus strlitciat, quarite tannen dirim ille est detritos, qirarrto
lucus, sicuti ct sinaites Scriptura> sacra luci, uti all· securior, qai non solum voluntate creditorem llbe-

Τιιιιιιιιιιιιι 1. trecen-sepe.)

 

