an 1111111111 muricum · tua

aymus, et libri de Predesdnatomm heresi auctor Δ apud 111 revelationum 1111111111 1111111 , buna 11 Ec·
iilum Ecclesiae presbyterum baud dubitanter appel· 1111111111 dominico 1111111111 pertruaris iu spiritu
iant (1111111111.11111.111111. unct. cop. sepau. 115. potitum... Post 1111111111 mmsis , 1111111111ιὺ1, quo
Prodestiu. 11116. pop. 28). Quamobrem Alisios 111 aunt uobis renuntiareque 1111111 (1111111, 111. dc
memoratae Rigaltii, de libris aTertultiano jam stato soltancupblmtcerucibiitle encomiasticum
coniecto ad uxorem scriptis, opinioni eo lubentius laicorum grege secernit.

subscripsit, quod 1111 confici posse putabat eumdem Privatam nutem solitariamque egit 11111111 reiecta
Tertullianum, postquam presbyter 1111111111111 11111111111111111 reste,sumptoquc pbilosophorum
uxore sua solito 1111111 more martelli. Sed 1111111- pallio, se 11 publicorum negotiorum tumultu sub-
111111 11 ruinoso prorsus, uti annotavimus, lunda· (luxisse testificatur. llaec cuim sunt ejus, 1111 ejus·
mento, ac ialsis calviniana 1111111111 protuuiciis dem pallii sui nominc uerba : Epo 111111111,11111“1
111111 111 Et certe quo majori continentie studio campo, nibil curie 111111 ; nulii 111111 moytia, 11111
Tertullianus, ut saepius diximus , ardebat, eominus rostro maeoccupo, 1111111111 dinumeraturum
probabile est illum, postquam presbyteratus ordini merimannus 111 1111111111111 aon contundo,
adscriptus 1111, 111 stetisse 1111111111 Latinae Ecclc· y'cro 111 11111111, conam 1111111111111111111111
siae sacerdotum uestigiis, qui sese ab solita uxorum Β 1111111, secuti de populo, in 1111111111 capotium 11111
consuetudine continebant. Paucissimos siquidem at· aa, 1111111111 111 curo, 11111 nt 111111 (idem, 1111
que ad summum duos vel tres invenias, qui secus Poll. cap, 11.

egerint. 111111 autem ulls umquam ratione ostendet lloribus 11111111 castis sanctisque luit, quam du·
Tertullianum borum potius, quam illorum sibi ad ris proiecto et asperis. severioris quoque disciplinas

imitandum proposuisse exempla· non solum sectator crat, 111 acerrimus etiam, ac ι

ilerum alius nescio quis 11111111, sacrorum orti· ultra statos2aet1uitatis limites defensor et patronus.
num oppugnator, anobis postulabit, cur Tertullianus, Nec parum quidem verisimile uidetur 111111 laisa se·
si presbyter iuit, 1111 aliquando in laicorum retu· veritatis, quam montanista pra se ferebant, specie
ierit numerum. Num in libro 110111111111111, deceptum in corum baeresim 1111 dedisse praccipi-
inqnit, uei 11111111 1111111111 bominac 1111111111. 1111811 buc ingenita animi 1111111111111111111 tra·
de drot. cop. ll). Sed quamuis bic, sicuti opinantur, 1111111111111111111111111111111111, 1111111111111 11·
esset borum verborum sensus3 nihii tamen en eis 1111 imbuturum, visiones, atque praedictiones. lte-¹
contra Tertulliani sacerdotium 11111111 potest. Cer· nique 11111111 et contumetiis 1111111111 11111111 Ec-
tum enimuero 111 111 utrum , quaudo baec scripsit, 1111111, 111 Hieronymus, ott 11111111 doymo 1111111111,
tum adbuc 1111111111 111111 laicorum. C insanitis uoto 1111111111 minimi, specialiter 1111111

tlt quidam nobis baud dubie objicient ab illo sub· 11111111 Ecclesiam ( dinanum. (1111111. script. 11111.
iatum 111111 omne laicos inter et clericos discrimen, c. 11. p. lte).
ubi dc utrisque bunc loquitur in modum ι uice Epi· Primam itaque vitta 1111, qutc longior procul dubio
scopi et Cbrust 11111111111111111...8111111111 luit, partem in Ecclesia calbolica, alteram 1111111111
linter 1111111111 clerum, tuuc 111111 emata 111111, tuuc sanc, nec satis unquam deplorando *casu inter ilon-
metwmdvitl nti ⁰⁶⁰ θ’ 1111111611, iim W ‘M'- 11111111 haereticos transegit. llam 11111 pergit idem
1111111111 disciplinae abcmdotclit proucmmur, depo· Hieronymus :¹ iisque 11 medinm 11111111 mutip-
uimus 1111111, et impares 111111. ita quidem ille iu ter 1111111111 perntcnait (1111111111111111 ibidem
librate Monoycmic (idem, tit. de 111111. 111111). eruditissimus scriptor iilum 11111111 potissimum sub
11111 quinque 1111 m 11 ce 1111111111 msa. 1111111111111111111111111111,11111,1111.
11111111111,11111,111 eoem 1111111111. 111,,1111111111111111111111111.11 vero
tituit Ecclesiae auctoritas,· ct itonor pet ordinis 111111- 11ῐῖ110111118 105111 ‘millii‘ 501111011115 fidim ¹¹²·
tuat sanctificatus ,· odeo ubi 1111111111 oraim 111 at beamus, natus lucrat circa annum Christi 161), etan·
- 1111111111,1111111,α tingebat 11111111 11111111· 1111111111111111111111.1111111111111111111111,
lua (lton, itt. de Extant. Gemit. cop. l). longiorem 111111111111111111111111111111111,11]11

ilerum nemini incompertum est iilum dunt baec 10311111111111111Ῑ11101111311ῑ811111118 hiemi·
cartusiensem animo 11111111111111111111. mrum continentissimorum etit ipsiu altis
. res, 1111111111 sautu aurete: saa os tro, sumpturum tumui. Quamobrem roem iam nutam
1111111111111 (litt). Quamobrem errantium a nobis Hieronymus a 11 Tertulliano, inquit, 1111111111
more rel sibi non constitit, rel 111111 sacerdotis nou 1111111111 wilm midi (mm. ¹5⁶· ¹¹1· 110111·
proprio ct strictiori, 111 improprio et latiori accepit 11111111·111116511110 111ῑῦ1 ἰ111111 11110 110·
significatu, quemadmodum non semel sumitur ab¹ ¹5⁰³ 11111111 0⁸2·
ipanus bis, ad quse alludere ridetur verbis: Fecit iliricum V·
1111111111 1111111111 Dec et Patri 111 (Apocnlppe.
cop. l, 6). Atque iterum postca :Fecisti 111 deo θ’
1111111 naysum ct mcerdotca (liic. cop. t. lb). lpse
enimvero idem Tertullianus, 11111111 1111 ilontaui
wius. alio itt libro 111 loquitur: 111 totu 11111 &vcro morum 1111111111 111111111111111111 11·

coelimontano, obstupescentium: 1111
iuriuontaitor 1111111, et idem cc Tertytticnuasdt
ejus stylo oc 1111111111 modo, et 11111111 1111111111.

 

