53 PRAEFATlO. et

eique accessit ladem 1111111111 Tertulliani egregioA 1611.

consilio et judicio 1111111111. Elegantia et nitore ty· Enltroaernsa 11. datatim, 1111111. 11111. ua Pais

porum, siquidem prima ed. non inlerior sit se· etc. l. obseruationibus et b'atia 111111 etiarn Glaesaria

1111111111 eoram intuemur, admodum commen· auctior, eujus 1111111111 eum frequent. coll. Codd.

datur bec editio, cui bibliopolae honestate baud cxi· MSS. impr. 1111111111 11 liibl. baluz. extabat, uasa

gaus utilitatis cumulus accessit editis plurimorum hauc repetitam esse Rigaltituatn Parisiis, 1111. 111, .

11111. 11 Tertull. adnotationibus singulari nolu· 50 ct 58. Oudinus 11911111.

mine tituloque comprehensis: 111111 Panaetii limp. l6ll3

Tlreol. ete. 1111111111111111111111111111011111. 1 nsaiano 1111111111 1111111111111, quornm nlti-

Tertulliani 11111, quibus adiectae sant annotationes di· mrim de philosophicis opinionibus eetcrtnn Ecclesiae

mmm, omitte reptat aptatam ν, ct 1110111111. Parrum, multa 11 Tertulliano 1111111. Pisis, in·l''. 1

1111111. 6. respondentia. 111. sumpt. lietb. 11Ρ1111, 1611· ’

111111.111111111111111.1655. Praetereaque Pa· 1 Vens. ntsr. ll lintriti. l. Tertulliani liber dc Po-

metios in Tertullianum composuit adnotationes, ar· tientia curn commentis (1111111. tint. 1111111. 1.

numento, ritem et 111. aare longe majorem uoluminis 11. 89. 1

partem (usquead p. 181.) occupant, exhibentur 11111·

nnmmmmnmmmaammmamss mmmmmmmnmwmmmmme

lineari adnotationes, Edm. liieberii, 'lbeedori blar- Pet. blanero , Cesar burgast. 1

1111111111111111116111111111111111111 aurelian. 1915.

Episc. 111111 111111111111. eribusomnibus accom- ll. brustemium. Lilrrum de Paenitentia 11111

modetus est iodea apprime utilis, Qtrod io titolo po· aliis Petrum de irae materia tmctatibus gallice uertit

11111, nasce 1111111111 tentat 1111111111 respon· tornatas 111111111111111.1111111111 eius 111..

dere, numeris paginarum ln margine obseruationum t. 11111111, edil· 1111311719·

adnotatis ellectmn est, ita tomen ut liber de pollio lsslss·

et apologeticas, qui in 111111ιί11111111111111111 ‹Vanste 1111111 11. apologetici studio Ludos.

comparent, ad Pamelienom recensionem denuo 11· (11111, 1111. r ⁴

cuderentur. volumen iroc notarum seorsim uenit in 1111-18-56(1).

&tatonis quam plurimis eme. 11 Calui. Bibl. Tol· Parisiis 11. 111111. Sola. 1111111111 snb sipon

1111111, Bodleiano, Firmiaooe 1111111111, Τ. 1.ί Plrmnieis. 111. Tomi 111. Tertnllianur 1111111111, sco·

1156. liis rt obseruationibus illustratus. ln 111 1111111111 ja-

ei'ensro 1111111 1. 1111111111, studio Ludoric. ris tornea ael 1111111111 suam recensetur. 1111111111 pie·

(11111, Ρ1111.111-11“.1 C tutis aenatoribus 11111111111111111111 praescribitur. Arte-

1636. tore P. Georpio, Arrtbiunate, 1111111111 (1111111111, l'a·

a 111111. 1111111111 1111111111 11111111111111111· cisiis 111111 1111 Protersere Tbeolope. Pacete urait-

ptionc: 11111111111111111111111111111111111111111· tius grande lroe Caprrcini opos respiciens io praela· ,

ab insigni qrrodam theologo collecto ct publici 11111 tione notis inCypr. praemissa scribit: erod ad Ter·
loeta. Witembcrp. 1 milianum attinet. 111111, 11 redivivos 11111111 ’111

teet. , ullo mortalium diei 111111, qni jam sit horrendis 111

«vanata 1111111111, Literna, Tertatttapt trapa. prandiam commentariorum 111111111111111111111111·

tientio, detestimenr'ooninrec,ad Scapulom,ote.eura 1111111· ·· 1111111111111111111111111111’11111111111111111111
loseplri Pelleeiee, licentiantes ’ accedat scoliis sais et obseruationibus illnstramln,

t639. praemittit uindicias Tertrrllipnieas, quarrata prima

a 1111111111 1111111111 Satanan Taatntttantcae eam parte de Tertulliani patrio, aduocatione, studiis aliis·
ejusdem comparatione dogmatum origenis cam phi. 111111 uitam ejus naturalem spectantibus agit. ln
losopbia Platonis. Flos.. 111. 1 sectanda parte inter alia disquiritur, qrrtbus motivis

1119. ad Cbristionam tidem adductos luerit? an statim a

e Veneto msrtmon libror. de Patientia, do Testi· D corrrcrsione 111111111111111111111111111111 ct rnorem

1111111111,1181111111111, cura losepbi Pal. 11111111 traxerit? an Ecclesiae bostar, aar Sacerdos,
- tenter, bertellanno. 1 11 11111111111, 11 1111111 luerit? Tertia niardiciannn
1610· pars de Tertulliani doctrina rjustpte seriptis 11111

¹ 1111101111111 1· 'ibim' 111 11111011· pilis-r apologeticis arram polemicis et paraeneticis 1111. 111
ω’ 111 1111111111 111111· ¹²· 11111011 1101111111 t autern de doctrina ejus se agore proibetur, nt ejrrs

1111111 11111111. 1111111 11111111111111· (1111Ι 11111 01111111 11511· .Τ· 111 111111· 11111·
6111111111.111111111111. Sed 11111111 111 uariorum in·

dbhffit ummnnmmpmpmpmmam
11111· [1111111111 161811 19, 1111111; qtrare utrumqne 11111

1111111111. 1. 11111111· nrapnoe norit. aar. Tomi 11. placuit. blata Sanalins arensi repetitam 1. tubo 11111,

Q· sm plor· Tm· opem, argumentis, explicatio, editionem 11111111, nisi eregiiacntins 1111 scripserit, 111111
diuersas calumnas 1111111111 uellet 111111, 1. tute.

· 1111111011111111111111111·10·1111·1111111111· 111111111116111,111111111111111111111.1111111111η
(1111111111.) nem. sanasset.

 

