ass ’ 1111111111 111

, .- . adbuc incendio terra , (a) etsi 111 (1) illic arbprum Acinerescuut (c). Sed aeoTasoia ism tuneatqne Cani·
,⁴ -. τ””’“11111111111111,(1)11111111111,11111111111111111 11111 de Christianis 1111111111,11111 Volsi-

. Lactorates visitares,
(t) 111111, datm, 1111111111 orientum etia 1111111111. 111111, daca. et 1111111111 sunt.
’ COMMENTARIUS.

censer est, impleam ignium 1111111 imbres. Hactenus Certis, aldo, et Rigaltio ex 111. Fuldana, deniqne
Sodoma, etnallaGantorra, et 11111 amala, et pre- etum MSS. Isugd. Bai. et Aaou. comprobant. Ut
plttqta'taa 1111111 juata cam sala raarlaant isit. Et ex adeo aaa 11111111 dicere 111111111111111111111 Va·
carmine non Sodoma inscribitur, ct ea trarinullis as· tie. et cedd. omnibus reposuisse poma oriantur, quod
signaturcypriaan, similis 11111 1 11 Cerde citatur, Pameiins opunxerat. ineptum enim est tam oriamur,
sed corruptus, 1111111111 medicinam amipiat: 111111111111111111111111111, 11111 ematur,

Tacebotb ingreditur Segor, simuieuoritur sai, (1101] *¹⁰¹¹ Mflfssills· 9111111ῑῦ ῙΡΒθ θῐῑῦυῑὲὓϋδ 11011
11111111111111111111811111111111111111111111111 311111 311191 11ΙῖΓὲ ⁰· 47· ‘slim 1101111 velillum, ubi 1
lniert; nam totus radias armaueratv m. Wettvverttts et Rtgalt. legentes contaminantur 10111111

1111111 1111111111 caligo includerequcara 1111111111, 11 est integer, sedeontamimnt„qaa- 1

(1111115, atque gtouasconinso limile* ⁰<¹³¹⁰3 moda etiam 1111111111 11111111111111. Gronovius t

1111131185608111111951110115 ¹f¹'¹¹¹²¹¹⁰b⁶¹'· 11111 in Observ. ad script. 11111. 22. emendat aa· ¹
⁵¹¹¹f¹¹f³f¹¹¹¹¹ ¹¹³¹¹¹¹¹¹¹⁵ ¹¹³3ffl¹¹¹¹b¹¹⁵t ae⁵¹u²¹² Ἕω· natur ea quasi esse si 111111 arborum conatur. Quan-
Slc iocus ille haetenus circumfertur. 1111111111111- . quam, inqua„ ipen, 1111111810, „mdo pronomen
tirno 118. , accipiasgenere 111111, numero plurali. liae ille, nee
111111111111111118111111,11111111111111111. repugno. Videtur alias taut ad parua quemad arbores
. 11111111111111111111111111- 11 errr passe, 111 u aaa utsupra satis ostensum. tan·
1111111 subsequitur caligo inc edere lucem· [undem 511 30 sj quo modo, ιη 03ng apud virgilium
}²V⁰¹¹¹⁰³‘l⁰⁰8 ⁰¹³⁰⁸ ἵξῃ ¹¹³⁰ ¹⁰²⁰39‘39OEss02 pra 1111111 moda. quod dicit 1111 cantata, bue ride-
⁰¹¹¹³¹¹oe⁵ ⁰⁰²¹¹⁰² ¹¹¹¹ ³⁸¹ ¹¹⁰*OE nrm ¹¹¹¹ “t tur etism ducere. Potestetiam distingui, et 11111 illie

Sqlsusafflmflmfmis' depatrissantem abab ardorum poma, aanmttar aculis 1111111111 aaa illia
biemrnerunt Tacitus 1. 1111111. Strabo lib. 111111 orborum pom„ c, em· Denique 1¹30 quoque carmen

³¹5⁵·53h‘Y50ffi0ffl1ls.³⁰f⁰⁰ ⁰¹⁰ 'dmum' imbrem '³⁰¹¹ 11111 inscribitur Sodoma est evnaeuiendum,ibi vulgo:
uiro m loco describit. Sed bare p nribus aitquandosuo Semiperempu emm si βω mic jugera, m

10111 Ι(1111111111 incendia terra. Res verissimam {ffiffssffggffltssfgffif'pssfflaepffimsssffmm,

· 111111111111111111111111111111111111.Ν1111 cntra necessariarum, „mmm indicassemus

ipse 11111 1111111111 111 mare Mortuum pestilentem
halitum eldat, sed et lapides ruinarum 1111111 rgm
¹admoti ardent gravissimuvrffluc odorem critalant.
Testanturomnia itineraria. artinusa Baurngatten.
Peregrin. lib. ii, e. 12. allercit. 1 111 esse odorem te·
1 terrinrunr, iactam tristem et quasi tartaream, sapa-
’ a 1111111111111111111111,11111111 111111111111111111·

ι «curn. [1111111111 : 11111 Mortuum 11111111 111
1 1111111111 tenebrosum sient os 1111111011 ismeis

1 1111 simut curn aliis pluribus sociis teterrimum ut
t malum vaporem 11 mari llartuu iumatrtevn. Sab-

1 galaeus etiarn et alii. »Do 1111111111 illustris· .

simus princeps 1111111111, ipse expertus Ep. tt, p.
911. 1 deputam valde spissam et laetantem 111111, quae
1 guttatim degustata, prant a nabis iactum, lrnguarn
1 atrociter mordet, et eaput gravi pestiferoque adare
1 vetrerncnter 1111111111 lapidibus 1111 dixi, insigne
exstat testimoniatus 11111. 1111111111 itin. P. il,
p. tat. 1111111111111111111111 scripsit conversa ejus
verbe in Latinum apposui. 1 interim, 1111111, lapides
1 comportabant Arabes, ut et nostram 11111111,
1 avvrlsos 11111111, 1111 1111 iilic 1111111 jacentes, in-
1 condebantque illos parva dammula, 111 quidem
1 ardent indarnmantvmpve ut iignum, 11111111 denso
1 durno, sed 111 olentsulplture et 1111 11 1111111
1 1111111 11111111 possis. Quo magis reru 11111 tiu-D
1 11111 accedas, ee acrius illn modo lapides ardent,
1 Sum ctiam rupes lia 1111111111 tacte albu valde,
1 1111111111111111111111111111111111 eenamcen-
r discutimus cinerei lucidique apparent. Sed neque
1 toti igne consarcinatum at vcro pice et sulphure

- 1 consumpta, 1111111111 quam ante ruinnres 1111111,

Solvitur induerem, tltvana 1111111111 murum.
lege longe elegantius hoe modo,

Donec carpuntur, nam protinus iadicl 11111
Solvitur 11 urrerem vacui fallacia pomi.

ita emendamus partim 11 praestantissimis mambra·

C nis. partim 11 ingenim nam in iilis erat indica tactu,

111 111 reposuimus iudici pra iudicia id est contacta
digitu, uma licentia ex 11111111 poetis, ex 111111 Lu·
aretium noster diligentissime legit. Sed tetum illud
poematium , saue pulebrurn , aliquanda, si ileo pla-
111, 1111111 tenebris redivivum dabimus. Advorte
interint etiam iric τὸ canantur inculcari, 1111111111·
taem iiiam conatum esse 1111111111111.

(el Contacta sirrereaauat. MSS. 111011 11111111-

* accersant. sed illud meiius, dicit errrm in Sodoma.

Sotritmincinerem.
1111111111 11 veteribuslosepbus, Tacitus, Solinus,
Augustinus. 1111 1111·111111.’ tiara a baumgariert
testatur littus arundinibus putridisque arboribus e-
num. Siligniacus etiam aidemat arbores circum rea
crescentes, sed qvia pestilera maris aidatu nii esui
aptum producere possint. Videas enim poma visudc-
cora, intus plevra cinereae britta. Borebardas etiam
scribit 5 59. 1 Sub 11111111 juxta littus maris blortui
1 arbores quidem sunt pulcherrime , sed fruetus ea-
1 rum, cum discerpitur, intrinsecas 1111111 11 cinere
1 111111 1111111111. r Hegesippns ea amplius 111. W.
Excid. 111111111111111111 1111111111111111 arbe·
res, 1111 lata speeie edendi 11111111 spectantibus aa·
piditatent;,si capias, fatiscantet recoloratur in cinerem,
[aurumque excitant, attasi aditae ardeant. Sed sive de·

t 11111111 toti nigri, et sponte sua extinguntur, ne· 11111 sive temporis spatio immutata sint, nullas
1 111 tunc 11111111 ardent, at ipsa 1111111111 inde stirpitus superesse scribit princeps Radaivilius. iligna
1 etiam modicum lapidis frustrum attuli. Dicebantque 111111 1111 1111111111 11111 laudati verba 1111111110

1 arabes 1111111111 111111111111111 snare Rubrum,
1 1111111111, nee 1111111 alibi liano 11111111 111·
t bere, 1111111111111111111 1111111111111111. ipse
1 11 1111111111111111111111 ‚ ubi 11111111 1111 ru·
1 pas Ι111111 1111111 graviter lapides , 111 11111111-
1 11. nr.

(b) Si aaa illic 11111111 acum 11111111. flac est
1111 leuda. anta uastam utiam curn l'ameiia, la

dnncrrtur. Visis sibi arbores et dari omniuo ia ria
iiiericbuatiaa memorat ,. sed diversa a'priori deseri·
ptiane specie. En tibi verba eius. 1 11 vis, inquit,
1 nonnulla arborea etiam adsedimus, sive potius
1 frutices, late expensis copiosis ramis , aculeatas
1 valde. utaped uos lere spinera, pulcherrimus et
1 laetissimus appendet tructus, aspectu ut minora

‘ 10111 111111 madetis namen est, 1111111111,

 

