89 tc oncrntbn 1111101111111111111111. bb

stertentes bt: 1 11.-·111111111111111111111111111. 171
Quium classis, librorum quornm necatas, 111 55. - Wltistoui argumenta pro Tertulliano
¹doctrina eerta 111. tes Auctoreboramactorumexpendontnr. tte
11. - 111111 11 Poerritentia . 11111. 16. - 111111 11111111 binos bispotationis
52 - 1111111 1111111111 iridens. titt exemplis 11 Historia cbristiana ductis de·
111-111 Actis Ρ1111111111111Ιί1111111,111- moneri-aior. lii

1111111 Herennianis. ili
....-.--------—--—-—---—-·------·

AHl'lC otus Ι. . 1111111111111111111111111111111, 11111. litterum, tent. l.
11191. 11111111111111111). .
“ 1111111111 dictis (prosequitur Ilupinius) 1111111111·
D‘ T“‘⁸u3“”⁵f”9⁶”5⁰’⁶¹91⁰' ‘mmmmm‘ nortmannosque luerit Tertulliani Clinraeter. l'e·

11111 11111111 estlaeile 11111111, 11111 latrinarum

Helenor 11111111 Tertullianum litteris, 11111111Β1111111111111111111 11111 prinae si de eo judicator,
11111111, 1111111111, qaas 1111111, luculenter oe· orout ecclesio inserviti, minione eicio esr,aoot1oa·
111111111111111111111111, «1111111111ιί 1111111111111 gis 1111111111 profuerit. inde enim ejus docui· '
non satis accurati 11 recti. l’lrrs solertioris 11111 ejas ”³¹¹¹ 0⁰be plnres 1111111013101111111101111111111111
ineu ratiociniis 111 sotini. 11111, o perstringit quinustnoopertbas opio 111 teria eius ascriptione
potius noris et inusitatis alterationibus, 11111 11 ra· tnitos ⁰⁵¹· 0² 1111111111 ¹⁰⁰¹& 11111111 11551111 “mulli at
aiom, convince, [res affecraaae surii, 1111111111 111111111111111111111111111111 111111111 inlectos lnit
aliquanao 1111111111 quidem' granni, 21 perum erroribus, Ecclesiae disciplinam diserte 1111111111,
genuino cas exprimit. Prnter 1111111 saepe 1111111111 1051111111 ib ⁶³ defflllil· 5111111111001111111111111
in omnibns lere eliersescit 11 11111111. 1111111111· 11ὓῦ11111101 ¹²¹¹¹l⁰ b⁰¹¹0¹ 02 blll¹⁰ ⁰¹ molo, ¹¹¹ oootl
paboni, mm, pepp, scamni, 02 prunnon, sepiem, 1111111111, dillicilo dictn sit. Totidem si 11 ejas stylo,
0521, qn, awogne „eumdum 11111111, 1„ spem ett- nescitur an landandus grandiloquia 11 stupeamus, ant
oellelpatgejug 11111111 sales, 02 mordaces 111111, ΑῑΙ. vitiisvlltrperantlns. lla sententiis 8111111111· dissiderttnl,
1111111111 dextre 1111111111,11111111111111 inre,- 50 11 1111111111 non mediocriter viri uariant in judiciis,
’ 111111111111111111111111111111111111. 111111111111111· (11113 ‘¹⁰ ¹¹⁰⁰ 3¹¹0¹⁰l⁶ 11111111 ² (11011111111111111111 111·
ciniis persuadet, 11111111111111111 1111111111111111· c (¹¹¹⁰0f ³¹¹ 0⁰2 l¹¹⁰d ¹³⁰¹¹¹¹¹¹¹ ⁰⁸¹· 11111111 satius 0⁵⁵⁰·
dida 1111111 dicendi. Hjns oratio 11111111, dictiones et H¹¹⁰d m³¹⁰¹¹¹ ¹⁰¹²· '⁵¹¹¹W‘0· ‘lm' 1110115011·
valide, et in ojitsscriptis totidem verim, totident 1111 ¹⁰⁰¹ felf⁰l¹¹²¹⁵⁰⁵⁰¹⁰2 ‘¹¹¹⁰'d 'mmmm '¹⁰¹' ”¹⁸¹⁶ 11111·
sententie. Han inanierito tamen in iis tria carpit lm· 1111101111115110111111111·
crendes 11111111111111111111. Tertullianus, 1111111, En tibi 11111111 11111111111111, tumlleecntieronr
plurima erut litteratura peritur, 111111 in 1111111111 pa- de Τ 1111111111 indicia. Cyprrinnnr, Aitctore Hieronp-
11111 lamiis, 111111 11111111,1111111111111111111111- 111, (111 11 1111111111 Presbytero quadran, 1111 id a
1111. lib. t. 11111111. Divinum, 111. l). 1111111111- 611111ιί scriba didicerat, 1111111111 ejas operam qtae·
dem 11111 11111 apud 1111111111 doctores 1111111111 tidie legere solitus 1111, 11 ejas rogando librom,
1111111111, exceptis 111111 11111111, Cypriane et lm· aiebat : Date 111111 Proeeeptcrentmeum (1111111111, de
1111111, noi ab Africanorum stylo recesserant 2 Cu· scriptor. 111111, 111. 51). 1111111 1111 1111 inrita·
11111111111111111111111111 111111111111111111111 1111111, 1111111111 111111111111111.1111111111
1111111111111111111111,·111111111 Scriptoris stylos soortrnt oportun 111111, quo Tertullianus instituto
iliius auctoris stylo 111111111, 1111111 certumnest composuit, nt 111111 de idololatria 1111111111 iosror
1111111111. Singula ejus opera illis laborant vitiis, alia Apolopetiei: Libros de disciplinam Habitu 1111111111,
plus, alia 11111111. Glorior [ct liquidior est, sed 111111) de Zela, 11111111, dc Oratione Horriinieu, ale Opere et
clepansinlibris 1111111111,1111111111111111111 in 1111111111111. nd imirationem Tertulliani. Hrisebiue
locis ermntanibus, 111111 libro da Pollio. qood nnttrn tradit de Tertulliano, euin 1111111 11 erinlitissiniis la·
11111111111111111111111111111111111.11111111 tinis scriptoribus luisse, et in siugulis Ecclestis
Paenitentia 1111111111 elegantissimus. 1111111111 111111111111111111,11111.11111.,1.11.1.1.).1)11111-
11111111111111 utilissima 11111 1111111111, Praeteri· 11111111 111111111111111 1 111111 allatum, quod cjttsnon
11111111,Ιί111111 Perriteutiu, 1111111111, Oratione, ct 11111111111111111111111.11111111111111 in 1111111111
1111111111111111111111111,1111111111. 1 111111111· comitientario scribit, errorem in 111111 lapsos 111,
1111111111. 111111. 1111111111. 1111111111, 111. Ι. 1. tes. ejus libroruin 111111111111 elevasse, qni 11111 aliqata
1111. latin. 1111111111,1101.).811 audiendos (11111111 approbatione «ligni. De eo 1111111111 honorisne
toro. Cruor, qni conr 1111111111 1111111111 rerba reci· innititur Hieronymus, ut in Catalogo, ulti loci eona
111111,1111111111111 in sententiani subdit : Habet dicit acris et rebetuentis ingenii Virum, et in 111 111
1111111111111111111111111111111111111111111111· 11111111 Epistola, tradit eruditione 11 subtilitate
111111, et 11111111 eloquentiam, sule et 1111111 pluri· 111111 11 auctores interiores esse, sed alibi eins erro·
orum 1111111111, 111111111111111111 111111111111111, et res inerrabat, et titio· bt sub 1011111 1111111111·

l

 

