981 uissunrorio Ῑ). te NOURRY. 186

01110 inrui sent, 1001ιὶ001 propriam proferena, disciplina A proptor scelus aliquod alrt conjectus io carcerem, ant
100 100000110001118000οΛἰο00000101 all ilelde 110051111010101101,00(1 sulam onnnnarou nomeu,
enp. 11), pnq. 181). Alibi autem iiic, sicut Plinius qnod nihil plane mali 1111101111. Palem enirn et asse·
(Plinn, iniit 0010011110000. 17, paq. 508), ct 1011000110110111100511111011101101105111100111010·
111οῑ000005 Apicii (Hieronem, lib. ii ndu. lor-in. ) 0101111100 tentum propter suum 001000εο1ιεὶ et
eiusque inclinationis et immensae gillae alteminerunt. alind, ili esi, capitulis 11100105 sceleris rents et 000010-
Tres porro 6111000001001111010100,00500000111 tus, ient nou cbrirliennr (Tertulliani. loc. 010), sed
nitio ilriames (01011011 iri. ti Atlans. cop. 6, christianae religionis apostata et desertor. Nihil ergo
pop. 11 011000). ln 0110011011 autem dissertatione iniquius, 00 diuinis et humanis iegibus magis eontra·
(itineri. in drrlob. enp. 25, nrt. 1) uon semel citavi· numquam innocentesebristianus. nrrnqlmm auditos
0051010010100001010100010 conlinientatio· etdeleusos,suum suilnm ob 000100 eorldemonre, ao ’

0001110100 magno labore nobis perslladebis bunc qlliinuslibetgravissimis suppliciis exenlnluearn et oc-
esse, dequo Tertrrlliaous loquitur.

Aequicumque luerit, nulius nmen gentilis un· CAPUT xpm
quam dixit propter iliius, aut aliorum qnos reeen- ⁰
seierus, solum nollneo odio dignam 0550 institutam aii Quem 1111111111 11111111111111111111 ‘¹⁶ 11111111 ’¹⁶'
quolibet 5001101, 0151 prius ellnslirerit in 01 aliquid 0010010111 1100111111111111111111111 ‘llll 11911111 11111·
esse mali. Gentiles ergo lton debellant odisse Citri- rl'· qni 1111111111 1111111111 111111 ’1111111111 ''mill“
stianos, 000 propter suurn, nce propter alletoris sui 1101111111·
000100, nisi exploratum 10ιο habuissent ilios esse
maios. Atqui iarn ostendimus eosdem gentiles neque
servrsse, neque scire, 1οι inquirere unquam nlntnrsse
utrrnu illi aliquid 1001001,ουοο odio et plena esset
prosequendum.

colltra tamen oselini prorsus incompertum erat
Christianos mo ritule, sire suurn dllnlaxat nb nonren
actibus ac sententiis prutilium stetim condemnari, Gentiles iu summas angustias 1110011111 11111111
atquc oblati iilis luerent. iiam propter lluc ipsum so· suarum alternitatem, tanlquam ultimum propugna-
10100001001111111100000010011101001, 1000501011- lttltlllb 1011111111 enitebantur. N⁰⁸¹¹5⁸l inquiebant,
cunr, inquiebat Tertullianus, jem eorltertnntur ectus, 1115111001100110011105,0000000101001101011011111111-
qni quotidie indicandis custodiis, id est, carceri rnen-(2 0010111111 illl⁰l¹¹0⁰l⁰¹l0¹¹l 1111111111 1111111111· 1111111111·
cipalis, praelectis, qni lenlmtiir lioqin llispnrlpitin qo, adeos 1010000101,κίτο suldeii renem 0550 cirri·

cidere.

auriculari curuos

Quiier reliouibm Trrlullienes ostendet nuile, uel 1000,
uel anctoritate, nllnru lromlueut cepi perse ed culn,
quem salsum nouit, dcem letalemque culeis ti-
berialem edituri, quem rerem eredit, reliqionem 001·
ptinendi.

(Tertullinus. lipuiuqct. cepit, 000196), siva reo· stianos, uec qni qualesve sint anrpliue prcrqtnrcn· <
rum accusationes etanniuatis; lrlrmqniti iuter iilos dnmllertrtll. 1010000010181).5001000101001 ·

omnes aliquis inventus est alterins, 500 ilomicidal respondet ranam esse nc ptaneabsnrltnln 111001100-
num aliquis 0100110110110111110.61110100110.11100· nlenlnlionenl, οι ipsosmet etilnieos sie alloquitur: Si
celerius), sire qui repositam ie aliorum marsupiis pc· perleges restrae ins ct neeesse putatis ellristianos

cuniam iuratus siti num aliquis larentiam medo,
aut, ut alibi dixit, [nr bellicarum, qui lavantium res·
tos aut argentum subripiebat? steorte bi ornnes etla-
nioi 0010101011οἱ dpoloq. 1 ente lim), et nullum ibi
invenistis christiane religionnis uernum sectatorem.
Nun enim de llosiris, pergit Tertullianus, sed lle or·
1011100001 estuat enrrer (Plnut. 00000001. iv,

inauditos et indeleusus claudamque, uim polleantne,
et iniqnnnt 01 eree dourrinntienem [lbiderr); ex arce,
inquit, ill ost, loluiton, en edile et ipro uertice ciuitatis
(tuin. cup. 1, p. 159), quemadmodum initio buius iibri
dixerat. Qui enim quereris sceleratum, inaudita calls·
50, condemnat, jubetque iuterllei, is procul dllllio
uon miqui illdieis iungitur olricin, aad illiminationem ἱ

seen. 1), totusque scelestis uostris gelltilibue repletus exercet iniquissimam, ae intolerandam tyrannidem.

0510010100 quoqne sennper nletnlln 10110001 (Ten-1) ilerum ut gelrtiiiuru pertinaciam penitus frangat,
lull. lll- de anll, ellp. te). do iis scilicet, qui sce. aliud arqumcnturn indcernit. quod oturlibus eisingre-
lerum cornaleti, plictalla eillnicre cogebantur. licinique 111 (labani (illeltllllleb 111111 111 nero ⁰¹0⁸·illll· deum 111·
de uentris scalper bertine reqinenmr, de nestris sculpes leudi laenitatem. Natu cunr dixisset littttiit 111000,οι
munerarii noxiorum proper perenni (Tertulliuu. lipoiep. alium ab ulio libere et licenter ooli, illos sic ornet: .
rep. 11, p. iuti. 1100001111 alitem, uti jaima nobis 1110100011000010011910110111010010100000110101, ndi·

aiibi obsecratum esi (illuserint. in 111011, 00100.
cup. 15, erl. i, ct Dissert. in 100ιο01. cup. ut, nrt.
i), ii erant, qui gladiatorum 5000100111 calebant.
tii 10ιο01 pascebant eiciebant 001105, qni ull lle·
suas damnati (1011011001 eum iliis pugnare. Si autem
· rieti miscentium victrices bestie carnibus iliorum
reqinnbentnr.

Nllliusiteqnc 01 borum numero crat oblinimus

rrlcre libertatem reliqiouia, et irrtrrdieerc optionem diui-
nitntir,· tlt non 1100οι mitri calare, qnem unuln. nli coqer
0010000001 trolinr (1110000. st, p. ituit itiit-
ginsus etenim enims iiber, iuquit, οι 101001111010110
debet, uec ullus unquam nbulio immineant ulla loqu
copi potest ali eam, quam 1115110 0150 inurit, ant·
plexanliam religionem: ilirirloesiquillemrei, uti lile
1105ιο111111,οι0100110 libem errimus inrdiciirnr titre„

 

