⁴ - 11 retinemini 1111. ne

nicatius epuloni, ciuitatem taiernn iniitn oioie sonere, A tonino lmp. conserte ab initio ; qttte exunt cni. Lib.
111111111111111111111111 111111111111111111111111 8. 1. 11. i. 1. i. 6. T. 2, 1. 11111. 9.. 111. 1. 1. 1111.
censemus 111111 111). ad Scopulum : ipre etiam Seuerus 2. 1. 11. l. 1. 11 111. 8. T. te. l. 1. 111 11111 nuruum
pater Antonini Christianorum 11111111111111111 pertinere censemus, eujus ex Errsebio supra memi-
Pnoenirmt Christianarum 111111111111111111111111, 1111111,1)1111111111111111111511111111111,111 ornantium ⁸
1111111111 procuratorem, 111· enm per 1111111 1111111111 Freeulplrus Lemniensis, undeet 1111111111 (cognomen)
1111111111, 1111111111 in palatio 111 inbuit 111111 ad ei oblatum luisse. 1111111111 parte respicere 111·
ΝΜ, 4⁸⁸ :m e, mmm„ 11111, „mr (3111. ctor de 11111111 11111 : Dispersi 1 inquit ), palabundi,
111111 tacte educatur (L. 11118111. 1. 1.). Noun morbum et corii et 1111 111 extorres 1111111111 1111111111, sincia-
1111 grauem contigisse initio imperii , er Uoinempr. 11111, sine lieo Repe, 1111111 nee adveneram jure 1111111
111111111111,111111111111 11111111 id 1111111111 111- patriciu nnltem 11111111 eolorare conceditur (1111111.
berem ut {mmm pomp· 1111111] jd 1„ 111. e. 2i.). Unde conjiciobellliliius occasionem, pirodio· “
m habuisse ijseffl· lli· 111111 51111111 nummi. term uellent reticereque 11111111 1111111111 lurp.
tus amitteret, Ν1111 Pescennius et Claudius 1111111111 interdictum 111111. 1111 etium referendum 111111 1111·
mmmmmomm 1110111111 [111 1110111111, nit Nicephn Eecl. lrisl. i. 5. cap. 1111111111
11 1111111111 intre 11111111 enno ipsius 1. 11111111- B initio satis 1111 ioco 1111111111 11111, in 11111111 finiri
necaonem 11111111. 1111. 1111. 1111111111111111111· protensio oupmcntn sua cepit, eornm 1111 111111111111
iobii irre relerrc 111111 de 1111111 111111111111111111 Ecclesiastieorum doctorum scriptis atque doctrinis eom
sucronem curtile 111 illud de iiio Spertiem ε 1 Si praecinentibus. 1111111 111111111111111111 potierinnmr
(111111 repis 11111111 demoratos 1111111, 111111, 111 cretius. 1111111111 Alexandrian, 1111111111, AEiite, et
0031oe mm, &mnis 1111, qurum collusorem per Paiastinam 1111111,Ε1111111’,(.’111111, 110111-
suum puerum 1111111111111111111111111111111111- 1111111111111111,1111111111111,11111111,1“111“1111,11
1111111111 autimi, 111111 putrem 1111111, 1111111 11- 11111111 cellone 11111111. Universa enirn multitudines
trem 111111111111111111111 1111111111 tiu respexit.» et domun iotte ad fidem accedebant , 11111111 fecere 11
. (1111111111 nera tacte 1111111111, 11 11 continetur, poti parata ‚ 1111111 nequidquam cantrareiipionem no·
quod 1111111111 antus 111, uiri sigemundus Cirristienn. ntroin aperem aut 11111111. Qun occisione etiarn re-
censendi iric veniunt, 1111111 tum iile, repensemus,

1110911111 Μ· meminerunt; hujus 111111 Ecclesiastici scriptores, ·

11. 1111.111.111111111111111111 1111111111 ipsorum seriptis et doctrinis 111111

1111111111081111111111110018.1110811111 9. dubie a'ceeptonr' debent suom conversionem Ancmr
S. lictoris lium Pont. et ipsius Severi 11. 11111110111111111111111111111111111 Demetrius 1111111111111.
1111111111 causarum 111111 advocatum TiiiiiUL. 11 Presbyteri Panthemus 11 ejus discipulus Clemens
· uerisimile 11111111111111111 111111 1111111 debet 1111111·11110111119111111. 8111111,Η11111111·111·
iilud ipsius 1111, 111 Scuputnmzseetcirca Maiestatem '¹¹¹⁰ 3⁴·G0idillssi Caesnreoe Paliislinae Theophilus,
imperatorin intueremur, tamen nunonem Albiniani nec EphesiusPolycrates‚l>orrticus Primus, Beriilus 11
Nipriani nei 61111111 innomi potueritne Glorietierri,· neri liminius Corinthii, 1111111111 Carthagine 1111111111,

. iidem ipsi 111 per Gernior eornm 11 pridie 1111111 jorra· Lugduni Galliarum S. 1111111, Rome deinque

1111111, 111 pro sainte eorum 11111111 ei interant et noue· S.Vietor Poni. 111111 adeo ltine eenllrmatur nostra en
111111111111111111111·(111111111111111 its. cod. lectio apud Auci. Qrtaies erpo Lepci iste ,·
111111111111111. C. Pescennius Ν111111111111111111. 1111111111111 1111111 1111111111111, injusti , turpes.
accisus est 11111 Cyzicum, sive inicum juxto liero- 1111111, oanni, decennem 11111 1111111111, 111111
dirorumque sueto 11111 Severus eos Senatmes occi· Verus 1111111111 (11111. 5.) nempe usque 111 111 tern-
dit 1111111111 portes 111111111111111 1111111111 11111111111111111111111.

militaverant 1111111 1111111111111111 11111111, 11111·
1111111111 exceptis 1111111111, quos impertiente pross
posim 11111111 111111111ιί1 1111111151 1111111111· D ·i Vl· 1111111111,ζ111111111111111111111111111
nis jus ciuitatis eadern de 111111 ademit. Aliquot 611111111111111111.-11.0.11111111 TERTULLO
deinde Buberorum 111111 (juxta onuphrium), qui SCthULletTAELnVlO CLEMENTE COSSSNieto·
111111 opernm apxptnn‚p spuet-0 1111 ὅπῃ qum 11111111.111111111111511111111.1111111111ὓὸ
11111111.11,111,111111,1111111111 111 quos pm 111111 Christiane, meconidem sententio, nornen tle·
1111111111 operor 111111 oppertae. 11101 mmmm 1111(1),1111111111111 prorsus 1111111111811111111·

. 111111111111111111111.111111111111,1111111111 111 pm 111, {impp mum pm Altinius 1,

erumnis lroe 11111 tennis 3 otone 11111 hee pmi- dissert. (1111111111. rita 11 script. 1111116111. 11 111111111-
nent 11111111111111111111111111111 11111111111111111111 {fflfflfimifffflffiffffff’pissfflQ⁰3⁰2&
supra 1111111 ς 1111111111 lituo Auctoris: ininten- 1. 1111115. nd iidem christianam conuersum 11111111

11111(1111111.1.).111111111111111111111111111. ffisigiffltgffibfflffiifflffiffii 131ρζ
edita 111111 811111 et Antonini inopportunum. 1111111111 1111 nmtramabeoprolessnurtiieuren 11111. Ad
uano, 11111. 111, 1111111111. 1111. 11. ct rr. fflffiiffioffiffllffissggffiffifflffigss
1111111111. contremunt 111111111111111111111111· 111111111111111111111111111111111, icit. 111.

. Anno lionini exeri.

 

