’00

0000100111101000010. ’

896

’ creandi adimimus. 70 gredo 0011010,1100001, con· ,140040004111000000000100000000010001111010041110.
01000011010101,οι1000101100001011010010.1100010010 Est igittrr 1000401001 10011010, silea praescripta
0 0011001010τί4υο sumpta, significant adversarium norma, cedere 0400100010 siolum. virgil, lib. ll:

emelotam, et in certamine disputationis superare.

1100010. 00101001.οκ0. 18.

1000111001. 114. l. 0110. 11001040 dejici, 001 animo
000010100οἱ , et 10101 0 01010 mentis demoveri ,000
presseritis 0010110ιί 00001110. 1100001110οη1, Moneri

11011001ιο podem cum nooe repressit.
6¹· ¹¹0 0010 deici 00100101· 10011111· de rt. oratum ausonae, 000. 1. aratra. ap. 01, a.

let. Tum. ll. 114. 40 004004. 4100000. 15. n. 199.
Toni. 111. 114. 4041000101040. 4101. 000. 15. 0. 99.
01 114. tie 4100010. corn. 000. 4800. 544.

Heres igitur gradum potissimum 0401001000, 000 04·

1010.Ῑ)411111)111 gradu. ⁰¹¹5 ,6011114111 ² Remi ¹¹¹ 01110041 eos 04 011001 40 8011010110 disputationem, 1100

gradum, et llestitui in locum. Tertull, Deiectus ecl
orotss 40 modu ejus spei, hoc 001, qni tam spem ab·
iecit, in gun innitebatur, 0110010 persuasionibus in-
drrctus.

est: lloe primum opponimus, a congressu remore-
0100104001ηο Ρ1000001104 000001000400104011010100
prodam 0014410 (01. 000440) 00000100110000110, ltoc
est,rlntesertimus, oe 000114ιο irrepatmentilrus nostris.

65. 6104010 011010 10110. Tem. lll. 114. 1104011010. Β Cicero ε obstruere perstigia improborum. Lib. de 110-

. 00011. 000151

list alia aggredi uia, et nouum inire certamen, 101 ⁹

soluerit noso modo, sel, re una jam improbata et la-
helsctata, ad alterius eversionem sese accingere· Ι

lo. Graiium 00010010. Toros, 1. 114. 040. iud„ 000. 9.
neno 601 cop. 7. nuru. 2¹1. 01 114. 111, 040. 41010.
000. 2. osor. 4.

1111110010 phrasis: 01 1110, 11011010 0040 prmliari3
conlerre manum sel pedcm3 00010110 gradum 0010
hoste. κατάρχεσθαι 000 0010ος, 400010001001101000 dis·
pontionis s ald rem propius 00004010, 1100 epam-tame,
eominuseoogressl.

67. 6104001 dirigere. Your. 111. 114. 11. 040. llaec
000. ii. 0010. 601.

Est aliquo 1010010 uim ingenii, ad aliquid espen·
4004001 se comparare.

68. Gradtrm ligere. Tem. 11. 114. dereined. 111001.
n. 86. 017001. 111. 114. 111.,040. 11010. 000. 2. 0. 18.
114. l. 040. 11000. cop. 10. outre. 154. 114. odom.

Pensm. 000. 8. narrt. 116. 01 ’000. 99. 0000155. ’

700101. 114. 40 ‘laium 000. 11. arnan. 71.

’ 1100101000. 7000010110 01101110110100001010100000-
gradientibus, sermo 0001011110110. 6000101000 0001
0000100110, 01 apud Tertull. 101 10010 est seruientium
semel conceptam acriter defendere, 100000000101-
stere : 001 01010010 argumentum 00001, nt loquitor
Cieero z rel 10 unios rei diligenti pensitatione immo·
1011, et nrrllis uti excursionibusa re alienis.

69. Gradum in acle ligere. 100111. 114. deiopeia
00100001. 000. 110001. 89. ·

0011001. carm, 01 quod aduersarii in 01100 statim 0010
4010000110 0111010 conpressione prosterneremus.

71. Gradunr sustinere. 7001. 111. 114. l. 0400011010. ι
cop. l. 0010. 25.

Qut oppugnantur, 41000100 vim 01 impressionem
hostilem sustinere, 0100 00110010. 11100 proverbialiter,
pro, Suscipere alicujus rei 4000010000, siue susti·
nere. Tertullianus sic transtulit ad litterariam dispu-
tationem : 11100 libellos lrunc gradum sustinebit 04001100

4101014000.

1000000 00100 insistere· 7001. 111. 114. 50010. 040.
(10001. 000. 8. 0001. 52.

Addit Tertrt'llianns, et explieat seriolae 00100

(1000000000. 10010010, 01 1010010 pedem, 01 longius

procedere, contraria 0001. Cicero: insistere, io ali·
quo 01010 est commorari. Prorerb. 011 instituta dis·

potatione 000 egredi, et in unios rei disquisitionem
iocumlrere.¹

74. Gradus 1110 stabit. 7001. 111. 114. 40 1101100, 000.
rerem. 84.

Το1101110’000.804 000 410 gratim 00411, 11000010 llaec
00110, trae delinitim‘lroc argumentum firmum non erit Ι
00000 000010101; lacile poterit relelli ct infirmari:

4111000010, 1100 ego defendendum adversus omnes ra· .

110000 00001010ος leuius 000000110ιί ueritatem propu-
gualo.

75. 10010000010000100000011010.1001111141.
040010. 11010100. 000. 19. 0000115.

Cicero : 600011110011001000000110000οε obsistere.
Tertulliano cst, argrrnrentum pro re nata, eludere

Apud virgilium lnequens, state virt, adtrouamis 1000000001 0001101ῑο rasione.
01 ex luga sistant, 0040 40110 Statoris nomon. Et 76· 02 grad„ primo praegudeffigom· m· timu· m·

Romul, 1111190
fffffflfflibmifffl rumpenda per hostes

Prosoebi‘al. argumentis aduersariorum non moueri,

41010. 000. 5. 0. 11. ·

lldjungit 7011011100. siloe et 00001 40 longinquo,
cui statim 0000011010 subjungit : 44001100000011000

pertinaciter io 0001001110 persistere, sanam caussam dinrieore, 00ιο supra explicata lrue iaciunt. Solent

acriter 1401004000. Linde leina. State 10 1010 gradu,
’ 00100100400111001011001004100001010010000000 prae-

01 potestis.

ro. aarum muraena. 0. 10. 01000010.

000. 78.

gladiatores, ante justum cum antagonistas certamen,

ludere, ut 0004 Virgilium acestes s
0010011100 artem pariter, arcumque 0000111000.

7001110000 010 interpretator: 110010100104001 tace- list ignatianis et quasi ludicra 0110110 argumenta et

 

