759 ttt tustotttaut sociossocios 711

aut elici eorum sanguinent, totosque precotpuos tle-A ’ Postremo Tertullianus ex 1111111111 disputatis 1111·
vorari (cap. 15.) cludit christianos, etiamsi omniurn, quorum lalsc
Quid vero impudentius quarn christianos lalsi amumbantur, criminum rei luissent, non puniendos
ontnino nocturni, incestus ab iis accusari, qui intl- tamen retandosquc ab etbnicis, qui eadetn perpe·
⁴ cias ire ttequibaut gentiles Persas cum matribus suis trasss reuera convineuntur (cap. 20). limiquetpuant·
palam coire, quique OEdipum soclus illud in tbettro ris cbristiaui se eriminum reos esse dixissent, maxi·
repraesentantem magnacum applausu laudabant iu· ma nibilominus diligentia etbnici inuestigare debe·
citabantque. Quin etiam isti ipsi cunt liberis suis, bant an brec uera essent, ac legitimos 111111. exami-
1111, sicut diximus, exposuerant inlantes, nec am· nare borum criminum testes ac conscios· Sed nole·
plius agnoscebant, saepius iulaori incestu conttnis· 11111111 a legibus suis statuta obseruare, ne agnita
cebantur ( cop. 1111111111 autem illud gratis 111111 christianorum innocentia , eos amarent , onos odisse
objiceret, ab auctore nostro conllrmatut· celebri 11111111111111111111111111111.1111111111 igitur

exemplo, quod Fusciani Urbis punienti tempore, ignorantia errores suos amabant, oderantque retita·
nec paulo ante acciderat, quam bos libros scripsis· rem,

setilergit ille, palamque lacit christianos trustra pu·
blicos bostes ab eulmicis idco proclamari, quia nott Β

adorabant imagines Cassarum, uec percorum genium 5111111111111111, duas quoque in partes diuiso,
jurabant (cop. 171111111111 ostendit 1111 ipsum ostendit Tertullianus falsos essu gentilium deos, pra·
in crimen'merito vocari rebelles illas nationes, pue rosque ac rejiciendos eorrtm cultus (11.1. rap. 1).
11101110101111111111110111111 11111110011101111111011111. Quacumque enim majorum auctoritate stabiliti

Germanicomm 1011011101 011111111101 1101111111· rideantur, ‚illorum salsitas adeo manifesta cst,ut
1111111111ἰοί111111111111111111111,(1111011111111- omnibug· qui gg sponte non ammaim, [agini.
runtadtersus imperatores snos, cosque in palatiis me apgnogmpup, tngompam 112qu popum ongum.
“ 811111 11111111 111 (1011111001110111011 11011110 111010 1111111111 tionem ut lrangat Tertullianus, ea primurn releliit,
bostes dicendi sunt, qui illos vexaverunt 1111111111- quae nmo, omnpum ,up tempora, vaporum effigi.
meliarum genere itt ludis circensibus, rel famosis appone mmmmm [20pr mmm, 1„ suppo η.
1111111111111111111111111111111 Denique 1111100111 ligionc libris tradiderat. Triplex autem ibi ille dis·
publici bostes , num christiani, qui 11111111 deum pinguis deorum genus : prinaum physicum, sire phi.
l00²l⁰ imperatorem3 111 gentiles t (1111 0011111 0011· losopborum; secundum mythicum, seu poetarum ;

’ scientiamillum non siue irrisione appellabantdeum, ,gruum gentile ω), populorum, sgg mgnum, impp
11111 111111111111111. nitore rot tere· auctor 1111, 1111111111111111111111111
banturl a · « · merislabulis‚tertium ridiculis deorum 111111οηί111,-
Norum porro 111 11111111111111111111111111111111 cultuque insano et turpissimo. Ea ergo omnia tum
rabilem uidelicet in quibuslibet cruciatibus pro' rolin tatsa sunt, quam communis unatpre esse debet otn-
giouis suae veritate perferendis constantiam (cup. giumda vem 000 1111111111, unanimisqueennsenses.
18). Sed 1111111111, ’,1111111 11 audacia? llam ipsi summa quippe erat pbpsieorum scu pbilosopho-
maximis laudibus ellerebaut Regulum, qui primus rum de bei natura dissensio, qum 11111 aliunde, quam
crucia turollum-'resinam AEstrti. (1111111111 ex‘tpoustgnorann 1111111 (erp. a). 11111111.
111011011101111111111111111010,1111110110,1011111· itaque trustra prtrlltebantur, 'cuijus initium est oei
tario-lgneuitam linierunt! Nouneseoam laudabant stipor. Quomodo ratem eum 1111111 potuissent, quem,
atticam 1111101111) (11110 101100111111111111011111011 quis qualisque sit ignorabant? Promptum 1111111111·
1101110101111111 111 1101111110 1110111111Ι 111 1110011011] lis erat bunc rerunt Deum cr sacris nostris Scripta·
exspuitl Nonne stiam gladiatoribus laudi¹ tribuebant, ,ps ,ognmpegseg (μω 02 puppe pisce pontibus heu..
quod 1 seinvicem, 11111 11111110001111110111111111010 serant, casca gloriae libidine ducti, uariis corrupe-·
titos 80 comburi, 11101 11100001 0111118110011(11 101110· runt argutiis , et exinde varias scissi suntin partos.

· 11110000011101111111111111011 Ν ’ ”remutet siquidem docebant llei providentia onrnia
¹ 1111 certe 11 magis laudanda erat inuicta christiano. gdmtnpsgmp 3 comm Epicurea ig plan„ penitusque

rum in horrendis cruciatibus tortitudo, qtrod illos, ηψπ gssefgpgm ppgem ppgponpcp pem„ inm,
nott sicut ctlmici ,ad aucupandam inanem bominum smper ,em ,xpm mundum οὓς), Ροεῑωω, gaggam.
11011111 10111111111111(11110111110101101111111011111 Diogenes sc nescire quid iu curlo agatur, quire dii
1111111110 001110111111 11001110110111111111111110111 1101 111· sint : prius cero Tbalcs Milesius Croeso 11 diis illum
dicium, atque aeternam pro meritis mercedem (cup. interroganti nibil prorsus respondere potuit. Socra·
19). Neque banc propter exspectationem exsibilandi tes vern illos existere non quidem 11111111,111
erant ab ethnicis, qui asserebant animas bominum iussit tamen gallumgallinaceom AEscnlapin immolari.
“ inaliaeliam bestiarum corpora migraturas, loturum Quid plural Dionysius deos trilariarn diuisit,- pri.
iliacis ac Rhadamanthi iudicium, ac postea impios mc in eos, qui sub adspectum nostrum cadunt, nt
1111110 111101 1101011111 111111101011111111 aeter· sol et luna; 1111111 in alios qui nott ridentur, ut

nam transacturos. Ι , > 1111111111 tertio ia alios, qui assumpti sunt ex

x tnrtcotus tt.
daalgtt‘t libri 11111111.

 

