111

’ 0000000000.

“ dl!

trare, 0110000 dentium noto sunt, pronissime oro· Aomues 1000100015) , qui utique 0100οι et mortuis an·

tione ostendit. Tolcs in ipso supplicationis postu

mariun, inquit, ultimum Deum pro Imperatore ortt·¹

iimitem extorqueant, umentem et tter· denotiouent,

irredoiositutcm, si possint, deputent.

1100 euim 000 salute imperatorum (0) licum iu·
00000000 temanum, Deum 000000(1),1)0000010000,
quem et ipsi insperatores propitium sibi praetercurre-
ros malunt. Seitrut, quis illis dederit imperium (b);
sciunt, 000 (1) homiues, quis et animam (3) ; seu·

sistant. Recogitant, quousque vires imperii sui 00-
leant, etita 110000 1000111000ος aduersus quem 001000 .
000 possunt, 000 eum ualere se cognoscunt. Ctelum
deniquedebelletleiimperatur,coelumeaptiuumtrium·

010 suo 10001οι (d) , coelo mittat excubias, 00010000- ' , Ι

tigulia imponat (1). tion potest; ideo maguus est,
qaia eoelo utiuor cst. illius enim est ipse, cujus et
coelum est et omnis ereatura. lude cst intueretur,
uude est et bomo antequam 10000010ος 1010 potestas

, tiunt,eum Deum 00000010οΛ0001000011000010- 1111, uude et spiritus. 11100 (7) suspicientes ctut-
statesuut ‚aquo sunt secundi, postquem priini, aute stiaui manibus 00000010) quia innocuis, 00010 00-
omues et super omnes deos. Quidni (1) i curm super

,Lucttorttts tentantes.

ll diffudit-‘Puris . Bouidni -bominesllotb' (Κ
2 OPPJMg 00000001, etc. Aldtts: Qut ‚tr cum, ete. - 1000 uoce.
Ξῖ ὶ1111111111011115-100100.01001000 11111010111110110110011113111

in cod. Puld. et menum edu. desiderantur 00. 1718000000,οι01 Fuld. odd. 100000.

COMMENTARIUS.

(0) CdP. XXX. -Pro solute imperatorum. dd Sua· (dt Triumpho suo itrocltot. Notus utus antiquus,
00 auteur. lto nos 000010 oramus prosoluteimpcrotoris, captarum urbium picturas, memorabiles 011οι000-
abeodem postmontes, 00100000000001000.[1100000000ιο guas et uictorias depictas iu tltensis circumtlerria
rabitistrutcreiconttrmauuaecstscutptursgemmaepmus triumphantibus solitas. llue alludit 'Pertulliauus
ectypou in erdnnici Gitaluci Dactyliotheca blstquae 11100. Codcr sex sequentes voces uun aprtoscebat.
est S. Genoueise Parisicnsis exstare testatur bom. liu llus.

Gange iu Dissertat. dc inlerioris teti numismatibus (0) llltto suspicientes Citrietioni orantibus arpensis.
01110100οι00κο 100001010000101010100000· 10110010ιο 01 0000010000000 sensum ritumque '
gramma cum Α. ct 0. 01 latera, et bisce in circuitu Triptrou 1001001ιὴ00ῖο1000100001000001001·
chameleilbtls, 51110.. 1)θῖ Ν. ΑΒΕΧ. 11110. LUCE3 1. e. poeste nsi προσκυνήσαντες , χήρας sie olfait-i 1000100000,
ut explicasti. 811000010ῑηί000101110000100· lilii Mout— 00100 ιὺχαριστήσομιν.1ἶτο100000 01100001100100000001100·
mnoelucet. Qualis urtinogrammatis inscriptio iu rursm· expausis adorasse discimus er Lucretii versu lib· V.
mis Conistuntii et 10000111 etiam inuenitur. Dubitat Necpmeunmefflhumippomun, “pandere mimas
tamen illustriss. liu Cartge an tempore Alexandri untedeumdeiutua. '

istius sculpta luerit, 00001000 lucum lacit illi etex ⁹

1100101 muri. qum tanuen serrsu 00000001 000 0100 [m- 111111 mm 11111 meme* 11111111111111111

ῃ. . . , , . in eoelttm erectus mutuli cuttteutpiuttt iudicat.
«11111111’ 111111111111111111111 ⁰· ¹¹¹¹V· 1111111 11111111· Puicirre Claranus Alexandrinus l..t·1t.Strom. 0111.

sed 1101111111 1111111 11111111 1111111111111 111111 Ε. ln coeluntetioinmr, uno cutrteerbo corpus otmru

1111 1111111111 1111111111 11 1111111111111111111 (1111111111 obducerecouontes,ereetontetelcuutont orrimom desiderio

11111111111111· 111 1111111111 1111111111 11111111 11111111 11111 00011000000001000010 sortctupropredi trtopnoonimooornis
1111111111 11111· 1111111 11111 11111111 (1111111111 111111 11111111 musculum despicientes. linuricius 5000000010, 10

11111111 ipsum ’11111111 1111111111 11111 11111111 11111111 111000000011101100000101000000.00000011000100100- .

31133311111111· 1111111111 111· 59· 1111111111 11111111 dutuslo. 111. Fabricius terso 11. 10 turbu iu Sacro

, - ⁴ situle, 010.
Tarpeiae ueneranda rector 00100, ttt. sisatteutus, patiens, erectus iu 1001οι0,
Quem 00100 duce creduuus tonantem,

. . .. . , 11100001,0110001001010000100010001.
eum 00000010 000000 tc 101001,

.. Ι Quippe 000οῑ retegens attente amlire.m0neris;
E} 1101111 (1110( (1⁰⁸³ Db P0i0⁸i¹⁸ ἦ Parcere, cum baculum rejicis, instrueris.
bil pro ure, mrbt, tuprter, potente·

Stans, discis quonism stantes pu nare solemus,
Quod te pugna grauis sub 010111100ιο manet.

{m {3³³5oessng wgm‘ luit. Cltrysostumus lu ts. cxxix. de Elin t si 01000-
⁰³⁰⁰ mmmm , teau 0000011000 rectntn uidere ttttntcut in oratione, etde
1000000000 00101 lilerium referti debet, 001 pos· eursu 00000000100000010000100, ct itu aeteruum nt etcum
sator ejus luit ltumo christianus jam sub 11000010011 iontem 0 00010 dejiceret. Scilicet erecto 0000000 spirt-
5119111111· ’ tus incurvatur, uec 001111 scd cordis scissionem pus·
. (b) liedcrit imperium. Qttud treqocttut 1)ἰί salsi. otti tulut Deris. ilinc Hieronymus tib. u. iu 00. 01 Epir.
nisit ieremias 10 libro [10000110000015. 1100000 0. 5. Sicut euterun 0000010010 edificat sittrplices, sic
110000 imponere orl dejicere nequierunt. Plinius 000000 ueram geniculationem esse docentus in unituo, quio
dessideauter iu Panegyrico 01 'trajanum r Ac, ti ucl- ttrulti corporale plectentes penit, ottirnue nequaquem po·
misnensium (0000000000000000001001000 uli· plitem certauerunt .· et contra olii erecte Deum cor·
quo nurnine doraum, princi 000Ι tannen nostrum li· pore deprecantes, nuruis se ortium seruauerunt. 1100.
mmetdsimtuscouuimmm. os setim ocorclto potestate 11001100 mirareris. Qttttd curu in 00001 uitae dis·
dmm, ud 01 loce ipso corone oc polum repertus, 0010100 iustissimi proprium nutet Apuleius iu 00001000
dm ⁶⁸⁸· 1111· · Aristotelis de blumio, tum 000000οι10 1101000000,οω
(0) Ctslutu debellet insuperator. Peri modu Calli· 011110 et sitam et sulutem exspectat, rustinus atcoetum
mmsis proceditur uiuetttatiu apud Curtium 111010. licumque simul cunt corde tollere jubetur a leretnin
0. 101110010000100010 adulationem 101100001οο Tluretrur. ru. ll. lie 100 ritu 011001 uterentur loir.
1101110000Ιο01000101οῑ r Potentiam tuom 00000101 Plrilopuuus ad lleruemeruu 0. db. loacit. 111101000-
stell 5⁰⁶ 11111811 ⁷? 2¹²¹, ³5 deum potes (00000 .· (0·ν dus 001 tres operosos libros 10 precibus (11010ιί000-
sidunt imperium 1100 00000010001100001000 se rum soterum edidit lib. 0. cog. 9. 101. Putemus,

namurcensem. . 2. Barth, 110000.

, 110 suscensueris, 0οΙοι superbo.

Claud. ttspeuccus 010110οι

 

lu d. i. et 1010001000 (10001 r

