innati 1101111011. tt'tn

Adomiuica passione (a) modulatam (1), 11 orantis

confitemur Christo.
(1111111111 satis mundae siant maniis, quas cum loto cppup xv (1)(5), ,

corpore in Christo semel (11) lauimus. Omnibus licei Sed li) qnoniam unum aliquod attigimus 1111111 (j)
111111111111111111111111111111 1111111111 111111 mun· observationis, non pigebit caetera quoque denotare,
dusesi. cerie nanus ejus semini inmunda sanaui- quihus neriioianaus eupiunranda esa siquidem stne
tle proibellwm. 1111111118 Domini cluetlllloe in 1111· ullius aul dominici, aul apostolici pnecepliauctoritate
uumsst lde0 1018111111 (c) 1111111111 111111111ῐὶ1 1θὶ dunt. Huiusmodi anim nonreligiooi‚ sedsuperstitioni
nec attollere cas ad hominum audent (11), ne exclamet deputantur, alleclaia, et 111111, 11 cariosi potiris,

alirpiis (1) 111111, 11 exhorreat Christus. No's 1111 il) quam rationalis olticii3 11111111 11 coercenda, qiiod
non attollimus tantuna, sedetiam expandimus (111 gentilibus (li) adaequent. 111 est (l) quorumdam, εχ.

sanniones VthANTES.

(1) El dominica pase... senil„ laninam 1011111111ορ1. 2
1111111 :Damlalcam passionem modulantes. 11

COMMENTARIUS.

111111 111 iii.

’ ChP. 1111- (a) Tit. cod. Amhros : Apostrophe. B sus satis erla obscurus ep

(1111011111 semel loaiinns. 1111111 in baptis·
mo, in aiio manus cani tota corpore lavimus. qni·
hiis veihis innuitur liaptiaandi ritus, quandonirdi io·
mines lerin aquam mergebantur. hl in lili. (11 Baptis-
mo hmo apertissime Tertullianus tradit, et postillam
coin lares alii. 1111111.

(odl Conscientia patriani, ele. ttaredas 1111 conscien-
liae patiani suorum appellat tadeus, a ouibus concla-
malain eat: Saiipiiis ejas snper iios, et reaper filios
nastros. nonin-coniannnn patiam hereditarii 111111-
11111111 circumscribit, quos reprehendit, oiiodmanas
non attollant in siris sacrillciis , quippe qui in terrain
aaroni 11111 plerumque soleant, sallem in hac sua
excaecatione 11111 Christi passionem. Piri.

(d) Nea attollere aas ad Domitiani undeni. 1111111111,
liti. ll i dadai jam non 1111111111. Matini enini coram
sanquine plania surii. 1101 anim receperunt Verlrim, per
arrad ollertiir 1110. nra.

, , ⁴ ambiguus , nisi ritus lunc
usitati rano explicetur. titud vcro in primis notandum

111, eos errare gramen, qni modulantes hic accipiunt
quasi canentes aut psallentes. Nam eutii de privata
oratione sit sermo, qnam sono iocis summisso atoue
subiecto heri dehere ait Tartiillianns, nihil opus luit
modulis musicis. Nos modulatum interpretamur imagi·
1111111111] scilicet, seu gastoni orantis. Expandi·
mus igitar a dominica passione modulatam, hoc est,
orantes noti tanturn attollimus maniis, sed etiam ei·
pandimus modurn , sed modulum, 111,111 111 ’1111111
liunus. modulatum, quein exhibuit Dominus noster
lesos Christus expausis iii catice triariihns. Qni ritus
elram lniilie serualur apuil nos in recitanda puhlicis
premitus oratione dominica. Sic orantes confitemur
Cluuiano, qnia nos 11111 orandum ipso gesna profitemur ⁸
christianos, corpore noslro ad liguram Christi cirici·
lixi conformato. lpse Tertullianus, 11111 ad Nationes:

. (a 811111111110111111111111111111 expansis, iinapirieiii crit·

(e) Ne esclauiet aliairis linior. Na alianis spirita ’111 [esais. Maximus Τ11111111111.1111111.1111111111

isaia 11111111111111111111. nn Deum iia loqllelt· Domini: 111111111111111111111111111111111, cirin 1111111111·
leni inducat : Criiii ostenderint mantii oestrus, 111. sarmit, 1111111 pinsit. 1111111111111111111111111111
1111111 linc ast 1111111111(1111111111111101--Ν1111- orare precipimur, ut 1111111111111111111111111111
clamet aliquis isaias. 1111111111 ali 11,ν nl sanpe 111111. ἳῃςςῑοῃθῃ, pomini palpamur, Quod Maximus dien·
iutelligit qood dicit isaias, cap. : duat cateriderrtis pso memororum paamTeriiitliauusdintsset, ipso coi·
urairas sestias, 11111111 [osleni a 111111; manas enirn poili ,linituram sie pp, pe Anima, cap, 32, ubi αθ ani,
1111111111111111111111111· 1111111111111111111111111 maram iii alia corpora translatione, Nec modulis
11111111 1111111111 ab aerinas uestris, Elidendicit2Ne eorporrrni adaequantur, iniquit, id est, mensurae,
1111111111 linias. Et luc nionai. lleoraos inmundas aruntiiudini, capacitati non conueniunt. donna sensa

hnttttntsisgtltpst (11111111, quoe 11111111 aqua 1)(1511111111111· anliqoiores Lalirii dixerant, 11011111 apri, cillenii 11
111. . 11111.

11111111111111111111111111111111 cll· iv. -11 a... ..a in... ι a. 11111
tas maniis attollere nec 1111111111 dehent, unhis ΜΨ· . , ..

Christi liliis paiiilendumest,qui non attollere lantiam, (1) Sed etantannlilc. Quina attigimus namn, qiiod
scd cas expandere possamus a douiiaica passione 1511111111111111111111111111, 1111 111111111111111
eruditi: suas enim 1111111111 cruce rnundi Ser· 11011 1111111 llll. 11 ast (1111011111 11111113 1111811
vator. Quapropter ea verba adaniiiiica passione 01111111110111111111.(1111111.

inadulatam aliam desiderarcnocem mihi videntur, cn- (j) vasum osmanni„ inanem pellicei ac snper.

1111111111 essai 111111111111111111111 11111111111 similo, 111 husin appellat manuam anta preces ablutionem, nisl
811 Sensus: NOS telolton nlltiilttntls inillam, sed ollam prius el pnjnppsa criminum sordibus purgalur, Per.

1111111111111 11111113, inmanium . 1101 11111111111111 pit autent inanitatis augurare illorum qiioipae consuetu·
0⁰0m¹¹¹¹ 11111 1111111111] 11111 1151111 11111111 1111113 dinein, qni depositis grinnioiihiis vestibus 111 oratio· a
expandere. ln lili. de Pallio lunio modulationes mens· „em accedebam, pium,
trans Tcitnllianus dixit, 11 mensuram lunaris molus
signiticaret. 1111111.

111 niodiilo oe pede. 1111111.ι

(li) Gentilibus adaequent. Pro adaquentur, et sini,

(Ψ) dominica passione modulantes. Formantes, ut 9¹⁰⁰¹ ⁰b⁸ef⁹³¹¹²¹p⁵h G· Pffl⁶¹f¹f³h ,

tene al Dominus uranus in 11111. 111 aralium passis (1111111111111111111111 1111111111 pantaneia. 1111111
hraclriis ct inauribus. G. Piscinam- Sed eii andimus 1051111111111111131111111111 nlttvioso frigidaque 11111 11·
adoininico passione modulatam. Pamelius edidit: Nos 11111111111111111· 111111111111111 1111111115 operam (11·
aera iioii attollimini tantam, sed etiam expandimus et 1111,1111111101115111111111101111115111111111111111·
(111111111011110111011111111,111111111101111111111 1111111110Τ11111111111111111,10111111111,111111111111; .
611111111111111111111 posset, sed atiani expandimus, 11111111, 1111151111 11111111111011 adeuiitihuS, AEisslllfl
edominica passione modulantes. Verius lamen 1111111111 dimili 1111111111101111111111 fldem& 1115110, 1111111
ex libro eginardi : Sed etiam esitandiiniis edoiiiiiiira 1111111111 1111111011111181151111111 11111111111111111 3111151151
mmmmm, Utriusque autem scriplum spu. Tertullianus liahct 111111. dc natira, cap. 1. nanis.

 

