1177 1111111111111111111111. , ⁸ 1178
111111111111111,1111111111 est r lieiiquisr, utilldcre obruti gentiles, mire pertinacia cedere nun-

narrat Suetonius, 11111111 numeres ’1111111111 ordinis quam 111111111ς111 itrtorta stristianis tela iu ipsos
tunicati, u 1111111111, pedibusque 1111111, 11 iu 1111111111 retorquere queque modo conabantur. Si Cirristiani ,
eudiduuu (Sueton- ut. 11, iu Vir. Auqurt. § 1111). inquiebant, publicarum cladium non suut reuera auc·
Quidam iusuper opinati suut ad bunc ritum spectasse 11111, cur illeruut' 111111, 11 omnipotens sit et justus,
, 1111111111,ώί degallis 1111111 deuna sacerdotibus adeotmnquille patitur eos iisdem calamitatibus,nc

11111 cecinit : 'nd caeteros bomiuee noxios ac sceleratos, uexari, leudi
. 11111111 , et opprimit Respondet Tertullianus boc telum retor-
ffiffie‘qegffnfflm' ”sm ²f¹oe¹f¹eb⁰¹fd² “nem queri plumbea plane et lebeti caecutientium laomi-
(snmaq mgr, 6ι p, 116, t num manu, qui aeternas strmmi uei dispositiones um-
Simili quoquc medo Seneca scripto 'tradidit ε Cum 11111110111110111111111· 1101011111111111111 hic
sistrum uliquis concutiens 11 imperia mentitur, cem supremo postmundi 11111111111111111111111111111
uliquis recondi 11111111 enee arripe bruenio arque g„ malis, busque pro merito sempiternis 111 suppliciis
111111 mutuet oecumenicarum uiiqueqenibus pm 1111 praemiis eliciet. lnterim 1111111111 omnibus
11111 repens ululet (Senec, ut. de tir. beot, erp. 27, eornmnnia 1111 trojus vitae 1111111111 11 incommoda τ
paq. utu). Sed hic, 'sicut iuuenalis, de lis potiris dis· 1111 puri,inquit, 1111011100111111010111111111111111
serit, qui genibus nixi gradiebantur, quarn qui pe· leuitatem ejus aut severitatem, iliumque diligerent,
dibus nudis ibant in templum, ubi deos suos preca· 1111111 1111111111· 1101111011 igitur 1111111111 Chri*-
rentur. Regis igitur 11 Tertulliani prepositum eirena 1111111 11111111 admunitionem ullrcil, ethnicis 1111 11
Ouidii rerba conducunt. scelerum castigationem. lieo urgere bl poterant ld
Nudis itaque pedibus incedentes ethnici, ueniebant 11111111 1111111111111111110111 mlum. 11111 1111, per-
iu aniuiiuur, ait Tertullianus, id est, templum 1111111101111111111111111 111111 1111111 (tatu), 1100
loris Capitolini, ibique quaerebant coeiurn pluuium, 11111111011111111110111011’111111111111111111 (Manu.
ac 1111111 iucundis imbribus gravida exspecta· 11111111,1111111111191111111»1111111ιῦ111
bant rie laquearibus illius nimirum templi, in que seqq-i, quorum summam, ut superiusridimus (supr.
summum leuem suum habitare perperam arbitra· cop. 8. nrt. 1 11 5), demonstraverat auctoritatem.
bantur. .” “ Secundo respondet Cirristianes nullis 1111111111,-
Quamuis autem 111111111111111 dixerit huc ipso sis in 1111 mundo nillictari, sed potius letari (Tertuli.
calamitoso tempore 11111111 ab illis pretermissum 111. 111.); quandoquidem nibil gratius cariusque lra-
lutetuperantiar libidinisque crimem alio nibilominus bebant, quam dc ltec 11111111 exire, ut citius acterrram
iu libre testificatur quasdam 1111111111 pedibus nudis, (2 illarq consequerentur felicitatem, quam 111111111111
rerum positis etiam dignitatum insignibus, quamdam diuinis oraculis sibi uec qliis premissam icisse 11111 “
prae se tulisse paenitentiae 11111111.Ν111111111111111 111111111111111. 1111111111 uere nequibunt 1111111 murlo
‚uon uuest, inquit, colunt, et uret 1111111, nudipedaiin hujus argumenti, quod iu eus sulus ualebat, uim un·
1111111111, monstretur purpuras 11111111, [suerrum qnam infirmare. Nam sl iliorum dil nondun prepter
, 1111111111, precem indigitant, 1111111111 instaurant (11111111. (ibristiaues, hostes suos, publicis premebant calami·
tu. 11111111. cap 16). = tatibus, nen sine ingrati animi uitio patiebantur illos
Vernus lris idololatriae openbus nibil plane neca cultores snos iisdem cladibus 1111111 : Quos, ut recte
diis suis, qui nulli eraut, nec a uero et omnipotente nit Tertullianus, 11111011 1111111111 1 1111111161111111·
111 , qui solus omnium bonorum largitorem, impe· 111011111111· 1111·)· 1111110110 0111011111 1 110·
. nunnunquam ,1111111101111111111111111111111111- bis in eorumdem Christianorum gratiam tationes
git quam uera 1111111111171111111111 nostri, eusdem 1110111111 11111110111111111111 1111111 ² 31 0110 111111·
geutilee alloquentis, conclusio: Vosiqitur importuni 11101 10111111011111110111 01011 1111111111 1101111 0111101
rebus 1111111111,111 rei publicorum incommodorum 111 1111101111111111111111111111 1111111011 1111 minster, 1111
urniorum illices semper, 1111111111 Deus spernitur, 111 ’1 1101 111 1111111111 11155· 1111111111 1101011) 1111111111·
,1111111 1111111111111111.1ροὶ1111.111.11.111.1881.Ι)11111111 1111111111 11 “Misi 11111111 11011 iii} 1111111111
11 quibusdam editionibus: ilices rerrtper. Sarmata ’ 1111111111 111111111111111110111111 (itte). 111111 huc
11111111111111111111111111111,11111111111111111, 1111111111 *ilbi 1111 repeti, 'il¹¹ae 11101100 1111111111
11 rerum repudiatis 111111, qui impius et sceleratus 1111111111 1111011111 1111111111 1111111111 contra
homines publicis calamitatibus merito castigat. Ipsi· 1011111111 munium, site cdruuum, 1111111111111111*
met ergo ethnici publicarum calamitatum reuera atr⁴ 1111 dmm, 11111111111111111 berum 11111111 1111110111
111111 eraut, 1111111111 1111 canisiani qui retum 11111111111 ‘imm‘ ’101111111111111111111111111111

1111111 edesenus, 1111111111 utiqrrc alr ee 1111111111)- ubpuusio, 111111 rerba, quibus tbesim suam pre-
tioere. ’ 111111, pest 1111111 etl 1111 probandam aulones ite·

1111111111. 1111 1111111111
subarantur 1111111 1 Tertulliano 11110111, 1111111 11 brec, lequietnliquis, teeti 1111 sunt 1111111111,
baur 1111111 cuicum 11111111 111011111111111111 quenti-scire luterem uuile 1111111111 potuerit 1111
11111 11 prr 111111111111 tur 11111111. munem, siquis is eis gratier aequi animi 11111111
durissime tut tamemmquc argumentorum pon- 1111111, (1111111110 11101111 11111111 &imbibisti 11·

 

