iil busentum Ν ml ΑΜΕ {bl

dsltu menn. Sel ine Qubus, euru pntitm end li. -· ennn'qsltenr eclani cdli.
set uetustissimo illo erineneberti, primur susus
est, utrumqne de Cute [ιιιίιιαιιιιι inscribere. lte·
prro et runs nulii dubitemus, boslibms non disiun-
ctos unquam luisse, sed unicnre quusi effecisse unin-

men, nou istu solnm codicis Agoburdini uuenrlme mm calaminum quibus mm expositos fuisse

111011* 1111111111 1111111111’ 11101 1111 'mmm mm* christianos Tertullianus dit, qnnsorm tempore eo, qno

rrum rstiorrpnmentumqne snedest, posteriorem nou , ,
ita multo post priorem e Tertulliano editum luisse. fumum mmmm “nummum ⁰⁰⁰¹⁹⁰⁰⁶oe²⁹ 5⁰¹⁸

rnitium sumpsisse verbe donent (b. 11. c. lb l:
Tempore chundonis suuper, el nnnc nel mommo,
nnn nure, udlerro teramnae-Stolo martyriorum
preparentur. lluae quidem intelligi de superiore cirri-
stisnnrum vexatione e plebe lecta nequeunt, propter·
ce, quod in priore bnjns argumenti libro ed librum

gne Spectaculis provocet (c. 1.). Nemone epo mibi
persuadere bend possum, insulanum noluisse,
bunc excitando, grecum similis argumenti librum
significare, quonism et lutinum praeon antiquiorem
esse ostendimus (l li), et istu renunt admoni-
tio, nnn qrrid sileo csse possit pronuntiet, temetsi
ejus roi abusus &um bon numerumnunerum lutino

Quorsum brec omniu? Nimirum ut intelligetur, si,
tempus scripti alterutrius libri constet, utriusque
usuum reperiri. Qnsrrr obrem ut certissimum sennu-
mur eins temporis significationem in libris ipsis;

ernd enim Pernelins, qni inscriptionem ulios rece·
ptum sequebatur, nir potnit concoquere, quod , enm
Tertullianus cultum ub ornetuin priori libro subtiliter
diminuisset, tumen in posteriori, de enltn tenunt-
rum appellato, ornatum mulieris pertrecterit; ee
quidem dillrenltus, subluto inscriptione utriusque li·
bri diverse ,ec argumento ejus studiose cognito, mi·
rum in modum euanescit. illenim Tertullianus lne-
bitum lentiore cultu et ornatu ellici discret, superioris
istius generis exemplu purat mnndum muliebrem,
rurum, arpentum, gemmus, restes, et que sunt ge-
ncris ejusdem; posterioris nero curam cupilli ct cu·

tis eteorum partium corporisque, ut sit‚ncul‹ns · · ι . .
trabunt. Atqui in priori libro surum, omentum 1111111111111111110111111111111111111·11111111·

(ΜΡ. ⁴·i· gemmas (ο. 5.), veste, munem (c. ψ vero curn de Spectaculis scriberet, jurrrdnduur summis
in posteriori dc observande pudicitie in cultus et or· ’1111111 11111111111111 1111511111, (11 1111111111 111 111111
ustus institutione egit universe (cup. ι-5.), deinceps 1111111111 11 1111 1111011 1111111111 [1111111111 1111111111·
de coloro ornamentoque capillorum, omnemque li· 1111,11111111111)(11111111111111111111111111111111111111,
buum linuit monitis quibusdum de ornetn pudicitie (111111111111111111111113111111111111111111 1111111
adverso. erure enm iu illo de cuitu, in boe de or· 111 111111 111111 1111111 1111111111 111 1111111111 1111111

„am feminarum egisse, Μ umquam pm, „prome P.C.N. CCI. unt ll.; prouti quis uelit unuln christiano·
unum librum constituisse uturum est. lium quod Til·c 11111 111111 0111, 111 1111111111 1111111· 11111111 nero
lemontins uit (illmnires pour ternir d lliirt. neten, 0⁵¹2 qnod 1111111111111111111111111111 1’1111111111 (11· 1·
ιοιιι. 111. p. obl. not. 11.) monilestnm esse, qnod isti Ρ· 1111· 11111111 1111111111 11111 1111111111 011111· 11111111
ouo rrnn sennenn luerint, nse serent unns su sru- 0⁸⁸0 tibrum pinum, posterorum neu muro anu,
rum ulio modo possit, id sero lucilius dicitur quum 11 111111 (11111111 11111111· 111111 111 1111111. 1111111111·
probatur, ct uc rebelli quidem debet; est enim igno· 11111 (1) ι 11111 1111111 11111111111111111111111131111111
rantis. bique etiem ulie est istius sententie. nostre 111111111111111111111111111111111 quemdem 1111111111
promum „am p„ posterior, mm, impendenpum chri, babuisse in animo, onum illum de Purtlris victorium
stiunis melorum lrnud dubium mentionem injicit, 111111111111· 0111111 1111 1111111111 1111111111 1111111111
quornm in priori nullu est signillcetio. lem si aerum· 11 edendi, 11111111 librum, 111111 11111 10511111111111111·
rto tum luissent allecti, quomodo Termllionneebs· 1111111111111111111 scriptum, quum 1111111111 1117
tinuissel r commemorando ee, ut leminis nbn'stie· 111111 3 (11 11, 1111111111 1111111111 11111 1111111111*
uis lurum dissuaderet, cnm eo argumentosius ire· 1111111111 1111111111 reddere, 11111111 1111111111 puceu
quenter uutnrt Sed corn prior iste libellus posterior 1111111111 1111111111 111111111111111111111111 pmcn·

sit eo tle Spectaculis, qnod deinceps sppnrebit; <licutD 1111111 11111111111111111111111111111· ¹
mibi unisonum iu illo quoquam enno, qui el· ἦ 7. ·- tite rit Fun iss nmina οἱιιάἐωίιτ
fluxit nb en, qno scripturn despectorum librum di- , Δ. oett.

ximus sd tuntum neb, mnu «φη sunt morsm gip„ mm mm W wrm„ “besum
christianos inimicitiis, pure christiani usi luerint, (pe puga p„ „amem (Μ mmmm 1⁸³¹ pn
1111 nee 1· ffl- sn 1111 nempe ¹ nuru 1111 run nummatus respuens possesor (ep. r.):
euGuilie sd ιιιιιιιιι ccl. luisse cbrintimns nssxinne ap„ 1005 we„ muse ,p empne„ popu, mn.
resumemus-minut· subinserens sun oreon mnenon. ee nno noenu ou·
'buius disconducit perteonnstittrtns,etlristnrie mur· mrum, qm pflpeppgp pm quum, m„ „mu
oyen serrum lt. sup. 111· resse nnn muers, qen moenere, seu rrum teron
11111111 1111111 1111111311· 11111111 1111111111 1111111 ωιιιιιιιιιιιιῑοιιοιιι timiditnti eornm opposuit, qni erunt
mutuum, nt sue tenne docebimus, nix poten “

prisrdela'rrltslornrnnrrrnrlibelluseditus ulio ternpore “tw ub 1 c. bs §merum ambitum
m, m ω m· ῳ) u pm· mm ΘΜ ²¹3⁸· ιι irnns bonne de muno Partborum et dorum onte·

mu m ,m = {Quoque uenubnn morum eorem menonis erubescen-

 

