111 · 1101011011 · . aaa ⁴

’ 110011001000011101000101οο00001 illornnrcenscientia potiuspoumluseiuioeelebrent, ol·
meus uuus est, deusomnipotens et aternus ‚ idem terrentes 1110010100,00110010,001100,010; utitur ae
qni el ipsius. Qui pater patriae est, quomodo domi· ipsi 11001001 interpatet 000 plebs tantum Cererem sepe
nus est. 1101 esi gratius (l) nomeu pietatis, quam po· connitiirdieeiudnt‚ nonum aigne nouum in dies, lucelli ’
testatis3 etiam lamlliae magis putres, quam domini censu, idone in ipro conpluris diuidundo exoptet, sed .
10011101.1101012)011001,011010011101100110101110) ipsi ,Senatorea Equites, Primores 111111 Castrorum·
1111, quod nnn potest etetli nou modo turpissima, pne, uitai'easoris intrusissent, et cnm Cassiis, Nigris,
1111 1115) perniciosa 0101111000 ; lanquam si babens albinisque 1001011011,910011101111101011110100100110-
imperatorem, alterurn appelles, 00000 maximam et ruta ud 01001100000110001010101001000110900101.
insanabilem 11) ollensam contrabeselus, quem lra- liutius iu iria inueniri cispiniano, pai ner daroiages
bristi, 0111111 ipsl timendam, quem appellasti 1 Esto de solute Ceterum cousulant, guod peri non potest,
religiosus iu deum, qui ris illurn propitium im‘pera- uiritantem notarum eupiditate, o qun 1111 omnino
torl. llasin'e alitum Deum eulere 1011101010, atrpueita abhorrent. ‘ ,
etbune deum dicere, eui 10011) opus est. Sl noir Propterea igitur publici. bostes Christiani, quia
de mendacio erubescit adulatio ejusmodi, ltorninern imperatoribus neque nanos neque mentientes neque
deum appellans, timeat saltem 10 inlausta. 1111011- B temerarias honores dicant, quia verre religionis bn·
etum est ante apotheosin (1) derum Cesaram neuneu· mines etiam solemnia eorum, eorrseientia potiusquam
pare (5). ’ lascinia celebrant. Grande videlieet 01111011, loeus et
CAPUT xxxvi toros 10 publicum educere, uicatim epulari, silita·
1000100100-110011000011100111111111101101 Cleriatin· iem laborum babitu abrrlelaeere 16), 1100 lutum eo-
0011111000111010101010100001·οε 10119101110100010 gere 111 cateruatim cursitare ad injurias, ed impu·

LEGTlONES VlesNTES. ‚
- 11) Sir eod. Lurpd. 111101. aide dii : Sed et gr⁸ est, mule uelle 01 maie abominari , ut 1110010 adhue impera-

' ele.. s. sed et gr. 000100 esi, 010, s. sed et gr. 0011100, 010. tore Deum appelles, quod nornen illi mortuum aoeidil.

1 1101010 ttdtlt't aran. (11110011.1000001000111.) ,
1 Nisinon 0011100. ’ 161100οη1101εο et Scaliger :obolelaeere; ro ba·,
t 1001110111100010110011111. ’ bitu 1100. mitem maluit babitu. cod. Fttld.:elri ln
11 Cud ,10011001 uterque, et ed. 0000100000- taberne habitum demutare.

part. In eod Fald. lroee ou. 1001011101 .· Seio te isto 1100100

. conturbaremus
(al llear debeat diri. Quod nomen linus albi usur· disserentem laeit lib. rats. e. 5. 1101111111 eademeadem

hassa Aurelianum et Carum deret Bpntrbemius deC et diuturnum et 'precarem [rnatum ,· solerterque 11000-

a.. Prasst. Num. p. 1111111. 3101011111 etiam ipsis 1110001010 te 101111001011010101101101011110010
nummis. in ouibus legitur: llll il'i 1101111111 nato en, at credatur Pena, reeuperqne bone 01011001 magnit
AVRFdsleO ave. ΕΤ 11110 ΕΤ noaino (1le) uiris posteri reddunt. ligo nutent ierom immortalitatem
aie. lmo praeter 11001111οι1000100101111110010111 ‚ precor Regi, ut rito diuturna rit, et aternu tempestat.
ut patet 01 singulari ejus nummo. quem prolert 11001100011001001101011000010, 00 uns connitatur
Spanb. p. iti. Cum ipsa AEgppriorum 000101011- diuinitas. 1101101001 moda et Peterem ’101001 cunn-
tioui ⁰¹ 511111111111111, 1 08 11111111 3111118111θὸ Deo· erotre irrrntortalitotia eamrrpla repedas. Credisne illei
1111000110οι11011011101000 uerit, sed siue liei appel· anias currenni decreto deas finctori 0110111 oeulis rnor-
1011000, 0001 11000111 soli [lario Xerxis patri enneae· talium amolita nature eet, parom in retum [nuru per·
Sim 111111 [11010115 lib. 11111· uetuerat, Caesarum apotheosin satis aperte deridet

11111100. l'ulrl Dein. Eleganslocusest apud berino. Plinius 1111111οι. lib. 11100055. ubi eontra im·
i¹¹ lli· 1111· Μ· ¹· 11·1)· 166· 1111 1111111111 11· mortalitatem aninum 100110 garrit, seribensrdliae
menta 0011100 adorationem Regis dissuadet 1111111110· ,1011001 1010110010,οι 0100011010010, deumque! ·
ties (ll litte Vel trientina esi: 1111101,1111]011,1111111101· ciendo qui fam etiam homo ως dmpsit, Quem 01)ρο-
iper. etc.‚i. θ· Nepte etritupoteretur Alexander priuatam nas lieet impiae adulationi Valerii 11111101, qui ita ad
ulirptuu regios 11000101 0101110000111109111011011109111, Tubertum jn pp0103‚ ·.. Deos purim reliquos , earne
uria usurpare. 111110 itaqua p'rtatint dr indignaturos 2 dedirunt. 6011011. 110101001011011110100111111010.
tl puis mortalium diuinae 11000101 11 t 0110001, out 01 · flu,
011111110101111111111·1111· D CAP.XXXV.-(dllinolutumeoperellecboeiniellexe·

(⁰) ”Philistum 111· 0111111110 egregii sunt 111111 1101 1001 librarii. 1101001110οι1100001011001101100 eogere,
000110011111101011. tum 0000010000, ubi 01 ’10- up esu t„ 0041, ι, g‚vg1i„2p„„pmppamp00m‚ praru
0110100οι rerum 1001 sensum, ubi Lipsius etium laune extuipepcodptutpsssp pefomnpmppppm popm, humum
Tertulliani 10000110 prutes advocare 0011 neglexit. mutuo pipp conspergere eg megrim, „1020ngae [ως.

Ego 111 1110111111111111 1011111111,1111111111111 ei 0001130001.’1100110001101111011111110 notans, de
Arriano et Curtio aliusque obseruari. lbi , apud Ar· quo Publius sgr-us nir 10110119. ’

elan. 111101. p. 1115. edit. Praeceptoris mei (spuo glo· mm m mm morum nn ηοω m

rior) 110. (inuitaui, Anaxarchus adulatus Alexandro. . ' '

Gratis persuadere conatur 01 Persarum more iteum ¹¹³ ⁰¹¹¹¹¹¹ F¹³⁰⁰¹¹⁵ ¹¹· ⁰le ¹¹V· ἦ

tanquam 001001. 111011 itaque ι liei γὰρ obit tuin uiuet bbsuntet baeres Cecuba dignior

1101101010 desidi-m pr ιε dsdpbnun, dp ppt, mm, berulis eentum claribus ε 0110010

ming» bi 10001001ζο00 papelptrs dorp etiamdum, ip ffiffilc 11111100011110 sripirgtlium

odiis ipsine ep erpoptop. i. e. illeque enirn 111111001οε10, ⁰¹¹¹ ⁹⁰¹¹⁰fe ⁰⁰³⁰ ‘

uin 0011010010010110010111001,111101011011000000. Gieero quoque Philipp. 0. Permnnlant 000110 sudem
110110191111101101 arsaniae 1111 diuinos 11000101 deserte ebriorum, nutabant pavimiento uina, madebant parietes.
quant mortuo. panau nullu ad ertru cultus utilitas erret Et is qrrirlem milri loei luujrrs eerrsus videtur, quinti

peruentum. Quibus 0010 sapienter respondet ibidem enim 1011011001011110011110101001001 rini 100101
&illamentatum Curtius 00011010 101001 0101001 laelandi, uereor ut antiquis etiam iu 1011 luisset

 

