138 At· uocttmt scttttttttttttt tutretttttttt. ttt

socii 1111111111 ecclesie. igiturapparct, libellum tie A 111111ιί consentaneam 111111 tttut, 1111 scorpiacea
11111 Aemam post A 01311 Tertulliano editam 111111. uano demam cciiii. aut postea ediderit. Seri cunt
Atque ege aulius detrito eam iiiaum narro scqtrenti semper requiram, auid sit ia aunone re arorime‘
'indime- Equidem ista Ιρῃῐῑςηρ 30 modestia Temos. . pi'Obr'ibiie, 1100111 313111111111011111111111118111511, [1111101
11111111 uter , quer notari meretricia 11111, in quo 11111111 tundo expendere. Cum Tortatiiaaar errrorem
questionem ponit. aare ttaotnntsras soporabat tt pu· 111ῒᾶ1111· 111111111111111, uilem superstitem trabe·
riori Eeciesin, qrtibrrstrmea eum turn tuisse addictam nus, componeret, 1111 naiton ipsi se 1111111111 bie
tremo dubitabit 11); eiicere enim qais posset, Tertii· 0110511111, 511 11111 bitum ⁰⁰m¹¹i0¹⁸¹⁸ii⁰n¹¹ffl2 cnm
aerumma 11 eom ista perscriberet, qui stabat· 111111 pieuiorcm tie 11 11 disputationem instituisset,
partibas moderor-um, se (1111111111 temperasse a aer. rescidit, atteram Antisti 1111111 cujusdam, qui 11111
bis 1111111111υεῖ Sane 1111111 etiami argumentum descriptam cum otiis communicaverat. iiajasdamai
postcom esa tn ,ο quood, eam ansteum pponam adorea, resarciendi causa eos nanc aduersus Marcionem iihros
jum coepisse quedem 11111111 otrrtatmos flagitio superstites elaborauit‚ct primum quidemmrao Seueri
dixerit. 111 caim emitur: 11111111· proxime, Fati tao. 1111, etipse 111111111111111111115111111
111111, Amadum necao rit ia praecatione, aaut (11 iis, que ruododiuimus‚ exposuit (c. 1.). Qum cnm
Μ, ,μω mmmm, Ea panto ρος, : pm auae- Β arrimn cogitem, dubium proiecto uidetur, utrum Ter·
riatur ct tuo corrmt'tatio commentarit et coactitio 111111- taitimtar ia ituro, (ptem Scorpiocea 1111111111, eus
1111 suo joa aomiae irritamentorum raim 1111111111- respexerit aduersus eam iibms, atti 11 atatem no-
res immineat emerentianes, toato examinatio 1111111111 iiim 111 pervenerunt, ar ees potius, quus supereti-
eet, 11111111 ear accipere 11111 debeat. lienique: 111111111οΜδὶ 11111 1111111 111111111θῦ 1111111111·
1111111111, arcte ct auae dominicam aream pur· 11111 110 ¹¹⁰n (1111110, 111111 111 ,11 'ik (1111111111ῐῖ
” 1111111111 11111111,11111111111111111 1111111111· 11101 1111111111ι ⁵¹¹⁰ '⁰⁰⁰3 111 tranitem mrattesrnnr
pipam, [mmmmm martyrum, et palm negatorum, Sed 111111 1111111111111, (1110111111ἱὲ 811 1111 113111111111311111
commoraremur su contaminatae rear· actaeona . uui secas rement, a arrum proruta
tio, neminem ingere potest, qai superiorem ittam A. 11101111 integumentum, (11101 0¹ 11011 too com·
elem, posteriorem Α. CCII. contigisse, nostrum meattmtinae 111111 Ad 1111111111 11110 cciiii. aot
1111 titretiarn poet opiniones MontanisteromeTertaI· ”iflfflliffli *1111111111 1111· Aeque 011111, 1110·
lirae sareceptas scriptam esse animaduerterit. igitar 1111111 1111 11 te 1111111111, 1101111111 mittin-‘rim
11 inem tormenti. etitem esse hauc tte Fuge dis· 111 Tittearuatiom trio prudenter hesitantem excepit.
petitionem 11111111 maxime propterea, quod anau c «Primum. 1111111111. cit. 111. p. tt. opuseulum,
incipiente Seram rotae taem to sorta versatos: merite, ipse suppressa, aterum tomo turritano,
unic vindici potestante contectam mediam ejas anai 1111111111 11111111 51113 emittm 18911, 111111
partem 11111 emersus christianos legem tulisse. , 11111111 “limm- ¹³00 ³ 3111111111 11111111 ‘⁸ss ter·

0

rr. -· 1111111111111 11111111 ffiiiii‘iniiii

2111111111 1111111111 “ff 1111111111 mm· mutationemque ipse suppressit 111 nunqnam
tw amoram 1111· “eiiii'‘ 11111111· quarta, senemr, aa neutrarum ute, aot onoc ta

{tono marmus ,1 raretum scorpiacea, qoam 11111111 austriorum.» Atque iric quidem noa iubet
1111111 1111111.11,11111111111111111111111- mettis 1101111 11, (1111 11 111111 111111 1111111111
m Mdei'e decrevimus· Quod opus cum agge-edia- mmmmm Hoffmanitiit nott 51118 munit} dissiti·
11111, m dubitamus {ope plerosque ‚ qul istam sen. 111, qimi 11, cttttt ederetur, nec satie 1111101311 suerii,
ternum nocuum minime audiendam esse 111111. 11113111Μο 11111111111111110111111, (1110111010
Etenim stet toreumatum, artus 1111 de te novimus 101511111111111111111111111111111111111111111,
pam, „emm mmm 05„ mrum 111111, nortem coemptoriir tripectora (11. e.. nondam
porr tormentorum, aa atram 11111111111111111111111111111111111
nostro 111111 tempore habeatur. 1111111111111 eibi 11 a‘elifii' 111111 tuac 1111111· diffini 11111111 arrisi,
ut proscriptam et aurat imperatum detondere enm 111 iffi! ‘mim‘ ww mmm ‘¹ 11111111
ab 11111111, qaod iu quinta 8111111111 tectione 1111· sittim· 011111 111111) fl 11111110 11111181 tetii
111111111111111111111,1111111111111 bonam, tire (1111111111 11111,81111111111111111111111111111
quom rem' certe ia primo alteroque 111111 Marcionem 111111, W (1111111 1011111111 Mitti· 01111 illud
111111 ex instituto disputarit. Atque ego aaa ipram, mm 1111111 emm ”0¹⁰⁰ 1111111· 11111111 11
libres aduersus 1111111111,11111111 etitem, 111111. isto 1111111111 11 mliii· 111 mimi, tdtfflts 1111·
’ succenturiatum 11111111111111111, ideoque et 1111111, 811111111111111011115, 1111 1111111111 1111111111
’ terei, 11111 auiti trae inuerectiesimma sit 11111111-

(1111111111 mse Ι1111111111111111 mutuatum 1111, taceretistmttoidoesetateor,qoort Tertatiiaaur
mhsswfflmffiffi'fflffi'ssflffiffi‘ 11111111 tibrum suppressum vei agnitum aoaqoam,

ritus 11111111 etatum 111 cesenam citet torpa tt.) ia scorpiace 1111111111. ero istud 111 nondum esse
«11111111 to sactu 111111 wa 11111111, huoi dabre

ritus meunt 11, tie auo 1111111, 1. et c. tt. 1111111111, ttt est rere. adeoque torte ante 11111
ffiuw' 1111111111111111111111111111111111111111

 

