toea amariano 111 manni. · ’ tosa

tera recentiori editione 1111111 debellaveran aed Δ dat Seuerus. Duo aalma eo 1111111111 insigniti luerunt:
Tertitiiianeuut terbum est depalaverat (Terentillam, aiter, uti in EusebianoCltronicn legimus, oratoriaru-
111. eit. ); uu anim dc mundi creatione adversus qiua (1111111. Eunu, ad ann. ami), nni augusti im·
llennogcnem disputat t ominaomina aaa putatoris temporein exilium minuscsu alter tero
Dein ordine consummavit, incultis prima elemsmit pocta parmensie,quiex iia unusluit, quicum Bruto
depalans quodammode mendam (leena, lid. ado. lulium Caesarem ittterlecerunl, dc qtto plura Liiius
11111111, cap. 11). liursus aero contra llarclo· Giraidus (Ginaia, Diui: iV, cle Poet. 11111.,ρ.11111),
1111101111 architectum aa 1111111111 affirmem, liae Vossiusli'crs, maaet. latin, c. T), Scaliger (Sca-
inaminata aipnilirari depalatorem discipline dioiutn 1111111111.111111.) etalii (Fabius, tio. X, et
11111111 l idern, liinil adsere. 1111111111, cap. d). Senta, episi. 79). 11111111 porro an‘nnnullis Corna-
ltaque dixit a Satttrno depalatum civitatem, id est liae Senarus 1111111. Sed in Tertulliani testu linesi·
cuuditam, vel positis palis initiatam, site at aiiis ian additum cst cognomen Seuerus, a iinutio Felice
placet, paiis instructam. 111 hi quidem explicationem et Lactantio, sicut alibi vidimus, omissum. Namque
,uamfifmafecomnmrfflauermaevafn1220maepa· illc dc Saturno narrat, isac potius a Cassio lietuino,
tm „amm (nm, 1), m, mitti, a, ge, m, ot ). quemadmodum etiam annotavimus, otram a Cassio
Tam deinde Tertullianus adcendit 1111111111, aa· nSetero scriptis tradita ridentur. in iilius 11111111 ad
cepm ab dm, pel dm (Terpnum, Apoloqpl„ ωρ, Nationes 111110 ub oscitante lilimil) 8111111111ὶὶ esi:
11)ι1111111111111111111111111· 111111111111111111αεί1111111111111 1111111111
tens mauu recentiori exaratis exemplaribus nostris, 1111111111 1111111 111111 111 1111011111, 1111111111 1111111111)
et in primo ad Nationes 1111111111 eadem repetuntur: 11 unauna lacta est (dissertat. 111 dinan, cap. 111,
aaa atii mm (lim ,a Notion, cap. aa, ρ, aaa„ art. 1)) Nonae 1111 sicat in illerum 111111 luendum
melius lorsitan, sicat aiii. Qnmsum enim 1111 Salio· 11111111171111111111
rum mentioliiumqnid ab iliis 1111111111, aut primis ι111111111111111111111111111 111111111511111111111111111
Saturnuedictas estalane, non 111111 lano exceptus? (1111111111 11111111) 11111111 stannus, 111111 dubitanter
Sed 1120„lpofumjudpepopefmppm - Tertullianus aldrmnt nullutn ab 1111 gentili inueniri
mquam mo sinuum, datam ,cna ,pam ΜΕ.) aut citari posse auctorem, nui unquam 1111111151-
egisset ς Tota spatia, 232 tucior noscas, m (ΒΜ. tarnum luisse nominem, qul 111 alio inmineat titum
'pam suma, ,mmmmm premii„ joaa) 2 e, j„ acecpit et regnum, ac proinde Deus esse nan potest
ituro ad Nationes a Tala ltalia de Saturna scandatur. T‘mffi‘m· 1111111111, 1· ¹⁰· 15511111· ¹1 111 Nolito-e
Μὴ, ,mem primum OEnomae nome„ fuis„ ,peppo a. 11, p. 1118).11111 enim Deus, ut supine diximum
mpjffiflffls hp, manu, : , 0 (1111111111 11111111, cap. 1111,,1111.1),111 ipso eniocet,

mmmmm em„ ,meme dmm, ¹ et ideo crnnipotene,qui itomiues caeteraque omnia

Terraantiqut,pnteusarmieatqueuberegiebae, creant, qui omatibus dominatur, qul omnia tegna
1111111111111111111·1·1·· 1111111.
ge e .

(mnu ὣ. ¹ m„ ,n sm ,ew Post haec ilie : Setia iam, inquit, de Sattlrno 111111,

lieo id semel cecinisse contetttos, iisdem verbis alio amm ⁶⁶ ω’ Ρ“ 55111 ¹¹⁶ emm'el 1111111011 1111111
5„ mm rempub· m, n· ,65 e, ww· Vides& smil obstinationi demonstrandum laisamomninoesse iliius

,n m mina attnuiationes, Antiochum asmne divinitatem. itata autem opera ibi adjecit lieet paucis.

anm a· 11 aa .

11 rap. 16), onas in superioribus nastris 1111111·
tatinnilnte expilatio, 1111 amplius itio repetenda

miraque asatnrno nuncupata prius luit Solantia,
el liquet his 0111111 carminibus :

Hac ego Saturnum memini tellure receptam

Caelitibus regatisalote pulsate erat. ⁸⁰⁰⁸·

Inde diu gesti mansit Sattnuia arantem Saturnus porto 11 detta nee 11111111 esee poluit, “

111111111111111111111111. 1111111θῦ90· quia 1111111 eret, euteiis hominitatis similis: muita
1011111111111111011311135) 11111111 divinitate curent iupiter, eine annulumque

0111101111) 1 11111111 111 1111111111 1911111111· 11 “muln aiiarum petto innumerabilium 1111111111 abundent
1·16,111·11,101111111111111 11111115111111111111 Saturno, aut saltem post illam 111111 esee 11111111
insiliendi cecinit: (ldem, ripaltam, c. aa, p. 5311). onis entim nesciat
31111, napta 1111111111, 1111111111 1111111,111111111111111 dcam optimum, marianam vo·
(inpii, lli-¹¹ 1111911171) cabannas ejusdem Saturni sumersetensium so·

Nm, ,m ω ,m Μ), “adm mm sfl. rate saa 1111111111111 potios incestu, natata periti-
,mm mmmmm? Quod quidem mmm beri? Adultus autem, pulso panaetio, in iiilueinva·
„mmmm ,mm i„ secundo ,p Num n. sit reputant, atque resumptie, uli ait Tertullianus,
‚mmm mmm„ mmmmm, amin, cas. squammati, 1111111, plumati, 11111111111111 liguris,
,psum α comm Nepotis, pe quibu, atim egam diioe infamibus stupris et adulteriis procrearit (Ter-
(mmm uiant„ cap. alt, 1111, etio Lariano, tril.‚Apalapn.,a.at‚ 11191111. ii tid Not, a. 15).-
111, cri. ὅ). Nun siue aliqua umen observatione Qme ergo melleis 111 ommim· 11111 11111 11011111
mm n patna 1111111111 aa· ta 1111111111 arcemanus 1111111111. ot

 

