1

181 aemesffltctls.

88!

101 (1). 0010111001 palam (0)100111001; recuratis A 000000 religionis est instar, fldem (1) do tempori·

lilrertas (1) vulgo aditur sabbatis erunibus. Qui au.
dierit, inueniet Deum ; qui 011010 studuerit intelligere,

cogetm et eredere.
CAPUT xlx.

111000εο1010- Huius Dei rerem coguitionem, 10110111

pertranseuntium omnilitteraturorenuloriosten·
dit, into 00011101 illorum eliis ipris, utpote qui posteo
irt deorum ursmarum sint refoti. Cum euim 110101
ipso 1000110 101010 [ere por sit, Dortottm igitur, del-

lius asserere.

(Quoesequuutur uncie inclamo primuseoorf. Fultleuai
Heoeroompus publici juris (0011, sed 01101 scriptoria
100001111οηί trilicem eud poene editionis eumeepriatemfa
11110011).

(o) [Primus (01) enim prophetes limessani mundi
epnditionem (e) et generis immani pullulationem et
mox ultricem iniqnitatis (f) utinensi 1101 cataclysmi
de praeterito (plexorsus est, pereatieinationem 00000

lunr Tropaeum, Homerum, et siquid antiquum ad snamaetatemet deinceps porres suasllr) 1010101001 ‘

001111, lorrpe post ae relinquit: 00011, 01 nolit, re ce imagines edidit, penes qnemct temporumordodigestns

olnouoloplr 001111101εο00,10111000000100100111. alr initio supputationem seculi (1) prestitit ε superior

Primam igitur instrumentis istis (1) anctori- invenitur 00010 01101101 trecentis, quam ille antiquis·

1010111 summa antiquitas vindicat (ὅ). Apud vos simuspenesrosllauaas 111 drgo transvenisset (p) 3
tenelerias instaures.

l)Litteris oreon cod. (0111.
2) lstis oleat Puris.

Β (ἰζ11001001100.

llinem frou.

COMMENTARIUS.

monumentum, utramvis fere sola Graeca interpreta-
tione ludaei Alexandrini postca ut etalii luerint eon-
temi. atde scaligeri 001010 1100011100οι0 0. 151. ed.
adullam-datmflammulae
ι’ 0. 00 . . . 1 . -
super 10110011 oum ipsis. 1111.

(al Sed et 10101 polone. Quoniam leuga uia erat nd
Serapidis tempure in AEgyptm docet 0100101010, pu·
0110010, 01110000001100001. llude 00101 Certumne
etlam 01 011111 . persoluta 00000 pensione . 1111010 00-

,J upgogas suas frequentasse 1111000. 110100· certe 0110
110

10 1000010000 suam redimere debuisse pntn, eum
siu nli etiam cx imperio 'liti ‚fttpeppor lori Capito·
lino inferrent , granius ctiam et duriusa 1100011000
ltalriti,lenius a erra, 01 docet ejus nutrimus
’11Ϊ1131 elisei rdnssrssrrlmd‘sxfflsstddllhi.

(11) Vectigalis libertos. lta recte distinguunt Aldus
et Rigalt. alit: 0101100110 lilrertus 00100 [La Cerda aul·
pl] oditur, sellulis onrnilrus. llitle 0010 aroldi 1s. Ca·
sanir. ad Suetntr. 1100ιὶ11100. ld. Nos addimus lure·
nalem Sat. lll, 11.

011010000οτ1 fontis nemus et delubra rorantur
ers.

ur rere ln simili fere conquestus fuerit 10100100 10
Teren. u. 1. uquam :rostrum rrrcrceolc 11110011 :et flpnmn
1101111101 pretio raedis 001111. 1111.

fiel). xlx. - (0) Nobile lmc tenementum perti·
netad initium 000111 ; uros euim post illa {idom de
temperifurorlrerurc, 101001 1100,001010010010000 001 in
praestantissime lindie ciridano, illoque solo adhibetur,

sstlualiis, 111 saepe nulrisnotulum, multumarelitmisD

,111000111111110001100010000110011001110000010,111
anditione 01 autin midique veteres 1111100 MSS. onn-
001100άί 010100,1110 Codice accurate collata, 01 ld
0100110110 uuam collationem postea nactus Gaspnr
wormes, rir iu latinis apprime doctus, 0010 Fran·

. 010011 lunio, lrie illie emendatiunculis suis adieris,
communicarit. Sed cum jane ad turena lunii 101101 .

(gni lrine 010110 melior in 1100 Tertulliani scripto po·
1010101 emergere) esset perductus, ad calcem lilrrl
tela 00110110 illa 1010010 est. Quod vero jnre mireris,
1101 leniam secut sunit, lleraldns, La lierda , atqtre
adeo ipse Rigaltius, optime de nostro ductore meriti,
11011001 01000 dirius fragmenti mentionem fecerunt,
messanenses 1000110, egui toties 11000 Auctorem 00-
latr dederunt. Ege vero arbitror onmiuo haecomnia
1111· 'us Tertulliani uranu esse, sed 0000 10 secunda

1101 001 editione polluerit, rnutorerit, qrrod et
011110 011111 ia 11001110110,001110010. 191 et ata. olr-
mum est. Quoniam roro et lrnee exstare et legi

wem interessetis representare 1010111100. llnr.

Non desunt 001 genuinum esse illud fragmentum
negant. Scnrler 01) editione sna expunxit. Auctor
recentisnpud Gallos versionis apologetici, 1). 1110111,
multa rerba potius iu en respuendo, quam argtrmeuta
suppeditat : 1101101010 crnibus cnnctn votorum 00010-
aum fragmenta rel dnliia serrare relligio est, illud
ex editione accurata leopoldi edendum acccpinms.

, Eun.

((1)Ρ11“0100 eninr. 1100 quidem in nnnrero eorunr,
qm futura praenuntiarunt, sed 001, 01011111 10001101,
0100011101 10 00100101111110111011010010 scriptis patro·
einuti sunt. Nota grecam Proplieres rocem lric 10-
tentum. (Seetrcntcsuotmnnius snutllauercampi.)

(0( Consentiorum. llac soce passim utitur pro crea-
110110 01 creatura. lle Corona dlilitis 000. rr. Qirmrir,
reconditiora ejus (10001101 natura 00111 delent preire,
rte illo rapiamur, 0001101 aenrulue urtlnersom corrditio·
nem 00111001101110101111 00111ιί001001, cumipse tonnr'ne
corrupit. 11011οΜ8. pollutione 1111000 010 pullulo·
tionem. , ·

(1) Ultrioern iniquitatis. Cap. 11101. p'nolienndo per
1011101, 001 iones. ' 1

(g) lte preterito. Ea neri satistatis, secundum llome·
1001, 110000 01 presentia, ct 101010, 01 praeterita. ls,
tle Calchante, iliad. Α. 81. ·

15ςῆ81101 elem, τὰ τ’ feodum 1101 τ’ terea

Qtrm in se corrjuugit 100110 apud driu. 1111. 1. Metam.

uersu 11.

Ρο1 100 qnod eritque, fuitque,
Estque, patet.

Et in Proteo virgil. rr. Georg. uersu 512.

Novit namque omrria uates,
Quae 01111, qnae luerint, que mon ventura trahantur. ·

llln qnoque ratione tripodem Plroelro dedicatum ne·
tant, 0010 secundnm tria tempora raticirmtnr, prae-
sens, praeteritum, 10101010. Snidas iu illa voce:
Tpt'aoue, κατὰ τοῦς τρεῖς χρόνους praesculptum, irrotare,
παρεληλυθότα καὶ perimaris iraque lime 10 11000 010·
russime errrrjnngmrtnr. ·

(11) Per rer suos. Puto corrigendum esse verissimos.

(1) Suppuratiouern curculionum penes uetustissimos*
gentilium ultra Danaum et Agamemnona ascendere
non liceat, Grau Olynrpimlas, llonrani eorrditta
Urlris anrros numerent. 110000 prudenter opinionem
de tetertrltate mandi refellit Lucretius tranversa
aea.

Cur supra bellum Thebanum et funera Trojee,

Naualiasaltiquoqueresceciuere etael

00 101 10010100οι 101100 cecidere. neque usquam
ternis 101010 monumentis insitadorent?

(j) Tronsoeuirset. Legendum ridetur trorrsoenit , et.

 

