11115 ΙΝ 11111111111111111111111111 tulo

canui XX. Alilidiuuur impierum inverecundiam procurem libid.).ln
manuscriptis nostris codicibus et editionibus anti·
quis, deest ror tuuc, nec ibi nrultum necessaria ridess
. tur. Sensus autem Tertulliani, istlrmc 1111111111111
libro enarrantis, iric cst : Post lumina a canibus
1111111111 111111111- eversa et exstincta, tenebrae, impurissimorum leno·

Quem inuicte Tertullianus derrroustret Cirristinuos inr- 11111111111111111111111111111 111111111111111111 1111111111 11·
‚leun accusare 1111111111, suc suranus rc ncces uicinum procurant (1111, lii· ‘¹ 1111111111- tect

’ eorum synaxibus occisi, comere purten eius cernis 1111· Ρ 111111111111 11111111 111111111111111111111111111111111
potatique conquiris, uc turpissimi incestus, uanusque 111111 ethuici, 111111111111111111111 1111 1111111, 11111011·
etiurieoruru cavillationes funditus euertat, uiri de lly- 11111111 (1111111 1111· iu 11111111· 1111111111· 11111111 11
,wpm53‚301090pppp,21 euriporum, sequ), tamdiu tantaque impudentia 0111111111ιί111ῑί-
ciebant, quauta iacilitnte ab antiquis Ecclesiae Patri·

Nullus nd vexandos perdendosrpre Christianos alius pus prtum pompamque sunt.

1111111111 1111111111 praetcrtus, 11111 111 101 1111111111 Variis raro Tertullianus noster rationum momentis
’ 11111111111111111111111111111 1111111111 111111111111111111111·1111111111111 111111 criminationem lurrditus euertit. Primum
11 1111111111 1111111111 11111111111111 111 11101 111111 euim ctlrnicos ipsos bunc alloquitur in mudum r lii·
linitis ianlutn 11231111 1908 (1111016111, sed 011111111111, 111 dmm-semper a vohis [amorum sepulerum pest m m,
ait Tertullianus, scelerum, deorum, imperatorum, quorumdem dicimur, praere, investigare , et retegere
lepuur, morunt, cc totius uetere inimicos (Tertullum, cmppprerppmanq Αροῑομ, ων, 7, ρ, 507)⁴ pullu,
dpolop„ cer· 2, 11·1771·11111111111111111111111111111· tameu condemnari prius debet, quam sceleris con·
reuda occursatione perculsus, non statim obstupescat? pinearum : urps cnr eruite, iuquit ille, 1111111111, et
(11111 1111111 1111111 101 1111111111111111111111111111 111 1111 Glrristianosboruru scelerum convincite, 1111111111 crc-
11111111111 (1111111111 r qui, 111111 111111111111111111111111111 dere, quianon eruistis (ibid). Enimuero 111111111111
non modo uuurn rerumque ileum summarcneratione ppufmppfflpm „que negligenti, mmm (pm),
colebant, secl quorum etiarn castissimi erant mores, „miudpcjoque certissimo wopau„ Chri-,mmmm in,
ac piissimum risendi genosi llrrebat igitur se ipsa noemmin, er §pruma murum integritus, 11111111 ipsl
1111111111 criminatio. ilerum quia christiana religioni· puppe, „pm (puppa crimina· quom, ppos· „m
trit, ut loquitur Tertullianus, de cnusse rue deprecetur palso, quam temere apponatis, nec caussa unquam, ut

1111111111111· 159111111111111111111111111111111111 iii· vidimus,audita, condemnatis, torquatis, et occiditis.
tiam ullumne larorem requirit, bne idcirco uuuru opu-(2 ppaepm„ ω majo„ epar paec eremorum pgr-5051.
1111111111, ut 11111111111111111111 111111111111111111111 tas,'quo facilius promptiusque poteraut incuicare,
1111111111· (1111101111ῐῦ ’11111111111111 id 1101111111, atqueagnoscere 111111111111111111111111111111111 sce·

quae Christianis objiciebantur, singulatim examinanda terp, Nam cmm 1111111 discipline, aitTertullianus, boc
ac diluenda aggreditur, ac manifestissime demonstrat ρει, hujus (rismum j„ „puppo eureseim ursei.

eosdem ctrrisrtanos tutu iulso borum flagitiorum irr- plinru initium, 1111111111(1111.);1111,1111111111111111
simulari, quam certum erat illorum reos reuera esse alio iu libro :Principe dupusm nomeu loe, cirristiauo· ’
sesilliis· rum, ortum ert,· Tiberio, discipline ejus illusit. lt certe

Quid enim a veritate magis alienum, quant eos quoniam christiana religio reru est, euru odio sui etr·
lesse malestatis divium redarguere, qui rerum, ut pit, illios adlruc totidem sunt rerba, sinrul utque uppe-
diximus, licum et priuatim et publice in suis synaxi· ruitiuiruicc esse. Nostris uero in manuscriptis codici·
bus semper colebant, rrralebautque atrocissimis qui· bus inimica est, boeest, co ipso quo eoerrir tempure,
luscumque se necari suppliciis, quambene unicum mundo apparuit, omnibus inimica et inrisa iuit; ac
Deum negare, aut islsos deos ullo rel licto tautum et tot nostes ejus luerunt quot extranei (idem, lilr. led
simulato cultu cenerarii Contra vero buius surorum ilat, cup. t, p. out ), id est, nnrnes omniuo bornines
impietatis euidentissime convincebantur gentiles, uui D prater solos ipsosmet Christianos. Nam, ut ait adlruc
laetitios, ut inira ostendemus, deos colebant, quos Tertullianus, lrostcs illorum erant, et primoquidem
iniamus et omni turpissimorum eriminum genere 1111111111111111111,11111111 illosinridid,
ioedatos iuuisse fatebantur. qua quidem propter abrogatos 1 Christo ueteres suos

lit lri tamen uunquam non clamabunt Christianos ritus semper conflagrarunt : deindemilites es concus-
idcirco 111111111111111111111111111, quia iu suis sy· riom (idem, Apolop„ ⁶⁰1²·72lmi· 5081111111181111
nasibus, ct inter sacratiora sua mysteria, nefandissi· nonnullis uidetur, subdola lurerrtium'accusatione, sed
mis sceleribus sese impudentissime contaminabant. mellus,crudeli uexatione : crustum 11111111 sus ipst
Nam dicebantur, incruiteTertullianus, sceleratissimi de 111111 1111111111 (11111111111111111 ultrum 11111011 oui
11111111111111111111111(1111.,111. T, p. tor), sire iu· conditionis sure impatientes, more solito insidiaban-
lantis quem ibi necisum deuorare lerebautur. inde tur dominis suis, quibus rroecrc uunquam nou corrui·
et post conuiuium iliud exsecrandum turpissimo pol· · rebantur.

lui incesto, quod mersores luminum, rerba adbuc sunt Ab bis igitur omnibus quotidie, pergit Tertullianus,
Auctoris amici, 11111, lenones nittcctpeuetrns, tum et obsidentur, quotidie prodimur, in ipsis plurimum 11111-

0111111111111111111111111111111111,1111111131111111111,
1111111111 qunut impudenter, el ethnicis illorum reis
ucrurclmutnr.

 

