ses so 1111101101 nin. 1. sae
oculis contaminamus ; misericerdiam, qua snper in- 1, 1001 sectam 1111111, nisi demeritis apud conditores
drgentes decumum ipsam veritatemque ellendonam legum constitisset. oute ergo¹prehibuit apuderecute-

lpsam libertatern, pro qna mori eravimus? Qui 11011 res qrtoqnc legum proinde constare, 01111 de ceteris
intelligere qui sin‘t Christiani, istis indicibus utatur

necesse esi.

1. Quod ergo dicitis: pessimi et probrosissimi
at'aritia, luxuria, improbitate; non negabimus qees·
dam; scilicit et hoc ad testimoninm nominis nostri 2
si non nmnes; si 11011 plures. Necesse est in corpore,
[ct] qttantum nelis integro aut puro, nt natus aliquis
elirutieel, aut verrucula exsurgat , aut lentigo snr-
dcscet. Corium ipsunt naiia serenitas 1111001111 pnr-

criminihus, quas sintiliter iegibus areentur ac pu·
niotttur, nisi prius requiratur, peraccessit? serbi
gratia, homicidam, adulterum lege, discutitur ta·
men de ordine admissi ; et 11111011 cognitura est orn·
nibus genus iacti. Christianum puniunt leges. Si
quod est 11011101 Christiani, erui debet; nulia lex
prohibet inqtrirere. htquin pro iegihtts lucit inquisitio.
Quomodo enim iegem ebsermbis 011001010011 iege
prohibetur, adempta diligentia 01101111 per detectum

gat, ut non alicuius nubecula 11000010 resignetur. agnoscendi quid observes. Nulla sibi 1011 debet cons<

110111011010111110.1101110,111 partequadernesempiari 111111111111111111111111111111111111111110111· · '

risa, quo universitas mttnda est 2 rnajor boni portio quium. (1111111111 11511111 ¹0¹ ⁰⁸¹2 51 limbi*i 5111011
1110111οο11110 ad testimonium sai utitur. 01111ιο0101 11111· 1111110 111111 unctu jueta 111 Christianos 11 io·
aliquos de nostris malos probetis, jam huc ipse verendasetobsertandaeccnsentor,quamdinignemtur
Christianos non probatis; quaerite , secta 0111 1111111110 1111011 persequuntur; 11111101 101111111011111 ini·
deputatur? ipsi inceiloqnio, si quando adsersus ires, (11135111111111111 1 11111 1111 1111111111 ‘³‘ 1111111113 cl
cttr iile, inquitis, fraudatur, si abstinentes Chris· 1111111151111111111111111111115111101011111115181·
1111111 001 ittrmitis, si misericordes? tideo testimo· [110111011111111 1111111111 ‘¹⁰ iniquitate 111111 11⁰²·
nium redditis, non esse tales Christianos, dum eur rumdam, ⁰⁰¹¹] (1111111111 10111 mullis illilfflluushffli
tales sint qai dicuntur Christiani, retorquetis. liul- (11111113 111111113111-111111[1111111111

11111131111111111111111, nome„ ‚ juge, omnig 7. Unde erge, inquitis, 1111111111 de robis lanta ri·
nem er 1011111111, Nam eq ,10111111 5111111111111111, cuit, cajus testimenium 1011000111 [eisitan conditori-
et 11110100011111011111110111101010010. Quot denique ¹³⁰⁵ 11111111 oensem. 81101101· 1111 inis tutte aut
philosophi dicuntur, 11111) [amen legem philosophiae (11111118 1111115 do 1111131 Fonte 051· Nolllle 1131011811

adimplent 1 ornnes nornen de prefessionibus gestant ;
seducantuentcn professionis praestantia, qui superficie
vocabuli infamant ceritatem. 11011 statim sunt, qul
dicuntum sed quia non sunt, irastra dicantur, et
11110111 eos, qui rem nomini addicunt 00111 de rc status
nentinis competat. lit tamen ejusmodi neque congre·
gantnequc participant uobiscum, iacti per delicta
10110010101ς quartdo ne iliis quidem misceamur,
ques restra ris atquc saevitia ad negandum subegit.
Utique coitu laciiius inter nos inriti desertores disci·
piitrse, quam uoluntarii continerentur. ceterum sine
caussa secatis Christianos, quos ipsi negem Chris·
tiani, qui sc negare non norunt (a).

6. iiis propositionibus responsionibusque nostris,
quas veritas dc suo suggerit, quotiens comprimitur 01
coarctatur cotrsciencia cestra, tacita ignorantia
suae testis, contegitis astuantcs ad arulam quamdam,

remediorumque nott allud uelocius ulium. .
(Virq. AEneld. tt, 1111

Cirr malum, si 1011 semper sit, nun mendacio (1)

C plurimum 1011 qnae ne tarn quidem cum tera deleri,

attbtdtue mendacii 0011111, 01 101 falsa reris intexat
adjiciens, detrahens, uarietate conlaudans. Quid,
qued ea conditio 1111, 01 nonnisi cum mentitur perse·
10101; tantdin enim 11111, quetnthu non prohat quid-
quam3 siquidem approbata cadit ,· et qussi eihcie
nuttriandl iuncta decedit3 exinde res tenetur, rsa
nominatum nec qnisquam dicit, 10111 gratia : hee
1101110 uiuat sectum, nat t 101111 est ,' 11111111 precin-
0111111 sortitum ,· sod : 1110 1101110101, aaudiat est, 01 a
lter 1110111111 0111101110. Nemo 11111111 0011111111, nisi
incertus, quia nemo sit lanta, sed censcientiacertus3
nemo 111110 credit, nisi stultus,quia sapiens non
creditincerto. Fama , quantacumque ambitione diffusa
eet, sb 11110 aliqnando ore 0110111111 necesso ebt,

td est, legum auctoritatem, qnod utique non piccte· Ι) exinde in traduces quedammodo linguarum et aurium
euchodius testudinis.

[11 idq. 1110110110 uehar. 01101111. nrcedacior.

, C ι
&walse 1011101111 11011111. Erant enim prghiruawffirffcat. Legendas Plutarchus in quaestionibus lio·

suis nturi inuicem 1011111 11100 hanc mntuae
mitatis marsuntiatn Etbnici mirabantur. Unde iila
111 Apologetico: ride, inquiunt, 111 1111100111 sc diti·
gant, ct ot pro alterutro 111011 sint parati. ihc.

(ir) Narrare braeost 1111110. Apnlegeticl eapite seplhtto
1111111111 descripserat, 1010111, mendacem, 1111111111 :
hic 00110111 repetit , quasi iliius falsitatem iterum ar·
11001001001011111111011101110110 ad Martialem
1111 libili. epigr. 5. dc Domitiani reditu sie alt:

rius 1101110001 sed sor 1000001111 omnb-
ι e libi, rerum (1100101001, seles.

111 1111111001 ilium salsitatis‘cunr ,lanta deprehendet-et

mollis qtiaesl. 5. διὰ ui 0011 0111111111 φημισθέντας dari ξέ-
νης ψευδῶς, adia 1001110000, subige-roas sarh Sirpug,
ritib τῷ 1111111101 010160110101111101 actoritate 110τοὺ1 3 l'ttltia
qnippe 1101110101 sen ut 11111011110011101101111101 ht
1011100100«0011110101. Sic Thebaidos 5. [110111 t'tt-
101111111101111 posse dieitur, 01 apud Claud. contra liutrop.
1 . .

ianr vaga pallentem densis terroribus 11111111
Fama 1101111. ν

(οἐ1101111011100101110111110ιο sic babet 0101111111·
hgo ardi. Eruendabimas reddita litterula 11110 cxci·

dit. liert ntntdarier plurimum. ihc.

 

