Ι ear 011 rennuentem arotocerrco ‘ 010

Tertuli. 100000111010110101)10111001 100 spatiorum 1111011011 ; quaro 0001111101 proprie pictor, agnoscis poeno ’

1001010000, vel a pictura, anrm addit ι 1111111101 fidei erro omni rei onius lineo 00110010 ert. dpud Terentium
0010000010111100 adjurando per imagines et porobolor, extremo lineo amore, cst impensissime 1 ἄκρα γραμμή
sicut sermonum ito et rerum. Deinde: proponit igitur 00011110 linea 0100000000101011000, ut 1111 summus
tibi, ’10100100 000100 subjicit inpletura ι b'tionvper 01001 significetur. Quomodo Eurip. cum extremum

r'rrrogioent ovortir.

07. Lineas aliquas praedrrcere, ad onas erit dimican-
dttm. Tom. 111. 111010. 11010, cop. 5. n. 11.

Ηο0 sumptum ab iis qui duello, sivc singulari certa· “
10100 congredientum sel ab iis qui 111 stadio decur-
runt, pro 0 certam materiae legem praellnirc.

011. Lincis certis determinare. Tora. 1111011011.
liuticos, cup. 1. orror. 0.

dddtt Tertullian. 0110101001 0000110011 ipsius. sb

1101001 certantium 1111010, intra quos decennonii eon· Β

0101001. 10 lib de Pudicit. Eomdrnr limitem liorinir fi·
pitteus. tibi linrcn cst 111100, 01 apud virgil. limenque
reliopmmt. Certos terminos certasque leges presti-
, 10010 institutae disputationi.

· 00. lincis claudere. l'om. 111. 111. 1. 010010. llere,
pop. 7. anm. st.

· Quanquam totu materia de duobus Deis dimicetur,
1110 interim lineis eam clausimus, intra 000000010-
dicmur. Est igitur stata 0001010 argumenta praell-
nire intra ortae cru caucellos 00001010 coerceatur li-
berior orationis evagatio.

100. Lineis deducere. 1011. cop. 25.
Cicero ε 1100 caussa deducitur. ilem 10 1100 deduxi,

terminum 00101001 01 miseriarum intelligeretis
inpos ἥκομεν γραμμὴν ebs καιῶν dlxii. 'Noli 11111011 1110010
apud Terent. intellexeris ostrearum liorem in amore,
ipsum rei 010010 001 0000001110 adspectum, quasi
longis lineis, boc est, de longinquo amare. Erasmus
Hermogenem, ectrernotn 1100111110 Tertullianooppellari
aritumat, quasi extremum et postremum 001101000-
ris itaeretieorum, qui 01010 Tertulliani superesset.

“ 1051111100οι0 dimicare. Tora. 0110111 Proicit,
cop. 0. 0001. 59. ·

sd 110110 1001100010 dimicabit nostro conpressio.
Deinde explicat se: Preterilrom toturn tibi 10101010
0000000001, oe 01001110 11100001 00111100, 00 ito tergo re-

spictos. Est itaque in disputandoa re proposita non
erugari.

101. t lineis excedere. 1010111. liberalioremque,
cop. 59. 0001. 157.

dlr instituto 01 proposito oberrare, que translatio ff
videtur sumpta alr iis, qrri lineis nou insistentes, 00-
011001, 001 excedunt, 1110001, 0100100001 pedem
inter dimidicandunr cliernnt.

tos. Ultra lineam. 11111.
llltra prestitutum disputationis limitem.

⁸itl est in lrunc statum, locum adduxi. Tertull. Quod G ¹¹¹ss· [111111111θῆ· Tvm· ¹¹¹· 31011111· 1111· (310111

obtinet 01 bonitatis coertionem, 1101101010100101110 ’

eom minime nn adequari, boc 001 : intra ltosce tet·-

' minos tractavimus.

101. 110000 certas praeducere in unam congressionis
speciem. Turn. 111. Scorp. 0111. Goon„ o. 1. 0. 51. ‘

Precedit apud Tertull. Not olibi deliro 1101100000.
Certos leges sibi prescribere quas intra 10 000 ea·
demque rc decurrat disputatio. ’

100. 11000 extrema. lom. 111. tit. 011. 1101010000,
cop. 5. 0001. ts. et cop. 58. ntem. 152. 155. rt tit.

· 010. Pron, cop. 16. 01101. tdd.

1111001000 : 111 spatiis olim ,’ 10 quibus cursus pu·
· lrlice tiebat, initium 01 linis lincis notabatur. lline
quidquid postremum est, extremo lineo, Proverbialiter
1101 coepit. Ergo qrrum ¹lertull. llermogenem lric
rocat non intelligentium 0011001001 1100001, imperitis·
simum accipe. iloratins Epistolam 01 Quintum sle

claudit: Ἴ
llors ultimulineurcrum est. -

11000101011110010111010. lib. llll. cap. 10. Ubi si-

milem Terent. locum explicat, 01 calx dicebatur 0001 ¹
seilicet calce et creta notaretur. littra autem calcem .

rvilril superest quo 0010110 1001010011(ιυί quum 00110

¹ universitatis, 1011010. erar, Eotrerno lineo dicitur,

alludere potius videtur auctor 01 11101 dpoe.. 1. 01
11111. Egosum 0 01 o, sive principium ct linis. Lib,
advers. llerruogeu. st maerensmaerens en·

D lineae ductae

cop. ll,nrbu. st. “

tirason scopus, ad qrrem totius disputationis
summa est dirigenda.

l07.dd lineam unam congressionis dirigere. Tora. 111.
lib. 10 Corne d'brirti, cop. 17, 11001. 155.

10 re una insistere, 01 uam allatis ntrirpqoe ratio·
nibus disputare, ut snpra z Eodem productionem.

, 1011110οῑ0 insistere. Tortt. iil. tto. 11. 010. liure,

cop. 17. 11000150.
Cui superius contrarium 0011111010 10011010. Est,

’ 10 instituto permanere, neone evagari. Quia, ut ait

1010010, 010 interdum collato pede pugnabatur, ut

pedem semper oporteret insistere, nee
inde reterri. ’

100. Lineiseisdem dimicare. 1010111110. lude. ⁸
llere. cop. l. nem. te.

intro certa argumentomm septa permanere, sire
intra eosdem lines in disputando 0010011.

110, 11110000 rursum. 1010111111. l. 011. doro.
cop. s. num. 55.

1100 001, ad propositum atque institutum post di·
gressionem sive 1100001101 reverti: Sumptunr 111 110,
qni qrruma 110010 jorn exciderint, rursum gradum
colligunt. llide supra z lo gradum 1011001.

111. 10 lineas easdem gradun colligere. 1010. lll. 1111.
11101010, cop. 10. utrm. 515.

 

