11 rennuerunt ttru. = 5⁰

oseae adeo c. mmrudatam inuenit, ctiam iam iutlc alt Α urerentur Cluittt'uui (l). d pud auctorem tero quedam
illo observatam censeamus. Atque odeo uon tatu suo 1111111111 111111111111111111111111111· 1111111111 11
poam aliorum nomine, exempli gratia, dictum iutel- 111111 11111111·Ρ·1111111,Ρ· F· 111111111111111111111·
ligimusillittslluctoristt Epometeioreqtte ttlinearue 111111- 1111111 1111181111 2 11111 qui 1111111111 ει·
tretterr'tt coeuntium, repete attur niio cerne ttd corui· promendo ,emitterem 1111111111 1111111111 mii po·
mum„ eppe, gp, ge pam, mr, cap, 59„ iotirtut irrumpunt, otuniitts Sigeriia otger Partheniis

5 t. De rint correerrotiotte itt gentilicum, tie cort· 1111111111 111111111111ι11 111111 (1111131111- .
jugie. 9. Cottjugium tumen iniisse ereremum en 1111111111 11 11111111 11111111 11) 11111111 1’1111111111
Liltris duoluts atl Uxorem perspicuum est: fortassis 1111111111 11111111111111. factione Leti praeleeti prae·
quoti noudum sttltlutre esseut Papio, Poppea et iulia torio ejusdem , cttjus jussu Commodus imper. uon
leget, qum liberos suscipi cogebant (uti ipse latetur) 11111111 2¹le 1111111111 11111111 2 1111 1111 1111 11111111
01 caeppps et urbes vetabant eg testamento solidum itt palaestrica exerceri, strangulatus iuerat. Deinde de
c‘pere 3 dequibus por Seuerum ltup. sublatis inira impet· 0111. 1111111111111111.1110111111118115111·

latius. Quarum legum constitutio prescribens tua· lus impet·- Cesar. li· liidie ll· F· Commodo Severo ’

trimonii eertum etatem, utpote juxta Platonem anni 111111111111111. 111111 (11111 111111111111111111111·
ων, nostram coufirmat conjecturam, quod autc ll· B 111111 1111111111, 1111111 11111111 11111 111111 111111 11·
deut matrimonium contraxerit, quiunquam tamen li· 111111111111111111111111111111111111111111111111(11·
berorttm ejus nulla uspiam mentio. Scribitnr autem 111111 0111111111) de 11111 8111111ι11111111111111111111.
a Tritltemio apud Cartitagiuemiuliqttot onnisllltctori· · 11 1111111111 111111 11111111· 11111 111111 11 1111111 0111111
mm gloriose docuisse ; postea ct Oratorem luisse sctt 111111111111111 0111111111 11111111· (111 11 11111111
musarum Advocatum mox cggggpgppplmbignug0 lnge· Cassiorum co 'iiiii (11138. 1110111010111111,θ1Ᾱ1110111110
eonsttltttm etium luisse constater variis quibus oti· 91⁰ 11 111111 11 1111 lmpp. 1111111111 1110111111
ιω· phrasibus ei JC, vocibus, fortassis Roma comilis loii; alterum ad Nigri conspirationem adter-
prnceptore usus cst Sorbitiio Scaevoia ‚ et studiorum 1111 51111111 11111· 11111 11 1111111111 1111111111 (qualia
collega Severo· imp, gi AEmilip Papiniano :mium 1111111 Kalend· 11111118 itt attgututione 11011 Set·eri‚qtti
’ ωηο.. „,1„0fspe0f0‚q1.r „flurs ppt anm, pompp atttea idibusllaiiab exercituimperatordictusluerat.
exter. ut qttadrogcnurius inerit initio imperii illius. 1111111111 11111) 1111111111 111 1111 111111 describit: 1111
lnde enim ad ilttem osque imperii ipsius et filii ejtts 111 1111 11111 1111111 1111111 11111111111,1111111111111
Antonini demerito, sub quibus ductor lloruit, anni 1111111111111111 11 1111111 111111 111111 1111111111 1111111
elliciuntur nur. aut circiter; et sic simul consti· 11111111111111111111111111111111111 111111111ἲ111111111
guungffl· um, ψῃ, mmmm, a quo anno (ΝΜΟ Cicirri ruo parcet t'iitr ir'uptm liouttruo i Testis est Yi-
el‘ttttoctcriottm vocant lictliei) decrepita miae, nd ierit, rt tritoittr beatiorum. inm ripertoriitts ed trent·
uttam oseae risit, exordiri solct. Pro quo lacit otuud incendunt gurntdmrt incertiorem arrotericut uoturtt oi·
Β, niet-un, et Nicephorius post mediam mertem tn 1110. demittet, ettittr uon pre'cordio intercipio opponent ueri
raeim liupuni tapsum scribunt, nempenostm qui. aratori Corone stenem Congiaria dioidrtudopreri·
dem gente-mig giggp annum ζωῆς gjpg qgginggpagggi. deuiis rit'ttttt 1111 lidia, pito ucciotttortit De uottrt't
mum geg-lium, anno Severi xv, 1010 ante obitum ottttt‘s itit Jiipiie? augeat domos? 11110 enim 1111103111 HQ·
decennio, perum pe prs „lug gagg, pam ad pistoriam rodiauus 1. 2. inter cetera scribens liiiites Preto-

pefgamus „mmmm morum xm, rianos relictis armis pomparum habitu luttreattts pro·
cessissc3 ct Spartianus ne Fasti Consulares, dunt 30.

postquam iu urbctu verterat die, exonte diem llal.
lui. proiectum scribunt Seuerum in Orientem contra
. Nigrum tyrannum, datis prius plebi Congiaria. et
11). Anno igitur llomini sactu. G. sosm l'iL· Donatiro Militibus: denique et lunc numismatis itt·

CONE et G. 111110 enolto CLiRO COSS S.iieto· scriptio: tlte. CAES. t. SEPT. sot. PERT. AUG.
ris, 11. ieiicis Atti, Romani Pontificio att. vttt. imp· D COS. cleodemus tuo. quo perlittet etium quod
Caes. L. Septimii ll. 11. diri, Ρ. Pertinacis uu: pretermittitur: i'ocorettitoroainpttiiiettm maroe,
gusti anuo r. Teuruuututtns adlutc ethnicus cotteanum

patronum egebat Carthagine 3 quod comprobatur his il) ipsemet suis diserte testatur Tertullianus uerbis so

intraveras ‹111ae su» rato ursona u se sensa sedetsedet.stt?titttittiiittiottmott

jam Christianus luctus ι Epo, iuquit, uiitii iero, odnitmieeorumisitee, remae none olio errororeeutiueu·
nent nupt, rou curte teret, ttttrtt uptote uturum, {liigussl'ssupfflssgfffiliiss'r'ffffiss p‘gssffi'fflfffffgssgigss
ntriitt rostro prrrrrnpo, rtttiitt pretorio odierno, eeu· . enom irretiisse, id est.. pauca de iis'deru dicere, quani
ceiios uon odoro, retorride uon contunderentur ξὲηᾞᾞζῇἓῗροζὶἳξυᾞᾛᾞῗξξυὼπῐυᾞθοῙέῑξιξῗωῗξὲξξᾳξὲ
contario, erutos uon rietro. Pitu topte iterere llemp. poeniteutiam suadens, ait (idern ,άε,11ωήιᾶι1., oi. et
prom iericttt (lie Prii. r. 5.). Certe ctltnicttm se luisse 2„ss ){fflissnpffflffip’ffifflfflssawa, ω
ipse fatetur, agensde judicio extremo‚uita et igue iurata ite wo terrore, ut nott reott'r atem ioittloe dertr.

liutto i. C. ctctr.

. eminet suscitatione defunctorum ε liter, iuquit, {fg&32¹¹²5e‘ffflfflffifflmdfflvssw ,

rt meriritum aliqnando, dtttrrtrit ittiutas. Fiunt, nou sinerer ttliirriutsi perterruerant·

 

