111 irotoustiuus. iii

puto gratius (a) (1111)(1) liboris ot solatii 11 undi· Aquiiiit. stipes quotusquisque lam 111111 (y). 1111
que ragis3 sed etsi in ceremonensem, nos eoronoui (enim l suldeimns ot homiuibus ot iliis 1111111 bion·
naribus norimus, viderint qui per capillum odoran· dioiutibus opein lerre, nee putamus aliis quim pe·
tur. (i) Spectaculis riou eooieuinius; quae 1111111 tentibus impertiendum. lienique porrigat manum
apud illos emtus venditantur (c) si desideravero, ⁶ iupiter et accipiat (p), eum iuterim plus nostia mise·
libentius do suis loeis ruinam. (Ξ) (5) 'tun-ra„ plane rieordia insumit uicatim, quain uestra religio 11111-
uopqpiimum 11111111111111111111), solent (5) platlm. Sed 1111111 vectigalia gratias Christianis
1111111111 et curiosis suns meires oliristlanis agent ei ilde dependentibus debitum, quaslieuo ·
sepeliendis profligari (1), quant diis fumigandis. fraudando abstinemus, ut, si ineatur quantuni pu·
Certe, inquitis, templorum ieotiqolis quoiidledeeo- blieo (l) pereat 1111111 11 mendacio 1111111111 p'ro·

Lectiones ventidius,

1ὶὶ111111111111111111111111111111. Ι ⁶ iitsuniainqatsnmo„
2 0111111111. 11 Lu ii, 1111111. 11 reniet. libertuscod. il Soisuti'tnsi. emti.

ruit. de suisde prop slools 11111111, iii que script. inter· 1) Coti. 1111111. et 11111. publium 11311111 iedigslibiis
1111111 testimo 1111111111 aperto ;oi. 11111111111. elimentur,

COMMENTARIUS.

etiaminterpretesllinuciauos‚ etSiimondumad Sidou. Β (1) Stipii qnotiiqiii 1 jam iaciat. Prudentius lib.
lib. l. epist. l. et ioaoli. io. bladorum de coronis. ll. 1115111111111119οἙ

111111111111111.11111.1111.11111111111111111111111· Ultima 1131ιῖ11111111111111111111111 ·
stiauornm dores et eoronam ex us suaviorem agno· Palladiis qnod tarra loeis, iel quod stipis ipsis

seit Nazianz. 0111. ll. lu lulium ἔχω iai iata, inqiut, virginibus, castisque eboris alimenta meatui:
asaro-i impeiri ibi-attemps 11 asti pronepotesque, ele. 1. e. Vestales solitis fraudentur sumptibus ignes.

11111111 qaoque inmo, nimii omniiiiiulloriilioret et sto· 1111111111111111111111111111111111).111111111111 :eir-
priintioris, opii iilius pieni, th 001111111111111111· tuit 1111111111 reliqio mendicans. Solebsut praetereti et ·
viter oieiitibiii pastoribus et 1111111111,Ι purisque et allis diruptaque 0003510113 gppeg pm· specum (1090,
1111111ὶὲ1 11111111 orditi· lirnium 1111111111· 1113 1110· sita praeteria virileni iugem sumerent Romani, ditm
anri cie triumphare eripio, postquem bonnm eertnmett 11111111 in eide ejus pro islioi ineioiuoaio solvebatur

1111111111. list. ι , ‚ numnius argenteus, iit testatur 111111 sins italicar-
(1) Puto pontius liberiestis ex 111111. uigili. Alli nass, lib. 1111111111111111 111111111111111111111

prutina este. Nolo itaque ingratam iuolem capiti lni- quasi (ιω) comesuram siloem, dabani qpscpppp,
potiere, inquil. Fuisse entin lias coiiillas suits 1111· quod improbat Noster de 1101111111,Χ,1ρςαη.ρή.
qnando grandes 11 ponderosas docel Lucrinus 1111111 noni discipuli stipent uimiieiinmni· et uoniiiii
1111111. 111111111,111 etsi nois prophanum 1111111 idolo, oer-

Etiiiiimbrant oraeoroois. · io 1111111 de 11111119111111 dicator, pro idololatra

11111111. lib. Ι. Carni. lll. Cultimi. 1111.

11111111111111111·..11111111 iillidtllltll lttlull‘lttdlill‘lts

(111011 percopiiiain odorantur. Diogenes Laertius {wwssossfflffmff'e‘mffixfflfflmz
11 11111111111111111111111111 11111 1111111111 111 prostare ’1111111 curium. 111111 iilo 11111111 motioni pofii.

11111 eb *1111111111111111111 1111111111111111 peni. 1111111111111111111111111ς111111111111111111ιηί ’ -

datitibiaoibiiti τὶνῦσγρησω. 1. e. Ultqittniomttttyeiii Casanbonqnolaadsuelonji0· ’ωὐὺῑῃπωωῐ Aa·

1111111 111111111111111111111111 111111 1111111111 gustus ue Nemesin uiuiia 11111111 irritaremus iio· ⁸
111111111111111111111111111111111111· sturio oiin stipem quotannis die certo eiiieiidiriisie ii

1111111111 ilios costus venditantur. ltine potet nitu· pugo, cmm mmmm mm mmmmm, „mm
(1111111111, illuc loei maduere ⁵¹J¹¹¹⁰⁵2 (11111111111 ui idem nir doetus multis probet rspaaeitatis 11 1111-
13111ῡὸ1111· quui 1111111111 1111111111 111111 11111 1111 111111 111111111111 1111111111 iiiiiiestinres sainte sitiit

11111· 111111111111111 'mingere 1111111111111111111· 11111111151111111111811111111111 olilsmpde iel veste
1111111 1111111111111 1111111 ''unm'' ,111111 11111111· (1111111111 enimin-iuni uon inauu excipientes belle
trumentum. 11111 necessaria vitae ex solitis nitielnis et sepraesenmm nummi Tm Vespasiani, „ommam a

Π 11111111111111111111111· 1111· 1 . 1111111111. Eadem 111111 esi iiiiinmi Hadriani cum

..1’.1,111111111111111.1111 111111111111111111111·
be comni llilitis eap. x. et si nie odor oliciiini loci ⁴ p] ffiffloffifflf specim? ffifflpm *³⁸³ 51⁰⁸ ·

1111111111 1111111 111111 11111111 1111 1111111111 1111· ”agroinus ei publice iioii 1111111111111111111111111111111113

’ monstrumne, 11161011111111111111111, 1111111111 111111 innomi :instit iit contiuuo ponerent ,. ceseii 1111111111

Μ111)ο 1111111111111111111111. 111 enlin qno 11111111 suam ἓὲιῖῗὲἷζζὲιρξιᾟηιι,11111111111111 11111111ι 11111 35:31³

fil 105111111110111 1111111 1111111111111 111 1111111111 ddiics 1111111 inuictum moriemini 1111111111, et iii 111111

1111111111 111 1111111 1111191 111111 111111111111111 murino eertoiiiiiie nonquam suppositam manumittere:
mostratur a 1111111. 1111111111. td. noluerunt 1111111 ‚rumne „mm mmm ppmpw

...11..

Eplst. 11111111111111111111111111111,1111 Nesstlttuiuttt Diogenes apnd Laertiuin bijo τᾶς χεῖρας
liure patere potest, de qno post lm Cerdnm ex illo et iri soii 911111 bretun ,1111111111 ion initiari.
iiiii ruore suo inulta misissit oniettns ad liiniioiuni i. e. 1111111111 od oiiiicoi dipitit extendi deteri 1111111111.
oi 1111111ύὶ11111 1111111111 1111111111 oquin Petrus Grapliiee iero iorem ipsum et deus suos itu deseri·
⁰ ’1111111111 0111111111.11111111111111111111 sit di·istopluues,ubi aegii quidquam daieseietla
'uduirmiito 1. 1111111. Prostanna, qui inveniuntur 1111111111, aut itt 1111111111] 1911111·Γ11,111111 accipere tau·
11111. llil. esauri 111111111111. lteut Athanasius 1111111111011111111.111011111111111111.

1111111111ιί1 OEdipo. losepiius Lauzouns de Pollin- sopp u eoi,
'mumdouoopudieieteq 1111111111. imnummpnoiiiaqopm,

,1.- .

 

