mr 1111111111 ” itit

nidore e til provisum moerim, medere ttdet tue. Aproderis. merom 'olliiill'snls inertie digressis notit
ilem mentm setis agentes sursus et mulque nod restitutio rtuptlrrom in diem (d) resurrectionis repro·
rtrum 1111111111 rotome (11 ttt talibus 1111111111 (tt) mittitur, translatis seilicet in engelimm qualitatem et
ordinemus, (11111111 msqi‘s de 11111111 atque evoluti* 1111111111111 11111111111111111111111111111111111111111
bus pttstcritstioeetrro 1111111111111111111111311·Λ 11111111111111111111111111111111111111(7111111111ιά
tum qecdrmuodo 1111111111,11111111111111111111ό tritomo 111111111111111 nuptiis coluerunt, nemi·

⁴ monstretioaem eorum, que ex bortis immortulibos, nem tot moritorum resurrectionis die oliendet, nee

et [de] (di lenoditrte ’1111111111 depotentori Tu mede qnisquam 1111111 emissurus &nemetensem 81111111-
st solidum cepeteposeiidi, boemiestlmdritionisldl omrem 111111 senentio bonnm. 1111111 me putes
solemnissimumque :uni sit bonon glorie, propter ermis tttar integritatem mibi 1111111111,
dorileu. 1111111111 poleam (bi, mute ot in seculo 1111111111111111111111111,1111111111 bine
1111111111,111111. Principio iqitm tibi, queuis uenti· tibi consiliam ridoltotis : 1111111 turre inter nos dede·
11111111 mter, pqst oroecsom nostrone renunties nup· corioroinptuosi resumetur. liecenim 1111111111,11111

tiis r nibil milri iste 1111111111 boiletum, risi qnod tibi spureo bens sitientesque an tibi rel eulutm·
estimoniis stultitius.

(1 ltoecmtetoritoteeod. spondent. rtti. 1111111111Ιί- monumentorumque iilam 111 qoam 11
bus tuto 1111111 1111111111 stipam limet :Side B ir. per suen. 1111111111 volnerum, 81111. :nuptiisque retb
telrbusord. Semi. ee ed. princ. roumusultbnsord. dor· nemo totmor. res. dreoilendeu coti. iqui. J’rorndesoil.

teri :et suthowid, r‘el sl 11111111 ord. tt. qeae tie e. reio conluuione illem quem septim 1111111111
Ξ 22⁰ r‘it’i‘e‘rnn'ffie. issiefflffnff'tssfffflrffifflqffmffi
l Et cdd: oin. . tt. quede extenuatam iiicmseptem [1111111111 les.
quoru 1111111. -
1 i'oiqo .’ Prende soll. 1., qu. de e. zelo. Vel deidt

connumimos. ·

buiris-(a) Τ1111111111111111111111111111111111111111 lieni sensum pene obtuit menemus. 1111111111,
deelesiu 111111111111111111111111111111’1111111111 eroum nitieido 1111111111 menon seio. penem
eertte edmundus, librosad uxorem editoe vividam imperfecto. lam illud Vel dominisententim 1111111111-
111111,λ qmei testamenti tubulos condidit : 1111111111 ol· portentum est, et sequentibus brui eooqrtut. tironem
tero 1111111111 delestissimae 1111111ςί1 iidei summittit, 111 tin rere 1 1111 quun septim pumiles po mensionem
11111111111111111111111111111111 :teetnbssttintttuddibttudm
dum Ι11111 duem, tunium (imisitani nuptias sequntur. septum. deomrdt liber nermo ltaee esse indicet,
ltaque priore iiitro preliatum 11111111 eorem bomine rerum neci secaret 11111111811111111 1111116111-
oste Christiano diuitissimem. 1111111111 omres lermec uices r o dipresrt‘c 111111 wadreio septinnio
111111111111111,11111111111111111, sollicite dir rerurrectionis repromittitur, transeundus t'tt
interestmissione, semperiis tebolesordioore, onprticenr queemntent et sanctitatem. Proinde 1111111-
quss diligentissime serruri eupiunt. Qeod si momen- tude nriiu quc 1111111111 1111111, rs 1111111111 qen
1111111111 perituris tantopere esrent; cnr non maqis reptemsrrtriiur prr morereretur munerum 11111111-
do diuinis ue immortalibus bonis posteritati soce tiones resspondet, necquicqurntiitcnrconionrrtrr w·

consultum 1111111 Num muinridtrr, loquereturque speetu. lieo 111111111σὶ11ιί erempirris scripturo satis

1

. ter 1111111 et 11111111·1111111111111111111111111111.81 edmonetreromstqueqermsnam adulterinasnperjecis

taliter ordinentur, emnonmopir 1111111111 utque cte· ritietem subse, aeritit partem sane discutit: relt-
lertiiur porteritotr nostre prospicere 1111111111 Sic iu quum discerni ae discuti posse mibi ridetur, si ptr·
rubetis editionibus. ditis pireu'it, ride 11111111 ordino· emtores periodum sie 1111111111 r Proinde roilidtede
mer. biber eqobmdt 91111111 leetiouis restipia ser· nullo quer demnis scio uenit, etieuillorn ’1111111111-
rarit 1 Utrique nostrum contuitum octones to iius tu· torum rerurrectionis die offendet, ttcc qusqm uh·
iiius ordinemus. ete. Foeilis hallucinatio driuidibus certiorarer exspectet. thio Soddttcaerrttnr cers&
mrtpdsre 1111111111, precedentis rceebeli reper· renuntio Domini. ditTerttdlistaonsuum iiiudsd uso·
cosmi Quaresie edidimus: Utrique nostrum 1111111111 rem 1111111111 non repetendis prereptum. neimo
uolumus 111111111111111 ordinemus .· cur non mepte 111 esse riri zelotypio livore succensi, cut (lolem quod
diuinis etque retectione posteritati nostrie prospicere se mortuo uxor aiterum sibi torem questffie 111111-
meon 1111Η . , ritom; nuliam ltineod deittnetttm coruum per·
f (hp. „mm ,ψῃ-Μ sape„ ponde, 1111 quDrenireutempe resurrecturis. cbrisiiomin int res
omnitionir oc fidei commiscum. illudit od so 'di espa· promitti nuptiarum restitutionem, otioso et 11111111
citrum inter virtum et osorem, quemn eertis torto 111111111111111111111ο,1111111 irie mortalibus
essibus permittebatur ex leqe lulio dt puppimque de tantisperjin so trum ntortaltertrs, et substituendae so·
1111111111111111111111111111111 titulus xrt. dd ees· boiis ratio iuernt conoessum. Cui 11111111111111111·
dem quoque leges 11111111 etium libro de Mttnoqamin : dn, 11111111 ipsius testimonium proiert, qm enm a
1111111 sictoputhirristttnt 1191111111111 nqior'edunt, sadduoaetsr umentoitt irmdemeompdsim rogero·
11 eeirtitttnrrt retituet erint ro testamento bri teli· tur, —tlmdolm te eorporero resteroctrone 11111111
durrrc 11111 poue litor esset rnuiieri cuidem, qne septem¹ marturum uxor
(e) roinde nutriendorumque de cernit seio lueret, 1111111, elutisjsm set· mentre septumo 1111111-
uenit. in vulgetis editionibus legitur : Ciriuionir ur- rat, sexies ri ua septimas nuptus· constitutos babe-
ctrio diqrrrrir 111111 1111111111 nuptiarum itt dierrt resur· bat: malitium questionis semebeisstme responso
11111111 nudamur. 1111111111 1111111111 repetiens 11111111111111111 1111111111 ou torque mequeocm
qooliurtene ct wrederen. Proinde crtttedudr nulio bominibus sepelitote angelice onnust litotudeqtto
quo de corno 1111, uei Domini renuntio, ilio quone 111111111111111111111ι meritorum 11111111111111
reptent frutribus prr 1111111111111111111 1111111111, “ (11 lot maritis resurreettouts dte tanquam ruralibus
nuninem tot 1111111111 mmrrrcdonit die otimdeu trec exuleerotus oxon quondum sure nstt molestes. ‚³⁰ re·

. qmrquom 111111 confusurus respectat. Qttoectr'o Saddu· petitos nuptias 1111111111111111111111111.8111111111111·
11111111 ccrrit sententie 11111111. Qus lectio Tertul- ris bertedeld verus ae germanus Tertullum senem

 

