mu TERTULleNl · {210

⁴qet (lc) erqo inuitus lacit :quis enim (llpermlttitdoptarc intinctionem, uun presumere opertet. Qui
11111111111111,1111111111111111111111111111111 enim optat, bonorats'qui presumit, superbit. ln
multi postea 1111111111 non 1 multis donum illud 1110111111111111,11 istopesutansiaappases. llle sata·
aufertur? lli sunt scilieet, qui obrepunt, qui poeui- git, 1111 negligit. 1111 1111111 eupit, stbie, 1111111111.
sensim fidem aggressi (1), super arenas demum sibirepromittit: 1111111111,1111111111011111111111
ruituram collocant. Nemo erqo sibi aduletur, quia 1111111111, 1111111111111111111111111 1111111111111,
11111111111111111111)11111111111111111111 oisitimidiorem etidcirco vera pertimescerem
nunc sibl delinquere liceat bominum simul coquo· 11111111111111111111 (1111111111, 11 111 moeretur
ueris, timeas: simul inspexeris, reverearis. Cute· 11111111·1111111111111111111111111111111111111111
numquid te cognouisse interest, curn iisdem ineu· 11111111111111, 111111111111111112 111 111 Nini*
bas, quibus retro ignarus? Quid 111111 te aperleoto 11111111 1111111111 quia 1111111110 1111111111. 111
11111111111(1111111111111111111111111111111- ess, mesa, eamus. 1111111111 inverecundia perun
tus, allus audientibus 1 Num spes alia, 111 merces, 1511111111111110111111111111111111111111·1111111111
alia formido judicii, alia necessitas poenitentiae? La· nonnunquam. 1111 euim quam (111111111111111111111
oacrum illud obsignatio 111 1111 :que lldes a poeni· 1111 1111111111 (1¹¹i 111 1111111111, 1111111111·
tentiae (11) 111 incipitur et commendatur. Non ideo B

abluimur, ut delinquere desinamus, quoniam jusu 1111111111.

corde loti sumus. 1111111111 prima audientis intine- .

steen (el meus 11111111ιὶ11 (1111111 1)οὲ usumque, ctisssseuantre,uepoenuemteutsetpu·
1111111 11111111· (1) fidei 1111, 1ο111111111,111111 111111111111(5)111111111 audire contingat, quous-
1111111111 1111111111· (1111111111 1111111111 1111· 1111111111 delinquere nun oportet audientibus : 111
1111111111111111, necessitate, 1111 sponte (1) 1111· nibil jamde penitemia noverint, 111111 elus requirunt.

“ - centiam induimus. Quiserqo in bonitatepraecellensl piger secundm, imo iem ultime spei subterere

111 1111 1111111111 (111111 (1111111111 11111 11111 1111 mentionem, ne retractantes de residuo auxilio poeni-
jubetur, 11 11111111111111111 ³ 1111111 1111111 13111 11111, spatium adbuc delinquendi demonstrare rides-
neea lutto manus avertamus, nisi claustrorum du· mur, Aesis, ut aliquis ita interpretetur, qussi 1111111
ritia repugnet ε 111 oeulos a stupri concupiscentiis qqqamnqnqpqqeaqqq delinquendum, qqqapasesqdpoe.
refrenemus, nossa custodibus carporum obsesso, uisendum ; es 1111111111 elenenses aeteus, uuus·
si nemo Domino deditus delinquere desinet, nisi „ququqsqqmaqae temeritatis. Nemoidcireodcteriur
11111111111111111111· 11111111 qul 1111 11111111, 11111111 (ι 111, quia 11111 melior est, totiens delinquendo quotiens
· astrueres mensurantem, quos pecare desie- ¹qnoseunssp cererem uren 1111111111 eruens
111, quam letetur, quod eraserit. ltaque audientes cuns offendendi non babebit. Erasinus semel; bacte-

tumrultus l’AllleTES.

ttliremtttttsuu. 1 1111111119.
, Ξζ1111111111 11111111. 88. , 1111111111111.11.1,1111.

Quo ad 119111, ,
COMMENTARIUS.

(11) Symbolum mortis issdulqet5 Syn pbam mortis noque baptizabantur nisi postquam ea omnia se cre·
donat, idest, peccatum. Etenna ub iqationes etiam dere jurassent, quorum lides 1 penitentia incipiebat,
er delictis 11 malelleirs nascuntur. Paulus ad Coloss. quia seilicet non censendi 111111 [1101111111 eumque
11 1111111 1111111111111· 1111111111 11111111 scrpt- magnifacere et timere, uisi eum dignum 11111111·
111’,1111111111’111111111111 1111111111,1111111111111111111111

11111111 ruplm ntortit. ttsc. ⁹ ’ mm,

qa) 11111111111111 fidens 11111111. 11 estqui incl· (1) Primo audientis intinctio, etc. Quo tenetur sota
psunt credere presentandum esse, ettamen eus non vita sua christianus qui integre sapit ad 111111, mente
1111 1111111111 nihil enim illm. catechumeni sive D ad idololatriam, ad stuprum, ad nomicidium irretor-
tsrones docebantur, quum ut prmrssvrtao penitentiam ta. lise.
1111111111· (q sene pase 11111111 esrem. uentus ue·

(11) luter 1111111111 tirocinio. catechumenos nnn ditus, intra. 1111.
intelligit, ut opinor, nam proprie catechumeni illi (q) Necessitate non 1111111111111111111111111·
nocsbautur,·qus 111111111111111111111111110111ιί 1111111111111111 se nunquam peccaturos, deinde re·
errarent et Jus luberent 11 baptssmum Squamtls non nuntiabant diabolo et pompis eius3 denique censen,
iquorem tirones, audientes ,et 11111 numeros uno si pecearempost baptismum coercebant ι quapropter
coslemque nunnunquam numme appellarsl,quiqua eis, necessum, pmsp,
primurn poenitentium pene diuersum sed tirones et 111.111-1111)11111111111111111111111111111.
noultlolus qui clursstsauue leqss pruma elementa doce· 1110111 ex bis nou existimaret 11111111, sores poeuitfl·
11111111·111111· , ν ,, tibus semper 1111111,11111111111111111111111 prr·
. . (e) Α perfeeto bes 11111. lmuabantur adsumpta pse· sesequesiesdelinquiusrt Pamelisssqssuque 111111 no·
nitentum perficiebantur baptismo, unctione, Euclio· dubitatatllrmare Ecclesiam peccatos-ibusveuiamsout·
1111111111· , , perindulsisse,etsiquidapudauctoresinserl anduh
, (11111 sidera 1111111111. Non accedebant ad bap· de secunda et ultima poeuiteutia occurrat,' omae
tismum, nisu de rebus lidei plane instructi , id est, de de ubliea accipiendum esse, atque ad conssrnssndun
lies‘maqnintudine et potestate, rebusque qui ln Euan· 111111 exauctoribus accumulat, quse nibil 11111111
11111 construatur, uuo excepto lluclsarsstsse mysterso, explicaremus quse istie ait Tertullsauus cuimodi

 

